language.name=German
language.region=DE
language.code=de_DE

// Tab Names
itemGroup.BiblioWoodsHighlands=BiblioWoods: Highlands-Edition

GreyWoodFancyWorkbench.name=Schicke Grauholzwerkbank
hlRedWoodFancyWorkbench.name=Schicke Rotholzwerkbank
WhiteWoodFancyWorkbench.name=Schicke Weißholzwerkbank
YellowWoodFancyWorkbench.name=Schicke Gelbholzwerkbank

GreyWoodFancySign.name=Schickes Grauholzschild
hlRedWoodFancySign.name=Schickes Rotholzschild
WhiteWoodFancySign.name=Schickes Weißholzschild
YellowWoodFancySign.name=Schickes Gelbholzschild

GreyWoodMapFrame.name=Grauholz-Kartenrahmen
hlRedWoodMapFrame.name=Rotholz-Kartenrahmen
WhiteWoodMapFrame.name=Weißholz-Kartenrahmen
YellowWoodMapFrame.name=Gelbholz-Kartenrahmen

GreyWoodSeat.name=Grauholzsitz
hlRedWoodSeat.name=Rotholzsitz
WhiteWoodSeat.name=Weißholzsitz
YellowWoodSeat.name=Gelbholzsitz

item.seatBack.GreyWoodSeatBack.name=Grauholzsitzlehne
item.seatBack.hlRedWoodSeatBack.name=Rotholzsitzlehne
item.seatBack.WhiteWoodSeatBack.name=Weißholzsitzlehne
item.seatBack.YellowWoodSeatBack.name=Gelbholzsitzlehne

GreyWoodBookcase.name=Grauholz-Bücherschrank
hlRedWoodBookcase.name=Rotholz-Bücherschrank
WhiteWoodBookcase.name=Weißholz-Bücherschrank
YellowWoodBookcase.name=Gelbholz-Bücherschrank

GreyWoodCase.name=Grauholz-Schaukasten
hlRedWoodCase.name=Rotholz-Schaukasten
WhiteWoodCase.name=Weißholz-Schaukasten
YellowWoodCase.name=Gelbholz-Schaukasten

GreyWoodDesk.name=Grauholz-Schreibtisch
hlRedWoodDesk.name=Rotholz-Schreibtisch
WhiteWoodDesk.name=Weißholz-Schreibtisch
YellowWoodDesk.name=Gelbholz-Schreibtisch

GreyWoodLabel.name=Grauholzschildchen
hlRedWoodLabel.name=Rotholzschildchen
WhiteWoodLabel.name=Weißholzschildchen
YellowWoodLabel.name=Gelbholzschildchen

GreyWoodPotionShelf.name=Grauholz-Trankregal
hlRedWoodPotionShelf.name=Rotholz-Trankregal
WhiteWoodPotionShelf.name=Weißholz-Trankregal
YellowWoodPotionShelf.name=Gelbholz-Trankregal

GreyWoodShelf.name=Grauholzregal
hlRedWoodShelf.name=Rotholzregal
WhiteWoodShelf.name=Weißholzregal
YellowWoodShelf.name=Gelbholzregal

GreyWoodTable.name=Grauholztisch
hlRedWoodTable.name=Rotholztsch
WhiteWoodTable.name=Weißholztisch
YellowWoodTable.name=Gelbholztisch

GreyWoodToolRack.name=Grauholz-Werkzeugregal
hlRedWoodToolRack.name=Rotholz-Werkzeugregal
WhiteWoodToolRack.name=Weißholz-Werkzeugregal
YellowWoodToolRack.name=Gelbholz-Werkzeugregal