language.name=English
language.region=US
language.code=en_US

// Tab Names
itemGroup.BiblioWoodsHighlands=BiblioWoods: Highlands Edition


// Highlands Woods addon

GreyWoodBookcase.name=Grey Wood Bookcase
hlRedWoodBookcase.name=Red Wood Bookcase
WhiteWoodBookcase.name=White Wood Bookcase
YellowWoodBookcase.name=Yellow Wood Bookcase
GreyWoodCase.name=Grey Wood Case
hlRedWoodCase.name=Red Wood Case
WhiteWoodCase.name=White Wood Case
YellowWoodCase.name=Yellow Wood Case
GreyWoodDesk.name=Grey Wood Desk
hlRedWoodDesk.name=Red Wood Desk
WhiteWoodDesk.name=White Wood Desk
YellowWoodDesk.name=Yellow Wood Desk
GreyWoodLabel.name=Grey Wood Label
hlRedWoodLabel.name=Red Wood Label
WhiteWoodLabel.name=White Wood Label
YellowWoodLabel.name=Yellow Wood Label
GreyWoodPotionShelf.name=Grey Wood Potion Shelf
hlRedWoodPotionShelf.name=Red Wood Potion Shelf
WhiteWoodPotionShelf.name=White Wood Potion Shelf
YellowWoodPotionShelf.name=Yellow Wood Potion Shelf
GreyWoodShelf.name=Grey Wood Shelf
hlRedWoodShelf.name=Red Wood Shelf
WhiteWoodShelf.name=White Wood Shelf
YellowWoodShelf.name=Yellow Wood Shelf
GreyWoodTable.name=Grey Wood Table
hlRedWoodTable.name=Red Wood Table
WhiteWoodTable.name=White Wood Table
YellowWoodTable.name=Yellow Wood Table
GreyWoodToolRack.name=Grey Wood Tool Rack
hlRedWoodToolRack.name=Red Wood Tool Rack
WhiteWoodToolRack.name=White Wood Tool Rack
YellowWoodToolRack.name=Yellow Wood Tool Rack

