language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsHighlands=BiblioWoods: edizione Highlands

GreyWoodFancyWorkbench.name=Banco da lavoro di legno grigio
hlRedWoodFancyWorkbench.name=Banco da lavoro di legno rosso
WhiteWoodFancyWorkbench.name=Banco da lavoro di legno bianco
YellowWoodFancyWorkbench.name=Banco da lavoro di legno giallo

GreyWoodFancySign.name=Cartello chic di legno grigio
hlRedWoodFancySign.name=Cartello chic di legno rosso
WhiteWoodFancySign.name=Cartello chic di legno bianco
YellowWoodFancySign.name=Cartello chic di legno giallo

GreyWoodMapFrame.name=Cornice per mappa di legno grigio
hlRedWoodMapFrame.name=Cornice per mappa di legno rosso
WhiteWoodMapFrame.name=Cornice per mappa di legno bianco
YellowWoodMapFrame.name=Cornice per mappa di legno giallo

GreyWoodSeat.name=Sgabello di legno grigio
hlRedWoodSeat.name=Sgabello di legno rosso
WhiteWoodSeat.name=Sgabello di legno bianco
YellowWoodSeat.name=Sgabello di legno giallo

item.seatBack.GreyWoodSeatBack.name=Schienale di legno grigio
item.seatBack.hlRedWoodSeatBack.name=Schienale di legno rosso
item.seatBack.WhiteWoodSeatBack.name=Schienale di legno bianco
item.seatBack.YellowWoodSeatBack.name=Schienale di legno giallo

GreyWoodBookcase.name=Libreria di legno grigio
hlRedWoodBookcase.name=Libreria di legno rosso
WhiteWoodBookcase.name=Libreria di legno bianco
YellowWoodBookcase.name=Libreria di legno giallo

GreyWoodCase.name=Vetrina di legno grigio
hlRedWoodCase.name=Vetrina di legno rosso
WhiteWoodCase.name=Vetrina di legno bianco
YellowWoodCase.name=Vetrina di legno giallo

GreyWoodDesk.name=Scrivania di legno grigio
hlRedWoodDesk.name=Scrivania di legno rosso
WhiteWoodDesk.name=Scrivania di legno bianco
YellowWoodDesk.name=Scrivania di legno giallo

GreyWoodLabel.name=Etichetta di legno grigio
hlRedWoodLabel.name=Etichetta di legno rosso
WhiteWoodLabel.name=Etichetta di legno bianco
YellowWoodLabel.name=Etichetta di legno giallo

GreyWoodPotionShelf.name=Scaffale per pozioni di legno grigio
hlRedWoodPotionShelf.name=Scaffale per pozioni di legno rosso
WhiteWoodPotionShelf.name=Scaffale per pozioni di legno bianco
YellowWoodPotionShelf.name=Scaffale per pozioni di legno giallo

GreyWoodShelf.name=Scaffale di legno grigio
hlRedWoodShelf.name=Scaffale di legno rosso
WhiteWoodShelf.name=Scaffale di legno bianco
YellowWoodShelf.name=Scaffale di legno giallo

GreyWoodTable.name=Tavolo di legno grigio
hlRedWoodTable.name=Tavolo di legno rosso
WhiteWoodTable.name=Tavolo di legno bianco
YellowWoodTable.name=Tavolo di legno giallo

GreyWoodToolRack.name=Scaffale per attrezzi di legno grigio
hlRedWoodToolRack.name=Scaffale per attrezzi di legno rosso
WhiteWoodToolRack.name=Scaffale per attrezzi di legno bianco
YellowWoodToolRack.name=Scaffale per attrezzi di legno giallo
