language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsHighlands=BiblioWoods: Edizione Highlands

// 1.5 additions
GreyWoodMapFrame.name=Cornice per Mappa di Legno Grigio
hlRedWoodMapFrame.name=Cornice per Mappa di Legno Rosso
WhiteWoodMapFrame.name=Cornice per Mappa di Legno Bianco
YellowWoodMapFrame.name=Cornice per Mappa di Legno Giallo
GreyWoodSeat.name=Sedia di Legno Grigio
hlRedWoodSeat.name=Sedia di Legno Rosso
WhiteWoodSeat.name=Sedia di Legno Bianco
YellowWoodSeat.name=Sedia di Legno Giallo
item.seatBack.GreyWoodSeatBack.name=Schienale di Legno Grigio
item.seatBack.hlRedWoodSeatBack.name=Schienale di Legno Rosso
item.seatBack.WhiteWoodSeatBack.name=Schienale di Legno Bianco
item.seatBack.YellowWoodSeatBack.name=Schienale di Legno Giallo

// Highlands Woods addon

GreyWoodBookcase.name=Libreria di Legno Grigio
hlRedWoodBookcase.name=Libreria di Legno Rosso
WhiteWoodBookcase.name=Libreria di Legno Bianco
YellowWoodBookcase.name=Libreria di Legno Giallo
GreyWoodCase.name=Vetrina di Legno Grigio
hlRedWoodCase.name=Vetrina di Legno Rosso
WhiteWoodCase.name=Vetrina di Legno Bianco
YellowWoodCase.name=Vetrina di Legno Giallo
GreyWoodDesk.name=Scrivania di Legno Grigio
hlRedWoodDesk.name=Scrivania di Legno Rosso
WhiteWoodDesk.name=Scrivania di Legno Bianco
YellowWoodDesk.name=Scrivania di Legno Giallo
GreyWoodLabel.name=Etichetta di Legno Grigio
hlRedWoodLabel.name=Etichetta di Legno Rosso
WhiteWoodLabel.name=Etichetta di Legno Bianco
YellowWoodLabel.name=Etichetta di Legno Giallo
GreyWoodPotionShelf.name=Scaffale per le Pozioni di Legno Grigio
hlRedWoodPotionShelf.name=Scaffale per le Pozioni di Legno Rosso
WhiteWoodPotionShelf.name=Scaffale per le Pozioni di Legno Bianco
YellowWoodPotionShelf.name=Scaffale per le Pozioni di Legno Giallo
GreyWoodShelf.name=Scaffale di Legno Grigio
hlRedWoodShelf.name=Scaffale di Legno Rosso
WhiteWoodShelf.name=Scaffale di Legno Bianco
YellowWoodShelf.name=Scaffale di Legno Giallo
GreyWoodTable.name=Tavolo di Legno Grigio
hlRedWoodTable.name=Tavolo di Legno Rosso
WhiteWoodTable.name=Tavolo di Legno Bianco
YellowWoodTable.name=Tavolo di Legno Giallo
GreyWoodToolRack.name=Scaffale per Attrezzi di Legno Grigio
hlRedWoodToolRack.name=Scaffale per Attrezzi di Legno Rosso
WhiteWoodToolRack.name=Scaffale per Attrezzi di Legno Bianco
YellowWoodToolRack.name=Scaffale per Attrezzi di Legno Giallo
