language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsHighlands=BiblioWoods: Вариант Highlands

// BiblioCraft v1.8.x additions
GreyWoodClock.name=Часы из серой древесины
hlRedWoodClock.name=Часы из красной древесины
WhiteWoodClock.name=Часы из белой древесины
YellowWoodClock.name=Часы из жёлтой древесины

GreyWoodPaintingFrame.name=Рамка из серой древесины
hlRedWoodPaintingFrame.name=Рамка из красной древесины
WhiteWoodPaintingFrame.name=Рамка из белой древесины
YellowWoodPaintingFrame.name=Рамка из жёлтой древесины
//

GreyWoodFancyWorkbench.name=Красивый верстак из серой древесины
hlRedWoodFancyWorkbench.name=Красивый верстак из красной древесины
WhiteWoodFancyWorkbench.name=Красивый верстак из белой древесины
YellowWoodFancyWorkbench.name=Красивый верстак из жёлтой древесины

GreyWoodFancySign.name=Красивая табличка из серой древесины
hlRedWoodFancySign.name=Красивая табличка из красной древесины
WhiteWoodFancySign.name=Красивая табличка из белой древесины
YellowWoodFancySign.name=Красивая табличка из жёлтой древесины

GreyWoodMapFrame.name=Рамка для карты из серой древесины
hlRedWoodMapFrame.name=Рамка для карты из красной древесины
WhiteWoodMapFrame.name=Рамка для карты из белой древесины
YellowWoodMapFrame.name=Рамка для карты из жёлтой древесины

GreyWoodSeat.name=Стул из серой древесины
hlRedWoodSeat.name=Стул из красной древесины
WhiteWoodSeat.name=Стул из белой древесины
YellowWoodSeat.name=Стул из жёлтой древесины

item.seatBack.GreyWoodSeatBack.name=Спинка стула из серой древесины
item.seatBack.hlRedWoodSeatBack.name=Спинка стула из красной древесины
item.seatBack.WhiteWoodSeatBack.name=Спинка стула из белой древесины
item.seatBack.YellowWoodSeatBack.name=Спинка стула из жёлтой древесины

GreyWoodBookcase.name=Книжный шкаф из серой древесины
hlRedWoodBookcase.name=Книжный шкаф из красной древесины
WhiteWoodBookcase.name=Книжный шкаф из белой древесины
YellowWoodBookcase.name=Книжный шкаф из жёлтой древесины

GreyWoodCase.name=Витрина из серой древесины
hlRedWoodCase.name=Витрина из красной древесины
WhiteWoodCase.name=Витрина из белой древесины
YellowWoodCase.name=Витрина из жёлтой древесины

GreyWoodDesk.name=Письменный стол из серой древесины
hlRedWoodDesk.name=Письменный стол из красной древесины
WhiteWoodDesk.name=Письменный стол из белой древесины
YellowWoodDesk.name=Письменный стол из жёлтой древесины

GreyWoodLabel.name=Бирка из серой древесины
hlRedWoodLabel.name=Бирка из красной древесины
WhiteWoodLabel.name=Бирка из белой древесины
YellowWoodLabel.name=Бирка из жёлтой древесины

GreyWoodPotionShelf.name=Полка для зелий из серой древесины
hlRedWoodPotionShelf.name=Полка для зелий из красной древесины
WhiteWoodPotionShelf.name=Полка для зелий из белой древесины
YellowWoodPotionShelf.name=Полка для зелий из жёлтой древесины

GreyWoodShelf.name=Полка из серой древесины
hlRedWoodShelf.name=Полка из красной древесины
WhiteWoodShelf.name=Полка из белой древесины
YellowWoodShelf.name=Полка из жёлтой древесины

GreyWoodTable.name=Стол из серой древесины
hlRedWoodTable.name=Стол из красной древесины
WhiteWoodTable.name=Стол из белой древесины
YellowWoodTable.name=Стол из жёлтой древесины

GreyWoodToolRack.name=Стеллаж для инструментов из серой древесины
hlRedWoodToolRack.name=Стеллаж для инструментов из красной древесины
WhiteWoodToolRack.name=Стеллаж для инструментов из белой древесины
YellowWoodToolRack.name=Стеллаж для инструментов из жёлтой древесины