language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsHighlands=收藏馆:高地版

GreyWoodFancyWorkbench.name=灰木精致工作台
hlRedWoodFancyWorkbench.name=红木精致工作台
WhiteWoodFancyWorkbench.name=白木精致工作台
YellowWoodFancyWorkbench.name=黄木精致工作台

GreyWoodFancySign.name=灰木精致木牌
hlRedWoodFancySign.name=红木精致木牌
WhiteWoodFancySign.name=白木精致木牌
YellowWoodFancySign.name=黄木精致木牌

GreyWoodMapFrame.name=灰木地图框架
hlRedWoodMapFrame.name=红木地图框架
WhiteWoodMapFrame.name=白木地图框架
YellowWoodMapFrame.name=黄木地图框架

GreyWoodSeat.name=灰木座椅
hlRedWoodSeat.name=红木座椅
WhiteWoodSeat.name=白木座椅
YellowWoodSeat.name=黄木座椅

item.seatBack.GreyWoodSeatBack.name=灰木座椅背
item.seatBack.hlRedWoodSeatBack.name=红木座椅背
item.seatBack.WhiteWoodSeatBack.name=白木座椅背
item.seatBack.YellowWoodSeatBack.name=黄木座椅背

GreyWoodBookcase.name=灰木书架
hlRedWoodBookcase.name=红木书架
WhiteWoodBookcase.name=白木书架
YellowWoodBookcase.name=黄木书架

GreyWoodCase.name=灰木展示盒
hlRedWoodCase.name=红木展示盒
WhiteWoodCase.name=白木展示盒
YellowWoodCase.name=黄木展示盒

GreyWoodDesk.name=灰木桌子
hlRedWoodDesk.name=红木桌子
WhiteWoodDesk.name=白木桌子
YellowWoodDesk.name=黄木桌子

GreyWoodLabel.name=灰木标签
hlRedWoodLabel.name=红木标签
WhiteWoodLabel.name=白木标签
YellowWoodLabel.name=黄木标签

GreyWoodPotionShelf.name=灰木药水架
hlRedWoodPotionShelf.name=红木药水架
WhiteWoodPotionShelf.name=白木药水架
YellowWoodPotionShelf.name=黄木药水架

GreyWoodShelf.name=灰木架子
hlRedWoodShelf.name=红木架子
WhiteWoodShelf.name=白木架子
YellowWoodShelf.name=黄木架子

GreyWoodTable.name=灰木桌子
hlRedWoodTable.name=红木桌子
WhiteWoodTable.name=白木桌子
YellowWoodTable.name=黄木桌子

GreyWoodToolRack.name=灰木工具架
hlRedWoodToolRack.name=红木工具架
WhiteWoodToolRack.name=白木工具架
YellowWoodToolRack.name=黄木工具架