language.name=(uʍop ǝpᴉsd∩) ɥsᴉlƃuƎ
language.region=uᴉɐʇᴉɹᗺ
language.code=en_UD

itemGroup.BiblioCraft=ʇɟɐɹƆoᴉꞁqᴉᗺ
itemGroup.BiblioCraftLights=ᵷuᴉʇɥᵷᴉꞀ ʇɟɐɹƆoᴉꞁqᴉᗺ
item.paneler.panels=:sꞁǝuɐԀ

typesetting.selectbook=ʞooᗺ pǝʇɔǝꞁǝS
jds.tileentitybookcase=ǝsɐɔʞooᗺ

item.creativebookcase.randombooks=˙sʞooq ɥʇᴉʍ pǝꞁꞁᴉɟ ʎꞁɯopuɐᴚ
item.creativebookcase.mode=˙ʎꞁuO ǝpoW ǝʌᴉʇɐǝɹƆ

darkoakBookcase.name=ǝsɐɔʞooᗺ ʞɐO ʞɹɐᗡ
framedBookcase.name=ǝsɐɔʞooᗺ pǝɯɐɹℲ
oakBookcaseCreative.name=ǝsɐɔʞooᗺ ǝʌᴉʇɐǝɹƆ ʞɐO
spruceBookcaseCreative.name=ǝsɐɔʞooᗺ ǝʌᴉʇɐǝɹƆ ǝɔnɹdS
birchBookcaseCreative.name=ǝsɐɔʞooᗺ ǝʌᴉʇɐǝɹƆ ɥɔɹᴉᗺ
jungleBookcaseCreative.name=ǝsɐɔʞooᗺ ǝʌᴉʇɐǝɹƆ ǝꞁᵷunՐ
acaciaBookcaseCreative.name=ǝsɐɔʞooᗺ ǝʌᴉʇɐǝɹƆ ɐᴉɔɐɔⱯ
darkoakBookcaseCreative.name=ǝsɐɔʞooᗺ ǝʌᴉʇɐǝɹƆ ʞɐO ʞɹɐᗡ
framedBookcaseCreative.name=ǝsɐɔʞooᗺ ǝʌᴉʇɐǝɹƆ pǝɯɐɹℲ
darkoakShelf.name= ʞɐO ʞɹɐᗡ
oakFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ʞɐO
spruceFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ǝɔnɹdS
birchFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ɥɔɹᴉᗺ
jungleFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ǝꞁᵷunՐ
acaciaFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ɐᴉɔɐɔⱯ
darkoakFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ʞɐO ʞɹɐᗡ
framedFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ pǝɯɐɹℲ
oakFramedChest.name=ʇsǝɥƆ pǝɯɐɹℲ ʞɐO
spruceFramedChest.name=ʇsǝɥƆ pǝɯɐɹℲ ǝɔnɹdS
birchFramedChest.name=ʇsǝɥƆ pǝɯɐɹℲ ɥɔɹᴉᗺ
jungleFramedChest.name=ʇsǝɥƆ pǝɯɐɹℲ ǝꞁᵷunՐ
acaciaFramedChest.name=ʇsǝɥƆ pǝɯɐɹℲ ɐᴉɔɐɔⱯ
darkoakFramedChest.name=ʇsǝɥƆ pǝɯɐɹℲ ʞɐO ʞɹɐᗡ
framedFramedChest.name=ʇsǝɥƆ pǝɯɐɹℲ pǝɯɐɹℲ
oakFancySign.name=uᵷᴉS ʎɔuɐℲ ʞɐO
jungleFancySign.name=uᵷᴉS ʎɔuɐℲ ǝꞁᵷunՐ
darkoakFancySign.name=uᵷᴉS ʎɔuɐℲ ʞɐO ʞɹɐᗡ
framedFancySign.name=uᵷᴉS ʎɔuɐℲ pǝɯɐɹℲ
spruceFancySign.name=uᵷᴉS ʎɔuɐℲ ǝɔnɹdS
birchFancySign.name=uᵷᴉS ʎɔuɐℲ ɥɔɹᴉᗺ
acaciaFancySign.name=uᵷᴉS ʎɔuɐℲ ɐᴉɔɐɔⱯ
darkoakFancyWorkbench.name=ɥɔuǝqʞɹoM ʞɐO ʞɹɐᗡ
darkoakPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʞɐO ʞɹɐᗡ
oakToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʞɐO
jungleToolRack.name=ʞɔɐᴚ ꞁoo⟘ ǝꞁᵷunՐ
darkoakToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʞɐO ʞɹɐᗡ
framedToolRack.name=ʞɔɐᴚ ꞁoo⟘ pǝɯɐɹℲ
spruceToolRack.name=ʞɔɐᴚ ꞁoo⟘ ǝɔnɹdS
birchToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɥɔɹᴉᗺ
acaciaToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɐᴉɔɐɔⱯ
darkoakLabel.name=ꞁǝqɐꞀ ʞɐO ʞɹɐᗡ
oakDesk.name=ʞsǝᗡ ʞɐO
jungleDesk.name=ʞsǝᗡ ǝꞁᵷunՐ
spruceDesk.name=ʞsǝᗡ ǝɔnɹdS
birchDesk.name=ʞsǝᗡ ɥɔɹᴉᗺ
acaciaDesk.name=ʞsǝᗡ ɐᴉɔɐɔⱯ
darkoakDesk.name=ʞsǝᗡ ʞɐO ʞɹɐᗡ
darkoakTable.name=ǝꞁqɐ⟘ ʞɐO ʞɹɐᗡ
darkoakSeat.name=ʇɐǝS ʞɐO ʞɹɐᗡ
darkoakClock.name=ʞɔoꞁƆ ʞɐO ʞɹɐᗡ
darkoakCase.name=ǝsɐƆ ʞɐO ʞɹɐᗡ
darkoakMapFrame.name=ǝɯɐɹℲ dɐW ʞɐO ʞɹɐᗡ
oakPaintingFrameFlat.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO
sprucePaintingFrameFlat.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝɔnɹdS
birchPaintingFrameFlat.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɥɔɹᴉᗺ
junglePaintingFrameFlat.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝꞁᵷunՐ
acaciaPaintingFrameFlat.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉɔɐɔⱯ
darkoakPaintingFrameFlat.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO ʞɹɐᗡ
framedPaintingFrameFlat.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pǝɯɐɹℲ

oakPaintingFrameSimple.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO
sprucePaintingFrameSimple.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝɔnɹdS
birchPaintingFrameSimple.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɥɔɹᴉᗺ
junglePaintingFrameSimple.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝꞁᵷunՐ
acaciaPaintingFrameSimple.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉɔɐɔⱯ
darkoakPaintingFrameSimple.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO ʞɹɐᗡ
framedPaintingFrameSimple.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pǝɯɐɹℲ

oakPaintingFrameMiddle.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO
sprucePaintingFrameMiddle.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝɔnɹdS
birchPaintingFrameMiddle.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɥɔɹᴉᗺ
junglePaintingFrameMiddle.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝꞁᵷunՐ
acaciaPaintingFrameMiddle.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉɔɐɔⱯ
darkoakPaintingFrameMiddle.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO ʞɹɐᗡ
framedPaintingFrameMiddle.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pǝɯɐɹℲ

oakPaintingFrameFancy.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO
sprucePaintingFrameFancy.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝɔnɹdS
birchPaintingFrameFancy.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɥɔɹᴉᗺ
junglePaintingFrameFancy.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝꞁᵷunՐ
acaciaPaintingFrameFancy.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉɔɐɔⱯ
darkoakPaintingFrameFancy.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO ʞɹɐᗡ
framedPaintingFrameFancy.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pǝɯɐɹℲ

oakPaintingFrameBorderless.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO
sprucePaintingFrameBorderless.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝɔnɹdS
birchPaintingFrameBorderless.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɥɔɹᴉᗺ
junglePaintingFrameBorderless.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝꞁᵷunՐ
acaciaPaintingFrameBorderless.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉɔɐɔⱯ
darkoakPaintingFrameBorderless.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO ʞɹɐᗡ
framedPaintingFrameBorderless.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pǝɯɐɹℲ

tile.BiblioCraft:PaintingPress.name=ssǝɹԀ ᵷuᴉʇuᴉɐԀ
swordpedestal.silver=ɯᴉɹ⟘ ʎɐɹ⅁ ʇɥᵷᴉꞀ
swordpedestal.light_blue=ɯᴉɹ⟘ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.BiblioCraft:Bell.name=ꞁꞁǝᗺ ʞsǝᗡ
oakArmorStand.name=puɐʇS ɹoɯɹⱯ ʞɐO
spruceArmorStand.name=puɐʇS ɹoɯɹⱯ ǝɔnɹdS
birchArmorStand.name=puɐʇS ɹoɯɹⱯ ɥɔɹᴉᗺ
jungleArmorStand.name=puɐʇS ɹoɯɹⱯ ǝꞁᵷunՐ
acaciaArmorStand.name=puɐʇS ɹoɯɹⱯ ɐᴉɔɐɔⱯ
darkoakArmorStand.name=puɐʇS ɹoɯɹⱯ ʞɐO ʞɹɐᗡ
framedArmorStand.name=puɐʇS ɹoɯɹⱯ pǝɯɐɹℲ
tile.BiblioCraft:TypesettingTable.name=ǝꞁqɐ⟘ ᵷuᴉʇʇǝsǝdʎ⟘
tile.BiblioCraft:PrintingPress.name=ssǝɹԀ ᵷuᴉʇuᴉɹԀ
tile.BiblioCraft:CookieJar.name=ɹɐՐ ǝᴉʞooƆ
tile.BiblioCraft:DinnerPlate.name=ǝʇɐꞁԀ ɹǝuuᴉᗡ
tile.BiblioCraft:DiscRack.name=ʞɔɐᴚ ɔsᴉᗡ
item.maptool.name=ssɐdɯoƆ ᵷuᴉʇɟɐɹᗡ

item.seatback1.OakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO
item.seatback1.SpruceSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝɔnɹdS
item.seatback1.BirchSeatBack.name=ʞɔɐᗺ ʇɐǝS ɥɔɹᴉᗺ
item.seatback1.JungleSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝꞁᵷunՐ
item.seatback1.AcaciaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉɔɐɔⱯ
item.seatback1.OldOakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO ʞɹɐᗡ
item.seatback1.FramedSeatBack.name=ʞɔɐᗺ ʇɐǝS pǝɯɐɹℲ

item.seatback2.OakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO
item.seatback2.SpruceSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝɔnɹdS
item.seatback2.BirchSeatBack.name=ʞɔɐᗺ ʇɐǝS ɥɔɹᴉᗺ
item.seatback2.JungleSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝꞁᵷunՐ
item.seatback2.AcaciaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉɔɐɔⱯ
item.seatback2.OldOakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO ʞɹɐᗡ
item.seatback2.FramedSeatBack.name=ʞɔɐᗺ ʇɐǝS pǝɯɐɹℲ

item.seatback3.OakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO
item.seatback3.SpruceSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝɔnɹdS
item.seatback3.BirchSeatBack.name=ʞɔɐᗺ ʇɐǝS ɥɔɹᴉᗺ
item.seatback3.JungleSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝꞁᵷunՐ
item.seatback3.AcaciaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉɔɐɔⱯ
item.seatback3.OldOakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO ʞɹɐᗡ
item.seatback3.FramedSeatBack.name=ʞɔɐᗺ ʇɐǝS pǝɯɐɹℲ

item.seatback4.OakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO
item.seatback4.SpruceSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝɔnɹdS
item.seatback4.BirchSeatBack.name=ʞɔɐᗺ ʇɐǝS ɥɔɹᴉᗺ
item.seatback4.JungleSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝꞁᵷunՐ
item.seatback4.AcaciaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉɔɐɔⱯ
item.seatback4.OldOakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO ʞɹɐᗡ
item.seatback4.FramedSeatBack.name=ʞɔɐᗺ ʇɐǝS pǝɯɐɹℲ

item.seatback5.OakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO
item.seatback5.SpruceSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝɔnɹdS
item.seatback5.BirchSeatBack.name=ʞɔɐᗺ ʇɐǝS ɥɔɹᴉᗺ
item.seatback5.JungleSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝꞁᵷunՐ
item.seatback5.AcaciaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉɔɐɔⱯ
item.seatback5.OldOakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO ʞɹɐᗡ
item.seatback5.FramedSeatBack.name=ʞɔɐᗺ ʇɐǝS pǝɯɐɹℲ

stockcatalog.inventory.notfound=ǝɯɐN ʎɹoʇuǝʌuI ᵷuᴉssᴉW



item.StockroomCatalog.name=ᵷoꞁɐʇɐƆ ɯooɹʞɔoʇS
framedChest.name=ʇsǝɥƆ pǝɯɐɹℲ
screwgun.selected.chest1=˙pǝʇɔǝꞁǝs ʇsǝɥƆ ʇsɹᴉℲ
screwgun.selected.chest2=˙sʇsǝɥƆ ɥɔɐʇǝp/ɥɔɐʇʇɐ oʇ ᵷuᴉʇdɯǝʇʇⱯ

framedClock.name=ʞɔoꞁƆ pǝɯɐɹℲ
framedFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ pǝɯɐɹℲ
framedSign.name=uᵷᴉS ʎɔuɐℲ pǝɯɐɹℲ
framedShelf.name=ɟꞁǝɥS pǝɯɐɹℲ
framedPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ pǝɯɐɹℲ
framedLabel.name=ꞁǝqɐꞀ pǝɯɐɹℲ
framedMapFrame.name=ǝɯɐɹℲ dɐW pǝɯɐɹℲ
framedDesk.name=ʞsǝᗡ pǝɯɐɹℲ
framedCase.name=ǝsɐƆ pǝɯɐɹℲ
framedTable.name=ǝꞁqɐ⟘ pǝɯɐɹℲ
framedSeat.name=ʇɐǝS pǝɯɐɹℲ

gui.painting.showFrame=ǝɯɐɹℲ ʍoɥS
gui.painting.hideFrame=ǝɯɐɹℲ ǝpᴉH

screwgun.selected.desk1=˙pǝʇɔǝꞁǝs ʞsǝp ʇsɹᴉℲ
screwgun.selected.desk2=˙sʞsǝp ɥɔɐʇǝp/ɥɔɐʇʇɐ oʇ ᵷuᴉʇdɯǝʇʇⱯ

item.AtlasBook.name=sɐꞁʇⱯ
item.AtlasPlate.name=ǝʇɐꞁԀ sɐꞁʇⱯ
item.DeathCompass.name=ssɐdɯoƆ ꞁɐuɹǝʇƎ
enchant.deathcompass=ssɐdɯoƆ ꞁɐuɹǝʇƎ

screwgun.selected.painting1=pǝʇɔǝꞁǝs ᵷuᴉʇuᴉɐԀ ʇsɹᴉℲ
screwgun.selected.painting2=pǝʇɔǝꞁǝs ᵷuᴉʇuᴉɐԀ puoɔǝS
screwgun.selected.clock1=pǝʇɔǝꞁǝs ʞɔoꞁɔ ʇsɹᴉℲ
screwgun.selected.clock2=pǝʇɔǝꞁǝs ʞɔoꞁɔ puoɔǝS
drill.failed=pǝꞁᴉɐℲ uoᴉʇɔǝuuoƆ

paintingFrame.0tier=ssǝꞁɹǝpɹoᗺ
paintingFrame.1tier=ɹǝᴉ⟘ ǝꞁᵷuᴉS
paintingFrame.2tier=ɹǝᴉ⟘ ǝꞁqnoᗡ
paintingFrame.3tier=ɹǝᴉ⟘ ǝꞁdᴉɹ⟘
paintingFrame.4tier=ɹǝᴉ⟘ ǝꞁdnɹpɐnΌ

book.bold=ᗺ
book.italic=I
book.underline=∩
book.strike=ǝʞᴉɹʇS
book.obfuscated=O
book.reset=ʇǝsǝᴚ
book.save=ǝʌɐS
book.sign=uᵷᴉS
book.entertitle=:ǝꞁʇᴉ⟘ ʞooᗺ ɹǝʇuƎ
book.by=ʎq
book.signnotice=˙sǝᵷɐd ꞁɐuoᴉʇᴉppɐ puɐ 'sɹǝʇdɐɥɔ 'ᵷuᴉʇʇɐɯɹoɟ 'ʇxǝʇ ᵷuᴉʇᴉpǝ ᵷuᴉpnꞁɔuI ˙ǝꞁqɐʇᴉpǝ ǝq ɹǝᵷuoꞁ ou ꞁꞁᴉʍ ʇᴉ 'ʞooq ǝɥʇ uᵷᴉs noʎ uǝɥM ¡ǝʇoN ʇuɐʇɹodɯI
book.textscale=ǝꞁɐɔS ʇxǝ⟘
book.lineselected=ǝuᴉꞀ pǝʇɔǝꞁǝS
book.cancel=ꞁǝɔuɐƆ
book.linenum== #ǝuᴉꞀ
book.title=ǝꞁʇᴉ⟘
book.description=uoᴉʇdᴉɹɔsǝᗡ
book.ingredients=:pǝɹᴉnbǝᴚ sʇuǝᴉpǝɹᵷuI
book.overwriterecipe=ʇuǝɹɹnɔ ǝʇᴉɹʍɹǝʌO
book.overwriterecipe2=˙ʞooq ǝdᴉɔǝɹ
book.saverecipe=oʇ ǝdᴉɔǝɹ ǝʌɐS
book.saverecipe2=˙ʞooq ʞuɐꞁq
book.loadrecipe=sʇuǝuodɯoɔ pɐoꞀ
book.loadrecipe2=˙ʎɹoʇuǝʌuᴉ ɯoɹɟ
book.areyousure=¿ǝɹns noʎ ǝɹⱯ
book.areyousure2=˙pǝʇᴉpǝ ᵷuᴉǝq ɯoɹɟ ʞooq sᴉɥʇ ʞɔoꞁ ʎꞁʇuǝuɐɯɹǝd ꞁꞁᴉʍ sǝʎ ᵷuᴉʞɔᴉꞁƆ
book.setrecipename=:ǝdᴉɔǝᴚ

lighting.metalIron=uoɹI ɟo ǝpɐW
lighting.metalGold=pꞁo⅁ ɟo ǝpɐW

gui.armorstand=puɐʇS ɹoɯɹⱯ
gui.bookcase=ǝsɐɔʞooᗺ
gui.cookiejar=ɹɐՐ ǝᴉʞooƆ
gui.shelf=ɟꞁǝɥS uǝpooM
gui.label=ꞁǝqɐꞀ uǝpooM
gui.potionshelf=ɟꞁǝɥS uoᴉʇoԀ
gui.table=ǝꞁqɐ⟘ uǝpooM
gui.case=ǝsɐƆ ʎɐꞁdsᴉᗡ
gui.toolrack=ʞɔɐᴚ ꞁoo⟘
gui.desk=ʞsǝᗡ uǝpooM
gui.mapWaypoint.accept=ʇdǝɔɔⱯ
gui.mapWaypoint.remove=ǝʌoɯǝᴚ
gui.mapWaypoint.cancel=ꞁǝɔuɐƆ
gui.mapWaypoint.waypoint=ʇuᴉodʎɐM
gui.compass.x=:X
gui.compass.z=:Z
gui.dinnerPlate=ǝʇɐꞁԀ ɹǝuuᴉᗡ
gui.discRack=ʞɔɐᴚ ɔsᴉᗡ
gui.typesetting.guiTitle=ʇuǝɯǝᵷɐuɐW ʞooᗺ :ǝꞁqɐ⟘ ᵷuᴉʇʇǝsǝdʎ⟘
gui.typesetting.pageOfpages=ɟo
gui.typesetting.public=ɔᴉꞁqnԀ
gui.typesetting.private=ǝʇɐʌᴉɹԀ
gui.typesetting.delete=ǝʇǝꞁǝᗡ
gui.typesetting.select=ʇɔǝꞁǝS
gui.typesetting.nextPage=ǝᵷɐԀ ʇxǝN
gui.typesetting.prevPage=ǝᵷɐԀ ʌǝɹԀ
gui.typesetting.exit=ʇᴉxƎ
gui.typesetting.enableDiscard=pɹɐɔsᴉᗡ
gui.redbook.title=:ǝꞁʇᴉ⟘ ʞooᗺ
gui.redbook.description.p1= ˙sǝᴉdnɔɔo ʞooq ǝɥʇ ǝsɐɔʞooq ǝɥʇ uo ʇoꞁs ʇɐɥʍ uo pǝsɐq sᴉ ꞁɐuᵷᴉs ǝɥʇ ɟo ɥʇᵷuǝɹʇs ǝɥ⟘ ˙ʇuoɹɟ ǝɥʇ ʇdǝɔxǝ sǝpᴉs ꞁꞁɐ ɯoɹɟ pǝʇʇᴉɯǝ ǝq ꞁꞁᴉʍ ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ ǝsɐɔʞooq ǝɥʇ uo pǝɔɐꞁd uǝɥM ˙ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ ʇᴉɯǝ oʇ ǝsɐɔʞooq ǝɥʇ ɥʇᴉʍ uoᴉʇɐuᴉqɯoɔ uᴉ pǝsn sᴉ ʞooq ǝuoʇspǝɹ ǝɥ⟘
gui.redbook.description.p2=˙5⥝ ɟo ɥʇᵷuǝɹʇs ǝuoʇspǝɹ ꞁꞁnɟ ɐ sʇᴉɯǝ ɥɔᴉɥʍ 9⥝ ʇoꞁs oʇ ʎɐʍ ǝɥʇ ꞁꞁɐ '⥝ ʎq ɥʇᵷuǝɹʇs ǝɥʇ sǝsɐǝɹɔuᴉ ʇɐɥʇ ɹǝʇɟɐ ʇoꞁs ɥɔɐƎ ˙⥝ ɟo ɥʇᵷuǝɹʇs ɐ ɥʇᴉʍ ǝuoʇspǝɹ ʇᴉɯǝ ꞁꞁᴉʍ ǝsɐɔʞooq ǝɥʇ ᘔ ʇoꞁs uᴉ pǝɔɐꞁd sᴉ ʞooq ǝuoʇspǝɹ ǝɥʇ ɟI ˙ꞁɐuᵷᴉs ǝuoʇspǝɹ ou ʇᴉɯǝ ꞁꞁᴉʍ ǝsɐɔʞooq ǝɥʇ '⥝ ʇoꞁs uᴉ pǝɔɐꞁd sᴉ ʞooq ǝuoʇspǝɹ ǝɥʇ ɟI ˙ʇɥᵷᴉɹ ɯoʇʇoq ǝɥʇ ᵷuᴉǝq 9⥝ ʇoꞁs puɐ ʇoꞁs ʇɟǝꞁ doʇ ǝɥʇ ᵷuᴉǝq ⥝ ʇoꞁs 'sʇoꞁs 9⥝ sɐɥ ǝsɐɔʞooq ǝɥ⟘
gui.fancyworkbench=ɥɔuǝqʞɹoM ʎɔuɐℲ
gui.sign.left=ʇɟǝꞀ
gui.sign.center=ɹǝʇuǝƆ
gui.sign.right=ʇɥᵷᴉᴚ
gui.sign.black=ʞɔɐꞁᗺ
gui.sign.darkblue=ǝnꞁᗺ ʞɹɐᗡ
gui.sign.darkgreen=uǝǝɹ⅁ ʞɹɐᗡ
gui.sign.darkaqua=ɐnbⱯ ʞɹɐᗡ
gui.sign.darkred=pǝᴚ ʞɹɐᗡ
gui.sign.darkpurple=ǝꞁdɹnԀ ʞɹɐᗡ
gui.sign.gold=pꞁo⅁
gui.sign.gray=ʎɐɹ⅁
gui.sign.darkgray=ʎɐɹ⅁ ʞɹɐᗡ
gui.sign.blue=ǝnꞁᗺ
gui.sign.green=uǝǝɹ⅁
gui.sign.aqua=ɐnbⱯ
gui.sign.red=pǝᴚ
gui.sign.lightpurple=ǝꞁdɹnԀ ʇɥᵷᴉꞀ
gui.sign.yellow=ʍoꞁꞁǝ⅄
gui.sign.white=ǝʇᴉɥM
gui.sign.tooltip1=˙sꞁǝuɐd ǝꞁɔʎɔ ꞁꞁᴉʍ qɐ⟘ ˙ꞁǝuɐd ᵷuᴉʇᴉpǝ uɐ ʇɔǝꞁǝs oʇ qɐʇ ssǝɹd ɹo xoq ɐ ʞɔᴉꞁƆ
gui.sign.tooltip2=˙uoᴉʇɐʇoɹ puɐ 'uoᴉʇᴉsod 'ǝꞁɐɔs ʇᴉpƎ ˙ꞁǝuɐd suoᴉʇdo ᵷuᴉʇᴉpǝ ⥝ ʇoꞁs ʇɔǝꞁǝs oʇ ǝʌoqɐ xoq ǝɥʇ ʞɔᴉꞁƆ
gui.sign.tooltip3=˙ᵷuᴉʇɐɯɹoɟ ǝꞁʎʇs ɐꞁꞁᴉuɐʌ ppɐ puɐ ǝꞁɐɔs ʇᴉpƎ ˙suoᴉʇdo ᵷuᴉʇᴉpǝ ʇxǝʇ ǝɥʇ ʇɔǝꞁǝs oʇ ǝʌoqɐ xoq ǝɥʇ ʞɔᴉꞁƆ
gui.sign.tooltip4=˙uoᴉʇɐʇoɹ puɐ 'uoᴉʇᴉsod 'ǝꞁɐɔs ʇᴉpƎ ˙suoᴉʇdo ᵷuᴉʇᴉpǝ ɹoɟ ᘔ ʇoꞁs ʇɔǝꞁǝs oʇ ǝʌoqɐ xoq ǝɥʇ ʞɔᴉꞁƆ
gui.sign.tooltip5=˙ǝꞁɐɔs ʞɔoꞁq ʇsnɾpⱯ
gui.sign.tooltip6=˙ʇɥᵷᴉɹ ɹo ʇɟǝꞁ ǝɔɐɟ ʎꞁuo uɐɔ sɯǝʇI ˙ʇɥᵷᴉɹ ɹo 'ɹǝʇuǝɔ 'ʇɟǝꞁ ǝɥʇ oʇ ǝɔɐɟ uɐɔ sʞɔoꞁᗺ ˙uoᴉʇɐʇoɹ ʞɔoꞁq ʇsnɾpⱯ
gui.sign.tooltip7=˙sʎǝʞ ᗡSⱯM ǝɥʇ ɹo sʎǝʞ ʍoɹɹɐ ǝɥʇ ɥʇᴉʍ pǝʇsnɾpɐ ǝq osꞁɐ uɐɔ uoᴉʇᴉsoԀ ˙uoᴉʇᴉsod ʞɔoꞁq ʇsnɾpⱯ
gui.sign.tooltip8=:ꞁoqɯʎs ᵷuᴉʇʇɐɯɹoɟ ǝɥʇ ɹǝʇɟɐ sɹǝʇʇǝꞁ /sɹǝqɯnu ᵷuᴉʍoꞁꞁoɟ ǝɥʇ ɟo ǝuo ɹǝʇuƎ
gui.sign.tooltip9=˙ǝuᴉꞁ pǝʇɔǝꞁǝs ǝɥʇ oʇ ꞁoqɯʎs ᵷuᴉʇʇɐɯɹoɟ ɐ ppɐ oʇ ʎǝʞ ,ʇꞁɐ, ǝɥʇ ssǝɹd ɹo uoʇʇnq ǝɥʇ ʞɔᴉꞁƆ
gui.sign.bold=pꞁoᗺ
gui.sign.strikethrough=ɥᵷnoɹɥʇǝʞᴉɹʇS
gui.sign.underline=ǝuᴉꞁɹǝpu∩
gui.sign.italic=ɔᴉꞁɐʇI
gui.sign.scale=ǝꞁɐɔS ʇxǝ⟘
gui.sign.format=ʇɐɯɹoℲ
gui.sign.linenum=#ǝuᴉꞀ
gui.recipe.areyousure=¿ǝɹns noʎ ǝɹⱯ
gui.recipe.finalize=˙pǝʇᴉpǝ ᵷuᴉǝq ɯoɹɟ ʞooq sᴉɥʇ ʞɔoꞁ ʎꞁʇuǝuɐɯɹǝd ꞁꞁᴉʍ sǝʎ ᵷuᴉʞɔᴉꞁƆ
gui.recipe.description=˙uoᴉʇdᴉɹɔsǝp ɐ ppⱯ
gui.catalog.close=ǝsoꞁƆ
gui.catalog.count=ʇunoƆ
gui.catalog.names=ǝɯɐN ʞɔoꞁᗺ / ɯǝʇI
gui.left=ʇɟǝꞀ
gui.right=ʇɥᵷᴉᴚ
gui.craft=ʇɟɐɹƆ
gui.recipe.crafted=ʎꞁꞁnɟssǝɔɔnS pǝʇɟɐɹƆ
gui.recipe.failed=sʇuǝᴉpǝɹᵷuᴉ ǝʌoɯǝɹ oʇ pǝꞁᴉɐℲ
gui.recipe.invalid=ǝdᴉɔǝᴚ pᴉꞁɐʌuI
gui.recipe.missing=sʇuǝᴉpǝɹᵷuI ᵷuᴉssᴉW
gui.recipe.wrong=˙ᵷuᴉɥʇǝɯos ɹo punoɟ ɐʇɐp ǝdᴉɔǝɹ pᴉꞁɐʌ ɥʇᴉʍ ʞooᗺ ǝdᴉɔǝᴚ oN ˙ᵷuoɹʍ ʇuǝʍ ᵷuᴉɥʇǝɯoS
gui.recipe.disabled=˙pǝꞁqɐsᴉp sᴉ sʞooq ǝdᴉɔǝɹ ɥʇᴉʍ ᵷuᴉʇɟɐɹƆ
gui.clock.pulse=ǝsꞁnԀ
gui.clock.solid=pᴉꞁoS
gui.atlas.zoom=ꞁǝʌǝꞁ ɯooZ
gui.atlas.center=ɹǝʇuǝƆ oʇnⱯ
gui.atlas.create=ǝʇɐǝɹƆ oʇnⱯ
gui.atlas.mapXcenter=:ɹǝʇuǝƆ X dɐW
gui.atlas.mapZcenter=:ɹǝʇuǝƆ Z dɐW
gui.atlas.mapZoom=:ꞁǝʌǝꞁ ɯooz dɐW
gui.atlas.yes=sǝ⅄
gui.atlas.no=oN
gui.atlas.atlas=sɐꞁʇⱯ ǝɥ⟘
gui.atlas.select.tt1=ǝpoW ʇɔǝꞁǝS ʇuᴉodʎɐM
gui.atlas.select.tt2=ʇuᴉodʎɐʍ ɐ ɹǝʌo ɹǝʌoH
gui.atlas.select.tt3=ʇɔǝꞁǝs oʇ ʞɔᴉꞁɔ ʇɟǝꞁ puɐ
gui.atlas.select.tt4=˙ʇuᴉodʎɐʍ ʇɐɥʇ
gui.atlas.select.tt5=dɐɯ ɹǝʌo ɹǝʌoɥ puɐ ꞁɹʇƆ pꞁoH
gui.atlas.select.tt6=˙sǝʇɐuᴉpɹooɔ pꞁɹoʍ ꞁɐǝɹ ǝǝs oʇ
gui.atlas.select.tt7=ꞁɹʇƆ ᵷuᴉpꞁoɥ ǝꞁᴉɥʍ ʞɔᴉꞁɔ ʇɟǝꞀ
gui.atlas.select.tt8=˙dɐɯ ǝɥʇ uo ʇuᴉod ʎuɐ ʇɔǝꞁǝs oʇ
gui.atlas.edit.tt1=ǝpoW ʇᴉpƎ uᴉԀ ʇuᴉodʎɐM
gui.atlas.edit.tt2=ʇᴉpǝ oʇ ʇuᴉodʎɐʍ ɐ ʞɔᴉꞁƆ
gui.atlas.edit.tt3=ɹoꞁoɔ puɐ ǝɯɐu uᴉd ǝɥʇ
gui.atlas.edit.tt4=˙uᴉd pǝʇɔǝꞁǝs ǝɥʇ ǝʇǝꞁǝp ɹo
gui.atlas.edit.tt5='ʇuᴉodʎɐʍ ɐ ǝʇǝꞁǝp ʎꞁʞɔᴉnb o⟘
gui.atlas.edit.tt6=˙ʇuᴉodʎɐʍ ɐ ʞɔᴉꞁɔ puɐ ʇɟᴉɥs pꞁoɥ
gui.atlas.add.tt1=ǝpoW uᴉԀ ʇuᴉodʎɐM ppⱯ
gui.atlas.add.tt2=dɐɯ ǝɥʇ uo ǝɹǝɥʍʎuɐ ʞɔᴉꞁƆ
gui.atlas.add.tt3=˙ʇuᴉodʎɐʍ ʍǝu ɐ ppɐ oʇ
gui.atlas.add.tt4=ʞsɐ puɐ dn dod ꞁꞁᴉʍ ᵷoꞁɐᴉp Ɐ
gui.atlas.add.tt5=˙ɹoꞁoɔ puɐ ǝɯɐu ǝɥʇ ɹoɟ
gui.atlas.add.tt6=dɐɯ ǝɥʇ ʞɔᴉꞁɔ puɐ ʇɟᴉɥs pꞁoH
gui.atlas.add.tt7=ɐ ɥʇᴉʍ uᴉd ʍǝu ɐ ǝɔɐꞁd oʇ
gui.atlas.add.tt8=˙ǝɯɐu puɐ ɹoꞁoɔ ɯopuɐɹ
gui.atlas.switchtoinv=˙ʍǝᴉʌ ʎɹoʇuǝʌuI oʇ ɥɔʇᴉʍS
gui.atlas.switchtoatlas=˙ʍǝᴉʌ dɐW oʇ ɥɔʇᴉʍS
gui.atlas.autocenter.tt1=ꞁꞁᴉʍ sɐꞁʇɐ ǝɥʇ 'pǝꞁqɐuǝ ɟI
gui.atlas.autocenter.tt2=ɐ ɹoɟ ʎɹoʇuǝʌuᴉ ǝɥʇ ɥɔɹɐǝs
gui.atlas.autocenter.tt3=ǝɹǝɥʍ sʍoɥs ʇɐɥʇ dɐɯ pᴉꞁɐʌ
gui.atlas.autocenter.tt4=ʎꞁʇuǝɹɹnɔ ǝɥʇ ʇɐ ǝɹɐ noʎ
gui.atlas.autocenter.tt5=˙ꞁǝʌǝꞁ ɯooz pǝʇɔǝꞁǝs
gui.atlas.autocreate.tt1=ʍǝu sǝʇɐǝɹɔ 'pǝꞁqɐuǝ ɟI
gui.atlas.autocreate.tt2=ǝɥʇ uᴉ sdɐɯ ʞuɐꞁq ɯoɹɟ sdɐɯ
gui.atlas.autocreate.tt3= ɹǝʇuǝɔ oʇnɐ uǝɥM ˙ʎɹoʇuǝʌuᴉ
gui.atlas.autocreate.tt4= 'dɐɯ ᵷuᴉɥɔʇɐɯ ɐ puᴉɟ oʇ sꞁᴉɐɟ
gui.atlas.autocreate.tt5=ɟɟo pǝsɐq pǝʇɐǝɹɔ sᴉ dɐɯ ʍǝu ɐ
gui.atlas.autocreate.tt6=ʇɐ pǝpɐoꞁ dɐɯ ʇsɐꞁ ǝɥʇ ɯoɹɟ
gui.atlas.autocreate.tt7=˙ꞁǝʌǝꞁ ɯooz pǝʇɔǝꞁǝs ǝɥʇ
gui.atlas.autocreate.tt8=ǝq ʇsnɯ ɹǝʇuǝƆ oʇnⱯ
gui.atlas.autocreate.tt9=˙ʞɹoʍ oʇ sᴉɥʇ ɹoɟ pǝꞁqɐuǝ
gui.atlas.transfer=ɹǝɟsuɐɹ⟘ ʇuᴉodʎɐM
gui.atlas.transfer.cancel=ꞁǝɔuɐƆ
gui.atlas.transfer.from=ǝɯɐɹℲ dɐW oʇ sɐꞁʇⱯ ɯoɹℲ
gui.atlas.transfer.to=sɐꞁʇⱯ oʇ ǝɯɐɹℲ dɐW ɯoɹℲ
gui.compass.currentlocation=ɔoꞀ ʇuǝɹɹnƆ
gui.paintpress.page=ǝᵷɐԀ
gui.paintpress.of=ɟo
gui.testeritem.name=ɹǝʇsǝ⟘ ǝɯɐN ʞɔɐʇSɯǝʇI
gui.testeritem.display=:ǝɯɐu ʎɐꞁdsᴉᗡ
gui.testeritem.unlocal=:ǝɯɐu pǝzᴉꞁɐɔoꞁu∩
gui.paintpress.transfer=ɹǝɟsuɐɹ⟘
gui.paintpress.vanilla=ɐꞁꞁᴉuɐᴧ
gui.paintpress.custom=ɯoʇsnƆ
gui.painting.scale=ǝꞁɐɔS
gui.painting.resolution=uoᴉʇnꞁosǝᴚ
gui.painting.aspectRatio=oᴉʇɐᴚ ʇɔǝdsⱯ
gui.painting.size=ǝzᴉS ᵷuᴉʇuᴉɐԀ
gui.painting.rotation=uoᴉʇɐʇoᴚ
gui.painting.corner=ɹǝuɹoƆ ɹǝʇsɐW
gui.clock.chimesound=punoS ǝɯᴉɥƆ
gui.clock.ticksound=punoS ʞɔᴉ⟘
gui.clock.redstone=ǝuoʇspǝᴚ
gui.clock.chime=ǝɯᴉɥƆ
gui.clock.presets=sʇǝsǝɹԀ

enchant.reading=ᵷuᴉpɐǝᴚ
redbook.by=ʎq
plate.notValid=pᴉꞁɐᴧ ʇoN
typesetting.requires=sǝɹᴉnbǝᴚ
typesetting.levels=sꞁǝʌǝꞀ
typesetting.chase=sǝsɐɥƆ
typesetting.bookSelect=˙ʞooq ɐ ʇɔǝꞁǝS
print.ink=ʞuI
print.book=sʞooᗺ
screwgun.firstSeat=˙pǝʇɔǝꞁǝs ʇɐǝs ʇsɹᴉℲ
screwgun.secondSeat=˙sʇɐǝs ɥɔɐʇǝp/ɥɔɐʇʇɐ oʇ ᵷuᴉʇdɯǝʇʇⱯ

tape.measurenorthsouth= = ɥʇnoS/ɥʇɹoN ʇuǝɯǝɹnsɐǝW
tape.measureeastwest= = ʇsǝM/ʇsɐƎ ʇuǝɯǝɹnsɐǝW
tape.measureheight= = ʇɥᵷᴉǝH ʇuǝɯǝɹnsɐǝW
tape.nomeasure=˙ʇuǝɯǝɹnsɐǝW oN
tape.measure= = ʇuǝɯǝɹnsɐǝW
tape.startmeasure=˙ʇuǝɯǝɹnsɐǝW ᵷuᴉʇɹɐʇS
tape.mode0=˙ʇɥᵷᴉǝɥ puɐ 'ʇsǝM/ʇsɐƎ 'ɥʇnoS/ɥʇɹoN oʇ ǝpoɯ ᵷuᴉɥɔʇᴉʍS
tape.mode1=˙ʇuǝɯǝɹnsɐǝɯ ǝʇnꞁosqɐ oʇ ǝpoɯ ᵷuᴉɥɔʇᴉʍS

lock.creativeonly=ʎꞁuO ǝpoW ǝʌᴉʇɐǝɹƆ
lock.notowner=˙ʞɔoꞁq sᴉɥʇ ɟo ɹǝuʍo ǝɥʇ ʇou ǝɹɐ no⅄
lock.locked=˙pǝʞɔoꞁ uǝǝq sɐɥ ʞɔoꞁq sᴉɥ⟘
lock.unlocked=˙pǝʞɔoꞁun uǝǝq sɐɥ ʞɔoꞁq sᴉɥ⟘

CookieJar.name=ɹɐՐ ǝᴉʞooƆ
MarkerPole.name=ɹǝʞɹɐW
oakBookcase.name=ǝsɐɔʞooᗺ ʞɐO
spruceBookcase.name=ǝsɐɔʞooᗺ ǝɔnɹdS
birchBookcase.name=ǝsɐɔʞooᗺ ɥɔɹᴉᗺ
jungleBookcase.name=ǝsɐɔʞooᗺ ǝꞁᵷunՐ
oakPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʞɐO
sprucePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝɔnɹdS
birchPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɥɔɹᴉᗺ
junglePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝꞁᵷunՐ
oakShelf.name=ɟꞁǝɥS ʞɐO
spruceShelf.name=ɟꞁǝɥS ǝɔnɹdS
birchShelf.name=ɟꞁǝɥS ɥɔɹᴉᗺ
jungleShelf.name=ɟꞁǝɥS ǝꞁᵷunՐ
oakLabel.name=ꞁǝqɐꞀ pooM ʞɐO
spruceLabel.name=ꞁǝqɐꞀ pooM ǝɔnɹdS
birchLabel.name=ꞁǝqɐꞀ pooM ɥɔɹᴉᗺ
jungleLabel.name=ꞁǝqɐꞀ pooM ǝꞁᵷunՐ
oakTable.name=ǝꞁqɐ⟘ ʞɐO
spruceTable.name=ǝꞁqɐ⟘ ǝɔnɹdS
birchTable.name=ǝꞁqɐ⟘ ɥɔɹᴉᗺ
jungleTable.name=ǝꞁqɐ⟘ ǝꞁᵷunՐ
oakMapFrame.name=ǝɯɐɹℲ dɐW ʞɐO
spruceMapFrame.name=ǝɯɐɹℲ dɐW ǝɔnɹdS
birchMapFrame.name=ǝɯɐɹℲ dɐW ɥɔɹᴉᗺ
jungleMapFrame.name=ǝɯɐɹℲ dɐW ǝꞁᵷunՐ
oakSeat.name=ʇɐǝS ʞɐO
spruceSeat.name=ʇɐǝS ǝɔnɹdS
birchSeat.name=ʇɐǝS ɥɔɹᴉᗺ
jungleSeat.name=ʇɐǝS ǝꞁᵷunՐ
acaciaBookcase.name=ǝsɐɔʞooᗺ ɐᴉɔɐɔⱯ
acaciaPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐᴉɔɐɔⱯ
acaciaShelf.name=ɟꞁǝɥS ɐᴉɔɐɔⱯ
acaciaLabel.name=ꞁǝqɐꞀ ɐᴉɔɐɔⱯ
acaciaTable.name=ǝꞁqɐ⟘ ɐᴉɔɐɔⱯ
acaciaMapFrame.name=ǝɯɐɹℲ dɐW ɐᴉɔɐɔⱯ
acaciaSeat.name=ʇɐǝS ɐᴉɔɐɔⱯ
oakCase.name=ǝsɐƆ ʞɐO
spruceCase.name=ǝsɐƆ ǝɔnɹdS
birchCase.name=ǝsɐƆ ɥɔɹᴉᗺ
jungleCase.name=ǝsɐƆ ǝꞁᵷunՐ
acaciaCase.name=ǝsɐƆ ɐᴉɔɐɔⱯ
oakClock.name=ʞɔoꞁƆ ʞɐO
spruceClock.name=ʞɔoꞁƆ ǝɔnɹdS
birchClock.name=ʞɔoꞁƆ ɥɔɹᴉᗺ
jungleClock.name=ʞɔoꞁƆ ǝꞁᵷunՐ
acaciaClock.name=ʞɔoꞁƆ ɐᴉɔɐɔⱯ
oakFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʞɐO
spruceFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝɔnɹdS
birchFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɥɔɹᴉᗺ
jungleFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝꞁᵷunՐ
acaciaFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐᴉɔɐɔⱯ

WhiteTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ǝʇᴉɥM
LightGrayTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ʎɐɹ⅁ ʇɥᵷᴉꞀ
GrayTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ʎɐɹ⅁
BlackTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ʞɔɐꞁᗺ
RedTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ pǝᴚ
OrangeTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ǝᵷuɐɹO
YellowTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ʍoꞁꞁǝ⅄
LimeTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ǝɯᴉꞀ
GreenTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ uǝǝɹ⅁
CyanTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ uɐʎƆ
LightBlueTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ǝnꞁᗺ ʇɥᵷᴉꞀ
BlueTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ǝnꞁᗺ
PurpleTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ǝꞁdɹnԀ
MagentaTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ɐʇuǝᵷɐW
PinkTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ ʞuᴉԀ
BrownTypewriter.name=ɹǝʇᴉɹʍǝdʎ⟘ uʍoɹᗺ


swordpedestal.name=ꞁɐʇsǝpǝԀ pɹoʍS
swordpedestal.white=ɯᴉɹ⟘ ǝʇᴉɥM
swordpedestal.orange=ɯᴉɹ⟘ ǝᵷuɐɹO
swordpedestal.magenta=ɯᴉɹ⟘ ɐʇuǝᵷɐW
swordpedestal.yellow=ɯᴉɹ⟘ ʍoꞁꞁǝ⅄
swordpedestal.lime=ɯᴉɹ⟘ ǝɯᴉꞀ
swordpedestal.pink=ɯᴉɹ⟘ ʞuᴉԀ
swordpedestal.gray=ɯᴉɹ⟘ ʎɐɹ⅁
swordpedestal.cyan=ɯᴉɹ⟘ uɐʎƆ
swordpedestal.purple=ɯᴉɹ⟘ ǝꞁdɹnԀ
swordpedestal.blue=ɯᴉɹ⟘ ǝnꞁᗺ
swordpedestal.brown=ɯᴉɹ⟘ uʍoɹᗺ
swordpedestal.green=ɯᴉɹ⟘ uǝǝɹ⅁
swordpedestal.red=ɯᴉɹ⟘ pǝᴚ
swordpedestal.black=ɯᴉɹ⟘ ʞɔɐꞁᗺ

whiteLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
lightGrayLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
grayLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
blackLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
redLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
orangeLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
yellowLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
limeLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
greenLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
cyanLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
lightBlueLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
blueLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
purpleLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
magentaLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
pinkLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ
brownLantern.name=uɹǝʇuɐꞀ ʎɔuɐℲ

whiteLamp.name=dɯɐꞀ ʎɔuɐℲ
lightGrayLamp.name=dɯɐꞀ ʎɔuɐℲ
grayLamp.name=dɯɐꞀ ʎɔuɐℲ
blackLamp.name=dɯɐꞀ ʎɔuɐℲ
redLamp.name=dɯɐꞀ ʎɔuɐℲ
orangeLamp.name=dɯɐꞀ ʎɔuɐℲ
yellowLamp.name=dɯɐꞀ ʎɔuɐℲ
limeLamp.name=dɯɐꞀ ʎɔuɐℲ
greenLamp.name=dɯɐꞀ ʎɔuɐℲ
cyanLamp.name=dɯɐꞀ ʎɔuɐℲ
lightBlueLamp.name=dɯɐꞀ ʎɔuɐℲ
blueLamp.name=dɯɐꞀ ʎɔuɐℲ
purpleLamp.name=dɯɐꞀ ʎɔuɐℲ
magentaLamp.name=dɯɐꞀ ʎɔuɐℲ
pinkLamp.name=dɯɐꞀ ʎɔuɐℲ
brownLamp.name=dɯɐꞀ ʎɔuɐℲ

lamp.hood0=pooH dɯɐꞀ ǝʇᴉɥM
lamp.hood1=pooH dɯɐꞀ ʎɐɹ⅁ ʇɥᵷᴉꞀ
lamp.hood2=pooH dɯɐꞀ ʎɐɹ⅁
lamp.hood3=pooH dɯɐꞀ ʞɔɐꞁᗺ
lamp.hood4=pooH dɯɐꞀ pǝᴚ
lamp.hood5=pooH dɯɐꞀ ǝᵷuɐɹO
lamp.hood6=pooH dɯɐꞀ ʍoꞁꞁǝ⅄
lamp.hood7=pooH dɯɐꞀ ǝɯᴉꞀ
lamp.hood8=pooH dɯɐꞀ uǝǝɹ⅁
lamp.hood9=pooH dɯɐꞀ uɐʎƆ
lamp.hood10=pooH dɯɐꞀ ǝnꞁᗺ ʇɥᵷᴉꞀ
lamp.hood11=pooH dɯɐꞀ ǝnꞁᗺ
lamp.hood12=pooH dɯɐꞀ ǝꞁdɹnԀ
lamp.hood13=pooH dɯɐꞀ ɐʇuǝᵷɐW
lamp.hood14=pooH dɯɐꞀ ʞuᴉԀ
lamp.hood15=pooH dɯɐꞀ uʍoɹᗺ

lantern.candle0=ǝꞁpuɐƆ ǝʇᴉɥM
lantern.candle1=ǝꞁpuɐƆ ʎɐɹ⅁ ʇɥᵷᴉꞀ
lantern.candle2=ǝꞁpuɐƆ ʎɐɹ⅁
lantern.candle3=ǝꞁpuɐƆ ʞɔɐꞁᗺ
lantern.candle4=ǝꞁpuɐƆ pǝᴚ
lantern.candle5=ǝꞁpuɐƆ ǝᵷuɐɹO
lantern.candle6=ǝꞁpuɐƆ ʍoꞁꞁǝ⅄
lantern.candle7=ǝꞁpuɐƆ ǝɯᴉꞀ
lantern.candle8=ǝꞁpuɐƆ uǝǝɹ⅁
lantern.candle9=ǝꞁpuɐƆ uɐʎƆ
lantern.candle10=ǝꞁpuɐƆ ǝnꞁᗺ ʇɥᵷᴉꞀ
lantern.candle11=ǝꞁpuɐƆ ǝnꞁᗺ
lantern.candle12=ǝꞁpuɐƆ ǝꞁdɹnԀ
lantern.candle13=ǝꞁpuɐƆ ɐʇuǝᵷɐW
lantern.candle14=ǝꞁpuɐƆ ʞuᴉԀ
lantern.candle15=ǝꞁpuɐƆ uʍoɹᗺ

item.tapeMeasure.name=ǝɹnsɐǝW ǝdɐ⟘
item.tape.name=ꞁǝǝᴚ ǝɹnsɐǝW ǝdɐ⟘
item.BiblioChase.name=ǝsɐɥƆ ssǝɹԀ ʇuᴉɹԀ
item.PrintPlate.name=ǝʇɐꞁԀ ssǝɹԀ ʇuᴉɹԀ
item.EnchantedPlate.name=ǝʇɐꞁԀ pǝʇuɐɥɔuƎ
item.BiblioRedBook.name=I ǝɯnꞁoᴧ :ǝuoʇspǝᴚ
item.BiblioGlasses.readingglasses.name=sǝssɐꞁ⅁ ᵷuᴉpɐǝᴚ
item.BiblioGlasses.tintedglasses.name=sǝssɐꞁ⅁ pǝʇuᴉ⟘
item.BiblioGlasses.monocle.name=ǝꞁɔouoW
item.BiblioDrill.name=un⅁ ʍǝɹɔS
item.BiblioCreativeLock.name=ʎǝʞ puɐ ʞɔoꞀ
item.BiblioClipboard.name=pɹɐoqdᴉꞁƆ
item.BiblioWayPointCompass.name=ssɐdɯoƆ ʇuᴉodʎɐM
item.RecipeBook.name=ʞooᗺ ǝdᴉɔǝᴚ ʎʇdɯƎ
item.SlottedBook.name=ʞooᗺ pǝʇʇoꞁS
item.BigBook.name=ʞooᗺ ᵷuᴉʇᴉɹM ᵷᴉᗺ
item.HandDrill.name=ꞁꞁᴉɹᗡ puɐH
item.plumbline.depth=ɥʇdǝᗡ
item.PlumbLine.name=ǝuᴉꞁ qɯnꞁԀ
item.FramingSaw.name=ʍɐS ᵷuᴉɯɐɹℲ
item.FramingBoard.name=pɹɐoᗺ ᵷuᴉɯɐɹℲ
item.FramingSheet.name=ʇǝǝɥS ᵷuᴉɯɐɹℲ
item.PaintingCanvas.name=sɐʌuɐƆ ᵷuᴉʇuᴉɐԀ
item.TesterItem.name=ɹǝʇsǝ⟘ ǝɯɐN ʞɔɐʇSɯǝʇI
