language.name=Traditional Chinese
language.region=TW
language.code=zh_TW

// Tab Names
itemGroup.BiblioCraft=展示架
itemGroup.BiblioCraftLights=展示架燈具

// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=你確定嗎？
gui.recipe.finalize=點擊yes會永久關閉這本書的編輯功能
gui.recipe.description=添增一個描述

swordpedestal.name=劍座
swordpedestal.white=白色切邊
swordpedestal.orange=橘色切邊
swordpedestal.magenta=桃紅切邊
swordpedestal.lightblue=淡藍切邊
swordpedestal.yellow=黃色切邊
swordpedestal.lime=淺綠切邊
swordpedestal.pink=粉紅切邊
swordpedestal.gray=灰色切邊
swordpedestal.lightgray=淺灰色切邊
swordpedestal.cyan=青色切邊
swordpedestal.purple=紫色切邊
swordpedestal.blue=藍色切邊
swordpedestal.brown=棕色切邊
swordpedestal.green=綠色切邊
swordpedestal.red=紅色切邊
swordpedestal.black=黑色切邊

OakSign.name=橡木特殊告示牌
SpruceSign.name=杉木特殊告示牌
BirchSign.name=樺木特殊告示牌
JungleSign.name=叢林木特殊告示牌
AcaciaSign.name=相思木特殊告示牌
OldOakSign.name=黑橡木特殊告示牌

OakWorkbench.name=橡木特殊工作台
SpruceWorkbench.name=杉木特殊工作台
BirchWorkbench.name=樺木特殊工作台
JungleWorkbench.name=叢林木特殊工作台
AcaciaWorkbench.name=相思木特殊工作台
OldOakWorkbench.name=黑橡木特殊工作台

tile.BiblioBell.name=桌鈴

item.RecipeBook.name=空白配方書
item.SlottedBook.name=有槽的書
item.BigBook.name=大成書
item.HandDrill.name=手搖鑽

book.bold=B
book.italic=I
book.underline=U
book.strike=中劃線
book.obfuscated=O
book.reset=重置
book.save=保存
book.sign=簽名
book.entertitle=輸入書名：
book.by=by
book.signnotice=重要提示！當你給這本書簽名後，它再也不能被編輯了，包括編輯文字、格式、章節，以及增加頁數。
book.textscale=文字比例
book.lineselected=被選中的行
book.cancel=取消
book.linenum=行# =
book.title=標題
book.description=描述
book.ingredients=需要材料:
book.overwriterecipe=重寫覆蓋當前
book.overwriterecipe2=配方書
book.saverecipe=保存配方至
book.saverecipe2=空白書
book.loadrecipe=加載部件
book.loadrecipe2=從物品欄
book.areyousure=你確定嗎？
book.areyousure2=點擊yes會永久關閉這本書的編輯功能
book.setrecipename=配方:
gui.fancyworkbench=特殊工作台

gui.sign.left=左
gui.sign.center=中央
gui.sign.right=右

gui.sign.black=黑色
gui.sign.darkblue=深藍色
gui.sign.darkgreen=深綠色
gui.sign.darkaqua=深青色
gui.sign.darkred=暗红色
gui.sign.darkpurple=暗紫色
gui.sign.gold=金色
gui.sign.gray=灰色
gui.sign.darkgray=深灰色
gui.sign.blue=藍色
gui.sign.green=綠色
gui.sign.aqua=青色
gui.sign.red=红色
gui.sign.lightpurple=淡紫色
gui.sign.yellow=黃色
gui.sign.white=白色

gui.sign.tooltip1=點擊一個按鍵或按Tab來選擇編輯頁面。Tab可切換頁面
gui.sign.tooltip2=點擊上方的按鍵選擇空槽1，編輯選項頁面 編輯比例、位置和選項
gui.sign.tooltip3=點擊上方的按鍵選擇文字編輯頁面。編輯比例，添加原版文字格式
gui.sign.tooltip4=點擊上方的按鍵選擇空槽2，編輯選項 編輯比例、位置和選項 
gui.sign.tooltip5=調整方塊比例
gui.sign.tooltip6=調整方塊旋轉。方塊可以面朝左邊、右邊和中央，但是物品只能面朝左右
gui.sign.tooltip7=調整方塊位置。可以使用方向鍵或者WASD鍵調整方塊位置
gui.sign.tooltip8=輸入格式符號後，輸入以下任一數字/字母：
gui.sign.tooltip9=點擊這個按鍵或按alt鍵，添加格式符號到選擇的行中

gui.sign.bold=粗體
gui.sign.strikethrough=刪除線
gui.sign.underline=底線
gui.sign.italic=斜體

gui.sign.scale=文字比例
gui.sign.format=格式
gui.sign.linenum=行#


//1.6.2 additions
gui.redbook.title=書名:
gui.redbook.description.p1=紅石書可以用於書架，發出紅石信號。當被放入一個書架時，除了書架正前方外，其它方向均有紅石信號。紅石信號強度取決於紅石書在書架中的位置。
gui.redbook.description.p2=書架有16個空格，第1格為左上方第一格，第16格為右下最後一格。如果紅石書被放到第一格時，書架不會書出任何紅石信號，如果放到第二格，書架會發出強度為1的紅石信號，每往後一個，發出的紅石信號強度就增加，當紅石書被放到第16格時，會發出強度為15的紅石信號。

// All BiblioCraft 1.6 additions and changes/////////////////////
AcaciaDesk.name=相思木台桌
OldOakDesk.name=黑橡木台桌
AcaciaBookcase.name=相思木書架
OldOakBookcase.name=黑橡木書架
AcaciaPotionShelf.name=相思木藥水展示架
OldOakPotionShelf.name=黑橡木藥水展示架
AcaciaShelf.name=相思木展示架
OldOakShelf.name=黑橡木展示架
AcaciaWeaponRack.name=相思木工具展示架
OldOakWeaponRack.name=黑橡木工具展示架
AcaciaLabel.name=相思木標簽
OldOakLabel.name=黑橡木標簽
AcaciaTable.name=相思木桌子
OldOakTable.name=黑橡木桌子
AcaciaMapFrame.name=相思木地圖框
OldOakMapFrame.name=黑橡木地圖框
AcaciaSeat.name=相思木椅子
OldOakSeat.name=黑橡木椅子
OakCase.name=橡木收藏盒
SpruceCase.name=杉木收藏盒
BirchCase.name=樺木收藏盒
JungleCase.name=叢林木收藏盒
AcaciaCase.name=相思木收藏盒
OldOakCase.name=黑橡木收藏盒
item.seatBack.AcaciaSeatBack.name=相思木椅背
item.seatBack.OldOakSeatBack.name=黑橡木椅背
lighting.metalIron=鐵質
lighting.metalGold=金質
gui.typesetting.guiTitle=排版台: 書籍管理
gui.typesetting.pageOfpages=of
gui.typesetting.public=公用
gui.typesetting.private=私用
gui.typesetting.delete=刪除
gui.typesetting.select=選擇
gui.typesetting.nextPage=下一頁
gui.typesetting.prevPage=上一頁
gui.typesetting.exit=退出
gui.typesetting.enableDiscard=放棄
// End of 1.6 additions ////////////////////////////



// Gui stuff
gui.armorstand=衣架
gui.bookcase=書架
gui.cookiejar=餅干罐
gui.shelf=木製架子
gui.label=木製標簽
gui.potionshelf=藥水架
gui.table=木製桌子
gui.case=展示盒
gui.toolrack=工具架
gui.desk=木製台桌
gui.mapWaypoint.accept=確認
gui.mapWaypoint.remove=移除
gui.mapWaypoint.cancel=取消
gui.mapWaypoint.waypoint=路標
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=餐盤
gui.discRack=唱片

// In game messages, reading glasses stuff and other stuff
enchant.reading=讀取
redbook.by=by
plate.notValid=無效
typesetting.requires=需要
typesetting.levels=等级
typesetting.chase=Chases
typesetting.bookSelect=選擇一本書
print.ink=墨
print.book=書
screwgun.firstSeat=已選中第一個椅子
screwgun.secondSeat=嘗試疊加/分離椅子

//Tape Measure Texts
tape.measurenorthsouth=測得南北方向距離=
tape.measureeastwest=測得东西方向距離=
tape.measureheight=測得垂直方向距離=
tape.nomeasure=停止測量
tape.measure=測得距離=
tape.startmeasure=開始測量
tape.mode0=切換模式為直線測量(東西/南北/垂直)
tape.mode1=切換模式為絕對距離測量
lock.creativeonly=僅限創造模型
lock.notowner=你並非該物品的主人
lock.locked=物品已上鎖
lock.unlocked=物品已解鎖
// Blocks
CookieJar.name=餅干罐
MarkerPole.name=標杆
tile.BiblioType.name=排版台
tile.BiblioPress.name=拓印機
tile.BiblioArmorStand.name=衣架
OakBookcase.name=橡木書架
SpruceBookcase.name=杉木書架
BirchBookcase.name=樺木書架
JungleBookcase.name=叢森木書架
OakPotionShelf.name=橡木藥水展示架
SprucePotionShelf.name=杉木藥水展示架
BirchPotionShelf.name=樺木藥水展示架
JunglePotionShelf.name=叢林木藥水展示架
OakShelf.name=橡木展示架
SpruceShelf.name=杉木展示架
BirchShelf.name=樺木展示架
JungleShelf.name=叢林木展示架
OakWeaponRack.name=橡木工具展示架
SpruceWeaponRack.name=杉木工具展示架
BirchWeaponRack.name=樺木工具展示架
JungleWeaponRack.name=叢林木工具展示架
OakLabel.name=橡木標簽
SpruceLabel.name=杉木標簽
BirchLabel.name=樺木標簽
JungleLabel.name=叢林木標簽
OakWritingDesk.name=橡木台桌
SpruceWritingDesk.name=杉木台桌
BirchWritingDesk.name=樺木台桌
JungleWritingDesk.name=叢林木台桌
OakTable.name=橡木桌子
SpruceTable.name=杉木桌子
BirchTable.name=樺木桌子
JungleTable.name=叢林木桌子
DiscRack.name=唱片架
DinnerPlate.name=餐盤
OakMapFrame.name=橡木地圖框
SpruceMapFrame.name=杉木地圖框
BirchMapFrame.name=樺木地圖框
JungleMapFrame.name=叢林木地圖框
OakSeat.name=橡木椅子
SpruceSeat.name=杉木椅子
BirchSeat.name=樺木椅子
JungleSeat.name=叢林木椅子

//lights
whiteLantern.name=黃金燈籠
lightGrayLantern.name=黃金燈籠
grayLantern.name=黃金燈籠
blackLantern.name=黃金燈籠
redLantern.name=黃金燈籠
orangeLantern.name=黃金燈籠
yellowLantern.name=黃金燈籠
limeLantern.name=黃金燈籠
greenLantern.name=黃金燈籠
cyanLantern.name=黃金燈籠
lightBlueLantern.name=黃金燈籠
blueLantern.name=黃金燈籠
purpleLantern.name=黃金燈籠
magentaLantern.name=黃金燈籠
pinkLantern.name=黃金燈籠
brownLantern.name=黃金燈籠

whiteLamp.name=精緻燈具
lightGrayLamp.name=精緻燈具
grayLamp.name=精緻燈具
blackLamp.name=精緻燈具
redLamp.name=精緻燈具
orangeLamp.name=精緻燈具
yellowLamp.name=精緻燈具
limeLamp.name=精緻燈具
greenLamp.name=精緻燈具
cyanLamp.name=精緻燈具
lightBlueLamp.name=精緻燈具
blueLamp.name=精緻燈具
purpleLamp.name=精緻燈具
magentaLamp.name=精緻燈具
pinkLamp.name=精緻燈具
brownLamp.name=精緻燈具

lamp.hood0=白色燈罩
lamp.hood1=淺灰色燈罩
lamp.hood2=灰色燈罩
lamp.hood3=黑色燈罩
lamp.hood4=紅色燈罩
lamp.hood5=橘色燈罩
lamp.hood6=黃色燈罩
lamp.hood7=淺綠色燈罩
lamp.hood8=綠色燈罩
lamp.hood9=青色燈罩
lamp.hood10=淺藍色燈罩
lamp.hood11=藍色燈罩
lamp.hood12=紫色燈罩
lamp.hood13=桃红色燈罩
lamp.hood14=粉紅燈罩
lamp.hood15=棕色燈罩

lantern.candle0=白色蠟燭
lantern.candle1=淺灰色蠟燭
lantern.candle2=灰色蠟燭
lantern.candle3=黑色蠟燭
lantern.candle4=紅色蠟燭
lantern.candle5=橘色蠟燭
lantern.candle6=黃色蠟燭
lantern.candle7=淺綠色蠟燭
lantern.candle8=綠色蠟燭
lantern.candle9=青色蠟燭
lantern.candle10=淺藍色蠟燭
lantern.candle11=藍色蠟燭
lantern.candle12=紫色蠟燭
lantern.candle13=桃红蠟燭
lantern.candle14=粉紅蠟燭
lantern.candle15=棕色蠟燭

// Items
item.tapeMeasure.name=卷尺
item.tape.name=卷尺卷筒
item.BiblioChase.name=拓印槽
item.PrintPlate.name=拓印片
item.EnchantedPlate.name=附魔片
item.BiblioRedBook.name=紅石之書：卷Ⅰ
item.BiblioGlasses.readingglasses.name=老花眼鏡
item.BiblioGlasses.tintedglasses.name=太陽眼鏡
item.BiblioGlasses.monocle.name=單片眼鏡
item.BiblioDrill.name=電動螺絲刀
item.BiblioCreativeLock.name=鎖與鑰匙
item.BiblioClipboard.name=寫字板
item.seatBack.OakSeatBack.name=橡木椅背
item.seatBack.SpruceSeatBack.name=杉木椅背
item.seatBack.BirchSeatBack.name=樺木椅背
item.seatBack.JungleSeatBack.name=叢林木椅背
item.BiblioWayPointCompass.name=路標盤
item.BiblioMapTool.name=制圖盤

