language.name=Čeština
language.region=CZ
language.code=cs_CZ

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Lesnická edice

// BiblioCraft v1.8.x changes
AcaciaClock.name=Akátové hodiny
BalsaClock.name=Balsové hodiny
BaobabClock.name=Baobabové hodiny
CherryClock.name=Třešňové hodiny
ChestnutClock.name=Kaštanové hodiny
CitrusClock.name=Citrusové hodiny
EbonyClock.name=Ebenové hodiny
GreenheartClock.name=Velkostromové hodiny
KapokClock.name=Kapokové hodiny
LarchClock.name=Modřínové hodiny
LimeClock.name=Limetkové hodiny
MahoeClock.name=Mahoeové hodiny
MahoganyClock.name=Mahagonové hodiny
MapleClock.name=Javorové hodiny
PalmClock.name=Palmové hodiny
PapayaClock.name=Papájové hodiny
PineClock.name=Borovicové hodiny
PlumClock.name=Švestkové hodiny
PopularClock.name=Topolové hodiny
SequoiaClock.name=Sekvojové hodiny
TeakClock.name=Týkové hodiny
WalnutClock.name=Ořechové hodiny
WengeClock.name=Wengéové hodiny
WillowClock.name=Vrbové hodiny

AcaciaPaintingFrame.name=Akátový obrazový rám
BalsaPaintingFrame.name=Balsový obrazový rám
BaobabPaintingFrame.name=Baobabový obrazový rám
CherryPaintingFrame.name=Třešňový obrazový rám
ChestnutPaintingFrame.name=Kaštanový obrazový rám
CitrusPaintingFrame.name=Citrusový obrazový rám
EbonyPaintingFrame.name=Ebenový obrazový rám
GreenheartPaintingFrame.name=Velkostromový obrazový rám
KapokPaintingFrame.name=Kapokový obrazový rám
LarchPaintingFrame.name=Modřínový obrazový rám
LimePaintingFrame.name=Limetkový obrazový rám
MahoePaintingFrame.name=Mahoeový obrazový rám
MahoganyPaintingFrame.name=Mahagonový obrazový rám
MaplePaintingFrame.name=Javorový obrazový rám
PalmPaintingFrame.name=Palmový obrazový rám
PapayaPaintingFrame.name=Papájový obrazový rám
PinePaintingFrame.name=Borovicový obrazový rám
PlumPaintingFrame.name=Švestkový obrazový rám
PopularPaintingFrame.name=Topolový obrazový rám
SequoiaPaintingFrame.name=Sekvojový obrazový rám
TeakPaintingFrame.name=Týkový obrazový rám
WalnutPaintingFrame.name=Ořechový obrazový rám
WengePaintingFrame.name=Wengéový obrazový rám
WillowPaintingFrame.name=Vrbový obrazový rám
//

AcaciaFancyWorkbench.name=Akátový moderní pracovní stůl
BalsaFancyWorkbench.name=Balsový moderní pracovní stůl
BaobabFancyWorkbench.name=Baobabový moderní pracovní stůl
CherryFancyWorkbench.name=Třešňový moderní pracovní stůl
ChestnutFancyWorkbench.name=Kaštanový moderní pracovní stůl
CitrusFancyWorkbench.name=Citrusový moderní pracovní stůl
EbonyFancyWorkbench.name=Ebenový moderní pracovní stůl
GreenheartFancyWorkbench.name=Velkostromový moderní pracovní stůl
KapokFancyWorkbench.name=Kapokový moderní pracovní stůl
LarchFancyWorkbench.name=Modřínový moderní pracovní stůl
LimeFancyWorkbench.name=Limetkový moderní pracovní stůl
MahoeFancyWorkbench.name=Mahoeový moderní pracovní stůl
MahoganyFancyWorkbench.name=Mahagonový moderní pracovní stůl
MapleFancyWorkbench.name=Javorový moderní pracovní stůl
PalmFancyWorkbench.name=Palmový moderní pracovní stůl
PapayaFancyWorkbench.name=Papájový moderní pracovní stůl
PineFancyWorkbench.name=Borovicový moderní pracovní stůl
PlumFancyWorkbench.name=Švestkový moderní pracovní stůl
PopularFancyWorkbench.name=Topolový moderní pracovní stůl
SequoiaFancyWorkbench.name=Sekvojový moderní pracovní stůl
TeakFancyWorkbench.name=Týkový moderní pracovní stůl
WalnutFancyWorkbench.name=Ořechový moderní pracovní stůl
WengeFancyWorkbench.name=Wengéový moderní pracovní stůl
WillowFancyWorkbench.name=Vrbový moderní pracovní stůl

AcaciaFancySign.name=Akátová moderní cedule
BalsaFancySign.name=Balsová moderní cedule
BaobabFancySign.name=Baobabová moderní cedule
CherryFancySign.name=Třešňová moderní cedule
ChestnutFancySign.name=Kaštanová moderní cedule
CitrusFancySign.name=Citrusová moderní cedule
EbonyFancySign.name=Ebenová moderní cedule
GreenheartFancySign.name=Velkostromová moderní cedule
KapokFancySign.name=Kapoková moderní cedule
LarchFancySign.name=Modřínová moderní cedule
LimeFancySign.name=Limetková moderní cedule
MahoeFancySign.name=Mahoeová moderní cedule
MahoganyFancySign.name=Mahagonová moderní cedule
MapleFancySign.name=Javorová moderní cedule
PalmFancySign.name=Palmová moderní cedule
PapayaFancySign.name=Papájová moderní cedule
PineFancySign.name=Borovicová moderní cedule
PlumFancySign.name=Švestková moderní cedule
PopularFancySign.name=Topolová moderní cedule
SequoiaFancySign.name=Sekvojová moderní cedule
TeakFancySign.name=Týková moderní cedule
WalnutFancySign.name=Ořechová moderní cedule
WengeFancySign.name=Wengéová moderní cedule
WillowFancySign.name=Vrbová moderní cedule

AcaciaMapFrame.name=Akátový rám na mapu
BalsaMapFrame.name=Balsový rám na mapu
BaobabMapFrame.name=Baobabový rám na mapu
CherryMapFrame.name=Třešňový rám na mapu
ChestnutMapFrame.name=Kaštanový rám na mapu
CitrusMapFrame.name=Citrusový rám na mapu
EbonyMapFrame.name=Ebenový rám na mapu
GreenheartMapFrame.name=Velkostromový rám na mapu
KapokMapFrame.name=Kapokový rám na mapu
LarchMapFrame.name=Modřínový rám na mapu
LimeMapFrame.name=Limetkový rám na mapu
MahoeMapFrame.name=Mahoeový rám na mapu
MahoganyMapFrame.name=Mahagonový rám na mapu
MapleMapFrame.name=Javorový rám na mapu
PalmMapFrame.name=Palmový rám na mapu
PapayaMapFrame.name=Papájový rám na mapu
PineMapFrame.name=Borovicový rám na mapu
PlumMapFrame.name=Švestkový rám na mapu
PopularMapFrame.name=Topolový rám na mapu
SequoiaMapFrame.name=Sekvojový rám na mapu
TeakMapFrame.name=Týkový rám na mapu
WalnutMapFrame.name=Ořechový rám na mapu
WengeMapFrame.name=Wengéový rám na mapu
WillowMapFrame.name=Vrbový rám na mapu

AcaciaSeat.name=Akátové sedadlo
BalsaSeat.name=Balsové sedadlo
BaobabSeat.name=Baobabové sedadlo
CherrySeat.name=Třešňové sedadlo
ChestnutSeat.name=Kaštanové sedadlo
CitrusSeat.name=Citrusové sedadlo
EbonySeat.name=Ebenové sedadlo
GreenheartSeat.name=Velkostromové sedadlo
KapokSeat.name=Kapokové sedadlo
LarchSeat.name=Modřínové sedadlo
LimeSeat.name=Limetkové sedadlo
MahoeSeat.name=Mahoeové sedadlo
MahoganySeat.name=Mahagonové sedadlo
MapleSeat.name=Javorové sedadlo
PalmSeat.name=Palmové sedadlo
PapayaSeat.name=Papájové sedadlo
PineSeat.name=Borovicové sedadlo
PlumSeat.name=Švestkové sedadlo
PopularSeat.name=Topolové sedadlo
SequoiaSeat.name=Sekvojové sedadlo
TeakSeat.name=Týkové sedadlo
WalnutSeat.name=Ořechové sedadlo
WengeSeat.name=Wengéové sedadlo
WillowSeat.name=Vrbové sedadlo

item.seatBack.AcaciaSeatBack.name=Akátové zadní opěradlo
item.seatBack.BalsaSeatBack.name=Balsové zadní opěradlo
item.seatBack.BaobabSeatBack.name=Baobabové zadní opěradlo
item.seatBack.CherrySeatBack.name=Třešňové zadní opěradlo
item.seatBack.ChestnutSeatBack.name=Kaštanové zadní opěradlo
item.seatBack.CitrusSeatBack.name=Citrusové zadní opěradlo
item.seatBack.EbonySeatBack.name=Ebenové zadní opěradlo
item.seatBack.GreenheartSeatBack.name=Velkostromové zadní opěradlo
item.seatBack.KapokSeatBack.name=Kapokové zadní opěradlo
item.seatBack.LarchSeatBack.name=Modřínové zadní opěradlo
item.seatBack.LimeSeatBack.name=Limetkové zadní opěradlo
item.seatBack.MahoeSeatBack.name=Mahoeové zadní opěradlo
item.seatBack.MahoganySeatBack.name=Mahagonové zadní opěradlo
item.seatBack.MapleSeatBack.name=Javorové zadní opěradlo
item.seatBack.Palm Seat Back.name=Palmové zadní opěradlo
item.seatBack.PapayaSeatBack.name=Papájové zadní opěradlo
item.seatBack.PineSeatBack.name=Borovicové zadní opěradlo
item.seatBack.PlumSeatBack.name=Švestkové zadní opěradlo
item.seatBack.PopularSeatBack.name=Topolové zadní opěradlo
item.seatBack.SequoiaSeatBack.name=Sekvojové zadní opěradlo
item.seatBack.TeakSeatBack.name=Týkové zadní opěradlo
item.seatBack.WalnutSeatBack.name=Ořechové zadní opěradlo
item.seatBack.WengeSeatBack.name=Wengéové zadní opěradlo
item.seatBack.WillowSeatBack.name=Vrbové zadní opěradlo

AcaciaBookcase.name=Akátová knihovna
BalsaBookcase.name=Balsová knihovna
BaobabBookcase.name=Baobabová knihovna
CherryBookcase.name=Třešňová knihovna
ChestnutBookcase.name=Kaštanová knihovna
CitrusBookcase.name=Citrusová knihovna
EbonyBookcase.name=Ebenová knihovna
GreenheartBookcase.name=Velkostromová knihovna
KapokBookcase.name=Kapoková knihovna
LarchBookcase.name=Modřínová knihovna
LimeBookcase.name=Limetková knihovna
MahoeBookcase.name=Mahoeová knihovna
MahoganyBookcase.name=Mahagonová knihovna
MapleBookcase.name=Javorová knihovna
PalmBookcase.name=Palmová knihovna
PapayaBookcase.name=Papájová knihovna
PineBookcase.name=Borovicová knihovna
PlumBookcase.name=Švestková knihovna
PopularBookcase.name=Topolová knihovna
SequoiaBookcase.name=Sekvojová knihovna
TeakBookcase.name=Týková knihovna
WalnutBookcase.name=Ořechová knihovna
WengeBookcase.name=Wengéová knihovna
WillowBookcase.name=Vrbová knihovna

AcaciaDesk.name=Akátový stolek
BalsaDesk.name=Balsový stolek
BaobabDesk.name=Baobabový stolek
CherryDesk.name=Třešňový stolek
ChestnutDesk.name=Kaštanový stolek
CitrusDesk.name=Citrusový stolek
EbonyDesk.name=Ebenový stolek
GreenheartDesk.name=Velkostromový stolek
KapokDesk.name=Kapokový stolek
LarchDesk.name=Modřínový stolek
LimeDesk.name=Limetkový stolek
MahoeDesk.name=Mahoeový stolek
MahoganyDesk.name=Mahagonový stolek
MapleDesk.name=Javorový stolek
PalmDesk.name=Palmový stolek
PapayaDesk.name=Papájový stolek
PineDesk.name=Borovicový stolek
PlumDesk.name=Švestkový stolek
PopularDesk.name=Topolový stolek
SequoiaDesk.name=Sekvojový stolek
TeakDesk.name=Týkový stolek
WalnutDesk.name=Ořechový stolek
WengeDesk.name=Wengéový stolek
WillowDesk.name=Vrbový stolek

AcaciaShelf.name=Akátová police
BalsaShelf.name=Balsová police
BaobabShelf.name=Baobabová police
CherryShelf.name=Třešňová police
ChestnutShelf.name=Kaštanová police
CitrusShelf.name=Citrusová police
EbonyShelf.name=Ebenová police
GreenheartShelf.name=Velkostromová police
KapokShelf.name=Kapoková police
LarchShelf.name=Modřínová police
LimeShelf.name=Limetková police
MahoeShelf.name=Mahoeová police
MahoganyShelf.name=Mahagonová police
MapleShelf.name=Javorová police
PalmShelf.name=Palmová police
PapayaShelf.name=Papájová police
PineShelf.name=Borovicová police
PlumShelf.name=Švestková police
PopularShelf.name=Topolová police
SequoiaShelf.name=Sekvojová police
TeakShelf.name=Týková police
WalnutShelf.name=Ořechová police
WengeShelf.name=Wengéová police
WillowShelf.name=Vrbová police

AcaciaLabel.name=Akátový štítek
BalsaLabel.name=Balsový štítek
BaobabLabel.name=Baobabový štítek
CherryLabel.name=Třešňový štítek
ChestnutLabel.name=Kaštanový štítek
CitrusLabel.name=Citrusový štítek
EbonyLabel.name=Ebenový štítek
GreenheartLabel.name=Velkostromový štítek
KapokLabel.name=Kapokový štítek
LarchLabel.name=Modřínový štítek
LimeLabel.name=Limetkový štítek
MahoeLabel.name=Mahoeový štítek
MahoganyLabel.name=Mahagonový štítek
MapleLabel.name=Javorový štítek
PalmLabel.name=Palmový štítek
PapayaLabel.name=Papájový štítek
PineLabel.name=Borovicový štítek
PlumLabel.name=Švestkový štítek
PopularLabel.name=Topolový štítek
SequoiaLabel.name=Sekvojový štítek
TeakLabel.name=Týkový štítek
WalnutLabel.name=Ořechový štítek
WengeLabel.name=Wengéový štítek
WillowLabel.name=Vrbový štítek

AcaciaPotionShelf.name=Akátová police na lektvary
BalsaPotionShelf.name=Balsová police na lektvary
BaobabPotionShelf.name=Baobabová police na lektvary
CherryPotionShelf.name=Třešňová police na lektvary
ChestnutPotionShelf.name=Kaštanová police na lektvary
CitrusPotionShelf.name=Citrusová police na lektvary
EbonyPotionShelf.name=Ebenová police na lektvary
GreenheartPotionShelf.name=Velkostromová police na lektvary
KapokPotionShelf.name=Kapoková police na lektvary
LarchPotionShelf.name=Modřínová police na lektvary
LimePotionShelf.name=Limetková police na lektvary
MahoePotionShelf.name=Mahoeová police na lektvary
MahoganyPotionShelf.name=Mahagonová police na lektvary
MaplePotionShelf.name=Javorová police na lektvary
PalmPotionShelf.name=Palmová police na lektvary
PapayaPotionShelf.name=Papájová police na lektvary
PinePotionShelf.name=Borovicová police na lektvary
PlumPotionShelf.name=Švestková police na lektvary
PopularPotionShelf.name=Topolová police na lektvary
SequoiaPotionShelf.name=Sekvojová police na lektvary
TeakPotionShelf.name=Týková police na lektvary
WalnutPotionShelf.name=Ořechová police na lektvary
WengePotionShelf.name=Wengéová police na lektvary
WillowPotionShelf.name=Vrbová police na lektvary

AcaciaTable.name=Akátový stůl
BalsaTable.name=Balsový stůl
BaobabTable.name=Baobabový stůl
CherryTable.name=Třešňový stůl
ChestnutTable.name=Kaštanový stůl
CitrusTable.name=Citrusový stůl
EbonyTable.name=Ebenový stůl
GreenheartTable.name=Velkostromový stůl
KapokTable.name=Kapokový stůl
LarchTable.name=Modřínový stůl
LimeTable.name=Limetkový stůl
MahoeTable.name=Mahoeový stůl
MahoganyTable.name=Mahagonový stůl
MapleTable.name=Javorový stůl
PalmTable.name=Palmový stůl
PapayaTable.name=Papájový stůl
PineTable.name=Borovicový stůl
PlumTable.name=Švestkový stůl
PopularTable.name=Topolový stůl
SequoiaTable.name=Sekvojový stůl
TeakTable.name=Týkový stůl
WalnutTable.name=Ořechový stůl
WengeTable.name=Wengéový stůl
WillowTable.name=Vrbový stůl

AcaciaToolrack.name=Akátový držák nástrojů
BalsaToolrack.name=Balsový držák nástrojů
BaobabToolrack.name=Baobabový držák nástrojů
CherryToolrack.name=Třešňový držák nástrojů
ChestnutToolrack.name=Kaštanový držák nástrojů
CitrusToolrack.name=Citrusový držák nástrojů
EbonyToolrack.name=Ebenový držák nástrojů
GreenheartToolrack.name=Velkostromový držák nástrojů
KapokToolrack.name=Kapokový držák nástrojů
LarchToolrack.name=Modřínový držák nástrojů
LimeToolrack.name=Limetkový držák nástrojů
MahoeToolrack.name=Mahoeový držák nástrojů
MahoganyToolrack.name=Mahagonový držák nástrojů
MapleToolrack.name=Javorový držák nástrojů
PalmToolrack.name=Palmový držák nástrojů
PapayaToolrack.name=Papájový držák nástrojů
PineToolrack.name=Borovicový držák nástrojů
PlumToolrack.name=Švestkový držák nástrojů
PopularToolrack.name=Topolový držák nástrojů
SequoiaToolrack.name=Sekvojový držák nástrojů
TeakToolrack.name=Týkový držák nástrojů
WalnutToolrack.name=Ořechový držák nástrojů
WengeToolrack.name=Wengéový držák nástrojů
WillowToolrack.name=Vrbový držák nástrojů

AcaciaCase.name=Akátová skříň
BalsaCase.name=Balsová skříň
BaobabCase.name=Baobabová skříň
CherryCase.name=Třešňová skříň
ChestnutCase.name=Kaštanová skříň
CitrusCase.name=Citrusová skříň
EbonyCase.name=Ebenová skříň
GreenheartCase.name=Velkostromová skříň
KapokCase.name=Kapoková skříň
LarchCase.name=Modřínová skříň
LimeCase.name=Limetková skříň
MahoeCase.name=Mahoeová skříň
MahoganyCase.name=Mahagonová skříň
MapleCase.name=Javorová skříň
PalmCase.name=Palmová skříň
PapayaCase.name=Papájová skříň
PineCase.name=Borovicová skříň
PlumCase.name=Švestková skříň
PopularCase.name=Topolová skříň
SequoiaCase.name=Sekvojová skříň
TeakCase.name=Týková skříň
WalnutCase.name=Ořechová skříň
WengeCase.name=Wengéová skříň
WillowCase.name=Vrbová skříň
