language.name=German
language.region=DE
language.code=de_DE

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Forestry-Edition

// 1.5 additions
AcaciaMapFrame.name=Akazien-Kartenrahmen
BalsaMapFrame.name=Balsaholz-Kartenrahmen
BaobabMapFrame.name=Baobab-Kartenrahmen
CherryMapFrame.name=Kirschholz-Kartenrahmen
ChestnutMapFrame.name=Kastanien-Kartenrahmen
CitrusMapFrame.name=Zitrus-Kartenrahmen
EbonyMapFrame.name=Ebenholz-Kartenrahmen
GreenheartMapFrame.name=Greenheart-Kartenrahmen
KapokMapFrame.name=Kapok-Kartenrahmen
LarchMapFrame.name=Lärchen-Kartenrahmen
LimeMapFrame.name=Limetten-Kartenrahmen
MahoeMapFrame.name=Mahoe-Kartenrahmen
MahoganyMapFrame.name=Mahagoni-Kartenrahmen
MapleMapFrame.name=Ahorn-Kartenrahmen
PalmMapFrame.name=Palmholz-Kartenrahmen
PapayaMapFrame.name=Papaya-Kartenrahmen
PineMapFrame.name=Kiefern-Kartenrahmen
PlumMapFrame.name=Pflaumenholz-Kartenrahmen
PopularMapFrame.name=Pappel-Kartenrahmen
SequoiaMapFrame.name=Mammutbaum-Kartenrahmen
TeakMapFrame.name=Teakholz-Kartenrahmen
WalnutMapFrame.name=Walnuss-Kartenrahmen
WengeMapFrame.name=Wengen-Kartenrahmen
WillowMapFrame.name=Weiden-Kartenrahmen
AcaciaSeat.name=Akazien-Sitz
BalsaSeat.name=Balsaholz-Sitz
BaobabSeat.name=Baobab-Sitz
CherrySeat.name=Kirschholz-Sitz
ChestnutSeat.name=Kastanien-Sitz
CitrusSeat.name=Zitrus-Sitz
EbonySeat.name=Ebenholz-Sitz
GreenheartSeat.name=Greenheart-Sitz
KapokSeat.name=Kapok-Sitz
LarchSeat.name=Lärchen-Sitz
LimeSeat.name=Limetten-Sitz
MahoeSeat.name=Mahoe-Sitz
MahoganySeat.name=Mahagoni-Sitz
MapleSeat.name=Ahorn-Sitz
PalmSeat.name=Palmholz-Sitz
PapayaSeat.name=Papaya-Sitz
PineSeat.name=Kiefern-Sitz
PlumSeat.name=Pflaumenholz-Sitz
PopularSeat.name=Pappel-Sitz
SequoiaSeat.name=Mammutbaum-Sitz
TeakSeat.name=Teakholz-Sitz
WalnutSeat.name=Walnuss-Sitz
WengeSeat.name=Wengen-Sitz
WillowSeat.name=Weiden-Sitz
item.seatBack.AcaciaSeatBack.name=Akazien-Rücksitz
item.seatBack.BalsaSeatBack.name=Balsaholz-Rücksitz
item.seatBack.BaobabSeatBack.name=Baobab-Rücksitz
item.seatBack.CherrySeatBack.name=Kirschholz-Rücksitz
item.seatBack.ChestnutSeatBack.name=Kastanien-Rücksitz
item.seatBack.CitrusSeatBack.name=Zitrus-Rücksitz
item.seatBack.EbonySeatBack.name=Ebenholz-Rücksitz
item.seatBack.GreenheartSeatBack.name=Greenheart-Rücksitz
item.seatBack.KapokSeatBack.name=Kapok-Rücksitz
item.seatBack.LarchSeatBack.name=Lärchen-Rücksitz
item.seatBack.LimeSeatBack.name=Limetten-Rücksitz
item.seatBack.MahoeSeatBack.name=Mahoe-Rücksitz
item.seatBack.MahoganySeatBack.name=Mahagoni-Rücksitz
item.seatBack.MapleSeatBack.name=Ahorn-Rücksitz
item.seatBack.PalmSeatBack.name=Palmholz-Rücksitz
item.seatBack.PapayaSeatBack.name=Papaya-Rücksitz
item.seatBack.PineSeatBack.name=Kiefern-Rücksitz
item.seatBack.PlumSeatBack.name=Pflaumenholz-Rücksitz
item.seatBack.PopularSeatBack.name=Pappel-Rücksitz
item.seatBack.SequoiaSeatBack.name=Mammutbaum-Rücksitz
item.seatBack.TeakSeatBack.name=Teakholz-Rücksitz
item.seatBack.WalnutSeatBack.name=Walnuss-Rücksitz
item.seatBack.WengeSeatBack.name=Wengen-Rücksitz
item.seatBack.WillowSeatBack.name=Weiden-Rücksitz
// end of 1.5 additions

// Blocks
AcaciaBookcase.name=Akazien-Bücherschrank
BalsaBookcase.name=Balsaholz-Bücherschrank
BaobabBookcase.name=Baobab-Bücherschrank
CherryBookcase.name=Kirschholz-Bücherschrank
ChestnutBookcase.name=Kastanien-Bücherschrank
CitrusBookcase.name=Zitrus-Bücherschrank
EbonyBookcase.name=Ebenholz-Bücherschrank
GreenheartBookcase.name=Greenheart-Bücherschrank
Kapok-Bookcase.name=Kapok-Bücherschrank
LarchBookcase.name=Lärchen-Bücherschrank
LimeBookcase.name=Limetten-Bücherschrank
MahoeBookcase.name=Mahoe-Bücherschrank
MahoganyBookcase.name=Mahagoni-Bücherschrank
MapleBookcase.name=Ahorn-Bücherschrank
PalmBookcase.name=Palmholz-Bücherschrank
PapayaBookcase.name=Papaya-Bücherschrank
PineBookcase.name=Kiefern-Bücherschrank
PlumBookcase.name=Pflaumenholz-Bücherschrank
PopularBookcase.name=Pappel-Bücherschrank
SequoiaBookcase.name=Mammutbaum-Bücherschrank
TeakBookcase.name=Teakholz-Bücherschrank
WalnutBookcase.name=Walnuss-Bücherschrank
WengeBookcase.name=Wengen-Bücherschrank
WillowBookcase.name=Weiden-Bücherschrank
AcaciaDesk.name=Akazien-Schreibtisch
BalsaDesk.name=Balsaholz-Schreibtisch
BaobabDesk.name=Baobab-Schreibtisch
CherryDesk.name=Kirschholz-Schreibtisch
ChestnutDesk.name=Kastanien-Schreibtisch
CitrusDesk.name=Zitrus-Schreibtisch
EbonyDesk.name=Ebenholz-Schreibtisch
GreenheartDesk.name=Greenheart-Schreibtisch
Kapok-Desk.name=Kapok-Schreibtisch
LarchDesk.name=Lärchen-Schreibtisch
LimeDesk.name=Limetten-Schreibtisch
MahoeDesk.name=Mahoe-Schreibtisch
MahoganyDesk.name=Mahagoni-Schreibtisch
MapleDesk.name=Ahorn-Schreibtisch
PalmDesk.name=Palmholz-Schreibtisch
PapayaDesk.name=Papaya-Schreibtisch
PineDesk.name=Kiefern-Schreibtisch
PlumDesk.name=Pflaumenholz-Schreibtisch
PopularDesk.name=Pappel-Schreibtisch
SequoiaDesk.name=Mammutbaum-Schreibtisch
TeakDesk.name=Teakholz-Schreibtisch
WalnutDesk.name=Walnuss-Schreibtisch
WengeDesk.name=Wengen-Schreibtisch
WillowDesk.name=Weiden-Schreibtisch
AcaciaShelf.name=Akazien-Regal
BalsaShelf.name=Balsaholz-Regal
BaobabShelf.name=Baobab-Regal
CherryShelf.name=Kirschholz-Regal
ChestnutShelf.name=Kastanien-Regal
CitrusShelf.name=Zitrus-Regal
EbonyShelf.name=Ebenholz-Regal
GreenheartShelf.name=Greenheart-Regal
Kapok-Shelf.name=Kapok-Regal
LarchShelf.name=Lärchen-Regal
LimeShelf.name=Limetten-Regal
MahoeShelf.name=Mahoe-Regal
MahoganyShelf.name=Mahagoni-Regal
MapleShelf.name=Ahorn-Regal
PalmShelf.name=Palmholz-Regal
PapayaShelf.name=Papaya-Regal
PineShelf.name=Kiefern-Regal
PlumShelf.name=Pflaumenholz-Regal
PopularShelf.name=Pappel-Regal
SequoiaShelf.name=Mammutbaum-Regal
TeakShelf.name=Teakholz-Regal
WalnutShelf.name=Walnuss-Regal
WengeShelf.name=Wengen-Regal
WillowShelf.name=Weiden-Regal
AcaciaLabel.name=Akazien-Schildchen
BalsaLabel.name=Balsaholz-Schildchen
BaobabLabel.name=Baobab-Schildchen
CherryLabel.name=Kirschholz-Schildchen
ChestnutLabel.name=Kastanien-Schildchen
CitrusLabel.name=Zitrus-Schildchen
EbonyLabel.name=Ebenholz-Schildchen
GreenheartLabel.name=Greenheart-Schildchen
Kapok-Label.name=Kapok-Schildchen
LarchLabel.name=Lärchen-Schildchen
LimeLabel.name=Limetten-Schildchen
MahoeLabel.name=Mahoe-Schildchen
MahoganyLabel.name=Mahagoni-Schildchen
MapleLabel.name=Ahorn-Schildchen
PalmLabel.name=Palmholz-Schildchen
PapayaLabel.name=Papaya-Schildchen
PineLabel.name=Kiefern-Schildchen
PlumLabel.name=Pflaumenholz-Schildchen
PopularLabel.name=Pappel-Schildchen
SequoiaLabel.name=Mammutbaum-Schildchen
TeakLabel.name=Teakholz-Schildchen
WalnutLabel.name=Walnuss-Schildchen
WengeLabel.name=Wengen-Schildchen
WillowLabel.name=Weiden-Schildchen
AcaciaPotionShelf.name=Akazien-Trankregal
BalsaPotionShelf.name=Balsaholz-Trankregal
BaobabPotionShelf.name=Baobab-Trankregal
CherryPotionShelf.name=Kirschholz-Trankregal
ChestnutPotionShelf.name=Kastanien-Trankregal
CitrusPotionShelf.name=Zitrus-Trankregal
EbonyPotionShelf.name=Ebenholz-Trankregal
GreenheartPotionShelf.name=Greenheart-Trankregal
Kapok-PotionShelf.name=Kapok-Trankregal
LarchPotionShelf.name=Lärchen-Trankregal
LimePotionShelf.name=Limetten-Trankregal
MahoePotionShelf.name=Mahoe-Trankregal
MahoganyPotionShelf.name=Mahagoni-Trankregal
MaplePotionShelf.name=Ahorn-Trankregal
PalmPotionShelf.name=Palmholz-Trankregal
PapayaPotionShelf.name=Papaya-Trankregal
PinePotionShelf.name=Kiefern-Trankregal
PlumPotionShelf.name=Pflaumenholz-Trankregal
PopularPotionShelf.name=Pappel-Trankregal
SequoiaPotionShelf.name=Mammutbaum-Trankregal
TeakPotionShelf.name=Teakholz-Trankregal
WalnutPotionShelf.name=Walnuss-Trankregal
WengePotionShelf.name=Wengen-Trankregal
WillowPotionShelf.name=Weiden-Trankregal
AcaciaTable.name=Akazien-Tisch
BalsaTable.name=Balsaholz-Tisch
BaobabTable.name=Baobab-Tisch
CherryTable.name=Kirschholz-Tisch
ChestnutTable.name=Kastanien-Tisch
CitrusTable.name=Zitrus-Tisch
EbonyTable.name=Ebenholz-Tisch
GreenheartTable.name=Greenheart-Tisch
Kapok-Table.name=Kapok-Tisch
LarchTable.name=Lärchen-Tisch
LimeTable.name=Limetten-Tisch
MahoeTable.name=Mahoe-Tisch
MahoganyTable.name=Mahagoni-Tisch
MapleTable.name=Ahorn-Tisch
PalmTable.name=Palmholz-Tisch
PapayaTable.name=Papaya-Tisch
PineTable.name=Kiefern-Tisch
PlumTable.name=Pflaumenholz-Tisch
PopularTable.name=Pappel-Tisch
SequoiaTable.name=Mammutbaum-Tisch
TeakTable.name=Teakholz-Tisch
WalnutTable.name=Walnuss-Tisch
WengeTable.name=Wengen-Tisch
WillowTable.name=Weiden-Tisch
AcaciaToolrack.name=Akazien-Werkzeugregal
BalsaToolrack.name=Balsaholz-Werkzeugregal
BaobabToolrack.name=Baobab-Werkzeugregal
CherryToolrack.name=Kirschholz-Werkzeugregal
ChestnutToolrack.name=Kastanien-Werkzeugregal
CitrusToolrack.name=Zitrus-Werkzeugregal
EbonyToolrack.name=Ebenholz-Werkzeugregal
GreenheartToolrack.name=Greenheart-Werkzeugregal
Kapok-Toolrack.name=Kapok-Tool Rack
LarchToolrack.name=Lärchen-Werkzeugregal
LimeToolrack.name=Limetten-Werkzeugregal
MahoeToolrack.name=Mahoe-Werkzeugregal
MahoganyToolrack.name=Mahagoni-Werkzeugregal
MapleToolrack.name=Ahorn-Werkzeugregal
PalmToolrack.name=Palmholz-Werkzeugregal
PapayaToolrack.name=Papaya-Werkzeugregal
PineToolrack.name=Kiefern-Werkzeugregal
PlumToolrack.name=Pflaumenholz-Werkzeugregal
PopularToolrack.name=Pappel-Werkzeugregal
SequoiaToolrack.name=Mammutbaum-Werkzeugregal
TeakToolrack.name=Teakholz-Werkzeugregal
WalnutToolrack.name=Walnuss-Werkzeugregal
WengeToolrack.name=Wengen-Werkzeugregal
WillowToolrack.name=Weiden-Werkzeugregal
RedLinedAcaciaCase.name=Akazien-Schaukasten
BlueLinedAcaciaCase.name=Akazien-Schaukasten
GreenLinedAcaciaCase.name=Akazien-Schaukasten
BlackLinedAcaciaCase.name=Akazien-Schaukasten
RedLinedBalsaCase.name=Balsaholz-Schaukasten
BlueLinedBalsaCase.name=Balsaholz-Schaukasten
GreenLinedBalsaCase.name=Balsaholz-Schaukasten
BlackLinedBalsaCase.name=Balsaholz-Schaukasten
RedLinedBaobabCase.name=Baobab-Schaukasten
BlueLinedBaobabCase.name=Baobab-Schaukasten
GreenLinedBaobabCase.name=Baobab-Schaukasten
BlackLinedBaobabCase.name=Baobab-Schaukasten
RedLinedCherryCase.name=Kirschholz-Schaukasten
BlueLinedCherryCase.name=Kirschholz-Schaukasten
GreenLinedCherryCase.name=Kirschholz-Schaukasten
BlackLinedCherryCase.name=Kirschholz-Schaukasten
RedLinedChestnutCase.name=Kastanien-Schaukasten
BlueLinedChestnutCase.name=Kastanien-Schaukasten
GreenLinedChestnutCase.name=Kastanien-Schaukasten
BlackLinedChestnutCase.name=Kastanien-Schaukasten
RedLinedCitrusCase.name=Zitrus-Schaukasten
BlueLinedCitrusCase.name=Zitrus-Schaukasten
GreenLinedCitrusCase.name=Zitrus-Schaukasten
BlackLinedCitrusCase.name=Zitrus-Schaukasten
RedLinedEbonyCase.name=Ebenholz-Schaukasten
BlueLinedEbonyCase.name=Ebenholz-Schaukasten
GreenLinedEbonyCase.name=Ebenholz-Schaukasten
BlackLinedEbonyCase.name=Ebenholz-Schaukasten
RedLinedGreenheartCase.name=Greenheart-Schaukasten
BlueLinedGreenheartCase.name=Greenheart-Schaukasten
GreenLinedGreenheartCase.name=Greenheart-Schaukasten
BlackLinedGreenheartCase.name=Greenheart-Schaukasten
RedLinedKapok-Case.name=Kapok-Schaukasten
BlueLinedKapok-Case.name=Kapok-Schaukasten
GreenLinedKapok-Case.name=Kapok-Schaukasten
BlackLinedKapok-Case.name=Kapok-Schaukasten
RedLinedLarchCase.name=Lärchen-Schaukasten
BlueLinedLarchCase.name=Lärchen-Schaukasten
GreenLinedLarchCase.name=Lärchen-Schaukasten
BlackLinedLarchCase.name=Lärchen-Schaukasten
RedLinedLimeCase.name=Limetten-Schaukasten
BlueLinedLimeCase.name=Limetten-Schaukasten
GreenLinedLimeCase.name=Limetten-Schaukasten
BlackLinedLimeCase.name=Limetten-Schaukasten
RedLinedMahoeCase.name=Mahoe-Schaukasten
BlueLinedMahoeCase.name=Mahoe-Schaukasten
GreenLinedMahoeCase.name=Mahoe-Schaukasten
BlackLinedMahoeCase.name=Mahoe-Schaukasten
RedLinedMahoganyCase.name=Mahagoni-Schaukasten
BlueLinedMahoganyCase.name=Mahagoni-Schaukasten
GreenLinedMahoganyCase.name=Mahagoni-Schaukasten
BlackLinedMahoganyCase.name=Mahagoni-Schaukasten
RedLinedMapleCase.name=Ahorn-Schaukasten
BlueLinedMapleCase.name=Ahorn-Schaukasten
GreenLinedMapleCase.name=Ahorn-Schaukasten
BlackLinedMapleCase.name=Ahorn-Schaukasten
RedLinedPalmCase.name=Palmholz-Schaukasten
BlueLinedPalmCase.name=Palmholz-Schaukasten
GreenLinedPalmCase.name=Palmholz-Schaukasten
BlackLinedPalmCase.name=Palmholz-Schaukasten
RedLinedPapayaCase.name=Papaya-Schaukasten
BlueLinedPapayaCase.name=Papaya-Schaukasten
GreenLinedPapayaCase.name=Papaya-Schaukasten
BlackLinedPapayaCase.name=Papaya-Schaukasten
RedLinedPineCase.name=Kiefern-Schaukasten
BlueLinedPineCase.name=Kiefern-Schaukasten
GreenLinedPineCase.name=Kiefern-Schaukasten
BlackLinedPineCase.name=Kiefern-Schaukasten
RedLinedPlumCase.name=Pflaumenholz-Schaukasten
BlueLinedPlumCase.name=Pflaumenholz-Schaukasten
GreenLinedPlumCase.name=Pflaumenholz-Schaukasten
BlackLinedPlumCase.name=Pflaumenholz-Schaukasten
RedLinedPopularCase.name=Pappel-Schaukasten
BlueLinedPopularCase.name=Pappel-Schaukasten
GreenLinedPopularCase.name=Pappel-Schaukasten
BlackLinedPopularCase.name=Pappel-Schaukasten
RedLinedSequoiaCase.name=Mammutbaum-Schaukasten
BlueLinedSequoiaCase.name=Mammutbaum-Schaukasten
GreenLinedSequoiaCase.name=Mammutbaum-Schaukasten
BlackLinedSequoiaCase.name=Mammutbaum-Schaukasten
RedLinedTeakCase.name=Teakholz-Schaukasten
BlueLinedTeakCase.name=Teakholz-Schaukasten
GreenLinedTeakCase.name=Teakholz-Schaukasten
BlackLinedTeakCase.name=Teakholz-Schaukasten
RedLinedWalnutCase.name=Walnuss-Schaukasten
BlueLinedWalnutCase.name=Walnuss-Schaukasten
GreenLinedWalnutCase.name=Walnuss-Schaukasten
BlackLinedWalnutCase.name=Walnuss-Schaukasten
RedLinedWengeCase.name=Wengen-Schaukasten
BlueLinedWengeCase.name=Wengen-Schaukasten
GreenLinedWengeCase.name=Wengen-Schaukasten
BlackLinedWengeCase.name=Wengen-Schaukasten
RedLinedWillowCase.name=Weiden-Schaukasten
BlueLinedWillowCase.name=Weiden-Schaukasten
GreenLinedWillowCase.name=Weiden-Schaukasten
BlackLinedWillowCase.name=Weiden-Schaukasten