language.name=German
language.region=DE
language.code=de_DE

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Forestry-Edition

AcaciaFancyWorkbench.name=Schicke Akazienholzwerkbank
BalsaFancyWorkbench.name=Schicke Balsaholzwerkbank
BaobabFancyWorkbench.name=Schick Baobabholzwerkbank
CherryFancyWorkbench.name=Schicke Kirschholzwerkbank
ChestnutFancyWorkbench.name=Schicke Kastanienholzwerkbank
CitrusFancyWorkbench.name=Schicke Zitruswerkbank
EbonyFancyWorkbench.name=Schicke Ebenholzwerkbank
GreenheartFancyWorkbench.name=Schicke Grünherzholzwerkbank
KapokFancyWorkbench.name=Schicke Kapokholzwerkbank
LarchFancyWorkbench.name=Schicke Lärchenholzwerkbank
LimeFancyWorkbench.name=Schicke Limettenholzwerkbank
MahoeFancyWorkbench.name=Schicke Mahoe-Werkbank
MahoganyFancyWorkbench.name=Schicke Mahagoniholzwerkbank
MapleFancyWorkbench.name=Schicke Ahornholzwerkbank
PalmFancyWorkbench.name=Schicke Palmholzwerkbank
PapayaFancyWorkbench.name=Schicke Papayaholzwerkbank
PineFancyWorkbench.name=Schicke Kiefernholzwerkbank
PlumFancyWorkbench.name=Schicke Pflaumenholzwerkbank
PopularFancyWorkbench.name=Schicke Pappelholzwerkbank
SequoiaFancyWorkbench.name=Schicke Mammutbaumholzwerkbank
TeakFancyWorkbench.name=Schicke Teakholzwerkbank
WalnutFancyWorkbench.name=Schicke Walnussholzwerkbank
WengeFancyWorkbench.name=Schicke Wengenholzwerkbank
WillowFancyWorkbench.name=Schicke Weidenholzwerkbank

AcaciaFancySign.name=Schickes Akazienholzschild
BalsaFancySign.name=Schickes Balsaholzschild
BaobabFancySign.name=Schickes Baobabholzschild
CherryFancySign.name=Schickes Kirschholzschild
ChestnutFancySign.name=Schickes Kastanienholzschild
CitrusFancySign.name=Schickes Zitrusholzschild
EbonyFancySign.name=Schickes Ebenholzschild
GreenheartFancySign.name=Schickes Grünherzholzschild
KapokFancySign.name=Schickes Kapokholzschild
LarchFancySign.name=Schickes Lärchenholzschild
LimeFancySign.name=Schickes Limettenholzschild
MahoeFancySign.name=Schickes Mahoe-Holzschild
MahoganyFancySign.name=Schickes Mahagoniholzschild
MapleFancySign.name=Schickes Ahornholzschild
PalmFancySign.name=Schickes Palmholzschild
PapayaFancySign.name=Schickes Papayaholzschild
PineFancySign.name=Schickes Kiefernholzschild
PlumFancySign.name=Schickes Pflaumenholzschild
PopularFancySign.name=Schickes Poplar holzschild
SequoiaFancySign.name=Schickes Mammutbaumholzschild
TeakFancySign.name=Schickes Teakholzschild
WalnutFancySign.name=Schickes Walnussholzschild
WengeFancySign.name=Schickes Wengenholzschild
WillowFancySign.name=Schickes Weidenholzschild

AcaciaMapFrame.name=Akazienholz-Kartenrahmen
BalsaMapFrame.name=Balsaholz-Kartenrahmen
BaobabMapFrame.name=Baobabholz-Kartenrahmen
CherryMapFrame.name=Kirschholz-Kartenrahmen
ChestnutMapFrame.name=Kastanienholz-Kartenrahmen
CitrusMapFrame.name=Zitrusholz-Kartenrahmen
EbonyMapFrame.name=Ebenholz-Kartenrahmen
GreenheartMapFrame.name=Grünherzholz-Kartenrahmen
KapokMapFrame.name=Kapokholz-Kartenrahmen
LarchMapFrame.name=Lärchenholz-Kartenrahmen
LimeMapFrame.name=Limettenholz-Kartenrahmen
MahoeMapFrame.name=Mahoe-Kartenrahmen
MahoganyMapFrame.name=Mahagoniholz-Kartenrahmen
MapleMapFrame.name=Ahornholz-Kartenrahmen
PalmMapFrame.name=Palmholz-Kartenrahmen
PapayaMapFrame.name=Papayaholz-Kartenrahmen
PineMapFrame.name=Kiefernholz-Kartenrahmen
PlumMapFrame.name=Pflaumenholz-Kartenrahmen
PopularMapFrame.name=Pappelholz-Kartenrahmen
SequoiaMapFrame.name=Mammutbaumholz-Kartenrahmen
TeakMapFrame.name=Teakholz-Kartenrahmen
WalnutMapFrame.name=Walnussholz-Kartenrahmen
WengeMapFrame.name=Wengenholz-Kartenrahmen
WillowMapFrame.name=Weidenholz-Kartenrahmen

AcaciaSeat.name=Akazienholzsitz
BalsaSeat.name=Balsaholzsitz
BaobabSeat.name=Baobabholzsitz
CherrySeat.name=Kirschholzsitz
ChestnutSeat.name=Kastanienholzsitz
CitrusSeat.name=Zitrusholzsitz
EbonySeat.name=Ebenholzsitz
GreenheartSeat.name=Grüngherzholzsitz
KapokSeat.name=Kapokholzsitz
LarchSeat.name=Lärchenholzsitz
LimeSeat.name=Limettenholzsitz
MahoeSeat.name=Mahoe-Holzsitz
MahoganySeat.name=Mahagoniholzsitz
MapleSeat.name=Ahornholzsitz
PalmSeat.name=Palmholzsitz
PapayaSeat.name=Papayaholzsitz
PineSeat.name=Kiefernholzsitz
PlumSeat.name=Pflaumenholzsitz
PopularSeat.name=Pappelholzsitz
SequoiaSeat.name=Mammutbaumholzsitz
TeakSeat.name=Teakholzsitz
WalnutSeat.name=Walnussholzsitz
WengeSeat.name=Wengenholzsitz
WillowSeat.name=Weidenholzsitz

item.seatBack.AcaciaSeatBack.name=Akazienholzsitzlehne
item.seatBack.BalsaSeatBack.name=Balsaholzsitzlehne
item.seatBack.BaobabSeatBack.name=Baobabholzsitzlehne
item.seatBack.CherrySeatBack.name=Kirschholzsitzlehne
item.seatBack.ChestnutSeatBack.name=Kastanienholzsitzlehne
item.seatBack.CitrusSeatBack.name=Zitrusholzsitzlehne
item.seatBack.EbonySeatBack.name=Ebenholzsitzlehne
item.seatBack.GreenheartSeatBack.name=Grünherzholzsitzlehne
item.seatBack.KapokSeatBack.name=Kapokholzsitzlehne
item.seatBack.LarchSeatBack.name=Lärchenholzsitzlehne
item.seatBack.LimeSeatBack.name=Limettenholzsitzlehne
item.seatBack.MahoeSeatBack.name=Mahoe-Holzsitzlehne
item.seatBack.MahoganySeatBack.name=Mahagoniholzsitzlehne
item.seatBack.MapleSeatBack.name=Ahornholzsitzlehne
item.seatBack.Palm Seat Back.name=Palmholzsitzlehne
item.seatBack.PapayaSeatBack.name=Papayaholzsitzlehne
item.seatBack.PineSeatBack.name=Kiefernholzsitzlehne
item.seatBack.PlumSeatBack.name=Pflaumenholzsitzlehne
item.seatBack.PopularSeatBack.name=Pappelholzsitzlehne
item.seatBack.SequoiaSeatBack.name=Mammutbaumholzsitzlehne
item.seatBack.TeakSeatBack.name=Teakholzsitzlehne
item.seatBack.WalnutSeatBack.name=Walnussholzsitzlehne
item.seatBack.WengeSeatBack.name=Wengenholzsitzlehne
item.seatBack.WillowSeatBack.name=Weidenholzsitzlehne

AcaciaBookcase.name=Akazienholz-Bücherschrank
BalsaBookcase.name=Balsaholz-Bücherschrank
BaobabBookcase.name=Baobabholz-Bücherschrank
CherryBookcase.name=Kirschholz-Bücherschrank
ChestnutBookcase.name=Kastanienholz-Bücherschrank
CitrusBookcase.name=Zitrusholz-Bücherschrank
EbonyBookcase.name=Ebenholz-Bücherschrank
GreenheartBookcase.name=Grünherzholz-Bücherschrank
KapokBookcase.name=Kapokholz-Bücherschrank
LarchBookcase.name=Lärchenholz-Bücherschrank
LimeBookcase.name=Limettenholz-Bücherschrank
MahoeBookcase.name=Mahoe-Bücherschrank
MahoganyBookcase.name=Mahagoniholz-Bücherschrank
MapleBookcase.name=Ahornholz-Bücherschrank
PalmBookcase.name=Palmholz-Bücherschrank
PapayaBookcase.name=Papayaholz-Bücherschrank
PineBookcase.name=Kiefernholz-Bücherschrank
PlumBookcase.name=Pflaumenholz-Bücherschrank
PopularBookcase.name=Pappelholz-Bücherschrank
SequoiaBookcase.name=Mammutbaumholz-Bücherschrank
TeakBookcase.name=Teakholz-Bücherschrank
WalnutBookcase.name=Walnussholz-Bücherschrank
WengeBookcase.name=Wengenholz-Bücherschrank
WillowBookcase.name=Weidenholz-Bücherschrank

AcaciaDesk.name=Akazienholz-Schreibtisch
BalsaDesk.name=Balsaholz-Schreibtisch
BaobabDesk.name=Baobabholz-Schreibtisch
CherryDesk.name=Kirschholz-Schreibtisch
ChestnutDesk.name=Kastanienholz-Schreibtisch
CitrusDesk.name=Zitrusholz-Schreibtisch
EbonyDesk.name=Ebenholz-Schreibtisch
GreenheartDesk.name=Grünherzholz-Schreibtisch
KapokDesk.name=Kapokholz-Schreibtisch
LarchDesk.name=Lärchenholz-Schreibtisch
LimeDesk.name=Limettenholz-Schreibtisch
MahoeDesk.name=Mahoe-Schreibtisch
MahoganyDesk.name=Mahagoniholz-Schreibtisch
MapleDesk.name=Ahornholz-Schreibtisch
PalmDesk.name=Palmholz-Schreibtisch
PapayaDesk.name=Papayaholz-Schreibtisch
PineDesk.name=Kiefernholz-Schreibtisch
PlumDesk.name=Pflaumenholz-Schreibtisch
PopularDesk.name=Pappelholz-Schreibtisch
SequoiaDesk.name=Mammutbaumholz-Schreibtisch
TeakDesk.name=Teakholz-Schreibtisch
WalnutDesk.name=Walnussholz-Schreibtisch
WengeDesk.name=Wengenholz-Schreibtisch
WillowDesk.name=Weidenholz-Schreibtisch

AcaciaShelf.name=Akazienholzregal
BalsaShelf.name=Balsaholzregal
BaobabShelf.name=Baobabholzregal
CherryShelf.name=Kirschholzregal
ChestnutShelf.name=Kastanienholzregal
CitrusShelf.name=Zitrusholzregal
EbonyShelf.name=Ebenholzregal
GreenheartShelf.name=Grünherzholzregal
KapokShelf.name=Kapokholzregal
LarchShelf.name=Lärchenholzregal
LimeShelf.name=Limettenholzregal
MahoeShelf.name=Mahoe-Holzregal
MahoganyShelf.name=Mahagoniholzregal
MapleShelf.name=Ahornholzregal
PalmShelf.name=Palmholzregal
PapayaShelf.name=Papayaholzregal
PineShelf.name=Kiefernholzregal
PlumShelf.name=Pflaumenholzregal
PopularShelf.name=Pappelholzregal
SequoiaShelf.name=Mammutbaumholzregal
TeakShelf.name=Teakholzregal
WalnutShelf.name=Walnussholzregal
WengeShelf.name=Wengenholzregal
WillowShelf.name=Weidenholzregal

AcaciaLabel.name=Akazienholzschildchen
BalsaLabel.name=Balsaholzschildchen
BaobabLabel.name=Baobabholzschildchen
CherryLabel.name=Kirschholzschildchen
ChestnutLabel.name=Kastanienholzschildchen
CitrusLabel.name=Zitrusholzschildchen
EbonyLabel.name=Ebenholzschildchen
GreenheartLabel.name=Grünherzholzschildchen
KapokLabel.name=Kapokholzschildchen
LarchLabel.name=Lärchenholzschildchen
LimeLabel.name=Limettenholzschildchen
MahoeLabel.name=Mahoe-Schildchen
MahoganyLabel.name=Mahagoniholzschildchen
MapleLabel.name=Ahornholzschildchen
PalmLabel.name=Palmholzschildchen
PapayaLabel.name=Papayaholzschildchen
PineLabel.name=Kiefernholzschildchen
PlumLabel.name=Pflaumenholzschildchen
PopularLabel.name=Pappelholzschildchen
SequoiaLabel.name=Mammutbaumholzschildchen
TeakLabel.name=Teakholzschildchen
WalnutLabel.name=Walnussholzschildchen
WengeLabel.name=Wengenholzschildchen
WillowLabel.name=Weidenholzschildchen

AcaciaPotionShelf.name=Akazienholz-Trankregal
BalsaPotionShelf.name=Balsaholz-Trankregal
BaobabPotionShelf.name=Baobabholz-Trankregal
CherryPotionShelf.name=Kirschholz-Trankregal
ChestnutPotionShelf.name=Kastanienholz-Trankregal
CitrusPotionShelf.name=Zitrusholz-Trankregal
EbonyPotionShelf.name=Ebenholz-Trankregal
GreenheartPotionShelf.name=Grünherzholz-Trankregal
KapokPotionShelf.name=Kapokholz-Trankregal
LarchPotionShelf.name=Lärchenholz-Trankregal
LimePotionShelf.name=Limettenholz-Trankregal
MahoePotionShelf.name=Mahoe-Trankregal
MahoganyPotionShelf.name=Mahagoniholz-Trankregal
MaplePotionShelf.name=Ahornholz-Trankregal
PalmPotionShelf.name=Palmholz-Trankregal
PapayaPotionShelf.name=Papayaholz-Trankregal
PinePotionShelf.name=Kiefernholz-Trankregal
PlumPotionShelf.name=Pflaumenholz-Trankregal
PopularPotionShelf.name=Pappelholz-Trankregal
SequoiaPotionShelf.name=Mammutbaumholz-Trankregal
TeakPotionShelf.name=Teakholz-Trankregal
WalnutPotionShelf.name=Walnussholz-Trankregal
WengePotionShelf.name=Wengenholz-Trankregal
WillowPotionShelf.name=Weidenholz-Trankregal

AcaciaTable.name=Akazienholztisch
BalsaTable.name=Balsaholztisch
BaobabTable.name=Baobabholztisch
CherryTable.name=Kirschholztisch
ChestnutTable.name=Kastanienholztisch
CitrusTable.name=Zitrusholztisch
EbonyTable.name=Ebenholztisch
GreenheartTable.name=Grünherzholztisch
KapokTable.name=Kapokholztisch
LarchTable.name=Lärchenholztisch
LimeTable.name=Limettenholztisch
MahoeTable.name=Mahoe-Tisch
MahoganyTable.name=Mahagoniholztisch
MapleTable.name=Ahornholztisch
PalmTable.name=Palmholztisch
PapayaTable.name=Papayaholztisch
PineTable.name=Kiefernholztisch
PlumTable.name=Pflaumenholztisch
PopularTable.name=Pappelholztisch
SequoiaTable.name=Mammutbaumholztisch
TeakTable.name=Teakholztisch
WalnutTable.name=Walnussholztisch
WengeTable.name=Wengenholztisch
WillowTable.name=Weidenholztisch

AcaciaToolrack.name=Akazienholz-Werkzeugregal
BalsaToolrack.name=Balsaholz-Werkzeugregal
BaobabToolrack.name=Baobabholz-Werkzeugregal
CherryToolrack.name=Kirschholz-Werkzeugregal
ChestnutToolrack.name=Kastanienholz-Werkzeugregal
CitrusToolrack.name=Zitrusholz-Werkzeugregal
EbonyToolrack.name=Ebenholz-Werkzeugregal
GreenheartToolrack.name=Grünherzholz-Werkzeugregal
KapokToolrack.name=Kapokholz-Werkzeugregal
LarchToolrack.name=Lärchenholz-Werkzeugregal
LimeToolrack.name=Limettenholz-Werkzeugregal
MahoeToolrack.name=Mahoe-Werkzeugregal
MahoganyToolrack.name=Mahagoniholz-Werkzeugregal
MapleToolrack.name=Ahornholz-Werkzeugregal
PalmToolrack.name=Palmholz-Werkzeugregal
PapayaToolrack.name=Papayaholz-Werkzeugregal
PineToolrack.name=Kiefernholz-Werkzeugregal
PlumToolrack.name=Pflaumenholz-Werkzeugregal
PopularToolrack.name=Pappelholz-Werkzeugregal
SequoiaToolrack.name=Mammutbaumholz-Werkzeugregal
TeakToolrack.name=Teakholz-Werkzeugregal
WalnutToolrack.name=Walnussholz-Werkzeugregal
WengeToolrack.name=Wengenholz-Werkzeugregal
WillowToolrack.name=Weidenholz-Werkzeugregal

AcaciaCase.name=Akazienholz-Schaukasten
BalsaCase.name=Balsaholz-Schaukasten
BaobabCase.name=Baobabholz-Schaukasten
CherryCase.name=Kirschholz-Schaukasten
ChestnutCase.name=Kastanienholz-Schaukasten
CitrusCase.name=Zitrusholz-Schaukasten
EbonyCase.name=Ebenholz-Schaukasten
GreenheartCase.name=Grünherzholz-Schaukasten
KapokCase.name=Kapokholz-Schaukasten
LarchCase.name=Lärchenholz-Schaukasten
LimeCase.name=Limettenholz-Schaukasten
MahoeCase.name=Mahoe-Schaukasten
MahoganyCase.name=Mahagoniholz-Schaukasten
MapleCase.name=Ahornholz-Schaukasten
PalmCase.name=Palmholz-Schaukasten
PapayaCase.name=Papayaholz-Schaukasten
PineCase.name=Kiefernholz-Schaukasten
PlumCase.name=Pflaumenholz-Schaukasten
PopularCase.name=Pappelholz-Schaukasten
SequoiaCase.name=Mammutbaumholz-Schaukasten
TeakCase.name=Teakholz-Schaukasten
WalnutCase.name=Walnussholz-Schaukasten
WengeCase.name=Wengenholz-Schaukasten
WillowCase.name=Weidenholz-Schaukasten