language.name=English
language.region=US
language.code=en_US

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Forestry Edition

// 1.5 additions
AcaciaMapFrame.name=Acacia Map Frame
BalsaMapFrame.name=Balsa Map Frame
BaobabMapFrame.name=Baobab Map Frame
CherryMapFrame.name=Cherry Map Frame
ChestnutMapFrame.name=Chestnut Map Frame
CitrusMapFrame.name=Citrus Map Frame
EbonyMapFrame.name=Ebony Map Frame
GreenheartMapFrame.name=Greenheart Map Frame
KapokMapFrame.name=Kapok Map Frame
LarchMapFrame.name=Larch Map Frame
LimeMapFrame.name=Lime Map Frame
MahoeMapFrame.name=Mahoe Map Frame
MahoganyMapFrame.name=Mahogany Map Frame
MapleMapFrame.name=Maple Map Frame
PalmMapFrame.name=Palm Map Frame
PapayaMapFrame.name=Papaya Map Frame
PineMapFrame.name=Pine Map Frame
PlumMapFrame.name=Plum Map Frame
PopularMapFrame.name=Poplar Map Frame
SequoiaMapFrame.name=Sequoia Map Frame
TeakMapFrame.name=Teak Map Frame
WalnutMapFrame.name=Walnut Map Frame
WengeMapFrame.name=Wenge Map Frame
WillowMapFrame.name=Willow Map Frame
AcaciaSeat.name=Acacia Seat
BalsaSeat.name=Balsa Seat
BaobabSeat.name=Baobab Seat
CherrySeat.name=Cherry Seat
ChestnutSeat.name=Chestnut Seat
CitrusSeat.name=Citrus Seat
EbonySeat.name=Ebony Seat
GreenheartSeat.name=Greenheart Seat
KapokSeat.name=Kapok Seat
LarchSeat.name=Larch Seat
LimeSeat.name=Lime Seat
MahoeSeat.name=Mahoe Seat
MahoganySeat.name=Mahogany Seat
MapleSeat.name=Maple Seat
PalmSeat.name=Palm Seat
PapayaSeat.name=Papaya Seat
PineSeat.name=Pine Seat
PlumSeat.name=Plum Seat
PopularSeat.name=Poplar Seat
SequoiaSeat.name=Sequoia Seat
TeakSeat.name=Teak Seat
WalnutSeat.name=Walnut Seat
WengeSeat.name=Wenge Seat
WillowSeat.name=Willow Seat
item.seatBack.AcaciaSeatBack.name=Acacia Seat Back
item.seatBack.BalsaSeatBack.name=Balsa Seat Back
item.seatBack.BaobabSeatBack.name=Baobab Seat Back
item.seatBack.CherrySeatBack.name=Cherry Seat Back
item.seatBack.ChestnutSeatBack.name=Chestnut Seat Back
item.seatBack.CitrusSeatBack.name=Citrus Seat Back
item.seatBack.EbonySeatBack.name=Ebony Seat Back
item.seatBack.GreenheartSeatBack.name=Greenheart Seat Back
item.seatBack.KapokSeatBack.name=Kapok Seat Back
item.seatBack.LarchSeatBack.name=Larch Seat Back
item.seatBack.LimeSeatBack.name=Lime Seat Back
item.seatBack.MahoeSeatBack.name=Mahoe Seat Back
item.seatBack.MahoganySeatBack.name=Mahogany Seat Back
item.seatBack.MapleSeatBack.name=Maple Seat Back
item.seatBack.PalmSeatBack.name=Palm Seat Back
item.seatBack.PapayaSeatBack.name=Papaya Seat Back
item.seatBack.PineSeatBack.name=Pine Seat Back
item.seatBack.PlumSeatBack.name=Plum Seat Back
item.seatBack.PopularSeatBack.name=Poplar Seat Back
item.seatBack.SequoiaSeatBack.name=Sequoia Seat Back
item.seatBack.TeakSeatBack.name=Teak Seat Back
item.seatBack.WalnutSeatBack.name=Walnut Seat Back
item.seatBack.WengeSeatBack.name=Wenge Seat Back
item.seatBack.WillowSeatBack.name=Willow Seat Back
// end of 1.5 additions

// Forestry Woods addon
AcaciaBookcase.name=Acacia Bookcase
BalsaBookcase.name=Balsa Bookcase
BaobabBookcase.name=Baobab Bookcase
CherryBookcase.name=Cherry Bookcase
ChestnutBookcase.name=Chestnut Bookcase
CitrusBookcase.name=Citrus Bookcase
EbonyBookcase.name=Ebony Bookcase
GreenheartBookcase.name=Greenheart Bookcase
KapokBookcase.name=Kapok Bookcase
LarchBookcase.name=Larch Bookcase
LimeBookcase.name=Lime Bookcase
MahoeBookcase.name=Mahoe Bookcase
MahoganyBookcase.name=Mahogany Bookcase
MapleBookcase.name=Maple Bookcase
PalmBookcase.name=Palm Bookcase
PapayaBookcase.name=Papaya Bookcase
PineBookcase.name=Pine Bookcase
PlumBookcase.name=Plum Bookcase
PopularBookcase.name=Poplar Bookcase
SequoiaBookcase.name=Sequoia Bookcase
TeakBookcase.name=Teak Bookcase
WalnutBookcase.name=Walnut Bookcase
WengeBookcase.name=Wenge Bookcase
WillowBookcase.name=Willow Bookcase
AcaciaDesk.name=Acacia Desk
BalsaDesk.name=Balsa Desk
BaobabDesk.name=Baobab Desk
CherryDesk.name=Cherry Desk
ChestnutDesk.name=Chestnut Desk
CitrusDesk.name=Citrus Desk
EbonyDesk.name=Ebony Desk
GreenheartDesk.name=Greenheart Desk
KapokDesk.name=Kapok Desk
LarchDesk.name=Larch Desk
LimeDesk.name=Lime Desk
MahoeDesk.name=Mahoe Desk
MahoganyDesk.name=Mahogany Desk
MapleDesk.name=Maple Desk
PalmDesk.name=Palm Desk
PapayaDesk.name=Papaya Desk
PineDesk.name=Pine Desk
PlumDesk.name=Plum Desk
PopularDesk.name=Poplar Desk
SequoiaDesk.name=Sequoia Desk
TeakDesk.name=Teak Desk
WalnutDesk.name=Walnut Desk
WengeDesk.name=Wenge Desk
WillowDesk.name=Willow Desk
AcaciaShelf.name=Acacia Shelf
BalsaShelf.name=Balsa Shelf
BaobabShelf.name=Baobab Shelf
CherryShelf.name=Cherry Shelf
ChestnutShelf.name=Chestnut Shelf
CitrusShelf.name=Citrus Shelf
EbonyShelf.name=Ebony Shelf
GreenheartShelf.name=Greenheart Shelf
KapokShelf.name=Kapok Shelf
LarchShelf.name=Larch Shelf
LimeShelf.name=Lime Shelf
MahoeShelf.name=Mahoe Shelf
MahoganyShelf.name=Mahogany Shelf
MapleShelf.name=Maple Shelf
PalmShelf.name=Palm Shelf
PapayaShelf.name=Papaya Shelf
PineShelf.name=Pine Shelf
PlumShelf.name=Plum Shelf
PopularShelf.name=Poplar Shelf
SequoiaShelf.name=Sequoia Shelf
TeakShelf.name=Teak Shelf
WalnutShelf.name=Walnut Shelf
WengeShelf.name=Wenge Shelf
WillowShelf.name=Willow Shelf
AcaciaLabel.name=Acacia Label
BalsaLabel.name=Balsa Label
BaobabLabel.name=Baobab Label
CherryLabel.name=Cherry Label
ChestnutLabel.name=Chestnut Label
CitrusLabel.name=Citrus Label
EbonyLabel.name=Ebony Label
GreenheartLabel.name=Greenheart Label
KapokLabel.name=Kapok Label
LarchLabel.name=Larch Label
LimeLabel.name=Lime Label
MahoeLabel.name=Mahoe Label
MahoganyLabel.name=Mahogany Label
MapleLabel.name=Maple Label
PalmLabel.name=Palm Label
PapayaLabel.name=Papaya Label
PineLabel.name=Pine Label
PlumLabel.name=Plum Label
PopularLabel.name=Poplar Label
SequoiaLabel.name=Sequoia Label
TeakLabel.name=Teak Label
WalnutLabel.name=Walnut Label
WengeLabel.name=Wenge Label
WillowLabel.name=Willow Label
AcaciaPotionShelf.name=Acacia Potion Shelf
BalsaPotionShelf.name=Balsa Potion Shelf
BaobabPotionShelf.name=Baobab Potion Shelf
CherryPotionShelf.name=Cherry Potion Shelf
ChestnutPotionShelf.name=Chestnut Potion Shelf
CitrusPotionShelf.name=Citrus Potion Shelf
EbonyPotionShelf.name=Ebony Potion Shelf
GreenheartPotionShelf.name=Greenheart Potion Shelf
KapokPotionShelf.name=Kapok Potion Shelf
LarchPotionShelf.name=Larch Potion Shelf
LimePotionShelf.name=Lime Potion Shelf
MahoePotionShelf.name=Mahoe Potion Shelf
MahoganyPotionShelf.name=Mahogany Potion Shelf
MaplePotionShelf.name=Maple Potion Shelf
PalmPotionShelf.name=Palm Potion Shelf
PapayaPotionShelf.name=Papaya Potion Shelf
PinePotionShelf.name=Pine Potion Shelf
PlumPotionShelf.name=Plum Potion Shelf
PopularPotionShelf.name=Poplar Potion Shelf
SequoiaPotionShelf.name=Sequoia Potion Shelf
TeakPotionShelf.name=Teak Potion Shelf
WalnutPotionShelf.name=Walnut Potion Shelf
WengePotionShelf.name=Wenge Potion Shelf
WillowPotionShelf.name=Willow Potion Shelf
AcaciaTable.name=Acacia Table
BalsaTable.name=Balsa Table
BaobabTable.name=Baobab Table
CherryTable.name=Cherry Table
ChestnutTable.name=Chestnut Table
CitrusTable.name=Citrus Table
EbonyTable.name=Ebony Table
GreenheartTable.name=Greenheart Table
KapokTable.name=Kapok Table
LarchTable.name=Larch Table
LimeTable.name=Lime Table
MahoeTable.name=Mahoe Table
MahoganyTable.name=Mahogany Table
MapleTable.name=Maple Table
PalmTable.name=Palm Table
PapayaTable.name=Papaya Table
PineTable.name=Pine Table
PlumTable.name=Plum Table
PopularTable.name=Poplar Table
SequoiaTable.name=Sequoia Table
TeakTable.name=Teak Table
WalnutTable.name=Walnut Table
WengeTable.name=Wenge Table
WillowTable.name=Willow Table
AcaciaToolrack.name=Acacia Tool Rack
BalsaToolrack.name=Balsa Tool Rack
BaobabToolrack.name=Baobab Tool Rack
CherryToolrack.name=Cherry Tool Rack
ChestnutToolrack.name=Chestnut Tool Rack
CitrusToolrack.name=Citrus Tool Rack
EbonyToolrack.name=Ebony Tool Rack
GreenheartToolrack.name=Greenheart Tool Rack
KapokToolrack.name=KapokTool Rack
LarchToolrack.name=Larch Tool Rack
LimeToolrack.name=Lime Tool Rack
MahoeToolrack.name=Mahoe Tool Rack
MahoganyToolrack.name=Mahogany Tool Rack
MapleToolrack.name=Maple Tool Rack
PalmToolrack.name=Palm Tool Rack
PapayaToolrack.name=Papaya Tool Rack
PineToolrack.name=Pine Tool Rack
PlumToolrack.name=Plum Tool Rack
PopularToolrack.name=Poplar Tool Rack
SequoiaToolrack.name=Sequoia Tool Rack
TeakToolrack.name=Teak Tool Rack
WalnutToolrack.name=Walnut Tool Rack
WengeToolrack.name=Wenge Tool Rack
WillowToolrack.name=Willow Tool Rack
RedLinedAcaciaCase.name=Acacia Case
BlueLinedAcaciaCase.name=Acacia Case
GreenLinedAcaciaCase.name=Acacia Case
BlackLinedAcaciaCase.name=Acacia Case
RedLinedBalsaCase.name=Balsa Case
BlueLinedBalsaCase.name=Balsa Case
GreenLinedBalsaCase.name=Balsa Case
BlackLinedBalsaCase.name=Balsa Case
RedLinedBaobabCase.name=Baobab Case
BlueLinedBaobabCase.name=Baobab Case
GreenLinedBaobabCase.name=Baobab Case
BlackLinedBaobabCase.name=Baobab Case
RedLinedCherryCase.name=Cherry Case
BlueLinedCherryCase.name=Cherry Case
GreenLinedCherryCase.name=Cherry Case
BlackLinedCherryCase.name=Cherry Case
RedLinedChestnutCase.name=Chestnut Case
BlueLinedChestnutCase.name=Chestnut Case
GreenLinedChestnutCase.name=Chestnut Case
BlackLinedChestnutCase.name=Chestnut Case
RedLinedCitrusCase.name=Citrus Case
BlueLinedCitrusCase.name=Citrus Case
GreenLinedCitrusCase.name=Citrus Case
BlackLinedCitrusCase.name=Citrus Case
RedLinedEbonyCase.name=Ebony Case
BlueLinedEbonyCase.name=Ebony Case
GreenLinedEbonyCase.name=Ebony Case
BlackLinedEbonyCase.name=Ebony Case
RedLinedGreenheartCase.name=Greenheart Case
BlueLinedGreenheartCase.name=Greenheart Case
GreenLinedGreenheartCase.name=Greenheart Case
BlackLinedGreenheartCase.name=Greenheart Case
RedLinedKapokCase.name=Kapok Case
BlueLinedKapokCase.name=Kapok Case
GreenLinedKapokCase.name=Kapok Case
BlackLinedKapokCase.name=Kapok Case
RedLinedLarchCase.name=Larch Case
BlueLinedLarchCase.name=Larch Case
GreenLinedLarchCase.name=Larch Case
BlackLinedLarchCase.name=Larch Case
RedLinedLimeCase.name=Lime Case
BlueLinedLimeCase.name=Lime Case
GreenLinedLimeCase.name=Lime Case
BlackLinedLimeCase.name=Lime Case
RedLinedMahoeCase.name=Mahoe Case
BlueLinedMahoeCase.name=Mahoe Case
GreenLinedMahoeCase.name=Mahoe Case
BlackLinedMahoeCase.name=Mahoe Case
RedLinedMahoganyCase.name=Mahogany Case
BlueLinedMahoganyCase.name=Mahogany Case
GreenLinedMahoganyCase.name=Mahogany Case
BlackLinedMahoganyCase.name=Mahogany Case
RedLinedMapleCase.name=Maple Case
BlueLinedMapleCase.name=Maple Case
GreenLinedMapleCase.name=Maple Case
BlackLinedMapleCase.name=Maple Case
RedLinedPalmCase.name=Palm Case
BlueLinedPalmCase.name=Palm Case
GreenLinedPalmCase.name=Palm Case
BlackLinedPalmCase.name=Palm Case
RedLinedPapayaCase.name=Papaya Case
BlueLinedPapayaCase.name=Papaya Case
GreenLinedPapayaCase.name=Papaya Case
BlackLinedPapayaCase.name=Papaya Case
RedLinedPineCase.name=Pine Case
BlueLinedPineCase.name=Pine Case
GreenLinedPineCase.name=Pine Case
BlackLinedPineCase.name=Pine Case
RedLinedPlumCase.name=Plum Case
BlueLinedPlumCase.name=Plum Case
GreenLinedPlumCase.name=Plum Case
BlackLinedPlumCase.name=Plum Case
RedLinedPopularCase.name=Poplar Case
BlueLinedPopularCase.name=Poplar Case
GreenLinedPopularCase.name=Poplar Case
BlackLinedPopularCase.name=Poplar Case
RedLinedSequoiaCase.name=Sequoia Case
BlueLinedSequoiaCase.name=Sequoia Case
GreenLinedSequoiaCase.name=Sequoia Case
BlackLinedSequoiaCase.name=Sequoia Case
RedLinedTeakCase.name=Teak Case
BlueLinedTeakCase.name=Teak Case
GreenLinedTeakCase.name=Teak Case
BlackLinedTeakCase.name=Teak Case
RedLinedWalnutCase.name=Walnut Case
BlueLinedWalnutCase.name=Walnut Case
GreenLinedWalnutCase.name=Walnut Case
BlackLinedWalnutCase.name=Walnut Case
RedLinedWengeCase.name=Wenge Case
BlueLinedWengeCase.name=Wenge Case
GreenLinedWengeCase.name=Wenge Case
BlackLinedWengeCase.name=Wenge Case
RedLinedWillowCase.name=Willow Case
BlueLinedWillowCase.name=Willow Case
GreenLinedWillowCase.name=Willow Case
BlackLinedWillowCase.name=Willow Case
