language.name=(uʍop ǝpᴉsd∩) ɥsᴉlƃuƎ
language.region=uᴉɐʇᴉɹᗺ
language.code=en_UD

itemGroup.BiblioWoodsForestry=uoᴉʇᴉpƎ ʎɹʇsǝɹoℲ :spooMoᴉꞁqᴉᗺ

AcaciaClock.name=ʞɔoꞁƆ ɐᴉɔɐɔⱯ
BalsaClock.name=ʞɔoꞁƆ ɐsꞁɐᗺ
BaobabClock.name=ʞɔoꞁƆ qɐqoɐᗺ
CherryClock.name=ʞɔoꞁƆ ʎɹɹǝɥƆ
ChestnutClock.name=ʞɔoꞁƆ ʇnuʇsǝɥƆ
CitrusClock.name=ʞɔoꞁƆ snɹʇᴉƆ
EbonyClock.name=ʞɔoꞁƆ ʎuoqƎ
GreenheartClock.name=ʞɔoꞁƆ ʇɹɐǝɥuǝǝɹ⅁
KapokClock.name=ʞɔoꞁƆ ʞodɐʞ
LarchClock.name=ʞɔoꞁƆ ɥɔɹɐꞀ
LimeClock.name=ʞɔoꞁƆ ǝɯᴉꞀ
MahoeClock.name=ʞɔoꞁƆ ǝoɥɐW
MahoganyClock.name=ʞɔoꞁƆ ʎuɐᵷoɥɐW
MapleClock.name=ʞɔoꞁƆ ǝꞁdɐW
PalmClock.name=ʞɔoꞁƆ ɯꞁɐԀ
PapayaClock.name=ʞɔoꞁƆ ɐʎɐdɐԀ
PineClock.name=ʞɔoꞁƆ ǝuᴉԀ
PlumClock.name=ʞɔoꞁƆ ɯnꞁԀ
PopularClock.name=ʞɔoꞁƆ ɹɐꞁdoԀ
SequoiaClock.name=ʞɔoꞁƆ ɐᴉonbǝS
TeakClock.name=ʞɔoꞁƆ ʞɐǝ⟘
WalnutClock.name=ʞɔoꞁƆ ʇnuꞁɐM
WengeClock.name=ʞɔoꞁƆ ǝᵷuǝM
WillowClock.name=ʞɔoꞁƆ ʍoꞁꞁᴉM

AcaciaPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉɔɐɔⱯ
BalsaPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐsꞁɐᗺ
BaobabPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ qɐqoɐᗺ
CherryPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʎɹɹǝɥƆ
ChestnutPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʇnuʇsǝɥƆ
CitrusPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ snɹʇᴉƆ
EbonyPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʎuoqƎ
GreenheartPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʇɹɐǝɥuǝǝɹ⅁
KapokPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞodɐʞ
LarchPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɥɔɹɐꞀ
LimePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝɯᴉꞀ
MahoePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝoɥɐW
MahoganyPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʎuɐᵷoɥɐW
MaplePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝꞁdɐW
PalmPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɯꞁɐԀ
PapayaPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐʎɐdɐԀ
PinePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝuᴉԀ
PlumPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɯnꞁԀ
PopularPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɹɐꞁdoԀ
SequoiaPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉonbǝS
TeakPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐǝ⟘
WalnutPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʇnuꞁɐM
WengePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝᵷuǝM
WillowPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʍoꞁꞁᴉM

AcaciaFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐᴉɔɐɔⱯ
BalsaFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐsꞁɐᗺ
BaobabFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ qɐqoɐᗺ
CherryFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʎɹɹǝɥƆ
ChestnutFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʇnuʇsǝɥƆ
CitrusFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ snɹʇᴉƆ
EbonyFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʎuoqƎ
GreenheartFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʇɹɐǝɥuǝǝɹ⅁
KapokFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʞodɐʞ
LarchFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɥɔɹɐꞀ
LimeFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝɯᴉꞀ
MahoeFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝoɥɐW
MahoganyFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʎuɐᵷoɥɐW
MapleFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝꞁdɐW
PalmFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɯꞁɐԀ
PapayaFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐʎɐdɐԀ
PineFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝuᴉԀ
PlumFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɯnꞁԀ
PopularFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɹɐꞁdoԀ
SequoiaFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐᴉonbǝS
TeakFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʞɐǝ⟘
WalnutFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʇnuꞁɐM
WengeFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝᵷuǝM
WillowFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʍoꞁꞁᴉM

AcaciaFancySign.name=uᵷᴉS ʎɔuɐℲ ɐᴉɔɐɔⱯ
BalsaFancySign.name=uᵷᴉS ʎɔuɐℲ ɐsꞁɐᗺ
BaobabFancySign.name=uᵷᴉS ʎɔuɐℲ qɐqoɐᗺ
CherryFancySign.name=uᵷᴉS ʎɔuɐℲ ʎɹɹǝɥƆ
ChestnutFancySign.name=uᵷᴉS ʎɔuɐℲ ʇnuʇsǝɥƆ
CitrusFancySign.name=uᵷᴉS ʎɔuɐℲ snɹʇᴉƆ
EbonyFancySign.name=uᵷᴉS ʎɔuɐℲ ʎuoqƎ
GreenheartFancySign.name=uᵷᴉS ʎɔuɐℲ ʇɹɐǝɥuǝǝɹ⅁
KapokFancySign.name=uᵷᴉS ʎɔuɐℲ ʞodɐʞ
LarchFancySign.name=uᵷᴉS ʎɔuɐℲ ɥɔɹɐꞀ
LimeFancySign.name=uᵷᴉS ʎɔuɐℲ ǝɯᴉꞀ
MahoeFancySign.name=uᵷᴉS ʎɔuɐℲ ǝoɥɐW
MahoganyFancySign.name=uᵷᴉS ʎɔuɐℲ ʎuɐᵷoɥɐW
MapleFancySign.name=uᵷᴉS ʎɔuɐℲ ǝꞁdɐW
PalmFancySign.name=uᵷᴉS ʎɔuɐℲ ɯꞁɐԀ
PapayaFancySign.name=uᵷᴉS ʎɔuɐℲ ɐʎɐdɐԀ
PineFancySign.name=uᵷᴉS ʎɔuɐℲ ǝuᴉԀ
PlumFancySign.name=uᵷᴉS ʎɔuɐℲ ɯnꞁԀ
PopularFancySign.name=uᵷᴉS ʎɔuɐℲ ɹɐꞁdoԀ
SequoiaFancySign.name=uᵷᴉS ʎɔuɐℲ ɐᴉonbǝS
TeakFancySign.name=uᵷᴉS ʎɔuɐℲ ʞɐǝ⟘
WalnutFancySign.name=uᵷᴉS ʎɔuɐℲ ʇnuꞁɐM
WengeFancySign.name=uᵷᴉS ʎɔuɐℲ ǝᵷuǝM
WillowFancySign.name=uᵷᴉS ʎɔuɐℲ ʍoꞁꞁᴉM

AcaciaMapFrame.name=ǝɯɐɹℲ dɐW ɐᴉɔɐɔⱯ
BalsaMapFrame.name=ǝɯɐɹℲ dɐW ɐsꞁɐᗺ
BaobabMapFrame.name=ǝɯɐɹℲ dɐW qɐqoɐᗺ
CherryMapFrame.name=ǝɯɐɹℲ dɐW ʎɹɹǝɥƆ
ChestnutMapFrame.name=ǝɯɐɹℲ dɐW ʇnuʇsǝɥƆ
CitrusMapFrame.name=ǝɯɐɹℲ dɐW snɹʇᴉƆ
EbonyMapFrame.name=ǝɯɐɹℲ dɐW ʎuoqƎ
GreenheartMapFrame.name=ǝɯɐɹℲ dɐW ʇɹɐǝɥuǝǝɹ⅁
KapokMapFrame.name=ǝɯɐɹℲ dɐW ʞodɐʞ
LarchMapFrame.name=ǝɯɐɹℲ dɐW ɥɔɹɐꞀ
LimeMapFrame.name=ǝɯɐɹℲ dɐW ǝɯᴉꞀ
MahoeMapFrame.name=ǝɯɐɹℲ dɐW ǝoɥɐW
MahoganyMapFrame.name=ǝɯɐɹℲ dɐW ʎuɐᵷoɥɐW
MapleMapFrame.name=ǝɯɐɹℲ dɐW ǝꞁdɐW
PalmMapFrame.name=ǝɯɐɹℲ dɐW ɯꞁɐԀ
PapayaMapFrame.name=ǝɯɐɹℲ dɐW ɐʎɐdɐԀ
PineMapFrame.name=ǝɯɐɹℲ dɐW ǝuᴉԀ
PlumMapFrame.name=ǝɯɐɹℲ dɐW ɯnꞁԀ
PopularMapFrame.name=ǝɯɐɹℲ dɐW ɹɐꞁdoԀ
SequoiaMapFrame.name=ǝɯɐɹℲ dɐW ɐᴉonbǝS
TeakMapFrame.name=ǝɯɐɹℲ dɐW ʞɐǝ⟘
WalnutMapFrame.name=ǝɯɐɹℲ dɐW ʇnuꞁɐM
WengeMapFrame.name=ǝɯɐɹℲ dɐW ǝᵷuǝM
WillowMapFrame.name=ǝɯɐɹℲ dɐW ʍoꞁꞁᴉM

AcaciaSeat.name=ʇɐǝS ɐᴉɔɐɔⱯ
BalsaSeat.name=ʇɐǝS ɐsꞁɐᗺ
BaobabSeat.name=ʇɐǝS qɐqoɐᗺ
CherrySeat.name=ʇɐǝS ʎɹɹǝɥƆ
ChestnutSeat.name=ʇɐǝS ʇnuʇsǝɥƆ
CitrusSeat.name=ʇɐǝS snɹʇᴉƆ
EbonySeat.name=ʇɐǝS ʎuoqƎ
GreenheartSeat.name=ʇɐǝS ʇɹɐǝɥuǝǝɹ⅁
KapokSeat.name=ʇɐǝS ʞodɐʞ
LarchSeat.name=ʇɐǝS ɥɔɹɐꞀ
LimeSeat.name=ʇɐǝS ǝɯᴉꞀ
MahoeSeat.name=ʇɐǝS ǝoɥɐW
MahoganySeat.name=ʇɐǝS ʎuɐᵷoɥɐW
MapleSeat.name=ʇɐǝS ǝꞁdɐW
PalmSeat.name=ʇɐǝS ɯꞁɐԀ
PapayaSeat.name=ʇɐǝS ɐʎɐdɐԀ
PineSeat.name=ʇɐǝS ǝuᴉԀ
PlumSeat.name=ʇɐǝS ɯnꞁԀ
PopularSeat.name=ʇɐǝS ɹɐꞁdoԀ
SequoiaSeat.name=ʇɐǝS ɐᴉonbǝS
TeakSeat.name=ʇɐǝS ʞɐǝ⟘
WalnutSeat.name=ʇɐǝS ʇnuꞁɐM
WengeSeat.name=ʇɐǝSǝᵷuǝM
WillowSeat.name=ʇɐǝS ʍoꞁꞁᴉM

item.seatBack.AcaciaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉɔɐɔⱯ
item.seatBack.BalsaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐsꞁɐᗺ
item.seatBack.BaobabSeatBack.name=ʞɔɐᗺ ʇɐǝS qɐqoɐᗺ
item.seatBack.CherrySeatBack.name=ʞɔɐᗺ ʇɐǝS ʎɹɹǝɥƆ
item.seatBack.ChestnutSeatBack.name=ʞɔɐᗺ ʇɐǝS ʇnuʇsǝɥƆ
item.seatBack.CitrusSeatBack.name=ʞɔɐᗺ ʇɐǝS snɹʇᴉƆ
item.seatBack.EbonySeatBack.name=ʞɔɐᗺ ʇɐǝS ʎuoqƎ
item.seatBack.GreenheartSeatBack.name=ʞɔɐᗺ ʇɐǝS ʇɹɐǝɥuǝǝɹ⅁
item.seatBack.KapokSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞodɐʞ
item.seatBack.LarchSeatBack.name=ʞɔɐᗺ ʇɐǝS ɥɔɹɐꞀ
item.seatBack.LimeSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝɯᴉꞀ
item.seatBack.MahoeSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝoɥɐW
item.seatBack.MahoganySeatBack.name=ʞɔɐᗺ ʇɐǝS ʎuɐᵷoɥɐW
item.seatBack.MapleSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝꞁdɐW
item.seatBack.Palm Seat Back.name=ʞɔɐᗺ ʇɐǝS ɯꞁɐԀ
item.seatBack.PapayaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐʎɐdɐԀ
item.seatBack.PineSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝuᴉԀ
item.seatBack.PlumSeatBack.name=ʞɔɐᗺ ʇɐǝS ɯnꞁԀ
item.seatBack.PopularSeatBack.name=ʞɔɐᗺ ʇɐǝS ɹɐꞁdoԀ
item.seatBack.SequoiaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉonbǝS
item.seatBack.TeakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐǝ⟘
item.seatBack.WalnutSeatBack.name=ʞɔɐᗺ ʇɐǝS ʇnuꞁɐM
item.seatBack.WengeSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝᵷuǝM
item.seatBack.WillowSeatBack.name=ʞɔɐᗺ ʇɐǝS ʍoꞁꞁᴉM

AcaciaBookcase.name=ǝsɐɔʞooᗺ ɐᴉɔɐɔⱯ
BalsaBookcase.name=ǝsɐɔʞooᗺ ɐsꞁɐᗺ
BaobabBookcase.name=ǝsɐɔʞooᗺ qɐqoɐᗺ
CherryBookcase.name=ǝsɐɔʞooᗺ ʎɹɹǝɥƆ
ChestnutBookcase.name=ǝsɐɔʞooᗺ ʇnuʇsǝɥƆ
CitrusBookcase.name=ǝsɐɔʞooᗺ snɹʇᴉƆ
EbonyBookcase.name=ǝsɐɔʞooᗺ ʎuoqƎ
GreenheartBookcase.name=ǝsɐɔʞooᗺ ʇɹɐǝɥuǝǝɹ⅁
KapokBookcase.name=ǝsɐɔʞooᗺ ʞodɐʞ
LarchBookcase.name=ǝsɐɔʞooᗺ ɥɔɹɐꞀ
LimeBookcase.name=ǝsɐɔʞooᗺ ǝɯᴉꞀ
MahoeBookcase.name=ǝsɐɔʞooᗺ ǝoɥɐW
MahoganyBookcase.name=ǝsɐɔʞooᗺ ʎuɐᵷoɥɐW
MapleBookcase.name=ǝsɐɔʞooᗺ ǝꞁdɐW
PalmBookcase.name=ǝsɐɔʞooᗺ ɯꞁɐԀ
PapayaBookcase.name=ǝsɐɔʞooᗺ ɐʎɐdɐԀ
PineBookcase.name=ǝsɐɔʞooᗺ ǝuᴉԀ
PlumBookcase.name=ǝsɐɔʞooᗺ ɯnꞁԀ
PopularBookcase.name=ǝsɐɔʞooᗺ ɹɐꞁdoԀ
SequoiaBookcase.name=ǝsɐɔʞooᗺ ɐᴉonbǝS
TeakBookcase.name=ǝsɐɔʞooᗺ ʞɐǝ⟘
WalnutBookcase.name=ǝsɐɔʞooᗺ ʇnuꞁɐM
WengeBookcase.name=ǝsɐɔʞooᗺ ǝᵷuǝM
WillowBookcase.name=ǝsɐɔʞooᗺ ʍoꞁꞁᴉM

AcaciaDesk.name=ʞsǝᗡ ɐᴉɔɐɔⱯ
BalsaDesk.name=ʞsǝᗡ ɐsꞁɐᗺ
BaobabDesk.name=ʞsǝᗡ qɐqoɐᗺ
CherryDesk.name=ʞsǝᗡ ʎɹɹǝɥƆ
ChestnutDesk.name=ʞsǝᗡ ʇnuʇsǝɥƆ
CitrusDesk.name=ʞsǝᗡ snɹʇᴉƆ
EbonyDesk.name=ʞsǝᗡ ʎuoqƎ
GreenheartDesk.name=ʞsǝᗡ ʇɹɐǝɥuǝǝɹ⅁
KapokDesk.name=ʞsǝᗡ ʞodɐʞ
LarchDesk.name=ʞsǝᗡ ɥɔɹɐꞀ
LimeDesk.name=ʞsǝᗡ ǝɯᴉꞀ
MahoeDesk.name=ʞsǝᗡ ǝoɥɐW
MahoganyDesk.name=ʞsǝᗡ ʎuɐᵷoɥɐW
MapleDesk.name=ʞsǝᗡ ǝꞁdɐW
PalmDesk.name=ʞsǝᗡ ɯꞁɐԀ
PapayaDesk.name=ʞsǝᗡ ɐʎɐdɐԀ
PineDesk.name=ʞsǝᗡ ǝuᴉԀ
PlumDesk.name=ʞsǝᗡ ɯnꞁԀ
PopularDesk.name=ʞsǝᗡ ɹɐꞁdoԀ
SequoiaDesk.name=ʞsǝᗡ ɐᴉonbǝS
TeakDesk.name=ʞsǝᗡ ʞɐǝ⟘
WalnutDesk.name=ʞsǝᗡ ʇnuꞁɐM
WengeDesk.name=ʞsǝᗡ ǝᵷuǝM
WillowDesk.name=ʞsǝᗡ ʍoꞁꞁᴉM

AcaciaShelf.name=ɟꞁǝɥS ɐᴉɔɐɔⱯ
BalsaShelf.name=ɟꞁǝɥS ɐsꞁɐᗺ
BaobabShelf.name=ɟꞁǝɥS qɐqoɐᗺ
CherryShelf.name=ɟꞁǝɥS ʎɹɹǝɥƆ
ChestnutShelf.name=ɟꞁǝɥS ʇnuʇsǝɥƆ
CitrusShelf.name=ɟꞁǝɥS snɹʇᴉƆ
EbonyShelf.name=ɟꞁǝɥS ʎuoqƎ
GreenheartShelf.name=ɟꞁǝɥS ʇɹɐǝɥuǝǝɹ⅁
KapokShelf.name=ɟꞁǝɥS ʞodɐʞ
LarchShelf.name=ɟꞁǝɥS ɥɔɹɐꞀ
LimeShelf.name=ɟꞁǝɥS ǝɯᴉꞀ
MahoeShelf.name=ɟꞁǝɥS ǝoɥɐW
MahoganyShelf.name=ɟꞁǝɥS ʎuɐᵷoɥɐW
MapleShelf.name=ɟꞁǝɥS ǝꞁdɐW
PalmShelf.name=ɟꞁǝɥS ɯꞁɐԀ
PapayaShelf.name=ɟꞁǝɥS ɐʎɐdɐԀ
PineShelf.name=ɟꞁǝɥS ǝuᴉԀ
PlumShelf.name=ɟꞁǝɥS ɯnꞁԀ
PopularShelf.name=ɟꞁǝɥS ɹɐꞁdoԀ
SequoiaShelf.name=ɟꞁǝɥS ɐᴉonbǝS
TeakShelf.name=ɟꞁǝɥS ʞɐǝ⟘
WalnutShelf.name=ɟꞁǝɥS ʇnuꞁɐM
WengeShelf.name=ɟꞁǝɥS ǝᵷuǝM
WillowShelf.name=ɟꞁǝɥS ʍoꞁꞁᴉM

AcaciaLabel.name=ꞁǝqɐꞀ ɐᴉɔɐɔⱯ
BalsaLabel.name=ꞁǝqɐꞀ ɐsꞁɐᗺ
BaobabLabel.name=ꞁǝqɐꞀ qɐqoɐᗺ
CherryLabel.name=ꞁǝqɐꞀ ʎɹɹǝɥƆ
ChestnutLabel.name=ꞁǝqɐꞀ ʇnuʇsǝɥƆ
CitrusLabel.name=ꞁǝqɐꞀ snɹʇᴉƆ
EbonyLabel.name=ꞁǝqɐꞀ ʎuoqƎ
GreenheartLabel.name=ꞁǝqɐꞀ ʇɹɐǝɥuǝǝɹ⅁
KapokLabel.name=ꞁǝqɐꞀ ʞodɐʞ
LarchLabel.name=ꞁǝqɐꞀ ɥɔɹɐꞀ
LimeLabel.name=ꞁǝqɐꞀ ǝɯᴉꞀ
MahoeLabel.name=ꞁǝqɐꞀ ǝoɥɐW
MahoganyLabel.name=ꞁǝqɐꞀ ʎuɐᵷoɥɐW
MapleLabel.name=ꞁǝqɐꞀ ǝꞁdɐW
PalmLabel.name=ꞁǝqɐꞀ ɯꞁɐԀ
PapayaLabel.name=ꞁǝqɐꞀ ɐʎɐdɐԀ
PineLabel.name=ꞁǝqɐꞀ ǝuᴉԀ
PlumLabel.name=ꞁǝqɐꞀ ɯnꞁԀ
PopularLabel.name=ꞁǝqɐꞀ ɹɐꞁdoԀ
SequoiaLabel.name=ꞁǝqɐꞀ ɐᴉonbǝS
TeakLabel.name=ꞁǝqɐꞀ ʞɐǝ⟘
WalnutLabel.name=ꞁǝqɐꞀ ʇnuꞁɐM
WengeLabel.name=ꞁǝqɐꞀ ǝᵷuǝM
WillowLabel.name=ꞁǝqɐꞀ ʍoꞁꞁᴉM

AcaciaPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐᴉɔɐɔⱯ
BalsaPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐsꞁɐᗺ
BaobabPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ qɐqoɐᗺ
CherryPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʎɹɹǝɥƆ
ChestnutPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʇnuʇsǝɥƆ
CitrusPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ snɹʇᴉƆ
EbonyPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʎuoqƎ
GreenheartPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʇɹɐǝɥuǝǝɹ⅁
KapokPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʞodɐʞ
LarchPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɥɔɹɐꞀ
LimePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝɯᴉꞀ
MahoePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝoɥɐW
MahoganyPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʎuɐᵷoɥɐW
MaplePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝꞁdɐW
PalmPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɯꞁɐԀ
PapayaPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐʎɐdɐԀ
PinePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝuᴉԀ
PlumPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɯnꞁԀ
PopularPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɹɐꞁdoԀ
SequoiaPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐᴉonbǝS
TeakPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʞɐǝ⟘
WalnutPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʇnuꞁɐM
WengePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝᵷuǝM
WillowPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʍoꞁꞁᴉM

AcaciaTable.name=ǝꞁqɐ⟘ ɐᴉɔɐɔⱯ
BalsaTable.name=ǝꞁqɐ⟘ ɐsꞁɐᗺ
BaobabTable.name=ǝꞁqɐ⟘ qɐqoɐᗺ
CherryTable.name=ǝꞁqɐ⟘ ʎɹɹǝɥƆ
ChestnutTable.name=ǝꞁqɐ⟘ ʇnuʇsǝɥƆ
CitrusTable.name=ǝꞁqɐ⟘ snɹʇᴉƆ
EbonyTable.name=ǝꞁqɐ⟘ ʎuoqƎ
GreenheartTable.name=ǝꞁqɐ⟘ ʇɹɐǝɥuǝǝɹ⅁
KapokTable.name=ǝꞁqɐ⟘ ʞodɐʞ
LarchTable.name=ǝꞁqɐ⟘ ɥɔɹɐꞀ
LimeTable.name=ǝꞁqɐ⟘ ǝɯᴉꞀ
MahoeTable.name=ǝꞁqɐ⟘ ǝoɥɐW
MahoganyTable.name=ǝꞁqɐ⟘ ʎuɐᵷoɥɐW
MapleTable.name=ǝꞁqɐ⟘ ǝꞁdɐW
PalmTable.name=ǝꞁqɐ⟘ ɯꞁɐԀ
PapayaTable.name=ǝꞁqɐ⟘ ɐʎɐdɐԀ
PineTable.name=ǝꞁqɐ⟘ ǝuᴉԀ
PlumTable.name=ǝꞁqɐ⟘ ɯnꞁԀ
PopularTable.name=ǝꞁqɐ⟘ ɹɐꞁdoԀ
SequoiaTable.name=ǝꞁqɐ⟘ ɐᴉonbǝS
TeakTable.name=ǝꞁqɐ⟘ ʞɐǝ⟘
WalnutTable.name=ǝꞁqɐ⟘ ʇnuꞁɐM
WengeTable.name=ǝꞁqɐ⟘ ǝᵷuǝM
WillowTable.name=ǝꞁqɐ⟘ ʍoꞁꞁᴉM

AcaciaToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɐᴉɔɐɔⱯ
BalsaToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɐsꞁɐᗺ
BaobabToolrack.name=ʞɔɐᴚ ꞁoo⟘ qɐqoɐᗺ
CherryToolrack.name=ʞɔɐᴚ ꞁoo⟘ ʎɹɹǝɥƆ
ChestnutToolrack.name=ʞɔɐᴚ ꞁoo⟘ ʇnuʇsǝɥƆ
CitrusToolrack.name=ʞɔɐᴚ ꞁoo⟘ snɹʇᴉƆ
EbonyToolrack.name=ʞɔɐᴚ ꞁoo⟘ ʎuoqƎ
GreenheartToolrack.name=ʞɔɐᴚ ꞁoo⟘ ʇɹɐǝɥuǝǝɹ⅁
KapokToolrack.name=ʞɔɐᴚ ꞁoo⟘ʞodɐʞ
LarchToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɥɔɹɐꞀ
LimeToolrack.name=ʞɔɐᴚ ꞁoo⟘ ǝɯᴉꞀ
MahoeToolrack.name=ʞɔɐᴚ ꞁoo⟘ ǝoɥɐW
MahoganyToolrack.name=ʞɔɐᴚ ꞁoo⟘ ʎuɐᵷoɥɐW
MapleToolrack.name=ʞɔɐᴚ ꞁoo⟘ ǝꞁdɐW
PalmToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɯꞁɐԀ
PapayaToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɐʎɐdɐԀ
PineToolrack.name=ʞɔɐᴚ ꞁoo⟘ ǝuᴉԀ
PlumToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɯnꞁԀ
PopularToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɹɐꞁdoԀ
SequoiaToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɐᴉonbǝS
TeakToolrack.name=ʞɔɐᴚ ꞁoo⟘ ʞɐǝ⟘
WalnutToolrack.name=ʞɔɐᴚ ꞁoo⟘ ʇnuꞁɐM
WengeToolrack.name=ʞɔɐᴚ ꞁoo⟘ ǝᵷuǝM
WillowToolrack.name=ʞɔɐᴚ ꞁoo⟘ ʍoꞁꞁᴉM

AcaciaCase.name=ǝsɐƆ ɐᴉɔɐɔⱯ
BalsaCase.name=ǝsɐƆ ɐsꞁɐᗺ
BaobabCase.name=ǝsɐƆ qɐqoɐᗺ
CherryCase.name=ǝsɐƆ ʎɹɹǝɥƆ
ChestnutCase.name=ǝsɐƆ ʇnuʇsǝɥƆ
CitrusCase.name=ǝsɐƆ snɹʇᴉƆ
EbonyCase.name=ǝsɐƆ ʎuoqƎ
GreenheartCase.name=ǝsɐƆ ʇɹɐǝɥuǝǝɹ⅁
KapokCase.name=ǝsɐƆ ʞodɐʞ
LarchCase.name=ǝsɐƆ ɥɔɹɐꞀ
LimeCase.name=ǝsɐƆ ǝɯᴉꞀ
MahoeCase.name=ǝsɐƆ ǝoɥɐW
MahoganyCase.name=ǝsɐƆ ʎuɐᵷoɥɐW
MapleCase.name=ǝsɐƆ ǝꞁdɐW
PalmCase.name=ǝsɐƆ ɯꞁɐԀ
PapayaCase.name=ǝsɐƆ ɐʎɐdɐԀ
PineCase.name=ǝsɐƆ ǝuᴉԀ
PlumCase.name=ǝsɐƆ ɯnꞁԀ
PopularCase.name=ǝsɐƆ ɹɐꞁdoԀ
SequoiaCase.name=ǝsɐƆ ɐᴉonbǝS
TeakCase.name=ǝsɐƆ ʞɐǝ⟘
WalnutCase.name=ǝsɐƆ ʇnuꞁɐM
WengeCase.name=ǝsɐƆ ǝᵷuǝM
WillowCase.name=ǝsɐƆ ʍoꞁꞁᴉM
