language.name=Français canadien
language.region=Canada
language.code=fr_CA

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods : Édition Forestry

// BiblioCraft v1.8.x changes
AcaciaClock.name=Pendule en bois d'acacia
BalsaClock.name=Pendule en bois de balsa
BaobabClock.name=Pendule en bois de baobab
CherryClock.name=Pendule en bois de cerisier
ChestnutClock.name=Pendule en bois de châtaignier
CitrusClock.name=Pendule en bois de citronnier
EbonyClock.name=Pendule en ébène
GreenheartClock.name=Pendule en bois de Greenheart
KapokClock.name=Pendule en bois de kapokier
LarchClock.name=Pendule en bois de mélèze
LimeClock.name=Pendule en bois de limettier
MahoeClock.name=Pendule en bois de mahoe
MahoganyClock.name=Pendule en bois d'acajou
MapleClock.name=Pendule en bois d'érable
PalmClock.name=Pendule en bois de palmier
PapayaClock.name=Pendule en bois de papayer
PineClock.name=Pendule en bois de pin
PlumClock.name=Pendule en bois de prunier
PopularClock.name=Pendule en bois de peuplier
SequoiaClock.name=Pendule en bois de séquoia
TeakClock.name=Pendule en bois de teck
WalnutClock.name=Pendule en bois de noyer
WengeClock.name=Pendule en bois de wenge
WillowClock.name=Pendule en bois de saule

AcaciaPaintingFrame.name=Cadre de peinture en bois d'acacia
BalsaPaintingFrame.name=Cadre de peinture en bois de balsa
BaobabPaintingFrame.name=Cadre de peinture en bois de baobab
CherryPaintingFrame.name=Cadre de peinture en bois de cerisier
ChestnutPaintingFrame.name=Cadre de peinture en bois de châtaignier
CitrusPaintingFrame.name=Cadre de peinture en bois de citronnier
EbonyPaintingFrame.name=Cadre de peinture en ébène
GreenheartPaintingFrame.name=Cadre de peinture en bois de Greenheart
KapokPaintingFrame.name=Cadre de peinture en bois de kapokier
LarchPaintingFrame.name=Cadre de peinture en bois de mélèze
LimePaintingFrame.name=Cadre de peinture en bois de limettier
MahoePaintingFrame.name=Cadre de peinture en bois de mahoe
MahoganyPaintingFrame.name=Cadre de peinture en bois d'acajou
MaplePaintingFrame.name=Cadre de peinture en bois d'érable
PalmPaintingFrame.name=Cadre de peinture en bois de palmier
PapayaPaintingFrame.name=Cadre de peinture en bois de papayer
PinePaintingFrame.name=Cadre de peinture en bois de pin
PlumPaintingFrame.name=Cadre de peinture en bois de prunier
PopularPaintingFrame.name=Cadre de peinture en bois de peuplier
SequoiaPaintingFrame.name=Cadre de peinture en bois de séquoia
TeakPaintingFrame.name=Cadre de peinture en bois de teck
WalnutPaintingFrame.name=Cadre de peinture en bois de noyer
WengePaintingFrame.name=Cadre de peinture en bois de wenge
WillowPaintingFrame.name=Cadre de peinture en bois de saule
//

AcaciaFancyWorkbench.name=Établi chic en bois d'acacia
BalsaFancyWorkbench.name=Établi chic en bois de balsa
BaobabFancyWorkbench.name=Établi chic en bois de baobab
CherryFancyWorkbench.name=Établi chic en bois de cerisier
ChestnutFancyWorkbench.name=Établi chic en bois de châtaignier
CitrusFancyWorkbench.name=Établi chic en bois de citronnier
EbonyFancyWorkbench.name=Établi chic en ébène
GreenheartFancyWorkbench.name=Établi chic en bois de Greenheart
KapokFancyWorkbench.name=Établi chic en bois de kapokier
LarchFancyWorkbench.name=Établi chic en bois de mélèze
LimeFancyWorkbench.name=Établi chic en bois de limettier
MahoeFancyWorkbench.name=Établi chic en bois de mahoe
MahoganyFancyWorkbench.name=Établi chic en bois d'acajou
MapleFancyWorkbench.name=Établi chic en bois d'érable
PalmFancyWorkbench.name=Établi chic en bois de palmier
PapayaFancyWorkbench.name=Établi chic en bois de papayer
PineFancyWorkbench.name=Établi chic en bois de pin
PlumFancyWorkbench.name=Établi chic en bois de prunier
PopularFancyWorkbench.name=Établi chic en bois de peuplier
SequoiaFancyWorkbench.name=Établi chic en bois de séquoia
TeakFancyWorkbench.name=Établi chic en bois de teck
WalnutFancyWorkbench.name=Établi chic en bois de noyer
WengeFancyWorkbench.name=Établi chic en bois de wenge
WillowFancyWorkbench.name=Établi chic en bois de saule

AcaciaFancySign.name=Pancarte chic en bois d'acacia
BalsaFancySign.name=Pancarte chic en bois de balsa
BaobabFancySign.name=Pancarte chic en bois de baobab
CherryFancySign.name=Pancarte chic en bois de cerisier
ChestnutFancySign.name=Pancarte chic en bois de châtaignier
CitrusFancySign.name=Pancarte chic en bois de citronnier
EbonyFancySign.name=Pancarte chic en ébène
GreenheartFancySign.name=Pancarte chic en bois de Greenheart
KapokFancySign.name=Pancarte chic en bois de kapokier
LarchFancySign.name=Pancarte chic en bois de mélèze
LimeFancySign.name=Pancarte chic en bois de limettier
MahoeFancySign.name=Pancarte chic en bois de mahoe
MahoganyFancySign.name=Pancarte chic en bois d'acajou
MapleFancySign.name=Pancarte chic en bois d'érable
PalmFancySign.name=Pancarte chic en bois de palmier
PapayaFancySign.name=Pancarte chic en bois de papayer
PineFancySign.name=Pancarte chic en bois de pin
PlumFancySign.name=Pancarte chic en bois de prunier
PopularFancySign.name=Pancarte chic en bois de peuplier
SequoiaFancySign.name=Pancarte chic en bois de séquoia
TeakFancySign.name=Pancarte chic en bois de teck
WalnutFancySign.name=Pancarte chic en bois de noyer
WengeFancySign.name=Pancarte chic en bois de wenge
WillowFancySign.name=Pancarte chic en bois de saule

AcaciaMapFrame.name=Cadre de carte en bois d'acacia
BalsaMapFrame.name=Cadre de carte en bois de balsa
BaobabMapFrame.name=Cadre de carte en bois de baobab
CherryMapFrame.name=Cadre de carte en bois de cerisier
ChestnutMapFrame.name=Cadre de carte en bois de châtaignier
CitrusMapFrame.name=Cadre de carte en bois de citronnier
EbonyMapFrame.name=Cadre de carte en ébène
GreenheartMapFrame.name=Cadre de carte en bois de Greenheart
KapokMapFrame.name=Cadre de carte en bois de kapokier
LarchMapFrame.name=Cadre de carte en bois de mélèze
LimeMapFrame.name=Cadre de carte en bois de limettier
MahoeMapFrame.name=Cadre de carte en bois de mahoe
MahoganyMapFrame.name=Cadre de carte en bois d'acajou
MapleMapFrame.name=Cadre de carte en bois d'érable
PalmMapFrame.name=Cadre de carte en bois de palmier
PapayaMapFrame.name=Cadre de carte en bois de papayer
PineMapFrame.name=Cadre de carte en bois de pin
PlumMapFrame.name=Cadre de carte en bois de prunier
PopularMapFrame.name=Cadre de carte en bois de peuplier
SequoiaMapFrame.name=Cadre de carte en bois de séquoia
TeakMapFrame.name=Cadre de carte en bois de teck
WalnutMapFrame.name=Cadre de carte en bois de noyer
WengeMapFrame.name=Cadre de carte en bois de wenge
WillowMapFrame.name=Cadre de carte en bois de saule

AcaciaSeat.name=Siège en bois d'acacia
BalsaSeat.name=Siège en bois de balsa
BaobabSeat.name=Siège en bois de baobab
CherrySeat.name=Siège en bois de cerisier
ChestnutSeat.name=Siège en bois de châtaignier
CitrusSeat.name=Siège en bois de citronnier
EbonySeat.name=Siège en ébène
GreenheartSeat.name=Siège en bois de Greenheart
KapokSeat.name=Siège en bois de kapokier
LarchSeat.name=Siège en bois de mélèze
LimeSeat.name=Siège en bois de limettier
MahoeSeat.name=Siège en bois de mahoe
MahoganySeat.name=Siège en bois d'acajou
MapleSeat.name=Siège en bois d'érable
PalmSeat.name=Siège en bois de palmier
PapayaSeat.name=Siège en bois de papayer
PineSeat.name=Siège en bois de pin
PlumSeat.name=Siège en bois de prunier
PopularSeat.name=Siège en bois de peuplier
SequoiaSeat.name=Siège en bois de séquoia
TeakSeat.name=Siège en bois de teck
WalnutSeat.name=Siège en bois de noyer
WengeSeat.name=Siège en bois de wenge
WillowSeat.name=Siège en bois de saule

item.seatBack.AcaciaSeatBack.name=Dossier de siège en bois d'acacia
item.seatBack.BalsaSeatBack.name=Dossier de siège en bois de balsa
item.seatBack.BaobabSeatBack.name=Dossier de siège en bois de baobab
item.seatBack.CherrySeatBack.name=Dossier de siège en bois de cerisier
item.seatBack.ChestnutSeatBack.name=Dossier de siège en bois de châtaignier
item.seatBack.CitrusSeatBack.name=Dossier de siège en bois de citronnier
item.seatBack.EbonySeatBack.name=Dossier de siège en ébène
item.seatBack.GreenheartSeatBack.name=Dossier de siège en bois de Greenheart
item.seatBack.KapokSeatBack.name=Dossier de siège en bois de kapokier
item.seatBack.LarchSeatBack.name=Dossier de siège en bois de mélèze
item.seatBack.LimeSeatBack.name=Dossier de siège en bois de limettier
item.seatBack.MahoeSeatBack.name=Dossier de siège en bois de mahoe
item.seatBack.MahoganySeatBack.name=Dossier de siège en bois d'acajou
item.seatBack.MapleSeatBack.name=Dossier de siège en bois d'érable
item.seatBack.Palm Seat Back.name=Dossier de siège en bois de palmier
item.seatBack.PapayaSeatBack.name=Dossier de siège en bois de papayer
item.seatBack.PineSeatBack.name=Dossier de siège en bois de pin
item.seatBack.PlumSeatBack.name=Dossier de siège en bois de prunier
item.seatBack.PopularSeatBack.name=Dossier de siège en bois de peuplier
item.seatBack.SequoiaSeatBack.name=Dossier de siège en bois de séquoia
item.seatBack.TeakSeatBack.name=Dossier de siège en bois de teck
item.seatBack.WalnutSeatBack.name=Dossier de siège en bois de noyer
item.seatBack.WengeSeatBack.name=Dossier de siège en bois de wenge
item.seatBack.WillowSeatBack.name=Dossier de siège en bois de saule

AcaciaBookcase.name=Bibliothèque en bois d'acacia
BalsaBookcase.name=Bibliothèque en bois de balsa
BaobabBookcase.name=Bibliothèque en bois de baobab
CherryBookcase.name=Bibliothèque en bois de cerisier
ChestnutBookcase.name=Bibliothèque en bois de châtaignier
CitrusBookcase.name=Bibliothèque en bois de citronnier
EbonyBookcase.name=Bibliothèque en ébène
GreenheartBookcase.name=Bibliothèque en bois de Greenheart
KapokBookcase.name=Bibliothèque en bois de kapokier
LarchBookcase.name=Bibliothèque en bois de mélèze
LimeBookcase.name=Bibliothèque en bois de limettier
MahoeBookcase.name=Bibliothèque en bois de mahoe
MahoganyBookcase.name=Bibliothèque en bois d'acajou
MapleBookcase.name=Bibliothèque en bois d'érable
PalmBookcase.name=Bibliothèque en bois de palmier
PapayaBookcase.name=Bibliothèque en bois de papayer
PineBookcase.name=Bibliothèque en bois de pin
PlumBookcase.name=Bibliothèque en bois de prunier
PopularBookcase.name=Bibliothèque en bois de peuplier
SequoiaBookcase.name=Bibliothèque en bois de séquoia
TeakBookcase.name=Bibliothèque en bois de teck
WalnutBookcase.name=Bibliothèque en bois de noyer
WengeBookcase.name=Bibliothèque en bois de wenge
WillowBookcase.name=Bibliothèque en bois de saule

AcaciaDesk.name=Bureau en bois d'acacia
BalsaDesk.name=Bureau en bois de balsa
BaobabDesk.name=Bureau en bois de baobab
CherryDesk.name=Bureau en bois de cerisier
ChestnutDesk.name=Bureau en bois de châtaignier
CitrusDesk.name=Bureau en bois de citronnier
EbonyDesk.name=Bureau en ébène
GreenheartDesk.name=Bureau en bois de Greenheart
KapokDesk.name=Bureau en bois de kapokier
LarchDesk.name=Bureau en bois de mélèze
LimeDesk.name=Bureau en bois de limettier
MahoeDesk.name=Bureau en bois de mahoe
MahoganyDesk.name=Bureau en bois d'acajou
MapleDesk.name=Bureau en bois d'érable
PalmDesk.name=Bureau en bois de palmier
PapayaDesk.name=Bureau en bois de papayer
PineDesk.name=Bureau en bois de pin
PlumDesk.name=Bureau en bois de prunier
PopularDesk.name=Bureau en bois de peuplier
SequoiaDesk.name=Bureau en bois de séquoia
TeakDesk.name=Bureau en bois de teck
WalnutDesk.name=Bureau en bois de noyer
WengeDesk.name=Bureau en bois de wenge
WillowDesk.name=Bureau en bois de saule

AcaciaShelf.name=Étagère en bois d'acacia
BalsaShelf.name=Étagère en bois de balsa
BaobabShelf.name=Étagère en bois de baobab
CherryShelf.name=Étagère en bois de cerisier
ChestnutShelf.name=Étagère en bois de châtaignier
CitrusShelf.name=Étagère en bois de citronnier
EbonyShelf.name=Étagère en ébène
GreenheartShelf.name=Étagère en bois de Greenheart
KapokShelf.name=Étagère en bois de kapokier
LarchShelf.name=Étagère en bois de mélèze
LimeShelf.name=Étagère en bois de limettier
MahoeShelf.name=Étagère en bois de mahoe
MahoganyShelf.name=Étagère en bois d'acajou
MapleShelf.name=Étagère en bois d'érable
PalmShelf.name=Étagère en bois de palmier
PapayaShelf.name=Étagère en bois de papayer
PineShelf.name=Étagère en bois de pin
PlumShelf.name=Étagère en bois de prunier
PopularShelf.name=Étagère en bois de peuplier
SequoiaShelf.name=Étagère en bois de séquoia
TeakShelf.name=Étagère en bois de teck
WalnutShelf.name=Étagère en bois de noyer
WengeShelf.name=Étagère en bois de wenge
WillowShelf.name=Étagère en bois de saule

AcaciaLabel.name=Écriteau en bois d'acacia
BalsaLabel.name=Écriteau en bois de balsa
BaobabLabel.name=Écriteau en bois de baobab
CherryLabel.name=Écriteau en bois de cerisier
ChestnutLabel.name=Écriteau en bois de châtaignier
CitrusLabel.name=Écriteau en bois de citronnier
EbonyLabel.name=Écriteau en ébène
GreenheartLabel.name=Écriteau en bois de Greenheart
KapokLabel.name=Écriteau en bois de kapokier
LarchLabel.name=Écriteau en bois de mélèze
LimeLabel.name=Écriteau en bois de limettier
MahoeLabel.name=Écriteau en bois de mahoe
MahoganyLabel.name=Écriteau en bois d'acajou
MapleLabel.name=Écriteau en bois d'érable
PalmLabel.name=Écriteau en bois de palmier
PapayaLabel.name=Écriteau en bois de papayer
PineLabel.name=Écriteau en bois de pin
PlumLabel.name=Écriteau en bois de prunier
PopularLabel.name=Écriteau en bois de peuplier
SequoiaLabel.name=Écriteau en bois de séquoia
TeakLabel.name=Écriteau en bois de teck
WalnutLabel.name=Écriteau en bois de noyer
WengeLabel.name=Écriteau en bois de wenge
WillowLabel.name=Écriteau en bois de saule

AcaciaPotionShelf.name=Étagère à potions en bois d'acacia
BalsaPotionShelf.name=Étagère à potions en bois de balsa
BaobabPotionShelf.name=Étagère à potions en bois de baobab
CherryPotionShelf.name=Étagère à potions en bois de cerisier
ChestnutPotionShelf.name=Étagère à potions en bois de châtaignier
CitrusPotionShelf.name=Étagère à potions en bois de citronnier
EbonyPotionShelf.name=Étagère à potions en ébène
GreenheartPotionShelf.name=Étagère à potions en bois de Greenheart
KapokPotionShelf.name=Étagère à potions en bois de kapokier
LarchPotionShelf.name=Étagère à potions en bois de mélèze
LimePotionShelf.name=Étagère à potions en bois de limettier
MahoePotionShelf.name=Étagère à potions en bois de mahoe
MahoganyPotionShelf.name=Étagère à potions en bois d'acajou
MaplePotionShelf.name=Étagère à potions en bois d'érable
PalmPotionShelf.name=Étagère à potions en bois de palmier
PapayaPotionShelf.name=Étagère à potions en bois de papayer
PinePotionShelf.name=Étagère à potions en bois de pin
PlumPotionShelf.name=Étagère à potions en bois de prunier
PopularPotionShelf.name=Étagère à potions en bois de peuplier
SequoiaPotionShelf.name=Étagère à potions en bois de séquoia
TeakPotionShelf.name=Étagère à potions en bois de teck
WalnutPotionShelf.name=Étagère à potions en bois de noyer
WengePotionShelf.name=Étagère à potions en bois de wenge
WillowPotionShelf.name=Étagère à potions en bois de saule

AcaciaTable.name=Table en bois d'acacia
BalsaTable.name=Table en bois de balsa
BaobabTable.name=Table en bois de baobab
CherryTable.name=Table en bois de cerisier
ChestnutTable.name=Table en bois de châtaignier
CitrusTable.name=Table en bois de citronnier
EbonyTable.name=Table en ébène
GreenheartTable.name=Table en bois de Greenheart
KapokTable.name=Table en bois de kapokier
LarchTable.name=Table en bois de mélèze
LimeTable.name=Table en bois de limettier
MahoeTable.name=Table en bois de mahoe
MahoganyTable.name=Table en bois d'acajou
MapleTable.name=Table en bois d'érable
PalmTable.name=Table en bois de palmier
PapayaTable.name=Table en bois de papayer
PineTable.name=Table en bois de pin
PlumTable.name=Table en bois de prunier
PopularTable.name=Table en bois de peuplier
SequoiaTable.name=Table en bois de séquoia
TeakTable.name=Table en bois de teck
WalnutTable.name=Table en bois de noyer
WengeTable.name=Table en bois de wenge
WillowTable.name=Table en bois de saule

AcaciaToolrack.name=Rack à outils en bois d'acacia
BalsaToolrack.name=Rack à outils en bois de balsa
BaobabToolrack.name=Rack à outils en bois de baobab
CherryToolrack.name=Rack à outils en bois de cerisier
ChestnutToolrack.name=Rack à outils en bois de châtaignier
CitrusToolrack.name=Rack à outils en bois de citronnier
EbonyToolrack.name=Rack à outils en ébène
GreenheartToolrack.name=Rack à outils en bois de Greenheart
KapokToolrack.name=Rack à outils en bois de kapokier
LarchToolrack.name=Rack à outils en bois de mélèze
LimeToolrack.name=Rack à outils en bois de limettier
MahoeToolrack.name=Rack à outils en bois de mahoe
MahoganyToolrack.name=Rack à outils en bois d'acajou
MapleToolrack.name=Rack à outils en bois d'érable
PalmToolrack.name=Rack à outils en bois de palmier
PapayaToolrack.name=Rack à outils en bois de papayer
PineToolrack.name=Rack à outils en bois de pin
PlumToolrack.name=Rack à outils en bois de prunier
PopularToolrack.name=Rack à outils en bois de peuplier
SequoiaToolrack.name=Rack à outils en bois de séquoia
TeakToolrack.name=Rack à outils en bois de teck
WalnutToolrack.name=Rack à outils en bois de noyer
WengeToolrack.name=Rack à outils en bois de wenge
WillowToolrack.name=Rack à outils en bois de saule

AcaciaCase.name=Vitrine en bois d'acacia
BalsaCase.name=Vitrine en bois de balsa
BaobabCase.name=Vitrine en bois de baobab
CherryCase.name=Vitrine en bois de cerisier
ChestnutCase.name=Vitrine en bois de châtaignier
CitrusCase.name=Vitrine en bois de citronnier
EbonyCase.name=Vitrine en ébène
GreenheartCase.name=Vitrine en bois de Greenheart
KapokCase.name=Vitrine en bois de kapokier
LarchCase.name=Vitrine en bois de mélèze
LimeCase.name=Vitrine en bois de limettier
MahoeCase.name=Vitrine en bois de mahoe
MahoganyCase.name=Vitrine en bois d'acajou
MapleCase.name=Vitrine en bois d'érable
PalmCase.name=Vitrine en bois de palmier
PapayaCase.name=Vitrine en bois de papayer
PineCase.name=Vitrine en bois de pin
PlumCase.name=Vitrine en bois de prunier
PopularCase.name=Vitrine en bois de peuplier
SequoiaCase.name=Vitrine en bois de séquoia
TeakCase.name=Vitrine en bois de teck
WalnutCase.name=Vitrine en bois de noyer
WengeCase.name=Vitrine en bois de wenge
WillowCase.name=Vitrine en bois de saule
