language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: edizione Forestry

AcaciaFancyWorkbench.name=Banco da lavoro chic di acacia
BalsaFancyWorkbench.name=Banco da lavoro chic di balsa
BaobabFancyWorkbench.name=Banco da lavoro chic di baobab
CherryFancyWorkbench.name=Banco da lavoro chic di ciliegio
ChestnutFancyWorkbench.name=Banco da lavoro chic di castagno
CitrusFancyWorkbench.name=Banco da lavoro chic di limone
EbonyFancyWorkbench.name=Banco da lavoro chic di ebano
GreenheartFancyWorkbench.name=Banco da lavoro chic di sipiri
KapokFancyWorkbench.name=Banco da lavoro chic di kapok
LarchFancyWorkbench.name=Banco da lavoro chic di larice
LimeFancyWorkbench.name=Banco da lavoro chic di lime
MahoeFancyWorkbench.name=Banco da lavoro chic di mahoe
MahoganyFancyWorkbench.name=Banco da lavoro chic di mogano rosso
MapleFancyWorkbench.name=Banco da lavoro chic d'acero
PalmFancyWorkbench.name=Banco da lavoro chic di palma
PapayaFancyWorkbench.name=Banco da lavoro chic di papaia
PineFancyWorkbench.name=Banco da lavoro chic di pino
PlumFancyWorkbench.name=Banco da lavoro chic di prugno
PopularFancyWorkbench.name=Banco da lavoro chic di pioppo
SequoiaFancyWorkbench.name=Banco da lavoro chic di sequoia
TeakFancyWorkbench.name=Banco da lavoro chic di teak
WalnutFancyWorkbench.name=Banco da lavoro chic di moce
WengeFancyWorkbench.name=Banco da lavoro chic di wengè
WillowFancyWorkbench.name=Banco da lavoro chic di salice

AcaciaFancySign.name=Cartello chic di acacia
BalsaFancySign.name=Cartello chic di balsa
BaobabFancySign.name=Cartello chic di baobab
CherryFancySign.name=Cartello chic di ciliegio
ChestnutFancySign.name=Cartello chic di castagno
CitrusFancySign.name=Cartello chic di limone
EbonyFancySign.name=Cartello chic di ebano
GreenheartFancySign.name=Cartello chic di sipiri
KapokFancySign.name=Cartello chic di kapok
LarchFancySign.name=Cartello chic di larice
LimeFancySign.name=Cartello chic di lime
MahoeFancySign.name=Cartello chic di mahoe
MahoganyFancySign.name=Cartello chic di mogano rosso
MapleFancySign.name=Cartello chic d'acero
PalmFancySign.name=Cartello chic di palma
PapayaFancySign.name=Cartello chic di papaia
PineFancySign.name=Cartello chic di pino
PlumFancySign.name=Cartello chic di prugno
PopularFancySign.name=Cartello chic di pioppo
SequoiaFancySign.name=Cartello chic di sequoia
TeakFancySign.name=Cartello chic di teak
WalnutFancySign.name=Cartello chic di moce
WengeFancySign.name=Cartello chic di wengè
WillowFancySign.name=Cartello chic di salice

AcaciaMapFrame.name=Cornice per mappa di acacia
BalsaMapFrame.name=Cornice per mappa di balsa
BaobabMapFrame.name=Cornice per mappa di baobab
CherryMapFrame.name=Cornice per mappa di ciliegio
ChestnutMapFrame.name=Cornice per mappa di castagno
CitrusMapFrame.name=Cornice per mappa di limone
EbonyMapFrame.name=Cornice per mappa di ebano
GreenheartMapFrame.name=Cornice per mappa di sipiri
KapokMapFrame.name=Cornice per mappa di kapok
LarchMapFrame.name=Cornice per mappa di larice
LimeMapFrame.name=Cornice per mappa di lime
MahoeMapFrame.name=Cornice per mappa di mahoe
MahoganyMapFrame.name=Cornice per mappa di mogano rosso
MapleMapFrame.name=Cornice per mappa d'acero
PalmMapFrame.name=Cornice per mappa di palma
PapayaMapFrame.name=Cornice per mappa di papaia
PineMapFrame.name=Cornice per mappa di pino
PlumMapFrame.name=Cornice per mappa di prugno
PopularMapFrame.name=Cornice per mappa di pioppo
SequoiaMapFrame.name=Cornice per mappa di sequoia
TeakMapFrame.name=Cornice per mappa di teak
WalnutMapFrame.name=Cornice per mappa di noce
WengeMapFrame.name=Cornice per mappa di wengé
WillowMapFrame.name=Cornice per mappa di salice

AcaciaSeat.name=Sgabello di acacia
BalsaSeat.name=Sgabello di balsa
BaobabSeat.name=Sgabello di baobab
CherrySeat.name=Sgabello di ciliegio
ChestnutSeat.name=Sgabello di castagno
CitrusSeat.name=Sgabello di limone
EbonySeat.name=Sgabello di ebano
GreenheartSeat.name=Sgabello di sipiri
KapokSeat.name=Sgabello di kapok
LarchSeat.name=Sgabello di larice
LimeSeat.name=Sgabello di lime
MahoeSeat.name=Sgabello di mahoe
MahoganySeat.name=Sgabello di mogano rosso
MapleSeat.name=Sgabello d'acero
PalmSeat.name=Sgabello di palma
PapayaSeat.name=Sgabello di papaia
PineSeat.name=Sgabello di pino
PlumSeat.name=Sgabello di prugno
PopularSeat.name=Sgabello di pioppo
SequoiaSeat.name=Sgabello di sequoia
TeakSeat.name=Sgabello di teak
WalnutSeat.name=Sgabello di noce
WengeSeat.name=Sgabello di wengé
WillowSeat.name=Sgabello di salice

item.seatBack.AcaciaSeatBack.name=Schienale di acacia
item.seatBack.BalsaSeatBack.name=Schienale di balsa
item.seatBack.BaobabSeatBack.name=Schienale di baobab
item.seatBack.CherrySeatBack.name=Schienale di ciliegio
item.seatBack.ChestnutSeatBack.name=Schienale di castagno
item.seatBack.CitrusSeatBack.name=Schienale di limone
item.seatBack.EbonySeatBack.name=Schienale di ebano
item.seatBack.GreenheartSeatBack.name=Schienale di sipiri
item.seatBack.KapokSeatBack.name=Schienale di kapok
item.seatBack.LarchSeatBack.name=Schienale di larice
item.seatBack.LimeSeatBack.name=Schienale di lime
item.seatBack.MahoeSeatBack.name=Schienale di mahoe
item.seatBack.MahoganySeatBack.name=Schienale di mogano rosso
item.seatBack.MapleSeatBack.name=Schienale d'acero
item.seatBack.PalmSeatBack.name=Schienale di palma
item.seatBack.PapayaSeatBack.name=Schienale di papaia
item.seatBack.PineSeatBack.name=Schienale di pino
item.seatBack.PlumSeatBack.name=Schienale di prugno
item.seatBack.PopularSeatBack.name=Schienale di pioppo
item.seatBack.SequoiaSeatBack.name=Schienale di sequoia
item.seatBack.TeakSeatBack.name=Schienale di teak
item.seatBack.WalnutSeatBack.name=Schienale di noce
item.seatBack.WengeSeatBack.name=Schienale di wengé
item.seatBack.WillowSeatBack.name=Schienale di salice

AcaciaBookcase.name=Libreria di acacia
BalsaBookcase.name=Libreria di balsa
BaobabBookcase.name=Libreria di baobab
CherryBookcase.name=Libreria di ciliegio
ChestnutBookcase.name=Libreria di castagno
CitrusBookcase.name=Libreria di limone
EbonyBookcase.name=Libreria di ebano
GreenheartBookcase.name=Libreria di sipiri
KapokBookcase.name=Libreria di kapok
LarchBookcase.name=Libreria di larice
LimeBookcase.name=Libreria di lime
MahoeBookcase.name=Libreria di mahoe
MahoganyBookcase.name=Libreria di mogano rosso
MapleBookcase.name=Libreria d'acero
PalmBookcase.name=Libreria di palma
PapayaBookcase.name=Libreria di papaia
PineBookcase.name=Libreria di pino
PlumBookcase.name=Libreria di prugno
PopularBookcase.name=Libreria di pioppo
SequoiaBookcase.name=Libreria di sequoia
TeakBookcase.name=Libreria di teak
WalnutBookcase.name=Libreria di noce
WengeBookcase.name=Libreria di wengé
WillowBookcase.name=Libreria di salice

AcaciaDesk.name=Scrivania di acacia
BalsaDesk.name=Scrivania di balsa
BaobabDesk.name=Scrivania di baobab
CherryDesk.name=Scrivania di ciliegio
ChestnutDesk.name=Scrivania di castagno
CitrusDesk.name=Scrivania di limone
EbonyDesk.name=Scrivania di ebano
GreenheartDesk.name=Scrivania di sipiri
KapokDesk.name=Scrivania di kapok
LarchDesk.name=Scrivania di larice 
LimeDesk.name=Scrivania di lime
MahoeDesk.name=Scrivania di mahoe
MahoganyDesk.name=Scrivania di mogano rosso
MapleDesk.name=Scrivania d'acero
PalmDesk.name=Scrivania di palma
PapayaDesk.name=Scrivania di papaia
PineDesk.name=Scrivania di pino
PlumDesk.name=Scrivania di prugno
PopularDesk.name=Scrivania di pioppo
SequoiaDesk.name=Scrivania di sequoia
TeakDesk.name=Scrivania di teak
WalnutDesk.name=Scrivania di noce
WengeDesk.name=Scrivania di wengé
WillowDesk.name=Scrivania di salice

AcaciaShelf.name=Scaffale di acacia
BalsaShelf.name=Scaffale di balsa
BaobabShelf.name=Scaffale di baobab
CherryShelf.name=Scaffale di ciliegio
ChestnutShelf.name=Scaffale di castagno
CitrusShelf.name=Scaffale di limone
EbonyShelf.name=Scaffale di ebano
GreenheartShelf.name=Scaffale di sipiri
KapokShelf.name=Scaffale di kapok
LarchShelf.name=Scaffale di larice
LimeShelf.name=Scaffale di lime
MahoeShelf.name=Scaffale di mahoe 
MahoganyShelf.name=Scaffale di mogano rosso
MapleShelf.name=Scaffale d'acero
PalmShelf.name=Scaffale di palma 
PapayaShelf.name=Scaffale di papaia
PineShelf.name=Scaffale di pino
PlumShelf.name=Scaffale di prugno
PopularShelf.name=Scaffale di pioppo
SequoiaShelf.name=Scaffale di sequoia
TeakShelf.name=Scaffale di teak
WalnutShelf.name=Scaffale di noce
WengeShelf.name=Scaffale di wengé
WillowShelf.name=Scaffale di salice

AcaciaLabel.name=Etichetta di acacia
BalsaLabel.name=Etichetta di balsa
BaobabLabel.name=Etichetta di baobab
CherryLabel.name=Etichetta di ciliegio
ChestnutLabel.name=Etichetta di castagno
CitrusLabel.name=Etichetta di limone
EbonyLabel.name=Etichetta di ebano
GreenheartLabel.name=Etichetta di sipiri
KapokLabel.name=Etichetta di kapok
LarchLabel.name=Etichetta di larice
LimeLabel.name=Etichetta di lime
MahoeLabel.name=Etichetta di mahoe
MahoganyLabel.name=Etichetta di mogano rosso
MapleLabel.name=Etichetta d'acero
PalmLabel.name=Etichetta di palma
PapayaLabel.name=Etichetta di papaia
PineLabel.name=Etichetta di pino
PlumLabel.name=Etichetta di prugno
PopularLabel.name=Etichetta di pioppo
SequoiaLabel.name=Etichetta di sequoia
TeakLabel.name=Etichetta di teak
WalnutLabel.name=Etichetta di noce
WengeLabel.name=Etichetta di wengé
WillowLabel.name=Etichetta di salice

AcaciaPotionShelf.name=Scaffale per le pozioni di acacia
BalsaPotionShelf.name=Scaffale per le pozioni di balsa
BaobabPotionShelf.name=Scaffale per le pozioni di baobab  
CherryPotionShelf.name=Scaffale per le pozioni di ciliegio
ChestnutPotionShelf.name=Scaffale per le pozioni di castagno
CitrusPotionShelf.name=Scaffale per le pozioni di limone
EbonyPotionShelf.name=Scaffale per le pozioni di ebano
GreenheartPotionShelf.name=Scaffale per le pozioni di sipiri 
KapokPotionShelf.name=Scaffale per le pozioni di kapok
LarchPotionShelf.name=Scaffale per le pozioni di larice
LimePotionShelf.name=Scaffale per le pozioni di lime
MahoePotionShelf.name=Scaffale per le pozioni di mahoe
MahoganyPotionShelf.name=Scaffale per le pozioni di mogano rosso
MaplePotionShelf.name=Scaffale per le pozioni d'acero
PalmPotionShelf.name=Scaffale per le pozioni di palma
PapayaPotionShelf.name=Scaffale per le pozioni di papaia
PinePotionShelf.name=Scaffale per le pozioni di pino
PlumPotionShelf.name=Scaffale per le pozioni di prugno
PopularPotionShelf.name=Scaffale per le pozioni di pioppo
SequoiaPotionShelf.name=Scaffale per le pozioni di sequoia
TeakPotionShelf.name=Scaffale per le pozioni di teak
WalnutPotionShelf.name=Scaffale per le pozioni di noce
WengePotionShelf.name=Scaffale per le pozioni di wengé
WillowPotionShelf.name=Scaffale per le pozioni di salice

AcaciaTable.name=Tavolo di acacia
BalsaTable.name=Tavolo di balsa
BaobabTable.name=Tavolo di baobab
CherryTable.name=Tavolo di ciliegio
ChestnutTable.name=Tavolo di castagno
CitrusTable.name=Tavolo di limone
EbonyTable.name=Tavolo di ebano
GreenheartTable.name=Tavolo di sipiri
KapokTable.name=Tavolo di kapok
LarchTable.name=Tavolo di larice
LimeTable.name=Tavolo di lime
MahoeTable.name=Tavolo di mahoe
MahoganyTable.name=Tavolo di mogano rosso
MapleTable.name=Tavolo d'acero
PalmTable.name=Tavolo di palma
PapayaTable.name=Tavolo di papaia
PineTable.name=Tavolo di pino
PlumTable.name=Tavolo di prugno
PopularTable.name=Tavolo di pioppo
SequoiaTable.name=Tavolo di sequoia
TeakTable.name=Tavolo di teak
WalnutTable.name=Tavolo di noce
WengeTable.name=Tavolo di wengé
WillowTable.name=Tavolo di salice

AcaciaToolrack.name=Scaffale per attrezzi di acacia
BalsaToolrack.name=Scaffale per attrezzi di balsa
BaobabToolrack.name=Scaffale per attrezzi di baobab
CherryToolrack.name=Scaffale per attrezzi di ciliegio
ChestnutToolrack.name=Scaffale per attrezzi di castagno
CitrusToolrack.name=Scaffale per attrezzi di limone 
EbonyToolrack.name=Scaffale per attrezzi di ebano
GreenheartToolrack.name=Scaffale per attrezzi di sipiri
KapokToolrack.name=Scaffale per attrezzi di kapok
LarchToolrack.name=Scaffale per attrezzi di larice
LimeToolrack.name=Scaffale per attrezzi di lime
MahoeToolrack.name=Scaffale per attrezzi di mahoe
MahoganyToolrack.name=Scaffale per attrezzi di mogano rosso
MapleToolrack.name=Scaffale per attrezzi d'acero
PalmToolrack.name=Scaffale per attrezzi di palma
PapayaToolrack.name=Scaffale per attrezzi di papaia
PineToolrack.name=Scaffale per attrezzi di pino
PlumToolrack.name=Scaffale per attrezzi di prugno
PopularToolrack.name=Scaffale per attrezzi di pioppo
SequoiaToolrack.name=Scaffale per attrezzi di sequoia
TeakToolrack.name=Scaffale per attrezzi di teak
WalnutToolrack.name=Scaffale per attrezzi di noce
WengeToolrack.name=Scaffale per attrezzi di wengé
WillowToolrack.name=Scaffale per attrezzi di salice

AcaciaCase.name=Vetrina di acacia
BalsaCase.name=Vetrina di balsa
BaobabCase.name=Vetrina di baobab
CherryCase.name=Vetrina di ciliegio
ChestnutCase.name=Vetrina di castagno
CitrusCase.name=Vetrina di limone
EbonyCase.name=Vetrina di ebano
GreenheartCase.name=Vetrina di sipiri
KapokCase.name=Vetrina di kapok
LarchCase.name=Vetrina di larice
LimeCase.name=Vetrina di lime
MahoeCase.name=Vetrina di mahoe
MahoganyCase.name=Vetrina di mogano rosso
MapleCase.name=Vetrina d'acero
PalmCase.name=Vetrina di palma
PapayaCase.name=Vetrina di papaia
PineCase.name=Vetrina di pino
PlumCase.name=Vetrina di prugno
PopularCase.name=Vetrina di pioppo
SequoiaCase.name=Vetrina di sequoia
TeakCase.name=Vetrina di teak
WalnutCase.name=Vetrina di noce
WengeCase.name=Vetrina di wengé
WillowCase.name=Vetrina di salice
