language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Forestry Edition
// GUI text
// Blocks
AcaciaBookcase.name=Libreria di Acacia
BalsaBookcase.name=Libreria di Balsa
BaobabBookcase.name=Libreria di Baobab
CherryBookcase.name=Libreria di Ciliegio
ChestnutBookcase.name=Libreria di Castagno
CitrusBookcase.name=Libreria di Limone
EbonyBookcase.name=Libreria di Ebano
GreenheartBookcase.name=Libreria di Sipiri
KapokBookcase.name=Libreria di Kapok
LarchBookcase.name=Libreria di Larice
LimeBookcase.name=Libreria di Lime
MahoeBookcase.name=Libreria di Mahoe
MahoganyBookcase.name=Libreria di Mogano
MapleBookcase.name=Libreria di Acero
PalmBookcase.name=Libreria di Palma
PapayaBookcase.name=Libreria di Papaia
PineBookcase.name=Libreria di Pino
PlumBookcase.name=Libreria di Prugno
PopularBookcase.name=Libreria di Pioppo
SequoiaBookcase.name=Libreria di Sequoia
TeakBookcase.name=Libreria di Teak
WalnutBookcase.name=Libreria di Noce
WengeBookcase.name=Libreria di Wengé
WillowBookcase.name=Libreria di Salice
AcaciaDesk.name=Scrivania di Acacia
BalsaDesk.name=Scrivania di Balsa
BaobabDesk.name=Scrivania di Baobab
CherryDesk.name=Scrivania di Ciliegio
ChestnutDesk.name=Scrivania di Castagno
CitrusDesk.name=Scrivania di Limone
EbonyDesk.name=Scrivania di Ebano
GreenheartDesk.name=Scrivania di Sipiri
KapokDesk.name=Scrivania di Kapok
LarchDesk.name=Scrivania di Larice 
LimeDesk.name=Scrivania di Lime
MahoeDesk.name=Scrivania di Mahoe
MahoganyDesk.name=Scrivania di Mogano
MapleDesk.name=Scrivania di Acero
PalmDesk.name=Scrivania di Palma
PapayaDesk.name=Scrivania di Papaia
PineDesk.name=Scrivania di Pino
PlumDesk.name=Scrivania di Prugno
PopularDesk.name=Scrivania di Pioppo
SequoiaDesk.name=Scrivania di Sequoia
TeakDesk.name=Scrivania di Teak
WalnutDesk.name=Scrivania di Noce
WengeDesk.name=Scrivania di Wengé
WillowDesk.name=Scrivania di Salice
AcaciaShelf.name=Scaffale di Acacia
BalsaShelf.name=Scaffale di Balsa
BaobabShelf.name=Scaffale di Baobab
CherryShelf.name=Scaffale di Ciliegio
ChestnutShelf.name=Scaffale di Castagno
CitrusShelf.name=Scaffale di Limone
EbonyShelf.name=Scaffale di Ebano
GreenheartShelf.name=Scaffale di Sipiri
KapokShelf.name=Scaffale di Kapok
LarchShelf.name=Scaffale di Larice
LimeShelf.name=Scaffale di Lime
MahoeShelf.name=Scaffale di Mahoe 
MahoganyShelf.name=Scaffale di Mogano
MapleShelf.name=Scaffale di Acero
PalmShelf.name=Scaffale di Palma 
PapayaShelf.name=Scaffale di Papaia
PineShelf.name=Scaffale di Pino
PlumShelf.name=Scaffale di Prugno
PopularShelf.name=Scaffale di Pioppo
SequoiaShelf.name=Scaffale di Sequoia
TeakShelf.name=Scaffale di Teak
WalnutShelf.name=Scaffale di Noce
WengeShelf.name=Scaffale di Wengé
WillowShelf.name=Scaffale di Salice
AcaciaLabel.name=Etichetta di Acacia
BalsaLabel.name=Etichetta di Balsa
BaobabLabel.name=Etichetta di Baobab
CherryLabel.name=Etichetta di Ciliegio
ChestnutLabel.name=Etichetta di Castagno
CitrusLabel.name=Etichetta di Limone
EbonyLabel.name=Etichetta di Ebano
GreenheartLabel.name=Etichetta di Sipiri
KapokLabel.name=Etichetta di Kapok
LarchLabel.name=Etichetta di Larice
LimeLabel.name=Etichetta di Lime
MahoeLabel.name=Etichetta di Mahoe
MahoganyLabel.name=Etichetta di Mogano
MapleLabel.name=Etichetta di Acero
PalmLabel.name=Etichetta di Palma
PapayaLabel.name=Etichetta di Papaia
PineLabel.name=Etichetta di Pino
PlumLabel.name=Etichetta di Prugno
PopularLabel.name=Etichetta di Pioppo
SequoiaLabel.name=Etichetta di Sequoia
TeakLabel.name=Etichetta di Teak
WalnutLabel.name=Etichetta di Noce
WengeLabel.name=Etichetta di Wengé
WillowLabel.name=Etichetta di Salice
AcaciaPotionShelf.name=Scaffale per le Pozioni di Acacia
BalsaPotionShelf.name=Scaffale per le Pozioni di Balsa
BaobabPotionShelf.name=Scaffale per le Pozioni di Baobab  
CherryPotionShelf.name=Scaffale per le Pozioni di Ciliegio
ChestnutPotionShelf.name=Scaffale per le Pozioni di Castagno
CitrusPotionShelf.name=Scaffale per le Pozioni di Limone
EbonyPotionShelf.name=Scaffale per le Pozioni di Ebano
GreenheartPotionShelf.name=Scaffale per le Pozioni di Sipiri 
KapokPotionShelf.name=Scaffale per le Pozioni di Kapok
LarchPotionShelf.name=Scaffale per le Pozioni di Larice
LimePotionShelf.name=Scaffale per le Pozioni di Lime
MahoePotionShelf.name=Scaffale per le Pozioni di Mahoe
MahoganyPotionShelf.name=Scaffale per le Pozioni di Mogano
MaplePotionShelf.name=Scaffale per le Pozioni di Acero
PalmPotionShelf.name=Scaffale per le Pozioni di Palma
PapayaPotionShelf.name=Scaffale per le Pozioni di Papaia
PinePotionShelf.name=Scaffale per le Pozioni di Pino
PlumPotionShelf.name=Scaffale per le Pozioni di Prugno
PopularPotionShelf.name=Scaffale per le Pozioni di Pioppo
SequoiaPotionShelf.name=Scaffale per le Pozioni di Sequoia
TeakPotionShelf.name=Scaffale per le Pozioni di Teak
WalnutPotionShelf.name=Scaffale per le Pozioni di Noce
WengePotionShelf.name=Scaffale per le Pozioni di Wengé
WillowPotionShelf.name=Scaffale per le Pozioni di Salice
AcaciaTable.name=Tavolo di Acacia
BalsaTable.name=Tavolo di Balsa
BaobabTable.name=Tavolo di Baobab
CherryTable.name=Tavolo di Ciliegio
ChestnutTable.name=Tavolo di Castagno
CitrusTable.name=Tavolo di Limone
EbonyTable.name=Tavolo di Ebano
GreenheartTable.name=Tavolo di Sipiri
KapokTable.name=Tavolo di Kapok
LarchTable.name=Tavolo di Larice
LimeTable.name=Tavolo di Lime
MahoeTable.name=Tavolo di Mahoe
MahoganyTable.name=Tavolo di Mogano
MapleTable.name=Tavolo di Acero
PalmTable.name=Tavolo di Palma
PapayaTable.name=Tavolo di Papaia
PineTable.name=Tavolo di Pino
PlumTable.name=Tavolo di Prugno
PopularTable.name=Tavolo di Pioppo
SequoiaTable.name=Tavolo di Sequoia
TeakTable.name=Tavolo di Teak
WalnutTable.name=Tavolo di Noce
WengeTable.name=Tavolo di Wengé
WillowTable.name=Tavolo di Salice
AcaciaToolrack.name=Scaffale per Attrezzi di Acacia
BalsaToolrack.name=Scaffale per Attrezzi di Balsa
BaobabToolrack.name=Scaffale per Attrezzi di Baobab
CherryToolrack.name=Scaffale per Attrezzi di Ciliegio
ChestnutToolrack.name=Scaffale per Attrezzi di Castagno
CitrusToolrack.name=Scaffale per Attrezzi di Limone 
EbonyToolrack.name=Scaffale per Attrezzi di Ebano
GreenheartToolrack.name=Scaffale per Attrezzi di Sipiri
KapokToolrack.name=Scaffale per Attrezzi di Kapok
LarchToolrack.name=Scaffale per Attrezzi di Larice
LimeToolrack.name=Scaffale per Attrezzi di Lime
MahoeToolrack.name=Scaffale per Attrezzi di Mahoe
MahoganyToolrack.name=Scaffale per Attrezzi di Mogano
MapleToolrack.name=Scaffale per Attrezzi di Acero
PalmToolrack.name=Scaffale per Attrezzi di Palma
PapayaToolrack.name=Scaffale per Attrezzi di Papaia
PineToolrack.name=Scaffale per Attrezzi di Pino
PlumToolrack.name=Scaffale per Attrezzi di Prugno
PopularToolrack.name=Scaffale per Attrezzi di Pioppo
SequoiaToolrack.name=Scaffale per Attrezzi di Sequoia
TeakToolrack.name=Scaffale per Attrezzi di Teak
WalnutToolrack.name=Scaffale per Attrezzi di Noce
WengeToolrack.name=Scaffale per Attrezzi di Wengé
WillowToolrack.name=Scaffale per Attrezzi di Salice
RedLinedAcaciaCase.name=Contenitore di Acacia
BlueLinedAcaciaCase.name=Contenitore di Acacia
GreenLinedAcaciaCase.name=Contenitore di Acacia
BlackLinedAcaciaCase.name=Contenitore di Acacia
RedLinedBalsaCase.name=Contenitore di Balsa
BlueLinedBalsaCase.name=Contenitore di Balsa
GreenLinedBalsaCase.name=Contenitore di Balsa
BlackLinedBalsaCase.name=Contenitore di Balsa
RedLinedBaobabCase.name=Contenitore di Baobab
BlueLinedBaobabCase.name=Contenitore di Baobab
GreenLinedBaobabCase.name=Contenitore di Baobab
BlackLinedBaobabCase.name=Contenitore di Baobab
RedLinedCherryCase.name=Contenitore di Ciliegio
BlueLinedCherryCase.name=Contenitore di Ciliegio
GreenLinedCherryCase.name=Contenitore di Ciliegio
BlackLinedCherryCase.name=Contenitore di Ciliegio
RedLinedChestnutCase.name=Contenitore di Castagno
BlueLinedChestnutCase.name=Contenitore di Castagno
GreenLinedChestnutCase.name=Contenitore di Castagno
BlackLinedChestnutCase.name=Contenitore di Castagno
RedLinedCitrusCase.name=Contenitore di Limone
BlueLinedCitrusCase.name=Contenitore di Limone
GreenLinedCitrusCase.name=Contenitore di Limone
BlackLinedCitrusCase.name=Contenitore di Limone
RedLinedEbonyCase.name=Contenitore di Ebano
BlueLinedEbonyCase.name=Contenitore di Ebano
GreenLinedEbonyCase.name=Contenitore di Ebano
BlackLinedEbonyCase.name=Contenitore di Ebano
RedLinedGreenheartCase.name=Contenitore di Sipiri
BlueLinedGreenheartCase.name=Contenitore di Sipiri
GreenLinedGreenheartCase.name=Contenitore di Sipiri
BlackLinedGreenheartCase.name=Contenitore di Sipiri
RedLinedKapokCase.name=Contenitore di Kapok
BlueLinedKapokCase.name=Contenitore di Kapok
GreenLinedKapokCase.name=Contenitore di Kapok
BlackLinedKapokCase.name=Contenitore di Kapok
RedLinedLarchCase.name=Contenitore di Larice
BlueLinedLarchCase.name=Contenitore di Larice
GreenLinedLarchCase.name=Contenitore di Larice
BlackLinedLarchCase.name=Contenitore di Larice
RedLinedLimeCase.name=Contenitore di Lime
BlueLinedLimeCase.name=Contenitore di Lime
GreenLinedLimeCase.name=Contenitore di Lime
BlackLinedLimeCase.name=Contenitore di Lime
RedLinedMahoeCase.name=Contenitore di Mahoe
BlueLinedMahoeCase.name=Contenitore di Mahoe
GreenLinedMahoeCase.name=Contenitore di Mahoe
BlackLinedMahoeCase.name=Contenitore di Mahoe
RedLinedMahoganyCase.name=Contenitore di Mogano
BlueLinedMahoganyCase.name=Contenitore di Mogano
GreenLinedMahoganyCase.name=Contenitore di Mogano
BlackLinedMahoganyCase.name=Contenitore di Mogano
RedLinedMapleCase.name=Contenitore di Acero
BlueLinedMapleCase.name=Contenitore di Acero
GreenLinedMapleCase.name=Contenitore di Acero
BlackLinedMapleCase.name=Contenitore di Acero
RedLinedPalmCase.name=Contenitore di Palma
BlueLinedPalmCase.name=Contenitore di Palma
GreenLinedPalmCase.name=Contenitore di Palma
BlackLinedPalmCase.name=Contenitore di Palma
RedLinedPapayaCase.name=Contenitore di Papaia
BlueLinedPapayaCase.name=Contenitore di Papaia
GreenLinedPapayaCase.name=Contenitore di Papaia
BlackLinedPapayaCase.name=Contenitore di Papaia
RedLinedPineCase.name=Contenitore di Pino
BlueLinedPineCase.name=Contenitore di Pino
GreenLinedPineCase.name=Contenitore di Pino
BlackLinedPineCase.name=Contenitore di Pino
RedLinedPlumCase.name=Contenitore di Prugno
BlueLinedPlumCase.name=Contenitore di Prugno
GreenLinedPlumCase.name=Contenitore di Prugno
BlackLinedPlumCase.name=Contenitore di Prugno
RedLinedPopularCase.name=Contenitore di Pioppo
BlueLinedPopularCase.name=Contenitore di Pioppo
GreenLinedPopularCase.name=Contenitore di Pioppo
BlackLinedPopularCase.name=Contenitore di Pioppo
RedLinedSequoiaCase.name=Contenitore di Sequoia
BlueLinedSequoiaCase.name=Contenitore di Sequoia
GreenLinedSequoiaCase.name=Contenitore di Sequoia
BlackLinedSequoiaCase.name=Contenitore di Sequoia
RedLinedTeakCase.name=Contenitore di Teak
BlueLinedTeakCase.name=Contenitore di Teak
GreenLinedTeakCase.name=Contenitore di Teak
BlackLinedTeakCase.name=Contenitore di Teak
RedLinedWalnutCase.name=Contenitore di Noce
BlueLinedWalnutCase.name=Contenitore di Noce
GreenLinedWalnutCase.name=Contenitore di Noce
BlackLinedWalnutCase.name=Contenitore di Noce
RedLinedWengeCase.name=Contenitore di Wengé
BlueLinedWengeCase.name=Contenitore di Wengé
GreenLinedWengeCase.name=Contenitore di Wengé
BlackLinedWengeCase.name=Contenitore di Wengé
RedLinedWillowCase.name=Contenitore di Salice
BlueLinedWillowCase.name=Contenitore di Salice
GreenLinedWillowCase.name=Contenitore di Salice
BlackLinedWillowCase.name=Contenitore di Salice
