language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Edizione Forestry

// 1.5 additions
AcaciaMapFrame.name=Cornice per Mappa di Acacia
BalsaMapFrame.name=Cornice per Mappa di Balsa
BaobabMapFrame.name=Cornice per Mappa di Baobab
CherryMapFrame.name=Cornice per Mappa di Ciliegio
ChestnutMapFrame.name=Cornice per Mappa di Castagno
CitrusMapFrame.name=Cornice per Mappa di Limone
EbonyMapFrame.name=Cornice per Mappa di Ebano
GreenheartMapFrame.name=Cornice per Mappa di Sipiri
KapokMapFrame.name=Cornice per Mappa di Kapok
LarchMapFrame.name=Cornice per Mappa di Larice
LimeMapFrame.name=Cornice per Mappa di Lime
MahoeMapFrame.name=Cornice per Mappa di Mahoe
MahoganyMapFrame.name=Cornice per Mappa di Mogano
MapleMapFrame.name=Cornice per Mappa di Acero
PalmMapFrame.name=Cornice per Mappa di Palma
PapayaMapFrame.name=Cornice per Mappa di Papaia
PineMapFrame.name=Cornice per Mappa di Pino
PlumMapFrame.name=Cornice per Mappa di Prugno
PopularMapFrame.name=Cornice per Mappa di Pioppo
SequoiaMapFrame.name=Cornice per Mappa di Sequoia
TeakMapFrame.name=Cornice per Mappa di Teak
WalnutMapFrame.name=Cornice per Mappa di Noce
WengeMapFrame.name=Cornice per Mappa di Wengé
WillowMapFrame.name=Cornice per Mappa di Salice
AcaciaSeat.name=Sedia di Acacia
BalsaSeat.name=Sedia di Balsa
BaobabSeat.name=Sedia di Baobab
CherrySeat.name=Sedia di Ciliegio
ChestnutSeat.name=Sedia di Castagno
CitrusSeat.name=Sedia di Limone
EbonySeat.name=Sedia di Ebano
GreenheartSeat.name=Sedia di Sipiri
KapokSeat.name=Sedia di Kapok
LarchSeat.name=Sedia di Larice
LimeSeat.name=Sedia di Lime
MahoeSeat.name=Sedia di Mahoe
MahoganySeat.name=Sedia di Mogano
MapleSeat.name=Sedia di Acero
PalmSeat.name=Sedia di Palma
PapayaSeat.name=Sedia di Papaia
PineSeat.name=Sedia di Pino
PlumSeat.name=Sedia di Prugno
PopularSeat.name=Sedia di Pioppo
SequoiaSeat.name=Sedia di Sequoia
TeakSeat.name=Sedia di Teak
WalnutSeat.name=Sedia di Noce
WengeSeat.name=Sedia di Wengé
WillowSeat.name=Sedia di Salice
item.seatBack.AcaciaSeatBack.name=Schienale di Acacia
item.seatBack.BalsaSeatBack.name=Schienale di Balsa
item.seatBack.BaobabSeatBack.name=Schienale di Baobab
item.seatBack.CherrySeatBack.name=Schienale di Ciliegio
item.seatBack.ChestnutSeatBack.name=Schienale di Castagno
item.seatBack.CitrusSeatBack.name=Schienale di Limone
item.seatBack.EbonySeatBack.name=Schienale di Ebano
item.seatBack.GreenheartSeatBack.name=Schienale di Sipiri
item.seatBack.KapokSeatBack.name=Schienale di Kapok
item.seatBack.LarchSeatBack.name=Schienale di Larice
item.seatBack.LimeSeatBack.name=Schienale di Lime
item.seatBack.MahoeSeatBack.name=Schienale di Mahoe
item.seatBack.MahoganySeatBack.name=Schienale di Mogano
item.seatBack.MapleSeatBack.name=Schienale di Acero
item.seatBack.Palm Seat Back.name=Schienale di Palma
item.seatBack.PapayaSeatBack.name=Schienale di Papaia
item.seatBack.PineSeatBack.name=Schienale di Pino
item.seatBack.PlumSeatBack.name=Schienale di Prugno
item.seatBack.PopularSeatBack.name=Schienale di Pioppo
item.seatBack.SequoiaSeatBack.name=Schienale di Sequoia
item.seatBack.TeakSeatBack.name=Schienale di Teak
item.seatBack.WalnutSeatBack.name=Schienale di Noce
item.seatBack.WengeSeatBack.name=Schienale di Wengé
item.seatBack.WillowSeatBack.name=Schienale di Salice
// end of 1.5 additions

// Blocks
AcaciaBookcase.name=Libreria di Acacia
BalsaBookcase.name=Libreria di Balsa
BaobabBookcase.name=Libreria di Baobab
CherryBookcase.name=Libreria di Ciliegio
ChestnutBookcase.name=Libreria di Castagno
CitrusBookcase.name=Libreria di Limone
EbonyBookcase.name=Libreria di Ebano
GreenheartBookcase.name=Libreria di Sipiri
KapokBookcase.name=Libreria di Kapok
LarchBookcase.name=Libreria di Larice
LimeBookcase.name=Libreria di Lime
MahoeBookcase.name=Libreria di Mahoe
MahoganyBookcase.name=Libreria di Mogano
MapleBookcase.name=Libreria di Acero
PalmBookcase.name=Libreria di Palma
PapayaBookcase.name=Libreria di Papaia
PineBookcase.name=Libreria di Pino
PlumBookcase.name=Libreria di Prugno
PopularBookcase.name=Libreria di Pioppo
SequoiaBookcase.name=Libreria di Sequoia
TeakBookcase.name=Libreria di Teak
WalnutBookcase.name=Libreria di Noce
WengeBookcase.name=Libreria di Wengé
WillowBookcase.name=Libreria di Salice
AcaciaDesk.name=Scrivania di Acacia
BalsaDesk.name=Scrivania di Balsa
BaobabDesk.name=Scrivania di Baobab
CherryDesk.name=Scrivania di Ciliegio
ChestnutDesk.name=Scrivania di Castagno
CitrusDesk.name=Scrivania di Limone
EbonyDesk.name=Scrivania di Ebano
GreenheartDesk.name=Scrivania di Sipiri
KapokDesk.name=Scrivania di Kapok
LarchDesk.name=Scrivania di Larice 
LimeDesk.name=Scrivania di Lime
MahoeDesk.name=Scrivania di Mahoe
MahoganyDesk.name=Scrivania di Mogano
MapleDesk.name=Scrivania di Acero
PalmDesk.name=Scrivania di Palma
PapayaDesk.name=Scrivania di Papaia
PineDesk.name=Scrivania di Pino
PlumDesk.name=Scrivania di Prugno
PopularDesk.name=Scrivania di Pioppo
SequoiaDesk.name=Scrivania di Sequoia
TeakDesk.name=Scrivania di Teak
WalnutDesk.name=Scrivania di Noce
WengeDesk.name=Scrivania di Wengé
WillowDesk.name=Scrivania di Salice
AcaciaShelf.name=Scaffale di Acacia
BalsaShelf.name=Scaffale di Balsa
BaobabShelf.name=Scaffale di Baobab
CherryShelf.name=Scaffale di Ciliegio
ChestnutShelf.name=Scaffale di Castagno
CitrusShelf.name=Scaffale di Limone
EbonyShelf.name=Scaffale di Ebano
GreenheartShelf.name=Scaffale di Sipiri
KapokShelf.name=Scaffale di Kapok
LarchShelf.name=Scaffale di Larice
LimeShelf.name=Scaffale di Lime
MahoeShelf.name=Scaffale di Mahoe 
MahoganyShelf.name=Scaffale di Mogano
MapleShelf.name=Scaffale di Acero
PalmShelf.name=Scaffale di Palma 
PapayaShelf.name=Scaffale di Papaia
PineShelf.name=Scaffale di Pino
PlumShelf.name=Scaffale di Prugno
PopularShelf.name=Scaffale di Pioppo
SequoiaShelf.name=Scaffale di Sequoia
TeakShelf.name=Scaffale di Teak
WalnutShelf.name=Scaffale di Noce
WengeShelf.name=Scaffale di Wengé
WillowShelf.name=Scaffale di Salice
AcaciaLabel.name=Etichetta di Acacia
BalsaLabel.name=Etichetta di Balsa
BaobabLabel.name=Etichetta di Baobab
CherryLabel.name=Etichetta di Ciliegio
ChestnutLabel.name=Etichetta di Castagno
CitrusLabel.name=Etichetta di Limone
EbonyLabel.name=Etichetta di Ebano
GreenheartLabel.name=Etichetta di Sipiri
KapokLabel.name=Etichetta di Kapok
LarchLabel.name=Etichetta di Larice
LimeLabel.name=Etichetta di Lime
MahoeLabel.name=Etichetta di Mahoe
MahoganyLabel.name=Etichetta di Mogano
MapleLabel.name=Etichetta di Acero
PalmLabel.name=Etichetta di Palma
PapayaLabel.name=Etichetta di Papaia
PineLabel.name=Etichetta di Pino
PlumLabel.name=Etichetta di Prugno
PopularLabel.name=Etichetta di Pioppo
SequoiaLabel.name=Etichetta di Sequoia
TeakLabel.name=Etichetta di Teak
WalnutLabel.name=Etichetta di Noce
WengeLabel.name=Etichetta di Wengé
WillowLabel.name=Etichetta di Salice
AcaciaPotionShelf.name=Scaffale per le Pozioni di Acacia
BalsaPotionShelf.name=Scaffale per le Pozioni di Balsa
BaobabPotionShelf.name=Scaffale per le Pozioni di Baobab  
CherryPotionShelf.name=Scaffale per le Pozioni di Ciliegio
ChestnutPotionShelf.name=Scaffale per le Pozioni di Castagno
CitrusPotionShelf.name=Scaffale per le Pozioni di Limone
EbonyPotionShelf.name=Scaffale per le Pozioni di Ebano
GreenheartPotionShelf.name=Scaffale per le Pozioni di Sipiri 
KapokPotionShelf.name=Scaffale per le Pozioni di Kapok
LarchPotionShelf.name=Scaffale per le Pozioni di Larice
LimePotionShelf.name=Scaffale per le Pozioni di Lime
MahoePotionShelf.name=Scaffale per le Pozioni di Mahoe
MahoganyPotionShelf.name=Scaffale per le Pozioni di Mogano
MaplePotionShelf.name=Scaffale per le Pozioni di Acero
PalmPotionShelf.name=Scaffale per le Pozioni di Palma
PapayaPotionShelf.name=Scaffale per le Pozioni di Papaia
PinePotionShelf.name=Scaffale per le Pozioni di Pino
PlumPotionShelf.name=Scaffale per le Pozioni di Prugno
PopularPotionShelf.name=Scaffale per le Pozioni di Pioppo
SequoiaPotionShelf.name=Scaffale per le Pozioni di Sequoia
TeakPotionShelf.name=Scaffale per le Pozioni di Teak
WalnutPotionShelf.name=Scaffale per le Pozioni di Noce
WengePotionShelf.name=Scaffale per le Pozioni di Wengé
WillowPotionShelf.name=Scaffale per le Pozioni di Salice
AcaciaTable.name=Tavolo di Acacia
BalsaTable.name=Tavolo di Balsa
BaobabTable.name=Tavolo di Baobab
CherryTable.name=Tavolo di Ciliegio
ChestnutTable.name=Tavolo di Castagno
CitrusTable.name=Tavolo di Limone
EbonyTable.name=Tavolo di Ebano
GreenheartTable.name=Tavolo di Sipiri
KapokTable.name=Tavolo di Kapok
LarchTable.name=Tavolo di Larice
LimeTable.name=Tavolo di Lime
MahoeTable.name=Tavolo di Mahoe
MahoganyTable.name=Tavolo di Mogano
MapleTable.name=Tavolo di Acero
PalmTable.name=Tavolo di Palma
PapayaTable.name=Tavolo di Papaia
PineTable.name=Tavolo di Pino
PlumTable.name=Tavolo di Prugno
PopularTable.name=Tavolo di Pioppo
SequoiaTable.name=Tavolo di Sequoia
TeakTable.name=Tavolo di Teak
WalnutTable.name=Tavolo di Noce
WengeTable.name=Tavolo di Wengé
WillowTable.name=Tavolo di Salice
AcaciaToolrack.name=Scaffale per Attrezzi di Acacia
BalsaToolrack.name=Scaffale per Attrezzi di Balsa
BaobabToolrack.name=Scaffale per Attrezzi di Baobab
CherryToolrack.name=Scaffale per Attrezzi di Ciliegio
ChestnutToolrack.name=Scaffale per Attrezzi di Castagno
CitrusToolrack.name=Scaffale per Attrezzi di Limone 
EbonyToolrack.name=Scaffale per Attrezzi di Ebano
GreenheartToolrack.name=Scaffale per Attrezzi di Sipiri
KapokToolrack.name=Scaffale per Attrezzi di Kapok
LarchToolrack.name=Scaffale per Attrezzi di Larice
LimeToolrack.name=Scaffale per Attrezzi di Lime
MahoeToolrack.name=Scaffale per Attrezzi di Mahoe
MahoganyToolrack.name=Scaffale per Attrezzi di Mogano
MapleToolrack.name=Scaffale per Attrezzi di Acero
PalmToolrack.name=Scaffale per Attrezzi di Palma
PapayaToolrack.name=Scaffale per Attrezzi di Papaia
PineToolrack.name=Scaffale per Attrezzi di Pino
PlumToolrack.name=Scaffale per Attrezzi di Prugno
PopularToolrack.name=Scaffale per Attrezzi di Pioppo
SequoiaToolrack.name=Scaffale per Attrezzi di Sequoia
TeakToolrack.name=Scaffale per Attrezzi di Teak
WalnutToolrack.name=Scaffale per Attrezzi di Noce
WengeToolrack.name=Scaffale per Attrezzi di Wengé
WillowToolrack.name=Scaffale per Attrezzi di Salice
RedLinedAcaciaCase.name=Vetrina di Acacia
BlueLinedAcaciaCase.name=Vetrina di Acacia
GreenLinedAcaciaCase.name=Vetrina di Acacia
BlackLinedAcaciaCase.name=Vetrina di Acacia
RedLinedBalsaCase.name=Vetrina di Balsa
BlueLinedBalsaCase.name=Vetrina di Balsa
GreenLinedBalsaCase.name=Vetrina di Balsa
BlackLinedBalsaCase.name=Vetrina di Balsa
RedLinedBaobabCase.name=Vetrina di Baobab
BlueLinedBaobabCase.name=Vetrina di Baobab
GreenLinedBaobabCase.name=Vetrina di Baobab
BlackLinedBaobabCase.name=Vetrina di Baobab
RedLinedCherryCase.name=Vetrina di Ciliegio
BlueLinedCherryCase.name=Vetrina di Ciliegio
GreenLinedCherryCase.name=Vetrina di Ciliegio
BlackLinedCherryCase.name=Vetrina di Ciliegio
RedLinedChestnutCase.name=Vetrina di Castagno
BlueLinedChestnutCase.name=Vetrina di Castagno
GreenLinedChestnutCase.name=Vetrina di Castagno
BlackLinedChestnutCase.name=Vetrina di Castagno
RedLinedCitrusCase.name=Vetrina di Limone
BlueLinedCitrusCase.name=Vetrina di Limone
GreenLinedCitrusCase.name=Vetrina di Limone
BlackLinedCitrusCase.name=Vetrina di Limone
RedLinedEbonyCase.name=Vetrina di Ebano
BlueLinedEbonyCase.name=Vetrina di Ebano
GreenLinedEbonyCase.name=Vetrina di Ebano
BlackLinedEbonyCase.name=Vetrina di Ebano
RedLinedGreenheartCase.name=Vetrina di Sipiri
BlueLinedGreenheartCase.name=Vetrina di Sipiri
GreenLinedGreenheartCase.name=Vetrina di Sipiri
BlackLinedGreenheartCase.name=Vetrina di Sipiri
RedLinedKapokCase.name=Vetrina di Kapok
BlueLinedKapokCase.name=Vetrina di Kapok
GreenLinedKapokCase.name=Vetrina di Kapok
BlackLinedKapokCase.name=Vetrina di Kapok
RedLinedLarchCase.name=Vetrina di Larice
BlueLinedLarchCase.name=Vetrina di Larice
GreenLinedLarchCase.name=Vetrina di Larice
BlackLinedLarchCase.name=Vetrina di Larice
RedLinedLimeCase.name=Vetrina di Lime
BlueLinedLimeCase.name=Vetrina di Lime
GreenLinedLimeCase.name=Vetrina di Lime
BlackLinedLimeCase.name=Vetrina di Lime
RedLinedMahoeCase.name=Vetrina di Mahoe
BlueLinedMahoeCase.name=Vetrina di Mahoe
GreenLinedMahoeCase.name=Vetrina di Mahoe
BlackLinedMahoeCase.name=Vetrina di Mahoe
RedLinedMahoganyCase.name=Vetrina di Mogano
BlueLinedMahoganyCase.name=Vetrina di Mogano
GreenLinedMahoganyCase.name=Vetrina di Mogano
BlackLinedMahoganyCase.name=Vetrina di Mogano
RedLinedMapleCase.name=Vetrina di Acero
BlueLinedMapleCase.name=Vetrina di Acero
GreenLinedMapleCase.name=Vetrina di Acero
BlackLinedMapleCase.name=Vetrina di Acero
RedLinedPalmCase.name=Vetrina di Palma
BlueLinedPalmCase.name=Vetrina di Palma
GreenLinedPalmCase.name=Vetrina di Palma
BlackLinedPalmCase.name=Vetrina di Palma
RedLinedPapayaCase.name=Vetrina di Papaia
BlueLinedPapayaCase.name=Vetrina di Papaia
GreenLinedPapayaCase.name=Vetrina di Papaia
BlackLinedPapayaCase.name=Vetrina di Papaia
RedLinedPineCase.name=Vetrina di Pino
BlueLinedPineCase.name=Vetrina di Pino
GreenLinedPineCase.name=Vetrina di Pino
BlackLinedPineCase.name=Vetrina di Pino
RedLinedPlumCase.name=Vetrina di Prugno
BlueLinedPlumCase.name=Vetrina di Prugno
GreenLinedPlumCase.name=Vetrina di Prugno
BlackLinedPlumCase.name=Vetrina di Prugno
RedLinedPopularCase.name=Vetrina di Pioppo
BlueLinedPopularCase.name=Vetrina di Pioppo
GreenLinedPopularCase.name=Vetrina di Pioppo
BlackLinedPopularCase.name=Vetrina di Pioppo
RedLinedSequoiaCase.name=Vetrina di Sequoia
BlueLinedSequoiaCase.name=Vetrina di Sequoia
GreenLinedSequoiaCase.name=Vetrina di Sequoia
BlackLinedSequoiaCase.name=Vetrina di Sequoia
RedLinedTeakCase.name=Vetrina di Teak
BlueLinedTeakCase.name=Vetrina di Teak
GreenLinedTeakCase.name=Vetrina di Teak
BlackLinedTeakCase.name=Vetrina di Teak
RedLinedWalnutCase.name=Vetrina di Noce
BlueLinedWalnutCase.name=Vetrina di Noce
GreenLinedWalnutCase.name=Vetrina di Noce
BlackLinedWalnutCase.name=Vetrina di Noce
RedLinedWengeCase.name=Vetrina di Wengé
BlueLinedWengeCase.name=Vetrina di Wengé
GreenLinedWengeCase.name=Vetrina di Wengé
BlackLinedWengeCase.name=Vetrina di Wengé
RedLinedWillowCase.name=Vetrina di Salice
BlueLinedWillowCase.name=Vetrina di Salice
GreenLinedWillowCase.name=Vetrina di Salice
BlackLinedWillowCase.name=Vetrina di Salice
