language.name=Korean
language.region=KR
language.code=ko_KR

// Tab Names
itemGroup.BiblioWoodsForestry=비블리오우드[BiblioWoods: Forestry Edition]

// BiblioCraft v1.8.x changes
AcaciaClock.name=아카시아 시계
BalsaClock.name=발사나무 시계
BaobabClock.name=바오밥 시계
CherryClock.name=체리나무 시계
ChestnutClock.name=밤나무 시계
CitrusClock.name=오랜지나무 시계
EbonyClock.name=에보니 시계
GreenheartClock.name=녹심목 시계
KapokClock.name=카폭 시계
LarchClock.name=낙엽송 시계
LimeClock.name=라임나무 시계
MahoeClock.name=마호 시계
MahoganyClock.name=마호가니 시계
MapleClock.name=난풍나무 시계
PalmClock.name=Palm 시계
PapayaClock.name=파파야 시계
PineClock.name=소나무 시계
PlumClock.name=자두나무 시계
PopularClock.name=미루나무 시계
SequoiaClock.name=세쿼이어 시계
TeakClock.name=티크 시계
WalnutClock.name=호두나무 시계
WengeClock.name=웬지 시계
WillowClock.name=버드나무 시계

AcaciaPaintingFrame.name=아카시아 액자
BalsaPaintingFrame.name=발사나무 액자
BaobabPaintingFrame.name=바오밥 액자
CherryPaintingFrame.name=체리나무 액자
ChestnutPaintingFrame.name=밤나무 액자
CitrusPaintingFrame.name=오랜지나무 액자
EbonyPaintingFrame.name=에보니 액자
GreenheartPaintingFrame.name=녹심목 액자
KapokPaintingFrame.name=카폭 액자
LarchPaintingFrame.name=낙엽송 액자
LimePaintingFrame.name=라임나무 액자
MahoePaintingFrame.name=마호 액자
MahoganyPaintingFrame.name=마호가니 액자
MaplePaintingFrame.name=난풍나무 액자
PalmPaintingFrame.name=Palm 액자
PapayaPaintingFrame.name=파파야 액자
PinePaintingFrame.name=소나무 액자
PlumPaintingFrame.name=자두나무 액자
PopularPaintingFrame.name=미루나무 액자
SequoiaPaintingFrame.name=세쿼이어 액자
TeakPaintingFrame.name=티크 액자
WalnutPaintingFrame.name=호두나무 액자
WengePaintingFrame.name=웬지 액자
WillowPaintingFrame.name=버드나무 액자
//

AcaciaFancyWorkbench.name=아카시아 화려한 작업대
BalsaFancyWorkbench.name=발사나무 화려한 작업대
BaobabFancyWorkbench.name=바오밥나무 화려한 작업대
CherryFancyWorkbench.name=체리나무 화려한 작업대
ChestnutFancyWorkbench.name=밤나무 화려한 작업대
CitrusFancyWorkbench.name=오렌지나무 화려한 작업대
EbonyFancyWorkbench.name=에보니 화려한 작업대
GreenheartFancyWorkbench.name=녹심목 화려한 작업대
KapokFancyWorkbench.name=카폭 화려한 작업대
LarchFancyWorkbench.name=낙엽송 화려한 작업대
LimeFancyWorkbench.name=라임나무 화려한 작업대
MahoeFancyWorkbench.name=마호 화려한 작업대
MahoganyFancyWorkbench.name=마호가니 화려한 작업대
MapleFancyWorkbench.name=단풍나무 화려한 작업대
PalmFancyWorkbench.name=야자나무 화려한 작업대
PapayaFancyWorkbench.name=파파야나무 화려한 작업대
PineFancyWorkbench.name=소나무 화려한 작업대
PlumFancyWorkbench.name=자두나무 화려한 작업대
PopularFancyWorkbench.name=미루나무 화려한 작업대
SequoiaFancyWorkbench.name=세쿼이어 화려한 작업대
TeakFancyWorkbench.name=티크 화려한 작업대
WalnutFancyWorkbench.name=호두나무 화려한 작업대
WengeFancyWorkbench.name=웬지 화려한 작업대
WillowFancyWorkbench.name=버드나무 화려한 작업대

AcaciaFancySign.name=아카시아 화려한 표지판
BalsaFancySign.name=발사나무 화려한 표지판
BaobabFancySign.name=바오밥나무 화려한 표지판
CherryFancySign.name=체리나무 화려한 표지판
ChestnutFancySign.name=밤나무 화려한 표지판
CitrusFancySign.name=오렌지나무 화려한 표지판
EbonyFancySign.name=에보니 화려한 표지판
GreenheartFancySign.name=녹심목 화려한 표지판
KapokFancySign.name=카폭 화려한 표지판
LarchFancySign.name=낙엽송 화려한 표지판
LimeFancySign.name=라임나무 화려한 표지판
MahoeFancySign.name=마호 화려한 표지판
MahoganyFancySign.name=마호가니 화려한 표지판
MapleFancySign.name=단풍나무 화려한 표지판
PalmFancySign.name=야자나무 화려한 표지판
PapayaFancySign.name=파파야나무 화려한 표지판
PineFancySign.name=소나무 화려한 표지판
PlumFancySign.name=자두나무 화려한 표지판
PopularFancySign.name=미루나무 화려한 표지판
SequoiaFancySign.name=세쿼이어 화려한 표지판
TeakFancySign.name=티크 화려한 표지판
WalnutFancySign.name=호두나무 화려한 표지판
WengeFancySign.name=웬지 화려한 표지판
WillowFancySign.name=버드나무 화려한 표지판

AcaciaMapFrame.name=아카시아 지도걸개
BalsaMapFrame.name=발사나무 지도걸개
BaobabMapFrame.name=바오밥나무 지도걸개
CherryMapFrame.name=체리나무 지도걸개
ChestnutMapFrame.name=밤나무 지도걸개
CitrusMapFrame.name=오렌지나무 지도걸개
EbonyMapFrame.name=에보니 지도걸개
GreenheartMapFrame.name=녹심목 지도걸개
KapokMapFrame.name=카폭 지도걸개
LarchMapFrame.name=낙엽송 지도걸개
LimeMapFrame.name=라임나무 지도걸개
MahoeMapFrame.name=마호 지도걸개
MahoganyMapFrame.name=마호가니 지도걸개
MapleMapFrame.name=단풍나무 지도걸개
PalmMapFrame.name=야자나무 지도걸개
PapayaMapFrame.name=파파야나무 지도걸개
PineMapFrame.name=소나무 지도걸개
PlumMapFrame.name=자두나무 지도걸개
PopularMapFrame.name=미루나무 지도걸개
SequoiaMapFrame.name=세쿼이어 지도걸개
TeakMapFrame.name=티크 지도걸개
WalnutMapFrame.name=호두나무 지도걸개
WengeMapFrame.name=웬지 지도걸개
WillowMapFrame.name=버드나무 지도걸개

AcaciaSeat.name=아카시아 의자
BalsaSeat.name=발사나무 의자
BaobabSeat.name=바오밥나무 의자
CherrySeat.name=체리나무 의자
ChestnutSeat.name=밤나무 의자
CitrusSeat.name=오렌지나무 의자
EbonySeat.name=에보니 의자
GreenheartSeat.name=녹심목 의자
KapokSeat.name=카폭 의자
LarchSeat.name=낙엽송 의자
LimeSeat.name=라임나무 의자
MahoeSeat.name=마호 의자
MahoganySeat.name=마호가니 의자
MapleSeat.name=단풍나무 의자
PalmSeat.name=야자나무 의자
PapayaSeat.name=파파야나무 의자
PineSeat.name=소나무 의자
PlumSeat.name=자두나무 의자
PopularSeat.name=미루나무 의자
SequoiaSeat.name=세쿼이어 의자
TeakSeat.name=티크 의자
WalnutSeat.name=호두나무 의자
웬지 의자.name=웬지 의자
WillowSeat.name=버드나무 의자

item.seatBack.AcaciaSeatBack.name=아카시아 의자 등받이
item.seatBack.BalsaSeatBack.name=발사나무 의자 등받이
item.seatBack.BaobabSeatBack.name=바오밥나무 의자 등받이
item.seatBack.CherrySeatBack.name=체리나무 의자 등받이
item.seatBack.ChestnutSeatBack.name=밤나무 의자 등받이
item.seatBack.CitrusSeatBack.name=오렌지나무 의자 등받이
item.seatBack.EbonySeatBack.name=에보니 의자 등받이
item.seatBack.GreenheartSeatBack.name=녹심목 의자 등받이
item.seatBack.KapokSeatBack.name=카폭 의자 등받이
item.seatBack.LarchSeatBack.name=낙엽송 의자 등받이
item.seatBack.LimeSeatBack.name=라임나무 의자 등받이
item.seatBack.MahoeSeatBack.name=마호 의자 등받이
item.seatBack.MahoganySeatBack.name=마호가니 의자 등받이
item.seatBack.MapleSeatBack.name=단풍나무 의자 등받이
item.seatBack.야자나무 의자 등받이.name=야자나무 의자 등받이
item.seatBack.PapayaSeatBack.name=파파야나무 의자 등받이
item.seatBack.PineSeatBack.name=소나무 의자 등받이
item.seatBack.PlumSeatBack.name=자두나무 의자 등받이
item.seatBack.PopularSeatBack.name=미루나무 의자 등받이
item.seatBack.SequoiaSeatBack.name=세쿼이어 의자 등받이
item.seatBack.TeakSeatBack.name=티크 의자 등받이
item.seatBack.WalnutSeatBack.name=호두나무 의자 등받이
item.seatBack.WengeSeatBack.name=웬지 의자 등받이
item.seatBack.WillowSeatBack.name=버드나무 의자 등받이

AcaciaBookcase.name=아카시아 책장
BalsaBookcase.name=발사나무 책장
BaobabBookcase.name=바오밥나무 책장
CherryBookcase.name=체리나무 책장
ChestnutBookcase.name=밤나무 책장
CitrusBookcase.name=오렌지나무 책장
EbonyBookcase.name=에보니 책장
GreenheartBookcase.name=녹심목 책장
KapokBookcase.name=카폭 책장
LarchBookcase.name=낙엽송 책장
LimeBookcase.name=라임나무 책장
MahoeBookcase.name=마호 책장
MahoganyBookcase.name=마호가니 책장
MapleBookcase.name=단풍나무 책장
PalmBookcase.name=야자나무 책장
PapayaBookcase.name=파파야나무 책장
PineBookcase.name=소나무 책장
PlumBookcase.name=자두나무 책장
PopularBookcase.name=사시나무 책장
SequoiaBookcase.name=세쿼이어 책장
TeakBookcase.name=티크 책장
WalnutBookcase.name=호두나무 책장
WengeBookcase.name=웬지 책장
WillowBookcase.name=버드나무 책장

AcaciaDesk.name=아카시아 책상
BalsaDesk.name=발사나무 책상
BaobabDesk.name=바오밥나무 책상
CherryDesk.name=체리나무 책상
ChestnutDesk.name=밤나무 책상
CitrusDesk.name=오렌지나무 책상
EbonyDesk.name=에보니 책상
GreenheartDesk.name=녹심목 책상
KapokDesk.name=카폭 책상
LarchDesk.name=낙엽송 책상
LimeDesk.name=라임나무 책상
MahoeDesk.name=마호 책상
MahoganyDesk.name=마호가니 책상
MapleDesk.name=단풍나무 책상
PalmDesk.name=야자나무 책상
PapayaDesk.name=파파야나무 책상
PineDesk.name=소나무 책상
PlumDesk.name=자두나무 책상
PopularDesk.name=사시나무 책상
SequoiaDesk.name=세쿼이어 책상
TeakDesk.name=티크 책상
WalnutDesk.name=호두나무 책상
WengeDesk.name=웬지 책상
WillowDesk.name=버드나무 책상

AcaciaShelf.name=아카시아 선반
BalsaShelf.name=발사나무 선반
BaobabShelf.name=바오밥나무 선반
CherryShelf.name=체리나무 선반
ChestnutShelf.name=밤나무 선반
CitrusShelf.name=오렌지나무 선반
EbonyShelf.name=에보니 선반
GreenheartShelf.name=녹심목 선반
KapokShelf.name=카폭 선반
LarchShelf.name=낙엽송 선반
LimeShelf.name=라임나무 선반
MahoeShelf.name=마호 선반
MahoganyShelf.name=마호가니 선반
MapleShelf.name=단풍나무 선반
PalmShelf.name=야자나무 선반
PapayaShelf.name=파파야나무 선반
PineShelf.name=소나무 선반
PlumShelf.name=자두나무 선반
PopularShelf.name=사시나무 선반
SequoiaShelf.name=세쿼이어 선반
TeakShelf.name=티크 선반
WalnutShelf.name=호두나무 선반
WengeShelf.name=웬지 선반
WillowShelf.name=버드나무 선반

AcaciaLabel.name=아카시아 라벨
BalsaLabel.name=발사나무 라벨
BaobabLabel.name=바오밥나무 라벨
CherryLabel.name=체리나무 라벨
ChestnutLabel.name=밤나무 라벨
CitrusLabel.name=오렌지나무 라벨
EbonyLabel.name=에보니 라벨
GreenheartLabel.name=녹심목 라벨
KapokLabel.name=카폭 라벨
LarchLabel.name=낙엽송 라벨
LimeLabel.name=라임나무 라벨
MahoeLabel.name=마호 라벨
MahoganyLabel.name=마호가니 라벨
MapleLabel.name=단풍나무 라벨
PalmLabel.name=야자나무 라벨
PapayaLabel.name=파파야나무 라벨
PineLabel.name=소나무 라벨
PlumLabel.name=자두나무 라벨
PopularLabel.name=사시나무 라벨
SequoiaLabel.name=세쿼이어 라벨
TeakLabel.name=티크 라벨
WalnutLabel.name=호두나무 라벨
WengeLabel.name=웬지 라벨
WillowLabel.name=버드나무 라벨

AcaciaPotionShelf.name=아카시아 포션 선반
BalsaPotionShelf.name=발사나무 포션 선반
BaobabPotionShelf.name=바오밥나무 포션 선반
CherryPotionShelf.name=체리나무 포션 선반
ChestnutPotionShelf.name=밤나무 포션 선반
CitrusPotionShelf.name=오렌지나무 포션 선반
EbonyPotionShelf.name=에보니 포션 선반
GreenheartPotionShelf.name=녹심목 포션 선반
KapokPotionShelf.name=카폭 포션 선반
LarchPotionShelf.name=낙엽송 포션 선반
LimePotionShelf.name=라임나무 포션 선반
MahoePotionShelf.name=마호 포션 선반
MahoganyPotionShelf.name=마호가니 포션 선반
MaplePotionShelf.name=단풍나무 포션 선반
PalmPotionShelf.name=야자나무 포션 선반
PapayaPotionShelf.name=파파야나무 포션 선반
PinePotionShelf.name=소나무 포션 선반
PlumPotionShelf.name=자두나무 포션 선반
PopularPotionShelf.name=사시나무 포션 선반
SequoiaPotionShelf.name=세쿼이어 포션 선반
TeakPotionShelf.name=티크 포션 선반
WalnutPotionShelf.name=호두나무 포션 선반
WengePotionShelf.name=웬지 포션 선반
WillowPotionShelf.name=버드나무 포션 선반

AcaciaTable.name=아카시아 탁자
BalsaTable.name=발사나무 탁자
BaobabTable.name=바오밥나무 탁자
CherryTable.name=체리나무 탁자
ChestnutTable.name=밤나무 탁자
CitrusTable.name=오렌지나무 탁자
EbonyTable.name=에보니 탁자
GreenheartTable.name=녹심목 탁자
KapokTable.name=카폭 탁자
LarchTable.name=낙엽송 탁자
LimeTable.name=라임나무 탁자
MahoeTable.name=마호 탁자
MahoganyTable.name=마호가니 탁자
MapleTable.name=단풍나무 탁자
PalmTable.name=야자나무 탁자
PapayaTable.name=파파야나무 탁자
PineTable.name=소나무 탁자
PlumTable.name=자두나무 탁자
PopularTable.name=사시나무 탁자
SequoiaTable.name=세쿼이어 탁자
TeakTable.name=티크 탁자
WalnutTable.name=호두나무 탁자
WengeTable.name=웬지 탁자
WillowTable.name=버드나무 탁자

AcaciaToolrack.name=아카시아 도구 거치대
BalsaToolrack.name=발사나무 도구 거치대
BaobabToolrack.name=바오밥나무 도구 거치대
CherryToolrack.name=체리나무 도구 거치대
ChestnutToolrack.name=밤나무 도구 거치대
CitrusToolrack.name=오렌지나무 도구 거치대
EbonyToolrack.name=에보니 도구 거치대
GreenheartToolrack.name=녹심목 도구 거치대
KapokToolrack.name=KapokTool Rack
LarchToolrack.name=낙엽송 도구 거치대
LimeToolrack.name=라임나무 도구 거치대
MahoeToolrack.name=마호 도구 거치대
MahoganyToolrack.name=마호가니 도구 거치대
MapleToolrack.name=단풍나무 도구 거치대
PalmToolrack.name=자두나무 도구 거치대
PapayaToolrack.name=파파야나무 도구 거치대
PineToolrack.name=소나무 도구 거치대
PlumToolrack.name=자두나무 도구 거치대
PopularToolrack.name=사시나무 도구 거치대
SequoiaToolrack.name=세쿼이어 도구 거치대
TeakToolrack.name=티크 도구 거치대
WalnutToolrack.name=호두나무 도구 거치대
WengeToolrack.name=웬지 도구 거치대
WillowToolrack.name=버드나무 도구 거치대

AcaciaCase.name=아카시아 갑
BalsaCase.name=발사나무 갑
BaobabCase.name=바오밥나무 갑
CherryCase.name=체리나무 갑
ChestnutCase.name=밤나무 갑
CitrusCase.name=오렌지나무 갑
EbonyCase.name=에보니 갑
GreenheartCase.name=녹심목 갑
KapokCase.name=카폭 갑
LarchCase.name=낙엽송 갑
LimeCase.name=라임나무 갑
MahoeCase.name=마호 갑
MahoganyCase.name=마호가니 갑
MapleCase.name=단풍나무 갑
PalmCase.name=자두나무 갑
PapayaCase.name=파파야나무 갑
PineCase.name=소나무 갑
PlumCase.name=자두나무 갑
PopularCase.name=사시나무 갑
SequoiaCase.name=세쿼이어 갑
TeakCase.name=티크 갑
WalnutCase.name=호두나무 갑
WengeCase.name=웬지 갑
WillowCase.name=버드나무 갑
