language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Вариант Forestry

// BiblioCraft v1.8.x changes
AcaciaClock.name=Часы из акации
BalsaClock.name=Часы из бальзы
BaobabClock.name=Часы из баобаба
CherryClock.name=Часы из вишнёвого дерева
ChestnutClock.name=Часы из каштанового дерева
CitrusClock.name=Часы из цитрусового дерева
EbonyClock.name=Часы из миртового дерева
GreenheartClock.name=Часы из гринхарта
KapokClock.name=Часы из хлопкового дерева
LarchClock.name=Часы из лиственницы
LimeClock.name=Часы из липы
MahoeClock.name=Часы из гибискуса
MahoganyClock.name=Часы из красного дерева
MapleClock.name=Часы из клёна
PalmClock.name=Часы из пальмы
PapayaClock.name=Часы из дынного дерева
PineClock.name=Часы из сосны
PlumClock.name=Часы из сливового дерева
PopularClock.name=Часы из тополя
SequoiaClock.name=Часы из секвойи
TeakClock.name=Часы из тикового дерева
WalnutClock.name=Часы из орехового дерева
WengeClock.name=Часы из дерева венге
WillowClock.name=Часы из ивы

AcaciaPaintingFrame.name=Рамка из акации
BalsaPaintingFrame.name=Рамка из бальзы
BaobabPaintingFrame.name=Рамка из баобаба
CherryPaintingFrame.name=Рамка из вишнёвого дерева
ChestnutPaintingFrame.name=Рамка из каштанового дерева
CitrusPaintingFrame.name=Рамка из цитрусового дерева
EbonyPaintingFrame.name=Рамка из миртового дерева
GreenheartPaintingFrame.name=Рамка из гринхарта
KapokPaintingFrame.name=Рамка из хлопкового дерева
LarchPaintingFrame.name=Рамка из лиственницы
LimePaintingFrame.name=Рамка из липы
MahoePaintingFrame.name=Рамка из гибискуса
MahoganyPaintingFrame.name=Рамка из красного дерева
MaplePaintingFrame.name=Рамка из клёна
PalmPaintingFrame.name=Рамка из пальмы
PapayaPaintingFrame.name=Рамка из дынного дерева
PinePaintingFrame.name=Рамка из сосны
PlumPaintingFrame.name=Рамка из сливового дерева
PopularPaintingFrame.name=Рамка из тополя
SequoiaPaintingFrame.name=Рамка из секвойи
TeakPaintingFrame.name=Рамка из тикового дерева
WalnutPaintingFrame.name=Рамка из орехового дерева
WengePaintingFrame.name=Рамка из дерева венге
WillowPaintingFrame.name=Рамка из ивы
//

AcaciaFancyWorkbench.name=Красивый верстак из акации
BalsaFancyWorkbench.name=Красивый верстак из бальзы
BaobabFancyWorkbench.name=Красивый верстак из баобаба
CherryFancyWorkbench.name=Красивый верстак из вишнёвого дерева
ChestnutFancyWorkbench.name=Красивый верстак из каштанового дерева
CitrusFancyWorkbench.name=Красивый верстак из цитрусового дерева
EbonyFancyWorkbench.name=Красивый верстак из миртового дерева
GreenheartFancyWorkbench.name=Красивый верстак из гринхарта
KapokFancyWorkbench.name=Красивый верстак из хлопкового дерева
LarchFancyWorkbench.name=Красивый верстак из лиственницы
LimeFancyWorkbench.name=Красивый верстак из липы
MahoeFancyWorkbench.name=Красивый верстак из гибискуса
MahoganyFancyWorkbench.name=Красивый верстак из красного дерева
MapleFancyWorkbench.name=Красивый верстак из клёна
PalmFancyWorkbench.name=Красивый верстак из пальмы
PapayaFancyWorkbench.name=Красивый верстак из дынного дерева
PineFancyWorkbench.name=Красивый верстак из сосны
PlumFancyWorkbench.name=Красивый верстак из сливового дерева
PopularFancyWorkbench.name=Красивый верстак из тополя
SequoiaFancyWorkbench.name=Красивый верстак из секвойи
TeakFancyWorkbench.name=Красивый верстак из тикового дерева
WalnutFancyWorkbench.name=Красивый верстак из орехового дерева
WengeFancyWorkbench.name=Красивый верстак из дерева венге
WillowFancyWorkbench.name=Красивый верстак из ивы

AcaciaFancySign.name=Красивая табличка из акации
BalsaFancySign.name=Красивая табличка из бальзы
BaobabFancySign.name=Красивая табличка из баобаба
CherryFancySign.name=Красивая табличка из вишнёвого дерева
ChestnutFancySign.name=Красивая табличка из каштанового дерева
CitrusFancySign.name=Красивая табличка из цитрусового дерева
EbonyFancySign.name=Красивая табличка из миртового дерева
GreenheartFancySign.name=Красивая табличка из гринхарта
KapokFancySign.name=Красивая табличка из хлопкового дерева
LarchFancySign.name=Красивая табличка из лиственницы
LimeFancySign.name=Красивая табличка из липы
MahoeFancySign.name=Красивая табличка из гибискуса
MahoganyFancySign.name=Красивая табличка из красного дерева
MapleFancySign.name=Красивая табличка из клёна
PalmFancySign.name=Красивая табличка из пальмы
PapayaFancySign.name=Красивая табличка из дынного дерева
PineFancySign.name=Красивая табличка из сосны
PlumFancySign.name=Красивая табличка из сливового дерева
PopularFancySign.name=Красивая табличка из тополя
SequoiaFancySign.name=Красивая табличка из секвойи
TeakFancySign.name=Красивая табличка из тикового дерева
WalnutFancySign.name=Красивая табличка из орехового дерева
WengeFancySign.name=Красивая табличка из дерева венге
WillowFancySign.name=Красивая табличка из ивы

AcaciaMapFrame.name=Рамка для карты из акации
BalsaMapFrame.name=Рамка для карты из бальзы
BaobabMapFrame.name=Рамка для карты из баобаба
CherryMapFrame.name=Рамка для карты из вишнёвого дерева
ChestnutMapFrame.name=Рамка для карты из каштанового дерева
CitrusMapFrame.name=Рамка для карты из цитрусового дерева
EbonyMapFrame.name=Рамка для карты из миртового дерева
GreenheartMapFrame.name=Рамка для карты из гринхарта
KapokMapFrame.name=Рамка для карты из хлопкового дерева
LarchMapFrame.name=Рамка для карты из лиственницы
LimeMapFrame.name=Рамка для карты из липы
MahoeMapFrame.name=Рамка для карты из гибискуса
MahoganyMapFrame.name=Рамка для карты из красного дерева
MapleMapFrame.name=Рамка для карты из клёна
PalmMapFrame.name=Рамка для карты из пальмы
PapayaMapFrame.name=Рамка для карты из дынного дерева
PineMapFrame.name=Рамка для карты из сосны
PlumMapFrame.name=Рамка для карты из сливового дерева
PopularMapFrame.name=Рамка для карты из тополя
SequoiaMapFrame.name=Рамка для карты из секвойи
TeakMapFrame.name=Рамка для карты из тикового дерева
WalnutMapFrame.name=Рамка для карты из орехового дерева
WengeMapFrame.name=Рамка для карты из дерева венге
WillowMapFrame.name=Рамка для карты из ивы

AcaciaSeat.name=Стул из акации
BalsaSeat.name=Стул из бальзы
BaobabSeat.name=Стул из баобаба
CherrySeat.name=Стул из вишнёвого дерева
ChestnutSeat.name=Стул из каштанового дерева
CitrusSeat.name=Стул из цитрусового дерева
EbonySeat.name=Стул из миртового дерева
GreenheartSeat.name=Стул из гринхарта
KapokSeat.name=Стул из хлопкового дерева
LarchSeat.name=Стул из лиственницы
LimeSeat.name=Стул из липы
MahoeSeat.name=Стул из гибискуса
MahoganySeat.name=Стул из красного дерева
MapleSeat.name=Стул из клёна
PalmSeat.name=Стул из пальмы
PapayaSeat.name=Стул из дынного дерева
PineSeat.name=Стул из сосны
PlumSeat.name=Стул из сливового дерева
PopularSeat.name=Стул из тополя
SequoiaSeat.name=Стул из секвойи
TeakSeat.name=Стул из тикового дерева
WalnutSeat.name=Стул из орехового дерева
WengeSeat.name=Стул из дерева венге
WillowSeat.name=Стул из ивы

item.seatBack.AcaciaSeatBack.name=Спинка стула из акации
item.seatBack.BalsaSeatBack.name=Спинка стула из бальзы
item.seatBack.BaobabSeatBack.name=Спинка стула из баобаба
item.seatBack.CherrySeatBack.name=Спинка стула из вишнёвого дерева
item.seatBack.ChestnutSeatBack.name=Спинка стула из каштанового дерева
item.seatBack.CitrusSeatBack.name=Спинка стула из цитрусового дерева
item.seatBack.EbonySeatBack.name=Спинка стула из миртового дерева
item.seatBack.GreenheartSeatBack.name=Спинка стула из гринхарта
item.seatBack.KapokSeatBack.name=Спинка стула из хлопкового дерева
item.seatBack.LarchSeatBack.name=Спинка стула из лиственницы
item.seatBack.LimeSeatBack.name=Спинка стула из липы
item.seatBack.MahoeSeatBack.name=Спинка стула из гибискуса
item.seatBack.MahoganySeatBack.name=Спинка стула из красного дерева
item.seatBack.MapleSeatBack.name=Спинка стула из клёна
item.seatBack.PalmSeatBack.name=Спинка стула из пальмы
item.seatBack.PapayaSeatBack.name=Спинка стула из дынного дерева
item.seatBack.PineSeatBack.name=Спинка стула из сосны
item.seatBack.PlumSeatBack.name=Спинка стула из сливового дерева
item.seatBack.PopularSeatBack.name=Спинка стула из тополя
item.seatBack.SequoiaSeatBack.name=Спинка стула из секвойи
item.seatBack.TeakSeatBack.name=Спинка стула из тикового дерева
item.seatBack.WalnutSeatBack.name=Спинка стула из орехового дерева
item.seatBack.WengeSeatBack.name=Спинка стула из дерева венге
item.seatBack.WillowSeatBack.name=Спинка стула из ивы

AcaciaBookcase.name=Книжный шкаф из акации
BalsaBookcase.name=Книжный шкаф из бальзы
BaobabBookcase.name=Книжный шкаф из баобаба
CherryBookcase.name=Книжный шкаф из вишнёвого дерева
ChestnutBookcase.name=Книжный шкаф из каштанового дерева
CitrusBookcase.name=Книжный шкаф из цитрусового дерева
EbonyBookcase.name=Книжный шкаф из миртового дерева
GreenheartBookcase.name=Книжный шкаф из гринхарта
KapokBookcase.name=Книжный шкаф из хлопкового дерева
LarchBookcase.name=Книжный шкаф из лиственницы
LimeBookcase.name=Книжный шкаф из липы
MahoeBookcase.name=Книжный шкаф из гибискуса
MahoganyBookcase.name=Книжный шкаф из красного дерева
MapleBookcase.name=Книжный шкаф из клёна
PalmBookcase.name=Книжный шкаф из пальмы
PapayaBookcase.name=Книжный шкаф из дынного дерева
PineBookcase.name=Книжный шкаф из сосны
PlumBookcase.name=Книжный шкаф из сливового дерева
PopularBookcase.name=Книжный шкаф из тополя
SequoiaBookcase.name=Книжный шкаф из секвойи
TeakBookcase.name=Книжный шкаф из тикового дерева
WalnutBookcase.name=Книжный шкаф из орехового дерева
WengeBookcase.name=Книжный шкаф из дерева венге
WillowBookcase.name=Книжный шкаф из ивы

AcaciaDesk.name=Письменный стол из акации
BalsaDesk.name=Письменный стол из бальзы
BaobabDesk.name=Письменный стол из баобаба
CherryDesk.name=Письменный стол из вишнёвого дерева
ChestnutDesk.name=Письменный стол из каштанового дерева
CitrusDesk.name=Письменный стол из цитрусового дерева
EbonyDesk.name=Письменный стол из миртового дерева
GreenheartDesk.name=Письменный стол из гринхарта
KapokDesk.name=Письменный стол из хлопкового дерева
LarchDesk.name=Письменный стол из лиственницы
LimeDesk.name=Письменный стол из липы
MahoeDesk.name=Письменный стол из гибискуса
MahoganyDesk.name=Письменный стол из красного дерева
MapleDesk.name=Письменный стол из клёна
PalmDesk.name=Письменный стол из пальмы
PapayaDesk.name=Письменный стол из дынного дерева
PineDesk.name=Письменный стол из сосны
PlumDesk.name=Письменный стол из сливового дерева
PopularDesk.name=Письменный стол из тополя
SequoiaDesk.name=Письменный стол из секвойи
TeakDesk.name=Письменный стол из тикового дерева
WalnutDesk.name=Письменный стол из орехового дерева
WengeDesk.name=Письменный стол из дерева венге
WillowDesk.name=Письменный стол из ивы

AcaciaShelf.name=Полка из акации
BalsaShelf.name=Полка из бальзы
BaobabShelf.name=Полка из баобаба
CherryShelf.name=Полка из вишнёвого дерева
ChestnutShelf.name=Полка из каштанового дерева
CitrusShelf.name=Полка из цитрусового дерева
EbonyShelf.name=Полка из миртового дерева
GreenheartShelf.name=Полка из гринхарта
KapokShelf.name=Полка из хлопкового дерева
LarchShelf.name=Полка из лиственницы
LimeShelf.name=Полка из липы
MahoeShelf.name=Полка из гибискуса
MahoganyShelf.name=Полка из красного дерева
MapleShelf.name=Полка из клёна
PalmShelf.name=Полка из пальмы
PapayaShelf.name=Полка из дынного дерева
PineShelf.name=Полка из сосны
PlumShelf.name=Полка из сливового дерева
PopularShelf.name=Полка из тополя
SequoiaShelf.name=Полка из секвойи
TeakShelf.name=Полка из тикового дерева
WalnutShelf.name=Полка из орехового дерева
WengeShelf.name=Полка из дерева венге
WillowShelf.name=Полка из ивы

AcaciaLabel.name=Бирка из акации
BalsaLabel.name=Бирка из бальзы
BaobabLabel.name=Бирка из баобаба
CherryLabel.name=Бирка из вишнёвого дерева
ChestnutLabel.name=Бирка из каштанового дерева
CitrusLabel.name=Бирка из цитрусового дерева
EbonyLabel.name=Бирка из миртового дерева
GreenheartLabel.name=Бирка из гринхарта
KapokLabel.name=Бирка из хлопкового дерева
LarchLabel.name=Бирка из лиственницы
LimeLabel.name=Бирка из липы
MahoeLabel.name=Бирка из гибискуса
MahoganyLabel.name=Бирка из красного дерева
MapleLabel.name=Бирка из клёна
PalmLabel.name=Бирка из пальмы
PapayaLabel.name=Бирка из дынного дерева
PineLabel.name=Бирка из сосны
PlumLabel.name=Бирка из сливового дерева
PopularLabel.name=Бирка из тополя
SequoiaLabel.name=Бирка из секвойи
TeakLabel.name=Бирка из тикового дерева
WalnutLabel.name=Бирка из орехового дерева
WengeLabel.name=Бирка из дерева венге
WillowLabel.name=Бирка из ивы

AcaciaPotionShelf.name=Полка для зелий из акации
BalsaPotionShelf.name=Полка для зелий из бальзы
BaobabPotionShelf.name=Полка для зелий из баобаба
CherryPotionShelf.name=Полка для зелий из вишнёвого дерева
ChestnutPotionShelf.name=Полка для зелий из каштанового дерева
CitrusPotionShelf.name=Полка для зелий из цитрусового дерева
EbonyPotionShelf.name=Полка для зелий из миртового дерева
GreenheartPotionShelf.name=Полка для зелий из гринхарта
KapokPotionShelf.name=Полка для зелий из хлопкового дерева
LarchPotionShelf.name=Полка для зелий из лиственницы
LimePotionShelf.name=Полка для зелий из липы
MahoePotionShelf.name=Полка для зелий из гибискуса
MahoganyPotionShelf.name=Полка для зелий из красного дерева
MaplePotionShelf.name=Полка для зелий из клёна
PalmPotionShelf.name=Полка для зелий из пальмы
PapayaPotionShelf.name=Полка для зелий из дынного дерева
PinePotionShelf.name=Полка для зелий из сосны
PlumPotionShelf.name=Полка для зелий из сливового дерева
PopularPotionShelf.name=Полка для зелий из тополя
SequoiaPotionShelf.name=Полка для зелий из секвойи
TeakPotionShelf.name=Полка для зелий из тикового дерева
WalnutPotionShelf.name=Полка для зелий из орехового дерева
WengePotionShelf.name=Полка для зелий из дерева венге
WillowPotionShelf.name=Полка для зелий из ивы

AcaciaTable.name=Стол из акации
BalsaTable.name=Стол из бальзы
BaobabTable.name=Стол из баобаба
CherryTable.name=Стол из вишнёвого дерева
ChestnutTable.name=Стол из каштанового дерева
CitrusTable.name=Стол из цитрусового дерева
EbonyTable.name=Стол из миртового дерева
GreenheartTable.name=Стол из гринхарта
KapokTable.name=Стол из хлопкового дерева
LarchTable.name=Стол из лиственницы
LimeTable.name=Стол из липы
MahoeTable.name=Стол из гибискуса
MahoganyTable.name=Стол из красного дерева
MapleTable.name=Стол из клёна
PalmTable.name=Стол из пальмы
PapayaTable.name=Стол из дынного дерева
PineTable.name=Стол из сосны
PlumTable.name=Стол из сливового дерева
PopularTable.name=Стол из тополя
SequoiaTable.name=Стол из секвойи
TeakTable.name=Стол из тикового дерева
WalnutTable.name=Стол из орехового дерева
WengeTable.name=Стол из дерева венге
WillowTable.name=Стол из ивы

AcaciaToolrack.name=Стеллаж для инструментов из акации
BalsaToolrack.name=Стеллаж для инструментов из бальзы
BaobabToolrack.name=Стеллаж для инструментов из баобаба
CherryToolrack.name=Стеллаж для инструментов из вишнёвого дерева
ChestnutToolrack.name=Стеллаж для инструментов из каштанового дерева
CitrusToolrack.name=Стеллаж для инструментов из цитрусового дерева
EbonyToolrack.name=Стеллаж для инструментов из миртового дерева
GreenheartToolrack.name=Стеллаж для инструментов из гринхарта
KapokToolrack.name=Стеллаж для инструментов из хлопкового дерева
LarchToolrack.name=Стеллаж для инструментов из лиственницы
LimeToolrack.name=Стеллаж для инструментов из липы
MahoeToolrack.name=Стеллаж для инструментов из гибискуса
MahoganyToolrack.name=Стеллаж для инструментов из красного дерева
MapleToolrack.name=Стеллаж для инструментов из клёна
PalmToolrack.name=Стеллаж для инструментов из пальмы
PapayaToolrack.name=Стеллаж для инструментов из дынного дерева
PineToolrack.name=Стеллаж для инструментов из сосны
PlumToolrack.name=Стеллаж для инструментов из сливового дерева
PopularToolrack.name=Стеллаж для инструментов из тополя
SequoiaToolrack.name=Стеллаж для инструментов из секвойи
TeakToolrack.name=Стеллаж для инструментов из тикового дерева
WalnutToolrack.name=Стеллаж для инструментов из орехового дерева
WengeToolrack.name=Стеллаж для инструментов из дерева венге
WillowToolrack.name=Стеллаж для инструментов из ивы

AcaciaCase.name=Витрина из акации
BalsaCase.name=Витрина из бальзы
BaobabCase.name=Витрина из баобаба
CherryCase.name=Витрина из вишнёвого дерева
ChestnutCase.name=Витрина из каштанового дерева
CitrusCase.name=Витрина из цитрусового дерева
EbonyCase.name=Витрина из миртового дерева
GreenheartCase.name=Витрина из гринхарта
KapokCase.name=Витрина из хлопкового дерева
LarchCase.name=Витрина из лиственницы
LimeCase.name=Витрина из липы
MahoeCase.name=Витрина из гибискуса
MahoganyCase.name=Витрина из красного дерева
MapleCase.name=Витрина из клёна
PalmCase.name=Витрина из пальмы
PapayaCase.name=Витрина из дынного дерева
PineCase.name=Витрина из сосны
PlumCase.name=Витрина из сливового дерева
PopularCase.name=Витрина из тополя
SequoiaCase.name=Витрина из секвойи
TeakCase.name=Витрина из тикового дерева
WalnutCase.name=Витрина из орехового дерева
WengeCase.name=Витрина из дерева венге
WillowCase.name=Витрина из ивы