language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Вариант Forestry

// 1.5 additions
AcaciaMapFrame.name=Рамка для карты из акации
BalsaMapFrame.name=Рамка для карты из бальзы
BaobabMapFrame.name=Рамка для карты из баобаба
CherryMapFrame.name=Рамка для карты из вишнёвого дерева
ChestnutMapFrame.name=Рамка для карты из каштанового дерева
CitrusMapFrame.name=Рамка для карты из цитрусового дерева
EbonyMapFrame.name=Рамка для карты из миртового дерева
GreenheartMapFrame.name=Рамка для карты из гринхарта
KapokMapFrame.name=Рамка для карты из хлопкового дерева
LarchMapFrame.name=Рамка для карты из лиственницы
LimeMapFrame.name=Рамка для карты из липы
MahoeMapFrame.name=Рамка для карты из гибискуса
MahoganyMapFrame.name=Рамка для карты из красного дерева
MapleMapFrame.name=Рамка для карты из клёна
PalmMapFrame.name=Рамка для карты из пальмы
PapayaMapFrame.name=Рамка для карты из дынного дерева
PineMapFrame.name=Рамка для карты из сосны
PlumMapFrame.name=Рамка для карты из сливового дерева
PopularMapFrame.name=Рамка для карты из тополя
SequoiaMapFrame.name=Рамка для карты из секвойи
TeakMapFrame.name=Рамка для карты из тикового дерева
WalnutMapFrame.name=Рамка для карты из орехового дерева
WengeMapFrame.name=Рамка для карты из дерева венге
WillowMapFrame.name=Рамка для карты из ивы
AcaciaSeat.name=Стул из акации
BalsaSeat.name=Стул из бальзы
BaobabSeat.name=Стул из баобаба
CherrySeat.name=Стул из вишнёвого дерева
ChestnutSeat.name=Стул из каштанового дерева
CitrusSeat.name=Стул из цитрусового дерева
EbonySeat.name=Стул из миртового дерева
GreenheartSeat.name=Стул из гринхарта
KapokSeat.name=Стул из хлопкового дерева
LarchSeat.name=Стул из лиственницы
LimeSeat.name=Стул из липы
MahoeSeat.name=Стул из гибискуса
MahoganySeat.name=Стул из красного дерева
MapleSeat.name=Стул из клёна
PalmSeat.name=Стул из пальмы
PapayaSeat.name=Стул из дынного дерева
PineSeat.name=Стул из сосны
PlumSeat.name=Стул из сливового дерева
PopularSeat.name=Стул из тополя
SequoiaSeat.name=Стул из секвойи
TeakSeat.name=Стул из тикового дерева
WalnutSeat.name=Стул из орехового дерева
WengeSeat.name=Стул из дерева венге
WillowSeat.name=Стул из ивы
item.seatBack.AcaciaSeatBack.name=Спинка стула из акации
item.seatBack.BalsaSeatBack.name=Спинка стула из бальзы
item.seatBack.BaobabSeatBack.name=Спинка стула из баобаба
item.seatBack.CherrySeatBack.name=Спинка стула из вишнёвого дерева
item.seatBack.ChestnutSeatBack.name=Спинка стула из каштанового дерева
item.seatBack.CitrusSeatBack.name=Спинка стула из цитрусового дерева
item.seatBack.EbonySeatBack.name=Спинка стула из миртового дерева
item.seatBack.GreenheartSeatBack.name=Спинка стула из гринхарта
item.seatBack.KapokSeatBack.name=Спинка стула из хлопкового дерева
item.seatBack.LarchSeatBack.name=Спинка стула из лиственницы
item.seatBack.LimeSeatBack.name=Спинка стула из липы
item.seatBack.MahoeSeatBack.name=Спинка стула из гибискуса
item.seatBack.MahoganySeatBack.name=Спинка стула из красного дерева
item.seatBack.MapleSeatBack.name=Спинка стула из клёна
item.seatBack.PalmSeatBack.name=Спинка стула из пальмы
item.seatBack.PapayaSeatBack.name=Спинка стула из дынного дерева
item.seatBack.PineSeatBack.name=Спинка стула из сосны
item.seatBack.PlumSeatBack.name=Спинка стула из сливового дерева
item.seatBack.PopularSeatBack.name=Спинка стула из тополя
item.seatBack.SequoiaSeatBack.name=Спинка стула из секвойи
item.seatBack.TeakSeatBack.name=Спинка стула из тикового дерева
item.seatBack.WalnutSeatBack.name=Спинка стула из орехового дерева
item.seatBack.WengeSeatBack.name=Спинка стула из дерева венге
item.seatBack.WillowSeatBack.name=Спинка стула из ивы
// end of 1.5 additions

// Forestry Woods addon
AcaciaBookcase.name=Книжный шкаф из акации
BalsaBookcase.name=Книжный шкаф из бальзы
BaobabBookcase.name=Книжный шкаф из баобаба
CherryBookcase.name=Книжный шкаф из вишнёвого дерева
ChestnutBookcase.name=Книжный шкаф из каштанового дерева
CitrusBookcase.name=Книжный шкаф из цитрусового дерева
EbonyBookcase.name=Книжный шкаф из миртового дерева
GreenheartBookcase.name=Книжный шкаф из гринхарта
KapokBookcase.name=Книжный шкаф из хлопкового дерева
LarchBookcase.name=Книжный шкаф из лиственницы
LimeBookcase.name=Книжный шкаф из липы
MahoeBookcase.name=Книжный шкаф из гибискуса
MahoganyBookcase.name=Книжный шкаф из красного дерева
MapleBookcase.name=Книжный шкаф из клёна
PalmBookcase.name=Книжный шкаф из пальмы
PapayaBookcase.name=Книжный шкаф из дынного дерева
PineBookcase.name=Книжный шкаф из сосны
PlumBookcase.name=Книжный шкаф из сливового дерева
PopularBookcase.name=Книжный шкаф из тополя
SequoiaBookcase.name=Книжный шкаф из секвойи
TeakBookcase.name=Книжный шкаф из тикового дерева
WalnutBookcase.name=Книжный шкаф из орехового дерева
WengeBookcase.name=Книжный шкаф из дерева венге
WillowBookcase.name=Книжный шкаф из ивы
AcaciaDesk.name=Письменный стол из акации
BalsaDesk.name=Письменный стол из бальзы
BaobabDesk.name=Письменный стол из баобаба
CherryDesk.name=Письменный стол из вишнёвого дерева
ChestnutDesk.name=Письменный стол из каштанового дерева
CitrusDesk.name=Письменный стол из цитрусового дерева
EbonyDesk.name=Письменный стол из миртового дерева
GreenheartDesk.name=Письменный стол из гринхарта
KapokDesk.name=Письменный стол из хлопкового дерева
LarchDesk.name=Письменный стол из лиственницы
LimeDesk.name=Письменный стол из липы
MahoeDesk.name=Письменный стол из гибискуса
MahoganyDesk.name=Письменный стол из красного дерева
MapleDesk.name=Письменный стол из клёна
PalmDesk.name=Письменный стол из пальмы
PapayaDesk.name=Письменный стол из дынного дерева
PineDesk.name=Письменный стол из сосны
PlumDesk.name=Письменный стол из сливового дерева
PopularDesk.name=Письменный стол из тополя
SequoiaDesk.name=Письменный стол из секвойи
TeakDesk.name=Письменный стол из тикового дерева
WalnutDesk.name=Письменный стол из орехового дерева
WengeDesk.name=Письменный стол из дерева венге
WillowDesk.name=Письменный стол из ивы
AcaciaShelf.name=Полка из акации
BalsaShelf.name=Полка из бальзы
BaobabShelf.name=Полка из баобаба
CherryShelf.name=Полка из вишнёвого дерева
ChestnutShelf.name=Полка из каштанового дерева
CitrusShelf.name=Полка из цитрусового дерева
EbonyShelf.name=Полка из миртового дерева
GreenheartShelf.name=Полка из гринхарта
KapokShelf.name=Полка из хлопкового дерева
LarchShelf.name=Полка из лиственницы
LimeShelf.name=Полка из липы
MahoeShelf.name=Полка из гибискуса
MahoganyShelf.name=Полка из красного дерева
MapleShelf.name=Полка из клёна
PalmShelf.name=Полка из пальмы
PapayaShelf.name=Полка из дынного дерева
PineShelf.name=Полка из сосны
PlumShelf.name=Полка из сливового дерева
PopularShelf.name=Полка из тополя
SequoiaShelf.name=Полка из секвойи
TeakShelf.name=Полка из тикового дерева
WalnutShelf.name=Полка из орехового дерева
WengeShelf.name=Полка из дерева венге
WillowShelf.name=Полка из ивы
AcaciaLabel.name=Бирка из акации
BalsaLabel.name=Бирка из бальзы
BaobabLabel.name=Бирка из баобаба
CherryLabel.name=Бирка из вишнёвого дерева
ChestnutLabel.name=Бирка из каштанового дерева
CitrusLabel.name=Бирка из цитрусового дерева
EbonyLabel.name=Бирка из миртового дерева
GreenheartLabel.name=Бирка из гринхарта
KapokLabel.name=Бирка из хлопкового дерева
LarchLabel.name=Бирка из лиственницы
LimeLabel.name=Бирка из липы
MahoeLabel.name=Бирка из гибискуса
MahoganyLabel.name=Бирка из красного дерева
MapleLabel.name=Бирка из клёна
PalmLabel.name=Бирка из пальмы
PapayaLabel.name=Бирка из дынного дерева
PineLabel.name=Бирка из сосны
PlumLabel.name=Бирка из сливового дерева
PopularLabel.name=Бирка из тополя
SequoiaLabel.name=Бирка из секвойи
TeakLabel.name=Бирка из тикового дерева
WalnutLabel.name=Бирка из орехового дерева
WengeLabel.name=Бирка из дерева венге
WillowLabel.name=Бирка из ивы
AcaciaPotionShelf.name=Полка для зелий из акации
BalsaPotionShelf.name=Полка для зелий из бальзы
BaobabPotionShelf.name=Полка для зелий из баобаба
CherryPotionShelf.name=Полка для зелий из вишнёвого дерева
ChestnutPotionShelf.name=Полка для зелий из каштанового дерева
CitrusPotionShelf.name=Полка для зелий из цитрусового дерева
EbonyPotionShelf.name=Полка для зелий из миртового дерева
GreenheartPotionShelf.name=Полка для зелий из гринхарта
KapokPotionShelf.name=Полка для зелий из хлопкового дерева
LarchPotionShelf.name=Полка для зелий из лиственницы
LimePotionShelf.name=Полка для зелий из липы
MahoePotionShelf.name=Полка для зелий из гибискуса
MahoganyPotionShelf.name=Полка для зелий из красного дерева
MaplePotionShelf.name=Полка для зелий из клёна
PalmPotionShelf.name=Полка для зелий из пальмы
PapayaPotionShelf.name=Полка для зелий из дынного дерева
PinePotionShelf.name=Полка для зелий из сосны
PlumPotionShelf.name=Полка для зелий из сливового дерева
PopularPotionShelf.name=Полка для зелий из тополя
SequoiaPotionShelf.name=Полка для зелий из секвойи
TeakPotionShelf.name=Полка для зелий из тикового дерева
WalnutPotionShelf.name=Полка для зелий из орехового дерева
WengePotionShelf.name=Полка для зелий из дерева венге
WillowPotionShelf.name=Полка для зелий из ивы
AcaciaTable.name=Стол из акации
BalsaTable.name=Стол из бальзы
BaobabTable.name=Стол из баобаба
CherryTable.name=Стол из вишнёвого дерева
ChestnutTable.name=Стол из каштанового дерева
CitrusTable.name=Стол из цитрусового дерева
EbonyTable.name=Стол из миртового дерева
GreenheartTable.name=Стол из гринхарта
KapokTable.name=Стол из хлопкового дерева
LarchTable.name=Стол из лиственницы
LimeTable.name=Стол из липы
MahoeTable.name=Стол из гибискуса
MahoganyTable.name=Стол из красного дерева
MapleTable.name=Стол из клёна
PalmTable.name=Стол из пальмы
PapayaTable.name=Стол из дынного дерева
PineTable.name=Стол из сосны
PlumTable.name=Стол из сливового дерева
PopularTable.name=Стол из тополя
SequoiaTable.name=Стол из секвойи
TeakTable.name=Стол из тикового дерева
WalnutTable.name=Стол из орехового дерева
WengeTable.name=Стол из дерева венге
WillowTable.name=Стол из ивы
AcaciaToolrack.name=Стеллаж для инструментов из акации
BalsaToolrack.name=Стеллаж для инструментов из бальзы
BaobabToolrack.name=Стеллаж для инструментов из баобаба
CherryToolrack.name=Стеллаж для инструментов из вишнёвого дерева
ChestnutToolrack.name=Стеллаж для инструментов из каштанового дерева
CitrusToolrack.name=Стеллаж для инструментов из цитрусового дерева
EbonyToolrack.name=Стеллаж для инструментов из миртового дерева
GreenheartToolrack.name=Стеллаж для инструментов из гринхарта
KapokToolrack.name=Стеллаж для инструментов из хлопкового дерева
LarchToolrack.name=Стеллаж для инструментов из лиственницы
LimeToolrack.name=Стеллаж для инструментов из липы
MahoeToolrack.name=Стеллаж для инструментов из гибискуса
MahoganyToolrack.name=Стеллаж для инструментов из красного дерева
MapleToolrack.name=Стеллаж для инструментов из клёна
PalmToolrack.name=Стеллаж для инструментов из пальмы
PapayaToolrack.name=Стеллаж для инструментов из дынного дерева
PineToolrack.name=Стеллаж для инструментов из сосны
PlumToolrack.name=Стеллаж для инструментов из сливового дерева
PopularToolrack.name=Стеллаж для инструментов из тополя
SequoiaToolrack.name=Стеллаж для инструментов из секвойи
TeakToolrack.name=Стеллаж для инструментов из тикового дерева
WalnutToolrack.name=Стеллаж для инструментов из орехового дерева
WengeToolrack.name=Стеллаж для инструментов из дерева венге
WillowToolrack.name=Стеллаж для инструментов из ивы
RedLinedAcaciaCase.name=Витрина из акации
BlueLinedAcaciaCase.name=Витрина из акации
GreenLinedAcaciaCase.name=Витрина из акации
BlackLinedAcaciaCase.name=Витрина из акации
RedLinedBalsaCase.name=Витрина из бальзы
BlueLinedBalsaCase.name=Витрина из бальзы
GreenLinedBalsaCase.name=Витрина из бальзы
BlackLinedBalsaCase.name=Витрина из бальзы
RedLinedBaobabCase.name=Витрина из баобаба
BlueLinedBaobabCase.name=Витрина из баобаба
GreenLinedBaobabCase.name=Витрина из баобаба
BlackLinedBaobabCase.name=Витрина из баобаба
RedLinedCherryCase.name=Витрина из вишнёвого дерева
BlueLinedCherryCase.name=Витрина из вишнёвого дерева
GreenLinedCherryCase.name=Витрина из вишнёвого дерева
BlackLinedCherryCase.name=Витрина из вишнёвого дерева
RedLinedChestnutCase.name=Витрина из каштанового дерева
BlueLinedChestnutCase.name=Витрина из каштанового дерева
GreenLinedChestnutCase.name=Витрина из каштанового дерева
BlackLinedChestnutCase.name=Витрина из каштанового дерева
RedLinedCitrusCase.name=Витрина из цитрусового дерева
BlueLinedCitrusCase.name=Витрина из цитрусового дерева
GreenLinedCitrusCase.name=Витрина из цитрусового дерева
BlackLinedCitrusCase.name=Витрина из цитрусового дерева
RedLinedEbonyCase.name=Витрина из миртового дерева
BlueLinedEbonyCase.name=Витрина из миртового дерева
GreenLinedEbonyCase.name=Витрина из миртового дерева
BlackLinedEbonyCase.name=Витрина из миртового дерева
RedLinedGreenheartCase.name=Витрина из гринхарта
BlueLinedGreenheartCase.name=Витрина из гринхарта
GreenLinedGreenheartCase.name=Витрина из гринхарта
BlackLinedGreenheartCase.name=Витрина из гринхарта
RedLinedKapokCase.name=Витрина из хлопкового дерева
BlueLinedKapokCase.name=Витрина из хлопкового дерева
GreenLinedKapokCase.name=Витрина из хлопкового дерева
BlackLinedKapokCase.name=Витрина из хлопкового дерева
RedLinedLarchCase.name=Витрина из лиственницы
BlueLinedLarchCase.name=Витрина из лиственницы
GreenLinedLarchCase.name=Витрина из лиственницы
BlackLinedLarchCase.name=Витрина из лиственницы
RedLinedLimeCase.name=Витрина из липы
BlueLinedLimeCase.name=Витрина из липы
GreenLinedLimeCase.name=Витрина из липы
BlackLinedLimeCase.name=Витрина из липы
RedLinedMahoeCase.name=Витрина из гибискуса
BlueLinedMahoeCase.name=Витрина из гибискуса
GreenLinedMahoeCase.name=Витрина из гибискуса
BlackLinedMahoeCase.name=Витрина из гибискуса
RedLinedMahoganyCase.name=Витрина из красного дерева
BlueLinedMahoganyCase.name=Витрина из красного дерева
GreenLinedMahoganyCase.name=Витрина из красного дерева
BlackLinedMahoganyCase.name=Витрина из красного дерева
RedLinedMapleCase.name=Витрина из клёна
BlueLinedMapleCase.name=Витрина из клёна
GreenLinedMapleCase.name=Витрина из клёна
BlackLinedMapleCase.name=Витрина из клёна
RedLinedPalmCase.name=Витрина из пальмы
BlueLinedPalmCase.name=Витрина из пальмы
GreenLinedPalmCase.name=Витрина из пальмы
BlackLinedPalmCase.name=Витрина из пальмы
RedLinedPapayaCase.name=Витрина из дынного дерева
BlueLinedPapayaCase.name=Витрина из дынного дерева
GreenLinedPapayaCase.name=Витрина из дынного дерева
BlackLinedPapayaCase.name=Витрина из дынного дерева
RedLinedPineCase.name=Витрина из сосны
BlueLinedPineCase.name=Витрина из сосны
GreenLinedPineCase.name=Витрина из сосны
BlackLinedPineCase.name=Витрина из сосны
RedLinedPlumCase.name=Витрина из сливового дерева
BlueLinedPlumCase.name=Витрина из сливового дерева
GreenLinedPlumCase.name=Витрина из сливового дерева
BlackLinedPlumCase.name=Витрина из сливового дерева
RedLinedPopularCase.name=Витрина из тополя
BlueLinedPopularCase.name=Витрина из тополя
GreenLinedPopularCase.name=Витрина из тополя
BlackLinedPopularCase.name=Витрина из тополя
RedLinedSequoiaCase.name=Витрина из секвойи
BlueLinedSequoiaCase.name=Витрина из секвойи
GreenLinedSequoiaCase.name=Витрина из секвойи
BlackLinedSequoiaCase.name=Витрина из секвойи
RedLinedTeakCase.name=Витрина из тикового дерева
BlueLinedTeakCase.name=Витрина из тикового дерева
GreenLinedTeakCase.name=Витрина из тикового дерева
BlackLinedTeakCase.name=Витрина из тикового дерева
RedLinedWalnutCase.name=Витрина из орехового дерева
BlueLinedWalnutCase.name=Витрина из орехового дерева
GreenLinedWalnutCase.name=Витрина из орехового дерева
BlackLinedWalnutCase.name=Витрина из орехового дерева
RedLinedWengeCase.name=Витрина из дерева венге
BlueLinedWengeCase.name=Витрина из дерева венге
GreenLinedWengeCase.name=Витрина из дерева венге
BlackLinedWengeCase.name=Витрина из дерева венге
RedLinedWillowCase.name=Витрина из ивы
BlueLinedWillowCase.name=Витрина из ивы
GreenLinedWillowCase.name=Витрина из ивы
BlackLinedWillowCase.name=Витрина из ивы
