language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Вариант Forestry

// GUI text

// Blocks
AcaciaBookcase.name=Книжный шкаф из древесины акации
BalsaBookcase.name=Книжный шкаф из древесины бальзы
BaobabBookcase.name=Книжный шкаф из древесины баобаба
CherryBookcase.name=Книжный шкаф из древесины вишнёвого дерева
ChestnutBookcase.name=Книжный шкаф из древесины каштанового дерева
CitrusBookcase.name=Книжный шкаф из древесины цитрусового дерева
EbonyBookcase.name=Книжный шкаф из древесины миртового дерева
GreenheartBookcase.name=Книжный шкаф из древесины гринхарта
KapokBookcase.name=Книжный шкаф из древесины хлопкового дерева
LarchBookcase.name=Книжный шкаф из древесины лиственницы
LimeBookcase.name=Книжный шкаф из древесины липы
MahoeBookcase.name=Книжный шкаф из древесины гибискуса
MahoganyBookcase.name=Книжный шкаф из древесины красного дерева
MapleBookcase.name=Книжный шкаф из древесины клёна
PalmBookcase.name=Книжный шкаф из древесины пальмы
PapayaBookcase.name=Книжный шкаф из древесины дынного дерева
PineBookcase.name=Книжный шкаф из древесины сосны
PlumBookcase.name=Книжный шкаф из древесины сливового дерева
PopularBookcase.name=Книжный шкаф из древесины популярного дерева
SequoiaBookcase.name=Книжный шкаф из древесины секвойи
TeakBookcase.name=Книжный шкаф из древесины тикового дерева
WalnutBookcase.name=Книжный шкаф из древесины орехового дерева
WengeBookcase.name=Книжный шкаф из древесины дерева венге
WillowBookcase.name=Книжный шкаф из древесины ивы
AcaciaDesk.name=Письменный стол из древесины акации
BalsaDesk.name=Письменный стол из древесины бальзы
BaobabDesk.name=Письменный стол из древесины баобаба
CherryDesk.name=Письменный стол из древесины вишнёвого дерева
ChestnutDesk.name=Письменный стол из древесины каштанового дерева
CitrusDesk.name=Письменный стол из древесины цитрусового дерева
EbonyDesk.name=Письменный стол из древесины миртового дерева
GreenheartDesk.name=Письменный стол из древесины гринхарта
KapokDesk.name=Письменный стол из древесины хлопкового дерева
LarchDesk.name=Письменный стол из древесины лиственницы
LimeDesk.name=Письменный стол из древесины липы
MahoeDesk.name=Письменный стол из древесины гибискуса
MahoganyDesk.name=Письменный стол из древесины красного дерева
MapleDesk.name=Письменный стол из древесины клёна
PalmDesk.name=Письменный стол из древесины пальмы
PapayaDesk.name=Письменный стол из древесины дынного дерева
PineDesk.name=Письменный стол из древесины сосны
PlumDesk.name=Письменный стол из древесины сливового дерева
PopularDesk.name=Письменный стол из древесины популярного дерева
SequoiaDesk.name=Письменный стол из древесины секвойи
TeakDesk.name=Письменный стол из древесины тикового дерева
WalnutDesk.name=Письменный стол из древесины орехового дерева
WengeDesk.name=Письменный стол из древесины дерева венге
WillowDesk.name=Письменный стол из древесины ивы
AcaciaShelf.name=Полка из древесины акации
BalsaShelf.name=Полка из древесины бальзы
BaobabShelf.name=Полка из древесины баобаба
CherryShelf.name=Полка из древесины вишнёвого дерева
ChestnutShelf.name=Полка из древесины каштанового дерева
CitrusShelf.name=Полка из древесины цитрусового дерева
EbonyShelf.name=Полка из древесины миртового дерева
GreenheartShelf.name=Полка из древесины гринхарта
KapokShelf.name=Полка из древесины хлопкового дерева
LarchShelf.name=Полка из древесины лиственницы
LimeShelf.name=Полка из древесины липы
MahoeShelf.name=Полка из древесины гибискуса
MahoganyShelf.name=Полка из древесины красного дерева
MapleShelf.name=Полка из древесины клёна
PalmShelf.name=Полка из древесины пальмы
PapayaShelf.name=Полка из древесины дынного дерева
PineShelf.name=Полка из древесины сосны
PlumShelf.name=Полка из древесины сливового дерева
PopularShelf.name=Полка из древесины популярного дерева
SequoiaShelf.name=Полка из древесины секвойи
TeakShelf.name=Полка из древесины тикового дерева
WalnutShelf.name=Полка из древесины орехового дерева
WengeShelf.name=Полка из древесины дерева венге
WillowShelf.name=Полка из древесины ивы
AcaciaLabel.name=Бирка из древесины акации
BalsaLabel.name=Бирка из древесины бальзы
BaobabLabel.name=Бирка из древесины баобаба
CherryLabel.name=Бирка из древесины вишнёвого дерева
ChestnutLabel.name=Бирка из древесины каштанового дерева
CitrusLabel.name=Бирка из древесины цитрусового дерева
EbonyLabel.name=Бирка из древесины миртового дерева
GreenheartLabel.name=Бирка из древесины гринхарта
KapokLabel.name=Бирка из древесины хлопкового дерева
LarchLabel.name=Бирка из древесины лиственницы
LimeLabel.name=Бирка из древесины липы
MahoeLabel.name=Бирка из древесины гибискуса
MahoganyLabel.name=Бирка из древесины красного дерева
MapleLabel.name=Бирка из древесины клёна
PalmLabel.name=Бирка из древесины пальмы
PapayaLabel.name=Бирка из древесины дынного дерева
PineLabel.name=Бирка из древесины сосны
PlumLabel.name=Бирка из древесины сливового дерева
PopularLabel.name=Бирка из древесины популярного дерева
SequoiaLabel.name=Бирка из древесины секвойи
TeakLabel.name=Бирка из древесины тикового дерева
WalnutLabel.name=Бирка из древесины орехового дерева
WengeLabel.name=Бирка из древесины дерева венге
WillowLabel.name=Бирка из древесины ивы
AcaciaPotionShelf.name=Полка для зелий из древесины акации
BalsaPotionShelf.name=Полка для зелий из древесины бальзы
BaobabPotionShelf.name=Полка для зелий из древесины баобаба
CherryPotionShelf.name=Полка для зелий из древесины вишнёвого дерева
ChestnutPotionShelf.name=Полка для зелий из древесины каштанового дерева
CitrusPotionShelf.name=Полка для зелий из древесины цитрусового дерева
EbonyPotionShelf.name=Полка для зелий из древесины миртового дерева
GreenheartPotionShelf.name=Полка для зелий из древесины гринхарта
KapokPotionShelf.name=Полка для зелий из древесины хлопкового дерева
LarchPotionShelf.name=Полка для зелий из древесины лиственницы
LimePotionShelf.name=Полка для зелий из древесины липы
MahoePotionShelf.name=Полка для зелий из древесины гибискуса
MahoganyPotionShelf.name=Полка для зелий из древесины красного дерева
MaplePotionShelf.name=Полка для зелий из древесины клёна
PalmPotionShelf.name=Полка для зелий из древесины пальмы
PapayaPotionShelf.name=Полка для зелий из древесины дынного дерева
PinePotionShelf.name=Полка для зелий из древесины сосны
PlumPotionShelf.name=Полка для зелий из древесины сливового дерева
PopularPotionShelf.name=Полка для зелий из древесины популярного дерева
SequoiaPotionShelf.name=Полка для зелий из древесины секвойи
TeakPotionShelf.name=Полка для зелий из древесины тикового дерева
WalnutPotionShelf.name=Полка для зелий из древесины орехового дерева
WengePotionShelf.name=Полка для зелий из древесины дерева венге
WillowPotionShelf.name=Полка для зелий из древесины ивы
AcaciaTable.name=Стол из древесины акации
BalsaTable.name=Стол из древесины бальзы
BaobabTable.name=Стол из древесины баобаба
CherryTable.name=Стол из древесины вишнёвого дерева
ChestnutTable.name=Стол из древесины каштанового дерева
CitrusTable.name=Стол из древесины цитрусового дерева
EbonyTable.name=Стол из древесины миртового дерева
GreenheartTable.name=Стол из древесины гринхарта
KapokTable.name=Стол из древесины хлопкового дерева
LarchTable.name=Стол из древесины лиственницы
LimeTable.name=Стол из древесины липы
MahoeTable.name=Стол из древесины гибискуса
MahoganyTable.name=Стол из древесины красного дерева
MapleTable.name=Стол из древесины клёна
PalmTable.name=Стол из древесины пальмы
PapayaTable.name=Стол из древесины дынного дерева
PineTable.name=Стол из древесины сосны
PlumTable.name=Стол из древесины сливового дерева
PopularTable.name=Стол из древесины популярного дерева
SequoiaTable.name=Стол из древесины секвойи
TeakTable.name=Стол из древесины тикового дерева
WalnutTable.name=Стол из древесины орехового дерева
WengeTable.name=Стол из древесины дерева венге
WillowTable.name=Стол из древесины ивы
AcaciaToolrack.name=Стеллаж для инструментов из древесины акации
BalsaToolrack.name=Стеллаж для инструментов из древесины бальзы
BaobabToolrack.name=Стеллаж для инструментов из древесины баобаба
CherryToolrack.name=Стеллаж для инструментов из древесины вишнёвого дерева
ChestnutToolrack.name=Стеллаж для инструментов из древесины каштанового дерева
CitrusToolrack.name=Стеллаж для инструментов из древесины цитрусового дерева
EbonyToolrack.name=Стеллаж для инструментов из древесины миртового дерева
GreenheartToolrack.name=Стеллаж для инструментов из древесины гринхарта
KapokToolrack.name=Стеллаж для инструментов из древесины хлопкового дерева
LarchToolrack.name=Стеллаж для инструментов из древесины лиственницы
LimeToolrack.name=Стеллаж для инструментов из древесины липы
MahoeToolrack.name=Стеллаж для инструментов из древесины гибискуса
MahoganyToolrack.name=Стеллаж для инструментов из древесины красного дерева
MapleToolrack.name=Стеллаж для инструментов из древесины клёна
PalmToolrack.name=Стеллаж для инструментов из древесины пальмы
PapayaToolrack.name=Стеллаж для инструментов из древесины дынного дерева
PineToolrack.name=Стеллаж для инструментов из древесины сосны
PlumToolrack.name=Стеллаж для инструментов из древесины сливового дерева
PopularToolrack.name=Стеллаж для инструментов из древесины популярного дерева
SequoiaToolrack.name=Стеллаж для инструментов из древесины секвойи
TeakToolrack.name=Стеллаж для инструментов из древесины тикового дерева
WalnutToolrack.name=Стеллаж для инструментов из древесины орехового дерева
WengeToolrack.name=Стеллаж для инструментов из древесины дерева венге
WillowToolrack.name=Стеллаж для инструментов из древесины ивы
RedLinedAcaciaCase.name=Витрина из древесины акации
BlueLinedAcaciaCase.name=Витрина из древесины акации
GreenLinedAcaciaCase.name=Витрина из древесины акации
BlackLinedAcaciaCase.name=Витрина из древесины акации
RedLinedBalsaCase.name=Витрина из древесины бальзы
BlueLinedBalsaCase.name=Витрина из древесины бальзы
GreenLinedBalsaCase.name=Витрина из древесины бальзы
BlackLinedBalsaCase.name=Витрина из древесины бальзы
RedLinedBaobabCase.name=Витрина из древесины баобаба
BlueLinedBaobabCase.name=Витрина из древесины баобаба
GreenLinedBaobabCase.name=Витрина из древесины баобаба
BlackLinedBaobabCase.name=Витрина из древесины баобаба
RedLinedCherryCase.name=Витрина из древесины вишнёвого дерева
BlueLinedCherryCase.name=Витрина из древесины вишнёвого дерева
GreenLinedCherryCase.name=Витрина из древесины вишнёвого дерева
BlackLinedCherryCase.name=Витрина из древесины вишнёвого дерева
RedLinedChestnutCase.name=Витрина из древесины каштанового дерева
BlueLinedChestnutCase.name=Витрина из древесины каштанового дерева
GreenLinedChestnutCase.name=Витрина из древесины каштанового дерева
BlackLinedChestnutCase.name=Витрина из древесины каштанового дерева
RedLinedCitrusCase.name=Витрина из древесины цитрусового дерева
BlueLinedCitrusCase.name=Витрина из древесины цитрусового дерева
GreenLinedCitrusCase.name=Витрина из древесины цитрусового дерева
BlackLinedCitrusCase.name=Витрина из древесины цитрусового дерева
RedLinedEbonyCase.name=Витрина из древесины миртового дерева
BlueLinedEbonyCase.name=Витрина из древесины миртового дерева
GreenLinedEbonyCase.name=Витрина из древесины миртового дерева
BlackLinedEbonyCase.name=Витрина из древесины миртового дерева
RedLinedGreenheartCase.name=Витрина из древесины гринхарта
BlueLinedGreenheartCase.name=Витрина из древесины гринхарта
GreenLinedGreenheartCase.name=Витрина из древесины гринхарта
BlackLinedGreenheartCase.name=Витрина из древесины гринхарта
RedLinedKapokCase.name=Витрина из древесины хлопкового дерева
BlueLinedKapokCase.name=Витрина из древесины хлопкового дерева
GreenLinedKapokCase.name=Витрина из древесины хлопкового дерева
BlackLinedKapokCase.name=Витрина из древесины хлопкового дерева
RedLinedLarchCase.name=Витрина из древесины лиственницы
BlueLinedLarchCase.name=Витрина из древесины лиственницы
GreenLinedLarchCase.name=Витрина из древесины лиственницы
BlackLinedLarchCase.name=Витрина из древесины лиственницы
RedLinedLimeCase.name=Витрина из древесины липы
BlueLinedLimeCase.name=Витрина из древесины липы
GreenLinedLimeCase.name=Витрина из древесины липы
BlackLinedLimeCase.name=Витрина из древесины липы
RedLinedMahoeCase.name=Витрина из древесины гибискуса
BlueLinedMahoeCase.name=Витрина из древесины гибискуса
GreenLinedMahoeCase.name=Витрина из древесины гибискуса
BlackLinedMahoeCase.name=Витрина из древесины гибискуса
RedLinedMahoganyCase.name=Витрина из древесины красного дерева
BlueLinedMahoganyCase.name=Витрина из древесины красного дерева
GreenLinedMahoganyCase.name=Витрина из древесины красного дерева
BlackLinedMahoganyCase.name=Витрина из древесины красного дерева
RedLinedMapleCase.name=Витрина из древесины клёна
BlueLinedMapleCase.name=Витрина из древесины клёна
GreenLinedMapleCase.name=Витрина из древесины клёна
BlackLinedMapleCase.name=Витрина из древесины клёна
RedLinedPalmCase.name=Витрина из древесины пальмы
BlueLinedPalmCase.name=Витрина из древесины пальмы
GreenLinedPalmCase.name=Витрина из древесины пальмы
BlackLinedPalmCase.name=Витрина из древесины пальмы
RedLinedPapayaCase.name=Витрина из древесины дынного дерева
BlueLinedPapayaCase.name=Витрина из древесины дынного дерева
GreenLinedPapayaCase.name=Витрина из древесины дынного дерева
BlackLinedPapayaCase.name=Витрина из древесины дынного дерева
RedLinedPineCase.name=Витрина из древесины сосны
BlueLinedPineCase.name=Витрина из древесины сосны
GreenLinedPineCase.name=Витрина из древесины сосны
BlackLinedPineCase.name=Витрина из древесины сосны
RedLinedPlumCase.name=Витрина из древесины сливового дерева
BlueLinedPlumCase.name=Витрина из древесины сливового дерева
GreenLinedPlumCase.name=Витрина из древесины сливового дерева
BlackLinedPlumCase.name=Витрина из древесины сливового дерева
RedLinedPopularCase.name=Витрина из древесины популярного дерева
BlueLinedPopularCase.name=Витрина из древесины популярного дерева
GreenLinedPopularCase.name=Витрина из древесины популярного дерева
BlackLinedPopularCase.name=Витрина из древесины популярного дерева
RedLinedSequoiaCase.name=Витрина из древесины секвойи
BlueLinedSequoiaCase.name=Витрина из древесины секвойи
GreenLinedSequoiaCase.name=Витрина из древесины секвойи
BlackLinedSequoiaCase.name=Витрина из древесины секвойи
RedLinedTeakCase.name=Витрина из древесины тикового дерева
BlueLinedTeakCase.name=Витрина из древесины тикового дерева
GreenLinedTeakCase.name=Витрина из древесины тикового дерева
BlackLinedTeakCase.name=Витрина из древесины тикового дерева
RedLinedWalnutCase.name=Витрина из древесины орехового дерева
BlueLinedWalnutCase.name=Витрина из древесины орехового дерева
GreenLinedWalnutCase.name=Витрина из древесины орехового дерева
BlackLinedWalnutCase.name=Витрина из древесины орехового дерева
RedLinedWengeCase.name=Витрина из древесины дерева венге
BlueLinedWengeCase.name=Витрина из древесины дерева венге
GreenLinedWengeCase.name=Витрина из древесины дерева венге
BlackLinedWengeCase.name=Витрина из древесины дерева венге
RedLinedWillowCase.name=Витрина из древесины ивы
BlueLinedWillowCase.name=Витрина из древесины ивы
GreenLinedWillowCase.name=Витрина из древесины ивы
BlackLinedWillowCase.name=Витрина из древесины ивы
