language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsForestry=展示架:林业

AcaciaFancyWorkbench.name=Acacia精致工作台
BalsaFancyWorkbench.name=Balsa精致工作台
BaobabFancyWorkbench.name=Baobab精致工作台
CherryFancyWorkbench.name=Cherry精致工作台
ChestnutFancyWorkbench.name=Chestnut精致工作台
CitrusFancyWorkbench.name=Citrus精致工作台
EbonyFancyWorkbench.name=Ebony精致工作台
GreenheartFancyWorkbench.name=Greenheart精致工作台
KapokFancyWorkbench.name=Kapok精致工作台
LarchFancyWorkbench.name=Larch精致工作台
LimeFancyWorkbench.name=Lime精致工作台
MahoeFancyWorkbench.name=Mahoe精致工作台
MahoganyFancyWorkbench.name=Mahogany精致工作台
MapleFancyWorkbench.name=Maple精致工作台
PalmFancyWorkbench.name=Palm精致工作台
PapayaFancyWorkbench.name=Papaya精致工作台
PineFancyWorkbench.name=Pine精致工作台
PlumFancyWorkbench.name=Plum精致工作台
PopularFancyWorkbench.name=Poplar精致工作台
SequoiaFancyWorkbench.name=Sequoia精致工作台
TeakFancyWorkbench.name=Teak精致工作台
WalnutFancyWorkbench.name=Walnut精致工作台
WengeFancyWorkbench.name=Wenge精致工作台
WillowFancyWorkbench.name=Willow精致工作台

AcaciaFancySign.name=Acacia精致木牌
BalsaFancySign.name=Balsa精致木牌
BaobabFancySign.name=Baobab精致木牌
CherryFancySign.name=Cherry精致木牌
ChestnutFancySign.name=Chestnut精致木牌
CitrusFancySign.name=Citrus精致木牌
EbonyFancySign.name=Ebony精致木牌
GreenheartFancySign.name=Greenheart精致木牌
KapokFancySign.name=Kapok精致木牌
LarchFancySign.name=Larch精致木牌
LimeFancySign.name=Lime精致木牌
MahoeFancySign.name=Mahoe精致木牌
MahoganyFancySign.name=Mahogany精致木牌
MapleFancySign.name=Maple精致木牌
PalmFancySign.name=Palm精致木牌
PapayaFancySign.name=Papaya精致木牌
PineFancySign.name=Pine精致木牌
PlumFancySign.name=Plum精致木牌
PopularFancySign.name=Poplar精致木牌
SequoiaFancySign.name=Sequoia精致木牌
TeakFancySign.name=Teak精致木牌
WalnutFancySign.name=Walnut精致木牌
WengeFancySign.name=Wenge精致木牌
WillowFancySign.name=Willow精致木牌

AcaciaMapFrame.name=Acacia地图框架
BalsaMapFrame.name=Balsa地图框架
BaobabMapFrame.name=Baobab地图框架
CherryMapFrame.name=Cherry地图框架
ChestnutMapFrame.name=Chestnut地图框架
CitrusMapFrame.name=Citrus地图框架
EbonyMapFrame.name=Ebony地图框架
GreenheartMapFrame.name=Greenheart地图框架
KapokMapFrame.name=Kapok地图框架
LarchMapFrame.name=Larch地图框架
LimeMapFrame.name=Lime地图框架
MahoeMapFrame.name=Mahoe地图框架
MahoganyMapFrame.name=Mahogany地图框架
MapleMapFrame.name=Maple地图框架
PalmMapFrame.name=Palm地图框架
PapayaMapFrame.name=Papaya地图框架
PineMapFrame.name=Pine地图框架
PlumMapFrame.name=Plum地图框架
PopularMapFrame.name=Poplar地图框架
SequoiaMapFrame.name=Sequoia地图框架
TeakMapFrame.name=Teak地图框架
WalnutMapFrame.name=Walnut地图框架
WengeMapFrame.name=Wenge地图框架
WillowMapFrame.name=Willow地图框架

AcaciaSeat.name=Acacia座椅
BalsaSeat.name=Balsa座椅
BaobabSeat.name=Baobab座椅
CherrySeat.name=Cherry座椅
ChestnutSeat.name=Chestnut座椅
CitrusSeat.name=Citrus座椅
EbonySeat.name=Ebony座椅
GreenheartSeat.name=Greenheart座椅
KapokSeat.name=Kapok座椅
LarchSeat.name=Larch座椅
LimeSeat.name=Lime座椅
MahoeSeat.name=Mahoe座椅
MahoganySeat.name=Mahogany座椅
MapleSeat.name=Maple座椅
PalmSeat.name=Palm座椅
PapayaSeat.name=Papaya座椅
PineSeat.name=Pine座椅
PlumSeat.name=Plum座椅
PopularSeat.name=Poplar座椅
SequoiaSeat.name=Sequoia座椅
TeakSeat.name=Teak座椅
WalnutSeat.name=Walnut座椅
WengeSeat.name=WengeSeat
WillowSeat.name=Willow座椅

item.seatBack.AcaciaSeatBack.name=Acacia座椅背
item.seatBack.BalsaSeatBack.name=Balsa座椅背
item.seatBack.BaobabSeatBack.name=Baobab座椅背
item.seatBack.CherrySeatBack.name=Cherry座椅背
item.seatBack.ChestnutSeatBack.name=Chestnut座椅背
item.seatBack.CitrusSeatBack.name=Citrus座椅背
item.seatBack.EbonySeatBack.name=Ebony座椅背
item.seatBack.GreenheartSeatBack.name=Greenheart座椅背
item.seatBack.KapokSeatBack.name=Kapok座椅背
item.seatBack.LarchSeatBack.name=Larch座椅背
item.seatBack.LimeSeatBack.name=Lime座椅背
item.seatBack.MahoeSeatBack.name=Mahoe座椅背
item.seatBack.MahoganySeatBack.name=Mahogany座椅背
item.seatBack.MapleSeatBack.name=Maple座椅背
item.seatBack.Palm座椅背.name=Palm座椅背
item.seatBack.PapayaSeatBack.name=Papaya座椅背
item.seatBack.PineSeatBack.name=Pine座椅背
item.seatBack.PlumSeatBack.name=Plum座椅背
item.seatBack.PopularSeatBack.name=Poplar座椅背
item.seatBack.SequoiaSeatBack.name=Sequoia座椅背
item.seatBack.TeakSeatBack.name=Teak座椅背
item.seatBack.WalnutSeatBack.name=Walnut座椅背
item.seatBack.WengeSeatBack.name=Wenge座椅背
item.seatBack.WillowSeatBack.name=Willow座椅背

AcaciaBookcase.name=Acacia书架
BalsaBookcase.name=Balsa书架
BaobabBookcase.name=Baobab书架
CherryBookcase.name=Cherry书架
ChestnutBookcase.name=Chestnut书架
CitrusBookcase.name=Citrus书架
EbonyBookcase.name=Ebony书架
GreenheartBookcase.name=Greenheart书架
KapokBookcase.name=Kapok书架
LarchBookcase.name=Larch书架
LimeBookcase.name=Lime书架
MahoeBookcase.name=Mahoe书架
MahoganyBookcase.name=Mahogany书架
MapleBookcase.name=Maple书架
PalmBookcase.name=Palm书架
PapayaBookcase.name=Papaya书架
PineBookcase.name=Pine书架
PlumBookcase.name=Plum书架
PopularBookcase.name=Popular书架
SequoiaBookcase.name=Sequoia书架
TeakBookcase.name=Teak书架
WalnutBookcase.name=Walnut书架
WengeBookcase.name=Wenge书架
WillowBookcase.name=Willow书架

AcaciaDesk.name=Acacia台桌
BalsaDesk.name=Balsa台桌
BaobabDesk.name=Baobab台桌
CherryDesk.name=Cherry台桌
ChestnutDesk.name=Chestnut台桌
CitrusDesk.name=Citrus台桌
EbonyDesk.name=Ebony台桌
GreenheartDesk.name=Greenheart台桌
KapokDesk.name=Kapok台桌
LarchDesk.name=Larch台桌
LimeDesk.name=Lime台桌
MahoeDesk.name=Mahoe台桌
MahoganyDesk.name=Mahogany台桌
MapleDesk.name=Maple台桌
PalmDesk.name=Palm台桌
PapayaDesk.name=Papaya台桌
PineDesk.name=Pine台桌
PlumDesk.name=Plum台桌
PopularDesk.name=Popular台桌
SequoiaDesk.name=Sequoia台桌
TeakDesk.name=Teak台桌
WalnutDesk.name=Walnut台桌
WengeDesk.name=Wenge台桌
WillowDesk.name=Willow台桌

AcaciaShelf.name=Acacia架子
BalsaShelf.name=Balsa架子
BaobabShelf.name=Baobab架子
CherryShelf.name=Cherry架子
ChestnutShelf.name=Chestnut架子
CitrusShelf.name=Citrus架子
EbonyShelf.name=Ebony架子
GreenheartShelf.name=Greenheart架子
KapokShelf.name=Kapok架子
LarchShelf.name=Larch架子
LimeShelf.name=Lime架子
MahoeShelf.name=Mahoe架子
MahoganyShelf.name=Mahogany架子
MapleShelf.name=Maple架子
PalmShelf.name=Palm架子
PapayaShelf.name=Papaya架子
PineShelf.name=Pine架子
PlumShelf.name=Plum架子
PopularShelf.name=Popular架子
SequoiaShelf.name=Sequoia架子
TeakShelf.name=Teak架子
WalnutShelf.name=Walnut架子
WengeShelf.name=Wenge架子
WillowShelf.name=Willow架子

AcaciaLabel.name=Acacia标签
BalsaLabel.name=Balsa标签
BaobabLabel.name=Baobab标签
CherryLabel.name=Cherry标签
ChestnutLabel.name=Chestnut标签
CitrusLabel.name=Citrus标签
EbonyLabel.name=Ebony标签
GreenheartLabel.name=Greenheart标签
KapokLabel.name=Kapok标签
LarchLabel.name=Larch标签
LimeLabel.name=Lime标签
MahoeLabel.name=Mahoe标签
MahoganyLabel.name=Mahogany标签
MapleLabel.name=Maple标签
PalmLabel.name=Palm标签
PapayaLabel.name=Papaya标签
PineLabel.name=Pine标签
PlumLabel.name=Plum标签
PopularLabel.name=Popular标签
SequoiaLabel.name=Sequoia标签
TeakLabel.name=Teak标签
WalnutLabel.name=Walnut标签
WengeLabel.name=Wenge标签
WillowLabel.name=Willow标签

AcaciaPotionShelf.name=Acacia药水架
BalsaPotionShelf.name=Balsa药水架
BaobabPotionShelf.name=Baobab药水架
CherryPotionShelf.name=Cherry药水架
ChestnutPotionShelf.name=Chestnut药水架
CitrusPotionShelf.name=Citrus药水架
EbonyPotionShelf.name=Ebony药水架
GreenheartPotionShelf.name=Greenheart药水架
KapokPotionShelf.name=Kapok药水架
LarchPotionShelf.name=Larch药水架
LimePotionShelf.name=Lime药水架
MahoePotionShelf.name=Mahoe药水架
MahoganyPotionShelf.name=Mahogany药水架
MaplePotionShelf.name=Maple药水架
PalmPotionShelf.name=Palm药水架
PapayaPotionShelf.name=Papaya药水架
PinePotionShelf.name=Pine药水架
PlumPotionShelf.name=Plum药水架
PopularPotionShelf.name=Popular药水架
SequoiaPotionShelf.name=Sequoia药水架
TeakPotionShelf.name=Teak药水架
WalnutPotionShelf.name=Walnut药水架
WengePotionShelf.name=Wenge药水架
WillowPotionShelf.name=Willow药水架

AcaciaTable.name=Acacia桌子
BalsaTable.name=Balsa桌子
BaobabTable.name=Baobab桌子
CherryTable.name=Cherry桌子
ChestnutTable.name=Chestnut桌子
CitrusTable.name=Citrus桌子
EbonyTable.name=Ebony桌子
GreenheartTable.name=Greenheart桌子
KapokTable.name=Kapok桌子
LarchTable.name=Larch桌子
LimeTable.name=Lime桌子
MahoeTable.name=Mahoe桌子
MahoganyTable.name=Mahogany桌子
MapleTable.name=Maple桌子
PalmTable.name=Palm桌子
PapayaTable.name=Papaya桌子
PineTable.name=Pine桌子
PlumTable.name=Plum桌子
PopularTable.name=Popular桌子
SequoiaTable.name=Sequoia桌子
TeakTable.name=Teak桌子
WalnutTable.name=Walnut桌子
WengeTable.name=Wenge桌子
WillowTable.name=Willow桌子

AcaciaToolrack.name=Acacia工具架
BalsaToolrack.name=Balsa工具架
BaobabToolrack.name=Baobab工具架
CherryToolrack.name=Cherry工具架
ChestnutToolrack.name=Chestnut工具架
CitrusToolrack.name=Citrus工具架
EbonyToolrack.name=Ebony工具架
GreenheartToolrack.name=Greenheart工具架
KapokToolrack.name=KapokTool Rack
LarchToolrack.name=Larch工具架
LimeToolrack.name=Lime工具架
MahoeToolrack.name=Mahoe工具架
MahoganyToolrack.name=Mahogany工具架
MapleToolrack.name=Maple工具架
PalmToolrack.name=Palm工具架
PapayaToolrack.name=Papaya工具架
PineToolrack.name=Pine工具架
PlumToolrack.name=Plum工具架
PopularToolrack.name=Popular工具架
SequoiaToolrack.name=Sequoia工具架
TeakToolrack.name=Teak工具架
WalnutToolrack.name=Walnut工具架
WengeToolrack.name=Wenge工具架
WillowToolrack.name=Willow工具架

AcaciaCase.name=Acacia展示盒
BalsaCase.name=Balsa展示盒
BaobabCase.name=Baobab展示盒
CherryCase.name=Cherry展示盒
ChestnutCase.name=Chestnut展示盒
CitrusCase.name=Citrus展示盒
EbonyCase.name=Ebony展示盒
GreenheartCase.name=Greenheart展示盒
KapokCase.name=Kapok展示盒
LarchCase.name=Larch展示盒
LimeCase.name=Lime展示盒
MahoeCase.name=Mahoe展示盒
MahoganyCase.name=Mahogany展示盒
MapleCase.name=Maple展示盒
PalmCase.name=Palm展示盒
PapayaCase.name=Papaya展示盒
PineCase.name=Pine展示盒
PlumCase.name=Plum展示盒
PopularCase.name=Popular展示盒
SequoiaCase.name=Sequoia展示盒
TeakCase.name=Teak展示盒
WalnutCase.name=Walnut展示盒
WengeCase.name=Wenge展示盒
WillowCase.name=Willow展示盒
