itemGroup.BiblioWoodsTFC=uoᴉʇᴉpƎ ƆℲ⟘ :spooMoᴉꞁqᴉᗺ

gui.plans.handdrill=ꞁꞁᴉɹᗡ puɐH
gui.plans.compassbody=ʎpoᗺ ssɐdɯoƆ ʇuᴉodʎɐM
gui.plans.compassneedle=ǝꞁpǝǝN ssɐdɯoƆ ʇuᴉodʎɐM
gui.plans.plumbline=ǝuᴉꞀ qɯnꞁԀ
gui.plans.deskbell=ꞁꞁǝᗺ ʞsǝᗡ
gui.plans.chase=ǝsɐɥƆ
gui.plans.spectacleframes=sǝɯɐɹℲ ǝꞁɔɐʇɔǝdS
gui.plans.monocleframe=ǝɯɐɹℲ ǝꞁɔouoW
gui.plans.typefacing=ᵷuᴉɔɐɟǝdʎ⟘
gui.plans.rollers=sɹǝꞁꞁoᴚ
gui.plans.maptool=ꞁoo⟘ dɐW
gui.plans.lamp=ǝsɐᗺ dɯɐꞀ
gui.plans.lantern=ǝsɐᗺ uɹǝʇuɐꞀ

AshBookcase.name=ǝsɐɔʞooᗺ ɥsⱯ
AspenBookcase.name=ǝsɐɔʞooᗺ uǝdsⱯ
BirchBookcase.name=ǝsɐɔʞooᗺ ɥɔɹᴉᗺ
ChestnutBookcase.name=ǝsɐɔʞooᗺ ʇnuʇsǝɥƆ
DouglasFirBookcase.name=ǝsɐɔʞooᗺ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryBookcase.name=ǝsɐɔʞooᗺ ʎɹoʞɔᴉH
KapokBookcase.name=ǝsɐɔʞooᗺ ʞodɐʞ
MapleBookcase.name=ǝsɐɔʞooᗺ ǝꞁdɐW
AcaciaBookcase.name=ǝsɐɔʞooᗺ ɐᴉɔɐɔⱯ
PineBookcase.name=ǝsɐɔʞooᗺ ǝuᴉԀ
SequoiaBookcase.name=ǝsɐɔʞooᗺ ɐᴉonbǝS
SpruceBookcase.name=ǝsɐɔʞooᗺ ǝɔnɹdS
SycamoreBookcase.name=ǝsɐɔʞooᗺ ǝɹoɯɐɔʎS
WhiteCedarBookcase.name=ǝsɐɔʞooᗺ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmBookcase.name=ǝsɐɔʞooᗺ ɯꞁƎ ǝʇᴉɥM
WillowBookcase.name=ǝsɐɔʞooᗺ ʍoꞁꞁᴉM

AshCase.name=ǝsɐƆ ɥsⱯ
AspenCase.name=ǝsɐƆ uǝdsⱯ
BirchCase.name=ǝsɐƆ ɥɔɹᴉᗺ
ChestnutCase.name=ǝsɐƆ ʇnuʇsǝɥƆ
DouglasFirCase.name=ǝsɐƆ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryCase.name=ǝsɐƆ ʎɹoʞɔᴉH
KapokCase.name=ǝsɐƆ ʞodɐʞ
MapleCase.name=ǝsɐƆ ǝꞁdɐW
AcaciaCase.name=ǝsɐƆ ɐᴉɔɐɔⱯ
PineCase.name=ǝsɐƆ ǝuᴉԀ
SequoiaCase.name=ǝsɐƆ ɐᴉonbǝS
SpruceCase.name=ǝsɐƆ ǝɔnɹdS
Sycamore4Case.name=ǝsɐƆ ǝɹoɯɐɔʎS
WhiteCedarCase.name=ǝsɐƆ ɹɐpǝƆ ǝʇᴉɥM
WhiteElm2Case.name=ǝsɐƆ ɯꞁƎ ǝʇᴉɥM
WillowCase.name=ǝsɐƆ ʍoꞁꞁᴉM

AshDesk.name=ʞsǝᗡ ɥsⱯ
AspenDesk.name=ʞsǝᗡ uǝdsⱯ
BirchDesk.name=ʞsǝᗡ ɥɔɹᴉᗺ
ChestnutDesk.name=ʞsǝᗡ ʇnuʇsǝɥƆ
DouglasFirDesk.name=ʞsǝᗡ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryDesk.name=ʞsǝᗡ ʎɹoʞɔᴉH
KapokDesk.name=ʞsǝᗡ ʞodɐʞ
MapleDesk.name=ʞsǝᗡ ǝꞁdɐW
AcaciaDesk.name=ʞsǝᗡ ɐᴉɔɐɔⱯ
PineDesk.name=ʞsǝᗡ ǝuᴉԀ
SequoiaDesk.name=ʞsǝᗡ ɐᴉonbǝS
SpruceDesk.name=ʞsǝᗡ ǝɔnɹdS
SycamoreDesk.name=ʞsǝᗡ ǝɹoɯɐɔʎS
WhiteCedarDesk.name=ʞsǝᗡ ɹɐpǝƆǝʇᴉɥM
WhiteElmDesk.name=ʞsǝᗡ ɯꞁƎ ǝʇᴉɥM
WillowDesk.name=ʞsǝᗡ ʍoꞁꞁᴉM

AshLabel.name=ꞁǝqɐꞀ ɥsⱯ
AspenLabel.name=ꞁǝqɐꞀ uǝdsⱯ
BirchLabel.name=ꞁǝqɐꞀ ɥɔɹᴉᗺ
ChestnutLabel.name=ꞁǝqɐꞀ ʇnuʇsǝɥƆ
DouglasFirLabel.name=ꞁǝqɐꞀ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryLabel.name=ꞁǝqɐꞀ ʎɹoʞɔᴉH
KapokLabel.name=ꞁǝqɐꞀ ʞodɐʞ
MapleLabel.name=ꞁǝqɐꞀ ǝꞁdɐW
AcaciaLabel.name=ꞁǝqɐꞀ ɐᴉɔɐɔⱯ
PineLabel.name=ꞁǝqɐꞀ ǝuᴉԀ
SequoiaLabel.name=ꞁǝqɐꞀ ɐᴉonbǝS
SpruceLabel.name=ꞁǝqɐꞀ ǝɔnɹdS
SycamoreLabel.name=ꞁǝqɐꞀ ǝɹoɯɐɔʎS
WhiteCedarLabel.name=ꞁǝqɐꞀ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmLabel.name=ꞁǝqɐꞀ ɯꞁƎ ǝʇᴉɥM
WillowLabel.name=ꞁǝqɐꞀ ʍoꞁꞁᴉM

AshMapFrame.name=ǝɯɐɹℲ dɐW ɥsⱯ
AspenMapFrame.name=ǝɯɐɹℲ dɐW uǝdsⱯ
BirchMapFrame.name=ǝɯɐɹℲ dɐW ɥɔɹᴉᗺ
ChestnutMapFrame.name=ǝɯɐɹℲ dɐW ʇnuʇsǝɥƆ
DouglasFirMapFrame.name=ǝɯɐɹℲ dɐW ɹᴉℲ sɐꞁᵷnoᗡ
HickoryMapFrame.name=ǝɯɐɹℲ dɐW ʎɹoʞɔᴉH
KapokMapFrame.name=ǝɯɐɹℲ dɐW ʞodɐʞ
MapleMapFrame.name=ǝɯɐɹℲ dɐW ǝꞁdɐW
AcaciaMapFrame.name=ǝɯɐɹℲ dɐW ɐᴉɔɐɔⱯ
PineMapFrame.name=ǝɯɐɹℲ dɐW ǝuᴉԀ
SequoiaMapFrame.name=ǝɯɐɹℲ dɐW ɐᴉonbǝS
SpruceMapFrame.name=ǝɯɐɹℲ dɐW ǝɔnɹdS
SycamoreMapFrame.name=ǝɯɐɹℲ dɐW ǝɹoɯɐɔʎS
WhiteCedarMapFrame.name=ǝɯɐɹℲ dɐW ɹɐpǝƆ ǝʇᴉɥM
WhiteElmMapFrame.name=ǝɯɐɹℲ dɐW ɯꞁƎ ǝʇᴉɥM
WillowMapFrame.name=ǝɯɐɹℲ dɐW ʍoꞁꞁᴉM

AshPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɥsⱯ
AspenPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ uǝdsⱯ
BirchPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɥɔɹᴉᗺ
ChestnutPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʇnuʇsǝɥƆ
DouglasFirPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʎɹoʞɔᴉH
KapokPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʞodɐʞ
MaplePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝꞁdɐW
AcaciaPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐᴉɔɐɔⱯ
PinePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝuᴉԀ
SequoiaPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐᴉonbǝS
SprucePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝɔnɹdS
SycamorePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝɹoɯɐɔʎS
WhiteCedarPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɯꞁƎ ǝʇᴉɥM
WillowPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʍoꞁꞁᴉM

AshSeat.name=ʇɐǝS ɥsⱯ
AspenSeat.name=ʇɐǝS uǝdsⱯ
BirchSeat.name=ʇɐǝS ɥɔɹᴉᗺ
ChestnutSeat.name=ʇɐǝS ʇnuʇsǝɥƆ
DouglasFirSeat.name=ʇɐǝS ɹᴉℲ sɐꞁᵷnoᗡ
HickorySeat.name=ʇɐǝS ʎɹoʞɔᴉH
KapokSeat.name=ʇɐǝS ʞodɐʞ
MapleSeat.name=ʇɐǝS ǝꞁdɐW
AcaciaSeat.name=ʇɐǝS ɐᴉɔɐɔⱯ
PineSeat.name=ʇɐǝS ǝuᴉԀ
SequoiaSeat.name=ʇɐǝS ɐᴉonbǝS
SpruceSeat.name=ʇɐǝS ǝɔnɹdS
SycamoreSeat.name=ʇɐǝS ǝɹoɯɐɔʎS
WhiteCedarSeat.name=ʇɐǝS ɹɐpǝƆ ǝʇᴉɥM
WhiteElmSeat.name=ʇɐǝS ɯꞁƎ ǝʇᴉɥM
WillowSeat.name=ʇɐǝS ʍoꞁꞁᴉM

AshShelf.name=ɟꞁǝɥS ɥsⱯ
AspenShelf.name=ɟꞁǝɥS uǝdsⱯ
BirchShelf.name=ɟꞁǝɥS ɥɔɹᴉᗺ
ChestnutShelf.name=ɟꞁǝɥS ʇnuʇsǝɥƆ
DouglasFirShelf.name=ɟꞁǝɥS ɹᴉℲ sɐꞁᵷnoᗡ
HickoryShelf.name=ɟꞁǝɥS ʎɹoʞɔᴉH
KapokShelf.name=ɟꞁǝɥS ʞodɐʞ
MapleShelf.name=ɟꞁǝɥS ǝꞁdɐW
AcaciaShelf.name=ɟꞁǝɥS ɐᴉɔɐɔⱯ
PineShelf.name=ɟꞁǝɥS ǝuᴉԀ
SequoiaShelf.name=ɟꞁǝɥS ɐᴉonbǝS
SpruceShelf.name=ɟꞁǝɥS ǝɔnɹdS
SycamoreShelf.name=ɟꞁǝɥS ǝɹoɯɐɔʎS
WhiteCedarShelf.name=ɟꞁǝɥS ɹɐpǝƆ ǝʇᴉɥM
WhiteElmShelf.name=ɟꞁǝɥS ɯꞁƎ ǝʇᴉɥM
WillowShelf.name=ɟꞁǝɥS ʍoꞁꞁᴉM

AshTable.name=ǝꞁqɐ⟘ ɥsⱯ
AspenTable.name=ǝꞁqɐ⟘ uǝdsⱯ
BirchTable.name=ǝꞁqɐ⟘ ɥɔɹᴉᗺ
ChestnutTable.name=ǝꞁqɐ⟘ ʇnuʇsǝɥƆ
DouglasFirTable.name=ǝꞁqɐ⟘ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryTable.name=ǝꞁqɐ⟘ ʎɹoʞɔᴉH
KapokTable.name=ǝꞁqɐ⟘ ʞodɐʞ
MapleTable.name=ǝꞁqɐ⟘ ǝꞁdɐW
AcaciaTable.name=ǝꞁqɐ⟘ ɐᴉɔɐɔⱯ
PineTable.name=ǝꞁqɐ⟘ ǝuᴉԀ
SequoiaTable.name=ǝꞁqɐ⟘ ɐᴉonbǝS
SpruceTable.name=ǝꞁqɐ⟘ ǝɔnɹdS
SycamoreTable.name=ǝꞁqɐ⟘ ǝɹoɯɐɔʎS
WhiteCedarTable.name=ǝꞁqɐ⟘ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmTable.name=ǝꞁqɐ⟘ ɯꞁƎ ǝʇᴉɥM
WillowTable.name=ǝꞁqɐ⟘ ʍoꞁꞁᴉM

AshToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɥsⱯ
AspenToolRack.name=ʞɔɐᴚ ꞁoo⟘ uǝdsⱯ
BirchToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɥɔɹᴉᗺ
ChestnutToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʇnuʇsǝɥƆ
DouglasFirToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʎɹoʞɔᴉH
KapokToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʞodɐʞ
MapleToolRack.name=ʞɔɐᴚ ꞁoo⟘ ǝꞁdɐW
AcaciaToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɐᴉɔɐɔⱯ
PineToolRack.name=ʞɔɐᴚ ꞁoo⟘ ǝuᴉԀ
Sequoia Tool Rack.name=ʞɔɐᴚ ꞁoo⟘ ɐᴉonbǝS
SpruceToolRack.name=ʞɔɐᴚ ꞁoo⟘ ǝɔnɹdS
SycamoreToolRack.name=ʞɔɐᴚ ꞁoo⟘ ǝɹoɯɐɔʎS
WhiteCedarToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɯꞁƎ ǝʇᴉɥM
WillowToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʍoꞁꞁᴉM

item.seatBack.AshSeatBack.name=ʞɔɐᗺ ʇɐǝS ɥsⱯ
item.seatBack.AspenSeatBack.name=ʞɔɐᗺ ʇɐǝS uǝdsⱯ
item.seatBack.BirchSeatBack.name=ʞɔɐᗺ ʇɐǝS ɥɔɹᴉᗺ
item.seatBack.ChestnutSeatBack.name=ʞɔɐᗺ ʇɐǝS ʇnuʇsǝɥƆ
item.seatBack.DouglasFirSeatBack.name=ʞɔɐᗺ ʇɐǝS ɹᴉℲ sɐꞁᵷnoᗡ
item.seatBack.HickorySeatBack.name=ʞɔɐᗺ ʇɐǝS ʎɹoʞɔᴉH
item.seatBack.KapokSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞodɐʞ
item.seatBack.MapleSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝꞁdɐW
item.seatBack.AcaciaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉɔɐɔⱯ
item.seatBack.PineSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝuᴉԀ
item.seatBack.SequoiaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉonbǝS
item.seatBack.SpruceSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝɔnɹdS
item.seatBack.SycamoreSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝɹoɯɐɔʎS
item.seatBack.WhiteCedarSeatBack.name=ʞɔɐᗺ ʇɐǝS ɹɐpǝƆ ǝʇᴉɥM
item.seatBack.WhiteElmSeatBack.name=ʞɔɐᗺ ʇɐǝS ɯꞁƎ ǝʇᴉɥM
item.seatBack.WillowSeatBack.name=ʞɔɐᗺ ʇɐǝS ʍoꞁꞁᴉM


AshFancySign.name=uᵷᴉS ʎɔuɐℲ ɥsⱯ
AspenFancySign.name=uᵷᴉS ʎɔuɐℲ uǝdsⱯ
BirchFancySign.name=uᵷᴉS ʎɔuɐℲ ɥɔɹᴉᗺ
ChestnutFancySign.name=uᵷᴉS ʎɔuɐℲ ʇnuʇsǝɥƆ
DouglasFirFancySign.name=uᵷᴉS ʎɔuɐℲ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryFancySign.name=uᵷᴉS ʎɔuɐℲ ʎɹoʞɔᴉH
KapokFancySign.name=uᵷᴉS ʎɔuɐℲ ʞodɐʞ
MapleFancySign.name=uᵷᴉS ʎɔuɐℲ ǝꞁdɐW
AcaciaFancySign.name=uᵷᴉS ʎɔuɐℲ ɐᴉɔɐɔⱯ
PineFancySign.name=uᵷᴉS ʎɔuɐℲ ǝuᴉԀ
SequoiaFancySign.name=uᵷᴉS ʎɔuɐℲ ɐᴉonbǝS
SpruceFancySign.name=uᵷᴉS ʎɔuɐℲ ǝɔnɹdS
SycamoreFancySign.name=uᵷᴉS ʎɔuɐℲ ǝɹoɯɐɔʎS
WhiteCedarFancySign.name=uᵷᴉS ʎɔuɐℲ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmFancySign.name=uᵷᴉSʎɔuɐℲ ɯꞁƎ ǝʇᴉɥM
WillowFancySign.name=uᵷᴉS ʎɔuɐℲ ʍoꞁꞁᴉM

AshFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɥsⱯ
AspenFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ uǝdsⱯ
BirchFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɥɔɹᴉᗺ
ChestnutFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʇnuʇsǝɥƆ
DouglasFirFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʎɹoʞɔᴉH
KapokFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʞodɐʞ
MapleFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝꞁdɐW
AcaciaFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐᴉɔɐɔⱯ
PineFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝuᴉԀ
SequoiaFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐᴉonbǝS
SpruceFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝɔnɹdS
SycamoreFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝɹoɯɐɔʎS
WhiteCedarFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɯꞁƎ ǝʇᴉɥM
WillowFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʍoꞁꞁᴉM

AshClock.name=ʞɔoꞁƆ ɥsⱯ
AspenClock.name=ʞɔoꞁƆ uǝdsⱯ
BirchClock.name=ʞɔoꞁƆ ɥɔɹᴉᗺ
ChestnutClock.name=ʞɔoꞁƆ ʇnuʇsǝɥƆ
DouglasFirClock.name=ʞɔoꞁƆ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryClock.name=ʞɔoꞁƆ ʎɹoʞɔᴉH
KapokClock.name=ʞɔoꞁƆ ʞodɐʞ
MapleClock.name=ʞɔoꞁƆ ǝꞁdɐW
AcaciaClock.name=ʞɔoꞁƆ ɐᴉɔɐɔⱯ
PineClock.name=ʞɔoꞁƆ ǝuᴉԀ
SequoiaClock.name=ʞɔoꞁƆ ɐᴉonbǝS
SpruceClock.name=ʞɔoꞁƆ ǝɔnɹdS
SycamoreClock.name=ʞɔoꞁƆ ǝɹoɯɐɔʎS
WhiteCedarClock.name=ʞɔoꞁƆ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmClock.name=ʞɔoꞁƆ ɯꞁƎ ǝʇᴉɥM
WillowClock.name=ʞɔoꞁƆ ʍoꞁꞁᴉM

AshPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɥsⱯ
AspenPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ uǝdsⱯ
BirchPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɥɔɹᴉᗺ
ChestnutPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʇnuʇsǝɥƆ
DouglasFirPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʎɹoʞɔᴉH
KapokPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞodɐʞ
MaplePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝꞁdɐW
AcaciaPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉɔɐɔⱯ
PinePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝuᴉԀ
SequoiaPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉonbǝS
SprucePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝɔnɹdS
SycamorePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝɹoɯɐɔʎS
WhiteCedarPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɯꞁƎ ǝʇᴉɥM
WillowPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʍoꞁꞁᴉM

AshFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ɥsⱯ
AspenFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ uǝdsⱯ
BirchFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ɥɔɹᴉᗺ
ChestnutFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ʇnuʇsǝɥƆ
DouglasFirFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ɹᴉℲ sɐꞁᵷnoᗡ
HickoryFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ʎɹoʞɔᴉH
KapokFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ʞodɐʞ
MapleFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ǝꞁdɐW
AcaciaFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ɐᴉɔɐɔⱯ
PineFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ǝuᴉԀ
SequoiaFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ɐᴉonbǝS
SpruceFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ǝɔnɹdS
SycamoreFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ǝɹoɯɐɔʎS
WhiteCedarFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ɹɐpǝƆ ǝʇᴉɥM
WhiteElmFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ɯꞁƎ ǝʇᴉɥM
WillowFurniturePaneler.name=ɹǝꞁǝuɐԀ ǝɹnʇᴉuɹnℲ ʍoꞁꞁᴉM

lighting.metalBrass=ssɐɹᗺ ɟo ǝpɐW
lighting.metalBronze=ǝzuoɹᗺ ɟo ǝpɐW
lighting.metalBlackBronze=ǝzuoɹᗺ ʞɔɐꞁᗺ ɟo ǝpɐW
lighting.metalBismuthBronze=ǝzuoɹᗺ ɥʇnɯsᴉᗺ ɟo ǝpɐW
lighting.metalBlackSteel=ꞁǝǝʇS ʞɔɐꞁᗺ ɟo ǝpɐW
lighting.metalBlueSteel=ꞁǝǝʇS ǝnꞁᗺ ɟo ǝpɐW
lighting.metalRedSteel=ꞁǝǝʇS pǝᴚ ɟo ǝpɐW

BiblioTFCItems.info=ʇuǝuodɯoƆ ᵷuᴉʇɟɐɹƆ
item.BiblioTFCItems.lampGold.name=ǝsɐᗺ dɯɐꞀ ʎɔuɐℲ pꞁo⅁
item.BiblioTFCItems.lampIron.name=ǝsɐᗺ dɯɐꞀ ʎɔuɐℲ uoɹI
item.BiblioTFCItems.lampBrass.name=ǝsɐᗺ dɯɐꞀ ʎɔuɐℲ ssɐɹᗺ
item.BiblioTFCItems.lampBronze.name=ǝsɐᗺ dɯɐꞀ ʎɔuɐℲ ǝzuoɹᗺ
item.BiblioTFCItems.lampBlackBronze.name=ǝsɐᗺ dɯɐꞀ ʎɔuɐℲ ǝzuoɹᗺ ʞɔɐꞁᗺ
item.BiblioTFCItems.lampBismuthBronze.name=ǝsɐᗺ dɯɐꞀ ʎɔuɐℲ ǝzuoɹᗺ ɥʇnɯsᴉᗺ
item.BiblioTFCItems.lampBlackSteel.name=ǝsɐᗺ dɯɐꞀ ʎɔuɐℲ ꞁǝǝʇS ʞɔɐꞁᗺ
item.BiblioTFCItems.lampBlueSteel.name=ǝsɐᗺ dɯɐꞀ ʎɔuɐℲ ꞁǝǝʇS ǝnꞁᗺ
item.BiblioTFCItems.lampRedSteel.name=ǝsɐᗺ dɯɐꞀ ʎɔuɐℲ ꞁǝǝʇS pǝᴚ
item.BiblioTFCItems.lanternGold.name=ǝsɐᗺ uɹǝʇuɐꞀ pꞁo⅁
item.BiblioTFCItems.lanternIron.name=ǝsɐᗺ uɹǝʇuɐꞀ uoɹI
item.BiblioTFCItems.lanternBrass.name=ǝsɐᗺ uɹǝʇuɐꞀ ssɐɹᗺ
item.BiblioTFCItems.lanternBronze.name=ǝsɐᗺ uɹǝʇuɐꞀ ǝzuoɹᗺ
item.BiblioTFCItems.lanternBlackBronze.name=ǝsɐᗺ uɹǝʇuɐꞀ ǝzuoɹᗺ ʞɔɐꞁᗺ
item.BiblioTFCItems.lanternBismuthBronze.name=ǝsɐᗺ uɹǝʇuɐꞀ ǝzuoɹᗺ ɥʇnɯsᴉᗺ
item.BiblioTFCItems.lanternBlackSteel.name=ǝsɐᗺ uɹǝʇuɐꞀ ꞁǝǝʇS ʞɔɐꞁᗺ
item.BiblioTFCItems.lanternBlueSteel.name=ǝsɐᗺ uɹǝʇuɐꞀ ꞁǝǝʇS ǝnꞁᗺ
item.BiblioTFCItems.lanternRedSteel.name=ǝsɐᗺ uɹǝʇuɐꞀ ꞁǝǝʇS pǝᴚ
item.BiblioTFCItems.spectacleFrames.name=sǝɯɐɹℲ ǝꞁɔɐʇɔǝdS
item.BiblioTFCItems.monocleFrame.name=ǝɯɐɹℲ ǝꞁɔouoW
item.BiblioTFCItems.compassBody.name=ʎpoᗺ ssɐdɯoƆ
item.BiblioTFCItems.compassNeedle.name=ǝꞁpǝǝN ssɐdɯoƆ
item.BiblioTFCItems.typefacing.name=ᵷuᴉɔɐɟǝdʎ⟘
item.BiblioTFCItems.rollers.name=sɹǝꞁꞁoᴚ
