///// BiblioWoods TFC /////////
itemGroup.BiblioWoodsTFC=비블리오우드[BiblioWoods: TFC Edition]

gui.plans.handdrill=핸드 드릴
gui.plans.compassbody=웨이포인트 나침반의 본체
gui.plans.compassneedle=웨이포인트 나침반의 바늘
gui.plans.plumbline=다림줄
gui.plans.deskbell=데스크 밸
gui.plans.chase=체이스
gui.plans.spectacleframes=안경 뼈대
gui.plans.monocleframe=모노클 뼈대
gui.plans.typefacing=활자체
gui.plans.rollers=롤러
gui.plans.maptool=맵툴
gui.plans.lamp=램프 베이스
gui.plans.lantern=랜턴 베이스

AshBookcase.name=물푸레나무 책장
AspenBookcase.name=사시나무 책장
BirchBookcase.name=자작나무 책장
ChestnutBookcase.name=밤나무 책장
DouglasFirBookcase.name=미송 책장
HickoryBookcase.name=히코리 책장
KapokBookcase.name=판야나무 책장
MapleBookcase.name=단풍나무 책장
AcaciaBookcase.name=아카시아 책장
PineBookcase.name=소나무 책장
SequoiaBookcase.name=세쿼이아 책장
SpruceBookcase.name=가문비 책장
SycamoreBookcase.name=플라타너스 책장
WhiteCedarBookcase.name=서양 측백나무 책장
WhiteElmBookcase.name=느릅나무 책장
WillowBookcase.name=버드나무 책장

AshCase.name=물푸레나무 갑
AspenCase.name=사시나무 갑
BirchCase.name=자작나무 갑
ChestnutCase.name=밤나무 갑
DouglasFirCase.name=미송 갑
HickoryCase.name=히코리 갑
KapokCase.name=판야나무 갑
MapleCase.name=단풍나무 갑
AcaciaCase.name=아카시아 갑
PineCase.name=소나무 갑
SequoiaCase.name=세쿼이아 갑
SpruceCase.name=가문비 갑
Sycamore4Case.name=플라타너스 갑
WhiteCedarCase.name=서양 측백나무 갑
WhiteElm2Case.name=느릅나무 갑
WillowCase.name=버드나무 갑

AshDesk.name=물푸레나무 책상
AspenDesk.name=사시나무 책상
BirchDesk.name=자작나무 책상
ChestnutDesk.name=밤나무 책상
DouglasFirDesk.name=미송 책상
HickoryDesk.name=히코리 책상
KapokDesk.name=판야나무 책상
MapleDesk.name=단풍나무 책상
AcaciaDesk.name=아카시아 책상
PineDesk.name=소나무 책상
SequoiaDesk.name=세쿼이아 책상
SpruceDesk.name=가문비 책상
SycamoreDesk.name=플라타너스 책상
WhiteCedarDesk.name=WhiteCedar 책상
WhiteElmDesk.name=느릅나무 책상
WillowDesk.name=버드나무 책상

AshLabel.name=물푸레나무 라벨
AspenLabel.name=사시나무 라벨
BirchLabel.name=자작나무 라벨
ChestnutLabel.name=밤나무 라벨
DouglasFirLabel.name=미송 라벨
HickoryLabel.name=히코리 라벨
KapokLabel.name=판야나무 라벨
MapleLabel.name=단풍나무 라벨
AcaciaLabel.name=아카시아 라벨
PineLabel.name=소나무 라벨
SequoiaLabel.name=세쿼이아 라벨
SpruceLabel.name=가문비 라벨
SycamoreLabel.name=플라타너스 라벨
WhiteCedarLabel.name=서양 측백나무 라벨
WhiteElmLabel.name=느릅나무 라벨
WillowLabel.name=버드나무 라벨

AshMapFrame.name=물푸레나무 지도걸개
AspenMapFrame.name=사시나무 지도걸개
BirchMapFrame.name=자작나무 지도걸개
ChestnutMapFrame.name=밤나무 지도걸개
DouglasFirMapFrame.name=미송 지도걸개
HickoryMapFrame.name=히코리 지도걸개
KapokMapFrame.name=판야나무 지도걸개
MapleMapFrame.name=단풍나무 지도걸개
AcaciaMapFrame.name=아카시아 지도걸개
PineMapFrame.name=소나무 지도걸개
SequoiaMapFrame.name=세쿼이아 지도걸개
SpruceMapFrame.name=가문비 지도걸개
SycamoreMapFrame.name=플라타너스 지도걸개
WhiteCedarMapFrame.name=서양 측백나무 지도걸개
WhiteElmMapFrame.name=느릅나무 지도걸개
WillowMapFrame.name=버드나무 지도걸개

AshPotionShelf.name=물푸레나무 포션선반
AspenPotionShelf.name=사시나무 포션선반
BirchPotionShelf.name=자작나무 포션선반
ChestnutPotionShelf.name=밤나무 포션선반
DouglasFirPotionShelf.name=미송 포션선반
HickoryPotionShelf.name=히코리 포션선반
KapokPotionShelf.name=판야나무 포션선반
MaplePotionShelf.name=단풍나무 포션선반
AcaciaPotionShelf.name=아카시아 포션선반
PinePotionShelf.name=소나무 포션선반
SequoiaPotionShelf.name=세쿼이아 포션선반
SprucePotionShelf.name=가문비 포션선반
SycamorePotionShelf.name=플라타너스 포션선반
WhiteCedarPotionShelf.name=서양 측백나무 포션선반
WhiteElmPotionShelf.name=느릅나무 포션선반
WillowPotionShelf.name=버드나무 포션선반

AshSeat.name=물푸레나무 의자
AspenSeat.name=사시나무 의자
BirchSeat.name=자작나무 의자
ChestnutSeat.name=밤나무 의자
DouglasFirSeat.name=미송 의자
HickorySeat.name=히코리 의자
KapokSeat.name=판야나무 의자
MapleSeat.name=단풍나무 의자
AcaciaSeat.name=아카시아 의자
PineSeat.name=소나무 의자
SequoiaSeat.name=세쿼이아 의자
SpruceSeat.name=가문비 의자
SycamoreSeat.name=플라타너스 의자
WhiteCedarSeat.name=서양 측백나무 의자
WhiteElmSeat.name=느릅나무 의자
WillowSeat.name=버드나무 의자

AshShelf.name=물푸레나무 선반
AspenShelf.name=사시나무 선반
BirchShelf.name=자작나무 선반
ChestnutShelf.name=밤나무 선반
DouglasFirShelf.name=미송 선반
HickoryShelf.name=히코리 선반
KapokShelf.name=판야나무 선반
MapleShelf.name=단풍나무 선반
AcaciaShelf.name=아카시아 선반
PineShelf.name=소나무 선반
SequoiaShelf.name=세쿼이아 선반
SpruceShelf.name=가문비 선반
SycamoreShelf.name=플라타너스 선반
WhiteCedarShelf.name=서양 측백나무 선반
WhiteElmShelf.name=느릅나무 선반
WillowShelf.name=버드나무 선반

AshTable.name=물푸레나무 탁자
AspenTable.name=사시나무 탁자
BirchTable.name=자작나무 탁자
ChestnutTable.name=밤나무 탁자
DouglasFirTable.name=미송 탁자
HickoryTable.name=히코리 탁자
KapokTable.name=판야나무 탁자
MapleTable.name=단풍나무 탁자
AcaciaTable.name=아카시아 탁자
PineTable.name=소나무 탁자
SequoiaTable.name=세쿼이아 탁자
SpruceTable.name=가문비 탁자
SycamoreTable.name=플라타너스 탁자
WhiteCedarTable.name=서양 측백나무 탁자
WhiteElmTable.name=느릅나무 탁자
WillowTable.name=버드나무 탁자

AshToolRack.name=물푸레나무 도구거치대
AspenToolRack.name=사시나무 도구거치대
BirchToolRack.name=자작나무 도구거치대
ChestnutToolRack.name=밤나무 도구거치대
DouglasFirToolRack.name=미송 도구거치대
HickoryToolRack.name=히코리 도구거치대
KapokToolRack.name=판야나무 도구거치대
MapleToolRack.name=단풍나무 도구거치대
AcaciaToolRack.name=아카시아 도구거치대
PineToolRack.name=소나무 도구거치대
세쿼이아 도구거치대.name=세쿼이아 도구거치대
SpruceToolRack.name=가문비 도구거치대
SycamoreToolRack.name=플라타너스 도구거치대
WhiteCedarToolRack.name=서양 측백나무 도구거치대
WhiteElmToolRack.name=느릅나무 도구거치대
WillowToolRack.name=버드나무 도구거치대

item.seatBack.AshSeatBack.name=물푸레나무 등받이
item.seatBack.AspenSeatBack.name=사시나무 등받이
item.seatBack.BirchSeatBack.name=자작나무 등받이
item.seatBack.ChestnutSeatBack.name=밤나무 등받이
item.seatBack.DouglasFirSeatBack.name=미송 등받이
item.seatBack.HickorySeatBack.name=히코리 등받이
item.seatBack.KapokSeatBack.name=판야나무 등받이
item.seatBack.MapleSeatBack.name=단풍나무 등받이
item.seatBack.AcaciaSeatBack.name=아카시아 등받이
item.seatBack.PineSeatBack.name=소나무 등받이
item.seatBack.SequoiaSeatBack.name=세쿼이아 등받이
item.seatBack.SpruceSeatBack.name=가문비 등받이
item.seatBack.SycamoreSeatBack.name=플라타너스 등받이
item.seatBack.WhiteCedarSeatBack.name=서양 측백나무 등받이
item.seatBack.WhiteElmSeatBack.name=느릅나무 등받이
item.seatBack.WillowSeatBack.name=버드나무 등받이


AshFancySign.name=물푸레나무 화려한 표지판
AspenFancySign.name=사시나무 화려한 표지판
BirchFancySign.name=자작나무 화려한 표지판
ChestnutFancySign.name=밤나무 화려한 표지판
DouglasFirFancySign.name=미송 화려한 표지판
HickoryFancySign.name=히코리 화려한 표지판
KapokFancySign.name=판야나무 화려한 표지판
MapleFancySign.name=단풍나무 화려한 표지판
AcaciaFancySign.name=아카시아 화려한 표지판
PineFancySign.name=소나무 화려한 표지판
SequoiaFancySign.name=세쿼이아 화려한 표지판
SpruceFancySign.name=가문비 화려한 표지판
SycamoreFancySign.name=플라타너스 화려한 표지판
WhiteCedarFancySign.name=서양 측백나무 화려한 표지판
WhiteElmFancySign.name=느릅나무 화려한 표지판
WillowFancySign.name=버드나무 화려한 표지판

AshFancyWorkbench.name=물푸레나무 화려한 작업대
AspenFancyWorkbench.name=사시나무 화려한 작업대
BirchFancyWorkbench.name=자작나무 화려한 작업대
ChestnutFancyWorkbench.name=밤나무 화려한 작업대
DouglasFirFancyWorkbench.name=미송 화려한 작업대
HickoryFancyWorkbench.name=히코리 화려한 작업대
KapokFancyWorkbench.name=판야나무 화려한 작업대
MapleFancyWorkbench.name=단풍나무 화려한 작업대
AcaciaFancyWorkbench.name=아카시아 화려한 작업대
PineFancyWorkbench.name=소나무 화려한 작업대
SequoiaFancyWorkbench.name=세쿼이아 화려한 작업대
SpruceFancyWorkbench.name=가문비 화려한 작업대
SycamoreFancyWorkbench.name=플라타너스 화려한 작업대
WhiteCedarFancyWorkbench.name=서양 측백나무 화려한 작업대
WhiteElmFancyWorkbench.name=느릅나무 화려한 작업대
WillowFancyWorkbench.name=버드나무 화려한 작업대

AshClock.name=물푸레나무 시계
AspenClock.name=사시나무 시계
BirchClock.name=자작나무 시계
ChestnutClock.name=밤나무 시계
DouglasFirClock.name=미송 시계
HickoryClock.name=히코리 시계
KapokClock.name=판야나무 시계
MapleClock.name=단풍나무 시계
AcaciaClock.name=아카시아 시계
PineClock.name=소나무 시계
SequoiaClock.name=세쿼이아 시계
SpruceClock.name=가문비 시계
SycamoreClock.name=플라타너스 시계
WhiteCedarClock.name=서양 측백나무 시계
WhiteElmClock.name=느릅나무 시계
WillowClock.name=버드나무 시계

AshPaintingFrame.name=물푸레나무 액자
AspenPaintingFrame.name=사시나무 액자
BirchPaintingFrame.name=자작나무 액자
ChestnutPaintingFrame.name=밤나무 액자
DouglasFirPaintingFrame.name=미송 액자
HickoryPaintingFrame.name=히코리 액자
KapokPaintingFrame.name=판야나무 액자
MaplePaintingFrame.name=단풍나무 액자
AcaciaPaintingFrame.name=아카시아 액자
PinePaintingFrame.name=소나무 액자
SequoiaPaintingFrame.name=세쿼이아 액자
SprucePaintingFrame.name=가문비 액자
SycamorePaintingFrame.name=플라타너스 액자
WhiteCedarPaintingFrame.name=서양 측백나무 액자
WhiteElmPaintingFrame.name=느릅나무 액자
WillowPaintingFrame.name=버드나무 액자

AshFurniturePaneler.name=물푸레나무 가구 작업대
AspenFurniturePaneler.name=사시나무 가구 작업대
BirchFurniturePaneler.name=자작나무 가구 작업대
ChestnutFurniturePaneler.name=밤나무 가구 작업대
DouglasFirFurniturePaneler.name=미송 가구 작업대
HickoryFurniturePaneler.name=히코리 가구 작업대
KapokFurniturePaneler.name=판야나무 가구 작업대
MapleFurniturePaneler.name=단풍나무 가구 작업대
AcaciaFurniturePaneler.name=아카시아 가구 작업대
PineFurniturePaneler.name=소나무 가구 작업대
SequoiaFurniturePaneler.name=세쿼이아 가구 작업대
SpruceFurniturePaneler.name=가문비 가구 작업대
SycamoreFurniturePaneler.name=플라타너스 가구 작업대
WhiteCedarFurniturePaneler.name=서양 측백나무 가구 작업대
WhiteElmFurniturePaneler.name=느릅나무 가구 작업대
WillowFurniturePaneler.name=버드나무 가구 작업대

lighting.metalBrass=놋쇠 제작
lighting.metalBronze=청동 제작
lighting.metalBlackBronze=블랙 브론즈 제작
lighting.metalBismuthBronze=비스무트 브론즈 제작
lighting.metalBlackSteel=흑철 제작
lighting.metalBlueSteel=블루스틸 제작
lighting.metalRedSteel=레드스틸 제작

BiblioTFCItems.info=제작요소
item.BiblioTFCItems.lampGold.name=금 화려한 랜턴 베이스
item.BiblioTFCItems.lampIron.name=철 화려한 랜턴 베이스
item.BiblioTFCItems.lampBrass.name=놋쇠 화려한 랜턴 베이스
item.BiblioTFCItems.lampBronze.name=청동 화려한 랜턴 베이스
item.BiblioTFCItems.lampBlackBronze.name=블랙 브론즈 화려한 랜턴 베이스
item.BiblioTFCItems.lampBismuthBronze.name=비스무트 브론즈 화려한 랜턴 베이스
item.BiblioTFCItems.lampBlackSteel.name=흑철 화려한 랜턴 베이스
item.BiblioTFCItems.lampBlueSteel.name=블루스틸 화려한 랜턴 베이스
item.BiblioTFCItems.lampRedSteel.name=레드스틸 화려한 랜턴 베이스
item.BiblioTFCItems.lanternGold.name=금 랜턴 베이스
item.BiblioTFCItems.lanternIron.name=철 랜턴 베이스
item.BiblioTFCItems.lanternBrass.name=놋쇠 랜턴 베이스
item.BiblioTFCItems.lanternBronze.name=청동 랜턴 베이스
item.BiblioTFCItems.lanternBlackBronze.name=블랙 브론즈 랜턴 베이스
item.BiblioTFCItems.lanternBismuthBronze.name=비스무트 브론즈 랜턴 베이스
item.BiblioTFCItems.lanternBlackSteel.name=흑철 랜턴 베이스
item.BiblioTFCItems.lanternBlueSteel.name=블루스틸 랜턴 베이스
item.BiblioTFCItems.lanternRedSteel.name=레드스틸 랜턴 베이스
item.BiblioTFCItems.spectacleFrames.name=안경 뼈대
item.BiblioTFCItems.monocleFrame.name=모노클 뼈대
item.BiblioTFCItems.compassBody.name=나침반 본체
item.BiblioTFCItems.compassNeedle.name=나침반 바늘
item.BiblioTFCItems.typefacing.name=활자체
item.BiblioTFCItems.rollers.name=룰러
