///// BiblioWoods TFC /////////
itemGroup.BiblioWoodsTFC=BiblioWoods: TFC Edition

gui.plans.handdrill=Hand Boormachine
gui.plans.compassbody=Kompas Behuizing
gui.plans.compassneedle=Kompas Naald
gui.plans.plumbline=Plumb Line
gui.plans.deskbell=Bureau Bel
gui.plans.chase=Chase
gui.plans.spectacleframes=Spectacle Frames
gui.plans.monocleframe=Monocle Frame
gui.plans.typefacing=Typefacing
gui.plans.rollers=Rollers
gui.plans.maptool=Map Tool
gui.plans.lamp=Lamp
gui.plans.lantern=Lantaarn

AshBookcase.name=Ash Bookcase
AspenBookcase.name=Aspen Bookcase
BirchBookcase.name=Birch Bookcase
ChestnutBookcase.name=Chestnut Bookcase
DouglasFirBookcase.name=Douglas Fir Bookcase
HickoryBookcase.name=Hickory Bookcase
KapokBookcase.name=Kapok Bookcase
MapleBookcase.name=Maple Bookcase
AcaciaBookcase.name=Acacia Bookcase
PineBookcase.name=Pine Bookcase
SequoiaBookcase.name=Sequoia Bookcase
SpruceBookcase.name=Spruce Bookcase
SycamoreBookcase.name=Sycamore Bookcase
WhiteCedarBookcase.name=White Cedar Bookcase
WhiteElmBookcase.name=White Elm Bookcase
WillowBookcase.name=Willow Bookcase

AshCase.name=Ash Case
AspenCase.name=Aspen Case
BirchCase.name=Birch Case
ChestnutCase.name=Chestnut Case
DouglasFirCase.name=Douglas Fir Case
HickoryCase.name=Hickory Case
KapokCase.name=Kapok Case
MapleCase.name=Maple Case
AcaciaCase.name=Acacia Case
PineCase.name=Pine Case
SequoiaCase.name=Sequoia Case
SpruceCase.name=Spruce Case
Sycamore4Case.name=Sycamore Case
WhiteCedarCase.name=White Cedar Case
WhiteElm2Case.name=White Elm Case
WillowCase.name=Willow Case

AshDesk.name=Ash Bureau
AspenDesk.name=Aspen Bureau
BirchDesk.name=Birch Bureau
ChestnutDesk.name=Chestnut Bureau
DouglasFirDesk.name=Douglas Fir Bureau
HickoryDesk.name=Hickory Bureau
KapokDesk.name=Kapok Bureau
MapleDesk.name=Maple Bureau
AcaciaDesk.name=Acacia Bureau
PineDesk.name=Pine Bureau
SequoiaDesk.name=Sequoia Bureau
SpruceDesk.name=Spruce Bureau
SycamoreDesk.name=Sycamore Bureau
WhiteCedarDesk.name=WhiteCedar Bureau
WhiteElmDesk.name=White Elm Bureau
WillowDesk.name=Willow Bureau

AshLabel.name=Ash Label
AspenLabel.name=Aspen Label
BirchLabel.name=Birch Label
ChestnutLabel.name=Chestnut Label
DouglasFirLabel.name=Douglas Fir Label
HickoryLabel.name=Hickory Label
KapokLabel.name=Kapok Label
MapleLabel.name=Maple Label
AcaciaLabel.name=Acacia Label
PineLabel.name=Pine Label
SequoiaLabel.name=Sequoia Label
SpruceLabel.name=Spruce Label
SycamoreLabel.name=Sycamore Label
WhiteCedarLabel.name=White Cedar Label
WhiteElmLabel.name=White Elm Label
WillowLabel.name=Willow Label

AshMapFrame.name=Ash Map Frame
AspenMapFrame.name=Aspen Map Frame
BirchMapFrame.name=Birch Map Frame
ChestnutMapFrame.name=Chestnut Map Frame
DouglasFirMapFrame.name=Douglas Fir Map Frame
HickoryMapFrame.name=Hickory Map Frame
KapokMapFrame.name=Kapok Map Frame
MapleMapFrame.name=Maple Map Frame
AcaciaMapFrame.name=Acacia Map Frame
PineMapFrame.name=Pine Map Frame
SequoiaMapFrame.name=Sequoia Map Frame
SpruceMapFrame.name=Spruce Map Frame
SycamoreMapFrame.name=Sycamore Map Frame
WhiteCedarMapFrame.name=White Cedar Map Frame
WhiteElmMapFrame.name=White Elm Map Frame
WillowMapFrame.name=Willow Map Frame

AshPotionShelf.name=Ash Drankjes Plank
AspenPotionShelf.name=Aspen Drankjes Plank
BirchPotionShelf.name=Birch Drankjes Plank
ChestnutPotionShelf.name=Chestnut Drankjes Plank
DouglasFirPotionShelf.name=Douglas Fir Drankjes Plank
HickoryPotionShelf.name=Hickory Drankjes Plank
KapokPotionShelf.name=Kapok Drankjes Plank
MaplePotionShelf.name=Maple Drankjes Plank
AcaciaPotionShelf.name=Acacia Drankjes Plank
PinePotionShelf.name=Pine Drankjes Plank
SequoiaPotionShelf.name=Sequoia Drankjes Plank
SprucePotionShelf.name=Spruce Drankjes Plank
SycamorePotionShelf.name=Sycamore Drankjes Plank
WhiteCedarPotionShelf.name=White Cedar Drankjes Plank
WhiteElmPotionShelf.name=White Elm Drankjes Plank
WillowPotionShelf.name=Willow Drankjes Plank

AshSeat.name=Ash Stoel
AspenSeat.name=Aspen Stoel
BirchSeat.name=Birch Stoel
ChestnutSeat.name=Chestnut Stoel
DouglasFirSeat.name=Douglas Fir Stoel
HickorySeat.name=Hickory Stoel
KapokSeat.name=Kapok Stoel
MapleSeat.name=Maple Stoel
AcaciaSeat.name=Acacia Stoel
PineSeat.name=Pine Stoel
SequoiaSeat.name=Sequoia Stoel
SpruceSeat.name=Spruce Stoel
SycamoreSeat.name=Sycamore Stoel
WhiteCedarSeat.name=White Cedar Stoel
WhiteElmSeat.name=White Elm Stoel
WillowSeat.name=Willow Stoel

AshShelf.name=Ash Shelf
AspenShelf.name=Aspen Shelf
BirchShelf.name=Birch Shelf
ChestnutShelf.name=Chestnut Shelf
DouglasFirShelf.name=Douglas Fir Shelf
HickoryShelf.name=Hickory Shelf
KapokShelf.name=Kapok Shelf
MapleShelf.name=Maple Shelf
AcaciaShelf.name=Acacia Shelf
PineShelf.name=Pine Shelf
SequoiaShelf.name=Sequoia Shelf
SpruceShelf.name=Spruce Shelf
SycamoreShelf.name=Sycamore Shelf
WhiteCedarShelf.name=White Cedar Shelf
WhiteElmShelf.name=White Elm Shelf
WillowShelf.name=Willow Shelf

AshTable.name=Ash Tafel
AspenTable.name=Aspen Tafel
BirchTable.name=Birch Tafel
ChestnutTable.name=Chestnut Tafel
DouglasFirTable.name=Douglas Fir Tafel
HickoryTable.name=Hickory Tafel
KapokTable.name=Kapok Tafel
MapleTable.name=Maple Tafel
AcaciaTable.name=Acacia Tafel
PineTable.name=Pine Tafel
SequoiaTable.name=Sequoia Tafel
SpruceTable.name=Spruce Tafel
SycamoreTable.name=Sycamore Tafel
WhiteCedarTable.name=White Cedar Tafel
WhiteElmTable.name=White Elm Tafel
WillowTable.name=Willow Tafel

AshToolRack.name=Ash  Gereedschap Rek
AspenToolRack.name=Aspen  Gereedschap Rek
BirchToolRack.name=Birch  Gereedschap Rek
ChestnutToolRack.name=Chestnut  Gereedschap Rek
DouglasFirToolRack.name=Douglas Fir  Gereedschap Rek
HickoryToolRack.name=Hickory  Gereedschap Rek
KapokToolRack.name=Kapok  Gereedschap Rek
MapleToolRack.name=Maple  Gereedschap Rek
AcaciaToolRack.name=Acacia  Gereedschap Rek
PineToolRack.name=Pine  Gereedschap Rek
SequoiaToolRack.name=Sequoia  Gereedschap Rek
SpruceToolRack.name=Spruce  Gereedschap Rek
SycamoreToolRack.name=Sycamore  Gereedschap Rek
WhiteCedarToolRack.name=White Cedar  Gereedschap Rek
WhiteElmToolRack.name=White Elm  Gereedschap Rek
WillowToolRack.name=Willow  Gereedschap Rek

item.seatBack.AshSeatBack.name=Ash Stoelrugleuning
item.seatBack.AspenSeatBack.name=Aspen Stoelrugleuning
item.seatBack.BirchSeatBack.name=Birch Stoelrugleuning
item.seatBack.ChestnutSeatBack.name=Chestnut Stoelrugleuning
item.seatBack.DouglasFirSeatBack.name=Douglas Fir Stoelrugleuning
item.seatBack.HickorySeatBack.name=Hickory Stoelrugleuning
item.seatBack.KapokSeatBack.name=Kapok Stoelrugleuning
item.seatBack.MapleSeatBack.name=Maple Stoelrugleuning
item.seatBack.AcaciaSeatBack.name=Acacia Stoelrugleuning
item.seatBack.PineSeatBack.name=Pine Stoelrugleuning
item.seatBack.SequoiaSeatBack.name=Sequoia Stoelrugleuning
item.seatBack.SpruceSeatBack.name=Spruce Stoelrugleuning
item.seatBack.SycamoreSeatBack.name=Sycamore Stoelrugleuning
item.seatBack.WhiteCedarSeatBack.name=White Cedar Stoelrugleuning
item.seatBack.WhiteElmSeatBack.name=White Elm Stoelrugleuning
item.seatBack.WillowSeatBack.name=Willow Stoelrugleuning


AshFancySign.name=Ash Houten Bord
AspenFancySign.name=Aspen Houten Bord
BirchFancySign.name=Birch Houten Bord
ChestnutFancySign.name=Chestnut Houten Bord
DouglasFirFancySign.name=Douglas Fir Houten Bord
HickoryFancySign.name=Hickory Houten Bord
KapokFancySign.name=Kapok Houten Bord
MapleFancySign.name=Maple Houten Bord
AcaciaFancySign.name=Acacia Houten Bord
PineFancySign.name=Pine Houten Bord
SequoiaFancySign.name=Sequoia Houten Bord
SpruceFancySign.name=Spruce Houten Bord
SycamoreFancySign.name=Sycamore Houten Bord
WhiteCedarFancySign.name=White Cedar Houten Bord
WhiteElmFancySign.name=White Elm FancySign
WillowFancySign.name=Willow Houten Bord

AshFancyWorkbench.name=Ash Houten Werkbank
AspenFancyWorkbench.name=Aspen Houten Werkbank
BirchFancyWorkbench.name=Birch Houten Werkbank
ChestnutFancyWorkbench.name=Chestnut Houten Werkbank
DouglasFirFancyWorkbench.name=Douglas Fir Houten Werkbank
HickoryFancyWorkbench.name=Hickory Houten Werkbank
KapokFancyWorkbench.name=Kapok Houten Werkbank
MapleFancyWorkbench.name=Maple Houten Werkbank
AcaciaFancyWorkbench.name=Acacia Houten Werkbank
PineFancyWorkbench.name=Pine Houten Werkbank
SequoiaFancyWorkbench.name=Sequoia Houten Werkbank
SpruceFancyWorkbench.name=Spruce Houten Werkbank
SycamoreFancyWorkbench.name=Sycamore Houten Werkbank
WhiteCedarFancyWorkbench.name=White Cedar Houten Werkbank
WhiteElmFancyWorkbench.name=White Elm Houten Werkbank
WillowFancyWorkbench.name=Willow Houten Werkbank

AshClock.name=Ash Houten Klok
AspenClock.name=Aspen Houten Klok
BirchClock.name=Birch Houten Klok
ChestnutClock.name=Chestnut Houten Klok
DouglasFirClock.name=Douglas Fir Houten Klok
HickoryClock.name=Hickory Houten Klok
KapokClock.name=Kapok Houten Klok
MapleClock.name=Maple Houten Klok
AcaciaClock.name=Acacia Houten Klok
PineClock.name=Pine Houten Klok
SequoiaClock.name=Sequoia Houten Klok
SpruceClock.name=Spruce Houten Klok
SycamoreClock.name=Sycamore Houten Klok
WhiteCedarClock.name=White Cedar Houten Klok
WhiteElmClock.name=White Elm Houten Klok
WillowClock.name=Willow Houten Klok

AshPaintingFrame.name=Ash Schilderij Lijst
AspenPaintingFrame.name=Aspen Schilderij Lijst
BirchPaintingFrame.name=Birch Schilderij Lijst
ChestnutPaintingFrame.name=Chestnut Schilderij Lijst
DouglasFirPaintingFrame.name=Douglas Fir Schilderij Lijst
HickoryPaintingFrame.name=Hickory Schilderij Lijst
KapokPaintingFrame.name=Kapok Schilderij Lijst
MaplePaintingFrame.name=Maple Schilderij Lijst
AcaciaPaintingFrame.name=Acacia Schilderij Lijst
PinePaintingFrame.name=Pine Schilderij Lijst
SequoiaPaintingFrame.name=Sequoia Schilderij Lijst
SprucePaintingFrame.name=Spruce Schilderij Lijst
SycamorePaintingFrame.name=Sycamore Schilderij Lijst
WhiteCedarPaintingFrame.name=White Cedar Schilderij Lijst
WhiteElmPaintingFrame.name=White Elm Schilderij Lijst
WillowPaintingFrame.name=Willow Schilderij Lijst

AshFurniturePaneler.name=Ash Furniture Paneler
AspenFurniturePaneler.name=Aspen Furniture Paneler
BirchFurniturePaneler.name=Birch Furniture Paneler
ChestnutFurniturePaneler.name=Chestnut Furniture Paneler
DouglasFirFurniturePaneler.name=Douglas Fir Furniture Paneler
HickoryFurniturePaneler.name=Hickory Furniture Paneler
KapokFurniturePaneler.name=Kapok Furniture Paneler
MapleFurniturePaneler.name=Maple Furniture Paneler
AcaciaFurniturePaneler.name=Acacia Furniture Paneler
PineFurniturePaneler.name=Pine Furniture Paneler
SequoiaFurniturePaneler.name=Sequoia Furniture Paneler
SpruceFurniturePaneler.name=Spruce Furniture Paneler
SycamoreFurniturePaneler.name=Sycamore Furniture Paneler
WhiteCedarFurniturePaneler.name=White Cedar Furniture Paneler
WhiteElmFurniturePaneler.name=White Elm Furniture Paneler
WillowFurniturePaneler.name=Willow Furniture Paneler

lighting.metalBrass=Gemaakt van Brass
lighting.metalBronze=Gemaakt van Brons
lighting.metalBlackBronze=Gemaakt van Zwart Brons
lighting.metalBismuthBronze=Gemaakt van Bismuth Brons
lighting.metalBlackSteel=Gemaakt van Zwart Staal
lighting.metalBlueSteel=Gemaakt van Blauw Staal
lighting.metalRedSteel=Gemaakt van Rood Staal

BiblioTFCItems.info=Crafting Component
item.BiblioTFCItems.lampGold.name=Gold Fancy Lamp Base
item.BiblioTFCItems.lampIron.name=Iron Fancy Lamp Base
item.BiblioTFCItems.lampBrass.name=Brass Fancy Lamp Base
item.BiblioTFCItems.lampBronze.name=Bronze Fancy Lamp Base
item.BiblioTFCItems.lampBlackBronze.name=Black Bronze Fancy Lamp Base
item.BiblioTFCItems.lampBismuthBronze.name=Bismuth Bronze Fancy Lamp Base
item.BiblioTFCItems.lampBlackSteel.name=Black Steel Fancy Lamp Base
item.BiblioTFCItems.lampBlueSteel.name=Blue Steel Fancy Lamp Base
item.BiblioTFCItems.lampRedSteel.name=Red Steel Fancy Lamp Base
item.BiblioTFCItems.lanternGold.name=Gold Lantern Base
item.BiblioTFCItems.lanternIron.name=Iron Lantern Base
item.BiblioTFCItems.lanternBrass.name=Brass Lantern Base
item.BiblioTFCItems.lanternBronze.name=Bronze Lantern Base
item.BiblioTFCItems.lanternBlackBronze.name=Black Bronze Lantern Base
item.BiblioTFCItems.lanternBismuthBronze.name=Bismuth Bronze Lantern Base
item.BiblioTFCItems.lanternBlackSteel.name=Black Steel Lantern Base
item.BiblioTFCItems.lanternBlueSteel.name=Blue Steel Lantern Base
item.BiblioTFCItems.lanternRedSteel.name=Red Steel Lantern Base
item.BiblioTFCItems.spectacleFrames.name=Spectacle Frames
item.BiblioTFCItems.monocleFrame.name=Monocle Frame
item.BiblioTFCItems.compassBody.name=Compass Body
item.BiblioTFCItems.compassNeedle.name=Compass Needle
item.BiblioTFCItems.typefacing.name=Typefacing
item.BiblioTFCItems.rollers.name=Rollers
