/////BiblioWoodsTFC/////////
itemGroup.BiblioWoodsTFC=BiblioWoods|群峦

gui.plans.handdrill=手摇钻
gui.plans.compassbody=指南针外壳
gui.plans.compassneedle=指南针指针
gui.plans.plumbline=铅垂线
gui.plans.deskbell=书桌铃
gui.plans.chase=槽
gui.plans.spectacleframes=眼镜架
gui.plans.monocleframe=单片眼镜
gui.plans.typefacing=按键
gui.plans.rollers=滚筒
gui.plans.maptool=地图工具
gui.plans.lamp=灯具
gui.plans.lantern=蜡烛

AshBookcase.name=白蜡木书柜
AspenBookcase.name=白杨木书柜
BirchBookcase.name=桦木书柜
ChestnutBookcase.name=栗木书柜
DouglasFirBookcase.name=花旗松书柜
HickoryBookcase.name=山核桃木书柜
KapokBookcase.name=木棉木书柜
MapleBookcase.name=枫木书柜
AcaciaBookcase.name=金合欢木书柜
PineBookcase.name=松木书柜
SequoiaBookcase.name=红杉木书柜
SpruceBookcase.name=云杉木书柜
SycamoreBookcase.name=悬铃木书柜
WhiteCedarBookcase.name=北美香柏木书柜
WhiteElmBookcase.name=榆树木书柜
WillowBookcase.name=杨柳木书柜

AshCase.name=白蜡木书架
AspenCase.name=白杨木书架
BirchCase.name=桦木书架
ChestnutCase.name=栗木书架
DouglasFirCase.name=花旗松书架
HickoryCase.name=山核桃木书架
KapokCase.name=木棉木书架
MapleCase.name=枫木书架
AcaciaCase.name=金合欢木书架
PineCase.name=松木书架
SequoiaCase.name=红杉木书架
SpruceCase.name=云杉木书架
SycamoreCase.name=悬铃木书架
WhiteCedarCase.name=北美香柏木书架
WhiteElmCase.name=榆树木书架
WillowCase.name=杨柳木书架

AshDesk.name=白蜡木书桌
AspenDesk.name=白杨木书桌
BirchDesk.name=桦木书桌
ChestnutDesk.name=栗木书桌
DouglasFirDesk.name=花旗松书桌
HickoryDesk.name=山核桃木书桌
KapokDesk.name=木棉木书桌
MapleDesk.name=枫木书桌
AcaciaDesk.name=金合欢木书桌
PineDesk.name=松木书桌
SequoiaDesk.name=红杉木书桌
SpruceDesk.name=云杉木书桌
SycamoreDesk.name=悬铃木书桌
WhiteCedarDesk.name=北美香柏木书桌
WhiteElmDesk.name=榆树木书桌
WillowDesk.name=杨柳木书桌

AshLabel.name=白蜡木标签
AspenLabel.name=白杨木标签
BirchLabel.name=桦木标签
ChestnutLabel.name=栗木标签
DouglasFirLabel.name=花旗松标签
HickoryLabel.name=山核桃木标签
KapokLabel.name=木棉木标签
MapleLabel.name=枫木标签
AcaciaLabel.name=金合欢木标签
PineLabel.name=松木标签
SequoiaLabel.name=红杉木标签
SpruceLabel.name=云杉木标签
SycamoreLabel.name=悬铃木标签
WhiteCedarLabel.name=北美香柏木标签
WhiteElmLabel.name=榆树木标签
WillowLabel.name=杨柳木标签

AshMapFrame.name=白蜡木地图框架
AspenMapFrame.name=白杨木地图框架
BirchMapFrame.name=桦木地图框架
ChestnutMapFrame.name=栗木地图框架
DouglasFirMapFrame.name=花旗松地图框架
HickoryMapFrame.name=山核桃木地图框架
KapokMapFrame.name=木棉木地图框架
MapleMapFrame.name=枫木地图框架
AcaciaMapFrame.name=金合欢木地图框架
PineMapFrame.name=松木地图框架
SequoiaMapFrame.name=红杉木地图框架
SpruceMapFrame.name=云杉木地图框架
SycamoreMapFrame.name=悬铃木地图框架
WhiteCedarMapFrame.name=北美香柏木地图框架
WhiteElmMapFrame.name=榆树木地图框架
WillowMapFrame.name=杨柳木地图框架

AshPotionShelf.name=白蜡木药水架
AspenPotionShelf.name=白杨木药水架
BirchPotionShelf.name=桦木药水架
ChestnutPotionShelf.name=栗木药水架
DouglasFirPotionShelf.name=花旗松药水架
HickoryPotionShelf.name=山核桃木药水架
KapokPotionShelf.name=木棉木药水架
MaplePotionShelf.name=枫木药水架
AcaciaPotionShelf.name=金合欢木药水架
PinePotionShelf.name=松木药水架
SequoiaPotionShelf.name=红杉木药水架
SprucePotionShelf.name=云杉木药水架
SycamorePotionShelf.name=悬铃木药水架
WhiteCedarPotionShelf.name=北美香柏木药水架
WhiteElmPotionShelf.name=榆树木药水架
WillowPotionShelf.name=杨柳木药水架

AshSeat.name=白蜡木椅子
AspenSeat.name=白杨木椅子
BirchSeat.name=桦木椅子
ChestnutSeat.name=栗木椅子
DouglasFirSeat.name=花旗松椅子
HickorySeat.name=山核桃木椅子
KapokSeat.name=木棉木椅子
MapleSeat.name=枫木椅子
AcaciaSeat.name=金合欢木椅子
PineSeat.name=松木椅子
SequoiaSeat.name=红杉木椅子
SpruceSeat.name=云杉木椅子
SycamoreSeat.name=悬铃木椅子
WhiteCedarSeat.name=北美香柏木椅子
WhiteElmSeat.name=榆树木椅子
WillowSeat.name=杨柳木椅子

AshShelf.name=白蜡木架子
AspenShelf.name=白杨木架子
BirchShelf.name=桦木架子
ChestnutShelf.name=栗木架子
DouglasFirShelf.name=花旗松架子
HickoryShelf.name=山核桃木架子
KapokShelf.name=木棉木架子
MapleShelf.name=枫木架子
AcaciaShelf.name=金合欢木架子
PineShelf.name=松木架子
SequoiaShelf.name=红杉木架子
SpruceShelf.name=云杉木架子
SycamoreShelf.name=悬铃木架子
WhiteCedarShelf.name=北美香柏木架子
WhiteElmShelf.name=榆树木架子
WillowShelf.name=杨柳木架子

AshTable.name=白蜡木桌子
AspenTable.name=白杨木桌子
BirchTable.name=桦木桌子
ChestnutTable.name=栗木桌子
DouglasFirTable.name=花旗松桌子
HickoryTable.name=山核桃木桌子
KapokTable.name=木棉木桌子
MapleTable.name=枫木桌子
AcaciaTable.name=金合欢木桌子
PineTable.name=松木桌子
SequoiaTable.name=红杉木桌子
SpruceTable.name=云杉木桌子
SycamoreTable.name=悬铃木桌子
WhiteCedarTable.name=北美香柏木桌子
WhiteElmTable.name=榆树木桌子
WillowTable.name=杨柳木桌子

AshToolRack.name=白蜡木工具架
AspenToolRack.name=白杨木工具架
BirchToolRack.name=桦木工具架
ChestnutToolRack.name=栗木工具架
DouglasFirToolRack.name=花旗松工具架
HickoryToolRack.name=山核桃木工具架
KapokToolRack.name=木棉木工具架
MapleToolRack.name=枫木工具架
AcaciaToolRack.name=金合欢木工具架
PineToolRack.name=松木工具架
SequoiaToolRack.name=红杉木工具架
SpruceToolRack.name=云杉木工具架
SycamoreToolRack.name=悬铃木工具架
WhiteCedarToolRack.name=北美香柏木工具架
WhiteElmToolRack.name=榆树木工具架
WillowToolRack.name=杨柳木工具架

item.seatBack.AshSeatBack.name=白蜡木椅背
item.seatBack.AspenSeatBack.name=白杨木椅背
item.seatBack.BirchSeatBack.name=桦木椅背
item.seatBack.ChestnutSeatBack.name=栗木椅背
item.seatBack.DouglasFirSeatBack.name=花旗松椅背
item.seatBack.HickorySeatBack.name=山核桃木椅背
item.seatBack.KapokSeatBack.name=木棉木椅背
item.seatBack.MapleSeatBack.name=枫木椅背
item.seatBack.AcaciaSeatBack.name=金合欢木椅背
item.seatBack.PineSeatBack.name=松木椅背
item.seatBack.SequoiaSeatBack.name=红杉木椅背
item.seatBack.SpruceSeatBack.name=云杉木椅背
item.seatBack.SycamoreSeatBack.name=悬铃木椅背
item.seatBack.WhiteCedarSeatBack.name=北美香柏木椅背
item.seatBack.WhiteElmSeatBack.name=榆树木椅背
item.seatBack.WillowSeatBack.name=杨柳木椅背


AshFancySign.name=白蜡木精致木牌
AspenFancySign.name=白杨木精致木牌
BirchFancySign.name=桦木精致木牌
ChestnutFancySign.name=栗木精致木牌
DouglasFirFancySign.name=花旗松精致木牌
HickoryFancySign.name=山核桃木精致木牌
KapokFancySign.name=木棉木精致木牌
MapleFancySign.name=枫木精致木牌
AcaciaFancySign.name=金合欢木精致木牌
PineFancySign.name=松木精致木牌
SequoiaFancySign.name=红杉木精致木牌
SpruceFancySign.name=云杉木精致木牌
SycamoreFancySign.name=悬铃木精致木牌
WhiteCedarFancySign.name=北美香柏木精致木牌
WhiteElmFancySign.name=榆树木精致木牌
WillowFancySign.name=杨柳木精致木牌

AshFancyWorkbench.name=白蜡木精致工作台
AspenFancyWorkbench.name=白杨木精致工作台
BirchFancyWorkbench.name=桦木精致工作台
ChestnutFancyWorkbench.name=栗木精致工作台
DouglasFirFancyWorkbench.name=花旗松精致工作台
HickoryFancyWorkbench.name=山核桃木精致工作台
KapokFancyWorkbench.name=木棉木精致工作台
MapleFancyWorkbench.name=枫木精致工作台
AcaciaFancyWorkbench.name=金合欢木精致工作台
PineFancyWorkbench.name=松木精致工作台
SequoiaFancyWorkbench.name=红杉木精致工作台
SpruceFancyWorkbench.name=云杉木精致工作台
SycamoreFancyWorkbench.name=悬铃木精致工作台
WhiteCedarFancyWorkbench.name=北美香柏木精致工作台
WhiteElmFancyWorkbench.name=榆树木精致工作台
WillowFancyWorkbench.name=杨柳木精致工作台

AshClock.name=白蜡木钟
AspenClock.name=白杨木钟
BirchClock.name=桦木钟
ChestnutClock.name=栗木钟
DouglasFirClock.name=花旗松钟
HickoryClock.name=山核桃木钟
KapokClock.name=木棉木钟
MapleClock.name=枫木钟
AcaciaClock.name=金合欢木钟
PineClock.name=松木钟
SequoiaClock.name=红杉木钟
SpruceClock.name=云杉木钟
SycamoreClock.name=悬铃木钟
WhiteCedarClock.name=北美香柏木钟
WhiteElmClock.name=榆树木钟
WillowClock.name=杨柳木钟

AshPaintingFrame.name=白蜡木画框
AspenPaintingFrame.name=白杨木画框
BirchPaintingFrame.name=桦木画框
ChestnutPaintingFrame.name=栗木画框
DouglasFirPaintingFrame.name=花旗松画框
HickoryPaintingFrame.name=山核桃木画框
KapokPaintingFrame.name=木棉木画框
MaplePaintingFrame.name=枫木画框
AcaciaPaintingFrame.name=金合欢木画框
PinePaintingFrame.name=松木画框
SequoiaPaintingFrame.name=红杉木画框
SprucePaintingFrame.name=云杉木画框
SycamorePaintingFrame.name=悬铃木画框
WhiteCedarPaintingFrame.name=北美香柏木画框
WhiteElmPaintingFrame.name=榆树木画框
WillowPaintingFrame.name=杨柳木画框

AshFurniturePaneler.name=白蜡木家具板材机
AspenFurniturePaneler.name=白杨木家具板材机
BirchFurniturePaneler.name=桦木家具板材机
ChestnutFurniturePaneler.name=栗木家具板材机
DouglasFirFurniturePaneler.name=花旗松家具板材机
HickoryFurniturePaneler.name=山核桃木家具板材机
KapokFurniturePaneler.name=木棉木家具板材机
MapleFurniturePaneler.name=枫木家具板材机
AcaciaFurniturePaneler.name=金合欢木家具板材机
PineFurniturePaneler.name=松木家具板材机
SequoiaFurniturePaneler.name=红杉木家具板材机
SpruceFurniturePaneler.name=云杉木家具板材机
SycamoreFurniturePaneler.name=悬铃木家具板材机
WhiteCedarFurniturePaneler.name=北美香柏木家具板材机
WhiteElmFurniturePaneler.name=榆树木家具板材机
WillowFurniturePaneler.name=杨柳木家具板材机

lighting.metalBrass=材质:黄铜
lighting.metalBronze=材质:青铜
lighting.metalBlackBronze=材质:黑青铜
lighting.metalBismuthBronze=材质:铋青铜
lighting.metalBlackSteel=材质:黑钢
lighting.metalBlueSteel=材质:蓝钢
lighting.metalRedSteel=材质:红钢

BiblioTFCItems.info=装配部件
item.BiblioTFCItems.lampGold.name=金质精致灯具
item.BiblioTFCItems.lampIron.name=铁质精致灯具
item.BiblioTFCItems.lampBrass.name=黄铜精致灯具
item.BiblioTFCItems.lampBronze.name=青铜精致灯具
item.BiblioTFCItems.lampBlackBronze.name=黑青铜精致灯具
item.BiblioTFCItems.lampBismuthBronze.name=铋青铜精致灯具
item.BiblioTFCItems.lampBlackSteel.name=黑钢精致灯具
item.BiblioTFCItems.lampBlueSteel.name=蓝钢精致灯具
item.BiblioTFCItems.lampRedSteel.name=红钢精致灯具
item.BiblioTFCItems.lanternGold.name=金质蜡烛
item.BiblioTFCItems.lanternIron.name=铁质蜡烛
item.BiblioTFCItems.lanternBrass.name=黄铜蜡烛
item.BiblioTFCItems.lanternBronze.name=青铜蜡烛
item.BiblioTFCItems.lanternBlackBronze.name=黑青铜蜡烛
item.BiblioTFCItems.lanternBismuthBronze.name=铋青铜蜡烛
item.BiblioTFCItems.lanternBlackSteel.name=黑钢蜡烛
item.BiblioTFCItems.lanternBlueSteel.name=蓝钢蜡烛
item.BiblioTFCItems.lanternRedSteel.name=红钢蜡烛
item.BiblioTFCItems.spectacleFrames.name=眼镜架
item.BiblioTFCItems.monocleFrame.name=单片眼镜架
item.BiblioTFCItems.compassBody.name=指南针外壳
item.BiblioTFCItems.compassNeedle.name=指南针指针
item.BiblioTFCItems.typefacing.name=按键
item.BiblioTFCItems.rollers.name=滚筒
