language.name=Čeština
language.region=CZ
language.code=cs_CZ

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods: Natura Edice

// BiblioCraft v1.8.x additions
BloodwoodClock.name=Hodiny z krvavého dřeva
DarkwoodClock.name=Hodiny z tmavého dřeva
EucalyptusClock.name=Hodiny z eukalyptu
FusewoodClock.name=Hodiny z výbušného dřeva
GhostwoodClock.name=Hodiny ze dřeva duchů
HopseedClock.name=Hodiny z chmelového dřeva
MapleClock.name=Hodiny z javorového dřeva
PurpleheartClock.name=Hodiny z laskavcového dřeva
RedwoodClock.name=Hodiny ze dřeva obřího sekvoje
SilverbellClock.name=Hodiny z haléziového dřeva
SakuraClock.name=Hodiny ze sakurového dřeva
TigerClock.name=Hodiny z tygřího dřeva
WillowClock.name=Hodiny z vrbového dřeva

BloodwoodPaintingFrame.name=Obrazový rám z krvavého dřeva
DarkwoodPaintingFrame.name=Obrazový rám z tmavého dřeva
EucalyptusPaintingFrame.name=Obrazový rám z eukalyptu
FusewoodPaintingFrame.name=Obrazový rám z výbušného dřeva
GhostwoodPaintingFrame.name=Obrazový rám ze dřeva duchů
HopseedPaintingFrame.name=Obrazový rám z chmelového dřeva
MaplePaintingFrame.name=Obrazový rám z javorového dřeva
PurpleheartPaintingFrame.name=Obrazový rám z laskavcového dřeva
RedwoodPaintingFrame.name=Obrazový rám ze dřeva obřího sekvoje
SilverbellPaintingFrame.name=Obrazový rám z haléziového dřeva
SakuraPaintingFrame.name=Obrazový rám ze sakurového dřeva
TigerPaintingFrame.name=Obrazový rám z tygřího dřeva
WillowPaintingFrame.name=Obrazový rám z vrbového dřeva
////

BloodwoodFancyWorkbench.name=Moderní pracovní stůl z krvavého dřeva
DarkwoodFancyWorkbench.name=Moderní pracovní stůl z tmavého dřeva
EucalyptusFancyWorkbench.name=Moderní pracovní stůl z eukalyptu
FusewoodFancyWorkbench.name=Moderní pracovní stůl z výbušného dřeva
GhostwoodFancyWorkbench.name=Moderní pracovní stůl ze dřeva duchů
HopseedFancyWorkbench.name=Moderní pracovní stůl z chmelového dřeva
MapleFancyWorkbench.name=Moderní pracovní stůl z javorového dřeva
PurpleheartFancyWorkbench.name=Moderní pracovní stůl z laskavcového dřeva
RedwoodFancyWorkbench.name=Moderní pracovní stůl ze dřeva obřího sekvoje
SilverbellFancyWorkbench.name=Moderní pracovní stůl z haléziového dřeva
SakuraFancyWorkbench.name=Moderní pracovní stůl ze sakurového dřeva
TigerFancyWorkbench.name=Moderní pracovní stůl z tygřího dřeva
WillowFancyWorkbench.name=Moderní pracovní stůl z vrbového dřeva

BloodwoodFancySign.name=Moderní cedule z krvavého dřeva
DarkwoodFancySign.name=Moderní cedule z tmavého dřeva
EucalyptusFancySign.name=Moderní cedule z eukalyptu
FusewoodFancySign.name=Moderní cedule z výbušného dřeva
GhostwoodFancySign.name=Moderní cedule ze dřeva duchů
HopseedFancySign.name=Moderní cedule z chmelového dřeva
MapleFancySign.name=Moderní cedule z javorového dřeva
PurpleheartFancySign.name=Moderní cedule z laskavcového dřeva
RedwoodFancySign.name=Moderní cedule ze dřeva obřího sekvoje
SilverbellFancySign.name=Moderní cedule z haléziového dřeva
SakuraFancySign.name=Moderní cedule ze sakurového dřeva
TigerFancySign.name=Moderní cedule z tygřího dřeva
WillowFancySign.name=Moderní cedule z vrbového dřeva

BloodwoodMapFrame.name=Rám na mapu z krvavého dřeva
DarkwoodMapFrame.name=Rám na mapu z tmavého dřeva
EucalyptusMapFrame.name=Rám na mapu z eukalyptu
FusewoodMapFrame.name=Rám na mapu z výbušného dřeva
GhostwoodMapFrame.name=Rám na mapu ze dřeva duchů
HopseedMapFrame.name=Rám na mapu z chmelového dřeva
MapleMapFrame.name=Rám na mapu z javorového dřeva
PurpleheartMapFrame.name=Rám na mapu z laskavcového dřeva
RedwoodMapFrame.name=Rám na mapu ze dřeva obřího sekvoje
SilverbellMapFrame.name=Rám na mapu z haléziového dřeva
SakuraMapFrame.name=Rám na mapu ze sakurového dřeva
TigerMapFrame.name=Rám na mapu z tygřího dřeva
WillowMapFrame.name=Rám na mapu z vrbového dřeva

BloodwoodSeat.name=Sedadlo z krvavého dřeva
DarkwoodSeat.name=Sedadlo z tmavého dřeva
EucalyptusSeat.name=Sedadlo z eukalyptu
FusewoodSeat.name=Sedadlo z výbušného dřeva
GhostwoodSeat.name=Sedadlo ze dřeva duchů
HopseedSeat.name=Sedadlo z chmelového dřeva
MapleSeat.name=Sedadlo z javorového dřeva
PurpleheartSeat.name=Sedadlo z laskavcového dřeva
RedwoodSeat.name=Sedadlo ze dřeva obřího sekvoje
SilverbellSeat.name=Sedadlo z haléziového dřeva
SakuraSeat.name=Sedadlo ze sakurového dřeva
TigerSeat.name=Sedadlo z tygřího dřeva
WillowSeat.name=Sedadlo z vrbového dřeva

item.seatBack.BloodwoodSeatBack.name=Zadní opěradlo z krvavého dřeva
item.seatBack.DarkwoodSeatBack.name=Zadní opěradlo z tmavého dřeva
item.seatBack.EucalyptusSeatBack.name=Zadní opěradlo z eukalyptu
item.seatBack.FusewoodSeatBack.name=Zadní opěradlo z výbušného dřeva
item.seatBack.GhostwoodSeatBack.name=Zadní opěradlo ze dřeva duchů
item.seatBack.HopseedSeatBack.name=Zadní opěradlo z chmelového dřeva
item.seatBack.MapleSeatBack.name=Zadní opěradlo z javorového dřeva
item.seatBack.PurpleheartSeatBack.name=Zadní opěradlo z laskavcového dřeva
item.seatBack.RedwoodSeatBack.name=Zadní opěradlo ze dřeva obřího sekvoje
item.seatBack.SilverbellSeatBack.name=Zadní opěradlo z haléziového dřeva
item.seatBack.SakuraSeatBack.name=Zadní opěradlo ze sakurového dřeva
item.seatBack.TigerSeatBack.name=Zadní opěradlo z tygřího dřeva
item.seatBack.WillowSeatBack.name=Zadní opěradlo z vrbového dřeva

BloodwoodBookcase.name=Knihovna z krvavého dřeva
DarkwoodBookcase.name=Knihovna z tmavého dřeva
EucalyptusBookcase.name=Knihovna z eukalyptu
FusewoodBookcase.name=Knihovna z výbušného dřeva
GhostwoodBookcase.name=Knihovna ze dřeva duchů
HopseedBookcase.name=Knihovna z chmelového dřeva
MapleBookcase.name=Knihovna z javorového dřeva
PurpleheartBookcase.name=Knihovna z laskavcového dřeva
RedwoodBookcase.name=Knihovna ze dřeva obřího sekvoje
SilverbellBookcase.name=Knihovna z haléziového dřeva
SakuraBookcase.name=Knihovna ze sakurového dřeva
TigerBookcase.name=Knihovna z tygřího dřeva
WillowBookcase.name=Knihovna z vrbového dřeva

BloodwoodDesk.name=Stolek z krvavého dřeva
DarkwoodDesk.name=Stolek z tmavého dřeva
EucalyptusDesk.name=Stolek z eukalyptu
FusewoodDesk.name=Stolek z výbušného dřeva
GhostwoodDesk.name=Stolek ze dřeva duchů
HopseedDesk.name=Stolek z chmelového dřeva
MapleDesk.name=Stolek z javorového dřeva
PurpleheartDesk.name=Stolek z laskavcového dřeva
RedwoodDesk.name=Stolek ze dřeva obřího sekvoje
SilverbellDesk.name=Stolek z haléziového dřeva
SakuraDesk.name=Stolek ze sakurového dřeva
TigerDesk.name=Stolek z tygřího dřeva
WillowDesk.name=Stolek z vrbového dřeva

BloodwoodCase.name=Skříň z krvavého dřeva
DarkwoodCase.name=Skříň z tmavého dřeva
EucalyptusCase.name=Skříň z eukalyptu
FusewoodCase.name=Skříň z výbušného dřeva
GhostwoodCase.name=Skříň ze dřeva duchů
HopseedCase.name=Skříň z chmelového dřeva
MapleCase.name=Skříň z javorového dřeva
PurpleheartCase.name=Skříň z laskavcového dřeva
RedwoodCase.name=Skříň ze dřeva obřího sekvoje
SilverbellCase.name=Skříň z haléziového dřeva
SakuraCase.name=Skříň ze sakurového dřeva
TigerCase.name=Skříň z tygřího dřeva
WillowCase.name=Skříň z vrbového dřeva

BloodwoodShelf.name=Police z krvavého dřeva
DarkwoodShelf.name=Police z tmavého dřeva
EucalyptusShelf.name=Police z eukalyptu
FusewoodShelf.name=Police z výbušného dřeva
GhostwoodShelf.name=Police ze dřeva duchů
HopseedShelf.name=Police z chmelového dřeva
MapleShelf.name=Police z javorového dřeva
PurpleheartShelf.name=Police z laskavcového dřeva
RedwoodShelf.name=Police ze dřeva obřího sekvoje
SilverbellShelf.name=Police z haléziového dřeva
SakuraShelf.name=Police ze sakurového dřeva
TigerShelf.name=Police z tygřího dřeva
WillowShelf.name=Police z vrbového dřeva

BloodwoodLabel.name=Štítek z krvavého dřeva
DarkwoodLabel.name=Štítek z tmavého dřeva
EucalyptusLabel.name=Štítek z eukalyptu
FusewoodLabel.name=Štítek z výbušného dřeva
GhostwoodLabel.name=Štítek ze dřeva duchů
HopseedLabel.name=Štítek z chmelového dřeva
MapleLabel.name=Štítek z javorového dřeva
PurpleheartLabel.name=Štítek z laskavcového dřeva
RedwoodLabel.name=Štítek ze dřeva obřího sekvoje
SilverbellLabel.name=Štítek z haléziového dřeva
SakuraLabel.name=Štítek ze sakurového dřeva
TigerLabel.name=Štítek z tygřího dřeva
WillowLabel.name=Štítek z vrbového dřeva

BloodwoodPotionShelf.name=Police na lektvary z krvavého dřeva
DarkwoodPotionShelf.name=Police na lektvary z tmavého dřeva
EucalyptusPotionShelf.name=Police na lektvary z eukalyptu
FusewoodPotionShelf.name=Police na lektvary z výbušného dřeva
GhostwoodPotionShelf.name=Police na lektvary ze dřeva duchů
HopseedPotionShelf.name=Police na lektvary z chmelového dřeva
MaplePotionShelf.name=Police na lektvary z javorového dřeva
PurpleheartPotionShelf.name=Police na lektvary z laskavcového dřeva
RedwoodPotionShelf.name=Police na lektvary ze dřeva obřího sekvoje
SilverbellPotionShelf.name=Police na lektvary z haléziového dřeva
SakuraPotionShelf.name=Police na lektvary ze sakurového dřeva
TigerPotionShelf.name=Police na lektvary z tygřího dřeva
WillowPotionShelf.name=Police na lektvary z vrbového dřeva

BloodwoodTable.name=Stůl z krvavého dřeva
DarkwoodTable.name=Stůl z tmavého dřeva
EucalyptusTable.name=Stůl z eukalyptu
FusewoodTable.name=Stůl z výbušného dřeva
GhostwoodTable.name=Stůl ze dřeva duchů
HopseedTable.name=Stůl z chmelového dřeva
MapleTable.name=Stůl z javorového dřeva
PurpleheartTable.name=Stůl z laskavcového dřeva
RedwoodTable.name=Stůl ze dřeva obřího sekvoje
SilverbellTable.name=Stůl z haléziového dřeva
SakuraTable.name=Stůl ze sakurového dřeva
TigerTable.name=Stůl z tygřího dřeva
WillowTable.name=Stůl z vrbového dřeva

BloodwoodToolrack.name=Držák nástrojů z krvavého dřeva
DarkwoodToolrack.name=Držák nástrojů z tmavého dřeva
EucalyptusToolrack.name=Držák nástrojů z eukalyptu
FusewoodToolrack.name=Držák nástrojů z výbušného dřeva
GhostwoodToolrack.name=Držák nástrojů ze dřeva duchů
HopseedToolrack.name=Držák nástrojů z chmelového dřeva
MapleToolrack.name=Držák nástrojů z javorového dřeva
PurpleheartToolrack.name=Držák nástrojů z laskavcového dřeva
RedwoodToolrack.name=Držák nástrojů ze dřeva obřího sekvoje
SilverbellToolrack.name=Držák nástrojů z haléziového dřeva
SakuraToolrack.name=Držák nástrojů ze sakurového dřeva
TigerToolrack.name=Držák nástrojů z tygřího dřeva
WillowToolrack.name=Držák nástrojů z vrbového dřeva
