language.name=German
language.region=DE
language.code=de_DE

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods: Natura-Edition

BloodwoodFancyWorkbench.name=Schicke Blutholzwerkbank
DarkwoodFancyWorkbench.name=Schicke Dunkelholzwerkbank
EucalyptusFancyWorkbench.name=Schicke Eukalyptusholzwerkbank
FusewoodFancyWorkbench.name=Schicke Zündholzwerkbank
GhostwoodFancyWorkbench.name=Schicke Geisterholzwerkbank
HopseedFancyWorkbench.name=Schicke Hopseed-Werkbank
MapleFancyWorkbench.name=Schicke Ahornholzwerkbank
PurpleheartFancyWorkbench.name=Schicke Amarantholzwerkbank
RedwoodFancyWorkbench.name=Schicke Mammutbaumholzwerkbank
SilverbellFancyWorkbench.name=Schicke Halesiawerkbank
SakuraFancyWorkbench.name=Schicke Blütenkirschholzwerkbank
TigerFancyWorkbench.name=Schicke Tigerholzwerkbank
WillowFancyWorkbench.name=Schicke Weidenholzwerkbank

BloodwoodFancySign.name=Schickes Blutholzschild
DarkwoodFancySign.name=Schickes Dunkelholzschild
EucalyptusFancySign.name=Schickes Eukalyptusholzschild
FusewoodFancySign.name=Schickes Zündholzschild
GhostwoodFancySign.name=Schickes Geisterholzschild
HopseedFancySign.name=Schickes Hopseed-Schild
MapleFancySign.name=Schickes Ahornholzschild
PurpleheartFancySign.name=Schickes Amarantholzschild
RedwoodFancySign.name=Schickes Mammutbaumholzschild
SilverbellFancySign.name=Schickes Halesiaschild
SakuraFancySign.name=Schickes Blütenkirschholzschild
TigerFancySign.name=Schickes Tigerholzschild
WillowFancySign.name=Schickes Weidenholzschild

BloodwoodMapFrame.name=Blutholz-Kartenrahmen
DarkwoodMapFrame.name=Dunkelholz-Kartenrahmen
EucalyptusMapFrame.name=Eukalyptusholz-Kartenrahmen
FusewoodMapFrame.name=Zündholz-Kartenrahmen
GhostwoodMapFrame.name=Geisterholz-Kartenrahmen
HopseedMapFrame.name=Hopseed-Kartenrahmen
MapleMapFrame.name=Ahornholz-Kartenrahmen
PurpleheartMapFrame.name=Amarantholz-Kartenrahmen
RedwoodMapFrame.name=Mammutbaumholz-Kartenrahmen
SilverbellMapFrame.name=Halesia-Kartenrahmen
SakuraMapFrame.name=Japanischer Blütenkirschholz-Kartenrahmen
TigerMapFrame.name=Tigerholz-Kartenrahmen
WillowMapFrame.name=Weidenholz-Kartenrahmen

BloodwoodSeat.name=Blutholzsitz
DarkwoodSeat.name=Dunkelholzsitz
EucalyptusSeat.name=Eukalyptusholzsitz
FusewoodSeat.name=Zündholzsitz
GhostwoodSeat.name=Geisterholzsitz
HopseedSeat.name=Hopseed-Sitz
MapleSeat.name=Ahornholzsitz
PurpleheartSeat.name=Amarantholzsitz
RedwoodSeat.name=Mammutbaumholzsitz
SilverbellSeat.name=Halesiasitz
SakuraSeat.name=Blütenkirschholzsitz
TigerSeat.name=Tigerholzsitz
WillowSeat.name=Weidenholzsitz

item.seatBack.BloodwoodSeatBack.name=Blutholzsitzlehne
item.seatBack.DarkwoodSeatBack.name=Dunkelholzsitzlehne
item.seatBack.EucalyptusSeatBack.name=Eukalyptusholzsitzlehne
item.seatBack.FusewoodSeatBack.name=Zündholzsitzlehne
item.seatBack.GhostwoodSeatBack.name=Geisterholzsitzlehne
item.seatBack.HopseedSeatBack.name=Hopseed-Sitzlehne
item.seatBack.MapleSeatBack.name=Ahornholzsitzlehne
item.seatBack.PurpleheartSeatBack.name=Amarantholzsitzlehne
item.seatBack.RedwoodSeatBack.name=Mammutbaumholzsitzlehne
item.seatBack.SilverbellSeatBack.name=Halesiasitzlehne
item.seatBack.SakuraSeatBack.name=Blütenkirschholzsitzlehne
item.seatBack.TigerSeatBack.name=Tigerholzsitzlehne
item.seatBack.WillowSeatBack.name=Weidenholzsitzlehne

BloodwoodBookcase.name=Blutholz-Bücherschrank
DarkwoodBookcase.name=Dunkelholz-Bücherschrank
EucalyptusBookcase.name=Eukalyptusholz-Bücherschrank
FusewoodBookcase.name=Zündholz-Bücherschrank
GhostwoodBookcase.name=Geisterholz-Bücherschrank
HopseedBookcase.name=Hopseed-Bücherschrank
MapleBookcase.name=Ahornholz-Bücherschrank
PurpleheartBookcase.name=Amarantholz-Bücherschrank
RedwoodBookcase.name=Mammutbaumholz-Bücherschrank
SilverbellBookcase.name=Halesia-Bücherschrank
SakuraBookcase.name=Blütenkirschholz-Bücherschrank
TigerBookcase.name=Tigerholz-Bücherschrank
WillowBookcase.name=Weidenholz-Bücherschrank

BloodwoodDesk.name=Blutholz-Schreibtisch
DarkwoodDesk.name=Dunkelholz-Schreibtisch
EucalyptusDesk.name=Eukalyptusholz-Schreibtisch
FusewoodDesk.name=Zündholz-Schreibtisch
GhostwoodDesk.name=Geisterholz-Schreibtisch
HopseedDesk.name=Hopseed-Schreibtisch
MapleDesk.name=Ahornholz-Schreibtisch
PurpleheartDesk.name=Amarantholz-Schreibtisch
RedwoodDesk.name=Mammutbaumholz-Schreibtisch
SilverbellDesk.name=Halesia-Schreibtisch
SakuraDesk.name=Blütenkirschholz-Schreibtisch
TigerDesk.name=Tigerholz-Schreibtisch
WillowDesk.name=Weidenholz-Schreibtisch

BloodwoodCase.name=Blutholz-Schaukasten
DarkwoodCase.name=Dunkelholz-Schaukasten
EucalyptusCase.name=Eukalyptusholz-Schaukasten
FusewoodCase.name=Zündholz-Schaukasten
GhostwoodCase.name=Geisterholz-Schaukasten
HopseedCase.name=Hopseed-Schaukasten
MapleCase.name=Ahornholz-Schaukasten
PurpleheartCase.name=Amarantholz-Schaukasten
RedwoodCase.name=Mammutbaumholz-Schaukasten
SilverbellCase.name=Halesia-Schaukasten
SakuraCase.name=Blütenkirschholz-Schaukasten
TigerCase.name=Tigerholz-Schaukasten
WillowCase.name=Weidenholz-Schaukasten

BloodwoodShelf.name=Blutholzregal
DarkwoodShelf.name=Dunkelholzregal
EucalyptusShelf.name=Eukalyptusholzregal
FusewoodShelf.name=Zündholzregal
GhostwoodShelf.name=Geisterholzregal
HopseedShelf.name=Hopseed-Regal
MapleShelf.name=Ahornholzregal
PurpleheartShelf.name=Amarantholzregal
RedwoodShelf.name=Mammutbaumholzregal
SilverbellShelf.name=Halesiaregal
SakuraShelf.name=Blütenkirschholzregal
TigerShelf.name=Tigerholzregal
WillowShelf.name=Weidenholzregal

BloodwoodLabel.name=Blutholzschlidchen
DarkwoodLabel.name=Dunkelholzschlidchen
EucalyptusLabel.name=Eukalyptusholzschlidchen
FusewoodLabel.name=Zündholzschlidchen
GhostwoodLabel.name=Geisterholzschlidchen
HopseedLabel.name=Hopseed-Schlidchen
MapleLabel.name=Ahornholzschlidchen
PurpleheartLabel.name=Amarantholzschlidchen
RedwoodLabel.name=Mammutbaumholzschlidchen
SilverbellLabel.name=Halesiaschlidchen
SakuraLabel.name=Blütenkirschholzschlidchen
TigerLabel.name=Tigerholzschlidchen
WillowLabel.name=Weidenholzschlidchen

BloodwoodPotionShelf.name=Blutholz-Trankregal
DarkwoodPotionShelf.name=Dunkelholz-Trankregal
EucalyptusPotionShelf.name=Eukalyptusholz-Trankregal
FusewoodPotionShelf.name=Zündholz-Trankregal
GhostwoodPotionShelf.name=Geisterholz-Trankregal
HopseedPotionShelf.name=Hopseed-Trankregal
MaplePotionShelf.name=Ahornholz-Trankregal
PurpleheartPotionShelf.name=Amarantholz-Trankregal
RedwoodPotionShelf.name=Mammutbaumholz-Trankregal
SilverbellPotionShelf.name=Halesia-Trankregal
SakuraPotionShelf.name=Blütenkirschholz-Trankregal
TigerPotionShelf.name=Tigerholz-Trankregal
WillowPotionShelf.name=Weidenholz-Trankregal

BloodwoodTable.name=Blutholztisch
DarkwoodTable.name=Dunkelholztisch
EucalyptusTable.name=Eukalyptusholztisch
FusewoodTable.name=Zündholztisch
GhostwoodTable.name=Geisterholztisch
HopseedTable.name=Hopseed-Tisch
MapleTable.name=Ahornholztisch
PurpleheartTable.name=Amarantholztisch
RedwoodTable.name=Mammutbaumholztisch
SilverbellTable.name=Halesiatisch
SakuraTable.name=Blütenkirschholztisch
TigerTable.name=Tigerholztisch
WillowTable.name=Weidenholztisch

BloodwoodToolrack.name=Blutholz-Werkzeugregal
DarkwoodToolrack.name=Dunkelholz-Werkzeugregal
EucalyptusToolrack.name=Eukalyptusholz-Werkzeugregal
FusewoodToolrack.name=Zündholz-Werkzeugregal
GhostwoodToolrack.name=Geisterholz-Werkzeugregal
HopseedToolrack.name=Hopseed-Werkzeugregal
MapleToolrack.name=Ahornholz-Werkzeugregal
PurpleheartToolrack.name=Amarantholz-Werkzeugregal
RedwoodToolrack.name=Mammutbaumholz-Werkzeugregal
SilverbellToolrack.name=Halesia-Werkzeugregal
SakuraToolrack.name=Blütenkirschholz-Werkzeugregal
TigerToolrack.name=Tigerholz-Werkzeugregal
WillowToolrack.name=Weidenholz-Werkzeugregal
