language.name=(uʍop ǝpᴉsd∩) ɥsᴉlƃuƎ
language.region=uᴉɐʇᴉɹᗺ
language.code=en_UD

itemGroup.BiblioWoodsNatura=uoᴉʇᴉpƎ ɐɹnʇɐN :spooMoᴉꞁqᴉᗺ

BloodwoodClock.name=ʞɔoꞁƆ pooʍpooꞁᗺ
DarkwoodClock.name=ʞɔoꞁƆ pooʍʞɹɐᗡ
EucalyptusClock.name=ʞɔoꞁƆ snʇdʎꞁɐɔnƎ
FusewoodClock.name=ʞɔoꞁƆ pooʍǝsnℲ
GhostwoodClock.name=ʞɔoꞁƆ pooʍʇsoɥ⅁
HopseedClock.name=ʞɔoꞁƆ pǝǝsdoH
MapleClock.name=ʞɔoꞁƆ ǝꞁdɐW
PurpleheartClock.name=ʞɔoꞁƆ ʇɹɐǝɥǝꞁdɹnԀ
RedwoodClock.name=ʞɔoꞁƆ pooʍpǝᴚ
SilverbellClock.name=ʞɔoꞁƆ ꞁꞁǝqɹǝʌꞁᴉS
SakuraClock.name=ʞɔoꞁƆ ɐɹnʞɐS
TigerClock.name=ʞɔoꞁƆ ɹǝᵷᴉ⟘
WillowClock.name=ʞɔoꞁƆ ʍoꞁꞁᴉM

BloodwoodPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pooʍpooꞁᗺ
DarkwoodPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pooʍʞɹɐᗡ
EucalyptusPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ snʇdʎꞁɐɔnƎ
FusewoodPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pooʍǝsnℲ
GhostwoodPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pooʍʇsoɥ⅁
HopseedPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pǝǝsdoH
MaplePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝꞁdɐW
PurpleheartPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʇɹɐǝɥǝꞁdɹnԀ
RedwoodPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pooʍpǝᴚ
SilverbellPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ꞁꞁǝqɹǝʌꞁᴉS
SakuraPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐɹnʞɐS
TigerPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɹǝᵷᴉ⟘
WillowPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʍoꞁꞁᴉM

BloodwoodFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ pooʍpooꞁᗺ
DarkwoodFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ pooʍʞɹɐᗡ
EucalyptusFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ snʇdʎꞁɐɔnƎ
FusewoodFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ pooʍǝsnℲ
GhostwoodFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ pooʍʇsoɥ⅁
HopseedFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ pǝǝsdoH
MapleFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝꞁdɐW
PurpleheartFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʇɹɐǝɥǝꞁdɹnԀ
RedwoodFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ pooʍpǝᴚ
SilverbellFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ꞁꞁǝqɹǝʌꞁᴉS
SakuraFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐɹnʞɐS
TigerFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɹǝᵷᴉ⟘
WillowFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʍoꞁꞁᴉM

BloodwoodFancySign.name=uᵷᴉS ʎɔuɐℲ pooʍpooꞁᗺ
DarkwoodFancySign.name=uᵷᴉS ʎɔuɐℲ pooʍʞɹɐᗡ
EucalyptusFancySign.name=uᵷᴉS ʎɔuɐℲ snʇdʎꞁɐɔnƎ
FusewoodFancySign.name=uᵷᴉS ʎɔuɐℲ pooʍǝsnℲ
GhostwoodFancySign.name=uᵷᴉS ʎɔuɐℲ pooʍʇsoɥ⅁
HopseedFancySign.name=uᵷᴉS ʎɔuɐℲ pǝǝsdoH
MapleFancySign.name=uᵷᴉS ʎɔuɐℲ ǝꞁdɐW
PurpleheartFancySign.name=uᵷᴉS ʎɔuɐℲ ʇɹɐǝɥǝꞁdɹnԀ
RedwoodFancySign.name=uᵷᴉS ʎɔuɐℲ pooʍpǝᴚ
SilverbellFancySign.name=uᵷᴉS ʎɔuɐℲ ꞁꞁǝqɹǝʌꞁᴉS
SakuraFancySign.name=uᵷᴉS ʎɔuɐℲ ɐɹnʞɐS
TigerFancySign.name=uᵷᴉS ʎɔuɐℲ ɹǝᵷᴉ⟘
WillowFancySign.name=uᵷᴉS ʎɔuɐℲ ʍoꞁꞁᴉM

BloodwoodMapFrame.name=ǝɯɐɹℲ dɐW pooʍpooꞁᗺ
DarkwoodMapFrame.name=ǝɯɐɹℲ dɐW pooʍʞɹɐᗡ
EucalyptusMapFrame.name=ǝɯɐɹℲ dɐW snʇdʎꞁɐɔnƎ
FusewoodMapFrame.name=ǝɯɐɹℲ dɐW pooʍǝsnℲ
GhostwoodMapFrame.name=ǝɯɐɹℲ dɐW pooʍʇsoɥ⅁
HopseedMapFrame.name=ǝɯɐɹℲ dɐW pǝǝsdoH
MapleMapFrame.name=ǝɯɐɹℲ dɐW ǝꞁdɐW
PurpleheartMapFrame.name=ǝɯɐɹℲ dɐW ʇɹɐǝɥǝꞁdɹnԀ
RedwoodMapFrame.name=ǝɯɐɹℲ dɐW pooʍpǝᴚ
SilverbellMapFrame.name=ǝɯɐɹℲ dɐW ꞁꞁǝqɹǝʌꞁᴉS
SakuraMapFrame.name=ǝɯɐɹℲ dɐW ɐɹnʞɐS
TigerMapFrame.name=ǝɯɐɹℲ dɐW ɹǝᵷᴉ⟘
WillowMapFrame.name=ǝɯɐɹℲ dɐW ʍoꞁꞁᴉM

BloodwoodSeat.name=ʇɐǝS pooʍpooꞁᗺ
DarkwoodSeat.name=ʇɐǝS pooʍʞɹɐᗡ
EucalyptusSeat.name=ʇɐǝS snʇdʎꞁɐɔnƎ
FusewoodSeat.name=ʇɐǝS pooʍǝsnℲ
GhostwoodSeat.name=ʇɐǝS pooʍʇsoɥ⅁
HopseedSeat.name=ʇɐǝS pǝǝsdoH
MapleSeat.name=ʇɐǝS ǝꞁdɐW
PurpleheartSeat.name=ʇɐǝS ʇɹɐǝɥǝꞁdɹnԀ
RedwoodSeat.name=ʇɐǝS pooʍpǝᴚ
SilverbellSeat.name=ʇɐǝS ꞁꞁǝqɹǝʌꞁᴉS
SakuraSeat.name=ʇɐǝS ɐɹnʞɐS
TigerSeat.name=ʇɐǝS ɹǝᵷᴉ⟘
WillowSeat.name=ʇɐǝS ʍoꞁꞁᴉM

item.seatBack.BloodwoodSeatBack.name=ʞɔɐᗺ ʇɐǝS pooʍpooꞁᗺ
item.seatBack.DarkwoodSeatBack.name=ʞɔɐᗺ ʇɐǝS pooʍʞɹɐᗡ
item.seatBack.EucalyptusSeatBack.name=ʞɔɐᗺ ʇɐǝS snʇdʎꞁɐɔnƎ
item.seatBack.FusewoodSeatBack.name=ʞɔɐᗺ ʇɐǝS pooʍǝsnℲ
item.seatBack.GhostwoodSeatBack.name=ʞɔɐᗺ ʇɐǝS pooʍʇsoɥ⅁
item.seatBack.HopseedSeatBack.name=ʞɔɐᗺ ʇɐǝS pǝǝsdoH
item.seatBack.MapleSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝꞁdɐW
item.seatBack.PurpleheartSeatBack.name=ʞɔɐᗺ ʇɐǝS ʇɹɐǝɥǝꞁdɹnԀ
item.seatBack.RedwoodSeatBack.name=ʞɔɐᗺ ʇɐǝS pooʍpǝᴚ
item.seatBack.SilverbellSeatBack.name=ʞɔɐᗺ ʇɐǝS ꞁꞁǝqɹǝʌꞁᴉS
item.seatBack.SakuraSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐɹnʞɐS
item.seatBack.TigerSeatBack.name=ʞɔɐᗺ ʇɐǝS ɹǝᵷᴉ⟘
item.seatBack.WillowSeatBack.name=ʞɔɐᗺ ʇɐǝS ʍoꞁꞁᴉM

BloodwoodBookcase.name=ǝsɐɔʞooᗺ pooʍpooꞁᗺ
DarkwoodBookcase.name=ǝsɐɔʞooᗺ pooʍʞɹɐᗡ
EucalyptusBookcase.name=ǝsɐɔʞooᗺ snʇdʎꞁɐɔnƎ
FusewoodBookcase.name=ǝsɐɔʞooᗺ pooʍǝsnℲ
GhostwoodBookcase.name=ǝsɐɔʞooᗺ pooʍʇsoɥ⅁
HopseedBookcase.name=ǝsɐɔʞooᗺ pǝǝsdoH
MapleBookcase.name=ǝsɐɔʞooᗺ ǝꞁdɐW
PurpleheartBookcase.name=ǝsɐɔʞooᗺ ɥʇuɐɹɐɯⱯ
RedwoodBookcase.name=ǝsɐɔʞooᗺ pooʍpǝᴚ
SilverbellBookcase.name=ǝsɐɔʞooᗺ ꞁꞁǝqɹǝʌꞁᴉS
SakuraBookcase.name=ǝsɐɔʞooᗺ ɐɹnʞɐS
TigerBookcase.name=ǝsɐɔʞooᗺ ɹǝᵷᴉ⟘
WillowBookcase.name=ǝsɐɔʞooᗺ ʍoꞁꞁᴉM

BloodwoodDesk.name=ʞsǝᗡ pooʍpooꞁᗺ
DarkwoodDesk.name=ʞsǝᗡ pooʍʞɹɐᗡ
EucalyptusDesk.name=ʞsǝᗡ snʇdʎꞁɐɔnƎ
FusewoodDesk.name=ʞsǝᗡ pooʍǝsnℲ
GhostwoodDesk.name=ʞsǝᗡ pooʍʇsoɥ⅁
HopseedDesk.name=ʞsǝᗡ pǝǝsdoH
MapleDesk.name=ʞsǝᗡ ǝꞁdɐW
PurpleheartDesk.name=ʞsǝᗡ ɥʇuɐɹɐɯⱯ
RedwoodDesk.name=ʞsǝᗡ pooʍpǝᴚ
SilverbellDesk.name=ʞsǝᗡ ꞁꞁǝqɹǝʌꞁᴉS
SakuraDesk.name=ʞsǝᗡ ɐɹnʞɐS
TigerDesk.name=ʞsǝᗡ ɹǝᵷᴉ⟘
WillowDesk.name=ʞsǝᗡ ʍoꞁꞁᴉM

BloodwoodCase.name=ǝsɐƆ pooʍpooꞁᗺ
DarkwoodCase.name=ǝsɐƆ pooʍʞɹɐᗡ
EucalyptusCase.name=ǝsɐƆ snʇdʎꞁɐɔnƎ
FusewoodCase.name=ǝsɐƆ pooʍǝsnℲ
GhostwoodCase.name=ǝsɐƆ pooʍʇsoɥ⅁
HopseedCase.name=ǝsɐƆ pǝǝsdoH
MapleCase.name=ǝsɐƆ ǝꞁdɐW
PurpleheartCase.name=ǝsɐƆ ɥʇuɐɹɐɯⱯ
RedwoodCase.name=ǝsɐƆ pooʍpǝᴚ
SilverbellCase.name=ǝsɐƆ ꞁꞁǝqɹǝʌꞁᴉS
SakuraCase.name=ǝsɐƆ ɐɹnʞɐS
TigerCase.name=ǝsɐƆ ɹǝᵷᴉ⟘
WillowCase.name=ǝsɐƆ ʍoꞁꞁᴉM

BloodwoodShelf.name=ɟꞁǝɥS pooʍpooꞁᗺ
DarkwoodShelf.name=ɟꞁǝɥS pooʍʞɹɐᗡ
EucalyptusShelf.name=ɟꞁǝɥS snʇdʎꞁɐɔnƎ
FusewoodShelf.name=ɟꞁǝɥS pooʍǝsnℲ
GhostwoodShelf.name=ɟꞁǝɥS pooʍʇsoɥ⅁
HopseedShelf.name=ɟꞁǝɥS pǝǝsdoH
MapleShelf.name=ɟꞁǝɥS ǝꞁdɐW
PurpleheartShelf.name=ɟꞁǝɥS ɥʇuɐɹɐɯⱯ
RedwoodShelf.name=ɟꞁǝɥS pooʍpǝᴚ
SilverbellShelf.name=ɟꞁǝɥS ꞁꞁǝqɹǝʌꞁᴉS
SakuraShelf.name=ɟꞁǝɥS ɐɹnʞɐS
TigerShelf.name=ɟꞁǝɥS ɹǝᵷᴉ⟘
WillowShelf.name=ɟꞁǝɥS ʍoꞁꞁᴉM

BloodwoodLabel.name=ꞁǝqɐꞀ pooʍpooꞁᗺ
DarkwoodLabel.name=ꞁǝqɐꞀ pooʍʞɹɐᗡ
EucalyptusLabel.name=ꞁǝqɐꞀ snʇdʎꞁɐɔnƎ
FusewoodLabel.name=ꞁǝqɐꞀ pooʍǝsnℲ
GhostwoodLabel.name=ꞁǝqɐꞀ pooʍʇsoɥ⅁
HopseedLabel.name=ꞁǝqɐꞀ pǝǝsdoH
MapleLabel.name=ꞁǝqɐꞀ ǝꞁdɐW
PurpleheartLabel.name=ꞁǝqɐꞀ ɥʇuɐɹɐɯⱯ
RedwoodLabel.name=ꞁǝqɐꞀ pooʍpǝᴚ
SilverbellLabel.name=ꞁǝqɐꞀ ꞁꞁǝqɹǝʌꞁᴉS
SakuraLabel.name=ꞁǝqɐꞀ ɐɹnʞɐS
TigerLabel.name=ꞁǝqɐꞀ ɹǝᵷᴉ⟘
WillowLabel.name=ꞁǝqɐꞀ ʍoꞁꞁᴉM

BloodwoodPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ pooʍpooꞁᗺ
DarkwoodPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ pooʍʞɹɐᗡ
EucalyptusPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ snʇdʎꞁɐɔnƎ
FusewoodPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ pooʍǝsnℲ
GhostwoodPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ pooʍʇsoɥ⅁
HopseedPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ pǝǝsdoH
MaplePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝꞁdɐW
PurpleheartPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɥʇuɐɹɐɯⱯ
RedwoodPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ pooʍpǝᴚ
SilverbellPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ꞁꞁǝqɹǝʌꞁᴉS
SakuraPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐɹnʞɐS
TigerPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɹǝᵷᴉ⟘
WillowPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʍoꞁꞁᴉM

BloodwoodTable.name=ǝꞁqɐ⟘ pooʍpooꞁᗺ
DarkwoodTable.name=ǝꞁqɐ⟘ pooʍʞɹɐᗡ
EucalyptusTable.name=ǝꞁqɐ⟘ snʇdʎꞁɐɔnƎ
FusewoodTable.name=ǝꞁqɐ⟘ pooʍǝsnℲ
GhostwoodTable.name=ǝꞁqɐ⟘ pooʍʇsoɥ⅁
HopseedTable.name=ǝꞁqɐ⟘ pǝǝsdoH
MapleTable.name=ǝꞁqɐ⟘ ǝꞁdɐW
PurpleheartTable.name=ǝꞁqɐ⟘ ɥʇuɐɹɐɯⱯ
RedwoodTable.name=ǝꞁqɐ⟘ pooʍpǝᴚ
SilverbellTable.name=ǝꞁqɐ⟘ ꞁꞁǝqɹǝʌꞁᴉS
SakuraTable.name=ǝꞁqɐ⟘ ɐɹnʞɐS
TigerTable.name=ǝꞁqɐ⟘ ɹǝᵷᴉ⟘
WillowTable.name=ǝꞁqɐ⟘ ʍoꞁꞁᴉM

BloodwoodToolrack.name=ʞɔɐᴚ ꞁoo⟘ pooʍpooꞁᗺ
DarkwoodToolrack.name=ʞɔɐᴚ ꞁoo⟘ pooʍʞɹɐᗡ
EucalyptusToolrack.name=ʞɔɐᴚ ꞁoo⟘ snʇdʎꞁɐɔnƎ
FusewoodToolrack.name=ʞɔɐᴚ ꞁoo⟘ pooʍǝsnℲ
GhostwoodToolrack.name=ʞɔɐᴚ ꞁoo⟘ pooʍʇsoɥ⅁
HopseedToolrack.name=ʞɔɐᴚ ꞁoo⟘ pǝǝsdoH
MapleToolrack.name=ʞɔɐᴚ ꞁoo⟘ ǝꞁdɐW
PurpleheartToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɥʇuɐɹɐɯⱯ
RedwoodToolrack.name=ʞɔɐᴚ ꞁoo⟘ pooʍpǝᴚ
SilverbellToolrack.name=ʞɔɐᴚ ꞁoo⟘ ꞁꞁǝqɹǝʌꞁᴉS
SakuraToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɐɹnʞɐS
TigerToolrack.name=ʞɔɐᴚ ꞁoo⟘ ɹǝᵷᴉ⟘
WillowToolrack.name=ʞɔɐᴚ ꞁoo⟘ ʍoꞁꞁᴉM
