language.name=Français canadien
language.region=Canada
language.code=fr_CA

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods : Édition Natura

// BiblioCraft v1.8.x additions
BloodwoodClock.name=Pendule en bois de sang
DarkwoodClock.name=Pendule en bois noir
EucalyptusClock.name=Pendule en bois d'eucalyptus
FusewoodClock.name=Pendule en bois fusé
GhostwoodClock.name=Pendule en bois fantôme
HopseedClock.name=Pendule en bois de rainette
MapleClock.name=Pendule en bois d'érable
PurpleheartClock.name=Pendule en bois d'amaranthe
RedwoodClock.name=Pendule en bois de séquoia
SilverbellClock.name=Pendule en bois d'halésia
SakuraClock.name=Pendule en bois de sakura
TigerClock.name=Pendule en bois tigré
WillowClock.name=Pendule en bois de saule

BloodwoodPaintingFrame.name=Cadre de peinture en bois de sang
DarkwoodPaintingFrame.name=Cadre de peinture en bois noir
EucalyptusPaintingFrame.name=Cadre de peinture en bois d'eucalyptus
FusewoodPaintingFrame.name=Cadre de peinture en bois fusé
GhostwoodPaintingFrame.name=Cadre de peinture en bois fantôme
HopseedPaintingFrame.name=Cadre de peinture en bois de rainette
MaplePaintingFrame.name=Cadre de peinture en bois d'érable
PurpleheartPaintingFrame.name=Cadre de peinture en bois d'amaranthe
RedwoodPaintingFrame.name=Cadre de peinture en bois de séquoia
SilverbellPaintingFrame.name=Cadre de peinture en bois d'halésia
SakuraPaintingFrame.name=Cadre de peinture en bois de sakura
TigerPaintingFrame.name=Cadre de peinture en bois tigré
WillowPaintingFrame.name=Cadre de peinture en bois de saule
////

BloodwoodFancyWorkbench.name=Établi chic en bois de sang
DarkwoodFancyWorkbench.name=Établi chic en bois noir
EucalyptusFancyWorkbench.name=Établi chic en bois d'eucalyptus
FusewoodFancyWorkbench.name=Établi chic en bois fusé
GhostwoodFancyWorkbench.name=Établi chic en bois fantôme
HopseedFancyWorkbench.name=Établi chic en bois de rainette
MapleFancyWorkbench.name=Établi chic en bois d'érable
PurpleheartFancyWorkbench.name=Établi chic en bois d'amaranthe
RedwoodFancyWorkbench.name=Établi chic en bois de séquoia
SilverbellFancyWorkbench.name=Établi chic en bois d'halésia
SakuraFancyWorkbench.name=Établi chic en bois de sakura
TigerFancyWorkbench.name=Établi chic en bois tigré
WillowFancyWorkbench.name=Établi chic en bois de saule

BloodwoodFancySign.name=Pancarte chic en bois de sang
DarkwoodFancySign.name=Pancarte chic en bois noir
EucalyptusFancySign.name=Pancarte chic en bois d'eucalyptus
FusewoodFancySign.name=Pancarte chic en bois fusé
GhostwoodFancySign.name=Pancarte chic en bois fantôme
HopseedFancySign.name=Pancarte chic en bois de rainette
MapleFancySign.name=Pancarte chic en bois d'érable
PurpleheartFancySign.name=Pancarte chic en bois d'amaranthe
RedwoodFancySign.name=Pancarte chic en bois de séquoia
SilverbellFancySign.name=Pancarte chic en bois d'halésia
SakuraFancySign.name=Pancarte chic en bois de sakura
TigerFancySign.name=Pancarte chic en bois tigré
WillowFancySign.name=Pancarte chic en bois de saule

BloodwoodMapFrame.name=Cadre de carte en bois de sang
DarkwoodMapFrame.name=Cadre de carte en bois noir
EucalyptusMapFrame.name=Cadre de carte en bois d'eucalyptus
FusewoodMapFrame.name=Cadre de carte en bois fusé
GhostwoodMapFrame.name=Cadre de carte en bois fantôme
HopseedMapFrame.name=Cadre de carte en bois de rainette
MapleMapFrame.name=Cadre de carte en bois d'érable
PurpleheartMapFrame.name=Cadre de carte en bois d'amaranthe
RedwoodMapFrame.name=Cadre de carte en bois de séquoia
SilverbellMapFrame.name=Cadre de carte en bois d'halésia
SakuraMapFrame.name=Cadre de carte en bois de sakura
TigerMapFrame.name=Cadre de carte en bois tigré
WillowMapFrame.name=Cadre de carte en bois de saule

BloodwoodSeat.name=Siège en bois de sang
DarkwoodSeat.name=Siège en bois noir
EucalyptusSeat.name=Siège en bois d'eucalyptus
FusewoodSeat.name=Siège en bois fusé
GhostwoodSeat.name=Siège en bois fantôme
HopseedSeat.name=Siège en bois de rainette
MapleSeat.name=Siège en bois d'érable
PurpleheartSeat.name=Siège en bois d'amaranthe
RedwoodSeat.name=Siège en bois de séquoia
SilverbellSeat.name=Siège en bois d'halésia
SakuraSeat.name=Siège en bois de sakura
TigerSeat.name=Siège en bois tigré
WillowSeat.name=Siège en bois de saule

item.seatBack.BloodwoodSeatBack.name=Dossier de siège en bois de sang
item.seatBack.DarkwoodSeatBack.name=Dossier de siège en bois noir
item.seatBack.EucalyptusSeatBack.name=Dossier de siège en bois d'eucalyptus
item.seatBack.FusewoodSeatBack.name=Dossier de siège en bois fusé
item.seatBack.GhostwoodSeatBack.name=Dossier de siège en bois fantôme
item.seatBack.HopseedSeatBack.name=Dossier de siège en bois de rainette
item.seatBack.MapleSeatBack.name=Dossier de siège en bois d'érable
item.seatBack.PurpleheartSeatBack.name=Dossier de siège en bois d'amaranthe
item.seatBack.RedwoodSeatBack.name=Dossier de siège en bois de séquoia
item.seatBack.SilverbellSeatBack.name=Dossier de siège en bois d'halésia
item.seatBack.SakuraSeatBack.name=Dossier de siège en bois de sakura
item.seatBack.TigerSeatBack.name=Dossier de siège en bois tigré
item.seatBack.WillowSeatBack.name=Dossier de siège en bois de saule

BloodwoodBookcase.name=Bibliothèque en bois de sang
DarkwoodBookcase.name=Bibliothèque en bois noir
EucalyptusBookcase.name=Bibliothèque en bois d'eucalyptus
FusewoodBookcase.name=Bibliothèque en bois fusé
GhostwoodBookcase.name=Bibliothèque en bois fantôme
HopseedBookcase.name=Bibliothèque en bois de rainette
MapleBookcase.name=Bibliothèque en bois d'érable
PurpleheartBookcase.name=Bibliothèque en bois d'amaranthe
RedwoodBookcase.name=Bibliothèque en bois de séquoia
SilverbellBookcase.name=Bibliothèque en bois d'halésia
SakuraBookcase.name=Bibliothèque en bois de sakura
TigerBookcase.name=Bibliothèque en bois tigré
WillowBookcase.name=Bibliothèque en bois de saule

BloodwoodDesk.name=Bureau en bois de sang
DarkwoodDesk.name=Bureau en bois noir
EucalyptusDesk.name=Bureau en bois d'eucalyptus
FusewoodDesk.name=Bureau en bois fusé
GhostwoodDesk.name=Bureau en bois fantôme
HopseedDesk.name=Bureau en bois de rainette
MapleDesk.name=Bureau en bois d'érable
PurpleheartDesk.name=Bureau en bois d'amaranthe
RedwoodDesk.name=Bureau en bois de séquoia
SilverbellDesk.name=Bureau en bois d'halésia
SakuraDesk.name=Bureau en bois de sakura
TigerDesk.name=Bureau en bois tigré
WillowDesk.name=Bureau en bois de saule

BloodwoodCase.name=Vitrine en bois de sang
DarkwoodCase.name=Vitrine en bois noir
EucalyptusCase.name=Vitrine en bois d'eucalyptus
FusewoodCase.name=Vitrine en bois fusé
GhostwoodCase.name=Vitrine en bois fantôme
HopseedCase.name=Vitrine en bois de rainette
MapleCase.name=Vitrine en bois d'érable
PurpleheartCase.name=Vitrine en bois d'amaranthe
RedwoodCase.name=Vitrine en bois de séquoia
SilverbellCase.name=Vitrine en bois d'halésia
SakuraCase.name=Vitrine en bois de sakura
TigerCase.name=Vitrine en bois tigré
WillowCase.name=Vitrine en bois de saule

BloodwoodShelf.name=Étagère en bois de sang
DarkwoodShelf.name=Étagère en bois noir
EucalyptusShelf.name=Étagère en bois d'eucalyptus
FusewoodShelf.name=Étagère en bois fusé
GhostwoodShelf.name=Étagère en bois fantôme
HopseedShelf.name=Étagère en bois de rainette
MapleShelf.name=Étagère en bois d'érable
PurpleheartShelf.name=Étagère en bois d'amaranthe
RedwoodShelf.name=Étagère en bois de séquoia
SilverbellShelf.name=Étagère en bois d'halésia
SakuraShelf.name=Étagère en bois de sakura
TigerShelf.name=Étagère en bois tigré
WillowShelf.name=Étagère en bois de saule

BloodwoodLabel.name=Écriteau en bois de sang
DarkwoodLabel.name=Écriteau en bois noir
EucalyptusLabel.name=Écriteau en bois d'eucalyptus
FusewoodLabel.name=Écriteau en bois fusé
GhostwoodLabel.name=Écriteau en bois fantôme
HopseedLabel.name=Écriteau en bois de rainette
MapleLabel.name=Écriteau en bois d'érable
PurpleheartLabel.name=Écriteau en bois d'amaranthe
RedwoodLabel.name=Écriteau en bois de séquoia
SilverbellLabel.name=Écriteau en bois d'halésia
SakuraLabel.name=Écriteau en bois de sakura
TigerLabel.name=Écriteau en bois tigré
WillowLabel.name=Écriteau en bois de saule

BloodwoodPotionShelf.name=Étagère à potions en bois de sang
DarkwoodPotionShelf.name=Étagère à potions en bois noir
EucalyptusPotionShelf.name=Étagère à potions en bois d'eucalyptus
FusewoodPotionShelf.name=Étagère à potions en bois fusé
GhostwoodPotionShelf.name=Étagère à potions en bois fantôme
HopseedPotionShelf.name=Étagère à potions en bois de rainette
MaplePotionShelf.name=Étagère à potions en bois d'érable
PurpleheartPotionShelf.name=Étagère à potions en bois d'amaranthe
RedwoodPotionShelf.name=Étagère à potions en bois de séquoia
SilverbellPotionShelf.name=Étagère à potions en bois d'halésia
SakuraPotionShelf.name=Étagère à potions en bois de sakura
TigerPotionShelf.name=Étagère à potions en bois tigré
WillowPotionShelf.name=Étagère à potions en bois de saule

BloodwoodTable.name=Table en bois de sang
DarkwoodTable.name=Table en bois noir
EucalyptusTable.name=Table en bois d'eucalyptus
FusewoodTable.name=Table en bois fusé
GhostwoodTable.name=Table en bois fantôme
HopseedTable.name=Table en bois de rainette
MapleTable.name=Table en bois d'érable
PurpleheartTable.name=Table en bois d'amaranthe
RedwoodTable.name=Table en bois de séquoia
SilverbellTable.name=Table en bois d'halésia
SakuraTable.name=Table en bois de sakura
TigerTable.name=Table en bois tigré
WillowTable.name=Table en bois de saule

BloodwoodToolrack.name=Rack à outils en bois de sang
DarkwoodToolrack.name=Rack à outils en bois noir
EucalyptusToolrack.name=Rack à outils en bois d'eucalyptus
FusewoodToolrack.name=Rack à outils en bois fusé
GhostwoodToolrack.name=Rack à outils en bois fantôme
HopseedToolrack.name=Rack à outils en bois de rainette
MapleToolrack.name=Rack à outils en bois d'érable
PurpleheartToolrack.name=Rack à outils en bois d'amaranthe
RedwoodToolrack.name=Rack à outils en bois de séquoia
SilverbellToolrack.name=Rack à outils en bois d'halésia
SakuraToolrack.name=Rack à outils en bois de sakura
TigerToolrack.name=Rack à outils en bois tigré
WillowToolrack.name=Rack à outils en bois de saule
