language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods: Natura Edition

// 1.5 additions
BloodwoodMapFrame.name=Cornice per Mappa di Legno Insanguinato
DarkwoodMapFrame.name=Cornice per Mappa di Legno Oscuro
EucalyptusMapFrame.name=Cornice per Mappa di Eucalipto
FusewoodMapFrame.name=Cornice per Mappa di Legno Esplosivo
GhostwoodMapFrame.name=Cornice per Mappa di Legno Fantasma
HopseedMapFrame.name=Cornice per Mappa di Hopseed
MapleMapFrame.name=Cornice per Mappa di Acero
PurpleheartMapFrame.name=Cornice per Mappa di Amaranto
RedwoodMapFrame.name=Cornice per Mappa di Redwood
SilverbellMapFrame.name=Cornice per Mappa di Halesia
SakuraMapFrame.name=Cornice per Mappa di Ciliegio
TigerMapFrame.name=Cornice per Mappa di Legno Tigrato
WillowMapFrame.name=Cornice per Mappa di Salice
BloodwoodSeat.name=Sedia di Legno Insanguinato
DarkwoodSeat.name=Sedia di Legno Oscuro
EucalyptusSeat.name=Sedia di Eucalipto
FusewoodSeat.name=Sedia di Legno Esplosivo
GhostwoodSeat.name=Sedia di Legno Fantasma
HopseedSeat.name=Sedia di Hopseed
MapleSeat.name=Sedia di Acero
PurpleheartSeat.name=Sedia di Amaranto
RedwoodSeat.name=Sedia di Redwood
SilverbellSeat.name=Sedia di Halesia
SakuraSeat.name=Sedia di Ciliegio
TigerSeat.name=Sedia di Legno Tigrato
WillowSeat.name=Sedia di Salice
item.seatBack.BloodwoodSeatBack.name=Schienale di Legno Insanguinato
item.seatBack.DarkwoodSeatBack.name=Schienale di Legno Oscuro
item.seatBack.EucalyptusSeatBack.name=Schienale di Eucalipto
item.seatBack.FusewoodSeatBack.name=Schienale di Legno Esplosivo
item.seatBack.GhostwoodSeatBack.name=Schienale di Legno Fantasma
item.seatBack.HopseedSeatBack.name=Schienale di Hopseed
item.seatBack.MapleSeatBack.name=Schienale di Acero
item.seatBack.PurpleheartSeatBack.name=Schienale di Amaranto
item.seatBack.RedwoodSeatBack.name=Schienale di Redwood
item.seatBack.SilverbellSeatBack.name=Schienale di Halesia
item.seatBack.SakuraSeatBack.name=Schienale di Ciliegio
item.seatBack.TigerSeatBack.name=Schienale di Legno Tigrato
item.seatBack.WillowSeatBack.name=Schienale di Salice
// end of 1.5 additions

//natura woods

BloodwoodBookcase.name=Libreria di Legno Insanguinato
DarkwoodBookcase.name=Libreria di Legno Oscuro
EucalyptusBookcase.name=Libreria di Eucalipto
FusewoodBookcase.name=Libreria di Legno Esplosivo
GhostwoodBookcase.name=Libreria di Legno Fantasma
HopseedBookcase.name=Libreria di Hopseed
MapleBookcase.name=Libreria di Acero
PurpleheartBookcase.name=Libreria di Amaranto
RedwoodBookcase.name=Libreria di Redwood
SilverbellBookcase.name=Libreria di Halesia
SakuraBookcase.name=Libreria di Ciliegio
TigerBookcase.name=Libreria di Legno Tigrato
WillowBookcase.name=Libreria di Salice

BloodwoodDesk.name=Scrivania di Legno Insanguinato
DarkwoodDesk.name=Scrivania di Legno Oscuro
EucalyptusDesk.name=Scrivania di Eucalipto
FusewoodDesk.name=Scrivania di Legno Esplosivo
GhostwoodDesk.name=Scrivania di Legno Fantasma
HopseedDesk.name=Scrivania di Hopseed
MapleDesk.name=Scrivania di Acero
PurpleheartDesk.name=Scrivania di Amaranto
RedwoodDesk.name=Scrivania di Redwood
SilverbellDesk.name=Scrivania di Halesia
SakuraDesk.name=Scrivania di Ciliegio
TigerDesk.name=Scrivania di Legno Tigrato
WillowDesk.name=Scrivania di Salice

BloodwoodCase.name=Vetrina di Legno Insanguinato
DarkwoodCase.name=Vetrina di Legno Oscuro
EucalyptusCase.name=Vetrina di Eucalipto
FusewoodCase.name=Vetrina di Legno Esplosivo
GhostwoodCase.name=Vetrina di Legno Fantasma
HopseedCase.name=Vetrina di Hopseed
MapleCase.name=Vetrina di Acero
PurpleheartCase.name=Vetrina di Amaranto
RedwoodCase.name=Vetrina di Redwood
SilverbellCase.name=Vetrina di Halesia
SakuraCase.name=Vetrina di Ciliegio
TigerCase.name=Vetrina di Legno Tigrato
WillowCase.name=Vetrina di Salice

BloodwoodShelf.name=Scaffale di Legno Insanguinato
DarkwoodShelf.name=Scaffale di Legno Oscuro
EucalyptusShelf.name=Scaffale di Eucalipto
FusewoodShelf.name=Scaffale di Legno Esplosivo
GhostwoodShelf.name=Scaffale di Legno Fantasma
HopseedShelf.name=Scaffale di Hopseed
MapleShelf.name=Scaffale di Acero
PurpleheartShelf.name=Scaffale di Amaranto
RedwoodShelf.name=Scaffale di Redwood
SilverbellShelf.name=Scaffale di Halesia
SakuraShelf.name=Scaffale di Ciliegio
TigerShelf.name=Scaffale di Legno Tigrato
WillowShelf.name=Scaffale di Salice

BloodwoodLabel.name=Etichetta di Legno Insanguinato
DarkwoodLabel.name=Etichetta di Legno Oscuro
EucalyptusLabel.name=Etichetta di Eucalipto
FusewoodLabel.name=Etichetta di Legno Esplosivo
GhostwoodLabel.name=Etichetta di Legno Fantasma
HopseedLabel.name=Etichetta di Hopseed
MapleLabel.name=Etichetta di Acero
PurpleheartLabel.name=Etichetta di Amaranto
RedwoodLabel.name=Etichetta di Redwood
SilverbellLabel.name=Etichetta di Halesia
SakuraLabel.name=Etichetta di Ciliegio
TigerLabel.name=Etichetta di Legno Tigrato
WillowLabel.name=Etichetta di Salice

BloodwoodPotionShelf.name=Scaffale per le Pozioni di Legno Insanguinato
DarkwoodPotionShelf.name=Scaffale per le Pozioni di Legno Oscuro
EucalyptusPotionShelf.name=Scaffale per le Pozioni di Eucalipto
FusewoodPotionShelf.name=Scaffale per le Pozioni di Legno Esplosivo
GhostwoodPotionShelf.name=Scaffale per le Pozioni di Legno Fantasma
HopseedPotionShelf.name=Scaffale per le Pozioni di Hopseed
MaplePotionShelf.name=Scaffale per le Pozioni di Acero
PurpleheartPotionShelf.name=Scaffale per le Pozioni di Amaranto
RedwoodPotionShelf.name=Scaffale per le Pozioni di Redwood
SilverbellPotionShelf.name=Scaffale per le Pozioni di Halesia
SakuraPotionShelf.name=Scaffale per le Pozioni di Ciliegio
TigerPotionShelf.name=Scaffale per le Pozioni di Legno Tigrato
WillowPotionShelf.name=Scaffale per le Pozioni di Salice

BloodwoodTable.name=Tavolo di Legno Insanguinato
DarkwoodTable.name=Tavolo di Legno Oscuro
EucalyptusTable.name=Tavolo di Eucalipto
FusewoodTable.name=Tavolo di Legno Esplosivo
GhostwoodTable.name=Tavolo di Legno Fantasma
HopseedTable.name=Tavolo di Hopseed
MapleTable.name=Tavolo di Acero
PurpleheartTable.name=Tavolo di Amaranto
RedwoodTable.name=Tavolo di Redwood
SilverbellTable.name=Tavolo di Halesia
SakuraTable.name=Tavolo di Ciliegio
TigerTable.name=Tavolo di Legno Tigrato
WillowTable.name=Tavolo di Salice

BloodwoodToolrack.name=Scaffale per Attrezzi di Legno Insanguinato
DarkwoodToolrack.name=Scaffale per Attrezzi di Legno Oscuro
EucalyptusToolrack.name=Scaffale per Attrezzi di Eucalipto
FusewoodToolrack.name=Scaffale per Attrezzi di Legno Esplosivo
GhostwoodToolrack.name=Scaffale per Attrezzi di Legno Fantasma
HopseedToolrack.name=Scaffale per Attrezzi di Hopseed
MapleToolrack.name=Scaffale per Attrezzi di Acero
PurpleheartToolrack.name=Scaffale per Attrezzi di Amaranto
RedwoodToolrack.name=Scaffale per Attrezzi di Redwood
SilverbellToolrack.name=Scaffale per Attrezzi di Halesia
SakuraToolrack.name=Scaffale per Attrezzi di Ciliegio
TigerToolrack.name=Scaffale per Attrezzi di Legno Tigrato
WillowToolrack.name=Scaffale per Attrezzi di Salice
