language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods: edizione Natura

BloodwoodFancyWorkbench.name=Banco da lavoro chic di legno insanguinato
DarkwoodFancyWorkbench.name=Banco da lavoro chic di legno oscuro
EucalyptusFancyWorkbench.name=Banco da lavoro chic di eucalipto
FusewoodFancyWorkbench.name=Banco da lavoro chic di legno esplosivo
GhostwoodFancyWorkbench.name=Banco da lavoro chic di legno fantasma
HopseedFancyWorkbench.name=Banco da lavoro chic di hopseed
MapleFancyWorkbench.name=Banco da lavoro chic d'acero
PurpleheartFancyWorkbench.name=Banco da lavoro chic di amaranto
RedwoodFancyWorkbench.name=Banco da lavoro chic di redwood
SilverbellFancyWorkbench.name=Banco da lavoro chic di halesia
SakuraFancyWorkbench.name=Banco da lavoro chic di ciliegio
TigerFancyWorkbench.name=Banco da lavoro chic di legno tigrato
WillowFancyWorkbench.name=Banco da lavoro chic di salice

BloodwoodFancySign.name=Cartello chic di legno insanguinato
DarkwoodFancySign.name=Cartello chic di legno oscuro
EucalyptusFancySign.name=Cartello chic di eucalipto
FusewoodFancySign.name=Cartello chic di legno esplosivo
GhostwoodFancySign.name=Cartello chic di legno fantasma
HopseedFancySign.name=Cartello chic di hopseed
MapleFancySign.name=Cartello chic d'acero
PurpleheartFancySign.name=Cartello chic di amaranto
RedwoodFancySign.name=Cartello chic di redwood
SilverbellFancySign.name=Cartello chic di halesia
SakuraFancySign.name=Cartello chic di ciliegio
TigerFancySign.name=Cartello chic di legno tigrato
WillowFancySign.name=Cartello chic di salice

BloodwoodMapFrame.name=Cornice per mappa di legno insanguinato
DarkwoodMapFrame.name=Cornice per mappa di legno oscuro
EucalyptusMapFrame.name=Cornice per mappa di eucalipto
FusewoodMapFrame.name=Cornice per mappa di legno esplosivo
GhostwoodMapFrame.name=Cornice per mappa di legno fantasma
HopseedMapFrame.name=Cornice per mappa di hopseed
MapleMapFrame.name=Cornice per mappa d'acero
PurpleheartMapFrame.name=Cornice per mappa di amaranto
RedwoodMapFrame.name=Cornice per mappa di redwood
SilverbellMapFrame.name=Cornice per mappa di halesia
SakuraMapFrame.name=Cornice per mappa di ciliegio
TigerMapFrame.name=Cornice per mappa di legno tigrato
WillowMapFrame.name=Cornice per mappa di salice

BloodwoodSeat.name=Sgabello di legno insanguinato
DarkwoodSeat.name=Sgabello di legno oscuro
EucalyptusSeat.name=Sgabello di eucalipto
FusewoodSeat.name=Sgabello di legno esplosivo
GhostwoodSeat.name=Sgabello di legno fantasma
HopseedSeat.name=Sgabello di hopseed
MapleSeat.name=Sgabello d'acero
PurpleheartSeat.name=Sgabello di amaranto
RedwoodSeat.name=Sgabello di redwood
SilverbellSeat.name=Sgabello di halesia
SakuraSeat.name=Sgabello di ciliegio
TigerSeat.name=Sgabello di legno tigrato
WillowSeat.name=Sgabello di salice

item.seatBack.BloodwoodSeatBack.name=Schienale di legno insanguinato
item.seatBack.DarkwoodSeatBack.name=Schienale di legno oscuro
item.seatBack.EucalyptusSeatBack.name=Schienale di eucalipto
item.seatBack.FusewoodSeatBack.name=Schienale di legno esplosivo
item.seatBack.GhostwoodSeatBack.name=Schienale di legno fantasma
item.seatBack.HopseedSeatBack.name=Schienale di hopseed
item.seatBack.MapleSeatBack.name=Schienale d'acero
item.seatBack.PurpleheartSeatBack.name=Schienale di amaranto
item.seatBack.RedwoodSeatBack.name=Schienale di redwood
item.seatBack.SilverbellSeatBack.name=Schienale di halesia
item.seatBack.SakuraSeatBack.name=Schienale di ciliegio
item.seatBack.TigerSeatBack.name=Schienale di legno tigrato
item.seatBack.WillowSeatBack.name=Schienale di salice

BloodwoodBookcase.name=Libreria di legno insanguinato
DarkwoodBookcase.name=Libreria di legno oscuro
EucalyptusBookcase.name=Libreria di eucalipto
FusewoodBookcase.name=Libreria di legno esplosivo
GhostwoodBookcase.name=Libreria di legno fantasma
HopseedBookcase.name=Libreria di hopseed
MapleBookcase.name=Libreria d'acero
PurpleheartBookcase.name=Libreria di amaranto
RedwoodBookcase.name=Libreria di redwood
SilverbellBookcase.name=Libreria di halesia
SakuraBookcase.name=Libreria di ciliegio
TigerBookcase.name=Libreria di legno tigrato
WillowBookcase.name=Libreria di salice

BloodwoodDesk.name=Scrivania di legno insanguinato
DarkwoodDesk.name=Scrivania di legno oscuro
EucalyptusDesk.name=Scrivania di eucalipto
FusewoodDesk.name=Scrivania di legno esplosivo
GhostwoodDesk.name=Scrivania di legno fantasma
HopseedDesk.name=Scrivania di hopseed
MapleDesk.name=Scrivania d'acero
PurpleheartDesk.name=Scrivania di amaranto
RedwoodDesk.name=Scrivania di redwood
SilverbellDesk.name=Scrivania di halesia
SakuraDesk.name=Scrivania di ciliegio
TigerDesk.name=Scrivania di legno tigrato
WillowDesk.name=Scrivania di salice

BloodwoodCase.name=Vetrina di legno insanguinato
DarkwoodCase.name=Vetrina di legno oscuro
EucalyptusCase.name=Vetrina di eucalipto
FusewoodCase.name=Vetrina di legno esplosivo
GhostwoodCase.name=Vetrina di legno fantasma
HopseedCase.name=Vetrina di hopseed
MapleCase.name=Vetrina d'acero
PurpleheartCase.name=Vetrina di amaranto
RedwoodCase.name=Vetrina di redwood
SilverbellCase.name=Vetrina di halesia
SakuraCase.name=Vetrina di ciliegio
TigerCase.name=Vetrina di legno tigrato
WillowCase.name=Vetrina di salice

BloodwoodShelf.name=Scaffale di legno insanguinato
DarkwoodShelf.name=Scaffale di legno oscuro
EucalyptusShelf.name=Scaffale di eucalipto
FusewoodShelf.name=Scaffale di legno esplosivo
GhostwoodShelf.name=Scaffale di legno fantasma
HopseedShelf.name=Scaffale di hopseed
MapleShelf.name=Scaffale d'acero
PurpleheartShelf.name=Scaffale di amaranto
RedwoodShelf.name=Scaffale di redwood
SilverbellShelf.name=Scaffale di halesia
SakuraShelf.name=Scaffale di ciliegio
TigerShelf.name=Scaffale di legno tigrato
WillowShelf.name=Scaffale di salice

BloodwoodLabel.name=Etichetta di legno insanguinato
DarkwoodLabel.name=Etichetta di legno oscuro
EucalyptusLabel.name=Etichetta di eucalipto
FusewoodLabel.name=Etichetta di legno esplosivo
GhostwoodLabel.name=Etichetta di legno fantasma
HopseedLabel.name=Etichetta di hopseed
MapleLabel.name=Etichetta d'acero
PurpleheartLabel.name=Etichetta di amaranto
RedwoodLabel.name=Etichetta di redwood
SilverbellLabel.name=Etichetta di halesia
SakuraLabel.name=Etichetta di ciliegio
TigerLabel.name=Etichetta di legno tigrato
WillowLabel.name=Etichetta di salice

BloodwoodPotionShelf.name=Scaffale per le pozioni di legno insanguinato
DarkwoodPotionShelf.name=Scaffale per le pozioni legno di oscuro
EucalyptusPotionShelf.name=Scaffale per le pozioni di eucalipto
FusewoodPotionShelf.name=Scaffale per le pozioni di legno esplosivo
GhostwoodPotionShelf.name=Scaffale per le pozioni di legno fantasma
HopseedPotionShelf.name=Scaffale per le pozioni di hopseed
MaplePotionShelf.name=Scaffale per le pozioni d'acero
PurpleheartPotionShelf.name=Scaffale per le pozioni di amaranto
RedwoodPotionShelf.name=Scaffale per le pozioni di redwood
SilverbellPotionShelf.name=Scaffale per le pozioni di halesia
SakuraPotionShelf.name=Scaffale per le pozioni di ciliegio
TigerPotionShelf.name=Scaffale per le pozioni di legno tigrato
WillowPotionShelf.name=Scaffale per le pozioni di salice

BloodwoodTable.name=Tavolo di legno insanguinato
DarkwoodTable.name=Tavolo di legno oscuro
EucalyptusTable.name=Tavolo di eucalipto
FusewoodTable.name=Tavolo di legno esplosivo
GhostwoodTable.name=Tavolo di legno fantasma
HopseedTable.name=Tavolo di hopseed
MapleTable.name=Tavolo d'acero
PurpleheartTable.name=Tavolo di amaranto
RedwoodTable.name=Tavolo di redwood
SilverbellTable.name=Tavolo di halesia
SakuraTable.name=Tavolo di ciliegio
TigerTable.name=Tavolo di legno tigrato
WillowTable.name=Tavolo di salice

BloodwoodToolrack.name=Scaffale per attrezzi di legno insanguinato
DarkwoodToolrack.name=Scaffale per attrezzi di legno oscuro
EucalyptusToolrack.name=Scaffale per attrezzi di eucalipto
FusewoodToolrack.name=Scaffale per attrezzi di legno esplosivo
GhostwoodToolrack.name=Scaffale per attrezzi di legno fantasma
HopseedToolrack.name=Scaffale per attrezzi di hopseed
MapleToolrack.name=Scaffale per attrezzi d'acero
PurpleheartToolrack.name=Scaffale per attrezzi di amaranto
RedwoodToolrack.name=Scaffale per attrezzi di redwood
SilverbellToolrack.name=Scaffale per attrezzi di halesia
SakuraToolrack.name=Scaffale per attrezzi di ciliegio
TigerToolrack.name=Scaffale per attrezzi di legno tigrato
WillowToolrack.name=Scaffale per attrezzi di salice
