language.name=Korean
language.region=KR
language.code=ko_KR

// Tab Names
itemGroup.BiblioWoodsNatura=비블리오우드[BiblioWoods: Natura Edition]

// BiblioCraft v1.8.x additions
BloodwoodClock.name=피 유칼립투스 시계
DarkwoodClock.name=암흑나무 시계
EucalyptusClock.name=유칼립투스 시계
FusewoodClock.name=퓨즈나무 시계
GhostwoodClock.name=유령나무 시계
HopseedClock.name=호프씨 시계
MapleClock.name=단풍나무 시계
PurpleheartClock.name=퍼플하트 시계
RedwoodClock.name=삼나무 시계
SilverbellClock.name=때죽나무 시계
SakuraClock.name=벛꽃나무 시계
TigerClock.name=호랑나무 시계
WillowClock.name=버드나무 시계

BloodwoodPaintingFrame.name=피 유칼립투스 액자
DarkwoodPaintingFrame.name=암흑나무 액자
EucalyptusPaintingFrame.name=유칼립투스 액자
FusewoodPaintingFrame.name=퓨즈나무 액자
GhostwoodPaintingFrame.name=유령나무 액자
HopseedPaintingFrame.name=호프씨 액자
MaplePaintingFrame.name=단풍나무 액자
PurpleheartPaintingFrame.name=퍼플하트 액자
RedwoodPaintingFrame.name=삼나무 액자
SilverbellPaintingFrame.name=때죽나무 액자
SakuraPaintingFrame.name=벛꽃나무 액자
TigerPaintingFrame.name=호랑나무 액자
WillowPaintingFrame.name=버드나무 액자
////

BloodwoodFancyWorkbench.name=피 유칼립투스 화려한 작업대
DarkwoodFancyWorkbench.name=암흑나무 화려한 작업대
EucalyptusFancyWorkbench.name=유칼립투스 화려한 작업대
FusewoodFancyWorkbench.name=퓨즈나무 화려한 작업대
GhostwoodFancyWorkbench.name=유령나무 화려한 작업대
HopseedFancyWorkbench.name=호프씨 화려한 작업대
MapleFancyWorkbench.name=단풍나무 화려한 작업대
PurpleheartFancyWorkbench.name=퍼플하트 화려한 작업대
RedwoodFancyWorkbench.name=삼나무 화려한 작업대
SilverbellFancyWorkbench.name=때죽나무 화려한 작업대
SakuraFancyWorkbench.name=벛꽃나무 화려한 작업대
TigerFancyWorkbench.name=호랑나무 화려한 작업대
WillowFancyWorkbench.name=버드나무 화려한 작업대

BloodwoodFancySign.name=피 유칼립투스 화려한 표지판
DarkwoodFancySign.name=암흑나무 화려한 표지판
EucalyptusFancySign.name=유칼립투스 화려한 표지판
FusewoodFancySign.name=퓨즈나무 화려한 표지판
GhostwoodFancySign.name=유령나무 화려한 표지판
HopseedFancySign.name=호프씨 화려한 표지판
MapleFancySign.name=단풍나무 화려한 표지판
PurpleheartFancySign.name=퍼플하트 화려한 표지판
RedwoodFancySign.name=삼나무 화려한 표지판
SilverbellFancySign.name=때죽나무 화려한 표지판
SakuraFancySign.name=벛꽃나무 화려한 표지판
TigerFancySign.name=호랑나무 화려한 표지판
WillowFancySign.name=버드나무 화려한 표지판

BloodwoodMapFrame.name=피 유칼립투스 지도걸개
DarkwoodMapFrame.name=암흑나무 지도걸개
EucalyptusMapFrame.name=유칼립투스 지도걸개
FusewoodMapFrame.name=퓨즈나무 지도걸개
GhostwoodMapFrame.name=유령나무 지도걸개
HopseedMapFrame.name=호프씨 지도걸개
MapleMapFrame.name=단풍나무 지도걸개
PurpleheartMapFrame.name=퍼플하트 지도걸개
RedwoodMapFrame.name=삼나무 지도걸개
SilverbellMapFrame.name=때죽나무 지도걸개
SakuraMapFrame.name=벛꽃나무 지도걸개
TigerMapFrame.name=호랑나무 지도걸개
WillowMapFrame.name=버드나무 지도걸개

BloodwoodSeat.name=피 유칼립투스 의자
DarkwoodSeat.name=암흑나무 의자
EucalyptusSeat.name=유칼립투스 의자
FusewoodSeat.name=퓨즈나무 의자
GhostwoodSeat.name=유령나무 의자
HopseedSeat.name=호프씨 의자
MapleSeat.name=단풍나무 의자
PurpleheartSeat.name=퍼플하트 의자
RedwoodSeat.name=삼나무 의자
SilverbellSeat.name=때죽나무 의자
SakuraSeat.name=벛꽃나무 의자
TigerSeat.name=호랑나무 의자
WillowSeat.name=버드나무 의자

item.seatBack.BloodwoodSeatBack.name=피 유칼립투스 의자 등받이
item.seatBack.DarkwoodSeatBack.name=암흑나무 의자 등받이
item.seatBack.EucalyptusSeatBack.name=유칼립투스 의자 등받이
item.seatBack.FusewoodSeatBack.name=퓨즈나무 의자 등받이
item.seatBack.GhostwoodSeatBack.name=유령나무 의자 등받이
item.seatBack.HopseedSeatBack.name=호프씨 의자 등받이
item.seatBack.MapleSeatBack.name=단풍나무 의자 등받이
item.seatBack.PurpleheartSeatBack.name=퍼플하트 의자 등받이
item.seatBack.RedwoodSeatBack.name=삼나무 의자 등받이
item.seatBack.SilverbellSeatBack.name=때죽나무 의자 등받이
item.seatBack.SakuraSeatBack.name=벛꽃나무 의자 등받이
item.seatBack.TigerSeatBack.name=호랑나무 의자 등받이
item.seatBack.WillowSeatBack.name=버드나무 의자 등받이

BloodwoodBookcase.name=피 유칼립투스 책장
DarkwoodBookcase.name=암흑나무 책장
EucalyptusBookcase.name=유칼립투스 책장
FusewoodBookcase.name=퓨즈나무 책장
GhostwoodBookcase.name=유령나무 책장
HopseedBookcase.name=호프씨 책장
MapleBookcase.name=단풍나무 책장
PurpleheartBookcase.name=아마란스 책장
RedwoodBookcase.name=삼나무 책장
SilverbellBookcase.name=때죽나무 책장
SakuraBookcase.name=벛꽃나무 책장
TigerBookcase.name=호랑나무 책장
WillowBookcase.name=버드나무 책장

BloodwoodDesk.name=피 유칼립투스 탁자
DarkwoodDesk.name=암흑나무 탁자
EucalyptusDesk.name=유칼립투스 탁자
FusewoodDesk.name=퓨즈나무 탁자
GhostwoodDesk.name=유령나무 탁자
HopseedDesk.name=호프씨 탁자
MapleDesk.name=단풍나무 탁자
PurpleheartDesk.name=아마란스 탁자
RedwoodDesk.name=삼나무 탁자
SilverbellDesk.name=때죽나무 탁자
SakuraDesk.name=벛꽃나무 탁자
TigerDesk.name=호랑나무 탁자
WillowDesk.name=버드나무 탁자

BloodwoodCase.name=피 유칼립투스 갑
DarkwoodCase.name=암흑나무 갑
EucalyptusCase.name=유칼립투스 갑
FusewoodCase.name=퓨즈나무 갑
GhostwoodCase.name=유령나무 갑
HopseedCase.name=호프씨 갑
MapleCase.name=단풍나무 갑
PurpleheartCase.name=아마란스 갑
RedwoodCase.name=삼나무 갑
SilverbellCase.name=때죽나무 갑
SakuraCase.name=벛꽃나무 갑
TigerCase.name=호랑나무 갑
WillowCase.name=버드나무 갑

BloodwoodShelf.name=피 유칼립투스 선반
DarkwoodShelf.name=암흑나무 선반
EucalyptusShelf.name=유칼립투스 선반
FusewoodShelf.name=퓨즈나무 선반
GhostwoodShelf.name=유령나무 선반
HopseedShelf.name=호프씨 선반
MapleShelf.name=단풍나무 선반
PurpleheartShelf.name=아마란스 선반
RedwoodShelf.name=삼나무 선반
SilverbellShelf.name=때죽나무 선반
SakuraShelf.name=벛꽃나무 선반
TigerShelf.name=호랑나무 선반
WillowShelf.name=버드나무 선반

BloodwoodLabel.name=피 유칼립투스 라벨
DarkwoodLabel.name=암흑나무 라벨
EucalyptusLabel.name=유칼립투스 라벨
FusewoodLabel.name=퓨즈나무 라벨
GhostwoodLabel.name=유령나무 라벨
HopseedLabel.name=호프씨 라벨
MapleLabel.name=단풍나무 라벨
PurpleheartLabel.name=아마란스 라벨
RedwoodLabel.name=삼나무 라벨
SilverbellLabel.name=때죽나무 라벨
SakuraLabel.name=벛꽃나무 라벨
TigerLabel.name=호랑나무 라벨
WillowLabel.name=버드나무 라벨

BloodwoodPotionShelf.name=피 유칼립투스 포션 선반
DarkwoodPotionShelf.name=암흑나무 포션 선반
EucalyptusPotionShelf.name=유칼립투스 포션 선반
FusewoodPotionShelf.name=퓨즈나무 포션 선반
GhostwoodPotionShelf.name=유령나무 포션 선반
HopseedPotionShelf.name=호프씨 포션 선반
MaplePotionShelf.name=단풍나무 포션 선반
PurpleheartPotionShelf.name=아마란스 포션 선반
RedwoodPotionShelf.name=삼나무 포션 선반
SilverbellPotionShelf.name=때죽나무 포션 선반
SakuraPotionShelf.name=벛꽃나무 포션 선반
TigerPotionShelf.name=호랑나무 포션 선반
WillowPotionShelf.name=버드나무 포션 선반

BloodwoodTable.name=피 유칼립투스 탁자
DarkwoodTable.name=암흑나무 탁자
EucalyptusTable.name=유칼립투스 탁자
FusewoodTable.name=퓨즈나무 탁자
GhostwoodTable.name=유령나무 탁자
HopseedTable.name=호프씨 탁자
MapleTable.name=단풍나무 탁자
PurpleheartTable.name=아마란스 탁자
RedwoodTable.name=삼나무 탁자
SilverbellTable.name=때죽나무 탁자
SakuraTable.name=벛꽃나무 탁자
TigerTable.name=호랑나무 탁자
WillowTable.name=버드나무 탁자

BloodwoodToolrack.name=피 유칼립투스 도구 거치대
DarkwoodToolrack.name=암흑나무 도구 거치대
EucalyptusToolrack.name=유칼립투스 도구 거치대
FusewoodToolrack.name=퓨즈나무 도구 거치대
GhostwoodToolrack.name=유령나무 도구 거치대
HopseedToolrack.name=호프씨 도구 거치대
MapleToolrack.name=단풍나무 도구 거치대
PurpleheartToolrack.name=아마란스 도구 거치대
RedwoodToolrack.name=삼나무 도구 거치대
SilverbellToolrack.name=때죽나무 도구 거치대
SakuraToolrack.name=벛꽃나무 도구 거치대
TigerToolrack.name=호랑나무 도구 거치대
WillowToolrack.name=버드나무 도구 거치대
