language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods: Вариант Natura

BloodwoodFancyWorkbench.name=Красивый верстак из кровавого дерева
DarkwoodFancyWorkbench.name=Красивый верстак из тёмного дерева
EucalyptusFancyWorkbench.name=Красивый верстак из эвкалипта
FusewoodFancyWorkbench.name=Красивый верстак из плавкого дерева
GhostwoodFancyWorkbench.name=Красивый верстак из призрачного дерева
HopseedFancyWorkbench.name=Красивый верстак из хмельного дерева
MapleFancyWorkbench.name=Красивый верстак из клёна
PurpleheartFancyWorkbench.name=Красивый верстак из щирицы
RedwoodFancyWorkbench.name=Красивый верстак из красного дерева
SilverbellFancyWorkbench.name=Красивый верстак из галезии
SakuraFancyWorkbench.name=Красивый верстак из сакуры
TigerFancyWorkbench.name=Красивый верстак из тигрового дерева
WillowFancyWorkbench.name=Красивый верстак из ивы

BloodwoodFancySign.name=Красивая табличка из кровавого дерева
DarkwoodFancySign.name=Красивая табличка из тёмного дерева
EucalyptusFancySign.name=Красивая табличка из эвкалипта
FusewoodFancySign.name=Красивая табличка из плавкого дерева
GhostwoodFancySign.name=Красивая табличка из призрачного дерева
HopseedFancySign.name=Красивая табличка из хмельного дерева
MapleFancySign.name=Красивая табличка из клёна
PurpleheartFancySign.name=Красивая табличка из щирицы
RedwoodFancySign.name=Красивая табличка из красного дерева
SilverbellFancySign.name=Красивая табличка из галезии
SakuraFancySign.name=Красивая табличка из сакуры
TigerFancySign.name=Красивая табличка из тигрового дерева
WillowFancySign.name=Красивая табличка из ивы

BloodwoodMapFrame.name=Рамка для карты из кровавого дерева
DarkwoodMapFrame.name=Рамка для карты из тёмного дерева
EucalyptusMapFrame.name=Рамка для карты из эвкалипта
FusewoodMapFrame.name=Рамка для карты из плавкого дерева
GhostwoodMapFrame.name=Рамка для карты из призрачного дерева
HopseedMapFrame.name=Рамка для карты из хмельного дерева
MapleMapFrame.name=Рамка для карты из клёна
PurpleheartMapFrame.name=Рамка для карты из щирицы
RedwoodMapFrame.name=Рамка для карты из красного дерева
SilverbellMapFrame.name=Рамка для карты из галезии
SakuraMapFrame.name=Рамка для карты из сакуры
TigerMapFrame.name=Рамка для карты из тигрового дерева
WillowMapFrame.name=Рамка для карты из ивы

BloodwoodSeat.name=Стул из кровавого дерева
DarkwoodSeat.name=Стул из тёмного дерева
EucalyptusSeat.name=Стул из эвкалипта
FusewoodSeat.name=Стул из плавкого дерева
GhostwoodSeat.name=Стул из призрачного дерева
HopseedSeat.name=Стул из хмельного дерева
MapleSeat.name=Стул из клёна
PurpleheartSeat.name=Стул из щирицы
RedwoodSeat.name=Стул из красного дерева
SilverbellSeat.name=Стул из галезии
SakuraSeat.name=Стул из сакуры
TigerSeat.name=Стул из тигрового дерева
WillowSeat.name=Стул из ивы

item.seatBack.BloodwoodSeatBack.name=Спинка стула из кровавого дерева
item.seatBack.DarkwoodSeatBack.name=Спинка стула из тёмного дерева
item.seatBack.EucalyptusSeatBack.name=Спинка стула из эвкалипта
item.seatBack.FusewoodSeatBack.name=Спинка стула из плавкого дерева
item.seatBack.GhostwoodSeatBack.name=Спинка стула из призрачного дерева
item.seatBack.HopseedSeatBack.name=Спинка стула из хмельного дерева
item.seatBack.MapleSeatBack.name=Спинка стула из клёна
item.seatBack.PurpleheartSeatBack.name=Спинка стула из щирицы
item.seatBack.RedwoodSeatBack.name=Спинка стула из красного дерева
item.seatBack.SilverbellSeatBack.name=Спинка стула из галезии
item.seatBack.SakuraSeatBack.name=Спинка стула из сакуры
item.seatBack.TigerSeatBack.name=Спинка стула из тигрового дерева
item.seatBack.WillowSeatBack.name=Спинка стула из ивы

BloodwoodBookcase.name=Книжный шкаф из кровавого дерева
DarkwoodBookcase.name=Книжный шкаф из тёмного дерева
EucalyptusBookcase.name=Книжный шкаф из эвкалипта
FusewoodBookcase.name=Книжный шкаф из плавкого дерева
GhostwoodBookcase.name=Книжный шкаф из призрачного дерева
HopseedBookcase.name=Книжный шкаф из хмельного дерева
MapleBookcase.name=Книжный шкаф из клёна
PurpleheartBookcase.name=Книжный шкаф из щирицы
RedwoodBookcase.name=Книжный шкаф из красного дерева
SilverbellBookcase.name=Книжный шкаф из галезии
SakuraBookcase.name=Книжный шкаф из сакуры
TigerBookcase.name=Книжный шкаф из тигрового дерева
WillowBookcase.name=Книжный шкаф из ивы

BloodwoodDesk.name=Письменный стол из кровавого дерева
DarkwoodDesk.name=Письменный стол из тёмного дерева
EucalyptusDesk.name=Письменный стол из эвкалипта
FusewoodDesk.name=Письменный стол из плавкого дерева
GhostwoodDesk.name=Письменный стол из призрачного дерева
HopseedDesk.name=Письменный стол из хмельного дерева
MapleDesk.name=Письменный стол из клёна
PurpleheartDesk.name=Письменный стол из щирицы
RedwoodDesk.name=Письменный стол из красного дерева
SilverbellDesk.name=Письменный стол из галезии
SakuraDesk.name=Письменный стол из сакуры
TigerDesk.name=Письменный стол из тигрового дерева
WillowDesk.name=Письменный стол из ивы

BloodwoodCase.name=Витрина из кровавого дерева
DarkwoodCase.name=Витрина из тёмного дерева
EucalyptusCase.name=Витрина из эвкалипта
FusewoodCase.name=Витрина из плавкого дерева
GhostwoodCase.name=Витрина из призрачного дерева
HopseedCase.name=Витрина из хмельного дерева
MapleCase.name=Витрина из клёна
PurpleheartCase.name=Витрина из щирицы
RedwoodCase.name=Витрина из красного дерева
SilverbellCase.name=Витрина из галезии
SakuraCase.name=Витрина из сакуры
TigerCase.name=Витрина из тигрового дерева
WillowCase.name=Витрина из ивы

BloodwoodShelf.name=Полка из кровавого дерева
DarkwoodShelf.name=Полка из тёмного дерева
EucalyptusShelf.name=Полка из эвкалипта
FusewoodShelf.name=Полка из плавкого дерева
GhostwoodShelf.name=Полка из призрачного дерева
HopseedShelf.name=Полка из хмельного дерева
MapleShelf.name=Полка из клёна
PurpleheartShelf.name=Полка из щирицы
RedwoodShelf.name=Полка из красного дерева
SilverbellShelf.name=Полка из галезии
SakuraShelf.name=Полка из сакуры
TigerShelf.name=Полка из тигрового дерева
WillowShelf.name=Полка из ивы

BloodwoodLabel.name=Бирка из кровавого дерева
DarkwoodLabel.name=Бирка из тёмного дерева
EucalyptusLabel.name=Бирка из эвкалипта
FusewoodLabel.name=Бирка из плавкого дерева
GhostwoodLabel.name=Бирка из призрачного дерева
HopseedLabel.name=Бирка из хмельного дерева
MapleLabel.name=Бирка из клёна
PurpleheartLabel.name=Бирка из щирицы
RedwoodLabel.name=Бирка из красного дерева
SilverbellLabel.name=Бирка из галезии
SakuraLabel.name=Бирка из сакуры
TigerLabel.name=Бирка из тигрового дерева
WillowLabel.name=WБирка из ивы

BloodwoodPotionShelf.name=Полка для зелий из кровавого дерева
DarkwoodPotionShelf.name=Полка для зелий из тёмного дерева
EucalyptusPotionShelf.name=Полка для зелий из эвкалипта
FusewoodPotionShelf.name=Полка для зелий из плавкого дерева
GhostwoodPotionShelf.name=Полка для зелий из призрачного дерева
HopseedPotionShelf.name=Полка для зелий из хмельного дерева
MaplePotionShelf.name=Полка для зелий из клёна
PurpleheartPotionShelf.name=Полка для зелий из щирицы
RedwoodPotionShelf.name=Полка для зелий из красного дерева
SilverbellPotionShelf.name=Полка для зелий из галезии
SakuraPotionShelf.name=Полка для зелий из сакуры
TigerPotionShelf.name=Полка для зелий из тигрового дерева
WillowPotionShelf.name=Полка для зелий из ивы

BloodwoodTable.name=Стол из кровавого дерева
DarkwoodTable.name=Стол из тёмного дерева
EucalyptusTable.name=Стол из эвкалипта
FusewoodTable.name=Стол из плавкого дерева
GhostwoodTable.name=Стол из призрачного дерева
HopseedTable.name=Стол из хмельного дерева
MapleTable.name=Стол из клёна
PurpleheartTable.name=Стол из щирицы
RedwoodTable.name=Стол из красного дерева
SilverbellTable.name=Стол из галезии
SakuraTable.name=Стол из сакуры
TigerTable.name=Стол из тигрового дерева
WillowTable.name=Стол из ивы

BloodwoodToolrack.name=Стеллаж для инструментов из кровавого дерева
DarkwoodToolrack.name=Стеллаж для инструментов из тёмного дерева
EucalyptusToolrack.name=Стеллаж для инструментов из эвкалипта
FusewoodToolrack.name=Стеллаж для инструментов из плавкого дерева
GhostwoodToolrack.name=Стеллаж для инструментов из призрачного дерева
HopseedToolrack.name=Стеллаж для инструментов из хмельного дерева
MapleToolrack.name=Стеллаж для инструментов из клёна
PurpleheartToolrack.name=Стеллаж для инструментов из щирицы
RedwoodToolrack.name=Стеллаж для инструментов из красного дерева
SilverbellToolrack.name=Стеллаж для инструментов из галезии
SakuraToolrack.name=Стеллаж для инструментов из сакуры
TigerToolrack.name=Стеллаж для инструментов из тигрового дерева
WillowToolrack.name=Стеллаж для инструментов из ивы