language.name=Čeština
language.region=CZ
language.code=cs_CZ

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty Edice

// 1.5 additions
AcaciaMapFrame.name=Akáciový rám na mapu
CherryMapFrame.name=Třešňový rám na mapu
DarkMapFrame.name=Tmavodubový rám na mapu
FirMapFrame.name=Jedlový rám na mapu
HellBarkMapFrame.name=Peklokurový rám na mapu
HolyMapFrame.name=Posvátný rám na mapu
JacarandaMapFrame.name=Palisandrový rám na mapu
MagicMapFrame.name=Kouzelný rám na mapu
MangroveMapFrame.name=Mangrovový rám na mapu
PalmMapFrame.name=Palmový rám na mapu
PineMapFrame.name=Borovicový rám na mapu
RedwoodMapFrame.name=Obrosekvojový rám na mapu
WillowMapFrame.name=Vrbový rám na mapu
AcaciaSeat.name=Akáciové sedadlo
CherrySeat.name=Třešňové sedadlo
DarkSeat.name=Tmavodubové sedadlo
FirSeat.name=Jedlové sedadlo
HellBarkSeat.name=Peklokurové sedadlo
HolySeat.name=Prosvátné sedadlo
JacarandaSeat.name=Palisandrové sedadlo
MagicSeat.name=Kouzelné sedadlo
MangroveSeat.name=Mangrovové sedadlo
PalmSeat.name=Palmové sedadlo
PineSeat.name=Borovicové sedadlo
RedwoodSeat.name=Obrosekvojové sedadlo
WillowSeat.name=Vrbové sedadlo
item.seatBack.AcaciaSeatBack.name=Akáciové zadní opěradlo
item.seatBack.CherrySeatBack.name=Třešňové zadní opěradlo
item.seatBack.DarkSeatBack.name=Tmavodubové zadní opěradlo
item.seatBack.FirSeatBack.name=Jedlové zadní opěradlo
item.seatBack.HellBarkSeatBack.name=Peklokurové zadní opěradlo
item.seatBack.HolySeatBack.name=Prosvátné zadní opěradlo
item.seatBack.JacarandaSeatBack.name=Palisandrové zadní opěradlo
item.seatBack.MagicSeatBack.name=Kouzelné zadní opěradlo
item.seatBack.MangroveSeatBack.name=Mangrovové zadní opěradlo
item.seatBack.PalmSeatBack.name=Palmové zadní opěradlo
item.seatBack.PineSeatBack.name=Borovicové zadní opěradlo
item.seatBack.RedwoodSeatBack.name=Obrosekvojové zadní opěradlo
item.seatBack.WillowSeatBack.name=Vrbové zadní opěradlo
// end of 1.5 additions

// Biomes O Plenty Woods addon
AcaciaBookcase.name=Akáciová knihovna
CherryBookcase.name=Třešňová knihovna
DarkBookcase.name=Tmavodubová knihovna
FirBookcase.name=Jedlová knihovna
HellBarkBookcase.name=Peklokurová knihovna
HolyBookcase.name=Prosvátná knihovna
JacarandaBookcase.name=Palisandrová knihovna
MagicBookcase.name=Kouzelná knihovna
MangroveBookcase.name=Mangrovová knihovna
PalmBookcase.name=Palmová knihovna
PineBookcase.name=Borovicová knihovna
RedwoodBookcase.name=Obrosekvojová knihovna
WillowBookcase.name=Vrbová knihovna
AcaciaDesk.name=Akáciový stolek
CherryDesk.name=Třešňový stolek
DarkDesk.name=Tmavodubový stolek
FirDesk.name=Jedlový stolek
HellBarkDesk.name=Peklokurový stolek
HolyDesk.name=Posvátný stolek
JacarandaDesk.name=Palisandrový stolek
MagicDesk.name=Kouzelný stolek
MangroveDesk.name=Mangrovový stolek
PalmDesk.name=Palmový stolek
PineDesk.name=Borovicový stolek
RedwoodDesk.name=Obrosekvojový stolek
WillowDesk.name=Vrbový stolek
AcaciaShelf.name=Akáciová police
CherryShelf.name=Třešňová police
DarkShelf.name=Tmavodubová police
FirShelf.name=Jedlová police
HellBarkShelf.name=Peklokurová police
HolyShelf.name=Prosvátná police
JacarandaShelf.name=Palisandrová police
MagicShelf.name=Kouzelná police
MangroveShelf.name=Mangrovová police
PalmShelf.name=Palmová police
PineShelf.name=Borovicová police
RedwoodShelf.name=Obrosekvojová police
WillowShelf.name=Vrbová police
AcaciaLabel.name=Akáciový štítek
CherryLabel.name=Třešňový štítek
DarkLabel.name=Tmavodubový štítek
FirLabel.name=Jedlový štítek
HellBarkLabel.name=Peklokurový štítek
HolyLabel.name=Posvátný štítek
JacarandaLabel.name=Palisandrový štítek
MagicLabel.name=Kouzelný štítek
MangroveLabel.name=Mangrovový štítek
PalmLabel.name=Palmový štítek
PineLabel.name=Borovicový štítek
RedwoodLabel.name=Obrosekvojový štítek
WillowLabel.name=Vrbový štítek
AcaciaPotionShelf.name=Akáciová police na lektvary
CherryPotionShelf.name=Třešňová police na lektvary
DarkPotionShelf.name=Tmavodubová police na lektvary
FirPotionShelf.name=Jedlová police na lektvary
HellBarkPotionShelf.name=Peklokurová police na lektvary
HolyPotionShelf.name=Prosvátná police na lektvary
JacarandaPotionShelf.name=Palisandrová police na lektvary
MagicPotionShelf.name=Kouzelná police na lektvary
MangrovePotionShelf.name=Mangrovová police na lektvary
PalmPotionShelf.name=Palmová police na lektvary
PinePotionShelf.name=Borovicová police na lektvary
RedwoodPotionShelf.name=Obrosekvojová police na lektvary
WillowPotionShelf.name=Vrbová police na lektvary
AcaciaTable.name=Akáciový stůl
CherryTable.name=Třešňový stůl
DarkTable.name=Tmavodubový stůl
FirTable.name=Jedlový stůl
HellBarkTable.name=Peklokurový stůl
HolyTable.name=Posvátný stůl
JacarandaTable.name=Palisandrový stůl
MagicTable.name=Kouzelný stůl
MangroveTable.name=Mangrovový stůl
PalmTable.name=Palmový stůl
PineTable.name=Borovicový stůl
RedwoodTable.name=Obrosekvojový stůl
WillowTable.name=Vrbový stůl
AcaciaToolRack.name=Akáciový držák nástrojů
CherryToolRack.name=Třešňový držák nástrojů
DarkToolRack.name=Tmavodubový držák nástrojů
FirToolRack.name=Jedlový držák nástrojů
HellBarkToolRack.name=Peklokurový držák nástrojů
HolyToolRack.name=Posvátný držák nástrojů
JacarandaToolRack.name=Palisandrový držák nástrojů
MagicToolRack.name=Kouzelný držák nástrojů
MangroveToolRack.name=Mangrovový držák nástrojů
PalmToolRack.name=Palmový držák nástrojů
PineToolRack.name=Borovicový držák nástrojů
RedwoodToolRack.name=Obrosekvojový držák nástrojů
WillowToolRack.name=Vrbový držák nástrojů
RedLinedAcaciaCase.name=Akáciová skříňka
BlueLinedAcaciaCase.name=Akáciová skříňka
GreenLinedAcaciaCase.name=Akáciová skříňka
BlackLinedAcaciaCase.name=Akáciová skříňka
RedLinedCherryCase.name=Třešňová skříňka
BlueLinedCherryCase.name=Třešňová skříňka
GreenLinedCherryCase.name=Třešňová skříňka
BlackLinedCherryCase.name=Třešňová skříňka
RedLinedDarkCase.name=Tmavodubová skříňka
BlueLinedDarkCase.name=Tmavodubová skříňka
GreenLinedDarkCase.name=Tmavodubová skříňka
BlackLinedDarkCase.name=Tmavodubová skříňka
RedLinedFirCase.name=Jedlová skříňka
BlueLinedFirCase.name=Jedlová skříňka
GreenLinedFirCase.name=Jedlová skříňka
BlackLinedFirCase.name=Jedlová skříňka
RedLinedHellbarkCase.name=Peklokurová skříňka
BlueLinedHellbarkCase.name=Peklokurová skříňka
GreenLinedHellbarkCase.name=Peklokurová skříňka
BlackLinedHellbarkCase.name=Peklokurová skříňka
RedLinedHolyCase.name=Posvátná skříňka
BlueLinedHolyCase.name=Posvátná skříňka
GreenLinedHolyCase.name=Posvátná skříňka
BlackLinedHolyCase.name=Posvátná skříňka
RedLinedJacarandaCase.name=Palisandrová skříňka
BlueLinedJacarandaCase.name=Palisandrová skříňka
GreenLinedJacarandaCase.name=Palisandrová skříňka
BlackLinedJacarandaCase.name=Palisandrová skříňka
RedLinedMagicCase.name=Kouzelná skříňka
BlueLinedMagicCase.name=Kouzelná skříňka
GreenLinedMagicCase.name=Kouzelná skříňka
BlackLinedMagicCase.name=Kouzelná skříňka
RedLinedMangroveCase.name=Mangrovová skříňka
BlueLinedMangroveCase.name=Mangrovová skříňka
GreenLinedMangroveCase.name=Mangrovová skříňka
BlackLinedMangroveCase.name=Mangrovová skříňka
RedLinedPalmCase.name=Palmová skříňka
BlueLinedPalmCase.name=Palmová skříňka
GreenLinedPalmCase.name=Palmová skříňka
BlackLinedPalmCase.name=Palmová skříňka
RedLinedPineCase.name=Borovicová skříňka
BlueLinedPineCase.name=Borovicová skříňka
GreenLinedPineCase.name=Borovicová skříňka
BlackLinedPineCase.name=Borovicová skříňka
RedLinedRedwoodCase.name=Obrosekvojová Skříňka
BlueLinedRedwoodCase.name=Obrosekvojová Skříňka
GreenLinedRedwoodCase.name=Obrosekvojová Skříňka
BlackLinedRedwoodCase.name=Obrosekvojová Skříňka
RedLinedWillowCase.name=Vrbová skříňka
BlueLinedWillowCase.name=Vrbová skříňka
GreenLinedWillowCase.name=Vrbová skříňka
BlackLinedWillowCase.name=Vrbová skříňka
