language.name=Čeština
language.region=CZ
language.code=cs_CZ

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty Edice

// 1.8.0 additions
SacredOakClock.name=Posvátnodubové hodiny
CherryClock.name=Třešňové hodiny
DarkClock.name=Tmavodubové hodiny
FirClock.name=Jedlové hodiny
HellBarkClock.name=Peklokůrové hodiny
HolyClock.name=Posvátné hodiny
JacarandaClock.name=Palisandrové hodiny
MagicClock.name=Kouzelné hodiny
MangroveClock.name=Mangrovové hodiny
PalmClock.name=Palmové hodiny
PineClock.name=Borovicové hodiny
RedwoodClock.name=Obrosekvojové hodiny
WillowClock.name=Vrbové hodiny
MahoganyClock.name=Mahagonové hodiny

SacredOakPaintingFrame.name=Posvátnodubový obrazový rám
CherryPaintingFrame.name=Třešňový obrazový rám
DarkPaintingFrame.name=Tmavodubový obrazový rám
FirPaintingFrame.name=Jedlový obrazový rám
HellBarkPaintingFrame.name=Peklokůrový obrazový rám
HolyPaintingFrame.name=Posvýtný obrazový rám
JacarandaPaintingFrame.name=Palisandrový obrazový rám
MagicPaintingFrame.name=Kouzelný obrazový rám
MangrovePaintingFrame.name=Mangrovový obrazový rám
PalmPaintingFrame.name=Palmový obrazový rám
PinePaintingFrame.name=Borovicový obrazový rám
RedwoodPaintingFrame.name=Obrosekvojový obrazový rám
WillowPaintingFrame.name=Vrbový obrazový rám
MahoganyPaintingFrame.name=Mahagonový obrazový rám
//

SacredOakFancySign.name=Posvátnodubová moderní cedule
CherryFancySign.name=Třešňová moderní cedule
DarkFancySign.name=Tmavodubová moderní cedule
FirFancySign.name=Jedlová moderní cedule
HellBarkFancySign.name=Peklokůrová moderní cedule
HolyFancySign.name=Posvátná moderní cedule
JacarandaFancySign.name=Palisandrová moderní cedule
MagicFancySign.name=Kouzelná moderní cedule
MangroveFancySign.name=Mangrovová moderní cedule
PalmFancySign.name=Palmová moderní cedule
PineFancySign.name=Borovicová moderní cedule
RedwoodFancySign.name=Obrosekvojová moderní cedule
WillowFancySign.name=Vrbová moderní cedule
MahoganyFancySign.name=Mahagonová moderní cedule

SacredOakFancyWorkbench.name=Posvátnodubový moderní pracovní stůl
CherryFancyWorkbench.name=Třešňový moderní pracovní stůl
DarkFancyWorkbench.name=Tmavodubový moderní pracovní stůl
FirFancyWorkbench.name=Jedlový moderní pracovní stůl
HellBarkFancyWorkbench.name=Peklokůrový moderní pracovní stůl
HolyFancyWorkbench.name=Posvátný moderní pracovní stůl
JacarandaFancyWorkbench.name=Palisandrový moderní pracovní stůl
MagicFancyWorkbench.name=Kouzelný moderní pracovní stůl
MangroveFancyWorkbench.name=Mangrovový moderní pracovní stůl
PalmFancyWorkbench.name=Palmový moderní pracovní stůl
PineFancyWorkbench.name=Borovicový moderní pracovní stůl
RedwoodFancyWorkbench.name=Obrosekvojový moderní pracovní stůl
WillowFancyWorkbench.name=Vrbový moderní pracovní stůl
MahoganyFancyWorkbench.name=Mahagonový moderní pracovní stůl

SacredOakMapFrame.name=Posvátnodubový rám na mapu
CherryMapFrame.name=Třešňový rám na mapu
DarkMapFrame.name=Tmavodubový rám na mapu
FirMapFrame.name=Jedlový rám na mapu
HellBarkMapFrame.name=Peklokůrový rám na mapu
HolyMapFrame.name=Posvátný rám na mapu
JacarandaMapFrame.name=Palisandrový rám na mapu
MagicMapFrame.name=Kouzelný rám na mapu
MangroveMapFrame.name=Mangrovový rám na mapu
PalmMapFrame.name=Palmový rám na mapu
PineMapFrame.name=Borovicový rám na mapu
RedwoodMapFrame.name=Obrosekvojový rám na mapu
WillowMapFrame.name=Vrbový rám na mapu
MahoganyMapFrame.name=Mahagonový rám na mapu

SacredOakSeat.name=Posvátnodubové sedadlo
CherrySeat.name=Třešňové sedadlo
DarkSeat.name=Tmavodubové sedadlo
FirSeat.name=Jedlové sedadlo
HellBarkSeat.name=Peklokůrové sedadlo
HolySeat.name=Posvátné sedadlo
JacarandaSeat.name=Palisandrové sedadlo
MagicSeat.name=Kouzelné sedadlo
MangroveSeat.name=Mangrovové sedadlo
PalmSeat.name=Palmové sedadlo
PineSeat.name=Borovicové sedadlo
RedwoodSeat.name=Obrosekvojové sedadlo
WillowSeat.name=Vrbové sedadlo
MahoganySeat.name=Mahagonové sedadlo

item.seatBack.SacredOakSeatBack.name=Posvátnodubové zadní opěradlo
item.seatBack.CherrySeatBack.name=Třešňové zadní opěradlo
item.seatBack.DarkSeatBack.name=Tmavodubové zadní opěradlo
item.seatBack.FirSeatBack.name=Jedlové zadní opěradlo
item.seatBack.HellBarkSeatBack.name=Peklokůrové zadní opěradlo
item.seatBack.HolySeatBack.name=Posvátné zadní opěradlo
item.seatBack.JacarandaSeatBack.name=Palisandrové zadní opěradlo
item.seatBack.MagicSeatBack.name=Kouzelné zadní opěradlo
item.seatBack.MangroveSeatBack.name=Mangrovové zadní opěradlo
item.seatBack.PalmSeatBack.name=Palmové zadní opěradlo
item.seatBack.PineSeatBack.name=Borovicové zadní opěradlo
item.seatBack.RedwoodSeatBack.name=Obrosekvojové zadní opěradlo
item.seatBack.WillowSeatBack.name=Vrbové zadní opěradlo
item.seatBack.MahoganySeatBack.name=Mahagonové zadní opěradlo

SacredOakBookcase.name=Posvátnodubová knihovna
CherryBookcase.name=Třešňová knihovna
DarkBookcase.name=Tmavodubová knihovna
FirBookcase.name=Jedlová knihovna
HellBarkBookcase.name=Peklokůrová knihovna
HolyBookcase.name=Posvátná knihovna
JacarandaBookcase.name=Palisandrová knihovna
MagicBookcase.name=Kouzelná knihovna
MangroveBookcase.name=Mangrovová knihovna
PalmBookcase.name=Palmová knihovna
PineBookcase.name=Borovicová knihovna
RedwoodBookcase.name=Obrosekvojová knihovna
WillowBookcase.name=Vrbová knihovna
MahoganyBookcase.name=Mahagonová knihovna

SacredOakDesk.name=Posvátnodubový stolek
CherryDesk.name=Třešňový stolek
DarkDesk.name=Tmavodubový stolek
FirDesk.name=Jedlový stolek
HellBarkDesk.name=Peklokůrový stolek
HolyDesk.name=Posvátný stolek
JacarandaDesk.name=Palisandrový stolek
MagicDesk.name=Kouzelný stolek
MangroveDesk.name=Mangrovový stolek
PalmDesk.name=Palmový stolek
PineDesk.name=Borovicový stolek
RedwoodDesk.name=Obrosekvojový stolek
WillowDesk.name=Vrbový stolek
MahoganyDesk.name=Mahagonový stolek

SacredOakShelf.name=Posvátnodubová police
CherryShelf.name=Třešňová police
DarkShelf.name=Tmavodubová police
FirShelf.name=Jedlová police
HellBarkShelf.name=Peklokůrová police
HolyShelf.name=Posvátná police
JacarandaShelf.name=Palisandrová police
MagicShelf.name=Kouzelná police
MangroveShelf.name=Mangrovová police
PalmShelf.name=Palmová police
PineShelf.name=Borovicová police
RedwoodShelf.name=Obrosekvojová police
WillowShelf.name=Vrbová police
MahoganyShelf.name=Mahagonová police

SacredOakLabel.name=Posvátnodubový štítek
CherryLabel.name=Třešňový štítek
DarkLabel.name=Tmavodubový štítek
FirLabel.name=Jedlový štítek
HellBarkLabel.name=Peklokůrový štítek
HolyLabel.name=Posvátný štítek
JacarandaLabel.name=Palisandrový štítek
MagicLabel.name=Kouzelný štítek
MangroveLabel.name=Mangrovový štítek
PalmLabel.name=Palmový štítek
PineLabel.name=Borovicový štítek
RedwoodLabel.name=Obrosekvojový štítek
WillowLabel.name=Vrbový štítek
MahoganyLabel.name=Mahagonový štítek

SacredOakPotionShelf.name=Posvátnodubová police na lektvary
CherryPotionShelf.name=Třešňová police na lektvary
DarkPotionShelf.name=Tmavodubová police na lektvary
FirPotionShelf.name=Jedlová police na lektvary
HellBarkPotionShelf.name=Peklokůrová police na lektvary
HolyPotionShelf.name=Posvátná police na lektvary
JacarandaPotionShelf.name=Palisandrová police na lektvary
MagicPotionShelf.name=Kouzelná police na lektvary
MangrovePotionShelf.name=Mangrovová police na lektvary
PalmPotionShelf.name=Palmová police na lektvary
PinePotionShelf.name=Borovicová police na lektvary
RedwoodPotionShelf.name=Obrosekvojová police na lektvary
WillowPotionShelf.name=Vrbová police na lektvary
MahoganyPotionShelf.name=Mahagonová police na lektvary

SacredOakTable.name=Posvátnodubový stůl
CherryTable.name=Třešňový stůl
DarkTable.name=Tmavodubový stůl
FirTable.name=Jedlový stůl
HellBarkTable.name=Peklokůrový stůl
HolyTable.name=Posvátný stůl
JacarandaTable.name=Palisandrový stůl
MagicTable.name=Kouzelný stůl
MangroveTable.name=Mangrovový stůl
PalmTable.name=Palmový stůl
PineTable.name=Borovicový stůl
RedwoodTable.name=Obrosekvojový stůl
WillowTable.name=Vrbový stůl
MahoganyTable.name=Mahagonový stůl

SacredOakToolRack.name=Posvátnodubový držák nástrojů
CherryToolRack.name=Třešňový držák nástrojů
DarkToolRack.name=Tmavodubový držák nástrojů
FirToolRack.name=Jedlový držák nástrojů
HellBarkToolRack.name=Peklokůrový držák nástrojů
HolyToolRack.name=Posvátný držák nástrojů
JacarandaToolRack.name=Palisandrový držák nástrojů
MagicToolRack.name=Kouzelný držák nástrojů
MangroveToolRack.name=Mangrovový držák nástrojů
PalmToolRack.name=Palmový držák nástrojů
PineToolRack.name=Borovicový držák nástrojů
RedwoodToolRack.name=Obrosekvojový držák nástrojů
WillowToolRack.name=Vrbový držák nástrojů
MahoganyToolRack.name=Mahagonový držák nástrojů

SacredOakCase.name=Posvátnodubová skříň
CherryCase.name=Třešňová skříň
DarkCase.name=Tmavodubová skříň
FirCase.name=Jedlová skříň
HellbarkCase.name=Peklokůrová skříň
HolyCase.name=Posvátná skříň
JacarandaCase.name=Palisandrová skříň
MagicCase.name=Kouzelná skříň
MangroveCase.name=Mangrovová skříň
PalmCase.name=Palmová skříň
PineCase.name=Borovicová skříň
RedwoodCase.name=Obrosekvojová skříň
WillowCase.name=Vrbová skříň
MahoganyCase.name=Mahagonová skříň
