language.name=German
language.region=DE
language.code=de_DE

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty-Edition

SacredOakFancySign.name=Schickes Himmeleichenholzschild
CherryFancySign.name=Schickes Kirschholzschild
DarkFancySign.name=Schickes Dunkles Schild
FirFancySign.name=Schickes Tannenholzschild
HellBarkFancySign.name=Schickes Höllrindenholzschild
HolyFancySign.name=Schickes Loftwood-Schild
JacarandaFancySign.name=Schickes Jacarandaholzschild
MagicFancySign.name=Schickes Magisches Schild
MangroveFancySign.name=Schickes Mangrovenholzschild
PalmFancySign.name=Schickes Palmholzschild
PineFancySign.name=Schickes Kiefernholzschild
RedwoodFancySign.name=Schickes Mammutbaumholzschild
WillowFancySign.name=Schickes Weidenholzschild
MahoganyFancySign.name=Schickes Mahagoniholzschild

SacredOakFancyWorkbench.name=Schicke Himmeleichenholzwerkbank
CherryFancyWorkbench.name=Schicke Kirschholzwerkbank
DarkFancyWorkbench.name=Schicke Dunkle Werkbank
FirFancyWorkbench.name=Schicke Tannenholzwerkbank
HellBarkFancyWorkbench.name=Schicke Höllrindenholzwerkbank
HolyFancyWorkbench.name=Schicke Loftwood-Werkbank
JacarandaFancyWorkbench.name=Schicke Jacarandaholzwerkbank
MagicFancyWorkbench.name=Schicke Magische Werkbank
MangroveFancyWorkbench.name=Schicke Mangrovenholzwerkbank
PalmFancyWorkbench.name=Schicke Palmholzwerkbank
PineFancyWorkbench.name=Schicke Kiefernholzwerkbank
RedwoodFancyWorkbench.name=Schicke Mammutbaumholzwerkbank
WillowFancyWorkbench.name=Schicke Weidenholzwerkbank
MahoganyFancyWorkbench.name=Schicke Mahagoniholzwerkbank

SacredOakMapFrame.name=Himmeleichenholz-Kartenrahmen
CherryMapFrame.name=Kirschholz-Kartenrahmen
DarkMapFrame.name=Dunkler Kartenrahmen
FirMapFrame.name=Tannenholz-Kartenrahmen
HellBarkMapFrame.name=Höllrindenholz-Kartenrahmen
HolyMapFrame.name=Loftwood-Kartenrahmen
JacarandaMapFrame.name=Jacarandaholz-Kartenrahmen
MagicMapFrame.name=Magischer Kartenrahmen
MangroveMapFrame.name=Mangroven-Kartenrahmen
PalmMapFrame.name=Palmholz-Kartenrahmen
PineMapFrame.name=Kiefernholz-Kartenrahmen
RedwoodMapFrame.name=Mammutbaumholz-Kartenrahmen
WillowMapFrame.name=Weidenholz-Kartenrahmen
MahoganyMapFrame.name=Mahagoniholz-Kartenrahmen

SacredOakSeat.name=Himmeleichenholzsitz
CherrySeat.name=Kirschholzsitz
DarkSeat.name=Dunkler Sitz
FirSeat.name=Tannenholzsitz
HellBarkSeat.name=Höllrindenholzsitz
HolySeat.name=Loftwoodsitz
JacarandaSeat.name=Jacarandaholzsitz
MagicSeat.name=Magischer Sitz
MangroveSeat.name=Mangrovenholzsitz
PalmSeat.name=Palmholzsitz
PineSeat.name=Kiefernholzsitz
RedwoodSeat.name=Mammutbaumholzsitz
WillowSeat.name=Weidenholzsitz
MahoganySeat.name=Mahagoniholzsitz

item.seatBack.SacredOakSeatBack.name=Himmeleichenholzsitzlehne
item.seatBack.CherrySeatBack.name=Kirschholzsitzlehne
item.seatBack.DarkSeatBack.name=Dunkle Sitzlehne
item.seatBack.FirSeatBack.name=Tannenholzsitzlehne
item.seatBack.HellBarkSeatBack.name=Höllrindenholzsitzlehne
item.seatBack.HolySeatBack.name=Loftwoodsitzlehne
item.seatBack.JacarandaSeatBack.name=Jacarandaholzsitzlehne
item.seatBack.MagicSeatBack.name=Magische Sitzlehne
item.seatBack.MangroveSeatBack.name=Mangrovenholzsitzlehne
item.seatBack.PalmSeatBack.name=Palmholzsitzlehne
item.seatBack.PineSeatBack.name=Kiefernholzsitzlehne
item.seatBack.RedwoodSeatBack.name=Mammutbaumholzsitzlehne
item.seatBack.WillowSeatBack.name=Weidenholzsitzlehne
item.seatBack.MahoganySeatBack.name=Mahagoniholzsitzlehne

SacredOakBookcase.name=Himmeleichenholz-Bücherschrank
CherryBookcase.name=Kirschholz-Bücherschrank
DarkBookcase.name=Dunkler Bücherschrank
FirBookcase.name=Tannenholz-Bücherschrank
HellBarkBookcase.name=Höllrindenholz-Bücherschrank
HolyBookcase.name=Loftwood-Bücherschrank
JacarandaBookcase.name=Jacarandaholz-Bücherschrank
MagicBookcase.name=Magischer Bücherschrank
MangroveBookcase.name=Mangrovenholz-Bücherschrank
PalmBookcase.name=Palmholz-Bücherschrank
PineBookcase.name=Kiefernholz-Bücherschrank
RedwoodBookcase.name=Mammutbaumholz-Bücherschrank
WillowBookcase.name=Weidenholz-Bücherschrank
MahoganyBookcase.name=Mahagoniholz-Bücherschrank

SacredOakDesk.name=Himmeleichenholz-Schreibtisch
CherryDesk.name=Kirschholz-Schreibtisch
DarkDesk.name=Dunkler Schreibtisch
FirDesk.name=Tannenholz-Schreibtisch
HellBarkDesk.name=Höllrindenholz-Schreibtisch
HolyDesk.name=Loftwood-Schreibtisch
JacarandaDesk.name=Jacarandaholz-Schreibtisch
MagicDesk.name=Magischer Schreibtisch
MangroveDesk.name=Mangrovenholz-Schreibtisch
PalmDesk.name=Palmholz-Schreibtisch
PineDesk.name=Kiefernholz-Schreibtisch
RedwoodDesk.name=Mammutbaumholz-Schreibtisch
WillowDesk.name=Weidenholz-Schreibtisch
MahoganyDesk.name=Mahagoniholzschreibtisch

SacredOakShelf.name=Himmeleichenregal
CherryShelf.name=Kirschholzregal
DarkShelf.name=Dunkles Regal
FirShelf.name=Tannenholzregal
HellBarkShelf.name=Höllrindenholzregal
HolyShelf.name=Loftwoodregal
JacarandaShelf.name=Jacarandaholzregal
MagicShelf.name=Magisches Regal
MangroveShelf.name=Mangrovenholzregal
PalmShelf.name=Palmholzregal
PineShelf.name=Kiefernholzregal
RedwoodShelf.name=Mammutbaumholzregal
WillowShelf.name=Weidenholzregal
MahoganyShelf.name=Mahagoniholzregal

SacredOakLabel.name=Himmeleichenholzschildchen
CherryLabel.name=Kirschholzschildchen
DarkLabel.name=Dunkles Schildchen
FirLabel.name=Tannenholzschildchen
HellBarkLabel.name=Höllrindenholzschildchen
HolyLabel.name=Loftwood-Schildchen
JacarandaLabel.name=Jacarandaholzschildchen
MagicLabel.name=Magisches Schildchen
MangroveLabel.name=Mangrovenholzschildchen
PalmLabel.name=Palmholzschildchen
PineLabel.name=Kiefernholzschildchen
RedwoodLabel.name=Mammutbaumholzschildchen
WillowLabel.name=Weidenholzschildchen
MahoganyLabel.name=Mahagoniholzschildchen

SacredOakPotionShelf.name=Himmeleichenholz-Trankregal
CherryPotionShelf.name=Kirschholz-Trankregal
DarkPotionShelf.name=Dunkles Trankregal
FirPotionShelf.name=Tannenholz-Trankregal
HellBarkPotionShelf.name=Höllrindenholz-Trankregal
HolyPotionShelf.name=Loftwood-Trankregal
JacarandaPotionShelf.name=Jacarandaholz-Trankregal
MagicPotionShelf.name=Magisches Trankregal
MangrovePotionShelf.name=Mangrovenholz-Trankregal
PalmPotionShelf.name=Palmholz-Trankregal
PinePotionShelf.name=Kiefernholz-Trankregal
RedwoodPotionShelf.name=Mammutbaumholz-Trankregal
WillowPotionShelf.name=Weidenholz-Trankregal
MahoganyPotionShelf.name=Mahagoniholz-Trankregal

SacredOakTable.name=Himmeleichenholztisch
CherryTable.name=Kirschholztisch
DarkTable.name=Dunkler Tisch
FirTable.name=Tannenholztisch
HellBarkTable.name=Höllrindenholztisch
HolyTable.name=Loftwood-Tisch
JacarandaTable.name=Jacarandaholztisch
MagicTable.name=Magischer Tisch
MangroveTable.name=Mangrovenholztisch
PalmTable.name=Palmholztisch
PineTable.name=Kiefernholztisch
RedwoodTable.name=Mammutbaumholztisch
WillowTable.name=Weidenholztisch
MahoganyTable.name=Mahagoniholztisch

SacredOakToolRack.name=Himmeleichenholz-Werkzeugregal
CherryToolRack.name=Kirschholz-Werkzeugregal
DarkToolRack.name=Dunkles Werkzeugregal
FirToolRack.name=Tannenholz-Werkzeugregal
HellBarkToolRack.name=Höllrindenholz-Werkzeugregal
HolyToolRack.name=Loftwood-Werkzeugregal
JacarandaToolRack.name=Jacarandaholz-Werkzeugregal
MagicToolRack.name=Magisches Werkzeugregal
MangroveToolRack.name=Mangrovenholz-Werkzeugregal
PalmToolRack.name=Palmholz-Werkzeugregal
PineToolRack.name=Kiefernholz-Werkzeugregal
RedwoodToolRack.name=Mammutbaumholz-Werkzeugregal
WillowToolRack.name=Weidenholz-Werkzeugregal
MahoganyToolRack.name=Mahagoniholz-Werkzeugregal

SacredOakCase.name=Himmeleichenholz-Schaukasten
CherryCase.name=Kirschholz-Schaukasten
DarkCase.name=Dunkler Schaukasten
FirCase.name=Tannenholz-Schaukasten
HellbarkCase.name=Höllrindenholz-Schaukasten
HolyCase.name=Loftwood-Schaukasten
JacarandaCase.name=Jacarandaholz-Schaukasten
MagicCase.name=Magischer Schaukasten
MangroveCase.name=Mangrovenholz-Schaukasten
PalmCase.name=Palmholz-Schaukasten
PineCase.name=Kiefernholz-Schaukasten
RedwoodCase.name=Mammutbaumholz-Schaukasten
WillowCase.name=Weidenholz-Schaukasten
MahoganyCase.name=Mahagoniholz-Schaukasten