language.name=German
language.region=DE
language.code=de_DE

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty-Edition


// Blocks
AcaciaBookcase.name=Akazien-Bücherschrank
CherryBookcase.name=Kirschholz-Bücherschrank
DarkBookcase.name=Dunkler Bücherschrank
FirBookcase.name=Tannenholz-Bücherschrank
HellBarkBookcase.name=Höllenrinden-Bücherschrank
HolyBookcase.name=Loftwood-Bücherschrank
JacarandaBookcase.name=Jacaranda-Bücherschrank
MagicBookcase.name=Magischer Bücherschrank
MangroveBookcase.name=Mangroven-Bücherschrank
PalmBookcase.name=Palmholz-Bücherschrank
PineBookcase.name=Kiefernholz-Bücherschrank
RedwoodBookcase.name=Mammutbaum-Bücherschrank
WillowBookcase.name=Weiden-Bücherschrank
AcaciaDesk.name=Akazien-Schreibtisch
CherryDesk.name=Kirschholz-Schreibtisch
DarkDesk.name=Dunkler Schreibtisch
FirDesk.name=Tannenholz-Schreibtisch
HellBarkDesk.name=Höllenrinden-Schreibtisch
HolyDesk.name=Loftwood-Schreibtisch
JacarandaDesk.name=Jacaranda-Schreibtisch
MagicDesk.name=Magischer Schreibtisch
MangroveDesk.name=Mangroven-Schreibtisch
PalmDesk.name=Palmholz-Schreibtisch
PineDesk.name=Kiefernholz-Schreibtisch
RedwoodDesk.name=Mammutbaum-Schreibtisch
WillowDesk.name=Weiden-Schreibtisch
AcaciaShelf.name=Akazien-Regal
CherryShelf.name=Kirschholz-Regal
DarkShelf.name=Dunkles Regal
FirShelf.name=Tannenholz-Regal
HellBarkShelf.name=Höllenrinden-Regal
HolyShelf.name=Loftwood-Regal
JacarandaShelf.name=Jacaranda-Regal
MagicShelf.name=Magisches Regal
MangroveShelf.name=Mangroven-Regal
PalmShelf.name=Palmholz-Regal
PineShelf.name=Kiefernholz-Regal
RedwoodShelf.name=Mammutbaum-Regal
WillowShelf.name=Weiden-Regal
AcaciaLabel.name=Akazien-Schildchen
CherryLabel.name=Kirschholz-Schildchen
DarkLabel.name=Dunkles Schildchen
FirLabel.name=Tannenholz-Schildchen
HellBarkLabel.name=Höllenrinden-Schildchen
HolyLabel.name=Loftwood-Schildchen
JacarandaLabel.name=Jacaranda-Schildchen
MagicLabel.name=Magisches Schildchen
MangroveLabel.name=Mangroven-Schildchen
PalmLabel.name=Palmholz-Schildchen
PineLabel.name=Kiefernholz-Schildchen
RedwoodLabel.name=Mammutbaum-Schildchen
WillowLabel.name=Weiden-Schildchen
AcaciaPotionShelf.name=Akazien-Trankregal
CherryPotionShelf.name=Kirschholz-Trankregal
DarkPotionShelf.name=Dunkles Trankregal
FirPotionShelf.name=Tannenholz-Trankregal
HellBarkPotionShelf.name=Höllenrinden-Trankregal
HolyPotionShelf.name=Loftwood-Trankregal
JacarandaPotionShelf.name=Jacaranda-Trankregal
MagicPotionShelf.name=Magisches Trankregal
MangrovePotionShelf.name=Mangroven-Trankregal
PalmPotionShelf.name=Palmholz-Trankregal
PinePotionShelf.name=Kiefernholz-Trankregal
RedwoodPotionShelf.name=Mammutbaum-Trankregal
WillowPotionShelf.name=Weiden-Trankregal
AcaciaTable.name=Akazien-Tisch
CherryTable.name=Kirschholz-Tisch
DarkTable.name=Dunkler Tisch
FirTable.name=Tannenholz-Tisch
HellBarkTable.name=Höllenrinden-Tisch
HolyTable.name=Loftwood-Tisch
JacarandaTable.name=Jacaranda-Tisch
MagicTable.name=Magischer Tisch
MangroveTable.name=Mangroven-Tisch
PalmTable.name=Palmholz-Tisch
PineTable.name=Kiefernholz-Tisch
RedwoodTable.name=Mammutbaum-Tisch
WillowTable.name=Weiden-Tisch
AcaciaToolRack.name=Akazien-Werkzeugregal
CherryToolRack.name=Kirschholz-Werkzeugregal
DarkToolRack.name=Dunkles Werkzeugregal
FirToolRack.name=Tannenholz-Werkzeugregal
HellBarkToolRack.name=Höllenrinden-Werkzeugregal
HolyToolRack.name=Loftwood-Werkzeugregal
JacarandaToolRack.name=Jacaranda-Werkzeugregal
MagicToolRack.name=Magisches Werkzeugregal
MangroveToolRack.name=Mangroven-Werkzeugregal
PalmToolRack.name=Palmholz-Werkzeugregal
PineToolRack.name=Kiefernholz-Werkzeugregal
RedwoodToolRack.name=Mammutbaum-Werkzeugregal
WillowToolRack.name=Weiden-Werkzeugregal
RedLinedAcaciaCase.name=Akazien-Schaukasten
BlueLinedAcaciaCase.name=Akazien-Schaukasten
GreenLinedAcaciaCase.name=Akazien-Schaukasten
BlackLinedAcaciaCase.name=Akazien-Schaukasten
RedLinedCherryCase.name=Kirschholz-Schaukasten
BlueLinedCherryCase.name=Kirschholz-Schaukasten
GreenLinedCherryCase.name=Kirschholz-Schaukasten
BlackLinedCherryCase.name=Kirschholz-Schaukasten
RedLinedDarkCase.name=Dunkler Schaukasten
BlueLinedDarkCase.name=Dunkler Schaukasten
GreenLinedDarkCase.name=Dunkler Schaukasten
BlackLinedDarkCase.name=Dunkler Schaukasten
RedLinedFirCase.name=Tannenholz-Schaukasten
BlueLinedFirCase.name=Tannenholz-Schaukasten
GreenLinedFirCase.name=Tannenholz-Schaukasten
BlackLinedFirCase.name=Tannenholz-Schaukasten
RedLinedHellbarkCase.name=Höllenrinden-Schaukasten
BlueLinedHellbarkCase.name=Höllenrinden-Schaukasten
GreenLinedHellbarkCase.name=Höllenrinden-Schaukasten
BlackLinedHellbarkCase.name=Höllenrinden-Schaukasten
RedLinedHolyCase.name=Loftwood-Schaukasten
BlueLinedHolyCase.name=Loftwood-Schaukasten
GreenLinedHolyCase.name=Loftwood-Schaukasten
BlackLinedHolyCase.name=Loftwood-Schaukasten
RedLinedJacarandaCase.name=Jacaranda-Schaukasten
BlueLinedJacarandaCase.name=Jacaranda-Schaukasten
GreenLinedJacarandaCase.name=Jacaranda-Schaukasten
BlackLinedJacarandaCase.name=Jacaranda-Schaukasten
RedLinedMagicCase.name=Magischer Schaukasten
BlueLinedMagicCase.name=Magischer Schaukasten
GreenLinedMagicCase.name=Magischer Schaukasten
BlackLinedMagicCase.name=Magischer Schaukasten
RedLinedMangroveCase.name=Mangroven-Schaukasten
BlueLinedMangroveCase.name=Mangroven-Schaukasten
GreenLinedMangroveCase.name=Mangroven-Schaukasten
BlackLinedMangroveCase.name=Mangroven-Schaukasten
RedLinedPalmCase.name=Palmholz-Schaukasten
BlueLinedPalmCase.name=Palmholz-Schaukasten
GreenLinedPalmCase.name=Palmholz-Schaukasten
BlackLinedPalmCase.name=Palmholz-Schaukasten
RedLinedPineCase.name=Kiefernholz-Schaukasten
BlueLinedPineCase.name=Kiefernholz-Schaukasten
GreenLinedPineCase.name=Kiefernholz-Schaukasten
BlackLinedPineCase.name=Kiefernholz-Schaukasten
RedLinedRedwoodCase.name=Mammutbaum-Schaukasten
BlueLinedRedwoodCase.name=Mammutbaum-Schaukasten
GreenLinedRedwoodCase.name=Mammutbaum-Schaukasten
BlackLinedRedwoodCase.name=Mammutbaum-Schaukasten
RedLinedWillowCase.name=Weiden-Schaukasten
BlueLinedWillowCase.name=Weiden-Schaukasten
GreenLinedWillowCase.name=Weiden-Schaukasten
BlackLinedWillowCase.name=Weiden-Schaukasten