language.name=English
language.region=US
language.code=en_US

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty Edition

// 1.5 additions
AcaciaMapFrame.name=Acacia Map Frame
CherryMapFrame.name=CherryMap Frame
DarkMapFrame.name=Cherry Map Frame
FirMapFrame.name=Fir Map Frame
HellBarkMapFrame.name=HellBark Map Frame
HolyMapFrame.name=Holy Map Frame
JacarandaMapFrame.name=Jacaranda Map Frame
MagicMapFrame.name=Magic Map Frame
MangroveMapFrame.name=Mangrove Map Frame
PalmMapFrame.name=Palm Map Frame
PineMapFrame.name=Pine Map Frame
RedwoodMapFrame.name=Redwood Map Frame
WillowMapFrame.name=Willow Map Frame
AcaciaSeat.name=Acacia Seat
CherrySeat.name=Cherry Seat
DarkSeat.name=Dark Seat
FirSeat.name=Fir Seat
HellBarkSeat.name=HellBark Seat
HolySeat.name=Holy Seat
JacarandaSeat.name=Jacaranda Seat
MagicSeat.name=Magic Seat
MangroveSeat.name=Mangrove Seat
PalmSeat.name=Palm Seat
PineSeat.name=Pine Seat
RedwoodSeat.name=Redwood Seat
WillowSeat.name=Willow Seat
item.seatBack.AcaciaSeatBack.name=Acacia Seat Back
item.seatBack.CherrySeatBack.name=Cherry Seat Back
item.seatBack.DarkSeatBack.name=Dark Seat Back
item.seatBack.FirSeatBack.name=Fir Seat Back
item.seatBack.HellBarkSeatBack.name=HellBark Seat Back
item.seatBack.HolySeatBack.name=Holy Seat Back
item.seatBack.JacarandaSeatBack.name=Jacaranda Seat Back
item.seatBack.MagicSeatBack.name=Magic Seat Back
item.seatBack.MangroveSeatBack.name=Mangrove Seat Back
item.seatBack.PalmSeatBack.name=Palm Seat Back
item.seatBack.PineSeatBack.name=Pine Seat Back
item.seatBack.RedwoodSeatBack.name=Redwood Seat Back
item.seatBack.WillowSeatBack.name=Willow Seat Back
// end of 1.5 additions

// Blocks
AcaciaBookcase.name=Acacia Bookcase
CherryBookcase.name=Cherry Bookcase
DarkBookcase.name=Dark Bookcase
FirBookcase.name=Fir Bookcase
HellBarkBookcase.name=HellBark Bookcase
HolyBookcase.name=Loftwood Bookcase
JacarandaBookcase.name=Jacaranda Bookcase
MagicBookcase.name=Magic Bookcase
MangroveBookcase.name=Mangrove Bookcase
PalmBookcase.name=Palm Bookcase
PineBookcase.name=Pine Bookcase
RedwoodBookcase.name=Redwood Bookcase
WillowBookcase.name=Willow Bookcase
AcaciaDesk.name=Acacia Desk
CherryDesk.name=Cherry Desk
DarkDesk.name=Dark Desk
FirDesk.name=Fir Desk
HellBarkDesk.name=HellBark Desk
HolyDesk.name=Loftwood Desk
JacarandaDesk.name=Jacaranda Desk
MagicDesk.name=Magic Desk
MangroveDesk.name=Mangrove Desk
PalmDesk.name=Palm Desk
PineDesk.name=Pine Desk
RedwoodDesk.name=Redwood Desk
WillowDesk.name=Willow Desk
AcaciaShelf.name=Acacia Shelf
CherryShelf.name=Cherry Shelf
DarkShelf.name=Dark Shelf
FirShelf.name=Fir Shelf
HellBarkShelf.name=HellBark Shelf
HolyShelf.name=Loftwood Shelf
JacarandaShelf.name=Jacaranda Shelf
MagicShelf.name=Magic Shelf
MangroveShelf.name=Mangrove Shelf
PalmShelf.name=Palm Shelf
PineShelf.name=Pine Shelf
RedwoodShelf.name=Redwood Shelf
WillowShelf.name=Willow Shelf
AcaciaLabel.name=Acacia Label
CherryLabel.name=Cherry Label
DarkLabel.name=Dark Label
FirLabel.name=Fir Label
HellBarkLabel.name=HellBark Label
HolyLabel.name=Loftwood Label
JacarandaLabel.name=Jacaranda Label
MagicLabel.name=Magic Label
MangroveLabel.name=Mangrove Label
PalmLabel.name=Palm Label
PineLabel.name=Pine Label
RedwoodLabel.name=Redwood Label
WillowLabel.name=Willow Label
AcaciaPotionShelf.name=Acacia Potion Shelf
CherryPotionShelf.name=Cherry Potion Shelf
DarkPotionShelf.name=Dark Potion Shelf
FirPotionShelf.name=Fir Potion Shelf
HellBarkPotionShelf.name=HellBark Potion Shelf
HolyPotionShelf.name=Loftwood Potion Shelf
JacarandaPotionShelf.name=Jacaranda Potion Shelf
MagicPotionShelf.name=Magic Potion Shelf
MangrovePotionShelf.name=Mangrove Potion Shelf
PalmPotionShelf.name=Palm Potion Shelf
PinePotionShelf.name=Pine Potion Shelf
RedwoodPotionShelf.name=Redwood Potion Shelf
WillowPotionShelf.name=Willow Potion Shelf
AcaciaTable.name=Acacia Table
CherryTable.name=Cherry Table
DarkTable.name=Dark Table
FirTable.name=Fir Table
HellBarkTable.name=HellBark Table
HolyTable.name=Loftwood Table
JacarandaTable.name=Jacaranda Table
MagicTable.name=Magic Table
MangroveTable.name=Mangrove Table
PalmTable.name=Palm Table
PineTable.name=Pine Table
RedwoodTable.name=Redwood Table
WillowTable.name=Willow Table
AcaciaToolRack.name=Acacia Tool Rack
CherryToolRack.name=Cherry Tool Rack
DarkToolRack.name=Dark Tool Rack
FirToolRack.name=Fir Tool Rack
HellBarkToolRack.name=HellBark Tool Rack
HolyToolRack.name=Loftwood Tool Rack
JacarandaToolRack.name=Jacaranda Tool Rack
MagicToolRack.name=Magic Tool Rack
MangroveToolRack.name=Mangrove Tool Rack
PalmToolRack.name=Palm Tool Rack
PineToolRack.name=Pine Tool Rack
RedwoodToolRack.name=Redwood Tool Rack
WillowToolRack.name=Willow Tool Rack
RedLinedAcaciaCase.name=Acacia Case
BlueLinedAcaciaCase.name=Acacia Case
GreenLinedAcaciaCase.name=Acacia Case
BlackLinedAcaciaCase.name=Acacia Case
RedLinedCherryCase.name=Cherry Case
BlueLinedCherryCase.name=Cherry Case
GreenLinedCherryCase.name=Cherry Case
BlackLinedCherryCase.name=Cherry Case
RedLinedDarkCase.name=Dark Case
BlueLinedDarkCase.name=Dark Case
GreenLinedDarkCase.name=Dark Case
BlackLinedDarkCase.name=Dark Case
RedLinedFirCase.name=Fir Case
BlueLinedFirCase.name=Fir Case
GreenLinedFirCase.name=Fir Case
BlackLinedFirCase.name=Fir Case
RedLinedHellbarkCase.name=Hellbark Case
BlueLinedHellbarkCase.name=Hellbark Case
GreenLinedHellbarkCase.name=Hellbark Case
BlackLinedHellbarkCase.name=Hellbark Case
RedLinedHolyCase.name=Loftwood Case
BlueLinedHolyCase.name=Loftwood Case
GreenLinedHolyCase.name=Loftwood Case
BlackLinedHolyCase.name=Loftwood Case
RedLinedJacarandaCase.name=Jacaranda Case
BlueLinedJacarandaCase.name=Jacaranda Case
GreenLinedJacarandaCase.name=Jacaranda Case
BlackLinedJacarandaCase.name=Jacaranda Case
RedLinedMagicCase.name=Magic Case
BlueLinedMagicCase.name=Magic Case
GreenLinedMagicCase.name=Magic Case
BlackLinedMagicCase.name=Magic Case
RedLinedMangroveCase.name=Mangrove Case
BlueLinedMangroveCase.name=Mangrove Case
GreenLinedMangroveCase.name=Mangrove Case
BlackLinedMangroveCase.name=Mangrove Case
RedLinedPalmCase.name=Palm Case
BlueLinedPalmCase.name=Palm Case
GreenLinedPalmCase.name=Palm Case
BlackLinedPalmCase.name=Palm Case
RedLinedPineCase.name=Pine Case
BlueLinedPineCase.name=Pine Case
GreenLinedPineCase.name=Pine Case
BlackLinedPineCase.name=Pine Case
RedLinedRedwoodCase.name=Redwood Case
BlueLinedRedwoodCase.name=Redwood Case
GreenLinedRedwoodCase.name=Redwood Case
BlackLinedRedwoodCase.name=Redwood Case
RedLinedWillowCase.name=Willow Case
BlueLinedWillowCase.name=Willow Case
GreenLinedWillowCase.name=Willow Case
BlackLinedWillowCase.name=Willow Case