language.name=(uʍop ǝpᴉsd∩) ɥsᴉlƃuƎ
language.region=uᴉɐʇᴉɹᗺ
language.code=en_UD

itemGroup.BiblioWoodsBoP=uoᴉʇᴉpƎ ʎʇuǝꞁԀ,O sǝɯoᴉᗺ :spooMoᴉꞁqᴉᗺ

SacredOakClock.name=ʞɔoꞁƆ ʞɐO pǝɹɔɐS
CherryClock.name=ʞɔoꞁƆ ʎɹɹǝɥƆ
DarkClock.name=ʞɔoꞁƆ ʞɹɐᗡ
FirClock.name=ʞɔoꞁƆ ɹᴉℲ
HellBarkClock.name=ʞɔoꞁƆ ʞɹɐᗺꞁꞁǝH
HolyClock.name=ʞɔoꞁƆ ꞁɐǝɹǝɥʇƎ
JacarandaClock.name=ʞɔoꞁƆ ɐpuɐɹɐɔɐՐ
MagicClock.name=ʞɔoꞁƆ ɔᴉᵷɐW
MangroveClock.name=ʞɔoꞁƆ ǝʌoɹᵷuɐW
PalmClock.name=ʞɔoꞁƆ ɯꞁɐԀ
PineClock.name=ʞɔoꞁƆ ǝuᴉԀ
RedwoodClock.name=ʞɔoꞁƆ pooʍpǝᴚ
WillowClock.name=ʞɔoꞁƆ ʍoꞁꞁᴉM
MahoganyClock.name=ʞɔoꞁƆ ʎuɐᵷoɥɐW

SacredOakPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɐO pǝɹɔɐS
CherryPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʎɹɹǝɥƆ
DarkPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɹɐᗡ
FirPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɹᴉℲ
HellBarkPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʞɹɐᗺꞁꞁǝH
HolyPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ꞁɐǝɹǝɥʇƎ
JacarandaPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐpuɐɹɐɔɐՐ
MagicPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɔᴉᵷɐW
MangrovePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝʌoɹᵷuɐW
PalmPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɯꞁɐԀ
PinePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝuᴉԀ
RedwoodPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pooʍpǝᴚ
WillowPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʍoꞁꞁᴉM
MahoganyPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ʎuɐᵷoɥɐW

SacredOakFancySign.name=uᵷᴉS ʎɔuɐℲ ʞɐO pǝɹɔɐS
CherryFancySign.name=uᵷᴉS ʎɔuɐℲ ʎɹɹǝɥƆ
DarkFancySign.name=uᵷᴉS ʎɔuɐℲ ʞɹɐᗡ
FirFancySign.name=uᵷᴉS ʎɔuɐℲ ɹᴉℲ
HellBarkFancySign.name=uᵷᴉS ʎɔuɐℲ ʞɹɐqꞁꞁǝH
HolyFancySign.name=uᵷᴉS ʎɔuɐℲ ꞁɐǝɹǝɥʇƎ
JacarandaFancySign.name=uᵷᴉS ʎɔuɐℲ ɐpuɐɹɐɔɐՐ
MagicFancySign.name=uᵷᴉS ʎɔuɐℲ ɔᴉᵷɐW
MangroveFancySign.name=uᵷᴉS ʎɔuɐℲ ǝʌoɹᵷuɐW
PalmFancySign.name=uᵷᴉS ʎɔuɐℲ ɯꞁɐԀ
PineFancySign.name=uᵷᴉS ʎɔuɐℲ ǝuᴉԀ
RedwoodFancySign.name=uᵷᴉS ʎɔuɐℲ pooʍpǝᴚ
WillowFancySign.name=uᵷᴉS ʎɔuɐℲ ʍoꞁꞁᴉM
MahoganyFancySign.name=uᵷᴉS ʎɔuɐℲ ʎuɐᵷoɥɐW

SacredOakFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʞɐO pǝɹɔɐS
CherryFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʎɹɹǝɥƆ
DarkFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʞɹɐᗡ
FirFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɹᴉℲ
HellBarkFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʞɹɐqꞁꞁǝH
HolyFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ꞁɐǝɹǝɥʇƎ
JacarandaFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐpuɐɹɐɔɐՐ
MagicFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɔᴉᵷɐW
MangroveFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝʌoɹᵷuɐW
PalmFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɯꞁɐԀ
PineFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝuᴉԀ
RedwoodFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ pooʍpǝᴚ
WillowFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʍoꞁꞁᴉM
MahoganyFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ʎuɐᵷoɥɐW

SacredOakMapFrame.name=ǝɯɐɹℲ dɐW ʞɐO pǝɹɔɐS
CherryMapFrame.name=ǝɯɐɹℲ dɐW ʎɹɹǝɥƆ
DarkMapFrame.name=ǝɯɐɹℲ dɐW ʞɹɐᗡ
FirMapFrame.name=ǝɯɐɹℲ dɐW ɹᴉℲ
HellBarkMapFrame.name=ǝɯɐɹℲ dɐW ʞɹɐqꞁꞁǝH
HolyMapFrame.name=ǝɯɐɹℲ dɐW ꞁɐǝɹǝɥʇƎ
JacarandaMapFrame.name=ǝɯɐɹℲ dɐW ɐpuɐɹɐɔɐՐ
MagicMapFrame.name=ǝɯɐɹℲ dɐW ɔᴉᵷɐW
MangroveMapFrame.name=ǝɯɐɹℲ dɐW ǝʌoɹᵷuɐW
PalmMapFrame.name=ǝɯɐɹℲ dɐW ɯꞁɐԀ
PineMapFrame.name=ǝɯɐɹℲ dɐW ǝuᴉԀ
RedwoodMapFrame.name=ǝɯɐɹℲ dɐW pooʍpǝᴚ
WillowMapFrame.name=ǝɯɐɹℲ dɐW ʍoꞁꞁᴉM
MahoganyMapFrame.name=ǝɯɐɹℲ dɐW ʎuɐᵷoɥɐW

SacredOakSeat.name=ʇɐǝS ʞɐO pǝɹɔɐS
CherrySeat.name=ʇɐǝS ʎɹɹǝɥƆ
DarkSeat.name=ʇɐǝS ʞɹɐᗡ
FirSeat.name=ʇɐǝS ɹᴉℲ
HellBarkSeat.name=ʇɐǝS ʞɹɐqꞁꞁǝH
HolySeat.name=ʇɐǝS ꞁɐǝɹǝɥʇƎ
JacarandaSeat.name=ʇɐǝS ɐpuɐɹɐɔɐՐ
MagicSeat.name=ʇɐǝS ɔᴉᵷɐW
MangroveSeat.name=ʇɐǝS ǝʌoɹᵷuɐW
PalmSeat.name=ʇɐǝS ɯꞁɐԀ
PineSeat.name=ʇɐǝS ǝuᴉԀ
RedwoodSeat.name=ʇɐǝS pooʍpǝᴚ
WillowSeat.name=ʇɐǝS ʍoꞁꞁᴉM
MahoganySeat.name=ʇɐǝS ʎuɐᵷoɥɐW

item.seatBack.SacredOakSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɐO pǝɹɔɐS
item.seatBack.CherrySeatBack.name=ʞɔɐᗺ ʇɐǝS ʎɹɹǝɥƆ
item.seatBack.DarkSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɹɐᗡ
item.seatBack.FirSeatBack.name=ʞɔɐᗺ ʇɐǝS ɹᴉℲ
item.seatBack.HellBarkSeatBack.name=ʞɔɐᗺ ʇɐǝS ʞɹɐqꞁꞁǝH
item.seatBack.HolySeatBack.name=ʞɔɐᗺ ʇɐǝS ꞁɐǝɹǝɥʇƎ
item.seatBack.JacarandaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐpuɐɹɐɔɐՐ
item.seatBack.MagicSeatBack.name=ʞɔɐᗺ ʇɐǝS ɔᴉᵷɐW
item.seatBack.MangroveSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝʌoɹᵷuɐW
item.seatBack.PalmSeatBack.name=ʞɔɐᗺ ʇɐǝS ɯꞁɐԀ
item.seatBack.PineSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝuᴉԀ
item.seatBack.RedwoodSeatBack.name=ʞɔɐᗺ ʇɐǝS pooʍpǝᴚ
item.seatBack.WillowSeatBack.name=ʞɔɐᗺ ʇɐǝS ʍoꞁꞁᴉM
item.seatBack.MahoganySeatBack.name=ʞɔɐᗺ ʇɐǝS ʎuɐᵷoɥɐW

SacredOakBookcase.name=ǝsɐɔʞooᗺ ʞɐO pǝɹɔɐS
CherryBookcase.name=ǝsɐɔʞooᗺ ʎɹɹǝɥƆ
DarkBookcase.name=ǝsɐɔʞooᗺ ʞɹɐᗡ
FirBookcase.name=ǝsɐɔʞooᗺ ɹᴉℲ
HellBarkBookcase.name=ǝsɐɔʞooᗺ ʞɹɐqꞁꞁǝH
HolyBookcase.name=ǝsɐɔʞooᗺ ꞁɐǝɹǝɥʇƎ
JacarandaBookcase.name=ǝsɐɔʞooᗺ ɐpuɐɹɐɔɐՐ
MagicBookcase.name=ǝsɐɔʞooᗺ ɔᴉᵷɐW
MangroveBookcase.name=ǝsɐɔʞooᗺ ǝʌoɹᵷuɐW
PalmBookcase.name=ǝsɐɔʞooᗺ ɯꞁɐԀ
PineBookcase.name=ǝsɐɔʞooᗺ ǝuᴉԀ
RedwoodBookcase.name=ǝsɐɔʞooᗺ pooʍpǝᴚ
WillowBookcase.name=ǝsɐɔʞooᗺ ʍoꞁꞁᴉM
MahoganyBookcase.name=ǝsɐɔʞooᗺ ʎuɐᵷoɥɐW

SacredOakDesk.name=ʞsǝᗡ ʞɐO pǝɹɔɐS
CherryDesk.name=ʞsǝᗡ ʎɹɹǝɥƆ
DarkDesk.name=ʞsǝᗡ ʞɹɐᗡ
FirDesk.name=ʞsǝᗡ ɹᴉℲ
HellBarkDesk.name=ʞsǝᗡ ʞɹɐqꞁꞁǝH
HolyDesk.name=ʞsǝᗡ ꞁɐǝɹǝɥʇƎ
JacarandaDesk.name=ʞsǝᗡ ɐpuɐɹɐɔɐՐ
MagicDesk.name=ʞsǝᗡ ɔᴉᵷɐW
MangroveDesk.name=ʞsǝᗡ ǝʌoɹᵷuɐW
PalmDesk.name=ʞsǝᗡ ɯꞁɐԀ
PineDesk.name=ʞsǝᗡ ǝuᴉԀ
RedwoodDesk.name=ʞsǝᗡ pooʍpǝᴚ
WillowDesk.name=ʞsǝᗡ ʍoꞁꞁᴉM
MahoganyDesk.name=ʞsǝᗡ ʎuɐᵷoɥɐW

SacredOakShelf.name=ɟꞁǝɥS ʞɐO pǝɹɔɐS
CherryShelf.name=ɟꞁǝɥS ʎɹɹǝɥƆ
DarkShelf.name=ɟꞁǝɥS ʞɹɐᗡ
FirShelf.name=ɟꞁǝɥS ɹᴉℲ
HellBarkShelf.name=ɟꞁǝɥS ʞɹɐqꞁꞁǝH
HolyShelf.name=ɟꞁǝɥS ꞁɐǝɹǝɥʇƎ
JacarandaShelf.name=ɟꞁǝɥS ɐpuɐɹɐɔɐՐ
MagicShelf.name=ɟꞁǝɥS ɔᴉᵷɐW
MangroveShelf.name=ɟꞁǝɥS ǝʌoɹᵷuɐW
PalmShelf.name=ɟꞁǝɥS ɯꞁɐԀ
PineShelf.name=ɟꞁǝɥS ǝuᴉԀ
RedwoodShelf.name=ɟꞁǝɥS pooʍpǝᴚ
WillowShelf.name=ɟꞁǝɥS ʍoꞁꞁᴉM
MahoganyShelf.name=ɟꞁǝɥS ʎuɐᵷoɥɐW

SacredOakLabel.name=ꞁǝqɐꞀ ʞɐO pǝɹɔɐS
CherryLabel.name=ꞁǝqɐꞀ ʎɹɹǝɥƆ
DarkLabel.name=ꞁǝqɐꞀ ʞɹɐᗡ
FirLabel.name=ꞁǝqɐꞀ ɹᴉℲ
HellBarkLabel.name=ꞁǝqɐꞀ ʞɹɐqꞁꞁǝH
HolyLabel.name=ꞁǝqɐꞀ ꞁɐǝɹǝɥʇƎ
JacarandaLabel.name=ꞁǝqɐꞀ ɐpuɐɹɐɔɐՐ
MagicLabel.name=ꞁǝqɐꞀ ɔᴉᵷɐW
MangroveLabel.name=ꞁǝqɐꞀ ǝʌoɹᵷuɐW
PalmLabel.name=ꞁǝqɐꞀ ɯꞁɐԀ
PineLabel.name=ꞁǝqɐꞀ ǝuᴉԀ
RedwoodLabel.name=ꞁǝqɐꞀ pooʍpǝᴚ
WillowLabel.name=ꞁǝqɐꞀ ʍoꞁꞁᴉM
MahoganyLabel.name=ꞁǝqɐꞀ ʎuɐᵷoɥɐW

SacredOakPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʞɐO pǝɹɔɐS
CherryPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʎɹɹǝɥƆ
DarkPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʞɹɐᗡ
FirPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɹᴉℲ
HellBarkPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʞɹɐqꞁꞁǝH
HolyPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ꞁɐǝɹǝɥʇƎ
JacarandaPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐpuɐɹɐɔɐՐ
MagicPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɔᴉᵷɐW
MangrovePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝʌoɹᵷuɐW
PalmPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɯꞁɐԀ
PinePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝuᴉԀ
RedwoodPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ pooʍpǝᴚ
WillowPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʍoꞁꞁᴉM
MahoganyPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ʎuɐᵷoɥɐW

SacredOakTable.name=ǝꞁqɐ⟘ ʞɐO pǝɹɔɐS
CherryTable.name=ǝꞁqɐ⟘ ʎɹɹǝɥƆ
DarkTable.name=ǝꞁqɐ⟘ ʞɹɐᗡ
FirTable.name=ǝꞁqɐ⟘ ɹᴉℲ
HellBarkTable.name=ǝꞁqɐ⟘ ʞɹɐqꞁꞁǝH
HolyTable.name=ǝꞁqɐ⟘ ꞁɐǝɹǝɥʇƎ
JacarandaTable.name=ǝꞁqɐ⟘ ɐpuɐɹɐɔɐՐ
MagicTable.name=ǝꞁqɐ⟘ ɔᴉᵷɐW
MangroveTable.name=ǝꞁqɐ⟘ ǝʌoɹᵷuɐW
PalmTable.name=ǝꞁqɐ⟘ ɯꞁɐԀ
PineTable.name=ǝꞁqɐ⟘ ǝuᴉԀ
RedwoodTable.name=ǝꞁqɐ⟘ pooʍpǝᴚ
WillowTable.name=ǝꞁqɐ⟘ ʍoꞁꞁᴉM
MahoganyTable.name=ǝꞁqɐ⟘ ʎuɐᵷoɥɐW

SacredOakToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʞɐO pǝɹɔɐS
CherryToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʎɹɹǝɥƆ
DarkToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʞɹɐᗡ
FirToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɹᴉℲ
HellBarkToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʞɹɐqꞁꞁǝH
HolyToolRack.name=ʞɔɐᴚ ꞁoo⟘ ꞁɐǝɹǝɥʇƎ
JacarandaToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɐpuɐɹɐɔɐՐ
MagicToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɔᴉᵷɐW
MangroveToolRack.name=ʞɔɐᴚ ꞁoo⟘ ǝʌoɹᵷuɐW
PalmToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɯꞁɐԀ
PineToolRack.name=ʞɔɐᴚ ꞁoo⟘ ǝuᴉԀ
RedwoodToolRack.name=ʞɔɐᴚ ꞁoo⟘ pooʍpǝᴚ
WillowToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʍoꞁꞁᴉM
MahoganyToolRack.name=ʞɔɐᴚ ꞁoo⟘ ʎuɐᵷoɥɐW

SacredOakCase.name=ǝsɐƆ ʞɐO pǝɹɔɐS
CherryCase.name=ǝsɐƆ ʎɹɹǝɥƆ
DarkCase.name=ǝsɐƆ ʞɹɐᗡ
FirCase.name=ǝsɐƆ ɹᴉℲ
HellbarkCase.name=ǝsɐƆ ʞɹɐqꞁꞁǝH
HolyCase.name=ǝsɐƆ ꞁɐǝɹǝɥʇƎ
JacarandaCase.name=ǝsɐƆ ɐpuɐɹɐɔɐՐ
MagicCase.name=ǝsɐƆ ɔᴉᵷɐW
MangroveCase.name=ǝsɐƆ ǝʌoɹᵷuɐW
PalmCase.name=ǝsɐƆ ɯꞁɐԀ
PineCase.name=ǝsɐƆ ǝuᴉԀ
RedwoodCase.name=ǝsɐƆ pooʍpǝᴚ
WillowCase.name=ǝsɐƆ ʍoꞁꞁᴉM
MahoganyCase.name=ǝsɐƆ ʎuɐᵷoɥɐW
