// fr_CA
// Translated by DragonsLover

language.name=Français canadien
language.region=Canada
language.code=fr_CA

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods : Édition Biomes O' Plenty

// 1.5 additions
AcaciaMapFrame.name=Cadre de carte en bois d'acacia
CherryMapFrame.name=Cadre de carte en bois de cerisier
DarkMapFrame.name=Cadre de carte en bois noir
FirMapFrame.name=Cadre de carte en bois de sapin
HellBarkMapFrame.name=Cadre de carte en bois infernal
HolyMapFrame.name=Cadre de carte en bois sacré
JacarandaMapFrame.name=Cadre de carte en bois de jacaranda
MagicMapFrame.name=Cadre de carte en bois magique
MangroveMapFrame.name=Cadre de carte en bois de mangrove
PalmMapFrame.name=Cadre de carte en bois de palmier
PineMapFrame.name=Cadre de carte en bois de pin
RedwoodMapFrame.name=Cadre de carte en bois de séquoia
WillowMapFrame.name=Cadre de carte en bois de saule
AcaciaSeat.name=Siège en bois d'acacia
CherrySeat.name=Siège en bois de cerisier
DarkSeat.name=Siège en bois noir
FirSeat.name=Siège en bois de sapin
HellBarkSeat.name=Siège en bois infernal
HolySeat.name=Siège en bois sacré
JacarandaSeat.name=Siège en bois de jacaranda
MagicSeat.name=Siège en bois magique
MangroveSeat.name=Siège en bois de mangrove
PalmSeat.name=Siège en bois de palmier
PineSeat.name=Siège en bois de pin
RedwoodSeat.name=Siège en bois de séquoia
WillowSeat.name=Siège en bois de saule
item.seatBack.AcaciaSeatBack.name=Dossier de siège en bois d'acacia
item.seatBack.CherrySeatBack.name=Dossier de siège en bois de cerisier
item.seatBack.DarkSeatBack.name=Dossier de siège en bois noir
item.seatBack.FirSeatBack.name=Dossier de sière en bois de sapin
item.seatBack.HellBarkSeatBack.name=Dossier de siège en bois infernal
item.seatBack.HolySeatBack.name=Dossier de siège en bois sacré
item.seatBack.JacarandaSeatBack.name=Dossier de siège en bois de jacaranda
item.seatBack.MagicSeatBack.name=Dossier de siège en bois magique
item.seatBack.MangroveSeatBack.name=Dossier de siège en bois de mangrove
item.seatBack.PalmSeatBack.name=Dossier de siège en bois de palmier
item.seatBack.PineSeatBack.name=Dossier de siège en bois de pin
item.seatBack.RedwoodSeatBack.name=Dossier de siège en bois de séquoia
item.seatBack.WillowSeatBack.name=Dossier de siège en bois de saule
// end of 1.5 additions

// Blocks
AcaciaBookcase.name=Bibliothèque en bois d'acacia
CherryBookcase.name=Bibliothèque en bois de cerisier
DarkBookcase.name=Bibliothèque en bois noir
FirBookcase.name=Bibliothèque en bois de sapin
HellBarkBookcase.name=Bibliothèque en bois infernal
HolyBookcase.name=Bibliothèque en bois sacré
JacarandaBookcase.name=Bibliothèque en bois de jacaranda
MagicBookcase.name=Bibliothèque en bois magique
MangroveBookcase.name=Bibliothèque en bois de mangrove
PalmBookcase.name=Bibliothèque en bois de palmier
PineBookcase.name=Bibliothèque en bois de pin
RedwoodBookcase.name=Bibliothèque en bois de séquoia
WillowBookcase.name=Bibliothèque en bois de saule
AcaciaDesk.name=Bureau en bois d'acacia
CherryDesk.name=Bureau en bois de cerisier
DarkDesk.name=Bureau en bois noir
FirDesk.name=Bureau en bois de sapin
HellBarkDesk.name=Bureau en bois infernal
HolyDesk.name=Bureau en bois sacré
JacarandaDesk.name=Bureau en bois de jacaranda
MagicDesk.name=Bureau en bois magique
MangroveDesk.name=Bureau en bois de mangrove
PalmDesk.name=Bureau en bois de palmier
PineDesk.name=Bureau en bois de pin
RedwoodDesk.name=Bureau en bois de séquoia
WillowDesk.name=Bureau en bois de saule
AcaciaShelf.name=Étagère en bois d'acacia
CherryShelf.name=Étagère en bois de cerisier
DarkShelf.name=Étagère en bois noir
FirShelf.name=Étagère en bois de sapin
HellBarkShelf.name=Étagère en bois infernal
HolyShelf.name=Étagère en bois sacré
JacarandaShelf.name=Étagère en bois de jacaranda
MagicShelf.name=Étagère en bois magique
MangroveShelf.name=Étagère en bois de mangrove
PalmShelf.name=Étagère en bois de palmier
PineShelf.name=Étagère en bois de pin
RedwoodShelf.name=Étagère en bois de séquoia
WillowShelf.name=Étagère en bois de saule
AcaciaLabel.name=Écriteau en bois d'acacia
CherryLabel.name=Écriteau en bois de cerisier
DarkLabel.name=Écriteau en bois noir
FirLabel.name=Écriteau en bois de sapin
HellBarkLabel.name=Écriteau en bois infernal
HolyLabel.name=Écriteau en bois sacré
JacarandaLabel.name=Écriteau en bois de jacaranda
MagicLabel.name=Écriteau en bois magique
MangroveLabel.name=Écriteau en bois de mangrove
PalmLabel.name=Écriteau en bois de palmier
PineLabel.name=Écriteau en bois de pin
RedwoodLabel.name=Écriteau en bois de séquoia
WillowLabel.name=Écriteau en bois de saule
AcaciaPotionShelf.name=Étagère à potions en bois d'acacia
CherryPotionShelf.name=Étagère à potions en bois de cerisier
DarkPotionShelf.name=Étagère à potions en bois noir
FirPotionShelf.name=Étagère à potions en bois de sapin
HellBarkPotionShelf.name=Étagère à potions en bois infernal
HolyPotionShelf.name=Étagère à potions en bois sacré
JacarandaPotionShelf.name=Étagère à potions en bois de jacaranda
MagicPotionShelf.name=Étagère à potions en bois magique
MangrovePotionShelf.name=Étagère à potions en bois de mangrove
PalmPotionShelf.name=Étagère à potions en bois de palmier
PinePotionShelf.name=Étagère à potions en bois de pin
RedwoodPotionShelf.name=Étagère à potions en bois de séquoia
WillowPotionShelf.name=Étagère à potions en bois de saule
AcaciaTable.name=Table en bois d'acacia
CherryTable.name=Table en bois de cerisier
DarkTable.name=Table en bois noir
FirTable.name=Table en bois de sapin
HellBarkTable.name=Table en bois infernal
HolyTable.name=Table en bois sacré
JacarandaTable.name=Table en bois de jacaranda
MagicTable.name=Table en bois magique
MangroveTable.name=Table en bois de mangrove
PalmTable.name=Table en bois de palmier
PineTable.name=Table en bois de pin
RedwoodTable.name=Table en bois de séquoia
WillowTable.name=Table en bois de saule
AcaciaToolRack.name=Rack à outils en bois d'acacia
CherryToolRack.name=Rack à outils en bois de cerisier
DarkToolRack.name=Rack à outils en bois noir
FirToolRack.name=Rack à outils en bois de sapin
HellBarkToolRack.name=Rack à outils en bois infernal
HolyToolRack.name=Rack à outils en bois sacré
JacarandaToolRack.name=Rack à outils en bois de jacaranda
MagicToolRack.name=Rack à outils en bois magique
MangroveToolRack.name=Rack à outils en bois de mangrove
PalmToolRack.name=Rack à outils en bois de palmier
PineToolRack.name=Rack à outils en bois de pin
RedwoodToolRack.name=Rack à outils en bois de séquoia
WillowToolRack.name=Rack à outils en bois de saule
RedLinedAcaciaCase.name=Vitrine en bois d'acacia
BlueLinedAcaciaCase.name=Vitrine en bois d'acacia
GreenLinedAcaciaCase.name=Vitrine en bois d'acacia
BlackLinedAcaciaCase.name=Vitrine en bois d'acacia
RedLinedCherryCase.name=Vitrine en bois de cerisier
BlueLinedCherryCase.name=Vitrine en bois de cerisier
GreenLinedCherryCase.name=Vitrine en bois de cerisier
BlackLinedCherryCase.name=Vitrine en bois de cerisier
RedLinedDarkCase.name=Vitrine en bois noir
BlueLinedDarkCase.name=Vitrine en bois noir
GreenLinedDarkCase.name=Vitrine en bois noir
BlackLinedDarkCase.name=Vitrine en bois noir
RedLinedFirCase.name=Vitrine en bois de sapin
BlueLinedFirCase.name=Vitrine en bois de sapin
GreenLinedFirCase.name=Vitrine en bois de sapin
BlackLinedFirCase.name=Vitrine en bois de sapin
RedLinedHellbarkCase.name=Vitrine en bois infernal
BlueLinedHellbarkCase.name=Vitrine en bois infernal
GreenLinedHellbarkCase.name=Vitrine en bois infernal
BlackLinedHellbarkCase.name=Vitrine en bois infernal
RedLinedHolyCase.name=Vitrine en bois sacré
BlueLinedHolyCase.name=Vitrine en bois sacré
GreenLinedHolyCase.name=Vitrine en bois sacré
BlackLinedHolyCase.name=Vitrine en bois sacré
RedLinedJacarandaCase.name=Vitrine en bois de jacaranda
BlueLinedJacarandaCase.name=Vitrine en bois de jacaranda
GreenLinedJacarandaCase.name=Vitrine en bois de jacaranda
BlackLinedJacarandaCase.name=Vitrine en bois de jacaranda
RedLinedMagicCase.name=Vitrine en bois magique
BlueLinedMagicCase.name=Vitrine en bois magique
GreenLinedMagicCase.name=Vitrine en bois magique
BlackLinedMagicCase.name=Vitrine en bois magique
RedLinedMangroveCase.name=Vitrine en bois de mangrove
BlueLinedMangroveCase.name=Vitrine en bois de mangrove
GreenLinedMangroveCase.name=Vitrine en bois de mangrove
BlackLinedMangroveCase.name=Vitrine en bois de mangrove
RedLinedPalmCase.name=Vitrine en bois de palmier
BlueLinedPalmCase.name=Vitrine en bois de palmier
GreenLinedPalmCase.name=Vitrine en bois de palmier
BlackLinedPalmCase.name=Vitrine en bois de palmier
RedLinedPineCase.name=Vitrine en bois de pin
BlueLinedPineCase.name=Vitrine en bois de pin
GreenLinedPineCase.name=Vitrine en bois de pin
BlackLinedPineCase.name=Vitrine en bois de pin
RedLinedRedwoodCase.name=Vitrine en bois de séquoia
BlueLinedRedwoodCase.name=Vitrine en bois de séquoia
GreenLinedRedwoodCase.name=Vitrine en bois de séquoia
BlackLinedRedwoodCase.name=Vitrine en bois de séquoia
RedLinedWillowCase.name=Vitrine en bois de saule
BlueLinedWillowCase.name=Vitrine en bois de saule
GreenLinedWillowCase.name=Vitrine en bois de saule
BlackLinedWillowCase.name=Vitrine en bois de saule
