// fr_CA
// Translated by DragonsLover

language.name=Français canadien
language.region=Canada
language.code=fr_CA

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods : Édition Biomes O' Plenty

// 1.8.0 additions
SacredOakClock.name=Pendule en bois de chêne sacré
CherryClock.name=Pendule en bois de cerisier
DarkClock.name=Pendule en bois noir
FirClock.name=Pendule en bois de sapin
HellBarkClock.name=Pendule en bois infernal
HolyClock.name=Pendule en bois éthéré
JacarandaClock.name=Pendule en bois de jacaranda
MagicClock.name=Pendule en bois magique
MangroveClock.name=Pendule en bois de mangrove
PalmClock.name=Pendule en bois de palmier
PineClock.name=Pendule en bois de pin
RedwoodClock.name=Pendule en bois de séquoia
WillowClock.name=Pendule en bois de saule
MahoganyClock.name=Pendule en bois d'acajou

SacredOakPaintingFrame.name=Cadre de peinture en bois de chêne sacré
CherryPaintingFrame.name=Cadre de peinture en bois de cerisier
DarkPaintingFrame.name=Cadre de peinture en bois noir
FirPaintingFrame.name=Cadre de peinture en bois de sapin
HellBarkPaintingFrame.name=Cadre de peinture en bois infernal
HolyPaintingFrame.name=Cadre de peinture en bois éthéré
JacarandaPaintingFrame.name=Cadre de peinture en bois de jacaranda
MagicPaintingFrame.name=Cadre de peinture en bois magique
MangrovePaintingFrame.name=Cadre de peinture en bois de mangrove
PalmPaintingFrame.name=Cadre de peinture en bois de palmier
PinePaintingFrame.name=Cadre de peinture en bois de pin
RedwoodPaintingFrame.name=Cadre de peinture en bois de séquoia
WillowPaintingFrame.name=Cadre de peinture en bois de saule
MahoganyPaintingFrame.name=Cadre de peinture en bois d'acajou
//

SacredOakFancySign.name=Pancarte chic en bois de chêne sacré
CherryFancySign.name=Pancarte chic en bois de cerisier
DarkFancySign.name=Pancarte chic en bois noir
FirFancySign.name=Pancarte chic en bois de sapin
HellBarkFancySign.name=Pancarte chic en bois infernal
HolyFancySign.name=Pancarte chic en bois éthéré
JacarandaFancySign.name=Pancarte chic en bois de jacaranda
MagicFancySign.name=Pancarte chic en bois magique
MangroveFancySign.name=Pancarte chic en bois de mangrove
PalmFancySign.name=Pancarte chic en bois de palmier
PineFancySign.name=Pancarte chic en bois de pin
RedwoodFancySign.name=Pancarte chic en bois de séquoia
WillowFancySign.name=Pancarte chic en bois de saule
MahoganyFancySign.name=Pancarte chic en bois d'acajou

SacredOakFancyWorkbench.name=Établi chic en bois de chêne sacré
CherryFancyWorkbench.name=Établi chic en bois de cerisier
DarkFancyWorkbench.name=Établi chic en bois noir
FirFancyWorkbench.name=Établi chic en bois de sapin
HellBarkFancyWorkbench.name=Établi chic en bois infernal
HolyFancyWorkbench.name=Établi chic en bois éthéré
JacarandaFancyWorkbench.name=Établi chic en bois de jacaranda
MagicFancyWorkbench.name=Établi chic en bois magique
MangroveFancyWorkbench.name=Établi chic en bois de mangrove
PalmFancyWorkbench.name=Établi chic en bois de palmier
PineFancyWorkbench.name=Établi chic en bois de pin
RedwoodFancyWorkbench.name=Établi chic en bois de séquoia
WillowFancyWorkbench.name=Établi chic en bois de saule
MahoganyFancyWorkbench.name=Établi chic en bois d'acajou

SacredOakMapFrame.name=Cadre de carte en bois de chêne sacré
AcaciaMapFrame.name=Cadre de carte en bois d'acacia
CherryMapFrame.name=Cadre de carte en bois de cerisier
DarkMapFrame.name=Cadre de carte en bois noir
FirMapFrame.name=Cadre de carte en bois de sapin
HellBarkMapFrame.name=Cadre de carte en bois infernal
HolyMapFrame.name=Cadre de carte en bois éthéré
JacarandaMapFrame.name=Cadre de carte en bois de jacaranda
MagicMapFrame.name=Cadre de carte en bois magique
MangroveMapFrame.name=Cadre de carte en bois de mangrove
PalmMapFrame.name=Cadre de carte en bois de palmier
PineMapFrame.name=Cadre de carte en bois de pin
RedwoodMapFrame.name=Cadre de carte en bois de séquoia
WillowMapFrame.name=Cadre de carte en bois de saule
MahoganyMapFrame.name=Cadre de carte en bois d'acajou

SacredOakSeat.name=Siège en bois de chêne sacré
AcaciaSeat.name=Siège en bois d'acacia
CherrySeat.name=Siège en bois de cerisier
DarkSeat.name=Siège en bois noir
FirSeat.name=Siège en bois de sapin
HellBarkSeat.name=Siège en bois infernal
HolySeat.name=Siège en bois éthéré
JacarandaSeat.name=Siège en bois de jacaranda
MagicSeat.name=Siège en bois magique
MangroveSeat.name=Siège en bois de mangrove
PalmSeat.name=Siège en bois de palmier
PineSeat.name=Siège en bois de pin
RedwoodSeat.name=Siège en bois de séquoia
WillowSeat.name=Siège en bois de saule
MahoganySeat.name=Siège en bois d'acajou

item.seatBack.SacredOakSeatBack.name=Dossier de siège en bois de chêne sacré
item.seatBack.AcaciaSeatBack.name=Dossier de siège en bois d'acacia
item.seatBack.CherrySeatBack.name=Dossier de siège en bois de cerisier
item.seatBack.DarkSeatBack.name=Dossier de siège en bois noir
item.seatBack.FirSeatBack.name=Dossier de sière en bois de sapin
item.seatBack.HellBarkSeatBack.name=Dossier de siège en bois infernal
item.seatBack.HolySeatBack.name=Dossier de siège en bois éthéré
item.seatBack.JacarandaSeatBack.name=Dossier de siège en bois de jacaranda
item.seatBack.MagicSeatBack.name=Dossier de siège en bois magique
item.seatBack.MangroveSeatBack.name=Dossier de siège en bois de mangrove
item.seatBack.PalmSeatBack.name=Dossier de siège en bois de palmier
item.seatBack.PineSeatBack.name=Dossier de siège en bois de pin
item.seatBack.RedwoodSeatBack.name=Dossier de siège en bois de séquoia
item.seatBack.WillowSeatBack.name=Dossier de siège en bois de saule
item.seatBack.MahoganySeatBack.name=Dossier de siège en bois d'acajou

SacredOakBookcase.name=Bibliothèque en bois de chêne sacré
AcaciaBookcase.name=Bibliothèque en bois d'acacia
CherryBookcase.name=Bibliothèque en bois de cerisier
DarkBookcase.name=Bibliothèque en bois noir
FirBookcase.name=Bibliothèque en bois de sapin
HellBarkBookcase.name=Bibliothèque en bois infernal
HolyBookcase.name=Bibliothèque en bois éthéré
JacarandaBookcase.name=Bibliothèque en bois de jacaranda
MagicBookcase.name=Bibliothèque en bois magique
MangroveBookcase.name=Bibliothèque en bois de mangrove
PalmBookcase.name=Bibliothèque en bois de palmier
PineBookcase.name=Bibliothèque en bois de pin
RedwoodBookcase.name=Bibliothèque en bois de séquoia
WillowBookcase.name=Bibliothèque en bois de saule
MahoganyBookcase.name=Bibliothèque en bois d'acajou

SacredOakDesk.name=Bureau en bois de chêne sacré
AcaciaDesk.name=Bureau en bois d'acacia
CherryDesk.name=Bureau en bois de cerisier
DarkDesk.name=Bureau en bois noir
FirDesk.name=Bureau en bois de sapin
HellBarkDesk.name=Bureau en bois infernal
HolyDesk.name=Bureau en bois éthéré
JacarandaDesk.name=Bureau en bois de jacaranda
MagicDesk.name=Bureau en bois magique
MangroveDesk.name=Bureau en bois de mangrove
PalmDesk.name=Bureau en bois de palmier
PineDesk.name=Bureau en bois de pin
RedwoodDesk.name=Bureau en bois de séquoia
WillowDesk.name=Bureau en bois de saule
MahoganyDesk.name=Bureau en bois d'acajou

SacredOakShelf.name=Étagère en bois de chêne sacré
AcaciaShelf.name=Étagère en bois d'acacia
CherryShelf.name=Étagère en bois de cerisier
DarkShelf.name=Étagère en bois noir
FirShelf.name=Étagère en bois de sapin
HellBarkShelf.name=Étagère en bois infernal
HolyShelf.name=Étagère en bois éthéré
JacarandaShelf.name=Étagère en bois de jacaranda
MagicShelf.name=Étagère en bois magique
MangroveShelf.name=Étagère en bois de mangrove
PalmShelf.name=Étagère en bois de palmier
PineShelf.name=Étagère en bois de pin
RedwoodShelf.name=Étagère en bois de séquoia
WillowShelf.name=Étagère en bois de saule
MahoganyShelf.name=Étagère en bois d'acajou

SacredOakLabel.name=Écriteau en bois de chêne sacré
AcaciaLabel.name=Écriteau en bois d'acacia
CherryLabel.name=Écriteau en bois de cerisier
DarkLabel.name=Écriteau en bois noir
FirLabel.name=Écriteau en bois de sapin
HellBarkLabel.name=Écriteau en bois infernal
HolyLabel.name=Écriteau en bois éthéré
JacarandaLabel.name=Écriteau en bois de jacaranda
MagicLabel.name=Écriteau en bois magique
MangroveLabel.name=Écriteau en bois de mangrove
PalmLabel.name=Écriteau en bois de palmier
PineLabel.name=Écriteau en bois de pin
RedwoodLabel.name=Écriteau en bois de séquoia
WillowLabel.name=Écriteau en bois de saule
MahoganyLabel.name=Écriteau en bois d'acajou

SacredOakPotionShelf.name=Étagère à potions en bois de chêne sacré
AcaciaPotionShelf.name=Étagère à potions en bois d'acacia
CherryPotionShelf.name=Étagère à potions en bois de cerisier
DarkPotionShelf.name=Étagère à potions en bois noir
FirPotionShelf.name=Étagère à potions en bois de sapin
HellBarkPotionShelf.name=Étagère à potions en bois infernal
HolyPotionShelf.name=Étagère à potions en bois éthéré
JacarandaPotionShelf.name=Étagère à potions en bois de jacaranda
MagicPotionShelf.name=Étagère à potions en bois magique
MangrovePotionShelf.name=Étagère à potions en bois de mangrove
PalmPotionShelf.name=Étagère à potions en bois de palmier
PinePotionShelf.name=Étagère à potions en bois de pin
RedwoodPotionShelf.name=Étagère à potions en bois de séquoia
WillowPotionShelf.name=Étagère à potions en bois de saule
MahoganyPotionShelf.name=Étagère à potions en bois d'acajou

SacredOakTable.name=Table en bois de chêne sacré
AcaciaTable.name=Table en bois d'acacia
CherryTable.name=Table en bois de cerisier
DarkTable.name=Table en bois noir
FirTable.name=Table en bois de sapin
HellBarkTable.name=Table en bois infernal
HolyTable.name=Table en bois éthéré
JacarandaTable.name=Table en bois de jacaranda
MagicTable.name=Table en bois magique
MangroveTable.name=Table en bois de mangrove
PalmTable.name=Table en bois de palmier
PineTable.name=Table en bois de pin
RedwoodTable.name=Table en bois de séquoia
WillowTable.name=Table en bois de saule
MahoganyTable.name=Table en bois d'acajou

SacredOakToolRack.name=Rack à outils en bois de chêne sacré
AcaciaToolRack.name=Rack à outils en bois d'acacia
CherryToolRack.name=Rack à outils en bois de cerisier
DarkToolRack.name=Rack à outils en bois noir
FirToolRack.name=Rack à outils en bois de sapin
HellBarkToolRack.name=Rack à outils en bois infernal
HolyToolRack.name=Rack à outils en bois éthéré
JacarandaToolRack.name=Rack à outils en bois de jacaranda
MagicToolRack.name=Rack à outils en bois magique
MangroveToolRack.name=Rack à outils en bois de mangrove
PalmToolRack.name=Rack à outils en bois de palmier
PineToolRack.name=Rack à outils en bois de pin
RedwoodToolRack.name=Rack à outils en bois de séquoia
WillowToolRack.name=Rack à outils en bois de saule
MahoganyToolRack.name=Rack à outils en bois d'acajou

SacredOakCase.name=Vitrine en bois de chêne sacré
CherryCase.name=Vitrine en bois de cerisier
DarkCase.name=Vitrine en bois noir
FirCase.name=Vitrine en bois de sapin
HellBarkCase.name=Vitrine en bois infernal
HolyCase.name=Vitrine en bois éthéré
JacarandaCase.name=Vitrine en bois de jacaranda
MagicCase.name=Vitrine en bois magique
MangroveCase.name=Vitrine en bois de mangrove
PalmCase.name=Vitrine en bois de palmier
PineCase.name=Vitrine en bois de pin
RedwoodCase.name=Vitrine en bois de séquoia
WillowCase.name=Vitrine en bois de saule
MahoganyCase.name=Vitrine en bois d'acajou
