language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty Edition

// 1.5 additions
AcaciaMapFrame.name=Cornice per Mappa di Acacia
CherryMapFrame.name=Cornice per Mappa di Ciliegio
DarkMapFrame.name=Cornice per Mappa di Legno Oscuro
FirMapFrame.name=Cornice per Mappa di Abete
HellBarkMapFrame.name=Cornice per Mappa di Corteccia dell'Inferno
HolyMapFrame.name=Cornice per Mappa di Legno Sacro
JacarandaMapFrame.name=Cornice per Mappa di Jacaranda
MagicMapFrame.name=Cornice per Mappa di Legno Magico
MangroveMapFrame.name=Cornice per Mappa di Mangrovia
PalmMapFrame.name=Cornice per Mappa di Palma
PineMapFrame.name=Cornice per Mappa di Pino
RedwoodMapFrame.name=Cornice per Mappa di Redwood
WillowMapFrame.name=Cornice per Mappa 
AcaciaSeat.name=Sedia di Acacia
CherrySeat.name=Sedia di Ciliegio
DarkSeat.name=Sedia di Legno Oscuro
FirSeat.name=Sedia di Abete
HellBarkSeat.name=Sedia di Corteccia dell'Inferno
HolySeat.name=Sedia di Legno Sacro
JacarandaSeat.name=Sedia di Jacaranda
MagicSeat.name=Sedia di Legno Magico
MangroveSeat.name=Sedia di Mangrovia
PalmSeat.name=Sedia di Palma
PineSeat.name=Sedia di Pino
RedwoodSeat.name=Sedia di Redwood
WillowSeat.name=Sedia 
item.seatBack.AcaciaSeatBack.name=Schienale di Acacia
item.seatBack.CherrySeatBack.name=Schienale di Ciliegio
item.seatBack.DarkSeatBack.name=Schienale di Legno Oscuro
item.seatBack.FirSeatBack.name=Schienale di Abete
item.seatBack.HellBarkSeatBack.name=Schienale di Corteccia dell'Inferno
item.seatBack.HolySeatBack.name=Schienale di Legno Sacro
item.seatBack.JacarandaSeatBack.name=Schienale di Jacaranda
item.seatBack.MagicSeatBack.name=Schienale di Legno Magico
item.seatBack.MangroveSeatBack.name=Schienale di Mangrovia
item.seatBack.PalmSeatBack.name=Schienale di Palma
item.seatBack.PineSeatBack.name=Schienale di Pino
item.seatBack.RedwoodSeatBack.name=Schienale di Redwood
item.seatBack.WillowSeatBack.name=Schienale di Salice
// end of 1.5 additions

// Blocks
AcaciaBookcase.name=Libreria di Acacia
CherryBookcase.name=Libreria di Ciliegio
DarkBookcase.name=Libreria di Legno Oscuro
FirBookcase.name=Libreria di Abete
HellBarkBookcase.name=Libreria di Corteccia dell'Inferno
HolyBookcase.name=Libreria di Legno Sacro
JacarandaBookcase.name=Libreria di Jacaranda
MagicBookcase.name=Libreria di Legno Magico
MangroveBookcase.name=Libreria di Mangrovia
PalmBookcase.name=Libreria di Palma
PineBookcase.name=Libreria di Pino
RedwoodBookcase.name=Libreria di Redwood
WillowBookcase.name=Libreria di Salice
AcaciaDesk.name=Scrivania di Acacia
CherryDesk.name=Scrivania di Ciliegio
DarkDesk.name=Scrivania di Legno Oscuro
FirDesk.name=Scrivania di Abete
HellBarkDesk.name=Scrivania di Corteccia dell'Inferno
HolyDesk.name=Scrivania di Legno Sacro
JacarandaDesk.name=Scrivania di Jacaranda
MagicDesk.name=Scrivania di Legno Magico
MangroveDesk.name=Scrivania di Mangrovia
PalmDesk.name=Scrivania di Palma
PineDesk.name=Scrivania di di Pino
RedwoodDesk.name=Scrivania di Redwood
WillowDesk.name=Scrivania di Salice
AcaciaShelf.name=Scaffale di Acacia
CherryShelf.name=Scaffale di Ciliegio 
DarkShelf.name=Scaffale di Legno Oscuro 
FirShelf.name=Scaffale di Abete 
HellBarkShelf.name=Scaffale di Corteccia dell'Inferno 
HolyShelf.name=Scaffale di Legno Sacro 
JacarandaShelf.name=Scaffale di Jacaranda 
MagicShelf.name=Scaffale di Legno Magico 
MangroveShelf.name=Scaffale di Mangrovia 
PalmShelf.name=Scaffale di Palma 
PineShelf.name=Scaffale di Pino 
RedwoodShelf.name=Scaffale di Redwood
WillowShelf.name=Scaffale di Salice 
AcaciaLabel.name=Etichetta di Acacia 
CherryLabel.name=Etichetta di Ciliegio 
DarkLabel.name=Etichetta di Legno Oscuro 
FirLabel.name=Etichetta di Abete 
HellBarkLabel.name=Etichetta di Corteccia dell'Inferno 
HolyLabel.name=Etichetta di Legno Sacro 
JacarandaLabel.name=Etichetta di Jacaranda 
MagicLabel.name=Etichetta di Legno Magico
MangroveLabel.name=Etichetta di Mangrovia
PalmLabel.name=Etichetta di Palma 
PineLabel.name=Etichetta di Pino 
RedwoodLabel.name=Etichetta di Redwood 
WillowLabel.name=Etichetta di Salice 
AcaciaPotionShelf.name=Scaffale per le Pozioni di Acacia
CherryPotionShelf.name=Scaffale per le Pozioni di Ciliegio
DarkPotionShelf.name=Scaffale per le Pozioni di Legno Oscuro
FirPotionShelf.name=Scaffale per le Pozioni di Abete
HellBarkPotionShelf.name=Scaffale per le Pozioni di Corteccia dell'Inferno
HolyPotionShelf.name=Scaffale per le Pozioni di Legno Sacro
JacarandaPotionShelf.name=Scaffale per le Pozioni di Jacaranda
MagicPotionShelf.name=Scaffale per le Pozioni di Legno Magico
MangrovePotionShelf.name=Scaffale per le Pozioni di Mangrovia
PalmPotionShelf.name=Scaffale per le Pozioni di Palma
PinePotionShelf.name=Scaffale per le Pozioni di Pino
RedwoodPotionShelf.name=Scaffale per le Pozioni di Redwood
WillowPotionShelf.name=Scaffale per le Pozioni di Salice
AcaciaTable.name=Tavolo di Acacia
CherryTable.name=Tavolo di Ciliegio 
DarkTable.name=Tavolo di Legno Oscuro 
FirTable.name=Tavolo di Abete 
HellBarkTable.name=Tavolo di Corteccia dell'Inferno 
HolyTable.name=Tavolo di Legno Sacro
JacarandaTable.name=Tavolo di Jacaranda 
MagicTable.name=Tavolo di Legno Magico 
MangroveTable.name=Tavolo di Mangrovia 
PalmTable.name=Tavolo di Palma 
PineTable.name=Tavolo di Pino 
RedwoodTable.name=Tavolo di Redwood 
WillowTable.name=Tavolo di Salice 
AcaciaToolRack.name=Scaffale per Attrezzi di Acacia
CherryToolRack.name=Scaffale per Attrezzi di Ciliegio 
DarkToolRack.name=Scaffale per Attrezzi di Legno Oscuro 
FirToolRack.name=Scaffale per Attrezzi di Abete 
HellBarkToolRack.name=Scaffale per Attrezzi di Corteccia dell'Inferno 
HolyToolRack.name=Scaffale per Attrezzi di Legno Sacro 
JacarandaToolRack.name=Scaffale per Attrezzi di Jacaranda 
MagicToolRack.name=Scaffale per Attrezzi di Legno Magico
MangroveToolRack.name=Scaffale per Attrezzi di Mangrovia 
PalmToolRack.name=Scaffale per Attrezzi di Palma 
PineToolRack.name=Scaffale per Attrezzi di Pino 
RedwoodToolRack.name=Scaffale per Attrezzi di Redwood 
WillowToolRack.name=Scaffale per Attrezzi di Salice 
RedLinedAcaciaCase.name=Vetrina di Acacia
BlueLinedAcaciaCase.name=Vetrina di Acacia
GreenLinedAcaciaCase.name=Vetrina di Acacia
BlackLinedAcaciaCase.name=Vetrina di Acacia
RedLinedCherryCase.name=Vetrina di Ciliegio 
BlueLinedCherryCase.name=Vetrina di Ciliegio 
GreenLinedCherryCase.name=Vetrina di Ciliegio 
BlackLinedCherryCase.name=Vetrina di Ciliegio 
RedLinedDarkCase.name=Vetrina di Legno Oscuro 
BlueLinedDarkCase.name=Vetrina di Legno Oscuro 
GreenLinedDarkCase.name=Vetrina di Legno Oscuro 
BlackLinedDarkCase.name=Vetrina di Legno Oscuro 
RedLinedFirCase.name=Vetrina di Abete 
BlueLinedFirCase.name=Vetrina di Abete 
GreenLinedFirCase.name=Vetrina di Abete 
BlackLinedFirCase.name=Vetrina di Abete 
RedLinedHellbarkCase.name=Vetrina di Corteccia dell'Inferno 
BlueLinedHellbarkCase.name=Vetrina di  Corteccia dell'Inferno
GreenLinedHellbarkCase.name=Vetrina di Corteccia dell'Inferno 
BlackLinedHellbarkCase.name=Vetrina di Corteccia dell'Inferno 
RedLinedHolyCase.name=Vetrina di Legno Sacro 
BlueLinedHolyCase.name=Vetrina di Legno Sacro 
GreenLinedHolyCase.name=Vetrina di Legno Sacro 
BlackLinedHolyCase.name=Vetrina di Legno Sacro 
RedLinedJacarandaCase.name=Vetrina di Jacaranda 
BlueLinedJacarandaCase.name=Vetrina di Jacaranda 
GreenLinedJacarandaCase.name=Vetrina di Jacaranda 
BlackLinedJacarandaCase.name=Vetrina di Jacaranda 
RedLinedMagicCase.name=Vetrina di Legno Magico 
BlueLinedMagicCase.name=Vetrina di Legno Magico 
GreenLinedMagicCase.name=Vetrina di Legno Magico 
BlackLinedMagicCase.name=Vetrina di Legno Magico 
RedLinedMangroveCase.name=Vetrina di Mangrovia 
BlueLinedMangroveCase.name=Vetrina di Mangrovia 
GreenLinedMangroveCase.name=Vetrina di Mangrovia 
BlackLinedMangroveCase.name=Vetrina di Mangrovia 
RedLinedPalmCase.name=Vetrina di Palma 
BlueLinedPalmCase.name=Vetrina di Palma 
GreenLinedPalmCase.name=Vetrina di Palma 
BlackLinedPalmCase.name=Vetrina di Palma 
RedLinedPineCase.name=Vetrina di Pino 
BlueLinedPineCase.name=Vetrina di Pino 
GreenLinedPineCase.name=Vetrina di Pino 
BlackLinedPineCase.name=Vetrina di Pino 
RedLinedRedwoodCase.name=Vetrina di Redwood 
BlueLinedRedwoodCase.name=Vetrinadi Redwood 
GreenLinedRedwoodCase.name=Vetrina di Redwood 
BlackLinedRedwoodCase.name=Vetrina di Redwood 
RedLinedWillowCase.name=Vetrina di Salice 
BlueLinedWillowCase.name=Vetrina di Salice 
GreenLinedWillowCase.name=Vetrina di Salice 
BlackLinedWillowCase.name=Vetrina di Salice
