language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty Edition

// Blocks
AcaciaBookcase.name=Libreria di Acacia
CherryBookcase.name=Libreria di Ciliegio
DarkBookcase.name=Libreria di legno Oscuro
FirBookcase.name=Libreria di Abete
HellBarkBookcase.name=Libreria di Corteccia dell'Inferno
HolyBookcase.name=Libreria di legno Sacro
JacarandaBookcase.name=Libreria di Jacaranda
MagicBookcase.name=Libreria di legno Magico
MangroveBookcase.name=Libreria di Mangrovia
PalmBookcase.name=Libreria di Palma
PineBookcase.name=Libreria di Pino
RedwoodBookcase.name=Libreria di Redwood
WillowBookcase.name=Libreria di Salice
AcaciaDesk.name=Scrivania di Acacia
CherryDesk.name=Scrivania di Ciliegio
DarkDesk.name=Scrivania di legno Oscuro
FirDesk.name=Scrivania di Abete
HellBarkDesk.name=Scrivania di Corteccia dell'Inferno
HolyDesk.name=Scrivania di legno Sacro
JacarandaDesk.name=Scrivania di Jacaranda
MagicDesk.name=Scrivania di legno Magico
MangroveDesk.name=Scrivania di Mangrovia
PalmDesk.name=Scrivania di Palma
PineDesk.name=Scrivania di di Pino
RedwoodDesk.name=Scrivania di Redwood
WillowDesk.name=Scrivania di Salice
AcaciaShelf.name=Scaffale di Acacia
CherryShelf.name=Scaffale di Ciliegio 
DarkShelf.name=Scaffale di legno Oscuro 
FirShelf.name=Scaffale di Abete 
HellBarkShelf.name=Scaffale di Corteccia dell'Inferno 
HolyShelf.name=Scaffale di legno Sacro 
JacarandaShelf.name=Scaffale di Jacaranda 
MagicShelf.name=Scaffale di legno Magico 
MangroveShelf.name=Scaffale di Mangrovia 
PalmShelf.name=Scaffale di Palma 
PineShelf.name=Scaffale di Pino 
RedwoodShelf.name=Scaffale di Redwood
WillowShelf.name=Scaffale di Salice 
AcaciaLabel.name=Etichetta di Acacia 
CherryLabel.name=Etichetta di Ciliegio 
DarkLabel.name=Etichetta di legno Oscuro 
FirLabel.name=Etichetta di Abete 
HellBarkLabel.name=Etichetta di Corteccia dell'Inferno 
HolyLabel.name=Etichetta di legno Sacro 
JacarandaLabel.name=Etichetta di Jacaranda 
MagicLabel.name=Etichetta di legno Magico
MangroveLabel.name=Etichetta di Mangrovia
PalmLabel.name=Etichetta di Palma 
PineLabel.name=Etichetta di Pino 
RedwoodLabel.name=Etichetta di Redwood 
WillowLabel.name=Etichetta di Salice 
AcaciaPotionShelf.name=Scaffale per le Pozioni di Acacia
CherryPotionShelf.name=Scaffale per le Pozioni di Ciliegio
DarkPotionShelf.name=Scaffale per le Pozioni di legno Oscuro
FirPotionShelf.name=Scaffale per le Pozioni di Abete
HellBarkPotionShelf.name=Scaffale per le Pozioni di Corteccia dell'Inferno
HolyPotionShelf.name=Scaffale per le Pozioni di legno Sacro
JacarandaPotionShelf.name=Scaffale per le Pozioni di Jacaranda
MagicPotionShelf.name=Scaffale per le Pozioni di legno Magico
MangrovePotionShelf.name=Scaffale per le Pozioni di Mangrovia
PalmPotionShelf.name=Scaffale per le Pozioni di Palma
PinePotionShelf.name=Scaffale per le Pozioni di Pino
RedwoodPotionShelf.name=Scaffale per le Pozioni di Redwood
WillowPotionShelf.name=Scaffale per le Pozioni di Salice
AcaciaTable.name=Tavolo di Acacia
CherryTable.name=Tavolo di Ciliegio 
DarkTable.name=Tavolo di legno Oscuro 
FirTable.name=Tavolo di Abete 
HellBarkTable.name=Tavolo di Corteccia dell'Inferno 
HolyTable.name=Tavolo di legno Sacro
JacarandaTable.name=Tavolo di Jacaranda 
MagicTable.name=Tavolo di legno Magico 
MangroveTable.name=Tavolo di Mangrovia 
PalmTable.name=Tavolo di Palma 
PineTable.name=Tavolo di Pino 
RedwoodTable.name=Tavolo di Redwood 
WillowTable.name=Tavolo di Salice 
AcaciaToolRack.name=Scaffale per Attrezzi di Acacia
CherryToolRack.name=Scaffale per Attrezzi di Ciliegio 
DarkToolRack.name=Scaffale per Attrezzi di legno Oscuro 
FirToolRack.name=Scaffale per Attrezzi di Abete 
HellBarkToolRack.name=Scaffale per Attrezzi di Corteccia dell'Inferno 
HolyToolRack.name=Scaffale per Attrezzi di legno Sacro 
JacarandaToolRack.name=Scaffale per Attrezzi di Jacaranda 
MagicToolRack.name=Scaffale per Attrezzi di legno Magico
MangroveToolRack.name=Scaffale per Attrezzi di Mangrovia 
PalmToolRack.name=Scaffale per Attrezzi di Palma 
PineToolRack.name=Scaffale per Attrezzi di Pino 
RedwoodToolRack.name=Scaffale per Attrezzi di Redwood 
WillowToolRack.name=Scaffale per Attrezzi di Salice 
RedLinedAcaciaCase.name=Vetrina di Acacia
BlueLinedAcaciaCase.name=Vetrina di Acacia
GreenLinedAcaciaCase.name=Vetrina di Acacia
BlackLinedAcaciaCase.name=Vetrina di Acacia
RedLinedCherryCase.name=Vetrina di Ciliegio 
BlueLinedCherryCase.name=Vetrina di Ciliegio 
GreenLinedCherryCase.name=Vetrina di Ciliegio 
BlackLinedCherryCase.name=Vetrina di Ciliegio 
RedLinedDarkCase.name=Vetrina di legno Oscuro 
BlueLinedDarkCase.name=Vetrina di legno Oscuro 
GreenLinedDarkCase.name=Vetrina di legno Oscuro 
BlackLinedDarkCase.name=Vetrina di legno Oscuro 
RedLinedFirCase.name=Vetrina di Abete 
BlueLinedFirCase.name=Vetrina di Abete 
GreenLinedFirCase.name=Vetrina di Abete 
BlackLinedFirCase.name=Vetrina di Abete 
RedLinedHellbarkCase.name=Vetrina di Corteccia dell'Inferno 
BlueLinedHellbarkCase.name=Vetrina di  Corteccia dell'Inferno
GreenLinedHellbarkCase.name=Vetrina di Corteccia dell'Inferno 
BlackLinedHellbarkCase.name=Vetrina di Corteccia dell'Inferno 
RedLinedHolyCase.name=Vetrina di legno Sacro 
BlueLinedHolyCase.name=Vetrina di legno Sacro 
GreenLinedHolyCase.name=Vetrina di legno Sacro 
BlackLinedHolyCase.name=Vetrina di legno Sacro 
RedLinedJacarandaCase.name=Vetrina di Jacaranda 
BlueLinedJacarandaCase.name=Vetrina di Jacaranda 
GreenLinedJacarandaCase.name=Vetrina di Jacaranda 
BlackLinedJacarandaCase.name=Vetrina di Jacaranda 
RedLinedMagicCase.name=Vetrina di legno Magico 
BlueLinedMagicCase.name=Vetrina di legno Magico 
GreenLinedMagicCase.name=Vetrina di legno Magico 
BlackLinedMagicCase.name=Vetrina di legno Magico 
RedLinedMangroveCase.name=Vetrina di Mangrovia 
BlueLinedMangroveCase.name=Vetrina di Mangrovia 
GreenLinedMangroveCase.name=Vetrina di Mangrovia 
BlackLinedMangroveCase.name=Vetrina di Mangrovia 
RedLinedPalmCase.name=Vetrina di Palma 
BlueLinedPalmCase.name=Vetrina di Palma 
GreenLinedPalmCase.name=Vetrina di Palma 
BlackLinedPalmCase.name=Vetrina di Palma 
RedLinedPineCase.name=Vetrina di Pino 
BlueLinedPineCase.name=Vetrina di Pino 
GreenLinedPineCase.name=Vetrina di Pino 
BlackLinedPineCase.name=Vetrina di Pino 
RedLinedRedwoodCase.name=Vetrina di Redwood 
BlueLinedRedwoodCase.name=Vetrinadi Redwood 
GreenLinedRedwoodCase.name=Vetrina di Redwood 
BlackLinedRedwoodCase.name=Vetrina di Redwood 
RedLinedWillowCase.name=Vetrina di Salice 
BlueLinedWillowCase.name=Vetrina di Salice 
GreenLinedWillowCase.name=Vetrina di Salice 
BlackLinedWillowCase.name=Vetrina di Salice
