language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: edizione Biomes O'Plenty


SacredOakFancySign.name=Cartello chic di quercia consacrata
CherryFancySign.name=Cartello chic di ciliegio
DarkFancySign.name=Cartello chic di legno oscuro
FirFancySign.name=Cartello chic d'abete chiaro
HellBarkFancySign.name=Cartello chic di corteccia infernale
HolyFancySign.name=Cartello chic di legno celeste
JacarandaFancySign.name=Cartello chic di jacaranda
MagicFancySign.name=Cartello chic di legno magico
MangroveFancySign.name=Cartello chic di mangrovia
PalmFancySign.name=Cartello chic di palma
PineFancySign.name=Cartello chic di pino
RedwoodFancySign.name=Cartello chic di redwood
WillowFancySign.name=Cartello chic di salice
MahoganyFancySign.name=Cartello chic di mogano rosso

SacredOakFancyWorkbench.name=Banco da lavoro chic di quercia consacrata
CherryFancyWorkbench.name=Banco da lavoro chic di ciliegio
DarkFancyWorkbench.name=Banco da lavoro chic di legno oscuro
FirFancyWorkbench.name=Banco da lavoro chic d'abete chiaro
HellBarkFancyWorkbench.name=Banco da lavoro chic di corteccia infernale
HolyFancyWorkbench.name=Banco da lavoro chic di legno celeste
JacarandaFancyWorkbench.name=Banco da lavoro chic di jacaranda
MagicFancyWorkbench.name=Banco da lavoro chic di legno magico
MangroveFancyWorkbench.name=Banco da lavoro chic di mangrovia
PalmFancyWorkbench.name=Banco da lavoro chic di palma
PineFancyWorkbench.name=Banco da lavoro chic di pino
RedwoodFancyWorkbench.name=Banco da lavoro chic di redwood
WillowFancyWorkbench.name=Banco da lavoro chic di salice
MahoganyFancyWorkbench.name=Banco da lavoro chic di mogano rosso

SacredOakMapFrame.name=Cornice per mappa di quercia consacrata
CherryMapFrame.name=Cornice per mappa di ciliegio
DarkMapFrame.name=Cornice per mappa di legno oscuro
FirMapFrame.name=Cornice per mappa d'abete chiaro
HellBarkMapFrame.name=Cornice per mappa di corteccia infernale
HolyMapFrame.name=Cornice per mappa di legno celeste
JacarandaMapFrame.name=Cornice per mappa di jacaranda
MagicMapFrame.name=Cornice per mappa di legno magico
MangroveMapFrame.name=Cornice per mappa di mangrovia
PalmMapFrame.name=Cornice per mappa di palma
PineMapFrame.name=Cornice per mappa di pino
RedwoodMapFrame.name=Cornice per mappa di redwood
WillowMapFrame.name=Cornice per mappa di salice
MahoganyMapFrame.name=Cornice per mappa di mogano rosso

SacredOakSeat.name=Sgabello di quercia consacrata
CherrySeat.name=Sgabello di ciliegio
DarkSeat.name=Sgabello di legno oscuro
FirSeat.name=Sgabello d'abete chiaro
HellBarkSeat.name=Sgabello di corteccia infernale
HolySeat.name=Sgabello di legno celeste
JacarandaSeat.name=Sgabello di jacaranda
MagicSeat.name=Sgabello di legno magico
MangroveSeat.name=Sgabello di mangrovia
PalmSeat.name=Sgabello di palma
PineSeat.name=Sgabello di pino
RedwoodSeat.name=Sgabello di redwood
WillowSeat.name=Sgabello di salice
MahoganySeat.name=Sgabello di mogano rosso

item.seatBack.SacredOakSeatBack.name=Schienale di quercia consacrata
item.seatBack.CherrySeatBack.name=Schienale di Ciliegio
item.seatBack.DarkSeatBack.name=Schienale di legno oscuro
item.seatBack.FirSeatBack.name=Schienale d'abete chiaro
item.seatBack.HellBarkSeatBack.name=Schienale di corteccia infernale
item.seatBack.HolySeatBack.name=Schienale di legno celeste
item.seatBack.JacarandaSeatBack.name=Schienale di jacaranda
item.seatBack.MagicSeatBack.name=Schienale di legno magico
item.seatBack.MangroveSeatBack.name=Schienale di mangrovia
item.seatBack.PalmSeatBack.name=Schienale di palma
item.seatBack.PineSeatBack.name=Schienale di pino
item.seatBack.RedwoodSeatBack.name=Schienale di redwood
item.seatBack.WillowSeatBack.name=Schienale di salice
item.seatBack.MahoganySeatBack.name=Schienale di mogano rosso

SacredOakBookcase.name=Libreria di quercia consacrata
CherryBookcase.name=Libreria di ciliegio
DarkBookcase.name=Libreria di legno oscuro
FirBookcase.name=Libreria d'abete chiaro
HellBarkBookcase.name=Libreria di corteccia infernale
HolyBookcase.name=Libreria di legno celeste
JacarandaBookcase.name=Libreria di jacaranda
MagicBookcase.name=Libreria di legno magico
MangroveBookcase.name=Libreria di mangrovia
PalmBookcase.name=Libreria di palma
PineBookcase.name=Libreria di pino
RedwoodBookcase.name=Libreria di redwood
WillowBookcase.name=Libreria di salice
MahoganyBookcase.name=Libreria di mogano rosso

SacredOakDesk.name=Scrivania di quercia consacrata
CherryDesk.name=Scrivania di ciliegio
DarkDesk.name=Scrivania di legno oscuro
FirDesk.name=Scrivania d'abete chiaro
HellBarkDesk.name=Scrivania di corteccia infernale
HolyDesk.name=Scrivania di legno celeste
JacarandaDesk.name=Scrivania di jacaranda
MagicDesk.name=Scrivania di legno magico
MangroveDesk.name=Scrivania di mangrovia
PalmDesk.name=Scrivania di palma
PineDesk.name=Scrivania di di pino
RedwoodDesk.name=Scrivania di redwood
WillowDesk.name=Scrivania di salice
MahoganyDesk.name=Scrivania di mogano rosso

SacredOakShelf.name=Scaffale di quercia consacrata
CherryShelf.name=Scaffale di ciliegio 
DarkShelf.name=Scaffale di legno oscuro 
FirShelf.name=Scaffale d'abete chiaro 
HellBarkShelf.name=Scaffale di corteccia infernale 
HolyShelf.name=Scaffale di legno celeste 
JacarandaShelf.name=Scaffale di jacaranda 
MagicShelf.name=Scaffale di legno magico 
MangroveShelf.name=Scaffale di mangrovia 
PalmShelf.name=Scaffale di palma 
PineShelf.name=Scaffale di pino 
RedwoodShelf.name=Scaffale di redwood
WillowShelf.name=Scaffale di salice
MahoganyShelf.name=Scaffale di mogano rosso

SacredOakLabel.name=Etichetta di quercia consacrata 
CherryLabel.name=Etichetta di ciliegio 
DarkLabel.name=Etichetta di legno oscuro 
FirLabel.name=Etichetta d'abete chiaro 
HellBarkLabel.name=Etichetta di corteccia infernale
HolyLabel.name=Etichetta di legno celeste
JacarandaLabel.name=Etichetta di jacaranda
MagicLabel.name=Etichetta di legno magico
MangroveLabel.name=Etichetta di mangrovia
PalmLabel.name=Etichetta di palma
PineLabel.name=Etichetta di pino 
RedwoodLabel.name=Etichetta di redwood 
WillowLabel.name=Etichetta di salice 
MahoganyLabel.name=Etichetta di mogano rosso

SacredOakPotionShelf.name=Scaffale per pozioni di quercia consacrata
CherryPotionShelf.name=Scaffale per pozioni di ciliegio
DarkPotionShelf.name=Scaffale per pozioni di legno oscuro
FirPotionShelf.name=Scaffale per pozioni d'abete chiaro
HellBarkPotionShelf.name=Scaffale per pozioni di corteccia infernale
HolyPotionShelf.name=Scaffale per pozioni di legno celeste
JacarandaPotionShelf.name=Scaffale per pozioni di jacaranda
MagicPotionShelf.name=Scaffale per pozioni di legno magico
MangrovePotionShelf.name=Scaffale per pozioni di mangrovia
PalmPotionShelf.name=Scaffale per pozioni di palma
PinePotionShelf.name=Scaffale per pozioni di pino
RedwoodPotionShelf.name=Scaffale per pozioni di redwood
WillowPotionShelf.name=Scaffale per pozioni di salice
MahoganyPotionShelf.name=Scaffale per pozioni di mogano rosso

SacredOakTable.name=Tavolo di quercia consacrata
CherryTable.name=Tavolo di ciliegio 
DarkTable.name=Tavolo di legno oscuro 
FirTable.name=Tavolo d'abete chiaro 
HellBarkTable.name=Tavolo di corteccia infernale 
HolyTable.name=Tavolo di legno celeste
JacarandaTable.name=Tavolo di jacaranda 
MagicTable.name=Tavolo di legno magico 
MangroveTable.name=Tavolo di mangrovia 
PalmTable.name=Tavolo di palma 
PineTable.name=Tavolo di pino 
RedwoodTable.name=Tavolo di redwood 
WillowTable.name=Tavolo di salice 
MahoganyTable.name=Tavolo di mogano rosso

SacredOakToolRack.name=Scaffale per attrezzi di quercia consacrata
CherryToolRack.name=Scaffale per attrezzi di ciliegio 
DarkToolRack.name=Scaffale per attrezzi di legno oscuro 
FirToolRack.name=Scaffale per attrezzi d'abete chiaro 
HellBarkToolRack.name=Scaffale per attrezzi di corteccia infernale 
HolyToolRack.name=Scaffale per attrezzi di legno celeste 
JacarandaToolRack.name=Scaffale per attrezzi di jacaranda 
MagicToolRack.name=Scaffale per attrezzi di legno magico
MangroveToolRack.name=Scaffale per attrezzi di mangrovia 
PalmToolRack.name=Scaffale per attrezzi di palma 
PineToolRack.name=Scaffale per attrezzi di pino 
RedwoodToolRack.name=Scaffale per attrezzi di redwood 
WillowToolRack.name=Scaffale per attrezzi di salice 
MahoganyToolRack.name=Scaffale per attrezzi di mogano rosso

SacredOakCase.name=Vetrina di quercia consacrata
CherryCase.name=Vetrina di ciliegio  
DarkCase.name=Vetrina di legno oscuro 
FirCase.name=Vetrina d'abete chiaro
HellbarkCase.name=Vetrina di corteccia infernale
HolyCase.name=Vetrina di legno celeste
JacarandaCase.name=Vetrina di jacaranda
MagicCase.name=Vetrina di legno magico
MangroveCase.name=Vetrina di mangrovia
PalmCase.name=Vetrina di palma
PineCase.name=Vetrina di pino
RedwoodCase.name=Vetrina di redwood
WillowCase.name=Vetrina di salice
MahoganyCase.name=Vetrina di mogano
