language.name=korean
language.region=KR
language.code=ko_KR

// Tab Names
itemGroup.BiblioWoodsBoP=비블리오 우드[BiblioWoods: Biomes O'Plenty Edition]

// 1.8.0 additions
SacredOakClock.name=성스러운 참나무 시계
CherryClock.name=벛꽃나무 시계
DarkClock.name=검은색 시계
FirClock.name=전나무 시계
HellBarkClock.name=헬바크 시계
HolyClock.name=홀리 시계
JacarandaClock.name=자카란다 시계
MagicClock.name=마법의나무 시계
MangroveClock.name=맹그로브 시계
PalmClock.name=야자나무 시계
PineClock.name=소나무 시계
RedwoodClock.name=삼나무 시계
WillowClock.name=버드나무 시계
MahoganyClock.name=마호가니 시계

SacredOakPaintingFrame.name=성스러운 참나무 액자
CherryPaintingFrame.name=벛꽃나무 액자
DarkPaintingFrame.name=검은색 액자
FirPaintingFrame.name=전나무 액자
HellBarkPaintingFrame.name=헬바크 액자
HolyPaintingFrame.name=홀리 액자
JacarandaPaintingFrame.name=자카란다 액자
MagicPaintingFrame.name=마법의나무 액자
MangrovePaintingFrame.name=맹그로브 액자
PalmPaintingFrame.name=야자나무 액자
PinePaintingFrame.name=소나무 액자
RedwoodPaintingFrame.name=삼나무 액자
WillowPaintingFrame.name=버드나무 액자
MahoganyPaintingFrame.name=마호가니 액자
//

SacredOakFancySign.name=성스러운 참나무 화려한 간판
CherryFancySign.name=벛꽃나무 화려한 간판
DarkFancySign.name=검은색 화려한 간판
FirFancySign.name=전나무 화려한 간판
HellBarkFancySign.name=헬바크 화려한 간판
HolyFancySign.name=홀리 화려한 간판
JacarandaFancySign.name=자카란다 화려한 간판
MagicFancySign.name=마법의나무 화려한 간판
MangroveFancySign.name=맹그로브 화려한 간판
PalmFancySign.name=야자나무 화려한 간판
PineFancySign.name=소나무 화려한 간판
RedwoodFancySign.name=삼나무 화려한 간판
WillowFancySign.name=버드나무 화려한 간판
MahoganyFancySign.name=마호가니 화려한 간판

SacredOakFancyWorkbench.name=성스러운 참나무 작업대
CherryFancyWorkbench.name=벛꽃나무 작업대
DarkFancyWorkbench.name=검은색 작업대
FirFancyWorkbench.name=전나무 작업대
HellBarkFancyWorkbench.name=헬바크 작업대
HolyFancyWorkbench.name=홀리 작업대
JacarandaFancyWorkbench.name=자카란다 작업대
MagicFancyWorkbench.name=마법의나무 작업대
MangroveFancyWorkbench.name=맹그로브 작업대
PalmFancyWorkbench.name=야자나무 작업대
PineFancyWorkbench.name=소나무 작업대
RedwoodFancyWorkbench.name=삼나무 작업대
WillowFancyWorkbench.name=버드나무 작업대
MahoganyFancyWorkbench.name=마호가니 작업대

SacredOakMapFrame.name=성스러운 참나무 나무 라벨
CherryMapFrame.name=벛꽃나무 나무 라벨
DarkMapFrame.name=암흑나무 나무 라벨
FirMapFrame.name=전나무 나무 라벨
HellBarkMapFrame.name=헬바크 나무 라벨
HolyMapFrame.name=홀리 나무 라벨
JacarandaMapFrame.name=자카란다 나무 라벨
MagicMapFrame.name=마법의나무 나무 라벨
MangroveMapFrame.name=맹그로브 나무 라벨
PalmMapFrame.name=야자나무 나무 라벨
PineMapFrame.name=소나무 나무 라벨
RedwoodMapFrame.name=삼나무 나무 라벨
WillowMapFrame.name=버드나무 나무 라벨
MahoganyMapFrame.name=마호가니 나무 라벨

SacredOakSeat.name=성스러운 참나무 의자
CherrySeat.name=벛꽃나무 의자
DarkSeat.name=암흑나무 의자
FirSeat.name=전나무 의자
HellBarkSeat.name=헬바크 의자
HolySeat.name=홀리 의자
JacarandaSeat.name=자카란다 의자
MagicSeat.name=마법의나무 의자
MangroveSeat.name=맹그로브 의자
PalmSeat.name=야자나무 의자
PineSeat.name=소나무 의자
RedwoodSeat.name=삼나무 의자
WillowSeat.name=버드나무 의자
MahoganySeat.name=마호가니 의자

item.seatBack.SacredOakSeatBack.name=성스러운 참나무 의자 등받이
item.seatBack.CherrySeatBack.name=벛꽃나무 의자 등받이
item.seatBack.DarkSeatBack.name=암흑나무 의자 등받이
item.seatBack.FirSeatBack.name=전나무 의자 등받이
item.seatBack.HellBarkSeatBack.name=헬바크 의자 등받이
item.seatBack.HolySeatBack.name=홀리 의자 등받이
item.seatBack.JacarandaSeatBack.name=자카란다 의자 등받이
item.seatBack.MagicSeatBack.name=마법의나무 의자 등받이
item.seatBack.MangroveSeatBack.name=맹그로브 의자 등받이
item.seatBack.PalmSeatBack.name=야자나무 의자 등받이
item.seatBack.PineSeatBack.name=소나무 의자 등받이
item.seatBack.RedwoodSeatBack.name=삼나무 의자 등받이
item.seatBack.WillowSeatBack.name=버드나무 의자 등받이
item.seatBack.MahoganySeatBack.name=마호가니 의자 등받이

SacredOakBookcase.name=성스러운 참나무 책장
CherryBookcase.name=벛꽃나무 책장
DarkBookcase.name=암흑나무 책장
FirBookcase.name=전나무 책장
HellBarkBookcase.name=헬바크 책장
HolyBookcase.name=Loftwood 책장
JacarandaBookcase.name=자카란다 책장
MagicBookcase.name=마법의나무 책장
MangroveBookcase.name=맹그로브 책장
PalmBookcase.name=야자나무 책장
PineBookcase.name=소나무 책장
RedwoodBookcase.name=삼나무 책장
WillowBookcase.name=버드나무 책장
MahoganyBookcase.name=마호가니 책장

SacredOakDesk.name=성스러운 참나무 책상
CherryDesk.name=벛꽃나무 책상
DarkDesk.name=암흑나무 책상
FirDesk.name=전나무 책상
HellBarkDesk.name=헬바크 책상
HolyDesk.name=Loftwood 책상
JacarandaDesk.name=자카란다 책상
MagicDesk.name=마법의나무 책상
MangroveDesk.name=맹그로브 책상
PalmDesk.name=야자나무 책상
PineDesk.name=소나무 책상
RedwoodDesk.name=삼나무 책상
WillowDesk.name=버드나무 책상
MahoganyDesk.name=마호가니 책상

SacredOakShelf.name=성스러운 참나무 선반
CherryShelf.name=벛꽃나무 선반
DarkShelf.name=암흑나무 선반
FirShelf.name=전나무 선반
HellBarkShelf.name=헬바크 선반
HolyShelf.name=Loftwood 선반
JacarandaShelf.name=자카란다 선반
MagicShelf.name=마법의나무 선반
MangroveShelf.name=맹그로브 선반
PalmShelf.name=야자나무 선반
PineShelf.name=소나무 선반
RedwoodShelf.name=삼나무 선반
WillowShelf.name=버드나무 선반
MahoganyShelf.name=마호가니 선반

SacredOakLabel.name=성스러운 참나무 라벨
CherryLabel.name=벛꽃나무 라벨
DarkLabel.name=암흑나무 라벨
FirLabel.name=전나무 라벨
HellBarkLabel.name=헬바크 라벨
HolyLabel.name=Loftwood 라벨
JacarandaLabel.name=자카란다 라벨
MagicLabel.name=마법의나무 라벨
MangroveLabel.name=맹그로브 라벨
PalmLabel.name=야자나무 라벨
PineLabel.name=소나무 라벨
RedwoodLabel.name=삼나무 라벨
WillowLabel.name=버드나무 라벨
MahoganyLabel.name=마호가니 라벨

SacredOakPotionShelf.name=성스러운 참나무 포션 선반
CherryPotionShelf.name=벛꽃나무 포션 선반
DarkPotionShelf.name=암흑나무 포션 선반
FirPotionShelf.name=전나무 포션 선반
HellBarkPotionShelf.name=헬바크 포션 선반
HolyPotionShelf.name=Loftwood 포션 선반
JacarandaPotionShelf.name=자카란다 포션 선반
MagicPotionShelf.name=마법의나무 포션 선반
MangrovePotionShelf.name=맹그로브 포션 선반
PalmPotionShelf.name=야자나무 포션 선반
PinePotionShelf.name=소나무 포션 선반
RedwoodPotionShelf.name=삼나무 포션 선반
WillowPotionShelf.name=버드나무 포션 선반
MahoganyPotionShelf.name=마호가니 포션 선반

SacredOakTable.name=성스러운 참나무 탁자
CherryTable.name=벛꽃나무 탁자
DarkTable.name=암흑나무 탁자
FirTable.name=전나무 탁자
HellBarkTable.name=헬바크 탁자
HolyTable.name=Loftwood 탁자
JacarandaTable.name=자카란다 탁자
MagicTable.name=마법의나무 탁자
MangroveTable.name=맹그로브 탁자
PalmTable.name=야자나무 탁자
PineTable.name=소나무 탁자
RedwoodTable.name=삼나무 탁자
WillowTable.name=버드나무 탁자
MahoganyTable.name=마호가니 탁자

SacredOakToolRack.name=성스러운 참나무 도구 거치대
CherryToolRack.name=벛꽃나무 도구 거치대
DarkToolRack.name=암흑나무 도구 거치대
FirToolRack.name=전나무 도구 거치대
HellBarkToolRack.name=헬바크 도구 거치대
HolyToolRack.name=Loftwood 도구 거치대
JacarandaToolRack.name=자카란다 도구 거치대
MagicToolRack.name=마법의나무 도구 거치대
MangroveToolRack.name=맹그로브 도구 거치대
PalmToolRack.name=야자나무 도구 거치대
PineToolRack.name=소나무 도구 거치대
RedwoodToolRack.name=삼나무 도구 거치대
WillowToolRack.name=버드나무 도구 거치대
MahoganyToolRack.name=마호가니 도구 거치대

SacredOakCase.name=성스러운 참나무 갑
CherryCase.name=벛꽃나무 갑
DarkCase.name=암흑나무 갑
FirCase.name=전나무 갑
HellbarkCase.name=헬바크 갑
HolyCase.name=성스러운 나무갑
JacarandaCase.name=자카란다 갑
MagicCase.name=마법의나무 갑
MangroveCase.name=맹그로브 갑
PalmCase.name=야자나무 갑
PineCase.name=소나무 갑
RedwoodCase.name=삼나무 갑
WillowCase.name=버드나무 갑
MahoganyCase.name=마호가니 갑
