language.name=Português(PT)
language.region=PT
language.code=pt_PT

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Edição Biomes O'Plenty

// 1.8.0 additions
SacredOakClock.name=Relógio de Carvalho Sagrado
CherryClock.name=Relógio de Cerejeira
DarkClock.name=Relógio de Madeira Sombria
FirClock.name=Relógio de Pinheiro
HellBarkClock.name=Relógio de Casca do Inferno
HolyClock.name=Relógio de Madeira Etérea
JacarandaClock.name=Relógio de Jacarandá
MagicClock.name=Relógio de Madeira Mágica
MangroveClock.name=Relógio de Mangue
PalmClock.name=Relógio de Palmeira
PineClock.name=Relógio de Pinho
RedwoodClock.name=Relógio de Sequoia
WillowClock.name=Relógio de Salgueiro
MahoganyClock.name=Relógio de Mogno

SacredOakPaintingFrame.name=Moldura de Carvalho Sagrado
CherryPaintingFrame.name=Moldura de Cerejeira
DarkPaintingFrame.name=Moldura de Madeira Sombria
FirPaintingFrame.name=Moldura de Pinheiro
HellBarkPaintingFrame.name=Moldura de Casca do Inferno
HolyPaintingFrame.name=Moldura de Madeira Etérea
JacarandaPaintingFrame.name=Moldura de Jacarandá
MagicPaintingFrame.name=Moldura de Madeira Mágica
MangrovePaintingFrame.name=Moldura de Mangue
PalmPaintingFrame.name=Moldura de Palmeira
PinePaintingFrame.name=Moldura de Pinho
RedwoodPaintingFrame.name=Moldura de Sequoia
WillowPaintingFrame.name=Moldura de Salgueiro
MahoganyPaintingFrame.name=Moldura de Mogno
//

SacredOakFancySign.name=Tabuleta Sofisticada de Carvalho Sagrado
CherryFancySign.name=Tabuleta Sofisticada de Cerejeira
DarkFancySign.name=Tabuleta Sofisticada de Madeira Sombria
FirFancySign.name=Tabuleta Sofisticada de Pinheiro
HellBarkFancySign.name=Tabuleta Sofisticada de Casca do Inferno
HolyFancySign.name=Tabuleta Sofisticada de Madeira Etérea
JacarandaFancySign.name=Tabuleta Sofisticada de Jacarandá
MagicFancySign.name=Tabuleta Sofisticada de Madeira Mágica
MangroveFancySign.name=Tabuleta Sofisticada de Mangue
PalmFancySign.name=Tabuleta Sofisticada de Palmeira
PineFancySign.name=Tabuleta Sofisticada de Pinho
RedwoodFancySign.name=Tabuleta Sofisticada de Sequoia
WillowFancySign.name=Tabuleta Sofisticada de Salgueiro
MahoganyFancySign.name=Tabuleta Sofisticada de Mogno

SacredOakFancyWorkbench.name=Mesa de Trabalho Sofisticada de Carvalho Sagrado
CherryFancyWorkbench.name=Mesa de Trabalho Sofisticada de Cerejeira
DarkFancyWorkbench.name=Mesa de Trabalho Sofisticada de Madeira Sombria
FirFancyWorkbench.name=Mesa de Trabalho Sofisticada de Pinheiro
HellBarkFancyWorkbench.name=Mesa de Trabalho Sofisticada de Casca do Inferno
HolyFancyWorkbench.name=Mesa de Trabalho Sofisticada de Madeira Etérea
JacarandaFancyWorkbench.name=Mesa de Trabalho Sofisticada de Jacarandá
MagicFancyWorkbench.name=Mesa de Trabalho Sofisticada de Madeira Mágica
MangroveFancyWorkbench.name=Mesa de Trabalho Sofisticada de Mangue
PalmFancyWorkbench.name=Mesa de Trabalho Sofisticada de Palmeira
PineFancyWorkbench.name=Mesa de Trabalho Sofisticada de Pinho
RedwoodFancyWorkbench.name=Mesa de Trabalho Sofisticada de Sequoia
WillowFancyWorkbench.name=Mesa de Trabalho Sofisticada de Salgueiro
MahoganyFancyWorkbench.name=Mesa de Trabalho Sofisticada de Mogno

SacredOakMapFrame.name=Moldura para Mapa de Carvalho Sagrado
CherryMapFrame.name=Moldura para Mapa de Cerejeira
DarkMapFrame.name=Moldura para Mapa de Madeira Sombria
FirMapFrame.name=Moldura para Mapa de Pinheiro
HellBarkMapFrame.name=Moldura para Mapa de Casca do Inferno
HolyMapFrame.name=Moldura para Mapa de Madeira Etérea
JacarandaMapFrame.name=Moldura para Mapa de Jacarandá
MagicMapFrame.name=Moldura para Mapa de Madeira Mágica
MangroveMapFrame.name=Moldura para Mapa de Mangue
PalmMapFrame.name=Moldura para Mapa de Palmeira
PineMapFrame.name=Moldura para Mapa de Pinho
RedwoodMapFrame.name=Moldura para Mapa de Sequoia
WillowMapFrame.name=Moldura para Mapa de Salgueiro
MahoganyMapFrame.name=Moldura para Mapa de Mogno

SacredOakSeat.name=Banco de Carvalho Sagrado
CherrySeat.name=Banco de Cerejeira
DarkSeat.name=Banco de Madeira Sombria
FirSeat.name=Banco de Pinheiro
HellBarkSeat.name=Banco de Casca do Inferno
HolySeat.name=Banco de Madeira Etérea
JacarandaSeat.name=Banco de Jacarandá
MagicSeat.name=Banco de Madeira Mágica
MangroveSeat.name=Banco de Mangue
PalmSeat.name=Banco de Palmeira
PineSeat.name=Banco de Pinho
RedwoodSeat.name=Banco de Sequoia
WillowSeat.name=Banco de Salgueiro
MahoganySeat.name=Banco de Mogno

item.seatBack.SacredOakSeatBack.name=Encosto de Carvalho Sagrado
item.seatBack.CherrySeatBack.name=Encosto de Cerejeira
item.seatBack.DarkSeatBack.name=Encosto de Madeira Sombria
item.seatBack.FirSeatBack.name=Encosto de Pinheiro
item.seatBack.HellBarkSeatBack.name=Encosto de Casca do Inferno
item.seatBack.HolySeatBack.name=Encosto de Madeira Etérea
item.seatBack.JacarandaSeatBack.name=Encosto de Jacarandá
item.seatBack.MagicSeatBack.name=Encosto de Madeira Mágica
item.seatBack.MangroveSeatBack.name=Encosto de Mangue
item.seatBack.PalmSeatBack.name=Encosto de Palmeira
item.seatBack.PineSeatBack.name=Encosto de Pinho
item.seatBack.RedwoodSeatBack.name=Encosto de Sequoia
item.seatBack.WillowSeatBack.name=Encosto de Salgueiro
item.seatBack.MahoganySeatBack.name=Encosto de Mogno

SacredOakBookcase.name=Estante de Livros de Carvalho Sagrado
CherryBookcase.name=Estante de Livros de Cerejeiro
DarkBookcase.name=Estante de Livros de Madeira Sombria
FirBookcase.name=Estante de Livros de Pinheiro
HellBarkBookcase.name=Estante de Livros de Casca do Inferno
HolyBookcase.name=Estante de Livros de Madeira Etérea
JacarandaBookcase.name=Estante de Livros de Jacarandá
MagicBookcase.name=Estante de Livros de Madeira Mágica
MangroveBookcase.name=Estante de Livros de Mangue
PalmBookcase.name=Estante de Livros de Palmeira
PineBookcase.name=Estante de Livros de Pinho
RedwoodBookcase.name=Estante de Livros de Sequoia
WillowBookcase.name=Estante de Livros de Salgueiro
MahoganyBookcase.name=Estante de Livros de Mogno

SacredOakDesk.name=Escrivaninha de Carvalho Sagrado
CherryDesk.name=Escrivaninha de Cerejeira
DarkDesk.name=Escrivaninha de Madeira Sombria
FirDesk.name=Escrivaninha de Pinheiro
HellBarkDesk.name=Escrivaninha de Casca do Inferno
HolyDesk.name=Escrivaninha de Madeira Etérea
JacarandaDesk.name=Escrivaninha de Jacarandá
MagicDesk.name=Escrivaninha de Madeira Mágica
MangroveDesk.name=Escrivaninha de Mangue
PalmDesk.name=Escrivaninha de Palmeira
PineDesk.name=Escrivaninha de Pinho
RedwoodDesk.name=Escrivaninha de Sequoia
WillowDesk.name=Escrivaninha de Salgueiro
MahoganyDesk.name=Escrivaninha de Mogno

SacredOakShelf.name=Prateleira de Carvalho Sagrado
CherryShelf.name=Prateleira de Cerejeira
DarkShelf.name=Prateleira de Madeira Sombria
FirShelf.name=Prateleira de Pinheiro
HellBarkShelf.name=Prateleira de Casca do Inferno
HolyShelf.name=Prateleira de Madeira Etérea
JacarandaShelf.name=Prateleira de Jacarandá
MagicShelf.name=Prateleira de Madeira Mágica
MangroveShelf.name=Prateleira de Mangue
PalmShelf.name=Prateleira de Palmeira
PineShelf.name=Prateleira de Pinho
RedwoodShelf.name=Prateleira de Sequoia
WillowShelf.name=Prateleira de Salgueiro
MahoganyShelf.name=Prateleira de Mogno

SacredOakLabel.name=Mostrador de Carvalho Sagrado
CherryLabel.name=Mostrador de Cerejeira
DarkLabel.name=Mostrador de Madeira Sombria
FirLabel.name=Mostrador de Pinheiro
HellBarkLabel.name=Mostrador de Casca do Inferno
HolyLabel.name=Mostrador de Madeira Etérea
JacarandaLabel.name=Mostrador de Jacarandá
MagicLabel.name=Mostrador de Madeira Mágica
MangroveLabel.name=Mostrador de Mangue
PalmLabel.name=Mostrador de Palmeira
PineLabel.name=Mostrador de Pinho
RedwoodLabel.name=Mostrador de Sequoia
WillowLabel.name=Mostrador de Salgueiro
MahoganyLabel.name=Mostrador de Mongo

SacredOakPotionShelf.name=Estante de Poções de Carvalho Sagrado
CherryPotionShelf.name=Estante de Poções de Cerejeira
DarkPotionShelf.name=Estante de Poções de Madeira Sombria
FirPotionShelf.name=Estante de Poções de Pinheiro
HellBarkPotionShelf.name=Estante de Poções de Casca do Inferno
HolyPotionShelf.name=Estante de Poções de Etérea
JacarandaPotionShelf.name=Estante de Poções de Jacarandá
MagicPotionShelf.name=Estante de Poções de Madeira Mágica
MangrovePotionShelf.name=Estante de Poções de Mangue
PalmPotionShelf.name=Estante de Poções de Palmeira
PinePotionShelf.name=Estante de Poções de Pinho
RedwoodPotionShelf.name=Estante de Poções de Sequoia
WillowPotionShelf.name=Estante de Poções de Salgueiro
MahoganyPotionShelf.name=Estante de Poções de Mogno

SacredOakTable.name=Mesa de Carvalho Sagrado
CherryTable.name=Mesa de Cerejeira
DarkTable.name=Mesa de Madeira Sombria
FirTable.name=Mesa de Pinheiro
HellBarkTable.name=Mesa de Casca do Inferno
HolyTable.name=Mesa de Madeira Etérea
JacarandaTable.name=Mesa de Jacarandá
MagicTable.name=Mesa de Madeira Mágica
MangroveTable.name=Mesa de Mangue
PalmTable.name=Mesa de Palmeira
PineTable.name=Mesa de Pinho
RedwoodTable.name=Mesa de Sequoia
WillowTable.name=Mesa de Salgueiro
MahoganyTable.name=Mesa de Mogno

SacredOakToolRack.name=Suporte de Ferramentas de Carvalho Sagrado
CherryToolRack.name=Suporte de Ferramentas de Cerejeiro
DarkToolRack.name=Suporte de Ferramentas de Madeira Sombria
FirToolRack.name=Suporte de Ferramentas de Pinheiro
HellBarkToolRack.name=Suporte de Ferramentas de Casca do Inferno
HolyToolRack.name=Suporte de Ferramentas de Madeira Etérea
JacarandaToolRack.name=Suporte de Ferramentas de Jacarandá
MagicToolRack.name=Suporte de Ferramentas de Madeira Mágica
MangroveToolRack.name=Suporte de Ferramentas de Mangue
PalmToolRack.name=Suporte de Ferramentas de Palmeira
PineToolRack.name=Suporte de Ferramentas de Pinho
RedwoodToolRack.name=Suporte de Ferramentas de Sequoia
WillowToolRack.name=Suporte de Ferramentas de Salgueiro
MahoganyToolRack.name=Suporte de Ferramentas de Mogno

SacredOakCase.name=Vitrine de Carvalho Sagrado
CherryCase.name=Vitrine de Cerejeira
DarkCase.name=Vitrine de Madeira Sombria
FirCase.name=Vitrine de Pinheiro
HellbarkCase.name=Vitrine de Casca do Inferno
HolyCase.name=Vitrine de Madeira Etérea
JacarandaCase.name=Vitrine de Jacarandá
MagicCase.name=Vitrine de Madeira Mágica
MangroveCase.name=Vitrine de Mangue
PalmCase.name=Vitrine de Palmeira
PineCase.name=Vitrine de Pinho
RedwoodCase.name=Vitrine de Sequoia
WillowCase.name=Vitrine de Salgueiro
MahoganyCase.name=Vitrine de Mogno
