language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Вариант Biomes O'Plenty

// 1.8.0 additions
SacredOakClock.name=Часы из священного дуба
CherryClock.name=Часы из вишнёвого дерева
DarkClock.name=Часы из тёмного дерева
FirClock.name=Часы из пихты
HellBarkClock.name=Часы из адского дерева
HolyClock.name=Часы из эфирного дерева
JacarandaClock.name=Часы из жакаранды
MagicClock.name=Часы из магического дерева
MangroveClock.name=Часы из мангрового дерева
PalmClock.name=Часы из пальмы
PineClock.name=часы из сосны
RedwoodClock.name=Часы из красного дерева
WillowClock.name=Часы из ивы
MahoganyClock.name=Часы из махагониевого дерева

SacredOakPaintingFrame.name=Рамка из священного дуба
CherryPaintingFrame.name=Рамка из вишнёвого дерева
DarkPaintingFrame.name=Рамка из тёмного дерева
FirPaintingFrame.name=Рамка из пихты
HellBarkPaintingFrame.name=Рамка из адского дерева
HolyPaintingFrame.name=Рамка из эфирного дерева
JacarandaPaintingFrame.name=Рамка из жакаранды
MagicPaintingFrame.name=Рамка из магического дерева
MangrovePaintingFrame.name=Рамка мангрового дерева
PalmPaintingFrame.name=Рамка из пальмы
PinePaintingFrame.name=Рамка из сосны
RedwoodPaintingFrame.name=Рамка из красного дерева
WillowPaintingFrame.name=Рамка из ивы
MahoganyPaintingFrame.name=Рамка из махагониевого дерева
//

SacredOakFancySign.name=Красивая табличка из священного дуба
CherryFancySign.name=Красивая табличка из вишнёвого дерева
DarkFancySign.name=Красивая табличка из тёмного дерева
FirFancySign.name=Красивая табличка из пихты
HellBarkFancySign.name=Красивая табличка из адского дерева
HolyFancySign.name=Красивая табличка из эфирного дерева
JacarandaFancySign.name=Красивая табличка из жакаранды
MagicFancySign.name=Красивая табличка из магического дерева
MangroveFancySign.name=Красивая табличка из мангрового дерева
PalmFancySign.name=Красивая табличка из пальмы
PineFancySign.name=Красивая табличка из сосны
RedwoodFancySign.name=Красивая табличка из красного дерева
WillowFancySign.name=Красивая табличка из ивы
MahoganyFancySign.name=Красивая табличка из махагониевого дерева

SacredOakFancyWorkbench.name=Красивый верстак из священного дуба
CherryFancyWorkbench.name=Красивый верстак из вишнёвого дерева
DarkFancyWorkbench.name=Красивый верстак из тёмного дерева
FirFancyWorkbench.name=Красивый верстак из пихты
HellBarkFancyWorkbench.name=Красивый верстак из адского дерева
HolyFancyWorkbench.name=Красивый верстак из эфирного дерева
JacarandaFancyWorkbench.name=Красивый верстак из жакаранды
MagicFancyWorkbench.name=Красивый верстак из магического дерева
MangroveFancyWorkbench.name=Красивый верстак из мангрового дерева
PalmFancyWorkbench.name=Красивый верстак из пальмы
PineFancyWorkbench.name=Красивый верстак из сосны
RedwoodFancyWorkbench.name=Красивый верстак из красного дерева
WillowFancyWorkbench.name=Красивый верстак из ивы
MahoganyFancyWorkbench.name=Красивый верстак из махагониевого дерева

SacredOakMapFrame.name=Рамка для карты из священного дуба
CherryMapFrame.name=Рамка для карты из вишнёвого дерева
DarkMapFrame.name=Рамка для карты из тёмного дерева
FirMapFrame.name=Рамка для карты из пихты
HellBarkMapFrame.name=Рамка для карты из адского дерева
HolyMapFrame.name=Рамка для карты из эфирного дерева
JacarandaMapFrame.name=Рамка для карты из жакаранды
MagicMapFrame.name=Рамка для карты из магического дерева
MangroveMapFrame.name=Рамка для карты из мангрового дерева
PalmMapFrame.name=Рамка для карты из пальмы
PineMapFrame.name=Рамка для карты из сосны
RedwoodMapFrame.name=Рамка для карты из красного дерева
WillowMapFrame.name=Рамка для карты из ивы
MahoganyMapFrame.name=Рамка для карты из махагониевого дерева

SacredOakSeat.name=Стул из священного дуба
CherrySeat.name=Стул из вишнёвого дерева
DarkSeat.name=Стул из тёмного дерева
FirSeat.name=Стул из пихты
HellBarkSeat.name=Стул из адского дерева
HolySeat.name=Стул из эфирного дерева
JacarandaSeat.name=Стул из жакаранды
MagicSeat.name=Стул из магического дерева
MangroveSeat.name=Стул из мангрового дерева
PalmSeat.name=Стул из пальмы
PineSeat.name=Стул из сосны
RedwoodSeat.name=Стул из красного дерева
WillowSeat.name=Стул из ивы
MahoganySeat.name=Стул из махагониевого дерева

item.seatBack.SacredOakSeatBack.name=Спинка стула из священного дуба
item.seatBack.CherrySeatBack.name=Спинка стула из вишнёвого дерева
item.seatBack.DarkSeatBack.name=Спинка стула из тёмного дерева
item.seatBack.FirSeatBack.name=Спинка стула из пихты
item.seatBack.HellBarkSeatBack.name=Спинка стула из адского дерева
item.seatBack.HolySeatBack.name=Спинка стула из эфирного дерева
item.seatBack.JacarandaSeatBack.name=Спинка стула из жакаранды
item.seatBack.MagicSeatBack.name=Спинка стула из магического дерева
item.seatBack.MangroveSeatBack.name=Спинка стула из магрового дерева
item.seatBack.PalmSeatBack.name=Спинка стула из пальмы
item.seatBack.PineSeatBack.name=Спинка стула из сосны
item.seatBack.RedwoodSeatBack.name=Спинка стула из красного дерева
item.seatBack.WillowSeatBack.name=Спинка стула из ивы
item.seatBack.MahoganySeatBack.name=Спинка стула из махагониевого дерева

SacredOakBookcase.name=Книжный шкаф из священного дуба
CherryBookcase.name=Книжный шкаф из вишнёвого дерева
DarkBookcase.name=Книжный шкаф из тёмного дерева
FirBookcase.name=Книжный шкаф из пихты
HellBarkBookcase.name=Книжный шкаф из адского дерева
HolyBookcase.name=Книжный шкаф из эфирного дерева
JacarandaBookcase.name=Книжный шкаф из жакаранды
MagicBookcase.name=Книжный шкаф из магического дерева
MangroveBookcase.name=Книжный шкаф из мангрового дерева
PalmBookcase.name=Книжный шкаф из пальмы
PineBookcase.name=Книжный шкаф из сосны
RedwoodBookcase.name=Книжный шкаф из красного дерева
WillowBookcase.name=Книжный шкаф из ивы
MahoganyBookcase.name=Книжный шкаф из махагониевого дерева

SacredOakDesk.name=Письменный стол из священного дуба
CherryDesk.name=Письменный стол из вишнёвого дерева
DarkDesk.name=Письменный стол из тёмного дерева
FirDesk.name=Письменный стол из пихты
HellBarkDesk.name=Письменный стол из адского дерева
HolyDesk.name=Письменный стол из эфирного дерева
JacarandaDesk.name=Письменный стол из жакаранды
MagicDesk.name=Письменный стол из магического дерева
MangroveDesk.name=Письменный стол из мангрового дерева
PalmDesk.name=Письменный стол из пальмы
PineDesk.name=Письменный стол из сосны
RedwoodDesk.name=Письменный стол из красного дерева
WillowDesk.name=Письменный стол из ивы
MahoganyDesk.name=Письменный стол из махагониевого дерева

SacredOakShelf.name=Полка из священного дуба
CherryShelf.name=Полка из вишнёвого дерева
DarkShelf.name=Полка из тёмного дерева
FirShelf.name=Полка из пихты
HellBarkShelf.name=Полка из адского дерева
HolyShelf.name=Полка из эфирного дерева
JacarandaShelf.name=Полка из жакаранды
MagicShelf.name=Полка из магического дерева
MangroveShelf.name=Полка из мангрового дерева
PalmShelf.name=Полка из пальмы
PineShelf.name=Полка из сосны
RedwoodShelf.name=Полка из красного дерева
WillowShelf.name=Полка из ивы
MahoganyShelf.name=Полка из махагониевого дерева

SacredOakLabel.name=Бирка из священного дуба
CherryLabel.name=Бирка из вишнёвого дерева
DarkLabel.name=Бирка из тёмного дерева
FirLabel.name=Бирка из пихты
HellBarkLabel.name=Бирка из адского дерева
HolyLabel.name=Бирка из эфирного дерева
JacarandaLabel.name=Бирка из жакаранды
MagicLabel.name=Бирка из магического дерева
MangroveLabel.name=Бирка из мангрового дерева
PalmLabel.name=Бирка из пальмы
PineLabel.name=Бирка из сосны
RedwoodLabel.name=Бирка из красного дерева
WillowLabel.name=Бирка из ивы
MahoganyLabel.name=Бирка из махагониевого дерева

SacredOakPotionShelf.name=Полка для зелий из священного дуба
CherryPotionShelf.name=Полка для зелий из вишнёвого дерева
DarkPotionShelf.name=Полка для зелий из тёмного дерева
FirPotionShelf.name=Полка для зелий из пихты
HellBarkPotionShelf.name=Полка для зелий из адского дерева
HolyPotionShelf.name=Полка для зелий из эфирного дерева
JacarandaPotionShelf.name=Полка для зелий из жакаранды
MagicPotionShelf.name=Полка для зелий из магического дерева
MangrovePotionShelf.name=Полка для зелий из мангрового дерева
PalmPotionShelf.name=Полка для зелий из пальмы
PinePotionShelf.name=Полка для зелий из сосны
RedwoodPotionShelf.name=Полка для зелий из красного дерева
WillowPotionShelf.name=Полка для зелий из ивы
MahoganyPotionShelf.name=Полка для зелий из махагониевого дерева

SacredOakTable.name=Стол из священного дуба
CherryTable.name=Стол из вишнёвого дерева
DarkTable.name=Стол из тёмного дерева
FirTable.name=Стол из пихты
HellBarkTable.name=Стол из адского дерева
HolyTable.name=Стол из эфирного дерева
JacarandaTable.name=Стол из жакаранды
MagicTable.name=Стол из магического дерева
MangroveTable.name=Стол из мангрового дерева
PalmTable.name=Стол из пальмы
PineTable.name=Стол из сосны
RedwoodTable.name=Стол из красного дерева
WillowTable.name=Стол из ивы
MahoganyTable.name=Стол из махагониевого дерева

SacredOakToolRack.name=Стеллаж для инструментов из священного дуба
CherryToolRack.name=Стеллаж для инструментов из вишнёвого дерева
DarkToolRack.name=Стеллаж для инструментов из тёмного дерева
FirToolRack.name=Стеллаж для инструментов из пихты
HellBarkToolRack.name=Стеллаж для инструментов из адского дерева
HolyToolRack.name=Стеллаж для инструментов из эфирного дерева
JacarandaToolRack.name=Стеллаж для инструментов из жакаранды
MagicToolRack.name=Стеллаж для инструментов из магического дерева
MangroveToolRack.name=Стеллаж для инструментов из мангрового дерева
PalmToolRack.name=Стеллаж для инструментов из пальмы
PineToolRack.name=Стеллаж для инструментов из сосны
RedwoodToolRack.name=Стеллаж для инструментов из красного дерева
WillowToolRack.name=Стеллаж для инструментов из ивы
MahoganyToolRack.name=Стеллаж для инструментов из махагониевого дерева

SacredOakCase.name=Витрина из священного дуба
CherryCase.name=Витрина из вишнёвого дерева
DarkCase.name=Витрина из тёмного дерева
FirCase.name=Витрина из пихты
HellbarkCase.name=Витрина из адского дерева
HolyCase.name=Витрина из эфирного дерева
JacarandaCase.name=Витрина из жакаранды
MagicCase.name=Витрина из магического дерева
MangroveCase.name=Витрина из мангрового дерева
PalmCase.name=Витрина из пальмы
PineCase.name=Витрина из сосны
RedwoodCase.name=Витрина из красного дерева
WillowCase.name=Витрина из ивы
MahoganyCase.name=Витрина из махагониевого дерева