language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty Edition


// Blocks
AcaciaBookcase.name=Книжный шкаф из акации
CherryBookcase.name=Книжный шкаф из вишнёвого дерева
DarkBookcase.name=Книжный шкаф из тёмного дерева
FirBookcase.name=Книжный шкаф из пихты
HellBarkBookcase.name=Книжный шкаф из адского дерева
HolyBookcase.name=Книжный шкаф из лофтвуда
JacarandaBookcase.name=Книжный шкаф из жакаранды
MagicBookcase.name=Книжный шкаф из магического дерева
MangroveBookcase.name=Книжный шкаф из мангрового дерева
PalmBookcase.name=Книжный шкаф из пальмы
PineBookcase.name=Книжный шкаф из сосны
RedwoodBookcase.name=Книжный шкаф из красного дерева
WillowBookcase.name=Книжный шкаф из ивы
AcaciaDesk.name=Письменный стол из акации
CherryDesk.name=Письменный стол из вишнёвого дерева
DarkDesk.name=Письменный стол из тёмного дерева
FirDesk.name=Письменный стол из пихты
HellBarkDesk.name=Письменный стол из адского дерева
HolyDesk.name=Письменный стол из лофтвуда
JacarandaDesk.name=Письменный стол из жакаранды
MagicDesk.name=Письменный стол из магического дерева
MangroveDesk.name=Письменный стол из мангрового дерева
PalmDesk.name=Письменный стол из пальмы
PineDesk.name=Письменный стол из сосны
RedwoodDesk.name=Письменный стол из красного дерева
WillowDesk.name=Письменный стол из ивы
AcaciaShelf.name=Полка из акации
CherryShelf.name=Полка из вишнёвого дерева
DarkShelf.name=Полка из тёмного дерева
FirShelf.name=Полка из пихты
HellBarkShelf.name=Полка из адского дерева
HolyShelf.name=Полка из лофтвуда
JacarandaShelf.name=Полка из жакаранды
MagicShelf.name=Полка из магического дерева
MangroveShelf.name=Полка из мангрового дерева
PalmShelf.name=Полка из пальмы
PineShelf.name=Полка из сосны
RedwoodShelf.name=Полка из красного дерева
WillowShelf.name=Полка из ивы
AcaciaLabel.name=Табличка из акации
CherryLabel.name=Табличка из вишнёвого дерева
DarkLabel.name=Табличка из тёмного дерева
FirLabel.name=Табличка из пихты
HellBarkLabel.name=Табличка из адского дерева
HolyLabel.name=Табличка из лофтвуда
JacarandaLabel.name=Табличка из жакаранды
MagicLabel.name=Табличка из магического дерева
MangroveLabel.name=Табличка из мангрового дерева
PalmLabel.name=Табличка из пальмы
PineLabel.name=Табличка из сосны
RedwoodLabel.name=Табличка из красного дерева
WillowLabel.name=Табличка из ивы
AcaciaPotionShelf.name=Полка для зелий из акации
CherryPotionShelf.name=Полка для зелий из вишнёвого дерева
DarkPotionShelf.name=Полка для зелий из тёмного дерева
FirPotionShelf.name=Полка для зелий из пихты
HellBarkPotionShelf.name=Полка для зелий из адского дерева
HolyPotionShelf.name=Полка для зелий из лофтвуда
JacarandaPotionShelf.name=Полка для зелий из жакаранды
MagicPotionShelf.name=Полка для зелий из магического дерева
MangrovePotionShelf.name=Полка для зелий из мангрового дерева
PalmPotionShelf.name=Полка для зелий из пальмы
PinePotionShelf.name=Полка для зелий из сосны
RedwoodPotionShelf.name=Полка для зелий из красного дерева
WillowPotionShelf.name=Полка для зелий из ивы
AcaciaTable.name=Стол из акации
CherryTable.name=Стол из вишнёвого дерева
DarkTable.name=Стол из тёмного дерева
FirTable.name=Стол из пихты
HellBarkTable.name=Стол из адского дерева
HolyTable.name=Стол из лофтвуда
JacarandaTable.name=Стол из жакаранды
MagicTable.name=Стол из магического дерева
MangroveTable.name=Стол из мангрового дерева
PalmTable.name=Стол из пальмы
PineTable.name=Стол из сосны
RedwoodTable.name=Стол из красного дерева
WillowTable.name=Стол из ивы
AcaciaToolRack.name=Стеллаж для инструментов из акации
CherryToolRack.name=Стеллаж для инструментов из вишнёвого дерева
DarkToolRack.name=Стеллаж для инструментов из тёмного дерева
FirToolRack.name=Стеллаж для инструментов из пихты
HellBarkToolRack.name=Стеллаж для инструментов из адского дерева
HolyToolRack.name=Стеллаж для инструментов из лофтвуда
JacarandaToolRack.name=Стеллаж для инструментов из жакаранды
MagicToolRack.name=Стеллаж для инструментов из магического дерева
MangroveToolRack.name=Стеллаж для инструментов из мангрового дерева
PalmToolRack.name=Стеллаж для инструментов из пальмы
PineToolRack.name=Стеллаж для инструментов из сосны
RedwoodToolRack.name=Стеллаж для инструментов из красного дерева
WillowToolRack.name=Стеллаж для инструментов из ивы
RedLinedAcaciaCase.name=Витрина из акации
BlueLinedAcaciaCase.name=Витрина из акации
GreenLinedAcaciaCase.name=Витрина из акации
BlackLinedAcaciaCase.name=Витрина из акации
RedLinedCherryCase.name=Витрина из вишнёвого дерева
BlueLinedCherryCase.name=Витрина из вишнёвого дерева
GreenLinedCherryCase.name=Витрина из вишнёвого дерева
BlackLinedCherryCase.name=Витрина из вишнёвого дерева
RedLinedDarkCase.name=Витрина из тёмного дерева
BlueLinedDarkCase.name=Витрина из тёмного дерева
GreenLinedDarkCase.name=Витрина из тёмного дерева
BlackLinedDarkCase.name=Витрина из тёмного дерева
RedLinedFirCase.name=Витрина из пихты
BlueLinedFirCase.name=Витрина из пихты
GreenLinedFirCase.name=Витрина из пихты
BlackLinedFirCase.name=Витрина из пихты
RedLinedHellbarkCase.name=Витрина из адского дерева
BlueLinedHellbarkCase.name=Витрина из адского дерева
GreenLinedHellbarkCase.name=Витрина из адского дерева
BlackLinedHellbarkCase.name=Витрина из адского дерева
RedLinedHolyCase.name=Витрина из лофтвуда
BlueLinedHolyCase.name=Витрина из лофтвуда
GreenLinedHolyCase.name=Витрина из лофтвуда
BlackLinedHolyCase.name=Витрина из лофтвуда
RedLinedJacarandaCase.name=Витрина из жакаранды
BlueLinedJacarandaCase.name=Витрина из жакаранды
GreenLinedJacarandaCase.name=Витрина из жакаранды
BlackLinedJacarandaCase.name=Витрина из жакаранды
RedLinedMagicCase.name=Витрина из магического дерева
BlueLinedMagicCase.name=Витрина из магического дерева
GreenLinedMagicCase.name=Витрина из магического дерева
BlackLinedMagicCase.name=Витрина из магического дерева
RedLinedMangroveCase.name=Витрина из мангрового дерева
BlueLinedMangroveCase.name=Витрина из мангрового дерева
GreenLinedMangroveCase.name=Витрина из мангрового дерева
BlackLinedMangroveCase.name=Витрина из мангрового дерева
RedLinedPalmCase.name=Витрина из пальмы
BlueLinedPalmCase.name=Витрина из пальмы
GreenLinedPalmCase.name=Витрина из пальмы
BlackLinedPalmCase.name=Витрина из пальмы
RedLinedPineCase.name=Витрина из сосны
BlueLinedPineCase.name=Витрина из сосны
GreenLinedPineCase.name=Витрина из сосны
BlackLinedPineCase.name=Витрина из сосны
RedLinedRedwoodCase.name=Витрина из красного дерева
BlueLinedRedwoodCase.name=Витрина из красного дерева
GreenLinedRedwoodCase.name=Витрина из красного дерева
BlackLinedRedwoodCase.name=Витрина из красного дерева
RedLinedWillowCase.name=Витрина из ивы
BlueLinedWillowCase.name=Витрина из ивы
GreenLinedWillowCase.name=Витрина из ивы
BlackLinedWillowCase.name=Витрина из ивы
