language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Вариант Biomes O'Plenty

// 1.5 additions
AcaciaMapFrame.name=Рамка для карты из древесины акации
CherryMapFrame.name=Рамка для карты из древесины вишнёвого дерева
DarkMapFrame.name=Рамка для карты из древесины тёмного дерева
FirMapFrame.name=Рамка для карты из древесины пихты
HellBarkMapFrame.name=Рамка для карты из древесины адского дерева
HolyMapFrame.name=Рамка для карты из древесины лофтвуда
JacarandaMapFrame.name=Рамка для карты из древесины жакаранды
MagicMapFrame.name=Рамка для карты из древесины магического дерева
MangroveMapFrame.name=Рамка для карты из древесины мангрового дерева
PalmMapFrame.name=Рамка для карты из древесины пальмы
PineMapFrame.name=Рамка для карты из древесины сосны
RedwoodMapFrame.name=Рамка для карты из древесины красного дерева
WillowMapFrame.name=Рамка для карты из древесины ивы
AcaciaSeat.name=Сиденье из древесины акации
CherrySeat.name=Сиденье из древесины вишнёвого дерева
DarkSeat.name=Сиденье из древесины тёмного дерева
FirSeat.name=Сиденье из древесины пихты
HellBarkSeat.name=Сиденье из древесины адского дерева
HolySeat.name=Сиденье из древесины лофтвуда
JacarandaSeat.name=Сиденье из древесины жакаранды
MagicSeat.name=Сиденье из древесины магического дерева
MangroveSeat.name=Сиденье из древесины мангрового дерева
PalmSeat.name=Сиденье из древесины пальмы
PineSeat.name=Сиденье из древесины сосны
RedwoodSeat.name=Сиденье из древесины красного дерева
WillowSeat.name=Сиденье из древесины ивы
item.seatBack.AcaciaSeatBack.name=Спинка из древесины акации
item.seatBack.CherrySeatBack.name=Спинка из древесины вишнёвого дерева
item.seatBack.DarkSeatBack.name=Спинка из древесины тёмного дерева
item.seatBack.FirSeatBack.name=Спинка из древесины пихты
item.seatBack.HellBarkSeatBack.name=Спинка из древесины адского дерева
item.seatBack.HolySeatBack.name=Спинка из древесины лофтвуда
item.seatBack.JacarandaSeatBack.name=Спинка из древесины жакаранды
item.seatBack.MagicSeatBack.name=Спинка из древесины магического дерева
item.seatBack.MangroveSeatBack.name=Спинка из древесины магрового дерева
item.seatBack.PalmSeatBack.name=Спинка из древесины пальмы
item.seatBack.PineSeatBack.name=Спинка из древесины сосны
item.seatBack.RedwoodSeatBack.name=Спинка из древесины красного дерева
item.seatBack.WillowSeatBack.name=Спинка из древесины ивы
// end of 1.5 additions

// Blocks
AcaciaBookcase.name=Книжный шкаф из древесины акации
CherryBookcase.name=Книжный шкаф из древесины вишнёвого дерева
DarkBookcase.name=Книжный шкаф из древесины тёмного дерева
FirBookcase.name=Книжный шкаф из древесины пихты
HellBarkBookcase.name=Книжный шкаф из древесины адского дерева
HolyBookcase.name=Книжный шкаф из древесины лофтвуда
JacarandaBookcase.name=Книжный шкаф из древесины жакаранды
MagicBookcase.name=Книжный шкаф из древесины магического дерева
MangroveBookcase.name=Книжный шкаф из древесины мангрового дерева
PalmBookcase.name=Книжный шкаф из древесины пальмы
PineBookcase.name=Книжный шкаф из древесины сосны
RedwoodBookcase.name=Книжный шкаф из древесины красного дерева
WillowBookcase.name=Книжный шкаф из древесины ивы
AcaciaDesk.name=Письменный стол из древесины акации
CherryDesk.name=Письменный стол из древесины вишнёвого дерева
DarkDesk.name=Письменный стол из древесины тёмного дерева
FirDesk.name=Письменный стол из древесины пихты
HellBarkDesk.name=Письменный стол из древесины адского дерева
HolyDesk.name=Письменный стол из древесины лофтвуда
JacarandaDesk.name=Письменный стол из древесины жакаранды
MagicDesk.name=Письменный стол из древесины магического дерева
MangroveDesk.name=Письменный стол из древесины мангрового дерева
PalmDesk.name=Письменный стол из древесины пальмы
PineDesk.name=Письменный стол из древесины сосны
RedwoodDesk.name=Письменный стол из древесины красного дерева
WillowDesk.name=Письменный стол из древесины ивы
AcaciaShelf.name=Полка из древесины акации
CherryShelf.name=Полка из древесины вишнёвого дерева
DarkShelf.name=Полка из древесины тёмного дерева
FirShelf.name=Полка из древесины пихты
HellBarkShelf.name=Полка из древесины адского дерева
HolyShelf.name=Полка из древесины лофтвуда
JacarandaShelf.name=Полка из древесины жакаранды
MagicShelf.name=Полка из древесины магического дерева
MangroveShelf.name=Полка из древесины мангрового дерева
PalmShelf.name=Полка из древесины пальмы
PineShelf.name=Полка из древесины сосны
RedwoodShelf.name=Полка из древесины красного дерева
WillowShelf.name=Полка из древесины ивы
AcaciaLabel.name=Бирка из древесины акации
CherryLabel.name=Бирка из древесины вишнёвого дерева
DarkLabel.name=Бирка из древесины тёмного дерева
FirLabel.name=Бирка из древесины пихты
HellBarkLabel.name=Бирка из древесины адского дерева
HolyLabel.name=Бирка из древесины лофтвуда
JacarandaLabel.name=Бирка из древесины жакаранды
MagicLabel.name=Бирка из древесины магического дерева
MangroveLabel.name=Бирка из древесины мангрового дерева
PalmLabel.name=Бирка из древесины пальмы
PineLabel.name=Бирка из древесины сосны
RedwoodLabel.name=Бирка из древесины красного дерева
WillowLabel.name=Бирка из древесины ивы
AcaciaPotionShelf.name=Полка для зелий из древесины акации
CherryPotionShelf.name=Полка для зелий из древесины вишнёвого дерева
DarkPotionShelf.name=Полка для зелий из древесины тёмного дерева
FirPotionShelf.name=Полка для зелий из древесины пихты
HellBarkPotionShelf.name=Полка для зелий из древесины адского дерева
HolyPotionShelf.name=Полка для зелий из древесины лофтвуда
JacarandaPotionShelf.name=Полка для зелий из древесины жакаранды
MagicPotionShelf.name=Полка для зелий из древесины магического дерева
MangrovePotionShelf.name=Полка для зелий из древесины мангрового дерева
PalmPotionShelf.name=Полка для зелий из древесины пальмы
PinePotionShelf.name=Полка для зелий из древесины сосны
RedwoodPotionShelf.name=Полка для зелий из древесины красного дерева
WillowPotionShelf.name=Полка для зелий из древесины ивы
AcaciaTable.name=Стол из древесины акации
CherryTable.name=Стол из древесины вишнёвого дерева
DarkTable.name=Стол из древесины тёмного дерева
FirTable.name=Стол из древесины пихты
HellBarkTable.name=Стол из древесины адского дерева
HolyTable.name=Стол из древесины лофтвуда
JacarandaTable.name=Стол из древесины жакаранды
MagicTable.name=Стол из древесины магического дерева
MangroveTable.name=Стол из древесины мангрового дерева
PalmTable.name=Стол из древесины пальмы
PineTable.name=Стол из древесины сосны
RedwoodTable.name=Стол из древесины красного дерева
WillowTable.name=Стол из древесины ивы
AcaciaToolRack.name=Стеллаж для инструментов из древесины акации
CherryToolRack.name=Стеллаж для инструментов из древесины вишнёвого дерева
DarkToolRack.name=Стеллаж для инструментов из древесины тёмного дерева
FirToolRack.name=Стеллаж для инструментов из древесины пихты
HellBarkToolRack.name=Стеллаж для инструментов из древесины адского дерева
HolyToolRack.name=Стеллаж для инструментов из древесины лофтвуда
JacarandaToolRack.name=Стеллаж для инструментов из древесины жакаранды
MagicToolRack.name=Стеллаж для инструментов из древесины магического дерева
MangroveToolRack.name=Стеллаж для инструментов из древесины мангрового дерева
PalmToolRack.name=Стеллаж для инструментов из древесины пальмы
PineToolRack.name=Стеллаж для инструментов из древесины сосны
RedwoodToolRack.name=Стеллаж для инструментов из древесины красного дерева
WillowToolRack.name=Стеллаж для инструментов из древесины ивы
RedLinedAcaciaCase.name=Витрина из древесины акации
BlueLinedAcaciaCase.name=Витрина из древесины акации
GreenLinedAcaciaCase.name=Витрина из древесины акации
BlackLinedAcaciaCase.name=Витрина из древесины акации
RedLinedCherryCase.name=Витрина из древесины вишнёвого дерева
BlueLinedCherryCase.name=Витрина из древесины вишнёвого дерева
GreenLinedCherryCase.name=Витрина из древесины вишнёвого дерева
BlackLinedCherryCase.name=Витрина из древесины вишнёвого дерева
RedLinedDarkCase.name=Витрина из древесины тёмного дерева
BlueLinedDarkCase.name=Витрина из древесины тёмного дерева
GreenLinedDarkCase.name=Витрина из древесины тёмного дерева
BlackLinedDarkCase.name=Витрина из древесины тёмного дерева
RedLinedFirCase.name=Витрина из древесины пихты
BlueLinedFirCase.name=Витрина из древесины пихты
GreenLinedFirCase.name=Витрина из древесины пихты
BlackLinedFirCase.name=Витрина из древесины пихты
RedLinedHellbarkCase.name=Витрина из древесины адского дерева
BlueLinedHellbarkCase.name=Витрина из древесины адского дерева
GreenLinedHellbarkCase.name=Витрина из древесины адского дерева
BlackLinedHellbarkCase.name=Витрина из древесины адского дерева
RedLinedHolyCase.name=Витрина из древесины лофтвуда
BlueLinedHolyCase.name=Витрина из древесины лофтвуда
GreenLinedHolyCase.name=Витрина из древесины лофтвуда
BlackLinedHolyCase.name=Витрина из древесины лофтвуда
RedLinedJacarandaCase.name=Витрина из древесины жакаранды
BlueLinedJacarandaCase.name=Витрина из древесины жакаранды
GreenLinedJacarandaCase.name=Витрина из древесины жакаранды
BlackLinedJacarandaCase.name=Витрина из древесины жакаранды
RedLinedMagicCase.name=Витрина из древесины магического дерева
BlueLinedMagicCase.name=Витрина из древесины магического дерева
GreenLinedMagicCase.name=Витрина из древесины магического дерева
BlackLinedMagicCase.name=Витрина из древесины магического дерева
RedLinedMangroveCase.name=Витрина из древесины мангрового дерева
BlueLinedMangroveCase.name=Витрина из древесины мангрового дерева
GreenLinedMangroveCase.name=Витрина из древесины мангрового дерева
BlackLinedMangroveCase.name=Витрина из древесины мангрового дерева
RedLinedPalmCase.name=Витрина из древесины пальмы
BlueLinedPalmCase.name=Витрина из древесины пальмы
GreenLinedPalmCase.name=Витрина из древесины пальмы
BlackLinedPalmCase.name=Витрина из древесины пальмы
RedLinedPineCase.name=Витрина из древесины сосны
BlueLinedPineCase.name=Витрина из древесины сосны
GreenLinedPineCase.name=Витрина из древесины сосны
BlackLinedPineCase.name=Витрина из древесины сосны
RedLinedRedwoodCase.name=Витрина из древесины красного дерева
BlueLinedRedwoodCase.name=Витрина из древесины красного дерева
GreenLinedRedwoodCase.name=Витрина из древесины красного дерева
BlackLinedRedwoodCase.name=Витрина из древесины красного дерева
RedLinedWillowCase.name=Витрина из древесины ивы
BlueLinedWillowCase.name=Витрина из древесины ивы
GreenLinedWillowCase.name=Витрина из древесины ивы
BlackLinedWillowCase.name=Витрина из древесины ивы
