language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsBoP=展示架(BoP组件)


SacredOakFancySign.name=神圣橡树精致木牌
CherryFancySign.name=樱桃树精致木牌
DarkFancySign.name=黑暗树精致木牌
FirFancySign.name=杉树精致木牌
HellBarkFancySign.name=地狱皮树精致木牌
HolyFancySign.name=神圣精致木牌
JacarandaFancySign.name=蓝花楹精致木牌
MagicFancySign.name=魔法精致木牌
MangroveFancySign.name=红杉精致木牌
PalmFancySign.name=棕榈树精致木牌
PineFancySign.name=松树精致木牌
RedwoodFancySign.name=红木精致木牌
WillowFancySign.name=柳树精致木牌
MahoganyFancySign.name=桃花心树精致木牌

SacredOakFancyWorkbench.name=神圣橡树精致工作台
CherryFancyWorkbench.name=樱桃树精致工作台
DarkFancyWorkbench.name=黑暗树精致工作台
FirFancyWorkbench.name=杉树精致工作台
HellBarkFancyWorkbench.name=地狱皮树精致工作台
HolyFancyWorkbench.name=神圣精致工作台
JacarandaFancyWorkbench.name=蓝花楹精致工作台
MagicFancyWorkbench.name=魔法精致工作台
MangroveFancyWorkbench.name=红杉精致工作台
PalmFancyWorkbench.name=棕榈树精致工作台
PineFancyWorkbench.name=松树精致工作台
RedwoodFancyWorkbench.name=红木精致工作台
WillowFancyWorkbench.name=柳树精致工作台
MahoganyFancyWorkbench.name=桃花心树精致工作台

SacredOakMapFrame.name=神圣橡树地图框架
CherryMapFrame.name=樱桃树地图框架
DarkMapFrame.name=樱桃树地图框架
FirMapFrame.name=杉树地图框架
HellBarkMapFrame.name=地狱皮树地图框架
HolyMapFrame.name=神圣地图框架
JacarandaMapFrame.name=蓝花楹地图框架
MagicMapFrame.name=魔法地图框架
MangroveMapFrame.name=红杉地图框架
PalmMapFrame.name=棕榈树地图框架
PineMapFrame.name=松树地图框架
RedwoodMapFrame.name=红木地图框架
WillowMapFrame.name=柳树地图框架
MahoganyMapFrame.name=桃花心树地图框架

SacredOakSeat.name=神圣橡树座椅
CherrySeat.name=樱桃树座椅
DarkSeat.name=黑暗树座椅
FirSeat.name=杉树座椅
HellBarkSeat.name=地狱皮树座椅
HolySeat.name=神圣座椅
JacarandaSeat.name=蓝花楹座椅
MagicSeat.name=魔法座椅
MangroveSeat.name=红杉座椅
PalmSeat.name=棕榈树座椅
PineSeat.name=松树座椅
RedwoodSeat.name=红木座椅
WillowSeat.name=柳树座椅
MahoganySeat.name=桃花心树座椅

item.seatBack.SacredOakSeatBack.name=神圣橡树座椅背
item.seatBack.CherrySeatBack.name=樱桃树座椅背
item.seatBack.DarkSeatBack.name=黑暗树座椅背
item.seatBack.FirSeatBack.name=杉树座椅背
item.seatBack.HellBarkSeatBack.name=地狱皮树座椅背
item.seatBack.HolySeatBack.name=神圣座椅背
item.seatBack.JacarandaSeatBack.name=蓝花楹座椅背
item.seatBack.MagicSeatBack.name=魔法座椅背
item.seatBack.MangroveSeatBack.name=红杉座椅背
item.seatBack.PalmSeatBack.name=棕榈树座椅背
item.seatBack.PineSeatBack.name=松树座椅背
item.seatBack.RedwoodSeatBack.name=红木座椅背
item.seatBack.WillowSeatBack.name=柳树座椅背
item.seatBack.MahoganySeatBack.name=桃花心树座椅背

SacredOakBookcase.name=神圣橡树书架
CherryBookcase.name=樱桃树书架
DarkBookcase.name=黑暗树书架
FirBookcase.name=杉树书架
HellBarkBookcase.name=地狱皮树书架
HolyBookcase.name=阁楼树书架
JacarandaBookcase.name=蓝花楹书架
MagicBookcase.name=魔法书架
MangroveBookcase.name=红杉书架
PalmBookcase.name=棕榈树书架
PineBookcase.name=松树书架
RedwoodBookcase.name=红木书架
WillowBookcase.name=柳树书架
MahoganyBookcase.name=桃花心树书架

SacredOakDesk.name=神圣橡树台桌
CherryDesk.name=樱桃树台桌
DarkDesk.name=黑暗树台桌
FirDesk.name=杉树台桌
HellBarkDesk.name=地狱皮树台桌
HolyDesk.name=阁楼树台桌
JacarandaDesk.name=蓝花楹台桌
MagicDesk.name=魔法台桌
MangroveDesk.name=红杉台桌
PalmDesk.name=棕榈树台桌
PineDesk.name=松树台桌
RedwoodDesk.name=红木台桌
WillowDesk.name=柳树台桌
MahoganyDesk.name=桃花心树台桌

SacredOakShelf.name=神圣橡树架子
CherryShelf.name=樱桃树架子
DarkShelf.name=黑暗树架子
FirShelf.name=杉树架子
HellBarkShelf.name=地狱皮树架子
HolyShelf.name=阁楼树架子
JacarandaShelf.name=蓝花楹架子
MagicShelf.name=魔法架子
MangroveShelf.name=红杉架子
PalmShelf.name=棕榈树架子
PineShelf.name=松树架子
RedwoodShelf.name=红木架子
WillowShelf.name=柳树架子
MahoganyShelf.name=桃花心树架子

SacredOakLabel.name=神圣橡树标签
CherryLabel.name=樱桃树标签
DarkLabel.name=黑暗树标签
FirLabel.name=杉树标签
HellBarkLabel.name=地狱皮树标签
HolyLabel.name=阁楼树标签
JacarandaLabel.name=蓝花楹标签
MagicLabel.name=魔法标签
MangroveLabel.name=红杉标签
PalmLabel.name=棕榈树标签
PineLabel.name=松树标签
RedwoodLabel.name=红木标签
WillowLabel.name=柳树标签
MahoganyLabel.name=桃花心树标签

SacredOakPotionShelf.name=神圣橡树药水架
CherryPotionShelf.name=樱桃树药水架
DarkPotionShelf.name=黑暗树药水架
FirPotionShelf.name=杉树药水架
HellBarkPotionShelf.name=地狱皮树药水架
HolyPotionShelf.name=阁楼树药水架
JacarandaPotionShelf.name=蓝花楹药水架
MagicPotionShelf.name=魔法药水架
MangrovePotionShelf.name=红杉药水架
PalmPotionShelf.name=棕榈树药水架
PinePotionShelf.name=松树药水架
RedwoodPotionShelf.name=红木药水架
WillowPotionShelf.name=柳树药水架
MahoganyPotionShelf.name=桃花心树药水架

SacredOakTable.name=神圣橡树桌子
CherryTable.name=樱桃树桌子
DarkTable.name=黑暗树桌子
FirTable.name=杉树桌子
HellBarkTable.name=地狱皮树桌子
HolyTable.name=阁楼树桌子
JacarandaTable.name=蓝花楹桌子
MagicTable.name=魔法桌子
MangroveTable.name=红杉桌子
PalmTable.name=棕榈树桌子
PineTable.name=松树桌子
RedwoodTable.name=红木桌子
WillowTable.name=柳树桌子
MahoganyTable.name=桃花心树桌子

SacredOakToolRack.name=神圣橡树工具架
CherryToolRack.name=樱桃树工具架
DarkToolRack.name=黑暗树工具架
FirToolRack.name=杉树工具架
HellBarkToolRack.name=地狱皮树工具架
HolyToolRack.name=阁楼树工具架
JacarandaToolRack.name=蓝花楹工具架
MagicToolRack.name=魔法工具架
MangroveToolRack.name=红杉工具架
PalmToolRack.name=棕榈树工具架
PineToolRack.name=松树工具架
RedwoodToolRack.name=红木工具架
WillowToolRack.name=柳树工具架
MahoganyToolRack.name=桃花心树工具架

SacredOakCase.name=神圣橡树展示盒
CherryCase.name=樱桃树展示盒
DarkCase.name=黑暗树展示盒
FirCase.name=杉树展示盒
HellbarkCase.name=地狱皮树展示盒
HolyCase.name=阁楼树展示盒
JacarandaCase.name=蓝花楹展示盒
MagicCase.name=魔法展示盒
MangroveCase.name=红杉展示盒
PalmCase.name=棕榈树展示盒
PineCase.name=松树展示盒
RedwoodCase.name=红木展示盒
WillowCase.name=柳树展示盒
MahoganyCase.name=桃花心树展示盒
