language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsBoP=收藏馆(BoP组件)


// Blocks
AcaciaBookcase.name=刺槐树书架
CherryBookcase.name=樱桃树书架
DarkBookcase.name=黑暗树书架
FirBookcase.name=杉树书架
HellBarkBookcase.name=地狱皮树书架
HolyBookcase.name=阁楼树书架
JacarandaBookcase.name=蓝花楹树书架
MagicBookcase.name=魔法树书架
MangroveBookcase.name=红杉树书架
PalmBookcase.name=棕榈树书架
PineBookcase.name=松树书架
RedwoodBookcase.name=红木树书架
WillowBookcase.name=柳树书架
AcaciaDesk.name=刺槐树台桌
CherryDesk.name=樱桃树台桌
DarkDesk.name=黑暗树台桌
FirDesk.name=杉树台桌
HellBarkDesk.name=地狱皮树台桌
HolyDesk.name=阁楼树台桌
JacarandaDesk.name=蓝花楹树台桌
MagicDesk.name=魔法树台桌
MangroveDesk.name=红杉树台桌
PalmDesk.name=棕榈树台桌
PineDesk.name=松树台桌
RedwoodDesk.name=红木树台桌
WillowDesk.name=柳树台桌
AcaciaShelf.name=刺槐树架子
CherryShelf.name=樱桃树架子
DarkShelf.name=黑暗树架子
FirShelf.name=杉树架子
HellBarkShelf.name=地狱皮树架子
HolyShelf.name=阁楼树架子
JacarandaShelf.name=蓝花楹树架子
MagicShelf.name=Magic架子
MangroveShelf.name=红杉树架子
PalmShelf.name=棕榈树架子
PineShelf.name=松树架子
RedwoodShelf.name=红木树架子
WillowShelf.name=柳树架子
AcaciaLabel.name=刺槐树标签
CherryLabel.name=樱桃树标签
DarkLabel.name=黑暗树标签
FirLabel.name=杉树标签
HellBarkLabel.name=地狱皮树标签
HolyLabel.name=阁楼树标签
JacarandaLabel.name=蓝花楹树标签
MagicLabel.name=魔法树标签
MangroveLabel.name=红杉树标签
PalmLabel.name=棕榈树标签
PineLabel.name=松树标签
RedwoodLabel.name=红木树标签
WillowLabel.name=柳树标签
AcaciaPotionShelf.name=刺槐树药水架
CherryPotionShelf.name=樱桃树药水架
DarkPotionShelf.name=黑暗树药水架
FirPotionShelf.name=杉树药水架
HellBarkPotionShelf.name=地狱皮树药水架
HolyPotionShelf.name=阁楼树药水架
JacarandaPotionShelf.name=蓝花楹树药水架
MagicPotionShelf.name=魔法树药水架
MangrovePotionShelf.name=红杉树药水架
PalmPotionShelf.name=棕榈树药水架
PinePotionShelf.name=松树药水架
RedwoodPotionShelf.name=红木树药水架
WillowPotionShelf.name=柳树药水架
AcaciaTable.name=刺槐树桌子
CherryTable.name=樱桃树桌子
DarkTable.name=黑暗树桌子
FirTable.name=杉树桌子
HellBarkTable.name=地狱皮树桌子
HolyTable.name=阁楼树桌子
JacarandaTable.name=蓝花楹树桌子
MagicTable.name=魔法树桌子
MangroveTable.name=红杉树桌子
PalmTable.name=棕榈树桌子
PineTable.name=松树桌子
RedwoodTable.name=红木树桌子
WillowTable.name=柳树桌子
AcaciaToolRack.name=刺槐树工具架
CherryToolRack.name=樱桃树工具架
DarkToolRack.name=黑暗树工具架
FirToolRack.name=杉树工具架
HellBarkToolRack.name=地狱皮树工具架
HolyToolRack.name=阁楼树工具架
JacarandaToolRack.name=蓝花楹树 工具架
MagicToolRack.name=Magic 工具架
MangroveToolRack.name=红杉树工具架
PalmToolRack.name=棕榈树工具架
PineToolRack.name=松树工具架
RedwoodToolRack.name=红木树工具架
WillowToolRack.name=柳树工具架
RedLinedAcaciaCase.name=刺槐树展示盒
BlueLinedAcaciaCase.name=刺槐树展示盒
GreenLinedAcaciaCase.name=刺槐树展示盒
BlackLinedAcaciaCase.name=刺槐树展示盒
RedLinedCherryCase.name=樱桃树展示盒
BlueLinedCherryCase.name=樱桃树展示盒
GreenLinedCherryCase.name=樱桃树展示盒
BlackLinedCherryCase.name=樱桃树展示盒
RedLinedDarkCase.name=黑暗树展示盒
BlueLinedDarkCase.name=黑暗树展示盒
GreenLinedDarkCase.name=黑暗树展示盒
BlackLinedDarkCase.name=黑暗树展示盒
RedLinedFirCase.name=杉树展示盒
BlueLinedFirCase.name=杉树展示盒
GreenLinedFirCase.name=杉树展示盒
BlackLinedFirCase.name=杉树展示盒
RedLinedHellbarkCase.name=地狱皮树展示盒
BlueLinedHellbarkCase.name=地狱皮树展示盒
GreenLinedHellbarkCase.name=地狱皮树展示盒
BlackLinedHellbarkCase.name=地狱皮树展示盒
RedLinedHolyCase.name=阁楼树展示盒
BlueLinedHolyCase.name=阁楼树展示盒
GreenLinedHolyCase.name=阁楼树展示盒
BlackLinedHolyCase.name=阁楼树展示盒
RedLinedJacarandaCase.name=蓝花楹树展示盒
BlueLinedJacarandaCase.name=蓝花楹树展示盒
GreenLinedJacarandaCase.name=蓝花楹树展示盒
BlackLinedJacarandaCase.name=蓝花楹树展示盒
RedLinedMagicCase.name=魔法树展示盒
BlueLinedMagicCase.name=魔法树展示盒
GreenLinedMagicCase.name=魔法树展示盒
BlackLinedMagicCase.name=魔法树展示盒
RedLinedMangroveCase.name=红杉树展示盒
BlueLinedMangroveCase.name=红杉树展示盒
GreenLinedMangroveCase.name=红杉树展示盒
BlackLinedMangroveCase.name=红杉树展示盒
RedLinedPalmCase.name=棕榈树展示盒
BlueLinedPalmCase.name=棕榈树展示盒
GreenLinedPalmCase.name=棕榈树展示盒
BlackLinedPalmCase.name=棕榈树展示盒
RedLinedPineCase.name=松树展示盒
BlueLinedPineCase.name=松树展示盒
GreenLinedPineCase.name=松树展示盒
BlackLinedPineCase.name=松树展示盒
RedLinedRedwoodCase.name=红木树展示盒
BlueLinedRedwoodCase.name=红木树展示盒
GreenLinedRedwoodCase.name=红木树展示盒
BlackLinedRedwoodCase.name=红木树展示盒
RedLinedWillowCase.name=柳树展示盒
BlueLinedWillowCase.name=柳树展示盒
GreenLinedWillowCase.name=柳树展示盒
BlackLinedWillowCase.name=柳树展示盒
