language.name=German
language.region=DE
language.code=de_DE

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=BiblioCraft: Beleuchtung
item.paneler.panels=Rahmen:

//Updated localizations for BiblioCraft v2.0
typesetting.selectbook=Gewähltes Buch
jds.tileentitybookcase=Bücherschrank

item.creativebookcase.randombooks=Zufällig mit Büchern befüllt.
item.creativebookcase.mode=Nur im Kreativ-Modus verfügbar.

darkoakBookcase.name=Schwarzeichenholz-Bücherschrank
framedBookcase.name=Eingerahmter Bücherschrank
oakBookcaseCreative.name=Kreativer Eichenholz-Bücherschrank
spruceBookcaseCreative.name=Kreativer Fichtenholz-Bücherschrank
birchBookcaseCreative.name=Kreativer Birkenholz-Bücherschrank
jungleBookcaseCreative.name=Kreativer Tropenholz-Bücherschrank
acaciaBookcaseCreative.name=Kreativer Akazienholz-Bücherschrank
darkoakBookcaseCreative.name=Kreativer Schwarzeichenholz-Bücherschrank
framedBookcaseCreative.name=Kreativer Eingerahmter Bücherschrank
darkoakShelf.name=Schwarzeichenholzregal
oakFurniturePaneler.name=Eichenholz-Möbeleinrahmer
spruceFurniturePaneler.name=Fichtenholz-Möbeleinrahmer
birchFurniturePaneler.name=Birkenholz-Möbeleinrahmer
jungleFurniturePaneler.name=Tropenholz-Möbeleinrahmer
acaciaFurniturePaneler.name=Akazienholz-Möbeleinrahmer
darkoakFurniturePaneler.name=Schwarzeichenholz-Möbeleinrahmer
framedFurniturePaneler.name=Eingerahmter Möbeleinrahmer
oakFramedChest.name=Eingerahmte Eichenholztruhe
spruceFramedChest.name=Eingerahmte Fichtenholztruhe
birchFramedChest.name=Eingerahmte Birkenholztruhe
jungleFramedChest.name=Eingerahmte Tropenholztruhe
acaciaFramedChest.name=Eingerahmte Akazienholztruhe
darkoakFramedChest.name=Eingerahmte Schwarzeichenholztruhe
framedFramedChest.name=Eingerahmte Eingerahmte Eichenholztruhe
oakFancySign.name=Schickes Eichenholzschild
jungleFancySign.name=Schickes Tropenholzschild
darkoakFancySign.name=Schickes Schwarzeichenholzschild
framedFancySign.name=Eingerahmtes Schickes Schild
spruceFancySign.name=Schickes Fichtenholzschild
birchFancySign.name=Schickes Birkenholzschild
acaciaFancySign.name=Schickes Akazienholzschild
darkoakFancyWorkbench.name=Schwarzeichenholzwerkbank
darkoakPotionShelf.name=Schwarzeichenholz-Trankregal
oakToolRack.name=Eichenholz-Werkzeugregal
jungleToolRack.name=Tropenholz-Werkzeugregal
darkoakToolRack.name=Schwarzeichenholz-Werkzeugregal
framedToolRack.name=Eingerahmtes Werkzeugregal
spruceToolRack.name=Fichtenholz-Werkzeugregal
birchToolRack.name=Birkenholz-Werkzeugregal
acaciaToolRack.name=Akazienholz-Werkzeugregal
darkoakLabel.name=Schwarzeichenholzschildchen
oakDesk.name=Eichenholzschreibtisch
jungleDesk.name=Tropenholzschreibtisch
spruceDesk.name=Fichtenholzschreibtisch
birchDesk.name=Birkenholzschreibtisch
acaciaDesk.name=Akazienholzschreibtisch
darkoakDesk.name=Schwarzeichenholzschreibtisch
darkoakTable.name=Schwarzeichenholztisch
darkoakSeat.name=Schwarzeichenholzsitz
darkoakClock.name=Schwarzeichenholzuhr
darkoakCase.name=Schwarzeichenholz-Schaukasten
darkoakMapFrame.name=Schwarzeichenholz-Kartenrahmen
oakPaintingFrameFlat.name=Eichenholz-Gemälderahmen
sprucePaintingFrameFlat.name=Fichtenholz-Gemälderahmen
birchPaintingFrameFlat.name=Birkenholz-Gemälderahmen
junglePaintingFrameFlat.name=Tropenholz-Gemälderahmen
acaciaPaintingFrameFlat.name=Akazienholz-Gemälderahmen
darkoakPaintingFrameFlat.name=Schwarzeichenholz-Gemälderahmen
framedPaintingFrameFlat.name=Eingerahmter Gemälderahmen

oakPaintingFrameSimple.name=Eichenholz-Gemälderahmen
sprucePaintingFrameSimple.name=Fichtenholz-Gemälderahmen
birchPaintingFrameSimple.name=Birkenholz-Gemälderahmen
junglePaintingFrameSimple.name=Tropenholz-Gemälderahmen
acaciaPaintingFrameSimple.name=Akazienholz-Gemälderahmen
darkoakPaintingFrameSimple.name=Schwarzeichenholz-Gemälderahmen
framedPaintingFrameSimple.name=Eingerahmter Gemälderahmen

oakPaintingFrameMiddle.name=Eichenholz-Gemälderahmen
sprucePaintingFrameMiddle.name=Fichtenholz-Gemälderahmen
birchPaintingFrameMiddle.name=Birkenholz-Gemälderahmen
junglePaintingFrameMiddle.name=Tropenholz-Gemälderahmen
acaciaPaintingFrameMiddle.name=Akazienholz-Gemälderahmen
darkoakPaintingFrameMiddle.name=Schwarzeichenholz-Gemälderahmen
framedPaintingFrameMiddle.name=Eingerahmter Gemälderahmen

oakPaintingFrameFancy.name=Eichenholz-Gemälderahmen
sprucePaintingFrameFancy.name=Fichtenholz-Gemälderahmen
birchPaintingFrameFancy.name=Birkenholz-Gemälderahmen
junglePaintingFrameFancy.name=Tropenholz-Gemälderahmen
acaciaPaintingFrameFancy.name=Akazienholz-Gemälderahmen
darkoakPaintingFrameFancy.name=Schwarzeichenholz-Gemälderahmen
framedPaintingFrameFancy.name=Eingerahmter Gemälderahmen

oakPaintingFrameBorderless.name=Eichenholz-Gemälderahmen
sprucePaintingFrameBorderless.name=Fichtenholz-Gemälderahmen
birchPaintingFrameBorderless.name=Birkenholz-Gemälderahmen
junglePaintingFrameBorderless.name=Tropenholz-Gemälderahmen
acaciaPaintingFrameBorderless.name=Akazienholz-Gemälderahmen
darkoakPaintingFrameBorderless.name=Schwarzeichenholz-Gemälderahmen
framedPaintingFrameBorderless.name=Eingerahmter Gemälderahmen

tile.BiblioCraft:PaintingPress.name=Gemäldepresse
swordpedestal.silver=Hellgraue Version
swordpedestal.light_blue=Hellblaue Version
tile.BiblioCraft:Bell.name=Schreibtischglocke
oakArmorStand.name=Eichenholz-Rüstungsständer
spruceArmorStand.name=Fichtenholz-Rüstungsständer
birchArmorStand.name=Birkenholz-Rüstungsständer
jungleArmorStand.name=Tropenholz-Rüstungsständer
acaciaArmorStand.name=Akazienholz-Rüstungsständer
darkoakArmorStand.name=Schwarzeichenholz-Rüstungsständer
framedArmorStand.name=Eingerahmter Rüstungsständer
tile.BiblioCraft:TypesettingTable.name=Drucksetzer
tile.BiblioCraft:PrintingPress.name=Druckpresse
tile.BiblioCraft:CookieJar.name=Keksglas
tile.BiblioCraft:DinnerPlate.name=Teller
tile.BiblioCraft:DiscRack.name=Plattenregal
item.maptool.name=Stechzirkel

item.seatback1.OakSeatBack.name=Eichenholzsitzlehne
item.seatback1.SpruceSeatBack.name=Fichtenholzsitzlehne
item.seatback1.BirchSeatBack.name=Birkenholzsitzlehne
item.seatback1.JungleSeatBack.name=Tropenholzsitzlehne
item.seatback1.AcaciaSeatBack.name=Akazienholzsitzlehne
item.seatback1.OldOakSeatBack.name=Schwarzeichenholzsitzlehne
item.seatback1.FramedSeatBack.name=Eingerahmte Sitzlehne

item.seatback2.OakSeatBack.name=Eichenholzsitzlehne
item.seatback2.SpruceSeatBack.name=Fichtenholzsitzlehne
item.seatback2.BirchSeatBack.name=Birkenholzsitzlehne
item.seatback2.JungleSeatBack.name=Tropenholzsitzlehne
item.seatback2.AcaciaSeatBack.name=Akazienholzsitzlehne
item.seatback2.OldOakSeatBack.name=Schwarzeichenholzsitzlehne
item.seatback2.FramedSeatBack.name=Eingerahmte Sitzlehne

item.seatback3.OakSeatBack.name=Eichenholzsitzlehne
item.seatback3.SpruceSeatBack.name=Fichtenholzsitzlehne
item.seatback3.BirchSeatBack.name=Birkenholzsitzlehne
item.seatback3.JungleSeatBack.name=Tropenholzsitzlehne
item.seatback3.AcaciaSeatBack.name=Akazienholzsitzlehne
item.seatback3.OldOakSeatBack.name=Schwarzeichenholzsitzlehne
item.seatback3.FramedSeatBack.name=Eingerahmte Sitzlehne

item.seatback4.OakSeatBack.name=Eichenholzsitzlehne
item.seatback4.SpruceSeatBack.name=Fichtenholzsitzlehne
item.seatback4.BirchSeatBack.name=Birkenholzsitzlehne
item.seatback4.JungleSeatBack.name=Tropenholzsitzlehne
item.seatback4.AcaciaSeatBack.name=Akazienholzsitzlehne
item.seatback4.OldOakSeatBack.name=Schwarzeichenholzsitzlehne
item.seatback4.FramedSeatBack.name=Eingerahmte Sitzlehne

item.seatback5.OakSeatBack.name=Eichenholzsitzlehne
item.seatback5.SpruceSeatBack.name=Fichtenholzsitzlehne
item.seatback5.BirchSeatBack.name=Birkenholzsitzlehne
item.seatback5.JungleSeatBack.name=Tropenholzsitzlehne
item.seatback5.AcaciaSeatBack.name=Akazienholzsitzlehne
item.seatback5.OldOakSeatBack.name=Schwarzeichenholzsitzlehne
item.seatback5.FramedSeatBack.name=Eingerahmte Sitzlehne

stockcatalog.inventory.notfound=Inventarname fehlt

/// End of updates for BiblioCraft v2.0.0


item.StockroomCatalog.name=Lagerkatalog
framedChest.name=Eingerahmte Truhe
screwgun.selected.chest1=Erste Truhe ausgewählt.
screwgun.selected.chest2=Beginne Truhenanschluss/-trennung.

framedClock.name=Eingerahmte Uhr
framedFancyWorkbench.name=Eingerahmte Schicke Werkbank
framedSign.name=Eingerahmtes Schickes Schild
framedShelf.name=Eingerahmtes Regal
framedPotionShelf.name=Eingerahmtes Trankregal
framedLabel.name=Eingerahmtes Schildchen
framedMapFrame.name=Eingerahmter Kartenrahmen
framedDesk.name=Eingerahmter Schreibtisch
framedCase.name=Eingerahmter Schaukasten
framedTable.name=Eingerahmter Tisch
framedSeat.name=Eingerahmter Sitz

gui.painting.showFrame=Rahmen zeigen
gui.painting.hideFrame=Rahmen verstecken

screwgun.selected.desk1=Ersten Schreibtisch gewählt.
screwgun.selected.desk2=Versuche, Schreibtische an-/abzubauen.

item.AtlasBook.name=Atlas
item.AtlasPlate.name=Atlasplatte
item.DeathCompass.name=Ewiger Kompass
enchant.deathcompass=Ewiger Kompass

screwgun.selected.painting1=Erstes Gemälde ausgewählt
screwgun.selected.painting2=Zweites Gemälde ausgewählt
screwgun.selected.clock1=Erste Uhr ausgewählt
screwgun.selected.clock2=Zweite Uhr ausgewählt
drill.failed=Verbindung fehlgeschlagen

paintingFrame.0tier=Randlos
paintingFrame.1tier=Einzelstufe
paintingFrame.2tier=Doppelstufe
paintingFrame.3tier=Dreifachstufe
paintingFrame.4tier=Vierfachstufe

book.bold=F
book.italic=K
book.underline=U
book.strike=Strich
book.obfuscated=O
book.reset=Reset
book.save=Speichern
book.sign=Signieren
book.entertitle=Buchtitel eingeben:
book.by=von
book.signnotice=Wichtiger Hinweis! Wenn du das Buch signierst, kann es nicht mehr bearbeitet werden, einschließlich Text, Formatierung, Kapiteln und zusätzlichen Seiten.
book.textscale=Schriftgröße
book.lineselected=Ausgewählte Zeile
book.cancel=Abbrechen
book.linenum=Zeilen# =
book.title=Titel
book.description=Beschreibung
book.ingredients=Benötigte Materialien:
book.overwriterecipe=Aktuelles Rezeptbuch
book.overwriterecipe2=überschreiben.
book.saverecipe=Rezept in leeres
book.saverecipe2=Buch speichern.
book.loadrecipe=Komponenten aus
book.loadrecipe2=Inventar laden.
book.areyousure=Bist du sicher?
book.areyousure2=Hierauf zu klicken, wird das Buch unveränderbar machen.
book.setrecipename=Rezept:

lighting.metalIron=Besteht aus Eisen
lighting.metalGold=Besteht aus Gold

// Gui stuff
gui.armorstand=Rüstungsstand
gui.bookcase=Bücherschrank
gui.cookiejar=Keksglas
gui.shelf=Regal
gui.label=Schildchen
gui.potionshelf=Trankregal
gui.table=Tisch
gui.case=Schaukasten
gui.toolrack=Werkzeugregal
gui.desk=Schreibtisch
gui.mapWaypoint.accept=Annehmen
gui.mapWaypoint.remove=Entfernen
gui.mapWaypoint.cancel=Abbrechen
gui.mapWaypoint.waypoint=Wegpunkt
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Teller
gui.discRack=Plattenregal
gui.typesetting.guiTitle=Drucksetzer: Buch-Management
gui.typesetting.pageOfpages=von
gui.typesetting.public=Öffentlich
gui.typesetting.private=Privat
gui.typesetting.delete=Löschen
gui.typesetting.select=Wählen
gui.typesetting.nextPage=Nächste Seite
gui.typesetting.prevPage=Seite zurück
gui.typesetting.exit=Beenden
gui.typesetting.enableDiscard=Abbrechen
gui.redbook.title=Buchtitel:
gui.redbook.description.p1=Das Redstone-Buch wird in Kombination mit einem Bücherschrank verwendet, um ein Redstone-Signal auszusenden. Wenn in einem Bücherschrank platziert, wird ein Redstone-Signal zu allen Seiten außer der Vorderseite entsendet. Die Stärke des Signals hängt von dem Slot des Bücherschrankes ab, in dem das Buch sich befindet.
gui.redbook.description.p2=Ein Bücherschrank hat 16 Slots, Slot 1 ist oben links und Slot 16 unten rechts. Wenn das Redstone-Buch in Slot 1 platziert wird, wird der Bücherschrank kein Redstone-Signal aussenden. Wenn das Buch in Slot 2 platziert wird, wird ein Signal der Stärke 1 ausgesendet. Jeder Slot danach erhöht die Stärke um 1, bis Slot 16, der das volle Redstone-Signal der Stärke 15 aussenden lässt.
gui.fancyworkbench=Schicke Werkbank
gui.sign.left=Links
gui.sign.center=Mitte
gui.sign.right=Rechts
gui.sign.black=Schwarz
gui.sign.darkblue=Dunkelblau
gui.sign.darkgreen=Dunkelgrün
gui.sign.darkaqua=Dunkelcyan
gui.sign.darkred=Dunkelrot
gui.sign.darkpurple=Dunkelviolett
gui.sign.gold=Goldfarben
gui.sign.gray=Grau
gui.sign.darkgray=Dunkelgrau
gui.sign.blue=Blau
gui.sign.green=Grün
gui.sign.aqua=Cyan
gui.sign.red=Rot
gui.sign.lightpurple=Hellviolett
gui.sign.yellow=Gelb
gui.sign.white=Weiß
gui.sign.tooltip1=Klicke auf eine Box oder drücke Tab, um ein Bearbeitungspanel auszuwählen. Tab wird durch die Panels rotieren.
gui.sign.tooltip2=Klicke auf die Box oben, um das Bearbeitungsoptionenpanel für Slot 1 auszuwählen. Bearbeite Größe, Position und Drehung.
gui.sign.tooltip3=Klicke auf die Box oben, um die Textbearbeitungsoptionen auszuwählen. Bearbeite Größe und Vanilla-Stilformatierung.
gui.sign.tooltip4=Klicke auf die Box oben, um Slot 2 für Bearbeitungsoptionen auszuwählen. Bearbeite Größe, Position und Drehung.
gui.sign.tooltip5=Ändere die Blockgröße.
gui.sign.tooltip6=Ändere die Blockdrehung. Blöcke können nach links, rechts oder in die Mitte zeigen. Items können nur nach links und rechts zeigen.
gui.sign.tooltip7=Ändere die Blockposition. Die Position kann auch mit den Pfeiltasten sowie den WASD-Tasten geändert werden.
gui.sign.tooltip8=Gib eine(n) der folgenden Zahlen / Buchstaben nach dem Formatierungssymbol ein:
gui.sign.tooltip9=Klicke auf den Knopf oder drücke die 'Alt'-Taste, um der ausgewählten Zeile ein Formatierungssymbol hinzuzufügen.
gui.sign.bold=Fett
gui.sign.strikethrough=Durchgestrichen
gui.sign.underline=Unterstichen
gui.sign.italic=Kursiv
gui.sign.scale=Schriftgröße
gui.sign.format=Formatierung
gui.sign.linenum=Zeilen#
gui.recipe.areyousure=Bist du sicher?
gui.recipe.finalize='Ja' zu klicken, wird das Buch nicht unveränderbar machen.
gui.recipe.description=Füge eine Beschreibung hinzu.
gui.catalog.close=Schließen
gui.catalog.count=Anzahl
gui.catalog.names=Item- / Block-Name
gui.left=Links
gui.right=Rechts
gui.craft=Fertigen
gui.recipe.crafted=Erfolgreich gefertigt
gui.recipe.failed=Zutaten konnten nicht entfernt werden
gui.recipe.invalid=Ungültiges Rezept
gui.recipe.missing=Fehlende Zutaten
gui.recipe.wrong=Irgendetwas lief schief. Anscheinend wurde kein Rezeptbuch mit gültigem Rezept gefunden oder so.
gui.recipe.disabled=Fertigung mit Büchern ist deaktiviert.
gui.clock.pulse=Pulse
gui.clock.solid=Statisch
gui.atlas.zoom=Zoom-Level
gui.atlas.center=Auto-Zentrieren
gui.atlas.create=Auto-Kreieren
gui.atlas.mapXcenter=Karten-X-Zentrum:
gui.atlas.mapZcenter=Karten-Z-Zentrum:
gui.atlas.mapZoom=Karten-Zoom-Level:
gui.atlas.yes=Ja
gui.atlas.no=Nein
gui.atlas.atlas=Der Atlas
gui.atlas.select.tt1=Wegpunkt-Auswahlmodus
gui.atlas.select.tt2=Ziehe die Maus auf einen Wegpunkt
gui.atlas.select.tt3=und linksklicke, um diesen
gui.atlas.select.tt4=auszuwählen.
gui.atlas.select.tt5=Halte Strg und ziehe die Maus über die Karte,
gui.atlas.select.tt6=um die tatsächlichen Koordinaten einzusehen.
gui.atlas.select.tt7=Linksklicke, während du Strg hältst, um
gui.atlas.select.tt8=einen beliebigen Punkt auf der Karte auszuwählen.
gui.atlas.edit.tt1=Wegpunkt-Pin-Bearbeitungsmodus
gui.atlas.edit.tt2=Klicke auf einen Wegpunkt, um Namen
gui.atlas.edit.tt3=und Farbe des Pins zu ändern
gui.atlas.edit.tt4=oder um diesen zu löschen.
gui.atlas.edit.tt5=Um einen Wegpunkt schnell zu löschen,
gui.atlas.edit.tt6=halte Shift und klicke auf einen Wegpunkt.
gui.atlas.add.tt1=Wegpunkt-Pin-Hinzufügemodus
gui.atlas.add.tt2=Klicke irgendwo auf die Karte,
gui.atlas.add.tt3=um einen neuen Wegpunkt hinzuzufügen.
gui.atlas.add.tt4=Ein Feld wird auftauchen und
gui.atlas.add.tt5=nach Namen und Farbe fragen.
gui.atlas.add.tt6=Halte Shift und klicke auf die Karte,
gui.atlas.add.tt7=um einen neuen Pin mit zufälliger
gui.atlas.add.tt8=Farbe und Namen zu platzieren.
gui.atlas.switchtoinv=Zu Inventarsicht wechseln.
gui.atlas.switchtoatlas=Zu Kartenansicht wechseln.
gui.atlas.autocenter.tt1=Wenn aktiviert, wird der Atlas
gui.atlas.autocenter.tt2=das Inventar nach einer gültigen
gui.atlas.autocenter.tt3=Karte durchsuchen, die zeigt,
gui.atlas.autocenter.tt4=wo du dich momentan bei dem aktuell
gui.atlas.autocenter.tt5=gewählten Zoom-Level befindest
gui.atlas.autocreate.tt1=Wenn aktiviert, werden neue Karten
gui.atlas.autocreate.tt2=aus leeren Karten im Inventar
gui.atlas.autocreate.tt3=gemacht. Wenn Auto-Zentrieren keine
gui.atlas.autocreate.tt4=passende Karte finden kann,
gui.atlas.autocreate.tt5=wird eine neue Karte basierend auf
gui.atlas.autocreate.tt6=der letzten bei dem gewählen
gui.atlas.autocreate.tt7=Zoom-Level geladenen Karte kreiert.
gui.atlas.autocreate.tt8=Auto-Zentrieren muss aktiviert sein,
gui.atlas.autocreate.tt9=damit dies funktioniert.
gui.atlas.transfer=Wegpunkttransfer
gui.atlas.transfer.cancel=Abbrechen
gui.atlas.transfer.from=Von Atlas zu Kartenrahmen
gui.atlas.transfer.to=Von Kartenrahmen zu Atlas
gui.compass.currentlocation=Momentane Pos
gui.paintpress.page=Seite
gui.paintpress.of=von
gui.testeritem.name=ItemStack-Namenstester
gui.testeritem.display=Dargestellter Name:
gui.testeritem.unlocal=Nicht übersetzter Name:
gui.paintpress.transfer=Transfer
gui.paintpress.vanilla=Vanilla
gui.paintpress.custom=Spezifisch
gui.painting.scale=Größe
gui.painting.resolution=Auflösung
gui.painting.aspectRatio=Seitenverhältnis
gui.painting.size=Gemäldegröße
gui.painting.rotation=Drehung
gui.painting.corner=Stützecke
gui.clock.chimesound=Läut-Geräusch
gui.clock.ticksound=Tick-Geräusch
gui.clock.redstone=Redstone
gui.clock.chime=Läuten
gui.clock.presets=Einstellungen

// In game messages, reading glasses stuff and other stuff
enchant.reading=Lesen
redbook.by=von
plate.notValid=Ungültig
typesetting.requires=Erfordert
typesetting.levels=Level
typesetting.chase=Drucksatzrahmen
typesetting.bookSelect=Wähle ein Buch.
print.ink=Tinte
print.book=Bücher
screwgun.firstSeat=Erster Sitz ausgewählt.
screwgun.secondSeat=Versuche, Sitze anzubringen/abzutrennen.

//Tape Measure Texts
tape.measurenorthsouth=Messung Nord/Süd = 
tape.measureeastwest=Messung Ost/West = 
tape.measureheight=Messung Höhe = 
tape.nomeasure=Nichts gemessen.
tape.measure=Gemessen = 
tape.startmeasure=Starte Messung.
tape.mode0=Ändere Modus zu Nord/Süd, Ost/West und Höhe.
tape.mode1=Ändere Modus zu absoluter Messung.

// Lock texts
lock.creativeonly=Nur Kreativmodus
lock.notowner=Du bist nicht Besitzer dieses Blocks.
lock.locked=Dieser Block wurde gesperrt.
lock.unlocked=Dieser Block wurde entsperrt.

// Blocks
CookieJar.name=Keksglas
MarkerPole.name=Marker
oakBookcase.name=Eichenholz-Bücherschrank
spruceBookcase.name=Fichtenholz-Bücherschrank
birchBookcase.name=Birkenholz-Bücherschrank
jungleBookcase.name=Tropenholz-Bücherschrank
oakPotionShelf.name=Eichenholz-Trankregal
sprucePotionShelf.name=Fichtenholz-Trankregal
birchPotionShelf.name=Birkenholz-Trankregal
junglePotionShelf.name=Tropenholz-Trankregal
oakShelf.name=Eichenholzregal
spruceShelf.name=Fichtenholzregal
birchShelf.name=Birkenholzregal
jungleShelf.name=Tropenholzregal
oakLabel.name=Eichenholzschildchen
spruceLabel.name=Fichtenholzschildchen
birchLabel.name=Birkenholzschildchen
jungleLabel.name=Tropenholzschildchen
oakTable.name=Eichenholztisch
spruceTable.name=Fichtenholztisch
birchTable.name=Birkenholztisch
jungleTable.name=Tropenholztisch
oakMapFrame.name=Eichenholz-Kartenrahmen
spruceMapFrame.name=Fichtenholz-Kartenrahmen
birchMapFrame.name=Birkenholz-Kartenrahmen
jungleMapFrame.name=Tropenholz-Kartenrahmen
oakSeat.name=Eichenholzsitz
spruceSeat.name=Fichtenholzsitz
birchSeat.name=Birkenholzsitz
jungleSeat.name=Tropenholzsitz
acaciaBookcase.name=Akazienholz-Bücherschrank
acaciaPotionShelf.name=Akazienholz-Trankregal
acaciaShelf.name=Akazienholzregal
acaciaLabel.name=Akazienholzschildchen
acaciaTable.name=Akazienholztisch
acaciaMapFrame.name=Akazienholz-Kartenrahmen
acaciaSeat.name=Akazienholzsitz
oakCase.name=Eichenholz-Schaukasten
spruceCase.name=Fichtenholz-Schaukasten
birchCase.name=Birkenholz-Schaukasten
jungleCase.name=Tropenholz-Schaukasten
acaciaCase.name=Akazienholz-Schaukasten
oakClock.name=Eichenholzuhr
spruceClock.name=Fichtenholzuhr
birchClock.name=Birkenholzuhr
jungleClock.name=Tropenholzuhr
acaciaClock.name=Akazienholzuhr
oakFancyWorkbench.name=Schicke Eichenholzwerkbank
spruceFancyWorkbench.name=Schicke Fichtenholzwerkbank
birchFancyWorkbench.name=Schicke Birkenholzwerkbank
jungleFancyWorkbench.name=Schicke Tropenholzwerkbank
acaciaFancyWorkbench.name=Schicke Akazienholzwerkbank

WhiteTypewriter.name=Weiße Schreibmaschine
LightGrayTypewriter.name=Hellgraue Schreibmaschine
GrayTypewriter.name=Graue Schreibmaschine
BlackTypewriter.name=Schwarze Schreibmaschine
RedTypewriter.name=Rote Schreibmaschine
OrangeTypewriter.name=Orange Schreibmaschine
YellowTypewriter.name=Gelbe Schreibmaschine
LimeTypewriter.name=Hellgrüne Schreibmaschine
GreenTypewriter.name=Grüne Schreibmaschine
CyanTypewriter.name=Türkise
LightBlueTypewriter.name=Hellblaue Schreibmaschine
BlueTypewriter.name=Blaue Schreibmaschine
PurpleTypewriter.name=Violette Schreibmaschine
MagentaTypewriter.name=Magentafarbene Schreibmaschine
PinkTypewriter.name=Pinke Schreibmaschine
BrownTypewriter.name=Braune Schreibmaschine


swordpedestal.name=Schwertsockel
swordpedestal.white=Weiße Version
swordpedestal.orange=Orange Version
swordpedestal.magenta=Magentafarbene Version
swordpedestal.yellow=Gelbe Version
swordpedestal.lime=Hellgrüne Version
swordpedestal.pink=Pinke Version
swordpedestal.gray=Graue Version
swordpedestal.cyan=Türkise Version
swordpedestal.purple=Violette Version
swordpedestal.blue=Blaue Version
swordpedestal.brown=Braune Version
swordpedestal.green=Grüne Version
swordpedestal.red=Rote Version
swordpedestal.black=Schwarze Version

//lights
whiteLantern.name=Schicke Laterne
lightGrayLantern.name=Schicke Laterne
grayLantern.name=Schicke Laterne
blackLantern.name=Schicke Laterne
redLantern.name=Schicke Laterne
orangeLantern.name=Schicke Laterne
yellowLantern.name=Schicke Laterne
limeLantern.name=Schicke Laterne
greenLantern.name=Schicke Laterne
cyanLantern.name=Schicke Laterne
lightBlueLantern.name=Schicke Laterne
blueLantern.name=Schicke Laterne
purpleLantern.name=Schicke Laterne
magentaLantern.name=Schicke Laterne
pinkLantern.name=Schicke Laterne
brownLantern.name=Schicke Laterne

whiteLamp.name=Schicke Lampe
lightGrayLamp.name=Schicke Lampe
grayLamp.name=Schicke Lampe
blackLamp.name=Schicke Lampe
redLamp.name=Schicke Lampe
orangeLamp.name=Schicke Lampe
yellowLamp.name=Schicke Lampe
limeLamp.name=Schicke Lampe
greenLamp.name=Schicke Lampe
cyanLamp.name=Schicke Lampe
lightBlueLamp.name=Schicke Lampe
blueLamp.name=Schicke Lampe
purpleLamp.name=Schicke Lampe
magentaLamp.name=Schicke Lampe
pinkLamp.name=Schicke Lampe
brownLamp.name=Schicke Lampe

lamp.hood0=Weißer Lampenschirm
lamp.hood1=Hellgrauer Lampenschirm
lamp.hood2=Grauer Lampenschirm
lamp.hood3=Schwarzer Lampenschirm
lamp.hood4=Roter Lampenschirm
lamp.hood5=Oranger Lampenschirm
lamp.hood6=Gelber Lampenschirm
lamp.hood7=Hellgrüner Lampenschirm
lamp.hood8=Grüner Lampenschirm
lamp.hood9=Türkiser Lampenschirm
lamp.hood10=Hellblauer Lampenschirm
lamp.hood11=Blauer Lampenschirm
lamp.hood12=Violetter Lampenschirm
lamp.hood13=Magenta Lampenschirm
lamp.hood14=Pinker Lampenschirm
lamp.hood15=Brauner Lampenschirm

lantern.candle0=Weiße Kerze
lantern.candle1=Hellgraue Kerze
lantern.candle2=Graue Kerze
lantern.candle3=Schwarze Kerze
lantern.candle4=Rote Kerze
lantern.candle5=Orange Kerze
lantern.candle6=Gelbe Kerze
lantern.candle7=Hellgrüne Kerze
lantern.candle8=Grüne Kerze
lantern.candle9=Türkise Kerze
lantern.candle10=Hellblaue Kerze
lantern.candle11=Blaue Kerze
lantern.candle12=Violette Kerze
lantern.candle13=Magenta Kerze
lantern.candle14=Pinke Kerze
lantern.candle15=Braune Kerze

// Items
item.tapeMeasure.name=Maßband
item.tape.name=Maßbandrolle
item.BiblioChase.name=Drucksatzrahmen
item.PrintPlate.name=Drucksatz
item.EnchantedPlate.name=Verzauberter Satz
item.BiblioRedBook.name=Redstone: Band I
item.BiblioGlasses.readingglasses.name=Lesebrille
item.BiblioGlasses.tintedglasses.name=Getönte Brille
item.BiblioGlasses.monocle.name=Monokel
item.BiblioDrill.name=Schraubendreher
item.BiblioCreativeLock.name=Schlüssel und Schloss
item.BiblioClipboard.name=Klemmbrett
item.BiblioWayPointCompass.name=Marschkompass
item.RecipeBook.name=Leeres Rezeptbuch
item.SlottedBook.name=Schlitzbuch
item.BigBook.name=Dickes Schreibbuch
item.HandDrill.name=Handbohrer
item.plumbline.depth=Tiefe
item.PlumbLine.name=Lot
item.FramingSaw.name=Einrahmsäge
item.FramingBoard.name=Rahmenbrett
item.FramingSheet.name=Rahmenplatte
item.PaintingCanvas.name=Gemäldeleinwand
item.TesterItem.name=ItemStack-Namenstester
