language.name=English
language.region=US
language.code=en_US

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=BiblioCraft Lighting
item.paneler.panels=Panels:

//Updated localizations for BiblioCraft v2.0
item.creativebookcase.randombooks=Randomly filled with books.
item.creativebookcase.mode=Creative Mode Only.

DarkOakBookcase.name=Dark Oak Bookcase
FramedBookcase.name=Framed Bookcase
OakBookcaseCreative.name=Oak Creative Bookcase
SpruceBookcaseCreative.name=Spruce Creative Bookcase
BirchBookcaseCreative.name=Birch Creative Bookcase
JungleBookcaseCreative.name=Jungle Creative Bookcase
AcaciaBookcaseCreative.name=Acacia Creative Bookcase
DarkOakBookcaseCreative.name=Dark Oak Creative Bookcase
FramedBookcaseCreative.name=Framed Creative Bookcase
DarkOakShelf.name=Dark Oak 
OakFurniturePaneler.name=Oak Furniture Paneler
SpruceFurniturePaneler.name=Spruce Furniture Paneler
BirchFurniturePaneler.name=Birch Furniture Paneler
JungleFurniturePaneler.name=Jungle Furniture Paneler
AcaciaFurniturePaneler.name=Acacia Furniture Paneler
DarkOakFurniturePaneler.name=Dark Oak Furniture Paneler
FramedFurniturePaneler.name=Framed Furniture Paneler
OakFramedChest.name=Oak Framed Chest
SpruceFramedChest.name=Spruce Framed Chest
BirchFramedChest.name=Birch Framed Chest
JungleFramedChest.name=Jungle Framed Chest
AcaciaFramedChest.name=Acacia Framed Chest
DarkOakFramedChest.name=Dark Oak Framed Chest
FramedFramedChest.name=Framed Framed Chest
OakFancySign.name=Oak Fancy Sign
JungleFancySign.name=Jungle Fancy Sign
DarkOakFancySign.name=Dark Oak Fancy Sign
FramedFancySign.name=Framed Fancy Sign
SpruceFancySign.name=Spruce Fancy Sign
BirchFancySign.name=Birch Fancy Sign
AcaciaFancySign.name=Acacia Fancy Sign
DarkOakWorkbench.name=Dark Oak Workbench
DarkOakPotionShelf.name=Dark Oak Potion Shelf
OakToolRack.name=Oak Tool Rack
JungleToolRack.name=Jungle Tool Rack
DarkOakToolRack.name=Dark Oak Tool Rack
FramedToolRack.name=Framed Tool Rack
SpruceToolRack.name=Spruce Tool Rack
BirchToolRack.name=Birch Tool Rack
AcaciaToolRack.name=Acacia Tool Rack
DarkOakLabel.name=Dark Oak Label
OakDesk.name=Oak Desk
JungleDesk.name=Jungle Desk
SpruceDesk.name=Spruce Desk
BirchDesk.name=Birch Desk
AcaciaDesk.name=Acacia Desk
OldOakDesk.name=Dark Oak Desk
DarkOakDesk.name=Dark Oak Desk
DarkOakTable.name=Dark Oak Table
DarkOakSeat.name=Dark Oak Seat
DarkOakClock.name=Dark Oak Clock
DarkOakCase.name=Dark Oak Case
DarkOakMapFrame.name=Dark Oak Map Frame
OakPaintingFrameFlat.name=Oak Painting Frame
SprucePaintingFrameFlat.name=Spruce Painting Frame
BirchPaintingFrameFlat.name=Birch Painting Frame
JunglePaintingFrameFlat.name=Jungle Painting Frame
AcaciaPaintingFrameFlat.name=Acacia Painting Frame
DarkOakPaintingFrameFlat.name=Dark Oak Painting Frame
FramedPaintingFrameFlat.name=Framed Painting Frame

OakPaintingFrameSimple.name=Oak Painting Frame
SprucePaintingFrameSimple.name=Spruce Painting Frame
BirchPaintingFrameSimple.name=Birch Painting Frame
JunglePaintingFrameSimple.name=Jungle Painting Frame
AcaciaPaintingFrameSimple.name=Acacia Painting Frame
DarkOakPaintingFrameSimple.name=Dark Oak Painting Frame
FramedPaintingFrameSimple.name=Framed Painting Frame

OakPaintingFrameMiddle.name=Oak Painting Frame
SprucePaintingFrameMiddle.name=Spruce Painting Frame
BirchPaintingFrameMiddle.name=Birch Painting Frame
JunglePaintingFrameMiddle.name=Jungle Painting Frame
AcaciaPaintingFrameMiddle.name=Acacia Painting Frame
DarkOakPaintingFrameMiddle.name=Dark Oak Painting Frame
FramedPaintingFrameMiddle.name=Framed Painting Frame

OakPaintingFrameFancy.name=Oak Painting Frame
SprucePaintingFrameFancy.name=Spruce Painting Frame
BirchPaintingFrameFancy.name=Birch Painting Frame
JunglePaintingFrameFancy.name=Jungle Painting Frame
AcaciaPaintingFrameFancy.name=Acacia Painting Frame
DarkOakPaintingFrameFancy.name=Dark Oak Painting Frame
FramedPaintingFrameFancy.name=Framed Painting Frame

OakPaintingFrameBorderless.name=Oak Painting Frame
SprucePaintingFrameBorderless.name=Spruce Painting Frame
BirchPaintingFrameBorderless.name=Birch Painting Frame
JunglePaintingFrameBorderless.name=Jungle Painting Frame
AcaciaPaintingFrameBorderless.name=Acacia Painting Frame
DarkOakPaintingFrameBorderless.name=Dark Oak Painting Frame
FramedPaintingFrameBorderless.name=Framed Painting Frame

tile.BiblioCraft:PaintingPress.name=Painting Press
swordpedestal.silver=Light Gray Trim
swordpedestal.light_blue=Light Blue Trim
tile.BiblioCraft:Bell.name=Desk Bell
OakArmorStand.name=Oak Armor Stand
SpruceArmorStand.name=Spruce Armor Stand
BirchArmorStand.name=Birch Armor Stand
JungleArmorStand.name=Jungle Armor Stand
AcaciaArmorStand.name=Acacia Armor Stand
DarkOakArmorStand.name=Dark Oak Armor Stand
FramedArmorStand.name=Framed Armor Stand
tile.BiblioCraft:TypesettingTable.name=Typesetting Table
tile.BiblioCraft:PrintingPress.name=Printing Press
tile.BiblioCraft:CookieJar.name=Cookie Jar
tile.BiblioCraft:DinnerPlate.name=Dinner Plate
tile.BiblioCraft:DiscRack.name=Disc Rack
item.maptool.name=Drafting Compass

item.seatback1.OakSeatBack.name=Oak Seat Back
item.seatback1.SpruceSeatBack.name=Spruce Seat Back
item.seatback1.BirchSeatBack.name=Birch Seat Back
item.seatback1.JungleSeatBack.name=Jungle Seat Back
item.seatback1.AcaciaSeatBack.name=Acacia Seat Back
item.seatback1.OldOakSeatBack.name=Dark Oak Seat Back
item.seatback1.FramedSeatBack.name=Framed Seat Back

item.seatback2.OakSeatBack.name=Oak Seat Back
item.seatback2.SpruceSeatBack.name=Spruce Seat Back
item.seatback2.BirchSeatBack.name=Birch Seat Back
item.seatback2.JungleSeatBack.name=Jungle Seat Back
item.seatback2.AcaciaSeatBack.name=Acacia Seat Back
item.seatback2.OldOakSeatBack.name=Dark Oak Seat Back
item.seatback2.FramedSeatBack.name=Framed Seat Back

item.seatback3.OakSeatBack.name=Oak Seat Back
item.seatback3.SpruceSeatBack.name=Spruce Seat Back
item.seatback3.BirchSeatBack.name=Birch Seat Back
item.seatback3.JungleSeatBack.name=Jungle Seat Back
item.seatback3.AcaciaSeatBack.name=Acacia Seat Back
item.seatback3.OldOakSeatBack.name=Dark Oak Seat Back
item.seatback3.FramedSeatBack.name=Framed Seat Back

item.seatback4.OakSeatBack.name=Oak Seat Back
item.seatback4.SpruceSeatBack.name=Spruce Seat Back
item.seatback4.BirchSeatBack.name=Birch Seat Back
item.seatback4.JungleSeatBack.name=Jungle Seat Back
item.seatback4.AcaciaSeatBack.name=Acacia Seat Back
item.seatback4.OldOakSeatBack.name=Dark Oak Seat Back
item.seatback4.FramedSeatBack.name=Framed Seat Back

item.seatback5.OakSeatBack.name=Oak Seat Back
item.seatback5.SpruceSeatBack.name=Spruce Seat Back
item.seatback5.BirchSeatBack.name=Birch Seat Back
item.seatback5.JungleSeatBack.name=Jungle Seat Back
item.seatback5.AcaciaSeatBack.name=Acacia Seat Back
item.seatback5.OldOakSeatBack.name=Dark Oak Seat Back
item.seatback5.FramedSeatBack.name=Framed Seat Back

stockcatalog.inventory.notfound=Missing Inventory Name

/// End of updates for BiblioCraft v2.0.0


item.StockroomCatalog.name=Stockroom Catalog
FramedChest.name=Framed Chest
screwgun.selected.chest1=First Chest selected.
screwgun.selected.chest2=Attempting to attach/detach Chests.

FramedClock.name=Framed Clock
FramedWorkbench.name=Framed Fancy Workbench
FramedSign.name=Framed Fancy Sign
FramedShelf.name=Framed Shelf
FramedPotionShelf.name=Framed Potion Shelf
FramedLabel.name=Framed Label
FramedMapFrame.name=Framed Map Frame
FramedDesk.name=Framed Desk
FramedCase.name=Framed Case
FramedTable.name=Framed Table
FramedSeat.name=Framed Seat

gui.painting.showFrame=Show Frame
gui.painting.hideFrame=Hide Frame

screwgun.selected.desk1=First desk selected.
screwgun.selected.desk2=Attempting to attach/detach desks.

item.AtlasBook.name=Atlas
item.AtlasPlate.name=Atlas Plate
item.DeathCompass.name=Eternal Compass
enchant.deathcompass=Eternal Compass

screwgun.selected.painting1=First Painting selected
screwgun.selected.painting2=Second Painting selected
screwgun.selected.clock1=First clock selected
screwgun.selected.clock2=Second clock selected
drill.failed=Connection Failed

paintingFrame.0tier=Borderless
paintingFrame.1tier=Single Tier
paintingFrame.2tier=Double Tier
paintingFrame.3tier=Triple Tier
paintingFrame.4tier=Quadruple Tier

book.bold=B
book.italic=I
book.underline=U
book.strike=Strike
book.obfuscated=O
book.reset=Reset
book.save=Save
book.sign=Sign
book.entertitle=Enter Book Title:
book.by=by
book.signnotice=Important Note! When you sign the book, it will no longer be editable. Including editing text, formatting, chapters, and additional pages.
book.textscale=Text Scale
book.lineselected=Selected Line
book.cancel=Cancel
book.linenum=Line# =
book.title=Title
book.description=Description
book.ingredients=Ingredients Required:
book.overwriterecipe=Overwrite current
book.overwriterecipe2=recipe book.
book.saverecipe=Save recipe to
book.saverecipe2=blank book.
book.loadrecipe=Load components
book.loadrecipe2=from inventory.
book.areyousure=Are you sure?
book.areyousure2=Clicking yes will permanently lock this book from being edited.
book.setrecipename=Recipe:

lighting.metalIron=Made of Iron
lighting.metalGold=Made of Gold

// Gui stuff
gui.armorstand=Armor Stand
gui.bookcase=Bookcase
gui.cookiejar=Cookie Jar
gui.shelf=Wooden Shelf
gui.label=Wooden Label
gui.potionshelf=Potion Shelf
gui.table=Wooden Table
gui.case=Display Case
gui.toolrack=Tool Rack
gui.desk=Wooden Desk
gui.mapWaypoint.accept=Accept
gui.mapWaypoint.remove=Remove
gui.mapWaypoint.cancel=Cancel
gui.mapWaypoint.waypoint=Waypoint
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Dinner Plate
gui.discRack=Disc Rack
gui.typesetting.guiTitle=Typesetting Table: Book Management
gui.typesetting.pageOfpages=of
gui.typesetting.public=Public
gui.typesetting.private=Private
gui.typesetting.delete=Delete
gui.typesetting.select=Select
gui.typesetting.nextPage=Next Page
gui.typesetting.prevPage=Prev Page
gui.typesetting.exit=Exit
gui.typesetting.enableDiscard=Discard
gui.redbook.title=Book Title:
gui.redbook.description.p1=The redstone book is used in combination with the bookcase to emit a redstone signal. When placed on the bookcase a redstone signal will be emitted from all sides except the front. The strength of the signal is based on what slot on the bookcase the book occupies. 
gui.redbook.description.p2=The bookcase has 16 slots, slot 1 being the top left slot and slot 16 being the bottom right. If the redstone book is placed in slot 1, the bookcase will emit no redstone signal. If the redstone book is placed in slot 2 the bookcase will emit redstone with a strength of 1. Each slot after that increases the strength by 1, all the way to slot 16 which emits a full redstone strength of 15.
gui.fancyworkbench=Fancy Workbench
gui.sign.left=Left
gui.sign.center=Center
gui.sign.right=Right
gui.sign.black=Black
gui.sign.darkblue=Dark Blue
gui.sign.darkgreen=Dark Green
gui.sign.darkaqua=Dark Aqua
gui.sign.darkred=Dark Red
gui.sign.darkpurple=Dark Purple
gui.sign.gold=Gold
gui.sign.gray=Gray
gui.sign.darkgray=Dark Gray
gui.sign.blue=Blue
gui.sign.green=Green
gui.sign.aqua=Aqua
gui.sign.red=Red
gui.sign.lightpurple=Light Purple
gui.sign.yellow=Yellow
gui.sign.white=White
gui.sign.tooltip1=Click a box or press tab to select an editing panel. Tab will cycle panels.
gui.sign.tooltip2=Click the box above to select slot 1 editing options panel. Edit scale, position, and rotation.
gui.sign.tooltip3=Click the box above to select the text editing options. Edit scale and add vanilla style formating.
gui.sign.tooltip4=Click the box above to select slot 2 for editing options. Edit scale, position, and rotation.
gui.sign.tooltip5=Adjust block scale.
gui.sign.tooltip6=Adjust block rotation. Blocks can face to the left, center, or right. Items can only face left or right.
gui.sign.tooltip7=Adjust block position. Position can also be adjusted with the arrow keys or the WASD keys.
gui.sign.tooltip8=Enter one of the following numbers/ letters after the formatting symbol:
gui.sign.tooltip9=Click the button or press the 'alt' key to add a formatting symbol to the selected line.
gui.sign.bold=Bold
gui.sign.strikethrough=Strikethrough
gui.sign.underline=Underline
gui.sign.italic=Italic
gui.sign.scale=Text Scale
gui.sign.format=Format
gui.sign.linenum=Line#
gui.recipe.areyousure=Are you sure?
gui.recipe.finalize=Clicking yes will permanently lock this book from being edited.
gui.recipe.description=Add a description.
gui.catalog.close=Close
gui.catalog.count=Count
gui.catalog.names=Item / Block Name
gui.left=Left
gui.right=Right
gui.craft=Craft
gui.recipe.crafted=Crafted Successfully
gui.recipe.failed=Failed to remove ingredients
gui.recipe.invalid=Invalid Recipe
gui.recipe.missing=Missing Ingredients
gui.recipe.wrong=Something went wrong. No Recipe Book with valid recipe data found or something.
gui.recipe.disabled=Crafting with recipe books is disabled.
gui.clock.pulse=Pulse
gui.clock.solid=Solid
gui.atlas.zoom=Zoom level
gui.atlas.center=Auto Center
gui.atlas.create=Auto Create
gui.atlas.mapXcenter=Map X Center:
gui.atlas.mapZcenter=Map Z Center:
gui.atlas.mapZoom=Map zoom level:
gui.atlas.yes=Yes
gui.atlas.no=No
gui.atlas.atlas=The Atlas
gui.atlas.select.tt1=Waypoint Select Mode
gui.atlas.select.tt2=Hover over a waypoint
gui.atlas.select.tt3=and left click to select
gui.atlas.select.tt4=that waypoint.
gui.atlas.select.tt5=Hold Ctrl and hover over map
gui.atlas.select.tt6=to see real world coordinates.
gui.atlas.select.tt7=Left click while holding Ctrl
gui.atlas.select.tt8=to select any point on the map.
gui.atlas.edit.tt1=Waypoint Pin Edit Mode
gui.atlas.edit.tt2=Click a waypoint to edit
gui.atlas.edit.tt3=the pin name and color
gui.atlas.edit.tt4=or delete the selected pin.
gui.atlas.edit.tt5=To quickly delete a waypoint,
gui.atlas.edit.tt6=hold shift and click a waypoint.
gui.atlas.add.tt1=Add Waypoint Pin Mode
gui.atlas.add.tt2=Click anywhere on the map
gui.atlas.add.tt3=to add a new waypoint.
gui.atlas.add.tt4=A dialog will pop up and ask
gui.atlas.add.tt5=for the name and color.
gui.atlas.add.tt6=Hold shift and click the map
gui.atlas.add.tt7=to place a new pin with a
gui.atlas.add.tt8=random color and name.
gui.atlas.switchtoinv=Switch to Inventory view.
gui.atlas.switchtoatlas=Switch to Map view.
gui.atlas.autocenter.tt1=If enabled, the atlas will
gui.atlas.autocenter.tt2=search the inventory for a
gui.atlas.autocenter.tt3=valid map that shows where
gui.atlas.autocenter.tt4=you are at the currently
gui.atlas.autocenter.tt5=selected zoom level.
gui.atlas.autocreate.tt1=If enabled, creates new
gui.atlas.autocreate.tt2=maps from blank maps in the
gui.atlas.autocreate.tt3=inventory. When auto center 
gui.atlas.autocreate.tt4=fails to find a matching map, 
gui.atlas.autocreate.tt5=a new map is created based off
gui.atlas.autocreate.tt6=from the last map loaded at
gui.atlas.autocreate.tt7=the selected zoom level.
gui.atlas.autocreate.tt8=Auto Center must be
gui.atlas.autocreate.tt9=enabled for this to work.
gui.atlas.transfer=Waypoint Transfer
gui.atlas.transfer.cancel=Cancel
gui.atlas.transfer.from=From Atlas to Map Frame
gui.atlas.transfer.to=From Map Frame to Atlas
gui.compass.currentlocation=Current Loc
gui.paintpress.page=Page
gui.paintpress.of=of
gui.testeritem.name=ItemStack Name Tester
gui.testeritem.display=Display name:
gui.testeritem.unlocal=Unlocalized name:
gui.paintpress.transfer=Transfer
gui.paintpress.vanilla=Vanilla
gui.paintpress.custom=Custom
gui.painting.scale=Scale
gui.painting.resolution=Resolution
gui.painting.aspectRatio=Aspect Ratio
gui.painting.size=Painting Size
gui.painting.rotation=Rotation
gui.painting.corner=Master Corner
gui.clock.chimesound=Chime Sound
gui.clock.ticksound=Tick Sound
gui.clock.redstone=Redstone
gui.clock.chime=Chime
gui.clock.presets=Presets

// In game messages, reading glasses stuff and other stuff
enchant.reading=Reading
redbook.by=by
plate.notValid=Not Valid
typesetting.requires=Requires
typesetting.levels=Levels
typesetting.chase=Chases
typesetting.bookSelect=Select a book.
print.ink=Ink
print.book=Books
screwgun.firstSeat=First seat selected.
screwgun.secondSeat=Attempting to attach/detach seats.

//Tape Measure Texts
tape.measurenorthsouth=Measurement North/South = 
tape.measureeastwest=Measurement East/West = 
tape.measureheight=Measurement Height = 
tape.nomeasure=No Measurement.
tape.measure=Measurement = 
tape.startmeasure=Starting Measurement.
tape.mode0=Switching mode to North/South, East/West, and height.
tape.mode1=Switching mode to absolute measurement.

// Lock texts
lock.creativeonly=Creative Mode Only
lock.notowner=You are not the owner of this block.
lock.locked=This block has been locked.
lock.unlocked=This block has been unlocked.

// Blocks
CookieJar.name=Cookie Jar
MarkerPole.name=Marker
OakBookcase.name=Oak Bookcase
SpruceBookcase.name=Spruce Bookcase
BirchBookcase.name=Birch Bookcase
JungleBookcase.name=Jungle Bookcase
OakPotionShelf.name=Oak Potion Shelf
SprucePotionShelf.name=Spruce Potion Shelf
BirchPotionShelf.name=Birch Potion Shelf
JunglePotionShelf.name=Jungle Potion Shelf
OakShelf.name=Oak Shelf
SpruceShelf.name=Spruce Shelf
BirchShelf.name=Birch Shelf
JungleShelf.name=Jungle Shelf
OakLabel.name=Oak Wood Label
SpruceLabel.name=Spruce Wood Label
BirchLabel.name=Birch Wood Label
JungleLabel.name=Jungle Wood Label
OakTable.name=Oak Table
SpruceTable.name=Spruce Table
BirchTable.name=Birch Table
JungleTable.name=Jungle Table
OakMapFrame.name=Oak Map Frame
SpruceMapFrame.name=Spruce Map Frame
BirchMapFrame.name=Birch Map Frame
JungleMapFrame.name=Jungle Map Frame
OakSeat.name=Oak Seat
SpruceSeat.name=Spruce Seat
BirchSeat.name=Birch Seat
JungleSeat.name=Jungle Seat
AcaciaBookcase.name=Acacia Bookcase
AcaciaPotionShelf.name=Acacia Potion Shelf
AcaciaShelf.name=Acacia Shelf
AcaciaLabel.name=Acacia Label
AcaciaTable.name=Acacia Table
AcaciaMapFrame.name=Acacia Map Frame
AcaciaSeat.name=Acacia Seat
SpruceCase.name=Spruce Case
BirchCase.name=Birch Case
JungleCase.name=Jungle Case
AcaciaCase.name=Acacia Case
OakClock.name=Oak Clock
SpruceClock.name=Spruce Clock
BirchClock.name=Birch Clock
JungleClock.name=Jungle Clock
AcaciaClock.name=Acacia Clock
OakWorkbench.name=Oak Fancy Workbench
SpruceWorkbench.name=Spruce Fancy Workbench
BirchWorkbench.name=Birch Fancy Workbench
JungleWorkbench.name=Jungle Fancy Workbench
AcaciaWorkbench.name=Acacia Fancy Workbench

WhiteTypewriter.name=White Typewriter
LightGrayTypewriter.name=Light Gray Typewriter
GrayTypewriter.name=Gray Typewriter
BlackTypewriter.name=Black Typewriter
RedTypewriter.name=Red Typewriter
OrangeTypewriter.name=Orange Typewriter
YellowTypewriter.name=Yellow Typewriter
LimeTypewriter.name=Lime Typewriter
GreenTypewriter.name=Green Typewriter
CyanTypewriter.name=Cyan Typewriter
LightBlueTypewriter.name=Light Blue Typewriter
BlueTypewriter.name=Blue Typewriter
PurpleTypewriter.name=Purple Typewriter
MagentaTypewriter.name=Magenta Typewriter
PinkTypewriter.name=Pink Typewriter
BrownTypewriter.name=Brown Typewriter


swordpedestal.name=Sword Pedestal
swordpedestal.white=White Trim
swordpedestal.orange=Orange Trim
swordpedestal.magenta=Magenta Trim
swordpedestal.yellow=Yellow Trim
swordpedestal.lime=Lime Trim
swordpedestal.pink=Pink Trim
swordpedestal.gray=Gray Trim
swordpedestal.cyan=Cyan Trim
swordpedestal.purple=Purple Trim
swordpedestal.blue=Blue Trim
swordpedestal.brown=Brown Trim
swordpedestal.green=Green Trim
swordpedestal.red=Red Trim
swordpedestal.black=Black Trim

//lights
whiteLantern.name=Fancy Lantern
lightGrayLantern.name=Fancy Lantern
grayLantern.name=Fancy Lantern
blackLantern.name=Fancy Lantern
redLantern.name=Fancy Lantern
orangeLantern.name=Fancy Lantern
yellowLantern.name=Fancy Lantern
limeLantern.name=Fancy Lantern
greenLantern.name=Fancy Lantern
cyanLantern.name=Fancy Lantern
lightBlueLantern.name=Fancy Lantern
blueLantern.name=Fancy Lantern
purpleLantern.name=Fancy Lantern
magentaLantern.name=Fancy Lantern
pinkLantern.name=Fancy Lantern
brownLantern.name=Fancy Lantern

whiteLamp.name=Fancy Lamp
lightGrayLamp.name=Fancy Lamp
grayLamp.name=Fancy Lamp
blackLamp.name=Fancy Lamp
redLamp.name=Fancy Lamp
orangeLamp.name=Fancy Lamp
yellowLamp.name=Fancy Lamp
limeLamp.name=Fancy Lamp
greenLamp.name=Fancy Lamp
cyanLamp.name=Fancy Lamp
lightBlueLamp.name=Fancy Lamp
blueLamp.name=Fancy Lamp
purpleLamp.name=Fancy Lamp
magentaLamp.name=Fancy Lamp
pinkLamp.name=Fancy Lamp
brownLamp.name=Fancy Lamp

lamp.hood0=White Lamp Hood
lamp.hood1=Light Gray Lamp Hood
lamp.hood2=Gray Lamp Hood
lamp.hood3=Black Lamp Hood
lamp.hood4=Red Lamp Hood
lamp.hood5=Orange Lamp Hood
lamp.hood6=Yellow Lamp Hood
lamp.hood7=Lime Lamp Hood
lamp.hood8=Green Lamp Hood
lamp.hood9=Cyan Lamp Hood
lamp.hood10=Light Blue Lamp Hood
lamp.hood11=Blue Lamp Hood
lamp.hood12=Purple Lamp Hood
lamp.hood13=Magenta Lamp Hood
lamp.hood14=Pink Lamp Hood
lamp.hood15=Brown Lamp Hood

lantern.candle0=White Candle
lantern.candle1=Light Gray Candle
lantern.candle2=Gray Candle
lantern.candle3=Black Candle
lantern.candle4=Red Candle
lantern.candle5=Orange Candle
lantern.candle6=Yellow Candle
lantern.candle7=Lime Candle
lantern.candle8=Green Candle
lantern.candle9=Cyan Candle
lantern.candle10=Light Blue Candle
lantern.candle11=Blue Candle
lantern.candle12=Purple Candle
lantern.candle13=Magenta Candle
lantern.candle14=Pink Candle
lantern.candle15=Brown Candle

// Items
item.tapeMeasure.name=Tape Measure
item.tape.name=Tape Measure Reel
item.BiblioChase.name=Print Press Chase
item.PrintPlate.name=Print Press Plate
item.EnchantedPlate.name=Enchanted Plate
item.BiblioRedBook.name=Redstone: Volume I
item.BiblioGlasses.readingglasses.name=Reading Glasses
item.BiblioGlasses.tintedglasses.name=Tinted Glasses
item.BiblioGlasses.monocle.name=Monocle
item.BiblioDrill.name=Screw Gun
item.BiblioCreativeLock.name=Lock and Key
item.BiblioClipboard.name=Clipboard
item.BiblioWayPointCompass.name=Waypoint Compass
item.RecipeBook.name=Empty Recipe Book
item.SlottedBook.name=Slotted Book
item.BigBook.name=Big Writing Book
item.HandDrill.name=Hand Drill
item.plumbline.depth=Depth
item.PlumbLine.name=Plumb line
item.FramingSaw.name=Framing Saw
item.FramingBoard.name=Framing Board
item.FramingSheet.name=Framing Sheet
item.PaintingCanvas.name=Painting Canvas
item.TesterItem.name=ItemStack Name Tester
