language.name=Spanish
language.region=ES
language.code=es_ES

itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=BiblioCraft Iluminación
item.paneler.panels=Paneles:
typesetting.selectbook=Libro seleccionado
jds.tileentitybookcase=Librería
item.creativebookcase.mode=Sólo modo creativo.
DarkOakBookcase.name=Librería de roble oscuro
FramedBookcase.name=Librería (Marco)
SpruceBookcaseCreative.name=Librería de picea (Creativo)
BirchBookcaseCreative.name=Librería de abedul (Creativo)
DarkOakBookcaseCreative.name=Librería de roble oscuro (Creativo)
FramedBookcaseCreative.name=Librería con marco (Creativo)
OakFurniturePaneler.name=Paneladora de muebles de roble
SpruceFurniturePaneler.name=Paneladora de muebles de picea
BirchFurniturePaneler.name=Paneladora de muebles de abedul
JungleFurniturePaneler.name=Paneladora de muebles de jungla
AcaciaFurniturePaneler.name=Paneladora de muebles de acacia
DarkOakFurniturePaneler.name=Paneladora de muebles de roble oscuro
OakFramedChest.name=Cofre de roble con marco
BirchFramedChest.name=Cofre de abedul (Marco)
JungleFramedChest.name=Cofre de jungla (Marco)
FramedFramedChest.name=Cofre con marco (Marco)
OakFancySign.name=Señal adornada de roble
JungleFancySign.name=Señal adornada de jungla
DarkOakFancySign.name=Señal adornada de roble oscuro
FramedFancySign.name=Señal adornada (Marco)
SpruceFancySign.name=Señal adornada de picea
BirchFancySign.name=Señal adornada de abedul
DarkOakPotionShelf.name=Estante para pociones de roble oscuro
JungleToolRack.name=Estante para herramientas de jungla
DarkOakToolRack.name=Estante para herramientas de roble oscuro
FramedToolRack.name=Estante para herramientas (Marco)
BirchToolRack.name=Estante para herramientas de abedul
AcaciaToolRack.name=Estante para herramientas de acacia
DarkOakLabel.name=Etiqueta de roble oscuro
OakDesk.name=Escritorio de roble
JungleDesk.name=Escritorio de jungla
SpruceDesk.name=Escritorio de picea
DarkOakDesk.name=Escritorio de roble oscuro
DarkOakTable.name=Mesa de roble oscuro
DarkOakSeat.name=Asiento de roble oscuro
DarkOakClock.name=Reloj de roble oscuro
DarkOakCase.name=Caja de roble oscuro
OakPaintingFrameFlat.name=Marco de pintura de roble
SprucePaintingFrameFlat.name=Marco de pintura de picea
BirchPaintingFrameFlat.name=Marco de pintura de abedul
JunglePaintingFrameFlat.name=Marco de pintura de jungla
FramedPaintingFrameFlat.name=Marco de pintura (Marco)
OakPaintingFrameSimple.name=Marco de pintura de roble
SprucePaintingFrameSimple.name=Marco de pintura de picea
BirchPaintingFrameSimple.name=Marco de pintura de abedul
JunglePaintingFrameSimple.name=Marco de pintura de jungla
AcaciaPaintingFrameSimple.name=Marco de pintura de acacia
DarkOakPaintingFrameSimple.name=Marco de pintura de roble oscuro
FramedPaintingFrameSimple.name=Marco de pintura (Marco)
OakPaintingFrameMiddle.name=Marco de pintura de roble
JunglePaintingFrameMiddle.name=Marco de pintura de jungla
DarkOakPaintingFrameMiddle.name=Marco de pintura de roble oscuro
FramedPaintingFrameMiddle.name=Marco de pintura (Marco)
SprucePaintingFrameFancy.name=Marco de pintura de picea
BirchPaintingFrameFancy.name=Marco de pintura de abedul
JunglePaintingFrameFancy.name=Marco de pintura de jungla
AcaciaPaintingFrameFancy.name=Marco de pintura de acacia
FramedPaintingFrameFancy.name=Marco de pintura (Marco)
OakPaintingFrameBorderless.name=Marco de pintura de roble
SprucePaintingFrameBorderless.name=Marco de pintura de picea
BirchPaintingFrameBorderless.name=Marco de pintura de abedul
AcaciaPaintingFrameBorderless.name=Marco de pintura de acacia
DarkOakPaintingFrameBorderless.name=Marco de pintura de roble oscuro
FramedPaintingFrameBorderless.name=Marco de pintura (Marco)
tile.BiblioCraft:Bell.name=Timbre de mostrador
OakArmorStand.name=Estante para armaduras de roble
SpruceArmorStand.name=Estante para armaduras de picea
BirchArmorStand.name=Estante para armaduras de abedul
JungleArmorStand.name=Estante para armaduras de jungla
AcaciaArmorStand.name=Estante para armaduras de acacia
DarkOakArmorStand.name=Estante para armaduras de roble oscuro
tile.BiblioCraft:TypesettingTable.name=Mesa de tipografías
tile.BiblioCraft:PrintingPress.name=Prensa de impresión
tile.BiblioCraft:DinnerPlate.name=Plato de comida
item.maptool.name=Brújula de bocetos
item.seatback1.OakSeatBack.name=Respaldo de asiento de roble
item.seatback1.SpruceSeatBack.name=Respaldo de asiento de picea
item.seatback1.BirchSeatBack.name=Respaldo de asiento de abedul
item.seatback1.JungleSeatBack.name=Respaldo de asiento de jungla
item.seatback1.AcaciaSeatBack.name=Respaldo de asiento de acacia
item.seatback1.OldOakSeatBack.name=Respaldo de asiento de roble
item.seatback2.SpruceSeatBack.name=Respaldo de asiento de picea
item.seatback2.BirchSeatBack.name=Respaldo de asiento de abedul
item.seatback2.JungleSeatBack.name=Respaldo de asiento de jungla
item.seatback2.AcaciaSeatBack.name=Respaldo de asiento de acacia
item.seatback2.OldOakSeatBack.name=Respaldo de asiento de roble oscuro
item.seatback2.FramedSeatBack.name=Respaldo de asiento (Marco)
item.seatback3.OakSeatBack.name=Respaldo de asiento de roble
item.seatback3.SpruceSeatBack.name=Respaldo de asiento de picea
item.seatback3.BirchSeatBack.name=Respaldo de asiento de picea
item.seatback3.JungleSeatBack.name=Respaldo de asiento de jungla
item.seatback3.OldOakSeatBack.name=Respaldo de asiento de roble oscuro
item.seatback4.OakSeatBack.name=Respaldo de asiento de roble
item.seatback4.SpruceSeatBack.name=Respaldo de asiento de picea
item.seatback4.BirchSeatBack.name=Respaldo de asiento de abedul
item.seatback4.JungleSeatBack.name=Respaldo de asiento de jungla
item.seatback4.AcaciaSeatBack.name=Respaldo de asiento de acacia
item.seatback4.OldOakSeatBack.name=Respaldo de asiento de roble oscuro
item.seatback4.FramedSeatBack.name=Respaldo de asiento (Marco)
item.seatback5.SpruceSeatBack.name=Respaldo de asiento de picea
item.seatback5.BirchSeatBack.name=Respaldo de asiento de abedul
item.seatback5.JungleSeatBack.name=Respaldo de asiento de jungla
item.seatback5.AcaciaSeatBack.name=Respaldo de asiento de acacia
item.seatback5.FramedSeatBack.name=Respaldo de asiento (Marco)
stockcatalog.inventory.notfound=Falta el nombre de inventario
FramedChest.name=Cofre (Marco)
screwgun.selected.chest1=Primer cofre seleccionado.
screwgun.selected.chest2=Intentando juntar/separar cofres.
FramedClock.name=Reloj (Marco)
FramedWorkbench.name=Mesa de trabajo adornada (Marco)
FramedSign.name=Señal adornada (Marco)
FramedShelf.name=Estantería (Marco)
FramedPotionShelf.name=Estante para pociones (Marco)
FramedLabel.name=Etiqueta (Marco)
FramedCase.name=Caja (Marco)
FramedTable.name=Mesa (Marco)
FramedSeat.name=Asiento (Marco)
gui.painting.showFrame=Mostrar marco
gui.painting.hideFrame=Ocultar marco
screwgun.selected.desk1=Primer escritorio seleccionado.
screwgun.selected.desk2=Intentando juntar/separar escritorios.
item.AtlasBook.name=Atlas
item.DeathCompass.name=Compás eterno
enchant.deathcompass=Compás eterno
screwgun.selected.painting1=Primer cuadro seleccionado
screwgun.selected.clock1=Primer reloj seleccionado
screwgun.selected.clock2=Segundo reloj seleccionado
drill.failed=Conexión fallida
paintingFrame.0tier=Sin borde
paintingFrame.1tier=Tier x1
paintingFrame.3tier=Tier x3
paintingFrame.4tier=Tier x4
book.bold=N
book.italic=K
book.underline=S
book.strike=Tachado
book.reset=Resetear
book.save=Guardar
book.sign=Firmar
book.by=por
book.signnotice=¡Nota importante! Cuando firmes el libro, ya no será editable. Incluyendo texto de edición, formato, capítulos, y páginas adicionales.
book.textscale=Escala del texto
book.lineselected=Línea seleccionada
book.cancel=Cancelar
book.linenum=Línea#
book.title=Título
book.description=Descripción
book.overwriterecipe=Reemplazo actual
book.overwriterecipe2=del libro de recetas.
book.saverecipe2=libro en blanco.
book.loadrecipe=Cargar componentes
book.loadrecipe2=del inventario.
book.areyousure=¿Seguro?
book.areyousure2=Pulsar SÍ bloqueará permanentemente este libro y no podrá volver a ser editado.
book.setrecipename=Receta:
lighting.metalIron=Hecho de Hierro
lighting.metalGold=Hecho de Oro
gui.bookcase=Librería
gui.shelf=Estantería de madera
gui.label=Etiqueta de madera
gui.potionshelf=Estante para pociones
gui.table=Mesa de madera
gui.case=Vitrina
gui.toolrack=Estante para herramientas
gui.desk=Escritorio de madera
gui.mapWaypoint.accept=Aceptar
gui.mapWaypoint.remove=Eliminar
gui.mapWaypoint.cancel=Cancelar
gui.mapWaypoint.waypoint=Marcador
gui.compass.z=Z:
gui.dinnerPlate=Plato de comida
gui.typesetting.guiTitle=Mesa de tipografías: Gestión de libros
gui.typesetting.pageOfpages=de
gui.typesetting.public=Público
gui.typesetting.private=Privado
gui.typesetting.delete=Borrar
gui.typesetting.select=Seleccionar
gui.typesetting.nextPage=Página siguiente
gui.typesetting.prevPage=Página anterior
gui.typesetting.enableDiscard=Descartar
gui.redbook.title=Título del libro:
gui.redbook.description.p1=El libro de redstone se usa en conjunto con la librería para emitir una señal de redstone. Cuando se pone sobre la librería, se emitirá una señal de redstone desde todos los lados excepto el frontal. La fuerza de la señal se basa en el lugar que ocupa el libro en la librería.
gui.fancyworkbench=Mesa de trabajo adornada
gui.sign.left=Izquierda
gui.sign.center=Centro
gui.sign.right=Derecha
gui.sign.black=Negro
gui.sign.darkblue=Azul oscuro
gui.sign.darkgreen=Verde oscuro
gui.sign.darkaqua=Acuamarino oscuro
gui.sign.darkpurple=Morado
gui.sign.gold=Oro
gui.sign.gray=Gris
gui.sign.darkgray=Gris oscuro
gui.sign.blue=Azul
gui.sign.green=Verde
gui.sign.aqua=Acuamarino
gui.sign.red=Rojo
gui.sign.lightpurple=Púrpura
gui.sign.yellow=Amarillo
gui.sign.white=Blanco
gui.sign.tooltip1=Haz click en una caja o presiona tabulador para seleccionar un panel de edición. Tabulador cambiará de paneles.
gui.sign.tooltip2=Haz click en la caja de arriba para seleccionar el panel de opciones de edición del slot 1. Editar escala, posición, y rotación.
gui.sign.tooltip3=Haz click en la caja de arriba para seleccionar las opciones de edición de texto. Editar escala y añadir formato de estilo vanilla.
gui.sign.tooltip4=Haz click en la caja de arriba para seleccionar el slot 2 para opciones de edición. Editar escala, posición y rotación.
gui.sign.tooltip5=Ajusta la escala del bloque.
gui.sign.tooltip6=Ajustar la rotación del bloque. Los bloques pueden mirar hacia la izquierda, centro, o derecha. Los items solo pueden mirar hacia la derecha o hacia la izquierda.
gui.sign.tooltip7=Ajusta la posición del bloque. La posición puede ajustarse también con las flechas del teclado o las teclas WASD.
gui.sign.tooltip8=Introduce uno de los siguientes números/letras tras el símbolo de formato:
gui.sign.tooltip9=Haz click en el botón o presiona la tecla 'alt' para añadir un símbolo de formato a la línea seleccionada.
gui.sign.strikethrough=Tachado
gui.sign.underline=Subrayado
gui.sign.italic=Cursiva
gui.sign.scale=Escala de texto
gui.sign.format=Formato
gui.sign.linenum=Línea#
gui.recipe.areyousure=¿Estás seguro?
gui.recipe.finalize=Pulsar en sí bloqueará el libro y no podrá volver a ser edit
gui.recipe.description=Añadir una descripción
gui.catalog.close=Cerrar
gui.catalog.count=Contar
gui.catalog.names=Nombre del item / bloque
gui.left=Izquierda
gui.right=Derecha
gui.craft=Crafteo
gui.recipe.crafted=Crafteado con éxito
gui.recipe.failed=No se pudieron quitar los ingredientes
gui.recipe.invalid=Receta inválida
gui.recipe.missing=Faltan ingredientes
gui.recipe.wrong=Algo fue mal. No se ha encontrado ningún libro de recetas con datos válidos, o algo.
gui.recipe.disabled=El crafteo con libros de recetas está desactivado.
gui.clock.pulse=Pulso
gui.clock.solid=Sólido
gui.atlas.zoom=Nivel de zoom
gui.atlas.center=Auto centro
gui.atlas.create=Auto creación
gui.atlas.mapXcenter=Centro X del mapa:
gui.atlas.mapZcenter=Centro Z del mapa:
gui.atlas.mapZoom=Nivel de zoom del mapa:
gui.atlas.yes=Sí
gui.atlas.no=No
gui.atlas.atlas=El Atlas
gui.atlas.select.tt1=Modo de selección de marcadores
gui.atlas.select.tt2=Pon el ratón encima de un marcador
gui.atlas.select.tt3=y haz click izquierdo para seleccionar
gui.atlas.select.tt4=ese marcador.
gui.atlas.select.tt5=Mantén Ctrl y pon el ratón encima del mapa
gui.atlas.select.tt6=para ver coordenadas del mundo real.
gui.atlas.select.tt7=Haz click izquierdo mientras mantienes Ctrl
gui.atlas.select.tt8=para seleccionar cualquier punto en el mapa.
gui.atlas.edit.tt1=Modo de edición de pines marcador
gui.atlas.edit.tt2=Haz click en un marcador para editar
gui.atlas.edit.tt3=el nombre y color del pin
gui.atlas.edit.tt4=o borrar el pin seleccionado.
gui.atlas.edit.tt5=Para quitar un marcador rápidamente,
gui.atlas.edit.tt6=mantén shift y haz click en un marcador.
gui.atlas.add.tt1=Modo Añadir Pines Marcador
gui.atlas.add.tt2=Haz click en cualquier lugar del mapa
gui.atlas.add.tt3=para añadir un nuevo marcador.
gui.atlas.add.tt4=Un cuadro aparecerá y pedirá
gui.atlas.add.tt5=el nombre y el color.
gui.atlas.add.tt6=Mantén shift y haz click en el mapa
gui.atlas.add.tt7=para poner un nuevo pin con un
gui.atlas.add.tt8=color y nombre aleatorios.
gui.atlas.switchtoinv=Cambiar a vista inventario.
gui.atlas.switchtoatlas=Cambiar a vista del mapa.
gui.atlas.autocenter.tt1=Si se activa, el atlas
gui.atlas.autocenter.tt2=buscará en el inventario
gui.atlas.autocenter.tt3=un mapa válido que muestre dónde
gui.atlas.autocenter.tt4=estás, al
gui.atlas.autocenter.tt5=nivel de zoom seleccionado actualmente.
gui.atlas.autocreate.tt2=mapas desde mapas en blanco en el
gui.atlas.autocreate.tt3=inventario. Cuando el autocentro
gui.atlas.autocreate.tt4=no consiga encontrar un mapa válido, 
gui.atlas.autocreate.tt5=se crea un nuevo mapa basado en
gui.atlas.autocreate.tt6=el último mapa cargado al
gui.atlas.autocreate.tt7=nivel de zoom seleccionado.
gui.atlas.autocreate.tt8=Auto Centro debe estar
gui.atlas.autocreate.tt9=activado para que esto funcione.
gui.atlas.transfer=Transferencia de marcadores
gui.atlas.transfer.cancel=Cancelar
gui.atlas.transfer.from=Desde atlas a marco de mapas
gui.compass.currentlocation=Ubicación actual
gui.paintpress.page=Página
gui.paintpress.of=de
gui.testeritem.name=Testeador de nombres ItemStack
gui.testeritem.display=Nombre que se muestra:
gui.testeritem.unlocal=Nombre sin localizar:
gui.paintpress.transfer=Transferir
gui.paintpress.vanilla=Vanilla
gui.paintpress.custom=Personalizado
gui.painting.scale=Escala
gui.painting.resolution=Resolución
gui.painting.aspectRatio=Razón de aspecto
gui.painting.size=Tamaño del cuadro
gui.painting.rotation=Rotación
gui.painting.corner=Esquina Maestra
gui.clock.chimesound=Sonido de campana
gui.clock.ticksound=Sonido de Manecillas
gui.clock.redstone=Redstone
gui.clock.chime=Campana
gui.clock.presets=Preestablecidos
enchant.reading=Lectura
redbook.by=por
plate.notValid=No válido
typesetting.requires=Requiere
typesetting.levels=Niveles
typesetting.chase=
typesetting.bookSelect=Seleccionar un libro.
print.ink=Tinta
print.book=Libros
screwgun.firstSeat=Primer asiento seleccionado.
screwgun.secondSeat=Intentando juntar/separar asientos.
tape.measurenorthsouth=Medida Norte/Sur
tape.measureeastwest=Medida Este/Oeste
tape.measureheight=Medida de Altura
tape.nomeasure=Sin Medida.
tape.measure=Medida
tape.startmeasure=Medida Inicial.
tape.mode0=Cambiando modo a Norte/Sur, Este/Oeste, y altura.
tape.mode1=Cambiando modo a medición absoluta.
lock.creativeonly=Sólo Modo Creativo
lock.notowner=¡No eres el dueño de este bloque!
lock.locked=Este bloque ha sido bloqueado.
lock.unlocked=Este bloque ha sido desbloqueado.
CookieJar.name=Tarro de galletas
MarkerPole.name=Marcador
OakBookcase.name=Librería de roble
SpruceBookcase.name=Librería de picea
BirchBookcase.name=Librería de abedul
JungleBookcase.name=Librería de jungla
OakPotionShelf.name=Estante para pociones de roble
SprucePotionShelf.name=Estante para pociones de picea
BirchPotionShelf.name=Estante para pociones de abedul
JunglePotionShelf.name=Estante para pociones de jungla
OakShelf.name=Estantería de roble
SpruceShelf.name=Estantería de picea
BirchShelf.name=Estantería de abedul
JungleShelf.name=Estantería de jungla
OakLabel.name=Etiqueta de madera de roble
SpruceLabel.name=Etiqueta de madera de picea
BirchLabel.name=Estantería de madera de abedul
JungleLabel.name=Estantería de madera de jungla
OakTable.name=Mesa de roble
SpruceTable.name=Mesa de picea
BirchTable.name=Mesa de abedul
JungleTable.name=Mesa de jungla
OakMapFrame.name=Marco para mapas de roble
SpruceMapFrame.name=Marco para mapas de picea
BirchMapFrame.name=Marco para mapas de abedul
JungleMapFrame.name=Marco para mapas de jungla
OakSeat.name=Asiento de roble
SpruceSeat.name=Asiento de picea
BirchSeat.name=Asiento de abedul
JungleSeat.name=Asiento de jungla
AcaciaBookcase.name=Librería de acacia
AcaciaPotionShelf.name=Estante para pociones de acacia
AcaciaShelf.name=Estantería de acacia
AcaciaLabel.name=Etiqueta de acacia
AcaciaTable.name=Mesa de acacia
AcaciaMapFrame.name=Marco para mapas de acacia
AcaciaSeat.name=Asiento de acacia
SpruceCase.name=Caja de picea
BirchCase.name=Caja de abedul
JungleCase.name=Caja de jungla
AcaciaCase.name=Caja de acacia
OakClock.name=Reloj de roble
SpruceClock.name=Reloj de picea
BirchClock.name=Reloj de abedul
JungleClock.name=Reloj de jungla
AcaciaClock.name=Reloj de acacia
OakWorkbench.name=Mesa de trabajo adornada de roble
SpruceWorkbench.name=Mesa de trabajo adornada de picea
BirchWorkbench.name=Mesa de trabajo adornada de abedul
JungleWorkbench.name=Mesa de trabajo adornada de jungla
AcaciaWorkbench.name=Mesa de trabajo adornada de acacia
WhiteTypewriter.name=Máquina de escribir blanca
GrayTypewriter.name=Máquina de escribir gris
BlackTypewriter.name=Máquina de escribir negra
RedTypewriter.name=Máquina de escribir roja
OrangeTypewriter.name=Máquina de escribir naranja
YellowTypewriter.name=Máquina de escribir amarilla
LimeTypewriter.name=Máquina de escribir lima
GreenTypewriter.name=Máquina de escribir verde
CyanTypewriter.name=Máquina de escribir cian
LightBlueTypewriter.name=Máquina de escribir azul claro 
BlueTypewriter.name=Máquina de escribir azul
PurpleTypewriter.name=Máquina de escribir púrpura
MagentaTypewriter.name=Máquina de escribir magenta
PinkTypewriter.name=Máquina de escribir rosa
BrownTypewriter.name=Máquina de escribir marrón


swordpedestal.name=Pedestal para espadas
swordpedestal.white=Recorte blanco
swordpedestal.orange=Recorte naranja
swordpedestal.magenta=Recorte magenta
swordpedestal.yellow=Recorte amarilla
swordpedestal.lime=Recorte lima
swordpedestal.pink=Recorte rosa
swordpedestal.gray=Recorte gris
swordpedestal.cyan=Recorte cian
swordpedestal.purple=Recorte púrpura
swordpedestal.blue=Recorte azul
swordpedestal.brown=Recorte marrón
swordpedestal.green=Recorte verde
swordpedestal.red=Recorte rojo
swordpedestal.black=Recorte negro

//lights
whiteLantern.name=Farola adornada
lightGrayLantern.name=Farola adornada
grayLantern.name=Farola adornada
blackLantern.name=Farola adornada
redLantern.name=Farola adornada
orangeLantern.name=Farola adornada
yellowLantern.name=Farola adornada
limeLantern.name=Farola adornada
greenLantern.name=Farola adornada
cyanLantern.name=Farola adornada
lightBlueLantern.name=Farola adornada
blueLantern.name=Farola adornada
purpleLantern.name=Farola adornada
magentaLantern.name=Farola adornada
pinkLantern.name=Farola adornada
brownLantern.name=Farola adornada

whiteLamp.name=Lámpara adornada
lightGrayLamp.name=Lámpara adornada
grayLamp.name=Lámpara adornada
blackLamp.name=Lámpara adornada
redLamp.name=Lámpara adornada
orangeLamp.name=Lámpara adornada
yellowLamp.name=Lámpara adornada
limeLamp.name=Lámpara adornada
greenLamp.name=Lámpara adornada
cyanLamp.name=Lámpara adornada
lightBlueLamp.name=Lámpara adornada
blueLamp.name=Lámpara adornada
purpleLamp.name=Lámpara adornada
magentaLamp.name=Lámpara adornada
pinkLamp.name=Lámpara adornada
brownLamp.name=Lámpara adornada

lamp.hood0=Capucha para lámparas
lamp.hood1=Capucha para lámparas
lamp.hood2=Capucha para lámparas
lamp.hood3=Capucha para lámparas
lamp.hood4=Capucha para lámparas
lamp.hood5=Capucha para lámparas
lamp.hood6=Capucha para lámparas
lamp.hood7=Capucha para lámparas
lamp.hood8=Capucha para lámparas
lamp.hood9=Capucha para lámparas
lamp.hood10=Capucha para lámparas
lamp.hood11=Capucha para lámparas
lamp.hood12=Capucha para lámparas
lamp.hood13=Capucha para lámparas
lamp.hood14=Capucha para lámparas
lamp.hood15=Capucha para lámparas

lantern.candle0=Vela Blanca
lantern.candle1=Vela gris claro
lantern.candle2=Vela gris
lantern.candle3=Vela negra
lantern.candle4=Vela roja
lantern.candle5=Vela naranja
lantern.candle6=Vela amarilla
lantern.candle7=Vela lima
lantern.candle8=Vela verde
lantern.candle9=Vela cian
lantern.candle10=Vela azul claro
lantern.candle11=Vela azul
lantern.candle12=Vela púrpura
lantern.candle13=Vela magenta
lantern.candle14=Vela rosa
lantern.candle15=Vela negra

// Items
item.tapeMeasure.name=Metro
item.tape.name=Rollo de metro
item.BiblioChase.name=Grabador para prensa de impresión
item.PrintPlate.name=Lámina para prensa de impresión
item.EnchantedPlate.name=Lámina encantada
item.BiblioRedBook.name=Redstone: Volumen I
item.BiblioGlasses.readingglasses.name=Gafas de lectura
item.BiblioGlasses.tintedglasses.name=Gafas tintadas
item.BiblioGlasses.monocle.name=Monóculo
item.BiblioDrill.name=Pistola de tornillos
item.BiblioCreativeLock.name=Llave y cerradura
item.BiblioClipboard.name=Portapapeles
item.BiblioWayPointCompass.name=Brújula de marcadores
item.RecipeBook.name=Libro de recetas vacío
item.SlottedBook.name=Libro ranurado
item.BigBook.name=Libro de escritura grande
item.HandDrill.name=Taladro de mano
item.plumbline.depth=Profundidad
item.PlumbLine.name=Plomada
item.FramingSaw.name=Sierra de enmarcar
item.FramingBoard.name=Tabla de enmarcar
item.FramingSheet.name=Hoja de enmarcar
item.PaintingCanvas.name=Lienzo de pintura
item.TesterItem.name=Testeador de nombres ItemStack
