language.name=български
language.region=BG
language.code=bg_BG

// Tab Names
itemGroup.BiblioCraft=Библио Крафт
itemGroup.BiblioCraftLights=Библио Крафт Oсветление

// All BiblioCraft 1.7 additions and changes///
swordpedestal.name=Мечова Стойка
swordpedestal.white=Бяла Декорация
swordpedestal.orange=Оранжева Декорация
swordpedestal.magenta=Пурпурена Декорация
swordpedestal.lightblue=Светло Синя Декорация
swordpedestal.yellow=Жълта Декорация
swordpedestal.lime=Свелто Зелена Декорация
swordpedestal.pink=Розова Декорация
swordpedestal.gray=Сива Декорация
swordpedestal.lightgray=Светло Сива Декорация
swordpedestal.cyan=Синьозелен Декорация
swordpedestal.purple=Лилава Декорация
swordpedestal.blue=Синя Декорация
swordpedestal.brown=Кафява Декорация
swordpedestal.green=Зелена Декорация
swordpedestal.red=Червена Декорация
swordpedestal.black=Черна Декорация

OakSign.name=Дъбова Табела
SpruceSign.name=Смърчо Табела
BirchSign.name=Брезова Табела
JungleSign.name=Джунглова Табела
AcaciaSign.name=Акациева Табела
OldOakSign.name=Тъмна Дъбова Табела

OakWorkbench.name=Дъбова Работна маса
SpruceWorkbench.name=Смърчо Работна маса
BirchWorkbench.name=Брезова Работна маса
JungleWorkbench.name=Джунглова Работна маса
AcaciaWorkbench.name=Акациева Работна маса
OldOakWorkbench.name=Тъмна Дъбова Работна маса

tile.BiblioBell.name=Збънец за Бюро

item.RecipeBook.name=Празна Рецептна Книга
item.SlottedBook.name=Пребрана Кнуга
item.BigBook.name=Голяма Книга
item.HandDrill.name=Ръчна Дрелка

book.bold=B
book.italic=I
book.underline=U
book.strike=Strike
book.obfuscated=O
book.reset=Изчисти
book.save=Запази
book.sign=Подпиши
book.entertitle=Въведи Заглавие на Книгата:
book.by=написана от
book.signnotice=Важно! Когато подпишете книгата, няма да можете да я редактирате.
book.textscale=Размер на текста
book.lineselected=Избраният Ред
book.cancel=Отказ
book.linenum=Ред# =
book.title=Заглавие
book.description=Описание
book.ingredients=Нужни Съставки:
book.overwriterecipe=Презапишете актуалното
book.overwriterecipe2=рецептна книга.
book.saverecipe=Запази рецепта на
book.saverecipe2=празна книга.
book.loadrecipe=Зареди елементи
book.loadrecipe2=от инвентара.
book.areyousure=Сигурни ли сте?
book.areyousure2=Натискане на да ще заключи книгата от редактиране за винаги.
book.setrecipename=Рецепта:
gui.fancyworkbench=Работна Маса

gui.sign.left=Ляво
gui.sign.center=Средата
gui.sign.right=Дясно

gui.sign.black=Черно
gui.sign.darkblue=Тъмно Синьо
gui.sign.darkgreen=Тъмно Зелено
gui.sign.darkaqua=Тъмна Аква
gui.sign.darkred=Тъмно Червено
gui.sign.darkpurple=Тъмно Лилаво
gui.sign.gold=Златно
gui.sign.gray=Сиво
gui.sign.darkgray=Тъмно Сиво
gui.sign.blue=Синьо
gui.sign.green=Зелено
gui.sign.aqua=Аква
gui.sign.red=Червено
gui.sign.lightpurple=Светло Лилаво
gui.sign.yellow=Жълто
gui.sign.white=Бяло


gui.sign.bold=Очертавка
gui.sign.strikethrough=Зачерк
gui.sign.underline=Подчертавка
gui.sign.italic=Италийски

gui.sign.scale=Размер на текста
gui.sign.format=Формат
gui.sign.linenum=Ред#



// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=Заглавие на Книгата:
gui.redbook.description.p1=
gui.redbook.description.p2=



AcaciaDesk.name=Акациево Бюро
OldOakDesk.name=Тъмно Дъбово Бюро 
AcaciaBookcase.name=Акациева Етажерка за Книги
OldOakBookcase.name=Тъмна Дъбова Етажерка за Книги
AcaciaPotionShelf.name=Акациева Етажерка за Отвари
OldOakPotionShelf.name=Тъмна Дъбова Етажерка за Отвари
AcaciaShelf.name=Акациев Рафт
OldOakShelf.name=Тъмна Дъбова Рафт
AcaciaWeaponRack.name=Акациева Стойка за Инструменти
OldOakWeaponRack.name=Тъмна Дъбова Стойка за Инструменти
AcaciaLabel.name=Акациев Надпис
OldOakLabel.name=Тъмна Дъбова Надпис
AcaciaTable.name=Акациева Маса
OldOakTable.name=Тъмна Дъбова Маса
AcaciaMapFrame.name=Акациева Рамка
OldOakMapFrame.name=Тъмна Дъбова Рамка
AcaciaSeat.name=Акациева Седалка
OldOakSeat.name=Тъмна Дъбова Седалка
OakCase.name=Дъбова Кутия
SpruceCase.name=Смърчо Кутия
BirchCase.name=Брезова Кутия
JungleCase.name=Джунглова Кутия
AcaciaCase.name=Акациева Кутия
OldOakCase.name=Тъмна Дъбова Кутия
item.seatBack.AcaciaSeatBack.name=Акациева Облегалка
item.seatBack.OldOakSeatBack.name=Тъмна Дъбова Облегалка
lighting.metalIron=Направено от Желязо
lighting.metalGold=Направено от Злато
gui.typesetting.guiTitle=
gui.typesetting.pageOfpages=от
gui.typesetting.public=Публично
gui.typesetting.private=Частно
gui.typesetting.delete=Изтрии
gui.typesetting.select=Избери
gui.typesetting.nextPage=Следващата Страница
gui.typesetting.prevPage=Предишната Страница
gui.typesetting.exit=Изход
gui.typesetting.enableDiscard=Унищожи
// End of 1.6 additions ////////////////////////////



// Gui stuff
gui.armorstand=Стойка за Броня
gui.bookcase=Етажерка за Книги
gui.cookiejar=Буркан за Бисквити
gui.shelf=Дървен Рафт
gui.label=Дърbен Надпис
gui.potionshelf=Етажерка за Отвари
gui.table=Дървена Маса
gui.case=Кутия за Изложба
gui.toolrack=Стойка за Инструменти
gui.desk=Дървено Бюро
gui.mapWaypoint.accept=Приеми
gui.mapWaypoint.remove=Откажи
gui.mapWaypoint.cancel=Отказ
gui.mapWaypoint.waypoint=Насочваща Точка
gui.compass.x=X:
gui.compass.z=Y:
gui.dinnerPlate=Чиния
gui.discRack=Стойка за Дискове

// In game messages, reading glasses stuff and other stuff
enchant.reading=Четене
redbook.by=написана от
plate.notValid=Не е Валидно
typesetting.requires=Нужни са
typesetting.levels=Нива
typesetting.chase=Рамка
typesetting.bookSelect=Избери Книга
print.ink=Мастило
print.book=Книги
screwgun.firstSeat=Първа седалка избрана.
screwgun.secondSeat=Опитване да ce свържат/разделият седалките.

//Tape Measure Texts
tape.measurenorthsouth=Мерене Север / Юг =
tape.measureeastwest=Мерене Изток / Запад =
tape.measureheight=Мерене Висучина =
tape.nomeasure=Няма Мерене.
tape.measure=Мерене =
tape.startmeasure=Започване на мерене.
tape.mode0=Смяна на режим до Север / Юг, Изток / Запад, у Висучина.
tape.mode1=Смяна на режим до точно мерене.
lock.creativeonly=Само Творчески Режим
lock.notowner=Ти не си собственик на този блок.
lock.locked=Този блок сега е заключен.
lock.unlocked=Този блок цега е отключен.

// Blocks
CookieJar.name=Буркан за Бисквити
tile.BiblioPress.name=Принтирваща Преса
tile.BiblioArmorStand.name=Стойка за Броня
OakBookcase.name=Дъбова Етажерка за Книги
OakPotionShelf.name=Дъбова Етажерка за Отвари
OakWeaponRack.name=Дъбова Стойка за Инструменти


