language.name=Čeština
language.code=cs_CZ
language.region=CZ

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=Osvětlení BiblioCraftu
item.paneler.panels=Panely:

//BiblioCraft v1.11.2 additions
gui.recipe.disabled=Výroba s knihou receptů je vypnuta.
stockcatalog.inventory.notfound=Chybí název inventáře

// BiblioCraft v1.11.0 additions
item.StockroomCatalog.name=Katalog skladu
jds.tileentitychest=Rámovaná truhla
FramedChest.name=Rámovaná truhla
gui.catalog.close=Zavřít
gui.catalog.count=Počítadlo
gui.catalog.names=Název předmětu / bloku
screwgun.selected.chest1=První truhla vybrána.
screwgun.selected.chest2=Pokus o připojení / odpojení truhel.
gui.left=Levá
gui.right=Pravá
gui.craft=Vyrobit
gui.recipe.crafted=Úspěšně vyrobeno
gui.recipe.failed=Odebrání ingredience selhalo
gui.recipe.invalid=Chybný recept
gui.recipe.missing=Chybějící ingredience
gui.recipe.wrong=Něco je špatně. Žádná kniha receptů s platným receptem nebyla nalezena, nebo tak něco.


gui.clock.pulse=Tiky
gui.clock.solid=Nepřetržitě

jds.tileentityarmorstand=Stojan na zbroj
jds.tileentitybookcase=Knihovna
jds.teclipboard=Schránka
jds.tileentitycookiejar=Sklenice sušenek
jds.tileentitywoodlabel=Etiketa
jds.tileentitygenericshelf=Police
jds.tileentitymapframe=Rám mapy
jds.tefurnituretile=Rámovač nábytku
jds.tileentityfancyworkbench=Ozdobný pracovní stůl
jds.tileentityfancysign=Ozdobná cedule
jds.tileentitydiscrack=Stojan na disky
jds.tileentitydinnerplate=Talíř
jds.tileentitypotionshelf=Police na lektvary
jds.tileentitywritingdesk=Pracovní stůl
jds.tileentityweaponcase=Pouzdro
jds.tileentitytoolrack=Stojan na nástroje
jds.tileentitytypewriter=Psací stroj
jds.tileentitytypemachine=Sazební stůl
jds.tileentitytable=Stůl
jds.tileentityswordpedestal=Podstavec na meč
jds.tileentityseat=Sedadlo
jds.tileentityprintpress=Tiskařský lis
jds.tileentitypaintpress=Malířský lis
jds.tileentitypainting=Malba

// BiblioCraft 1.10 additions
item.plumbline.depth=Hloubka
item.PlumbLine.name=Olovnice
item.FramingSaw.name=Rámovací pila
item.FramingBoard.name=Rámovací deska
item.FramingSheet.name=Rámovací plát

OakPaneler.name=Dubový rámovač nábytku
SprucePaneler.name=Smrkový rámovač nábytku
BirchPaneler.name=Břízový rámovač nábytku
JunglePaneler.name=Sekvojový rámovač nábytku
AcaciaPaneler.name=Akáciový rámovač nábytku
OldOakPaneler.name=Tmavodubový rámovač nábytku
FramedPaneler.name=Rámovaný rámovač nábytku

FramedClock.name=Rámované hodiny
FrameBookcase.name=Rámovaná knihovna
FramedWorkbench.name=Rámovaný ozdobný pracovní stůl
FramedSign.name=Rámovaná ozdobná cedule
FramedShelf.name=Rámovaná police
FramedPotionShelf.name=Rámovaná police na lektvary
FramedLabel.name=Rámovaná etiketa
FramedMapFrame.name=Rámovaný rám mapy
FramedPaintingFrame.name=Rámovaný rám malby
FramedDesk.name=Rámovaný pracovní stůl
FramedWeaponRack.name=Rámovaný stojan na nástroje
FramedCase.name=Rámované pouzdro
FramedTable.name=Rámovaný stůl
FramedSeat.name=Rámované sedadlo
item.seatBack.FramedSeatBack.name=Rámované zadní opěradlo

gui.painting.showFrame=Zobraz rám
gui.painting.hideFrame=Skryj rám

screwgun.selected.desk1=První pracovní stůl vybrán.
screwgun.selected.desk2=Pokus o připojení / odpojení pracovných stolů.

// BiblioCraft 1.9 additions
item.AtlasBook.name=Atlas
item.AtlasPlate.name=Deska atlasu
item.DeathCompass.name=Kompas smrti
enchant.deathcompass=Kompas věčnosti
gui.atlas.zoom=Úroveň přiblížení
gui.atlas.center=Auto vystředit
gui.atlas.create=Auto vytvořit
gui.atlas.mapXcenter=Střed mapy X:
gui.atlas.mapZcenter=Střed mapy Z:
gui.atlas.mapZoom=Úroveň přiblížení mapy:
gui.atlas.yes=Ano
gui.atlas.no=Ne
gui.atlas.atlas=Atlas

gui.atlas.select.tt1=Mód vyběru cestovního bodu
gui.atlas.select.tt2=Vznášet se nad cestovním bodem
gui.atlas.select.tt3=a levým kliknutím vyber
gui.atlas.select.tt4=tento cestovní bod.
gui.atlas.select.tt5=Podrž Ctrl a pohybuj mapou
gui.atlas.select.tt6=pro zobrazení skutečných koordinátů mapy.
gui.atlas.select.tt7=Klikni levým při držení Ctrl
gui.atlas.select.tt8=pro vybrání kteréhokoli bodu na mapě.

gui.atlas.edit.tt1=Mód úpravy cestovního bodu
gui.atlas.edit.tt2=Klikni na cestovní bod k jeho úpravě
gui.atlas.edit.tt3=název bodu a barva
gui.atlas.edit.tt4=nebo smaž vybraný bod.
gui.atlas.edit.tt5=Pro rychlé vymazání cestovního bodu,
gui.atlas.edit.tt6=podrž Shift a klikni na cestovní bod.

gui.atlas.add.tt1=Mód přidání cestovního bodu
gui.atlas.add.tt2=Klikni kdekoli na mapě
gui.atlas.add.tt3=k přídání cestovního bodu.
gui.atlas.add.tt4=Dotazovací okno vyskočí
gui.atlas.add.tt5=pro název a barvu.
gui.atlas.add.tt6=Podrž Shift a klikni na mapu
gui.atlas.add.tt7=k vytvoření nového bodu s
gui.atlas.add.tt8=náhodnou barvou a názvem.

gui.atlas.switchtoinv=Přepnout do zobrazení inventáře.
gui.atlas.switchtoatlas=Přepnout do zobrazení mapy.

gui.atlas.autocenter.tt1=Pokud povoleno, atlas bude
gui.atlas.autocenter.tt2=hledat v inventáři
gui.atlas.autocenter.tt3=platná mapa, která ukazuje kde
gui.atlas.autocenter.tt4=aktuálně jste na
gui.atlas.autocenter.tt5=vyber úroveň přiblížení.

gui.atlas.autocreate.tt1=Pokud povoleno, vytvoří novou
gui.atlas.autocreate.tt2=mapy z prázdných map v
gui.atlas.autocreate.tt3=inventář. když Auto střed 
gui.atlas.autocreate.tt4=nezdařilo se najít odpovídající mapu, 
gui.atlas.autocreate.tt5=nová mapa vytvořena jako vypnutá
gui.atlas.autocreate.tt6=z poslední mapy načteno na
gui.atlas.autocreate.tt7=vybraná úroveň přiblížení.

gui.atlas.autocreate.tt8=Musí být Auto střed
gui.atlas.autocreate.tt9=povoleno pro tuto práci.

gui.atlas.transfer=Přesun cestovních bodů
gui.atlas.transfer.cancel=Zrušit
gui.atlas.transfer.from=Z atlasu do rámu mapy
gui.atlas.transfer.to=Z rámu mapy do atlasu

gui.compass.currentlocation=Současná poz.

gui.paintpress.page=Strana
gui.paintpress.of=z

item.TesterItem.name=Tester názvu (itemstack)
gui.testeritem.name=Tester názvu (itemstack)
gui.testeritem.display=Zobrazený název:
gui.testeritem.unlocal=Nelokalizovaný název:
// end of 1.9 additions

// All BiblioCraft 1.8 additions and changes //
gui.clock.chimesound=Zvuk zvonění
gui.clock.ticksound=Zvuk tikotu
gui.clock.redstone=Ruditové
gui.clock.chime=Zvonící
gui.clock.presets=Předvolby

screwgun.selected.painting1=Vybrán první obraz
screwgun.selected.painting2=Vybrán druhý obraz
screwgun.selected.clock1=Vybrány první hodiny
screwgun.selected.clock2=Vybrány druhé hodiny
drill.failed=Připojení selhalo

item.PaintingCanvas.name=Obrazové plátno
tile.BiblioPaintPress.name=Tiskárna obrazů

gui.paintpress.transfer=Přenos
gui.paintpress.vanilla=Vanilla
gui.paintpress.custom=Volitelné

gui.painting.scale=Velikost
gui.painting.resolution=Rozlišení
gui.painting.aspectRatio=Poměr stran
gui.painting.size=Velikost obrazu
gui.painting.rotation=Rotace
gui.painting.corner=Mistrovský roh

OakPaintingFrame.name=Dubový obrazový rám
SprucePaintingFrame.name=Smrkový obrazový rám
BirchPaintingFrame.name=Břízový obrazový rám
JunglePaintingFrame.name=Sekvojový obrazový rám
AcaciaPaintingFrame.name=Akáciový obrazový rám
OldOakPaintingFrame.name=Tmavodubový obrazový rám

paintingFrame.0tier=Neohraničené
paintingFrame.1tier=Jednotný stupeň
paintingFrame.2tier=Dvojitý stupeň
paintingFrame.3tier=Trojitý stupeň
paintingFrame.4tier=Čtveřitý stupeň

OakClock.name=Dubové hodiny
SpruceClock.name=Smrkové hodiny
BirchClock.name=Břízové hodiny
JungleClock.name=Sekvojové hodiny
AcaciaClock.name=Akáciové hodiny
OldOakClock.name=Tmavodubové hodiny

WhiteTypewriter.name=Bílý psací stroj
LightGrayTypewriter.name=Světlešedý psací stroj
GrayTypewriter.name=Šedý psací stroj
BlackTypewriter.name=Černý psací stroj
RedTypewriter.name=Červený psací stroj
OrangeTypewriter.name=Oranžový psací stroj
YellowTypewriter.name=Žlutý psací stroj
LimeTypewriter.name=Světlezelený psací stroj
GreenTypewriter.name=Zelený psací stroj
CyanTypewriter.name=Azurový psací stroj
LightBlueTypewriter.name=Světlemodrý psací stroj
BlueTypewriter.name=Modrý psací stroj
PurpleTypewriter.name=Fialový psací stroj
MagentaTypewriter.name=Purpurový psací stroj
PinkTypewriter.name=Růžový psací stroj
BrownTypewriter.name=Hnědý psací stroj

// End of 1.8 additions and changes // 


// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=Jsi si jistý?
gui.recipe.finalize=Kliknutím na Ano se kniha permanentně uzamkne pro editaci
gui.recipe.description=Přidat popis

swordpedestal.name=Podstavec na meče
swordpedestal.white=Bílý lem
swordpedestal.orange=Oranžový lem
swordpedestal.magenta=Puprurový lem
swordpedestal.lightblue=Světlemodrý lem
swordpedestal.yellow=Žlutý lem
swordpedestal.lime=Světlezelený lem
swordpedestal.pink=Růžový lem
swordpedestal.gray=Šedý lem
swordpedestal.lightgray=Světlešedý lem
swordpedestal.cyan=Azurový lem
swordpedestal.purple=Fialový lem
swordpedestal.blue=Modrý lem
swordpedestal.brown=Hnědý lem
swordpedestal.green=Zelený lem
swordpedestal.red=Červený lem
swordpedestal.black=Černý lem

OakSign.name=Dubová tabule
SpruceSign.name=Smrknová tabule
BirchSign.name=Břízová tabule
JungleSign.name=Sekvojová tabule
AcaciaSign.name=Akáciová tabule
OldOakSign.name=Tmavodubová tabule

OakWorkbench.name=Dubový užitkový pracovní stůl
SpruceWorkbench.name=Smrkový užitkový pracovní stůl
BirchWorkbench.name=Břízový užitkový pracovní stůl
JungleWorkbench.name=Sekvojový užitkový pracovní stůl
AcaciaWorkbench.name=Akáciový užitkový pracovní stůl
OldOakWorkbench.name=Tmavodubový užitkový pracovní stůl

tile.BiblioBell.name=Stolní zvonek

item.RecipeBook.name=Prázdná kniha receptů
item.SlottedBook.name=Odkládací kniha
item.BigBook.name=Velká rozepsaná kniha
item.HandDrill.name=Ruční vrtačka

book.bold=B
book.italic=I
book.underline=U
book.strike=S
book.obfuscated=O
book.reset=Reset
book.save=Uložit
book.sign=Podepsat
book.entertitle=Zadej název knihy:
book.by=od
book.signnotice=Důležitá poznámka! Když podepíšeš knihu, už nebude možné ji dále upravovat. A to včetně textů formátů, kapitol a stránek.
book.textscale=Velikost textu
book.lineselected=Vybraný řádek
book.cancel=Zrušit
book.linenum=Řádek# =
book.title=Název
book.description=Popis
book.ingredients=Požadované suroviny
book.overwriterecipe=Přepiš současný
book.overwriterecipe2=Kniha receptů
book.saverecipe=Ulož recept do
book.saverecipe2=Prázdná kniha
book.loadrecipe=Načíst součásti
book.loadrecipe2=z inventáře.
book.areyousure=Jsi si jistý?
book.areyousure2=Kliknutím na Ano se kniha permanentně uzamkne pro editaci
book.setrecipename=Recept:
gui.fancyworkbench=Užitkový pracovní stůl

gui.sign.left=Doleva
gui.sign.center=Střed
gui.sign.right=Doprava

gui.sign.black=Černá
gui.sign.darkblue=Tmavě modrá
gui.sign.darkgreen=Tmavě zelená
gui.sign.darkaqua=Tmavě vodová
gui.sign.darkred=Tmavě červená
gui.sign.darkpurple=Tmavě fialová
gui.sign.gold=Zlatá
gui.sign.gray=Šedá
gui.sign.darkgray=Tmavě šedá
gui.sign.blue=Modrá
gui.sign.green=Zelená
gui.sign.aqua=Vodová
gui.sign.red=Červená
gui.sign.lightpurple=Světle fialová
gui.sign.yellow=Žlutá
gui.sign.white=Bílá

gui.sign.tooltip1=Klikni na pole, nebo stiskni TAB k vybrání editovaného panelu. Tabulátor panely cykluje.
gui.sign.tooltip2=Klikni na pole výše k nastavení 1. panelu. Nastav velikost, pozici a rotaci.
gui.sign.tooltip3=Klikni na pole výše k nastavení textu. Nastav velikost a přidej základní formát.
gui.sign.tooltip4=Klikni na pole výše k nastavení 2. panelu. Nastav velikost, pozici a rotaci.
gui.sign.tooltip5=Uprav velikost bloku
gui.sign.tooltip6=Uprav rotaci bloku. Blok může být nastaven doleva, střed nebo doprava. Předměty pouze doprava nebo doleva.
gui.sign.tooltip7=Uprav pozici bloku. Pozice může být také upravena použitím šipek klávesnice (WASD).
gui.sign.tooltip8=Zadej jedno z následujících čísel/znaků po formátování symbolu:
gui.sign.tooltip9=Klikni na tlačítko nebo stiskni kláveesu 'alt' k přidání symbolu formátu na vybraný řádek.

gui.sign.bold=Tučný
gui.sign.strikethrough=Přeškrtlý
gui.sign.underline=Podtržený
gui.sign.italic=Kurzíva

gui.sign.scale=Velikost textu
gui.sign.format=Formát
gui.sign.linenum=Řádek#


// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=Název knihy:
gui.redbook.description.p1=Ruditová kniha je používána v kombinaci s knihovnou k vysílání signálu. Když je položena do knihovny vysílá signál ze všech stran kromě přední. Síla signálu je určena podle slotu, do kterého je kniha vložena
gui.redbook.description.p2=Knihovna má 16 slotů, slot 1 začíná vlevo nahoře a slot 16 vpravo dole. Pokud je ruditová kniha ve slotu 1, knihovna nevysílá signál. Pokud je vložena do slotu 2, knihovna vysílá signál o síle 1. Každý další slot zvyšuje sílu o 1, slot 16 vysílá signál o síle 15.


AcaciaDesk.name=Akáciový stolek
OldOakDesk.name=Tmavodubový stolek
AcaciaBookcase.name=Akáciová knihovna
OldOakBookcase.name=Tmavodubová knihovna
AcaciaPotionShelf.name=Akáciová police na lektvary
OldOakPotionShelf.name=Tmavodubová police na lektvary
AcaciaShelf.name=Akáciová police
OldOakShelf.name=Tmavodubová police
AcaciaWeaponRack.name=Akáciový držák nástrojů
OldOakWeaponRack.name=Tmavodubový držák nástrojů
AcaciaLabel.name=Akáciový štítek
OldOakLabel.name=Tmavodubový štítek
AcaciaTable.name=Akáciový stůl
OldOakTable.name=Tmavodubový stůl
AcaciaMapFrame.name=Akáciový rám na mapu
OldOakMapFrame.name=Tmavodubový rám na mapu
AcaciaSeat.name=Akáciové sedadlo
OldOakSeat.name=Tmavodubové sedadlo
OakCase.name=Dubová skříňka
SpruceCase.name=Smrková skříňka
BirchCase.name=Břízová skříňka
JungleCase.name=Sekvojová skříňka
AcaciaCase.name=Akáciová skříňka
OldOakCase.name=Tmavodubová skříňka
item.seatBack.AcaciaSeatBack.name=Akáciové zadní opěradlo
item.seatBack.OldOakSeatBack.name=Tmavodubové zadní opěradlo
lighting.metalIron=Vyrobeno ze železa
lighting.metalGold=Vyrobeno ze zlata
gui.typesetting.guiTitle=Sazbový stůl: Správa knih
gui.typesetting.pageOfpages=u
gui.typesetting.public=Veřejný
gui.typesetting.private=Soukromý
gui.typesetting.delete=Smazat
gui.typesetting.select=Vybrat
gui.typesetting.nextPage=Další strana
gui.typesetting.prevPage=Předchozí strana
gui.typesetting.exit=Odejít
gui.typesetting.enableDiscard=Zrušit
// End of 1.6 additions ////////////////////////////



// Gui stuff
gui.armorstand=Stojan na zbroj
gui.bookcase=Knihovna
gui.cookiejar=Sklenice sušenek
gui.shelf=Dřevěná police
gui.label=Dřevený štítek
gui.potionshelf=Police na lektvary
gui.table=Dřevený stůl
gui.case=Skříňka
gui.toolrack=Držák nástrojů
gui.desk=Stolek
gui.mapWaypoint.accept=Přijmout
gui.mapWaypoint.remove=Smazat
gui.mapWaypoint.cancel=Zrušit
gui.mapWaypoint.waypoint=Cestovní bod
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Talíř
gui.discRack=Řadič disků

// In game messages, reading glasses stuff and other stuff
enchant.reading=Čtení
redbook.by=od
plate.notValid=Neplatný
typesetting.requires=Vyžaduje
typesetting.levels=Úrovně
typesetting.chase=Postup
typesetting.bookSelect=Vyber knihu
print.ink=Inkoust
print.book=Knihy
screwgun.firstSeat=Vybráno první sedadlo
screwgun.secondSeat=Spojuji/rozpojuji sedadla

//Tape Measure Texts
tape.measurenorthsouth=Měření Sever/Jih
tape.measureeastwest=Měření Východ/Západ
tape.measureheight=Měření Výška
tape.nomeasure=Žádné měření
tape.measure=Měření = 
tape.startmeasure=Začínám měřit
tape.mode0=Přepínám do režimu Sever/Jih, Východ/Západ, a Výška
tape.mode1=Přepínám do režimu úplného měření.
lock.creativeonly=Pouze kreativní mód
lock.notowner=Nejsi majitel tohoto bloku
lock.locked=Blok byl uzamčen
lock.unlocked=Blok byl odemčen

// Blocks
CookieJar.name=Sklenice sušenek
MarkerPole.name=Značkovač
tile.BiblioType.name=Sazbový stůl
tile.BiblioPress.name=Tiskárna
tile.BiblioArmorStand.name=Stojan na zbroj
OakBookcase.name=Dřevěná knihovna
SpruceBookcase.name=Smrková knihovna
BirchBookcase.name=Břízová knihovna
JungleBookcase.name=Sekvojová knihovna
OakPotionShelf.name=Dubová police na lektvary
SprucePotionShelf.name=Smrková police na lektvary
BirchPotionShelf.name=Břízová police na lektvary
JunglePotionShelf.name=Sekvojová police na lektvary
OakShelf.name=Dubová police
SpruceShelf.name=Smrková police
BirchShelf.name=Břízová police
JungleShelf.name=Sekvojová police
OakWeaponRack.name=Dubový držák nástrojů
SpruceWeaponRack.name=Smrkový držák nástrojů
BirchWeaponRack.name=Břízový držák nástrojů
JungleWeaponRack.name=Sekvojový držák nástrojů
OakLabel.name=Dubový štítek
SpruceLabel.name=Smrkový štítek
BirchLabel.name=Břízový štítek
JungleLabel.name=Sekvojový štítek
OakWritingDesk.name=Dubový stolek
SpruceWritingDesk.name=Smrkový stolek
BirchWritingDesk.name=Břízový stolek
JungleWritingDesk.name=Sekvojový stolek
OakTable.name=Dřevěný stůl
SpruceTable.name=Smrkový stůl
BirchTable.name=Břízový stůl
JungleTable.name=Sekvojový stůl
DiscRack.name=Držák disků
DinnerPlate.name=Talíř
OakMapFrame.name=Dubový rám na mapu
SpruceMapFrame.name=Smrkový rám na mapu
BirchMapFrame.name=Břízový rám na mapu
JungleMapFrame.name=Sekvojový rám na mapu
OakSeat.name=Dubové sedadlo
SpruceSeat.name=Smrkové sedadlo
BirchSeat.name=Břízové sedadlo
JungleSeat.name=Sekvojové sedadlo

//lights
whiteLantern.name=Bílá lucerna
lightGrayLantern.name=Svetlešedá lucerna
grayLantern.name=Šedá lucerna
blackLantern.name=Černá lucerna
redLantern.name=Červená lucerna
orangeLantern.name=Oranžová lucerna
yellowLantern.name=Žlutá lucerna
limeLantern.name=Světlezelená lucerna
greenLantern.name=Zelená lucerna
cyanLantern.name=Azurová lucerna
lightBlueLantern.name=Světlemodrá lucerna
blueLantern.name=Modrá lucerna
purpleLantern.name=Fialová lucerna
magentaLantern.name=Purpurová lucerna
pinkLantern.name=Růžová lucerna
brownLantern.name=Hnědá lucerna

whiteLamp.name=Bílá lampa
lightGrayLamp.name=Svetlešedá lampa
grayLamp.name=Šedá lampa
blackLamp.name=Černá lampa
redLamp.name=Červená lampa
orangeLamp.name=Oranžová lampa
yellowLamp.name=Žlutá lampa
limeLamp.name=Světlezelená lampa
greenLamp.name=Zelená lampa
cyanLamp.name=Azurová lampa
lightBlueLamp.name=Světlemodrá lampa
blueLamp.name=Modrá lampa
purpleLamp.name=Fialová lampa
magentaLamp.name=Purpurová lampa
pinkLamp.name=Růžová lampa
brownLamp.name=Hnědá lampa

lamp.hood0=Bílá krytka lampy
lamp.hood1=Svetlešedá krytka lampy
lamp.hood2=Šedá krytka lampy
lamp.hood3=Černá krytka lampy
lamp.hood4=Červená krytka lampy
lamp.hood5=Oranžová krytka lampy
lamp.hood6=Žlutá krytka lampy
lamp.hood7=Světlezelená krytka lampy
lamp.hood8=Zelená krytka lampy
lamp.hood9=Azurová krytka lampy
lamp.hood10=Světlemodrá krytka lampy
lamp.hood11=Modrá krytka lampy
lamp.hood12=Fialová krytka lampy
lamp.hood13=Purpurová krytka lampy
lamp.hood14=Růžová krytka lampy
lamp.hood15=Hnědá krytka lampy

lantern.candle0=Bílá svíčka
lantern.candle1=Svetlešedá svíčka
lantern.candle2=Šedá svíčka
lantern.candle3=Černá svíčka
lantern.candle4=Červená svíčka
lantern.candle5=Oranžová svíčka
lantern.candle6=Žlutá svíčka
lantern.candle7=Světlezelená svíčka
lantern.candle8=Zelená svíčka
lantern.candle9=Azurová svíčka
lantern.candle10=Světlemodrá svíčka
lantern.candle11=Modrá svíčka
lantern.candle12=Fialová svíčka
lantern.candle13=Purpurová svíčka
lantern.candle14=Růžová svíčka
lantern.candle15=Hnědá svíčka

// Items
item.tapeMeasure.name=Svinovací metr
item.tape.name=Naviják svinovacího metru
item.BiblioChase.name=Tiskařský rám
item.PrintPlate.name=Tiskařská deska
item.EnchantedPlate.name=Očarovaná deska
item.BiblioRedBook.name=Rudit: Kapitola I
item.BiblioGlasses.readingglasses.name=Brýle na čtení
item.BiblioGlasses.tintedglasses.name=Tmavé brýle
item.BiblioGlasses.monocle.name=Monokl
item.BiblioDrill.name=Šroubovák
item.BiblioCreativeLock.name=Zámek s klíčem
item.BiblioClipboard.name=Úkolovník
item.seatBack.OakSeatBack.name=Dubové zadní opěradlo
item.seatBack.SpruceSeatBack.name=Smrkové zadní opěradlo
item.seatBack.BirchSeatBack.name=Břízové zadní opěradlo
item.seatBack.JungleSeatBack.name=Sekvojové zadní oěpěradlo
item.BiblioWayPointCompass.name=Navigační kompas
item.BiblioMapTool.name=Nákresový kompas
