language.name=German
language.region=DE
language.code=de_DE

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// Gui stuff
gui.armorstand=Rüstungsstand
gui.bookcase=Bücherschrank
gui.cookiejar=Keksglas
gui.shelf=Regal
gui.label=Schildchen
gui.potionshelf=Trankregal
gui.typeset.selectbook=Bitte wähle ein Buch
gui.table=Tisch
gui.case=Schaukasten
gui.toolrack=Werkzeughalter
gui.desk=Schreibtisch


//Tape Measure Texts
tape.measurenorthsouth=Messung Nord/Süd = 
tape.measureeastwest=Messung Ost/West = 
tape.measureheight=Messung Höhe = 
tape.nomeasure=Nichts gemessen.
tape.measure=Gemessen = 
tape.startmeasure=Starte Messung.
tape.mode0=Ändere Modus zu Nord/Süd, Ost/West und Höhe.
tape.mode1=Ändere Modus zu absoluter Messung.

lock.creativeonly=Nur Kreativmodus
lock.notowner=Du bist nicht Besitzer dieses Blocks.
lock.locked=Dieser Block wurde gesperrt.
lock.unlocked=Dieser Block wurde entsperrt.

// Blocks
CookieJar.name=Keksglas
MarkerPole.name=Marker
tile.BiblioType.name=Druckerplattenpresse
tile.BiblioPress.name=Druckpresse
tile.BiblioArmorStand.name=Rüstungsstand
OakBookcase.name=Eichenholz-Bücherschrank
SpruceBookcase.name=Fichtenholz-Bücherregal
BirchBookcase.name=Birkenholz-Bücherregal
JungleBookcase.name=Tropenholz-Bücherregal
OakPotionShelf.name=Eichenholz-Trankregal
SprucePotionShelf.name=Fichtenholz-Trankregal
BirchPotionShelf.name=Birkenholz-Trankregal
JunglePotionShelf.name=Tropenholz-Trankregal
OakShelf.name=Eichenholzregal
SpruceShelf.name=Fichtenholzregal
BirchShelf.name=Birkenholzregal
JungleShelf.name=Tropenholzregal
OakWeaponRack.name=Eichenholz-Werkzeughalter
SpruceWeaponRack.name=Fichtenholz-Werkzeughalter
BirchWeaponRack.name=Birkenholz-Werkzeughalter
JungleWeaponRack.name=Tropenholz-Werkzeughalter
OakLabel.name=Eichenholrahmen
SpruceLabel.name=Fichtenholzrahmen
BirchLabel.name=Birkenholztahmen
JungleLabel.name=Tropenholzrahmen
RedLinedOakCase.name=Eichenholz-Schaukasten
BlueLinedOakCase.name=Eichenholz-Schaukasten
GreenLinedOakCase.name=Eichenholz-Schaukasten
BlackLinedOakCase.name=Eichenholz-Schaukasten
RedLinedSpruceCase.name=Fichtenholz-Schaukasten
BlueLinedSpruceCase.name=Fichtenholz-Schaukasten
GreenLinedSpruceCase.name=Fichtenholz-Schaukasten
BlackLinedSpruceCase.name=Fichtenholz-Schaukasten
RedLinedBirchCase.name=Birkenholz-Schaukasten
BlueLinedBirchCase.name=Birkenholz-Schaukasten
GreenLinedBirchCase.name=Birkenholz-Schaukasten
BlackLinedBirchCase.name=Birkenholz-Schaukasten
RedLinedJungleCase.name=Tropenholz-Schaukasten
BlueLinedJungleCase.name=Tropenholz-Schaukasten
GreenLinedJungleCase.name=Tropenholz-Schaukasten
BlackLinedJungleCase.name=Tropenholz-Schaukasten
OakWritingDesk.name=Eichenholz-Schreibtisch
SpruceWritingDesk.name=Fichtenholz-Schreibtisch
BirchWritingDesk.name=Birkenholz-Schreibtisch
JungleWritingDesk.name=Tropenholz-Schreibtisch
OakTable.name=Eichentisch
SpruceTable.name=Fichtentisch
BirchTable.name=Birkentisch
JungleTable.name=Tropentisch

//lights
whiteLantern.name=Weiße Laterne
lightGrayLantern.name=Hellgraue Laterne
grayLantern.name=Graue Laterne
blackLantern.name=Schwarze Laterne
redLantern.name=Rote Laterne
orangeLantern.name=Orange Laterne
yellowLantern.name=Gelbe Laterne
limeLantern.name=Hellgrüne Laterne
greenLantern.name=Grüne Laterne
cyanLantern.name=Türkise Laterne
lightBlueLantern.name=Hellblaue Laterne
blueLantern.name=Blaue Laterne
purpleLantern.name=Violette Laterne
magentaLantern.name=Magenta Laterne
pinkLantern.name=Pinke Laterne
brownLantern.name=Braune Laterne

whiteLamp.name=Weiße Lampe
lightGrayLamp.name=Hellgrau Lampe
grayLamp.name=Grau Lampe
blackLamp.name=Schwarze Lampe
redLamp.name=Rote Lampe
orangeLamp.name=Orange Lampe
yellowLamp.name=Yellow Lampe
limeLamp.name=Hellgrüne Lampe
greenLamp.name=Grüne Lampe
cyanLamp.name=Türkise Lampe
lightBlueLamp.name=Hellblaue Lampe
blueLamp.name=Blaue Lampe
purpleLamp.name=Violette Lampe
magentaLamp.name=Magenta Lampe
pinkLamp.name=Pinke Lampe
brownLamp.name=Braune Lampe

tile.case.redline=Rotes Futter
tile.case.blueline=Blaues Futter
tile.case.greenline=Grünes Futter
tile.case.blackline=Schwarzes Futter

lamp.hood0=Weißer Lampenschirm
lamp.hood1=Hellgrauer Lampenschirm
lamp.hood2=Grauer Lampenschirm
lamp.hood3=Schwarzer Lampenschirm
lamp.hood4=Roter Lampenschirm
lamp.hood5=Oranger Lampenschirm
lamp.hood6=Gelber Lampenschirm
lamp.hood7=Hellgrüner Lampenschirm
lamp.hood8=Grüner Lampenschirm
lamp.hood9=Türkiser Lampenschirm
lamp.hood10=Hellblauer Lampenschirm
lamp.hood11=Blauer Lampenschirm
lamp.hood12=Violetter Lampenschirm
lamp.hood13=Magenta Lampenschirm
lamp.hood14=Pinker Lampenschirm
lamp.hood15=Brauner Lampenschirm

lantern.candle0=Weiße Kerze
lantern.candle1=Hellgraue Kerze
lantern.candle2=Graue Kerze
lantern.candle3=Schwarze Kerze
lantern.candle4=Rote Kerze
lantern.candle5=Orange Kerze
lantern.candle6=Gelbe Kerze
lantern.candle7=Hellgrüne Kerze
lantern.candle8=Grüne Kerze
lantern.candle9=Türkise Kerze
lantern.candle10=Hellblaue Kerze
lantern.candle11=Blaue Kerze
lantern.candle12=Violette Kerze
lantern.candle13=Magenta Kerze
lantern.candle14=Pinke Kerze
lantern.candle15=Braune Kerze

// Items
item.tapeMeasure.name=Maßband
item.tape.name=Maßbandrolle
item.BiblioChase.name=Druckpressenrahmen
item.PrintPlate.name=Druckpressenplatte
item.EnchantedPlate.name=Verzauberte Platte
item.BiblioRedBook.name=Redstone: Band I
item.BiblioGlasses.readingglasses.name=Lesebrille
item.BiblioGlasses.tintedglasses.name=Getönte Brille
item.BiblioGlasses.monocle.name=Monokel
item.BiblioDrill.name=Schraubendreher
item.BiblioCreativeLock.name=Schlüssel und Schloss
item.BiblioClipboard.name=Klemmbrett
