language.name=German
language.region=DE
language.code=de_DE

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=BiblioCraft: Beleuchtung

// All BiblioCraft 1.7 additions and changes///
swordpedestal.name=Schwertsockel
swordpedestal.white=Weiße Version
swordpedestal.orange=Orange Version
swordpedestal.magenta=Magentafarbene Version
swordpedestal.lightblue=Hellblaue Version
swordpedestal.yellow=Gelbe Version
swordpedestal.lime=Hellgrüne Version
swordpedestal.pink=Pinke Version
swordpedestal.gray=Graue Version
swordpedestal.lightgray=Hellgraue Version
swordpedestal.cyan=Türkise Version
swordpedestal.purple=Violette Version
swordpedestal.blue=Blaue Version
swordpedestal.brown=Braune Version
swordpedestal.green=Grüne Version
swordpedestal.red=Rote Version
swordpedestal.black=Schwarze Version

OakSign.name=Schickes Eichenholzschild
SpruceSign.name=Schickes Fichtenholzschild
BirchSign.name=Schickes Birkenholzschild
JungleSign.name=Schickes Tropenholzschild
AcaciaSign.name=Schickes Akazienholzholzschild
OldOakSign.name=Schickes Schwarzeichenholzschild

OakWorkbench.name=Schicke Eichenholzwerkbank
SpruceWorkbench.name=Schicke Fichtenholzwerkbank
BirchWorkbench.name=Schicke Birkenholzwerkbank
JungleWorkbench.nameSchicke Tropenholzwerkbank
AcaciaWorkbench.name=Schicke Akazienholzwerkbank
OldOakWorkbench.name=Schicke Schwarzeichenholzwerkbank

tile.BiblioBell.name=Schreibtischglocke

item.RecipeBook.name=Leeres Rezeptbuch
item.SlottedBook.name=Schlitzbuch
item.BigBook.name=Dickes Schreibbuch
item.HandDrill.name=Handbohrer

book.bold=F
book.italic=K
book.underline=U
book.strike=Strich
book.obfuscated=O
book.reset=Reset
book.save=Speichern
book.sign=Signieren
book.entertitle=Buchtitel eingeben:
book.by=von
book.signnotice=Wichtiger Hinweis! Wenn du das Buch signierst, kann es nicht mehr bearbeitet werden, einschließlich Text, Formatierung, Kapiteln und zusätzlichen Seiten.
book.textscale=Schriftgröße
book.lineselected=Ausgewählte Zeile
book.cancel=Abbrechen
book.linenum=Zeilen# =
book.title=Titel
book.description=Beschreibung
book.ingredients=Benötigte Materialien:
book.overwriterecipe=Aktuelles Rezeptbuch
book.overwriterecipe2=überschreiben.
book.saverecipe=Rezept in leeres
book.saverecipe2=Buch speichern.
book.loadrecipe=Komponenten aus
book.loadrecipe2=Inventar laden.
book.areyousure=Bist du sicher?
book.areyousure2=Hierauf zu klicken, wird das Buch nicht mehr änderbar machen.
book.setrecipename=Rezept:
gui.fancyworkbench=Schicke Werkbank

gui.sign.left=Links
gui.sign.center=Mitte
gui.sign.right=Rechts

gui.sign.black=Schwarz
gui.sign.darkblue=Dunkelblau
gui.sign.darkgreen=Dunkelgrün
gui.sign.darkaqua=Dunkelcyan
gui.sign.darkred=Dunkelrot
gui.sign.darkpurple=Dunkelviolett
gui.sign.gold=Goldfarben
gui.sign.gray=Grau
gui.sign.darkgray=Dunkelgrau
gui.sign.blue=Blau
gui.sign.green=Grün
gui.sign.aqua=Cyan
gui.sign.red=Rot
gui.sign.lightpurple=Hellviolett
gui.sign.yellow=Gelb
gui.sign.white=Weiß

gui.sign.tooltip1=Klicke auf eine Box oder drücke Tab, um ein Bearbeitungspanel auszuwählen. Tab wird durch die Panels rotieren.
gui.sign.tooltip2=Klicke auf die Box oben, um das Bearbeitungsoptionenpanel für Slot 1 auszuwählen. Bearbeite Größe, Position und Drehung.
gui.sign.tooltip3=Klicke auf die Box oben, um die Textbearbeitungsoptionen auszuwählen. Bearbeite Größe und Vanilla-Stilformatierung.
gui.sign.tooltip4=Klicke auf die Box oben, um Slot 2 für Bearbeitungsoptionen auszuwählen. Bearbeite Größe, Position und Drehung.
gui.sign.tooltip5=Ändere die Blockgröße.
gui.sign.tooltip6=Ändere die Blockdrehung. Blöcke können nach links, rechts oder in die Mitte zeigen. Items können nur nach links und rechts zeigen.
gui.sign.tooltip7=Ändere die Blockposition. Die Position kann auch mit den Pfeiltasten sowie den WASD-Tasten geändert werden.
gui.sign.tooltip8=Gib eine(n) der folgenden Zahlen/Buchstaben nach dem Formatierungssymbol ein:
gui.sign.tooltip9=Klicke auf den Knopf oder drücke die 'Alt'-Taste, um der ausgewählten Zeile ein Formatierungssymbol hinzuzufügen.

gui.sign.bold=Fett
gui.sign.strikethrough=Durchgestrichen
gui.sign.underline=Unterstichen
gui.sign.italic=Kursiv

gui.sign.scale=Schriftgröße
gui.sign.format=Formatierung
gui.sign.linenum=Zeilen#


// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=Buchtitel:
gui.redbook.description.p1=Das Redstone-Buch wird in Kombination mit einem Bücherschrank verwendet, um ein Redstone-Signal auszusenden. Wenn in einem Bücherschrank platziert, wird ein Redstone-Signal zu allen Seiten außer der Vorderseite entsendet. Die Stärke des Signals hängt von dem Slot des Bücherschrankes ab, in dem das Buch sich befindet. 
gui.redbook.description.p2=Ein Bücherschrank hat 16 Slots, Slot 1 ist oben links und Slot 16 unten rechts. Wenn das Redstone-Buch in Slot 1 platziert wird, wird der Bücherschrank kein Redstone-Signal aussenden. Wenn das Buch in Slot 2 platziert wird, wird ein Signal der Stärke 1 ausgesendet. Jeder Slot danach erhöht die Stärke um 1, bis Slot 16, der das volle Redstone-Signal der Stärke 15 aussenden lässt.

AcaciaDesk.name=Akazienholz-Schreibtisch
OldOakDesk.name=Schwarzeichenholz-Schreibtisch
AcaciaBookcase.name=Akazienholz-Bücherschrank
OldOakBookcase.name=Schwarzeichenholz-Bücherschrank
AcaciaPotionShelf.name=Akazienholz-Trankregal
OldOakPotionShelf.name=Schwarzeichenholz-Trankregal
AcaciaShelf.name=Akazienholzregal
OldOakShelf.name=Schwarzeichenholzregal
AcaciaWeaponRack.name=Akazienholz-Werkzeugregal
OldOakWeaponRack.name=Schwarzeichenholz-Werkzeugregal
AcaciaLabel.name=Akazienholzschildchen
OldOakLabel.name=Schwarzeichenholzschildchen
AcaciaTable.name=Akazienholztisch
OldOakTable.name=Schwarzeichenholztisch
AcaciaMapFrame.name=Akazienholz-Kartenrahmen
OldOakMapFrame.name=Schwarzeichenholz-Kartenrahmen
AcaciaSeat.name=Akazienholzsitz
OldOakSeat.name=Schwarzeichenholzsitz
OakCase.name=Eichenholz-Schaukasten
SpruceCase.name=Fichtenholz-Schaukasten
BirchCase.name=Birkenholz-Schaukasten
JungleCase.name=Tropenholz-Schaukasten
AcaciaCase.name=Akazienholz-Schaukasten
OldOakCase.name=Schwarzeichenholz-Schaukasten
item.seatBack.AcaciaSeatBack.name=Akazienholzsitzlehne
item.seatBack.OldOakSeatBack.name=Schwarzeichenholzsitzlehne
lighting.metalIron=Besteht aus Eisen
lighting.metalGold=Besteht aus Gold
gui.typesetting.guiTitle=Drucksetzer: Buch-Management
gui.typesetting.pageOfpages=von
gui.typesetting.public=Öffentlich
gui.typesetting.private=Privat
gui.typesetting.delete=Löschen
gui.typesetting.select=Wählen
gui.typesetting.nextPage=Nächste Seite
gui.typesetting.prevPage=Seite zurück
gui.typesetting.exit=Beenden
gui.typesetting.enableDiscard=Abbrechen
// End of 1.6 additions ////////////////////////////



// Gui stuff
gui.armorstand=Rüstungsstand
gui.bookcase=Bücherschrank
gui.cookiejar=Keksglas
gui.shelf=Regal
gui.label=Schildchen
gui.potionshelf=Trankregal
gui.table=Tisch
gui.case=Schaukasten
gui.toolrack=Werkzeugregal
gui.desk=Schreibtisch
gui.mapWaypoint.accept=Annehmen
gui.mapWaypoint.remove=Entfernen
gui.mapWaypoint.cancel=Abbrechen
gui.mapWaypoint.waypoint=Wegpunkt
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Teller
gui.discRack=Plattenregal

// In game messages, reading glasses stuff and other stuff
enchant.reading=Lesen
redbook.by=von
plate.notValid=Ungültig
typesetting.requires=Erfordert
typesetting.levels=Level
typesetting.chase=Drucksatzrahmen
typesetting.bookSelect=Wähle ein Buch.
print.ink=Tinte
print.book=Bücher
screwgun.firstSeat=Erster Sitz ausgewählt.
screwgun.secondSeat=Versuche, Sitze anzubringen/abzutrennen.

//Tape Measure Texts
tape.measurenorthsouth=Messung Nord/Süd = 
tape.measureeastwest=Messung Ost/West = 
tape.measureheight=Messung Höhe = 
tape.nomeasure=Nichts gemessen.
tape.measure=Gemessen = 
tape.startmeasure=Starte Messung.
tape.mode0=Ändere Modus zu Nord/Süd, Ost/West und Höhe.
tape.mode1=Ändere Modus zu absoluter Messung.
lock.creativeonly=Nur Kreativmodus
lock.notowner=Du bist nicht Besitzer dieses Blocks.
lock.locked=Dieser Block wurde gesperrt.
lock.unlocked=Dieser Block wurde entsperrt.

// Blocks
CookieJar.name=Keksglas
MarkerPole.name=Marker
tile.BiblioType.name=Drucksetzer
tile.BiblioPress.name=Druckpresse
tile.BiblioArmorStand.name=Rüstungsstand
OakBookcase.name=Eichenholz-Bücherschrank
SpruceBookcase.name=Fichtenholz-Bücherschrank
BirchBookcase.name=Birkenholz-Bücherschrank
JungleBookcase.name=Tropenholz-Bücherschrank
OakPotionShelf.name=Eichenholz-Trankregal
SprucePotionShelf.name=Fichtenholz-Trankregal
BirchPotionShelf.name=Birkenholz-Trankregal
JunglePotionShelf.name=Tropenholz-Trankregal
OakShelf.name=Eichenholzregal
SpruceShelf.name=Fichtenholzregal
BirchShelf.name=Birkenholzregal
JungleShelf.name=Tropenholzregal
OakWeaponRack.name=Eichenholz-Werkzeugregal
SpruceWeaponRack.name=Fichtenholz-Werkzeugregal
BirchWeaponRack.name=Birkenholz-Werkzeugregal
JungleWeaponRack.name=Tropenholz-Werkzeugregal
OakLabel.name=Eichenholzschildchen
SpruceLabel.name=Fichtenholzschildchen
BirchLabel.name=Birkenholzschildchen
JungleLabel.name=Tropenholzschildchen
OakWritingDesk.name=Eichenholz-Schreibtisch
SpruceWritingDesk.name=Fichtenholz-Schreibtisch
BirchWritingDesk.name=Birkenholz-Schreibtisch
JungleWritingDesk.name=Tropenholz-Schreibtisch
OakTable.name=Eichenholztisch
SpruceTable.name=Fichtenholztisch
BirchTable.name=Birkenholztisch
JungleTable.name=Tropenholztisch
DiscRack.name=Plattenregal
DinnerPlate.name=Teller
OakMapFrame.name=Eichenholz-Kartenrahmen
SpruceMapFrame.name=Fichtenholz-Kartenrahmen
BirchMapFrame.name=Birkenholz-Kartenrahmen
JungleMapFrame.name=Tropenholz-Kartenrahmen
OakSeat.name=Eichenholzsitz
SpruceSeat.name=Fichtenholzsitz
BirchSeat.name=Birkenholzsitz
JungleSeat.name=Tropenholzsitz

//lights
whiteLantern.name=Schicke Laterne
lightGrayLantern.name=Schicke Laterne
grayLantern.name=Schicke Laterne
blackLantern.name=Schicke Laterne
redLantern.name=Schicke Laterne
orangeLantern.name=Schicke Laterne
yellowLantern.name=Schicke Laterne
limeLantern.name=Schicke Laterne
greenLantern.name=Schicke Laterne
cyanLantern.name=Schicke Laterne
lightBlueLantern.name=Schicke Laterne
blueLantern.name=Schicke Laterne
purpleLantern.name=Schicke Laterne
magentaLantern.name=Schicke Laterne
pinkLantern.name=Schicke Laterne
brownLantern.name=Schicke Laterne

whiteLamp.name=Schicke Lampe
lightGrayLamp.name=Schicke Lampe
grayLamp.name=Schicke Lampe
blackLamp.name=Schicke Lampe
redLamp.name=Schicke Lampe
orangeLamp.name=Schicke Lampe
yellowLamp.name=Schicke Lampe
limeLamp.name=Schicke Lampe
greenLamp.name=Schicke Lampe
cyanLamp.name=Schicke Lampe
lightBlueLamp.name=Schicke Lampe
blueLamp.name=Schicke Lampe
purpleLamp.name=Schicke Lampe
magentaLamp.name=Schicke Lampe
pinkLamp.name=Schicke Lampe
brownLamp.name=Schicke Lampe

lamp.hood0=Weißer Lampenschirm
lamp.hood1=Hellgrauer Lampenschirm
lamp.hood2=Grauer Lampenschirm
lamp.hood3=Schwarzer Lampenschirm
lamp.hood4=Roter Lampenschirm
lamp.hood5=Oranger Lampenschirm
lamp.hood6=Gelber Lampenschirm
lamp.hood7=Hellgrüner Lampenschirm
lamp.hood8=Grüner Lampenschirm
lamp.hood9=Türkiser Lampenschirm
lamp.hood10=Hellblauer Lampenschirm
lamp.hood11=Blauer Lampenschirm
lamp.hood12=Violetter Lampenschirm
lamp.hood13=Magenta Lampenschirm
lamp.hood14=Pinker Lampenschirm
lamp.hood15=Brauner Lampenschirm

lantern.candle0=Weiße Kerze
lantern.candle1=Hellgraue Kerze
lantern.candle2=Graue Kerze
lantern.candle3=Schwarze Kerze
lantern.candle4=Rote Kerze
lantern.candle5=Orange Kerze
lantern.candle6=Gelbe Kerze
lantern.candle7=Hellgrüne Kerze
lantern.candle8=Grüne Kerze
lantern.candle9=Türkise Kerze
lantern.candle10=Hellblaue Kerze
lantern.candle11=Blaue Kerze
lantern.candle12=Violette Kerze
lantern.candle13=Magenta Kerze
lantern.candle14=Pinke Kerze
lantern.candle15=Braune Kerze

// Items
item.tapeMeasure.name=Maßband
item.tape.name=Maßbandrolle
item.BiblioChase.name=Drucksatzrahmen
item.PrintPlate.name=Drucksatz
item.EnchantedPlate.name=Verzauberter Satz
item.BiblioRedBook.name=Redstone: Band I
item.BiblioGlasses.readingglasses.name=Lesebrille
item.BiblioGlasses.tintedglasses.name=Getönte Brille
item.BiblioGlasses.monocle.name=Monokel
item.BiblioDrill.name=Schraubendreher
item.BiblioCreativeLock.name=Schlüssel und Schloss
item.BiblioClipboard.name=Klemmbrett
item.seatBack.OakSeatBack.name=Eichenholzsitzlehne
item.seatBack.SpruceSeatBack.name=Fichtenholzsitzlehne
item.seatBack.BirchSeatBack.name=Birkenholzsitzlehne
item.seatBack.JungleSeatBack.name=Tropenholzsitzlehne
item.BiblioWayPointCompass.name=Marschkompass
item.BiblioMapTool.name=Stechzirkel
