language.name=Danish
language.region=DK
language.code=dk_DK

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// Gui stuff
gui.armorstand=Rustning Holder
gui.bookcase=Bogreol
gui.cookiejar=Kage Dåse
gui.shelf=Træ Hylde
gui.label=Træ Makat
gui.potionshelf=Flakong Hylde
gui.typeset.selectbook=Vælg En Bog
gui.table=træ bord
gui.case=Monter
gui.toolrack=Værktøjs Skab
gui.desk=Træ Skrivebord


//Tape Measure Texts
tape.measurenorthsouth=Måling Nord/Syd =
tape.measureeastwest=Måling Øst/vest =
tape.measureheight=Måling Højde =
tape.nomeasure=Ingen Måling.
tape.measure=Måling =
tape.startmeasure=Start Måling.
tape.mode0=Skifte Modus Til Nord/Syd, Øst/Vest, og Højde.
tape.mode1=Skifte Modus Til Totale Måling.

lock.creativeonly=Creative Modus Kun
lock.notowner=Du Ejer ikke Denne Blok
lock.locked=This Blokkrn er låst.
lock.unlocked=Blokken er låst op.

// Blocks
CookieJar.name=Kage Dåse
MarkerPole.name=Makat
tile.BiblioType.name=Skrivebord
tile.BiblioPress.name=Trykke presse
tile.BiblioArmorStand.name=Rustning Holder
OakBookcase.name=Eg Bogreol
SpruceBookcase.name=Gran Bogreol
BirchBookcase.name=Birk Bogreol
JungleBookcase.name=Jungel Bogreol
OakPotionShelf.name=Eg Flakong Holder
SprucePotionShelf.name=Gran Flakong Holder
BirchPotionShelf.name=Birk Flakong Holder
JunglePotionShelf.name=Jungel Flakong Holder
OakShelf.name=Eg Hylde
SpruceShelf.name=Gran Hylde
BirchShelf.name=Birk Hylde
JungleShelf.name=Jungel Hylde
OakWeaponRack.name=Eg Værktøjs Skab
SpruceWeaponRack.name=Gran Værktøjs Skab
BirchWeaponRack.name=Birk Værktøjs Skab
JungleWeaponRack.name=Jungel Vrktøjs Skab
OakLabel.name=eg Træ Makat
SpruceLabel.name=Gran Træ Makat
BirchLabel.name=Birk Træ Makat
JungleLabel.name=Jungel Træ Makat
RedLinedOakCase.name=Eg Monter
BlueLinedOakCase.name=Eg Monter
GreenLinedOakCase.name=Eg Monter
BlackLinedOakCase.name=Eg Monter
RedLinedSpruceCase.name=Gran Monter
BlueLinedSpruceCase.name=Gran Monter
GreenLinedSpruceCase.name=Gran Monter
BlackLinedSpruceCase.name=Gran Monter
RedLinedBirchCase.name=Birk Monter
BlueLinedBirchCase.name=Birk Monter
GreenLinedBirchCase.name=Birk Monter
BlackLinedBirchCase.name=Birk Monter
RedLinedJungleCase.name=Jungel Monter
BlueLinedJungleCase.name=Jungel Monter
GreenLinedJungleCase.name=Jungel Monter
BlackLinedJungleCase.name=Jungel Monter
OakWritingDesk.name=Eg Skrivebord
SpruceWritingDesk.name=Gran Skrivebord
BirchWritingDesk.name=Birk Skrivebord
JungleWritingDesk.name=Jungel Skrivebord
OakTable.name=Eg Bord
SpruceTable.name=Gran Bord
BirchTable.name=Birk Bord
JungleTable.name=Jungel Bord

//lights
whiteLantern.name=Gylden Lantern
lightGrayLantern.name=Gylden Lantern
grayLantern.name=Gylden Lantern
blackLantern.name=Gylden Lantern
redLantern.name=Gylden Lantern
orangeLantern.name=Gylden Lantern
yellowLantern.name=Gylden Lantern
limeLantern.name=Gylden Lantern
greenLantern.name=Gylden Lantern
cyanLantern.name=Gylden Lantern
lightBlueLantern.name=Gylden Lantern
blueLantern.name=Gylden Lantern
purpleLantern.name=Gylden Lantern
magentaLantern.name=Gylden Lantern
pinkLantern.name=Gylden Lantern
brownLantern.name=Gylden Lantern

whiteLamp.name=smart Lampe
lightGrayLamp.name=smart Lampe
grayLamp.name=smart Lampe
blackLamp.name=smart Lampe
redLamp.name=smart Lampe
orangeLamp.name=smart Lampe
yellowLamp.name=smart Lampe
limeLamp.name=smart Lampe
greenLamp.name=smart Lampe
cyanLamp.name=smart Lampe
lightBlueLamp.name=smart Lampe
blueLamp.name=smart Lampe
purpleLamp.name=smart Lampe
magentaLamp.name=smart Lampe
pinkLamp.name=smart Lampe
brownLamp.name=smart Lampe

tile.case.redline=rødt betræk
tile.case.blueline=blå betræk
tile.case.greenline=Grøn betræk
tile.case.blackline=sort betræk

lamp.hood0=hvid lygte hjelm
lamp.hood1=lyssegrå lygte hjelm
lamp.hood2=Grå lygte hjelm
lamp.hood3=sort lygte hjelm
lamp.hood4=Rød lygte hjelm
lamp.hood5=Orange lygte hjelm
lamp.hood6=gul lygte hjelm
lamp.hood7=Lime lygte hjelm
lamp.hood8=Grøn lygte hjelm
lamp.hood9=Cyan lygte hjelm
lamp.hood10=lyseblå lygte hjelm
lamp.hood11=Blå lygte hjelm
lamp.hood12=Purpel lygte hjelm
lamp.hood13=Magenta lygte hjelm
lamp.hood14=lysserød lygte hjelm
lamp.hood15=Brun lygte hjelm

lantern.candle0=hvid sterrinlys
lantern.candle1=lyssegrå sterrinlys
lantern.candle2=Grå sterrinlys
lantern.candle3=sort sterrinlys
lantern.candle4=Rød sterrinlys
lantern.candle5=Orange sterrinlys
lantern.candle6=gul sterrinlys
lantern.candle7=Lime sterrinlys
lantern.candle8=Grøn sterrinlys
lantern.candle9=Cyan sterrinlys
lantern.candle10=lysseblå sterrinlys
lantern.candle11=Blå sterrinlys
lantern.candle12=Purple sterrinlys
lantern.candle13=Magenta sterrinlys
lantern.candle14=lysserød sterrinlys
lantern.candle15=Brun sterrinlys

// Items
item.tapeMeasure.name=målebånd
item.tape.name=målebånd holder
item.BiblioChase.name=stempel presse kase
item.PrintPlate.name=stempel presse plade
item.EnchantedPlate.name=forbedringe plade
item.BiblioRedBook.name=Rødsten: Volume I
item.BiblioGlasses.readingglasses.name=læse briller
item.BiblioGlasses.tintedglasses.name=solbriller
item.BiblioGlasses.monocle.name=Monocel
item.BiblioDrill.name=skrugemaskine
item.BiblioCreativeLock.name=lås og nøgle
item.BiblioClipboard.name=udklipsholder