language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=BiblioCraft Luci

// All BiblioCraft 1.6 additions and changes/////////////////////
AcaciaDesk.name=Scrivania di Acacia
OldOakDesk.name=Scrivania di Quercia Scura
AcaciaBookcase.name=Libreria di Acacia
OldOakBookcase.name=Libreria di Quercia Scura
AcaciaPotionShelf.name=Scaffale per le Pozioni di Acacia
OldOakPotionShelf.name=Scaffale per le Pozioni di Quercia Scura
AcaciaShelf.name=Scaffale di Acacia
OldOakShelf.name=Scaffale di Quercia Scura
AcaciaWeaponRack.name=Scaffale per Attrezzi di Acacia
OldOakWeaponRack.name=Scaffale per Attrezzi di Quercia Scura
AcaciaLabel.name=Etichetta di Acacia
OldOakLabel.name=Etichetta di Quercia Scura
AcaciaTable.name=Tavolo di Acacia
OldOakTable.name=Tavolo di Quercia Scura
AcaciaMapFrame.name=Cornice per Mappa di Acacia
OldOakMapFrame.name=Cornice per Mappa di Quercia Scura
AcaciaSeat.name=Sedia di Acacia
OldOakSeat.name=Sedia di Quercia Scura
OakCase.name=Vetrina di Quercia
SpruceCase.name=Vetrina di Abete
BirchCase.name=Vetrina di Betulla
JungleCase.name=Vetrina di Legno della Giungla
AcaciaCase.name=Vetrina di Acacia
OldOakCase.name=Vetrina di Quercia Scura
item.seatBack.AcaciaSeatBack.name=Schienale di Acacia
item.seatBack.OldOakSeatBack.name=Schienale di Quercia Scura
lighting.metalIron=Fatto di Ferro
lighting.metalGold=Fatto d'Oro 
gui.typesetting.guiTitle=Tavolo del Tipografo: Gestione dei Libri
gui.typesetting.pageOfpages=di
gui.typesetting.public=Publico
gui.typesetting.private=Privato
gui.typesetting.delete=Elimina
gui.typesetting.select=Seleziona
gui.typesetting.nextPage=Prossima Pagina
gui.typesetting.prevPage=Pagina Precedente
gui.typesetting.exit=Esci
gui.typesetting.enableDiscard=Scarta
// End of 1.6 additions ////////////////////////////

// Gui stuff
gui.armorstand=Manichino
gui.bookcase=Libreria
gui.cookiejar=Vaso di Biscotti
gui.shelf=Scaffale
gui.label=Etichetta di Legno
gui.potionshelf=Scaffale per le Pozioni
gui.table=Tavolo
gui.case=Vetrina
gui.toolrack=Scaffale per Attrezzi
gui.desk=Scrivania
gui.mapWaypoint.accept=Accetta
gui.mapWaypoint.remove=Rimuovi
gui.mapWaypoint.cancel=Cancella
gui.mapWaypoint.waypoint=Punto
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Piatto
gui.discRack=Scaffale per Dischi

// In game messages, reading glasses stuff and other stuff
enchant.reading=Lettura
redbook.by=di
plate.notValid=Non Valido
typesetting.requires=Richiede
typesetting.levels=Livelli
typesetting.chase=Blocchi
typesetting.bookSelect=Seleziona un libro.
print.ink=Inchiostro
print.book=Libri
screwgun.firstSeat=Selezionato primo schienale.
screwgun.secondSeat=Provato a attaccare/dividere sedie.

//Tape Measure Texts
tape.measurenorthsouth=Misura Nord/Sud = 
tape.measureeastwest=Misura Est/Ovest = 
tape.measureheight=Misura altezza = 
tape.nomeasure=Nessuna Misurazione.
tape.measure=Misura = 
tape.startmeasure=Inizio a Misurare.
tape.mode0=Scambio la modalità in Nord/Sud, Est/Ovest e altezza.
tape.mode1=Scambio la modalità in misurazione assoluta.
lock.creativeonly=Solo in Modalità Creativa
lock.notowner=Non sei il propietario di questo blocco.
lock.locked=Queto blocco è stato bloccato.
lock.unlocked=Queto blocco è stato sbloccato.

// Blocks
CookieJar.name=Vaso di Biscotti
MarkerPole.name=Segnalatore
tile.BiblioType.name=Tavolo del Tipografo
tile.BiblioPress.name=Stampa
tile.BiblioArmorStand.name=Manichino
OakBookcase.name=Libreria di Quercia
SpruceBookcase.name=Libreria di Abete
BirchBookcase.name=Libreria di Betulla
JungleBookcase.name=Libreria di Legno della Giungla
OakPotionShelf.name=Scaffale per le Pozioni di Quercia
SprucePotionShelf.name=Scaffale per le Pozioni di Abete
BirchPotionShelf.name=Scaffale per le Pozioni di Betulla
JunglePotionShelf.name=Scaffale per le Pozioni di Legno della Giungla 
OakShelf.name=Scaffale di Quercia
SpruceShelf.name=Scaffale di Abete
BirchShelf.name=Scaffale di Betulla
JungleShelf.name=Scaffale di Legno della Giungla
OakWeaponRack.name=Scaffale per Attrezzi di Quercia
SpruceWeaponRack.name=Scaffale per Attrezzi di Abete
BirchWeaponRack.name=Scaffale per Attrezzi di Betulla
JungleWeaponRack.name=Scaffale per Attrezzi di Legno della Giungla
OakLabel.name=Etichetta di Quercia
SpruceLabel.name=Etichetta di Abete
BirchLabel.name=Etichetta di Betulla
JungleLabel.name=Etichetta di Legno della Giungla
OakWritingDesk.name=Scrivania di Quercia
SpruceWritingDesk.name=Scrivania di Abete
BirchWritingDesk.name=Scrivania di Betulla
JungleWritingDesk.name=Scrivania di Legno della Giungla
OakTable.name=Tavolo di Quercia
SpruceTable.name=Tavolo di Quercia
BirchTable.name=Tavolo di Quercia
JungleTable.name=Tavolo di Legno della Giungla
DiscRack.name=Scaffale per Dischi
DinnerPlate.name=Piatto
OakMapFrame.name=Cornice per Mappa di Quercia
SpruceMapFrame.name=Cornice per Mappa di Abete
BirchMapFrame.name=Cornice per Mappa di Betulla
JungleMapFrame.name=Cornice per Mappa di Legno della Giungla
OakSeat.name=Sedia di Quercia
SpruceSeat.name=Sedia di Abete
BirchSeat.name=Sedia di Betulla
JungleSeat.name=Sedia di Legno della Giungla

//lights
whiteLantern.name=Lanterna Chic
lightGrayLantern.name=Lanterna Chic
grayLantern.name=Lanterna Chic
blackLantern.name=Lanterna Chic
redLantern.name=Lanterna Chic
orangeLantern.name=Lanterna Chic
yellowLantern.name=Lanterna Chic
limeLantern.name=Lanterna Chic
greenLantern.name=Lanterna Chic
cyanLantern.name=Lanterna Chic
lightBlueLantern.name=Lanterna Chic
blueLantern.name=Lanterna Chic
purpleLantern.name=Lanterna Chic
magentaLantern.name=Lanterna Chic
pinkLantern.name=Lanterna Chic
brownLantern.name=Lanterna Chic

whiteLamp.name=Lampada
lightGrayLamp.name=Lampada
grayLamp.name=Lampada
blackLamp.name=Lampada
redLamp.name=Lampada
orangeLamp.name=Lampada
yellowLamp.name=Lampada
limeLamp.name=Lampada
greenLamp.name=Lampada
cyanLamp.name=Lampada
lightBlueLamp.name=Lampada
blueLamp.name=Lampada
purpleLamp.name=Lampada
magentaLamp.name=Lampada
pinkLamp.name=Lampada
brownLamp.name=Lampada

lamp.hood0=Paralume Bianco
lamp.hood1=Paralume Grigio Chiaro
lamp.hood2=Paralume Grigio
lamp.hood3=Paralume Nero
lamp.hood4=Paralume Rosso
lamp.hood5=Paralume Arancione
lamp.hood6=Paralume Giallo
lamp.hood7=Paralume Lime
lamp.hood8=Paralume Verde
lamp.hood9=Paralume Ciano
lamp.hood10=Paralume Azzurro
lamp.hood11=Paralume Blu
lamp.hood12=Paralume Viola
lamp.hood13=Paralume Magenta
lamp.hood14=Paralume Rosa
lamp.hood15=Paralume Marrone

lantern.candle0=Candela Bianca
lantern.candle1=Candela Grigio Chiaro
lantern.candle2=Candela Grigia
lantern.candle3=Candela Nera
lantern.candle4=Candela Rossa
lantern.candle5=Candela Arancione
lantern.candle6=Candela Gialla
lantern.candle7=Candela Lime
lantern.candle8=Candela Verde
lantern.candle9=Candela Ciana
lantern.candle10=Candela Azzurra
lantern.candle11=Candela Blu
lantern.candle12=Candela Viola
lantern.candle13=Candela Magenta
lantern.candle14=Candela Rosa
lantern.candle15=Candela Marrone

// Items

item.tapeMeasure.name=Metro
item.tape.name=Metro a Nastro
item.BiblioChase.name=Blocco per Stampa
item.PrintPlate.name=Piastra per Stampa
item.EnchantedPlate.name=Piastra Incantata
item.BiblioRedBook.name=Pietrarossa: Volume I
item.BiblioGlasses.readingglasses.name=Occhiali
item.BiblioGlasses.tintedglasses.name=Occhiali Scuri
item.BiblioGlasses.monocle.name=Monocolo
item.BiblioDrill.name=Vite a Pietrarossa
item.BiblioCreativeLock.name=Chiave e Lucchetto
item.BiblioClipboard.name=Cartella
item.seatBack.OakSeatBack.name=Schienale di Quercia
item.seatBack.SpruceSeatBack.name=Schienale di Abete
item.seatBack.BirchSeatBack.name=Schienale di Betulla
item.seatBack.JungleSeatBack.name=Schienale di Legno della Giungla
item.BiblioWayPointCompass.name=Bussola
item.BiblioMapTool.name=Compasso
