language.name=Korean
language.region=KR
language.code=ko_KR

// Tab Names
itemGroup.BiblioCraft=비블리오크래프트
itemGroup.BiblioCraftLights=비블리오크래프트 조명
item.paneler.panels=합판:

//Updated localizations for BiblioCraft v2.0
typesetting.selectbook=선택한 책
jds.tileentitybookcase=책장

item.creativebookcase.randombooks=무작위 책으로 채워집니다.
item.creativebookcase.mode=크리에이티브 모드 전용

darkoakBookcase.name=짙은 참나무 책장
framedBookcase.name=합판 책장
oakBookcaseCreative.name=참나무 크리에이티브 책장
spruceBookcaseCreative.name=가문비나무 크리에이티브 책장
birchBookcaseCreative.name=자작나무 크리에이티브 책장
jungleBookcaseCreative.name=정글나무 크리에이티브 책장
acaciaBookcaseCreative.name=아카시아 크리에이티브 책장
darkoakBookcaseCreative.name=짙은 참나무 크리에이티브 책장
framedBookcaseCreative.name=합판 크리에이티브 책장
darkoakShelf.name=짙은 참나무 선반
oakFurniturePaneler.name=참나무 가구 제작대
spruceFurniturePaneler.name=가문비나무 가구 제작대
birchFurniturePaneler.name=자작나무 가구 제작대
jungleFurniturePaneler.name=정글나무 가구 제작대
acaciaFurniturePaneler.name=아카시아 가구 제작대
darkoakFurniturePaneler.name=짙은 참나무 가구 제작대
framedFurniturePaneler.name=합판 가구 제작대
oakFramedChest.name=참나무 덧댄 상자
spruceFramedChest.name=가문비나무 덧댄 상자
birchFramedChest.name=자작나무 덧댄 상자
jungleFramedChest.name=정글나무 덧댄 상자
acaciaFramedChest.name=아카시아 덧댄 상자
darkoakFramedChest.name=짙은 참나무 덧댄 상자
framedFramedChest.name=합판 덧댄 상자
oakFancySign.name=참나무 장식 표지판
jungleFancySign.name=정글나무 장식 표지판
darkoakFancySign.name=짙은 참나무 장식 표지판
framedFancySign.name=합판 장식 표지판
spruceFancySign.name=가문비나무 장식 표지판
birchFancySign.name=자작나무 장식 표지판
acaciaFancySign.name=아카시아 장식 표지판
darkoakFancyWorkbench.name=짙은 참나무 작업대
darkoakPotionShelf.name=짙은 참나무 포션 선반
oakToolRack.name=참나무 도구 거치대
jungleToolRack.name=정글나무 도구 거치대
darkoakToolRack.name=짙은 참나무 도구 거치대
framedToolRack.name=합판 도구 거치대
spruceToolRack.name=가문비나무 도구 거치대
birchToolRack.name=자작나무 도구 거치대
acaciaToolRack.name=아카시아 도구 거치대
darkoakLabel.name=짙은 참나무 인식표
oakDesk.name=참나무 책상
jungleDesk.name=정글나무 책상
spruceDesk.name=가문비나무 책상
birchDesk.name=자작나무 책상
acaciaDesk.name=아카시아 책상
darkoakDesk.name=짙은 참나무 책상
darkoakTable.name=짙은 참나무 탁자
darkoakSeat.name=짙은 참나무 의자
darkoakClock.name=짙은 참나무 시계
darkoakCase.name=짙은 참나무 진열장
darkoakMapFrame.name=짙은 참나무 지도 프레임
oakPaintingFrameFlat.name=참나무 그림 액자
sprucePaintingFrameFlat.name=가문비나무 그림 액자
birchPaintingFrameFlat.name=자작나무 그림 액자
junglePaintingFrameFlat.name=정글나무 그림 액자
acaciaPaintingFrameFlat.name=아카시아 그림 액자
darkoakPaintingFrameFlat.name=짙은 참나무 그림 액자
framedPaintingFrameFlat.name=합판 그림 액자

oakPaintingFrameSimple.name=참나무 그림 액자
sprucePaintingFrameSimple.name=가문비나무 그림 액자
birchPaintingFrameSimple.name=자작나무 그림 액자
junglePaintingFrameSimple.name=정글나무 그림 액자
acaciaPaintingFrameSimple.name=아카시아 그림 액자
darkoakPaintingFrameSimple.name=짙은 참나무 그림 액자
framedPaintingFrameSimple.name=합판 그림 액자

oakPaintingFrameMiddle.name=참나무 그림 액자
sprucePaintingFrameMiddle.name=가문비나무 그림 액자
birchPaintingFrameMiddle.name=자작나무 그림 액자
junglePaintingFrameMiddle.name=정글나무 그림 액자
acaciaPaintingFrameMiddle.name=아카시아 그림 액자
darkoakPaintingFrameMiddle.name=짙은 참나무 그림 액자
framedPaintingFrameMiddle.name=합판 그림 액자

oakPaintingFrameFancy.name=참나무 그림 액자
sprucePaintingFrameFancy.name=가문비나무 그림 액자
birchPaintingFrameFancy.name=자작나무 그림 액자
junglePaintingFrameFancy.name=정글나무 그림 액자
acaciaPaintingFrameFancy.name=아카시아 그림 액자
darkoakPaintingFrameFancy.name=짙은 참나무 그림 액자
framedPaintingFrameFancy.name=합판 그림 액자

oakPaintingFrameBorderless.name=참나무 그림 액자
sprucePaintingFrameBorderless.name=가문비나무 그림 액자
birchPaintingFrameBorderless.name=자작나무 그림 액자
junglePaintingFrameBorderless.name=정글나무 그림 액자
acaciaPaintingFrameBorderless.name=아카시아 그림 액자
darkoakPaintingFrameBorderless.name=짙은 참나무 그림 액자
framedPaintingFrameBorderless.name=합판 그림 액자

tile.BiblioCraft:PaintingPress.name=그림 복사기
swordpedestal.silver=회백색 선
swordpedestal.light_blue=하늘색 선
tile.BiblioCraft:Bell.name=탁상종
oakArmorStand.name=참나무 갑옷 거치대
spruceArmorStand.name=가문비나무 갑옷 거치대
birchArmorStand.name=자작나무 갑옷 거치대
jungleArmorStand.name=정글나무 갑옷 거치대
acaciaArmorStand.name=아카시아 갑옷 거치대
darkoakArmorStand.name=짙은 참나무 갑옷 거치대
framedArmorStand.name=합판 갑옷 거치대
tile.BiblioCraft:TypesettingTable.name=책 유형 설정 테이블
tile.BiblioCraft:PrintingPress.name=그림 복사기
tile.BiblioCraft:CookieJar.name=쿠키 단지
tile.BiblioCraft:DinnerPlate.name=저녁 식사용 접시
tile.BiblioCraft:DiscRack.name=음반 거치대
item.maptool.name=작도용 컴퍼스

item.seatback1.OakSeatBack.name=참나무 의자 등받이
item.seatback1.SpruceSeatBack.name=가문비나무 의자 등받이
item.seatback1.BirchSeatBack.name=자작나무 의자 등받이
item.seatback1.JungleSeatBack.name=정글나무 의자 등받이
item.seatback1.AcaciaSeatBack.name=아카시아 의자 등받이
item.seatback1.OldOakSeatBack.name=짙은 참나무 의자 등받이
item.seatback1.FramedSeatBack.name=합판 의자 등받이

item.seatback2.OakSeatBack.name=참나무 의자 등받이
item.seatback2.SpruceSeatBack.name=가문비나무 의자 등받이
item.seatback2.BirchSeatBack.name=자작나무 의자 등받이
item.seatback2.JungleSeatBack.name=정글나무 의자 등받이
item.seatback2.AcaciaSeatBack.name=아카시아 의자 등받이
item.seatback2.OldOakSeatBack.name=짙은 참나무 의자 등받이
item.seatback2.FramedSeatBack.name=합판 의자 등받이

item.seatback3.OakSeatBack.name=참나무 의자 등받이
item.seatback3.SpruceSeatBack.name=가문비나무 의자 등받이
item.seatback3.BirchSeatBack.name=자작나무 의자 등받이
item.seatback3.JungleSeatBack.name=정글나무 의자 등받이
item.seatback3.AcaciaSeatBack.name=아카시아 의자 등받이
item.seatback3.OldOakSeatBack.name=짙은 참나무 의자 등받이
item.seatback3.FramedSeatBack.name=합판 의자 등받이

item.seatback4.OakSeatBack.name=참나무 의자 등받이
item.seatback4.SpruceSeatBack.name=가문비나무 의자 등받이
item.seatback4.BirchSeatBack.name=자작나무 의자 등받이
item.seatback4.JungleSeatBack.name=정글나무 의자 등받이
item.seatback4.AcaciaSeatBack.name=아카시아 의자 등받이
item.seatback4.OldOakSeatBack.name=짙은 참나무 의자 등받이
item.seatback4.FramedSeatBack.name=합판 의자 등받이

item.seatback5.OakSeatBack.name=참나무 의자 등받이
item.seatback5.SpruceSeatBack.name=가문비나무 의자 등받이
item.seatback5.BirchSeatBack.name=자작나무 의자 등받이
item.seatback5.JungleSeatBack.name=정글나무 의자 등받이
item.seatback5.AcaciaSeatBack.name=아카시아 의자 등받이
item.seatback5.OldOakSeatBack.name=짙은 참나무 의자 등받이
item.seatback5.FramedSeatBack.name=합판 의자 등받이

stockcatalog.inventory.notfound=인벤토리 명 없음

/// End of updates for BiblioCraft v2.0.0


item.StockroomCatalog.name=창고 물품 목록
framedChest.name=합판 상자
screwgun.selected.chest1=첫번째 상자 선택됨
screwgun.selected.chest2=상자를 붙이거나 떼려 함

framedClock.name=합판 시계
framedFancyWorkbench.name=합판 장식 작업대
framedSign.name=합판 장식 표지판
framedShelf.name=합판 선반
framedPotionShelf.name=합판 포션 선반
framedLabel.name=합판 인식표
framedMapFrame.name=합판 지도 프레임
framedDesk.name=합판 책상
framedCase.name=합판 진열장
framedTable.name=합판 탁자
framedSeat.name=합판 의자

gui.painting.showFrame=테두리 보이기
gui.painting.hideFrame=테두리 숨기기

screwgun.selected.desk1=첫번째 책상 선택됨
screwgun.selected.desk2=책상을 붙이거나 떼려 함

item.AtlasBook.name=아틀라스
item.AtlasPlate.name=아틀라스 판
item.DeathCompass.name=영원의 나침반
enchant.deathcompass=영원의 나침반

screwgun.selected.painting1=첫번째 그림 선택됨
screwgun.selected.painting2=두번째 그림 선택됨
screwgun.selected.clock1=첫번째 시계 선택됨
screwgun.selected.clock2=두번째 시계 선택됨
drill.failed=연결 실패

paintingFrame.0tier=테두리 없음
paintingFrame.1tier=1티어
paintingFrame.2tier=2티어
paintingFrame.3tier=3티어
paintingFrame.4tier=4티어

book.bold=B
book.italic=I
book.underline=U
book.strike=취소선
book.obfuscated=O
book.reset=리셋
book.save=저장
book.sign=서명
book.entertitle=제목 입력:
book.by=저자:
book.signnotice=중요 사항: 책에 서명을 하면 그 책은 더 이상 내용 수정, 삭제, 서식 변경, 페이지 추가 등등 일체의 수정을 할 수 없습니다.
book.textscale=글자 크기
book.lineselected=선택한 문장
book.cancel=취소
book.linenum=행 번호=
book.title=제목
book.description=설명
book.ingredients=필요한 재료:
book.overwriterecipe=덮어쓰기
book.overwriterecipe2=레시피 책.
book.saverecipe=레시피 저장
book.saverecipe2=빈 책.
book.loadrecipe=구성요소를 불러옵니다
book.loadrecipe2=인벤토리에서 불러옴
book.areyousure=정말 하시겠습니까?
book.areyousure2=‘예’를 누르면 더 이상 편집할 수 없습니다.
book.setrecipename=레시피

lighting.metalIron=철로 만들어짐
lighting.metalGold=금으로 만들어짐

// Gui 목록
gui.armorstand=갑옷 거치대
gui.bookcase=책장
gui.cookiejar=과자 단지
gui.shelf=나무 선반
gui.label=나무 인식표
gui.potionshelf=포션 선반
gui.table=나무 탁자
gui.case=진열장
gui.toolrack=도구 거치대
gui.desk=나무 책상
gui.mapWaypoint.accept=확인
gui.mapWaypoint.remove=삭제
gui.mapWaypoint.cancel=취소
gui.mapWaypoint.waypoint=경유지
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=저녁 식사용 접시
gui.discRack=음반 거치대
gui.typesetting.guiTitle=탁자 유형 설정: 책 관리
gui.typesetting.pageOfpages= / 
gui.typesetting.public=공개
gui.typesetting.private=비공개
gui.typesetting.delete=삭제
gui.typesetting.select=선택
gui.typesetting.nextPage=다음 장
gui.typesetting.prevPage=이전 장
gui.typesetting.exit=나가기
gui.typesetting.enableDiscard=버리기
gui.redbook.title=책 제목:
gui.redbookdescription.p1=레드스톤 책은 책장에 넣어 레드스톤 신호를 보내는 데 사용됩니다. 레드스톤 책을 책장에 넣으면 앞쪽을 제외한 모든 면에서 레드스톤 신호가 발생합니다. 몇 번째 칸에 책을 꽂느냐에 따라 신호의 강도가 달라집니다.
gui.redbook.description.p2=책장은 16칸이 있고, 1번 칸이 가장 왼쪽 위, 16번 칸을 가장 오른쪽 아래라고 했을 때 첫번째 칸에서는 레드스톤 신호가 발생하지 않고, 한 칸씩 옆으로 옮길 때 마다 1씩 증가해 최대 15의 신호를 발생시킵니다.
gui.fancyworkbench=장식 작업대
gui.sign.left=왼쪽
gui.sign.center=중앙
gui.sign.right=오른쪽
gui.sign.black=검은색
gui.sign.darkblue=짙은 파란색
gui.sign.darkgreen=짙은 녹색
gui.sign.darkaqua=짙은 물빛
gui.sign.darkred=짙은 빨간색
gui.sign.darkpurple=짙은 보라색
gui.sign.gold=황금색
gui.sign.gray=회색
gui.sign.darkgray=짙은 회색
gui.sign.blue=파란색
gui.sign.green=녹색
gui.sign.aqua=물색
gui.sign.red=붉은색
gui.sign.lightpurple=연보라색
gui.sign.yellow=노란색
gui.sign.white=흰색
gui.sign.tooltip1=클릭하거나 Tab을 눌러 설정 슬롯을 엽니다. Tab을 누르면 설정판이 회전합니다.
gui.sign.tooltip2=네모 칸을 눌러서 1번 선택창 슬롯 설정을 엽니다. 크기, 위치, 회전을 변경합니다.
gui.sign.tooltip3=위의 네모 칸을 눌러서 글을 수정하세요. 글꼴과 크기를 변경할 수 있습니다.
gui.sign.tooltip4=네모 칸을 눌러서 2번 선택창 슬롯 설정을 엽니다. 크기, 위치, 회전을 변경할 수 있습니다.
gui.sign.tooltip5=블록 크기를 조정합니다.
gui.sign.tooltip6=블록의 회전을 조정합니다. 블록들은 왼쪽, 정면, 오른쪽을 바라볼 수 있고 아이템들은 왼쪽이나 오른쪽을 바라볼 수 있습니다.
gui.sign.tooltip7=블록의 위치를 조정합니다. 화살표나 WASD 키로 변경할 수 있습니다.
gui.sign.tooltip8=다음 숫자 혹은 알파벳을 서식 기호 후에 입력하세요:
gui.sign.tooltip9=클릭하거나 alt 키를 눌러서 선택한 문장에 서식 기호를 추가할 수 있습니다.
gui.sign.bold=굵게
gui.sign.strikethrough=취소선
gui.sign.underline=밑줄
gui.sign.italic=기울임꼴
gui.sign.scale=크기
gui.sign.format=글꼴
gui.sign.linenum=행 번호
gui.recipe.areyousure=정말로 하시겠습니까?
gui.recipe.finalize=‘예’를 누르면 더 이상 편집할 수 없습니다.
gui.recipe.description=설명을 추가합니다.
gui.catalog.close=닫기
gui.catalog.count=개수
gui.catalog.names=아이템 / 블록 이름
gui.left=왼쪽
gui.right=오른쪽
gui.craft=제작
gui.recipe.crafted=제작 성공
gui.recipe.failed=내용물 제거 실패
gui.recipe.invalid=올바르지 않은 제작법
gui.recipe.missing=재료가 충분하지 않음
gui.recipe.wrong=무언가 잘못되었습니다. 올바른 제작법이 들어있는 레시피 책이 없던지 뭔가 오류가 있네요.
gui.recipe.disabled=레시피 책으로 제작 끄기
gui.clock.pulse=디지털
gui.clock.solid=아날로그
gui.atlas.zoom=줌
gui.atlas.center=자동 중앙 정렬
gui.atlas.create=자동 생성
gui.atlas.mapXcenter=지도 X좌표 중앙:
gui.atlas.mapZcenter=지도 Z좌표 중앙:
gui.atlas.mapZoom=지도 줌:
gui.atlas.yes=Yes
gui.atlas.no=No
gui.atlas.atlas=아틀라스
gui.atlas.select.tt1=경유지 지정 모드
gui.atlas.select.tt2=경유지에 날아가
gui.atlas.select.tt3=그 경유지를
gui.atlas.select.tt4=좌클릭하여 선택하세요
gui.atlas.select.tt5=실제 세상에 적용하기 위해
gui.atlas.select.tt6=Ctrl을 눌러 지도 상에서 날아갑니다
gui.atlas.select.tt7=지도 상의 아무 지점이나
gui.atlas.select.tt8=Ctrl을 누른 채로 좌클릭을 합니다

gui.atlas.edit.tt1=경유지 수정 모드
gui.atlas.edit.tt2=수정할 경유지를 클릭해서
gui.atlas.edit.tt3=핀의 이름 또는 색을 수정하거나
gui.atlas.edit.tt4=선택한 핀을 삭제합니다
gui.atlas.edit.tt5=경유지를 빠르게 삭제하기 위해서는
gui.atlas.edit.tt6=시프트를 누른 상태로 경유지를 클릭합니다
gui.atlas.add.tt1=경유지 추가 모드
gui.atlas.add.tt2=지도 상의 아무 곳이나 클릭해서
gui.atlas.add.tt3=경유지를 추가하세요
gui.atlas.add.tt4=선택 창이 나와서
gui.atlas.add.tt5=이름과 색상을 정할 수 있습니다
gui.atlas.add.tt6=지도를 시프트를 누른 상태로 클릭해서
gui.atlas.add.tt7=지도상에 무작위 색과 이름을 가진
gui.atlas.add.tt8=핀을 추가합니다
gui.atlas.switchtoinv=인벤토리 뷰로 전환
gui.atlas.switchtoatlas=지도 뷰로 전환
gui.atlas.autocenter.tt1=활성화 시 아틀라스가
gui.atlas.autocenter.tt2=인벤토리를 검색하여
gui.atlas.autocenter.tt3=선택한 줌 레벨에서
gui.atlas.autocenter.tt4=당신이 현재 있는 위치를
gui.atlas.autocenter.tt5=보여줄 유효한 지도를 찾습니다.
gui.atlas.autocreate.tt1=활성화 시 새로운 지도를
gui.atlas.autocreate.tt2=인벤토리의 빈 지도로
gui.atlas.autocreate.tt3=제작합니다. 자동 중앙 정렬 설정에서
gui.atlas.autocreate.tt4=일치하는 지도를 찾지 못할 경우
gui.atlas.autocreate.tt5=선택한 줌 레벨에서
gui.atlas.autocreate.tt6=불러온 저번 지도를 기초로
gui.atlas.autocreate.tt7=새로운 지도를 제작합니다
gui.atlas.autocreate.tt8=이것이 작동하기 위해서는
gui.atlas.autocreate.tt9=자동 중앙 정렬이 활성화되어야 합니다.
gui.atlas.transfer=경유지 옮기기
gui.atlas.transfer.cancel=취소
gui.atlas.transfer.from=아틀라스에서 지도 프레임으로
gui.atlas.transfer.to=지도 프레임에서 아틀라스로
gui.compass.currentlocation=현재 위치
gui.paintpress.page=페이지
gui.paintpress.of= /
gui.testeritem.name=아이템 스택 이름 테스터
gui.testeritem.display=표시되는 이름:
gui.testeritem.unlocal=원본 명칭:
gui.paintpress.transfer=보내기
gui.paintpress.vanilla=바닐라
gui.paintpress.custom=커스텀
gui.painting.scale=크기
gui.painting.resolution=화질
gui.painting.aspectRatio=비율
gui.painting.size=그림 크기
gui.painting.rotation=회전
gui.painting.corner=기준 모서리
gui.clock.chimesound=차임벨 소리
gui.clock.ticksound=똑딱거리는 소리
gui.clock.redstone=레드스톤
gui.clock.chime=차임벨
gui.clock.presets=프리셋

// In game messages, reading glasses stuff and other stuff
enchant.reading=읽기
redbook.by=저자
plate.notValid=유효하지 않음
typesetting.requires=필요한 것:
typesetting.levels=레벨
typesetting.chase=활자판
typesetting.bookSelect=책을 선택하세요.
print.ink=잉크
print.book=책
screwgun.firstSeat=첫번째 의자 선택됨
screwgun.secondSeat=의자를 붙이거나 떼려 함.

//Tape Measure Texts
tape.measurenorthsouth=남/북 길이 = 
tape.measureeastwest=동/서 길이 = 
tape.measureheight=높이 = 
tape.nomeasure=측정되지 않음.
tape.measure=길이 = 
tape.startmeasure=측정 시작.
tape.mode0=동서/남북/높이를 전환합니다..
tape.mode1=절대측정 모드로 전환합니다

// Lock texts
lock.creativeonly=크리에이티브 모드 전용
lock.notowner=이 블록의 주인이 아닙니다
lock.locked=이 블록은 잠겨 있습니다
lock.unlocked=이 블록은 열려 있습니다.

// Blocks
CookieJar.name=쿠키 단지
MarkerPole.name=표식
oakBookcase.name=참나무 책장
spruceBookcase.name=가문비나무 책장
birchBookcase.name=자작나무 책장
jungleBookcase.name=정글나무 책장
oakPotionShelf.name=참나무 포션 선반
sprucePotionShelf.name=가문비나무 포션 선반
birchPotionShelf.name=자작나무 포션 선반
junglePotionShelf.name=정글나무 포션 선반
oakShelf.name=참나무 선반
spruceShelf.name=가문비나무 선반
birchShelf.name=자작나무 선반
jungleShelf.name=정글나무 선반
oakLabel.name=참나무 인식표
spruceLabel.name=가문비나무 인식표
birchLabel.name=자작나무 인식표
jungleLabel.name=정글나무 인식표
oakTable.name=참나무 탁자
spruceTable.name=가문비나무 탁자
birchTable.name=자작나무 탁자
jungleTable.name=정글나무 탁자
oakMapFrame.name=참나무 지도 프레임
spruceMapFrame.name=가문비나무 지도 프레임
birchMapFrame.name=자작나무 지도 프레임
jungleMapFrame.name=정글나무 지도 프레임
oakSeat.name=참나무 의자
spruceSeat.name=가문비나무 의자
birchSeat.name=자작나무 의자
jungleSeat.name=정글나무 의자
acaciaBookcase.name=아카시아 책장
acaciaPotionShelf.name=아카시아 포션 선반
acaciaShelf.name=아카시아 선반
acaciaLabel.name=아카시아 인식표
acaciaTable.name=아카시아 탁자
acaciaMapFrame.name=아카시아 지도 프레임
acaciaSeat.name=아카시아 의자
oakCase.name=참나무 진열장
spruceCase.name=가문비나무 진열장
birchCase.name=자작나무 진열장
jungleCase.name=정글나무 진열장
acaciaCase.name=아카시아 진열장
oakClock.name=참나무 시계
spruceClock.name=가문비나무 시계
birchClock.name=자작나무 시계
jungleClock.name=정글나무 시계
acaciaClock.name=아카시아 시계
oakFancyWorkbench.name=참나무 장식 작업대
spruceFancyWorkbench.name=가문비나무 장식 작업대
birchFancyWorkbench.name=자작나무 장식 작업대
jungleFancyWorkbench.name=정글나무 장식 작업대
acaciaFancyWorkbench.name=아카시아 장식 작업대

WhiteTypewriter.name=흰색 타자기
LightGrayTypewriter.name=회백색 타자기
GrayTypewriter.name=회색 타자기
BlackTypewriter.name=검정색 타자기
RedTypewriter.name=빨간색 타자기
OrangeTypewriter.name=주황색 타자기
YellowTypewriter.name=노란색 타자기
LimeTypewriter.name=연두색 타자기
GreenTypewriter.name=초록색 타자기
CyanTypewriter.name=청록색 타자기
LightBlueTypewriter.name=하늘색 타자기
BlueTypewriter.name=파란색 타자기
PurpleTypewriter.name=보라색 타자기
MagentaTypewriter.name=자주색 타자기
PinkTypewriter.name=분홍색 타자기
BrownTypewriter.name=갈색 타자기


swordpedestal.name=검 받침대
swordpedestal.white=흰색 선
swordpedestal.orange=주황색 선
swordpedestal.magenta=자주색 선
swordpedestal.yellow=노란색 선
swordpedestal.lime=연두색 선
swordpedestal.pink=분홍색 선
swordpedestal.gray=회색 선
swordpedestal.cyan=청록색 선
swordpedestal.purple=보라색 선
swordpedestal.blue=파란색 선
swordpedestal.brown=갈색 선
swordpedestal.green=초록색 선
swordpedestal.red=빨간색 선
swordpedestal.black=검정색 선

//lights
whiteLantern.name=화려한 랜턴
lightGrayLantern.name=화려한 랜턴
grayLantern.name=화려한 랜턴
blackLantern.name=화려한 랜턴
redLantern.name=화려한 랜턴
orangeLantern.name=화려한 랜턴
yellowLantern.name=화려한 랜턴
limeLantern.name=화려한 랜턴
greenLantern.name=화려한 랜턴
cyanLantern.name=화려한 랜턴
lightBlueLantern.name=화려한 랜턴
blueLantern.name=화려한 랜턴
purpleLantern.name=화려한 랜턴
magentaLantern.name=화려한 랜턴
pinkLantern.name=화려한 랜턴
brownLantern.name=화려한 랜턴

whiteLamp.name=화려한 램프
lightGrayLamp.name=화려한 램프
grayLamp.name=화려한 램프
blackLamp.name=화려한 램프
redLamp.name=화려한 램프
orangeLamp.name=화려한 램프
yellowLamp.name=화려한 램프
limeLamp.name=화려한 램프
greenLamp.name=화려한 램프
cyanLamp.name=화려한 램프
lightBlueLamp.name=화려한 램프
blueLamp.name=화려한 램프
purpleLamp.name=화려한 램프
magentaLamp.name=화려한 램프
pinkLamp.name=화려한 램프
brownLamp.name=화려한 램프

lamp.hood0=흰색 램프 후드
lamp.hood1=회백색 램프 후드
lamp.hood2=회색 램프 후드
lamp.hood3=검정색 램프 후드
lamp.hood4=빨간색 램프 후드
lamp.hood5=주황색 램프 후드
lamp.hood6=노란색 램프 후드
lamp.hood7=연두색 램프 후드
lamp.hood8=초록색 램프 후드
lamp.hood9=청록색 램프 후드
lamp.hood10=하늘색 램프 후드
lamp.hood11=파란색 램프 후드
lamp.hood12=보라색 램프 후드
lamp.hood13=자주색 램프 후드
lamp.hood14=분홍색 램프 후드
lamp.hood15=갈색 램프 후드

lantern.candle0=흰색 양초
lantern.candle1=회백색 양초
lantern.candle2=회색 양초
lantern.candle3=검정색 양초
lantern.candle4=빨간색 양초
lantern.candle5=주황색 양초
lantern.candle6=노란색 양초
lantern.candle7=연두색 양초
lantern.candle8=초록색 양초
lantern.candle9=청록색 양초
lantern.candle10=하늘색 양초
lantern.candle11=파란색 양초
lantern.candle12=보라색 양초
lantern.candle13=자주색 양초
lantern.candle14=분홍색 양초
lantern.candle15=갈색 양초

// Items
item.tapeMeasure.name=줄자
item.tape.name=줄자 감개
item.BiblioChase.name=복사기 활자판
item.PrintPlate.name=복사기 인쇄판
item.EnchantedPlate.name=마법부여된 인쇄판
item.BiblioRedBook.name=레드스톤: 1권
item.BiblioGlasses.readingglasses.name=독서용 안경
item.BiblioGlasses.tintedglasses.name=색안경
item.BiblioGlasses.monocle.name=외안경
item.BiblioDrill.name=스크류 건
item.BiblioCreativeLock.name=자물쇠와 열쇠
item.BiblioClipboard.name=클립보드
item.BiblioWayPointCompass.nam=경유지 나침반
item.RecipeBook.name=빈 레시피 책
item.SlottedBook.name=슬롯이 채워진 책
item.BigBook.name=큰 글쓰기 공책
item.HandDrill.name=휴대용 드릴
item.plumbline.depth=깊이
item.PlumbLine.name=다림줄
item.FramingSaw.name=프레임 제작 톱
item.FramingBoard.name=프레임 제작대
item.FramingSheet.name=프레임 제작 용지
item.PaintingCanvas.name=캔버스
item.TesterItem.name=아이템 스택 이름 테스터
