#author jinwoo829, edit TeamMMKP(@puyo061,alvin137)
language.name=Korean
language.region=KR
language.code=ko_KR

// Tab Names
itemGroup.BiblioCraft=비블리오 크래프트[Bibliocraft]
itemGroup.BiblioCraftLights=비블리오 크래프트 조명[Bibliocraft]

// BiblioCraft 1.10 additions
item.plumbline.depth=깊이
item.PlumbLine.name=다림 줄
item.FramingSaw.name=프레임 톱
item.FramingBoard.name=프레임 판자
item.FramingSheet.name=프레임 시트

OakPaneler.name=참나무 가구 작업대
SprucePaneler.name=가문비나무 가구 작업대
BirchPaneler.name=전나무 가구 작업대
JunglePaneler.name=정글나무 가구 작업대
AcaciaPaneler.name=아카시아 가구 작업대
OldOakPaneler.name=검은 참나무 가구 작업대
FramedPaneler.name=프레임 가구 작업대

FramedClock.name=프레임 시계
FrameBookcase.name=프레임 책장
FramedWorkbench.name=프레임 작업대
FramedSign.name=프레임 화려한 간판
FramedShelf.name=프레임 선반
FramedPotionShelf.name=프레임 포션선반
FramedLabel.name=프레임 라벨
FramedMapFrame.name=프레임 지도 걸개
FramedPaintingFrame.name=프레임 액자
FramedDesk.name=프레임 책상
FramedWeaponRack.name=프레임 도구걸개
FramedCase.name=프레임 나무 갑
FramedTable.name=프레임 테이블
FramedSeat.name=프레임 의자
item.seatBack.FramedSeatBack.name=프레임 나무 등받이

gui.painting.showFrame=프레임 보이기
gui.painting.hideFrame=프레임 숨기기

screwgun.selected.desk1=첫번째 데스크 선택
screwgun.selected.desk2=Attempting to attach/detach desks.

// BiblioCraft 1.9 additions
item.AtlasBook.name=지도
item.AtlasPlate.name=지도 걸개
item.DeathCompass.name=영원의 나침반
enchant.deathcompass=영원의 나침반
gui.atlas.zoom=확대 레벨
gui.atlas.center=자동 중앙
gui.atlas.create=자동 생성
gui.atlas.mapXcenter=지도 X축 한가운데:
gui.atlas.mapZcenter=지도 Z축 한가운데:
gui.atlas.mapZoom=지도 확대 레벨:
gui.atlas.yes=예
gui.atlas.no=아니오
gui.atlas.atlas=지도

gui.atlas.select.tt1=경유지 설정 모드
gui.atlas.select.tt2=경유지 위
gui.atlas.select.tt3=에서 왼클릭으로 선택
gui.atlas.select.tt4=그곳은 경유지.
gui.atlas.select.tt5=웅크리기 + Ctrl 그리고 맵위에서 경유지와 겹칠때
gui.atlas.select.tt6=세계의 좌표를 보실수 있습니다.
gui.atlas.select.tt7=왼쪽클릭 + Ctrl
gui.atlas.select.tt8=시 모든 미니맵의 점을 선택하실 수 있습니다..

gui.atlas.edit.tt1=경유지 핀 편집 모드
gui.atlas.edit.tt2=클릭해서 경유지를 수정
gui.atlas.edit.tt3=선택된 핀의 이름과 색상
gui.atlas.edit.tt4=혹은 선택된 핀 삭제
gui.atlas.edit.tt5=빠르게 핀을 삭제하고 싶을때는,
gui.atlas.edit.tt6=경유지를 웅크리기후 클릭.

gui.atlas.add.tt1=경유지 핀 추가모드
gui.atlas.add.tt2=지도 어디에서나 클릭,
gui.atlas.add.tt3=그곳에 새로운 경유지 생성.
gui.atlas.add.tt4=대화상자가 나타나서 
gui.atlas.add.tt5=경유지의 이름과 색상을 고를수 있음
gui.atlas.add.tt6=맵을 웅크리기 + 클릭
gui.atlas.add.tt7=새로운 핀을 설치
gui.atlas.add.tt8=랜덤으로 이름과 색상이 부여됨.

gui.atlas.switchtoinv=인벤토리 확인 스위치
gui.atlas.switchtoatlas=지도 확인 스위치

gui.atlas.autocenter.tt1=만약 활성화시, 이 지도는
gui.atlas.autocenter.tt2=인벤토리의 유효한 지도를
gui.atlas.autocenter.tt3=검색해서 표시해 줍니다.
gui.atlas.autocenter.tt4=당신은 지금 현재
gui.atlas.autocenter.tt5=확대레벨을 선택중 입니다.

gui.atlas.autocreate.tt1=만약 활성화시, 새로운걸 만듭니다
gui.atlas.autocreate.tt2=인벤토리에 비어있는 지도를
gui.atlas.autocreate.tt3=그때 가운데 정렬합니다.
gui.atlas.autocreate.tt4=일치하는 지도를 찾지 못할경우, 
gui.atlas.autocreate.tt5=새로운 지도를 만들어서 기본으로 합니다
gui.atlas.autocreate.tt6=마지막 지도를 로드해서
gui.atlas.autocreate.tt7=확대레벨을 선택중 입니다

gui.atlas.autocreate.tt8=자동 정렬
gui.atlas.autocreate.tt9=활성화, 작동합니다.

gui.atlas.transfer=경유지 전송
gui.atlas.transfer.cancel=취소
gui.atlas.transfer.from=지도 틀의 지도
gui.atlas.transfer.to=지도틀의 지도

gui.compass.currentlocation=Current Loc

gui.paintpress.page=페이지
gui.paintpress.of=중

item.TesterItem.name=아이템 스택 이름 테스트
gui.testeritem.name=아이템 스택 이름 테스트
gui.testeritem.display=보여지는 이름:
gui.testeritem.unlocal=미현지화 이름:
// end of 1.9 additions

// All BiblioCraft 1.8 additions and changes //
gui.clock.chimesound=시계소리
gui.clock.ticksound=틱 소리
gui.clock.redstone=레드스톤
gui.clock.chime=알람
gui.clock.presets=결정

screwgun.selected.painting1=첫 번째 그림이 선택됨
screwgun.selected.painting2=두 번째 그림이 선택됨
screwgun.selected.clock1=첫 번째 시계가 선택됨
screwgun.selected.clock2=두 번째 시계가 선택됨
drill.failed=연결 실패

item.PaintingCanvas.name=캔버스
tile.BiblioPaintPress.name=페인팅 프린터

gui.paintpress.transfer=보내기
gui.paintpress.vanilla=바닐라
gui.paintpress.custom=사용자 지정

gui.painting.scale=크기
gui.painting.resolution=Resolution
gui.painting.aspectRatio=Aspect Ratio
gui.painting.size=그림의 크기
gui.painting.rotation=각도
gui.painting.corner=코너

OakPaintingFrame.name=참나무 액자
SprucePaintingFrame.name=가문비 나무 액자
BirchPaintingFrame.name=자작나무 액자
JunglePaintingFrame.name=정글나무 액자
AcaciaPaintingFrame.name=아카시아 나무 액자
OldOakPaintingFrame.name=짙은 참나무 액자

paintingFrame.0tier=Borderless
paintingFrame.1tier=1티어
paintingFrame.2tier=2티어
paintingFrame.3tier=3티어
paintingFrame.4tier=4티어

OakClock.name=참나무 시계
SpruceClock.name=가문비 나무 시계
BirchClock.name=자작나무 시계
JungleClock.name=정글나무 시계
AcaciaClock.name=아카시아 나무 시계
OldOakClock.name=짙은 참나무 시계

WhiteTypewriter.name=하얀색 타자기
LightGrayTypewriter.name=밝은 회색 타자기
GrayTypewriter.name=회색 타자기
BlackTypewriter.name=검정색 타자기
RedTypewriter.name=빨간색 타자기
OrangeTypewriter.name=주황색 타자기
YellowTypewriter.name=노랑색 타자기
LimeTypewriter.name=연두색 타자기
GreenTypewriter.name=초록색 타자기
CyanTypewriter.name=남색 타자기
LightBlueTypewriter.name=옅은 하늘색 타자기
BlueTypewriter.name=파랑색 타자기
PurpleTypewriter.name=보라색 타자기
MagentaTypewriter.name=마젠타 색 타자기
PinkTypewriter.name=핑크색 타자기
BrownTypewriter.name=갈색 타자기

// End of 1.8 additions and changes // 

// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=진행하시겠습니까?
gui.recipe.finalize='예'를 누르면 더 이상 편집할 수 없습니다.
gui.recipe.description=설명 추가

swordpedestal.name=칼 받침대
swordpedestal.white=흰색 테두리
swordpedestal.orange=주황색 테두리
swordpedestal.magenta=자홍색 테두리
swordpedestal.lightblue=하늘색 테두리
swordpedestal.yellow=노란색 테두리
swordpedestal.lime=연두색 테두리
swordpedestal.pink=분홍색 테두리
swordpedestal.gray=회색 테두리
swordpedestal.lightgray=밝은 회색 테두리
swordpedestal.cyan=청록색 테두리
swordpedestal.purple=보라색 테두리
swordpedestal.blue=파란색 테두리
swordpedestal.brown=갈색 테두리
swordpedestal.green=녹색 테두리
swordpedestal.red=빨간색 테두리
swordpedestal.black=검은색 테두리

OakSign.name=참나무 화려한 간판
SpruceSign.name=가문비나무 화려한 간판
BirchSign.name=자작나무 화려한 간판
JungleSign.name=정글 나무 화려한 간판
AcaciaSign.name=아카시아 나무 화려한 간판
OldOakSign.name=검은 참나무 화려한 간판

OakWorkbench.name=참나무 작업대
SpruceWorkbench.name=가문비나무 작업대
BirchWorkbench.name=자작나무 작업대
JungleWorkbench.name=정글 나무 작업대
AcaciaWorkbench.name=아카시아 나무 작업대
OldOakWorkbench.name=검은 참나무 작업대

tile.BiblioBell.name=데스크벨

item.RecipeBook.name=빈 레시피 책
item.SlottedBook.name=구멍난 책
item.BigBook.name=큰 책
item.HandDrill.name=핸드 드릴

book.bold=B
book.italic=I
book.underline=U
book.strike=취소선
book.obfuscated=O
book.reset=리셋
book.save=저장
book.sign=서명
book.entertitle=책 제목:
book.by=저자:
"book.signnotice=
참고! 책에 이름을 적게 되면, 더이상 편집할 수 없게 됩니다. 이는 텍스트 편집, 초기화, 챕터, 그리고 추가 페이지까지 포함됩니다."
book.textscale=텍스트 크기
book.lineselected=행 선택됨
book.cancel=취소
book.linenum=행 번호:
book.title=제목
book.description=설명
book.ingredients=필요한 재료:
book.overwriterecipe=현재 레시피 책을
book.overwriterecipe2=덮어씁니다.
book.saverecipe=빈 레시피 책에
book.saverecipe2=레시피를 저장합니다.
book.loadrecipe=인벤토리에서 아이템을
book.loadrecipe2=불러옵니다.
book.areyousure=진행하시겠습니까?
book.areyousure2='예'를 누르면 더 이상 편집할 수 없습니다.
book.setrecipename=조합법:
gui.fancyworkbench=화려한 조합대

gui.sign.left=좌
gui.sign.center=중
gui.sign.right=우

gui.sign.black=검은색
gui.sign.darkblue=진한 파랑색
gui.sign.darkgreen=진한 초록색
gui.sign.darkaqua=진한 하늘색
gui.sign.darkred=진한 빨강색
gui.sign.darkpurple=진한 보라색
gui.sign.gold=황금색
gui.sign.gray=밝은 회색
gui.sign.darkgray=진한 회색
gui.sign.blue=파란색
gui.sign.green=초록색
gui.sign.aqua=하늘색
gui.sign.red=빨간색
gui.sign.lightpurple=밝은 보라색
gui.sign.yellow=노란색
gui.sign.white=하얀색

gui.sign.tooltip1=상자 혹은 Tab을 누르는 것으로 수정 패널을 선택합니다. Tab은 패널을 순환시킬 것입니다.
gui.sign.tooltip2=상자 위를 클릭하여 슬롯 1 수정 옵션 패널을 선택합니다. 크기, 위치, 회전량을 수정합니다.
gui.sign.tooltip3=상자 위를 클릭하여 텍스트 수정 옵션을 선택합니다. 크기와 바닐라 스타일 포맷을 수정할 수 있습니다.
gui.sign.tooltip4=상자 위를 클릭하여 슬롯 2 수정 옵션을 선택합니다. 크기, 위치, 회전량 등을 수정합니다.
gui.sign.tooltip5=블록 크기를 조정합니다.
gui.sign.tooltip6=블록 회전량을 조정합니다. 블록은 좌측, 중앙, 우측을 향할 수 있습니다. 아이템은 오직 좌측 혹은 우측만을 향할 수 있습니다.
gui.sign.tooltip7=블록 위치를 조정합니다. 위치는 또한 방향키와 WASD 키로 조정이 가능합니다.
"gui.sign.tooltip8=모양을 갖춘 후에 다음 숫자나 글자를 수정합니다 :
"
gui.sign.tooltip9=버튼 혹은 Alt 키를 눌러 선택된 줄의 모양을 갖춥니다.

gui.sign.bold=굵게
gui.sign.strikethrough=취소선
gui.sign.underline=밑줄
gui.sign.italic=기울임

gui.sign.scale=글자 크기
gui.sign.format=포맷
gui.sign.linenum=행 번호 :



// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=책 제목 :
gui.redbook.description.p1=이 레드스톤 책은 책장에서 레드스톤 신호를 방출하는 데에 사용됩니다. 책장에 놓여진 후, 레드스톤 신호는 전방을 제외한 모든 면에서 방출됩니다. 신호의 힘은 책이 차지한 책장의 슬롯에 달려 있습니다.
gui.redbook.description.p2=이 책장은 16개의 슬롯이 있습니다. 슬롯 1은 왼쪽 최상단이고 슬롯 16은 오른쪽 최하단입니다. 만약 레드스톤 책이 슬롯 1에 놓여 있다면 책장은 아무 레드스톤 신호도 방출하지 않습니다. 만약 책이 슬롯 2에 놓여 있다면 책장은 1의 힘의 레드스톤만을 방출합니다. 각각의 슬롯은 그보다 1 낮은 숫자만큼의 힘을 방출합니다. 가장 큰 레드스톤 힘을 방출하는 슬롯은 슬롯 16입니다.



AcaciaDesk.name=아카시아 나무 책상
OldOakDesk.name=검은 참나무 책상
AcaciaBookcase.name=아카시아 나무 책장
OldOakBookcase.name=검은 참나무 책장
AcaciaPotionShelf.name=아카시아 나무 포션선반
OldOakPotionShelf.name=검은 참나무 포션선반
AcaciaShelf.name=아카시아 나무 선반
OldOakShelf.name=검은 참나무 선반
AcaciaWeaponRack.name=아카시아 나무 도구걸개
OldOakWeaponRack.name=검은 참나무 도구걸개
AcaciaLabel.name=아카시아 나무 라벨
OldOakLabel.name=검은 참나무 라벨
AcaciaTable.name=아카시아 나무 탁자
OldOakTable.name=검은 참나무 탁자
AcaciaMapFrame.name=아카시아 나무 지도 걸개
OldOakMapFrame.name=검은 참나무 지도 걸개
AcaciaSeat.name=아카시아 나무 의자
OldOakSeat.name=검은 참나무 의자
OakCase.name=참나무 갑
SpruceCase.name=가문비나무 갑
BirchCase.name=자작나무 갑
JungleCase.name=정글 나무 갑
AcaciaCase.name=아카시아 나무 갑
OldOakCase.name=검은 참나무 갑
item.seatBack.AcaciaSeatBack.name=아카시아 나무 등받이
item.seatBack.OldOakSeatBack.name=검은 참나무 등받이
lighting.metalIron=철제
lighting.metalGold=금제
gui.typesetting.guiTitle=조판 작업대: 책 관리
gui.typesetting.pageOfpages=/
gui.typesetting.public=공용
gui.typesetting.private=개인
gui.typesetting.delete=삭제
gui.typesetting.select=선택
gui.typesetting.nextPage=다음 페이지
gui.typesetting.prevPage=이전 페이지
gui.typesetting.exit=종료
gui.typesetting.enableDiscard=버림




// Gui stuff
gui.armorstand=갑옷 걸개
gui.bookcase=책장
gui.cookiejar=쿠키 단지
gui.shelf=목재 선반
gui.label=목재 이름표
gui.potionshelf=포션 선반
gui.table=목재 탁자
gui.case=진열장
gui.toolrack=도구 거치대
gui.desk=목재 책상
gui.mapWaypoint.accept=추가
gui.mapWaypoint.remove=제거
gui.mapWaypoint.cancel=취소
gui.mapWaypoint.waypoint=웨이포인트
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=접시
gui.discRack=레코드 선반

// In game messages, reading glasses stuff and other stuff
enchant.reading=독서
redbook.by=저자 :
plate.notValid=유효하지 않음
typesetting.requires=요구 사항 :
typesetting.levels=등급
typesetting.chase=체이스
typesetting.bookSelect=책을 선택하세요
print.ink=잉크
print.book=책
screwgun.firstSeat=시트를 선택합니다
screwgun.secondSeat=시트를 장착/탈착하려 시도합니다

//Tape Measure Texts
tape.measurenorthsouth=남/북 측정값 =
tape.measureeastwest=동/서 측정값 =
tape.measureheight=높이 측정값 =
tape.nomeasure=측정값이 없습니다
tape.measure=측정값 =
tape.startmeasure=측정을 시작합니다
tape.mode0=동/서, 남/북, 높이 측정 모드로 변경합니다
tape.mode1=절대값 측정 모드로 변경합니다
lock.creativeonly=크리에이티브모드 전용
lock.notowner=권한이 없습니다
lock.locked=잠겼습니다
lock.unlocked=잠금이 해제되었습니다

// Blocks
CookieJar.name=쿠키 단지
MarkerPole.name=마커
tile.BiblioType.name=조판 작업대
tile.BiblioPress.name=인쇄기
tile.BiblioArmorStand.name=갑옷 걸개
OakBookcase.name=참나무 책장
SpruceBookcase.name=가문비나무 책장
BirchBookcase.name=자작나무 책장
JungleBookcase.name=정글 나무 책장
OakPotionShelf.name=참나무 포션선반
SprucePotionShelf.name=가문비나무 포션선반
BirchPotionShelf.name=자작나무 포션선반
JunglePotionShelf.name=정글 나무 포션선반
OakShelf.name=참나무 선반
SpruceShelf.name=가문비나무 선반
BirchShelf.name=자작나무 선반
JungleShelf.name=정글 나무 선반
OakWeaponRack.name=참나무 도구걸개
SpruceWeaponRack.name=가문비나무 도구걸개
BirchWeaponRack.name=자작나무 도구걸개
JungleWeaponRack.name=정글 나무 도구걸개
OakLabel.name=참나무 라벨
SpruceLabel.name=가문비나무 라벨
BirchLabel.name=자작나무 라벨
JungleLabel.name=정글 나무 라벨
OakWritingDesk.name=참나무 책상
SpruceWritingDesk.name=가문비나무 책상
BirchWritingDesk.name=자작나무 책상
JungleWritingDesk.name=정글 나무 책상
OakTable.name=참나무 탁자
SpruceTable.name=가문비나무 탁자
BirchTable.name=자작나무 탁자
JungleTable.name=정글 나무 탁자
DiscRack.name=레코드 선반
DinnerPlate.name=접시
OakMapFrame.name=참나무 지도 걸개
SpruceMapFrame.name=가문비나무 지도 걸개
BirchMapFrame.name=자작나무 지도 걸개
JungleMapFrame.name=정글 나무 지도 걸개
OakSeat.name=참나무 의자
SpruceSeat.name=가문비나무 의자
BirchSeat.name=자작나무 의자
JungleSeat.name=정글 나무 의자

//lights
whiteLantern.name=황금랜턴
lightGrayLantern.name=황금랜턴
grayLantern.name=황금랜턴
blackLantern.name=황금랜턴
redLantern.name=황금랜턴
orangeLantern.name=황금랜턴
yellowLantern.name=황금랜턴
limeLantern.name=황금랜턴
greenLantern.name=황금랜턴
cyanLantern.name=황금랜턴
lightBlueLantern.name=황금랜턴
blueLantern.name=황금랜턴
purpleLantern.name=황금랜턴
magentaLantern.name=황금랜턴
pinkLantern.name=황금랜턴
brownLantern.name=황금랜턴

whiteLamp.name=화려한 조명
lightGrayLamp.name=화려한 조명
grayLamp.name=화려한 조명
blackLamp.name=화려한 조명
redLamp.name=화려한 조명
orangeLamp.name=화려한 조명
yellowLamp.name=화려한 조명
limeLamp.name=화려한 조명
greenLamp.name=화려한 조명
cyanLamp.name=화려한 조명
lightBlueLamp.name=화려한 조명
blueLamp.name=화려한 조명
purpleLamp.name=화려한 조명
magentaLamp.name=화려한 조명
pinkLamp.name=화려한 조명
brownLamp.name=화려한 조명

lamp.hood0=흰색 조명 가리개
lamp.hood1=연회색 조명 가리개
lamp.hood2=회색 조명 가리개
lamp.hood3=검은색 조명 가리개
lamp.hood4=빨간색 조명 가리개
lamp.hood5=주황색 조명 가리개
lamp.hood6=노란색 조명 가리개
lamp.hood7=라임색 조명 가리개
lamp.hood8=초록색 조명 가리개
lamp.hood9=연두색 조명 가리개
lamp.hood10=하늘색 조명 가리개
lamp.hood11=파란색 조명 가리개
lamp.hood12=보라색 조명 가리개
lamp.hood13=자주색 조명 가리개
lamp.hood14=분홍색 조명 가리개
lamp.hood15=갈색 조명 가리개

lantern.candle0=흰색 양초
lantern.candle1=연회색 양초
lantern.candle2=갈색 양초
lantern.candle3=검은색 양초
lantern.candle4=빨간색 양초
lantern.candle5=주황색 양초
lantern.candle6=노란색 양초
lantern.candle7=라임색 양초
lantern.candle8=초록색 양초
lantern.candle9=연두색 양초
lantern.candle10=하늘색 양초
lantern.candle11=파란색 양초
lantern.candle12=보라색 양초
lantern.candle13=자주색 양초
lantern.candle14=분홍색 양초
lantern.candle15=갈색 양초

// Items
item.tapeMeasure.name=줄자
item.tape.name=줄자 감개
item.BiblioChase.name=활자판
item.PrintPlate.name=인쇄판
item.EnchantedPlate.name=인챈트판
item.BiblioRedBook.name=레드스톤: 제1권
item.BiblioGlasses.readingglasses.name=돋보기
item.BiblioGlasses.tintedglasses.name=색안경
item.BiblioGlasses.monocle.name=모노클
item.BiblioDrill.name=스크루 드라이버
item.BiblioCreativeLock.name=열쇠와 자물쇠
item.BiblioClipboard.name=클립보드
item.seatBack.OakSeatBack.name=참나무 등받이
item.seatBack.SpruceSeatBack.name=가문비나무 등받이
item.seatBack.BirchSeatBack.name=자작나무 등받이
item.seatBack.JungleSeatBack.name=정글 나무 등받이
item.BiblioWayPointCompass.name=웨이포인트 나침반
item.BiblioMapTool.name=제도용 컴퍼스
