language.name=Nederlands
language.code=nl_NL

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// Gui stuff
gui.armorstand=Armor Stand
gui.bookcase=Boekenkast
gui.cookiejar=Koektrommel
gui.shelf=Houten Plank
gui.label=Houten Naamplank
gui.potionshelf=Drank Plank
gui.typeset.selectbook=Slecteer een Boek
gui.table=Houten Tafel
gui.case=Vitrine
gui.toolrack=Gereedshapsrekgui.desk=Houten Bureau


//Tape Measure Texts
tape.measurenorthsouth=Afstand Noord/Zuid = 
tape.measureeastwest=Afstand Oost/West = 
tape.measureheight=Afstand Hoogte = 
tape.nomeasure=Geen Afstand.
tape.measure=Afstand = 
tape.startmeasure=Afstand Meten.
tape.mode0=Verander naar Noord/Zuid, Oost/West, en Hoogte modus.
tape.mode1=Verander naar absolute afstand modus.

lock.creativeonly=Alleen Creative Moduslock.notowner=Jij bent niet de eigenaar van dit blok.
lock.locked=dit block is nu vergrendeld.
lock.unlocked=Dit blok is nu ontgrendeld.

// Blocks
CookieJar.name=Koektrommeltile
MarkerPole.name=Markeer
paaltile.BiblioType.name=Zetwerk Tafeltile.BiblioPress.name=Drukpers
tile.BiblioArmorStand.name=Armor Stand
OakBookcase.name=Eiken Boekenkast
SpruceBookcase.name=Sparren Boekenkast
BirchBookcase.name=Berken Boekenkast
JungleBookcase.name=Jungle Bookcase
OakPotionShelf.name=Oak Potion Shelf
SprucePotionShelf.name=Spruce Potion Shelf
BirchPotionShelf.name=Birch Potion Shelf
JunglePotionShelf.name=Jungle Potion Shelf
OakShelf.name=Oak Shelf
SpruceShelf.name=Spruce Shelf
BirchShelf.name=Birch Shelf
JungleShelf.name=Jungle Shelf
OakWeaponRack.name=Oak Tool Rack
SpruceWeaponRack.name=Spruce Tool Rack
BirchWeaponRack.name=Birch Tool Rack
JungleWeaponRack.name=Jungle Tool Rack
OakLabel.name=Oak Wood Label
SpruceLabel.name=Spruce Wood Label
BirchLabel.name=Birch Wood Label
JungleLabel.name=Jungle Wood Label
RedLinedOakCase.name=Oak Case
BlueLinedOakCase.name=Oak Case
GreenLinedOakCase.name=Oak Case
BlackLinedOakCase.name=Oak Case
RedLinedSpruceCase.name=Spruce Case
BlueLinedSpruceCase.name=Spruce Case
GreenLinedSpruceCase.name=Spruce Case
BlackLinedSpruceCase.name=Spruce Case
RedLinedBirchCase.name=Birch Case
BlueLinedBirchCase.name=Birch Case
GreenLinedBirchCase.name=Birch Case
BlackLinedBirchCase.name=Birch Case
RedLinedJungleCase.name=Jungle Case
BlueLinedJungleCase.name=Jungle Boekenkast
GreenLinedJungleCase.name=Jungle Kast
BlackLinedJungleCase.name=Jungle Kast
OakWritingDesk.name=Eiken BureauSpruceWritingDesk.name=Sparren Burea
BirchWritingDesk.name=Berken BureauJungleWritingDesk.name=Jungle Bureau
OakTable.name=Eiken Tafel
SpruceTable.name=Sparren Tafel
BirchTable.name=Berken Tafel
JungleTable.name=Jungle Tafel

//lights
whiteLantern.name=Gouden LantaarnlightGrayLantern.name=Gouden Lantaarn
grayLantern.name=Gouden Lantaarn
blackLantern.name=Gouden Lantaarn
redLantern.name=Gouden Lantaarn
orangeLantern.name=Gouden Lantaarn
yellowLantern.name=Gouden Lantaarn
limeLantern.name=Gouden Lantaarn
greenLantern.name=Gouden Lantaarn
cyanLantern.name=Gouden Lantaarn
lightBlueLantern.name=Gouden Lantaarn
blueLantern.name=Gouden Lantaarn
purpleLantern.name=Gouden Lantaarn
magentaLantern.name=Gouden Lantaarn
pinkLantern.name=Gouden Lantaarn
brownLantern.name=Gouden Lantaarn

whiteLamp.name=Mooie Lamp
lightGrayLamp.name=Mooie Lamp
grayLamp.name=Mooie Lamp
blackLamp.name=Mooie Lamp
redLamp.name=Mooie Lamp
orangeLamp.name=Mooie Lamp
yellowLamp.name=Mooie LamplimeLamp.name=Mooie Lamp
greenLamp.name=Mooie Lamp
cyanLamp.name=Mooie LamplightBlueLamp.name=Mooie Lamp
blueLamp.name=Mooie Lamp
purpleLamp.name=Mooie Lamp
magentaLamp.name=Mooie Lamp
pinkLamp.name=Mooie Lamp
brownLamp.name=Mooie Lamp

tile.case.redline=Rode Voering
tile.case.blueline=Blauwe Voering
tile.case.greenline=Groene Voering
tile.case.blackline=Zwarte Voering

lamp.hood0=Witte Lampenkap
lamp.hood1=Licht Grijze Lampenkap
lamp.hood2=Grijze Lampenkaplamp.hood3=Zwarte Lampenkap
lamp.hood4=Rode Lampenkap
lamp.hood5=Oranje Lampenkaplamp.hood6=Gele Lampenkap
lamp.hood7=Lichtgroene Lampenkaplamp.hood8=Groene Lampenkap
lamp.hood9=Turquoise Lampenkap
lamp.hood10=Lichtblauwe Lampenkap
lamp.hood11=Blauwe Lampenkap
lamp.hood12=Paarse Lampenkap
lamp.hood13=Magenta Lampenkap
lamp.hood14=Roze Lampenkap
lamp.hood15=Bruine Lampenkap

lantern.candle0=Witte Kaars
lantern.candle1=Lichtgrijze Kaars
lantern.candle2=Grijze Kaars
lantern.candle3=Zwarte Kaars
lantern.candle4=Rode Kaars
lantern.candle5=Oranje Kaars
lantern.candle6=Gele Kaars
lantern.candle7=Lichtgroene Kaars
lantern.candle8=Groene Kaars
lantern.candle9=Turquoise Kaars
lantern.candle10=Lichtblauwe Kaars
lantern.candle11=Blauwe Kaars
lantern.candle12=Paarse Kaars
lantern.candle13=Magenta Kaars
lantern.candle14=Roze Kaars
lantern.candle15=Bruine Kaars

// Items
item.tapeMeasure.name=Meetlint
item.tape.name=
Meetlintitem.BiblioChase.name=Drukpers Vorm
item.PrintPlate.name=Drukpers Plaat
item.EnchantedPlate.name=Betoverde Plaat
item.BiblioRedBook.name=Redstone: Deel I
item.BiblioGlasses.readingglasses.name=Leesbril
item.BiblioGlasses.tintedglasses.name=Zonnebril
item.BiblioGlasses.monocle.name=Oogglas
item.BiblioDrill.name=-schroef Pistool
item.BiblioCreativeLock.name=Slot en Sleutel
item.BiblioClipboard.name=Klembord

