language.name=Nederlands
language.region=NL
language.code=nl_NL
// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=Bibliocraft Licht
// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=Weet je het zeker?
gui.recipe.finalize=Nadat je op ja hebt geklikt kun je het boek niet meer bewerken.
gui.recipe.description=Voeg een beschrijving toe
swordpedestal.name=Zwaardhouder
swordpedestal.white=Witte rand
swordpedestal.orange=Oranje rand
swordpedestal.magenta=Magenta rand
swordpedestal.lightblue=Licht blauwe rand
swordpedestal.yellow=Gele rand
swordpedestal.lime=Limegroene rand
swordpedestal.pink=Roze rand
swordpedestal.gray=Grijze rand
swordpedestal.lightgray=Licht grijze rand
swordpedestal.cyan=Cyaan rand
swordpedestal.purple=Paarse rand
swordpedestal.blue=Blauwe rand
swordpedestal.brown=Bruine rand
swordpedestal.green=Groene rand
swordpedestal.red=Rode rand
swordpedestal.black=Zwarte Rand
OakSign.name=Chique eikenhoutenbord
SpruceSign.name=Chique sparrenhoutenbord
BirchSign.name=Chique berkenhoutenbord
JungleSign.name=Chique oerwoudhouten bord
AcaciaSign.name=Chique acaciahouten bord
OldOakSign.name=Chique donkereikenhoutenbord
OakWorkbench.name=Chique eikenhoutenwerkbank
SpruceWorkbench.name=Chique sparrenhoutenwerkbank
BirchWorkbench.name=Chique berkenhoutenwerkbank
JungleWorkbench.name=Chique oerwoudhouten werkbank
AcaciaWorkbench.name=Chique acaciahouten werkbank
OldOakWorkbench.name=Chique donkereikenhoutenwerkbank
tile.BiblioBell.name=Bureaubel
item.RecipeBook.name=Leeg receptenboek
item.SlottedBook.name=[[can't translate, need context]]
item.BigBook.name=[[can't translate, need context]]
item.HandDrill.name=Handboor
book.bold=B
book.italic=I
book.underline=U
book.strike=Doorstreept
book.obfuscated=O
book.reset=Reset
book.save=Opslaan
book.sign=Ondertekenen
book.entertitle=Voer boektitel in:
book.by=door
book.signnotice=Belangrijk! Wanneer je het boek ondertekend kan je het niet meer bewerken, waaronder het veranderen van tekst, veranderen van het ontwerp, maken van hoofdstukken en nieuwe paginas toevoegen.
book.textscale=Tekstgrootte
book.lineselected=Selecteer regel
book.cancel=Annuleren
book.linenum=Regel#
book.title=Titel
book.description=Beschrijving
book.ingredients=Ingrediënten vereist:
book.overwriterecipe=Overschrijf huidig
book.overwriterecipe2=receptenboek.
book.saverecipe=Sla recept op naar
book.saverecipe2=leeg boek.
book.loadrecipe=Laadt onderdelen
book.loadrecipe2=Vanaf rugzak
book.areyousure=Zeker weten?
book.areyousure2=Door op 'ja' te drukken verzegel je het boek en kan het definitief niet meer bewerkt worden.
book.setrecipename=Recept:
gui.fancyworkbench=Chique werkbank
gui.sign.left=Links
gui.sign.center=Midden
gui.sign.right=Rechts
gui.sign.black=Zwart
gui.sign.darkblue=Donkerblauw
gui.sign.darkgreen=Donkergroen
gui.sign.darkaqua=Donkeraquablauw
gui.sign.darkred=Donkerrood
gui.sign.darkpurple=Donkerpaars
gui.sign.gold=Goud
gui.sign.gray=Grijs
gui.sign.darkgray=Donkergrijs
gui.sign.blue=Blauw
gui.sign.green=Groen
gui.sign.aqua=Aquablauw
gui.sign.red=Rood
gui.sign.lightpurple=Lichtpaars
gui.sign.yellow=Geel
gui.sign.white=Wit
gui.sign.tooltip1=Klik op een vak of druk op tab om een bewerkingspaneel te selecteren. Door op tab te drukken wissel je tussen panelen
gui.sign.tooltip2=Klik de knop hierboven om de bewerkingsopties van vak 1 te selecteren. Bewerk schaal, positie en rotatie.
gui.sign.tooltip3=Klik de knop hierboven om de bewerkingsopties van de tekst te selecteren. Bewerk schaal, positie en rotatie.
gui.sign.tooltip4=Klik de knop hierboven om de bewerkingsopties van vak 2 te selecteren. Bewerk schaal, positie en rotatie.
gui.sign.tooltip5=Verander schaal van het blok
gui.sign.tooltip6=Verander de rotatie van het blok. Blokken kunnen zich naar rechts, het midden of links richten. Voorwerpen kunnen alleen naar rechts of links gericht worden.
gui.sign.tooltip7=Verander de positie van het blok. De positie kan ook aangepast worden met de pijltoetsen of de WASD-toetsen
gui.sign.tooltip8=Voeg een van de volgende nummers/letters in na het ontwerpsymbool:
gui.sign.tooltip9=Klik op de knop of press de alt toets om een ontwerpsymbool in te voegen op de geselecteerde regel.
gui.sign.bold=Dik gedrukt
gui.sign.strikethrough=Doorstreept
gui.sign.underline=Onderstreept
gui.sign.italic=Schuingedrukt
gui.sign.scale=Lettergrootte
gui.sign.format=Ontwerp
gui.sign.linenum=Regel#
// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=Boektitel
gui.redbook.description.p1=Het redstoneboek wordt gebruikt in combinatie met een boekenkast om een redstone signaal af te geven. Zodra het boek in een boekenkast wordt geplaatst, zal er een redstone signaal worden afgegeven aan alle kanten met uitzondering van de voorkant. De sterkte van het signaal is afhankelijk van de positie van het boek in de boekenkast.
gui.redbook.description.p2=De boekenkast heeft 16 plaatsten, plaats 1 is linksbovenin en plaats 16 rechtsonderin. Wanneer het redstoneboek op plaats 1 wordt geplaatst zal de boekenkast geen redstonesignaal afgeven. Als het boek op plaats 2 wordt geplaatst, geeft de boekenkast een redstonesignaal af met sterkte 1. Met elke plaats verder neemt het signaal met 1 sterkte toe, tot plaats 16 waar de boekenkast een volledig signaal van sterkte 15 afgeeft. 
AcaciaDesk.name=Acaciahouten bureau
OldOakDesk.name=Donker eikenhouten bureau
AcaciaBookcase.name=Acaciahouten boekenkast
OldOakBookcase.name=Donker eikenhouten boekenkast
AcaciaPotionShelf.name=Acaciahouten drankjesrek
OldOakPotionShelf.name=Donker eikenhouten drankjesrek
AcaciaShelf.name=Acaciahouten schap
OldOakShelf.name=Donker eikenhouten schap
AcaciaWeaponRack.name=Acaciahouten gereedschapsrek
OldOakWeaponRack.name=Donker eikenhouten gereedschapsrek
AcaciaLabel.name=Acaciahouten label
OldOakLabel.name=Donker eikenhouten label
AcaciaTable.name=Acaciahouten tafel
OldOakTable.name=Donker eikenhouten tafel
AcaciaMapFrame.name=Acaciahouten kaarthouder
OldOakMapFrame.name=Donker eikenhouten kaarthouder
AcaciaSeat.name=Acaciahouten kruk
OldOakSeat.name=Donker eikenhouten kruk
OakCase.name=Eikenhouten vitrine
SpruceCase.name=Sparrenhouten vitrine
BirchCase.name=Berkenhouten vitrine
JungleCase.name=Oerwoudhouten vitrine
AcaciaCase.name=Acaciahouten vitrine
OldOakCase.name=Donker eikenhouten vitrine
item.seatBack.AcaciaSeatBack.name=Acaciahouten stoelleuning
item.seatBack.OldOakSeatBack.name=Donker eikenhouten stoelleuning
lighting.metalIron=Gemaakt van ijzer
lighting.metalGold=Gemaakt van goud
gui.typesetting.guiTitle=Zettafel: Boekbeheer
gui.typesetting.pageOfpages=van
gui.typesetting.public=publieke
gui.typesetting.private=persoonlijke
gui.typesetting.delete=Verwijder
gui.typesetting.select=Selecteer
gui.typesetting.nextPage=Volgende pagina
gui.typesetting.prevPage=Vorige pagina
gui.typesetting.exit=Sluiten
gui.typesetting.enableDiscard=Weggooien
// End of 1.6 additions ////////////////////////////
// Gui stuff
gui.armorstand=Harnashouder
gui.bookcase=Boekenkast
gui.cookiejar=Koektrommel
gui.shelf=Schap
gui.label=Houten etiket
gui.potionshelf=Drankjesschap
gui.table=Houten tafel
gui.case=Vitrine
gui.toolrack=Gereedschapsrek
gui.desk=Houten bureau
gui.mapWaypoint.accept=Accepteren
gui.mapWaypoint.remove=Verwijderen
gui.mapWaypoint.cancel=Annuleren
gui.mapWaypoint.waypoint=Coordinatenpunt
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Bord
gui.discRack=CD-rek
// In game messages, reading glasses stuff and other stuff
enchant.reading=Lezen
redbook.by=door
plate.notValid=Niet geldig
typesetting.requires=Benodigd
typesetting.levels=Levels
typesetting.chase=[[context needed]]
typesetting.bookSelect=Selecteer een boek
print.ink=inkt
print.book=Boeken
screwgun.firstSeat=Eerste stoel geselecteerd
screwgun.secondSeat=Proberen om kruk vast/los te maken
//Tape Measure Texts
tape.measurenorthsouth=Afmeting Noord/Zuid =
tape.measureeastwest=Afmeting Oost/West =
tape.measureheight=Afmeting Hoogte =
tape.nomeasure=Geen Afmeting.
tape.measure=Afmeting =
tape.startmeasure=Starten meten.
tape.mode0=Omschakelen naar Noord/Zuid, Oost/West, en Hoogte.
tape.mode1=Omschakelen naar absolute Afmeting.
lock.creativeonly=Alleen in Creative Mode
lock.notowner=Jij beheert dit blok niet.
lock.locked=Dit blok is nu vergrendeld.
lock.unlocked=Dit blok is nu ontgrendeld.
// Blocks
CookieJar.name=Koektrommel
MarkerPole.name=Markering
tile.BiblioType.name=Bijzet Tafel
tile.BiblioPress.name=Drukpers
tile.BiblioArmorStand.name=Pantser Rek
OakBookcase.name=Eikenhouten Boekenkast
SpruceBookcase.name=Sparrenhouten Boekenkast
BirchBookcase.name=Berkenhouten Boekenkast
JungleBookcase.name=Oerwoudhouten Boekenkast
OakPotionShelf.name=Eikenhouten Drankjesschap
SprucePotionShelf.name=Sparrenhouten Drankjesschap
BirchPotionShelf.name=Berkenhouten Drankjesschap
JunglePotionShelf.name=Oerwoudhouten Drankjesschap
OakShelf.name=Eikenhouten schap
SpruceShelf.name=Sparrenhouten schap
BirchShelf.name=Berkernhouten schap
JungleShelf.name=Oerwoudhouten schap
OakWeaponRack.name=Eikenhouten Gereedschapsrek
SpruceWeaponRack.name=Sparrenhouten Gereedschapsrek
BirchWeaponRack.name=Berkenhouten Gereedschapsrek
JungleWeaponRack.name=Oerwoudhouten Gereedschapsrek
OakLabel.name=Eikenhouten Etiket
SpruceLabel.name=Sparrenhouten Etiket
BirchLabel.name=Berkenhouten Etiket
JungleLabel.name=Oerwoudhouten Etiket
OakWritingDesk.name=Eikenhouten Bureau
SpruceWritingDesk.name=Sparrenhouten Bureau
BirchWritingDesk.name=Berkenhouten Bureau
JungleWritingDesk.name=Oerwoudhouten Bureau
OakTable.name=Eikenhouten Tafel
SpruceTable.name=Sparrenhouten Tafel
BirchTable.name=Berkenhouten Tafel
JungleTable.name=Oerwoudhouten Tafel
DiscRack.name=Platenhouder
DinnerPlate.name=Bord
OakMapFrame.name=Eikenhouten kaarthouder
SpruceMapFrame.name=Sparrenhouten kaarthouder
BirchMapFrame.name=Berkenhouten kaarthouder
JungleMapFrame.name=Oerwoudhouten kaarthouder
OakSeat.name=Eikenhouten kruk
SpruceSeat.name=Sparrenhouten kruk
BirchSeat.name=Berkenhouten kruk
JungleSeat.name=Oerwoudhouten kruk
//lights
whiteLantern.name=Gouden Lantaarn
lightGrayLantern.name=Gouden Lantaarn
grayLantern.name=Gouden Lantaarn
blackLantern.name=Gouden Lantaarn
redLantern.name=Gouden Lantaarn
orangeLantern.name=Gouden Lantaarn
yellowLantern.name=Gouden Lantaarn
limeLantern.name=Gouden Lantaarn
greenLantern.name=Gouden Lantaarn
cyanLantern.name=Gouden Lantaarn
lightBlueLantern.name=Gouden Lantaarn
blueLantern.name=Gouden Lantaarn
purpleLantern.name=Gouden Lantaarn
magentaLantern.name=Gouden Lantaarn
pinkLantern.name=Gouden Lantaarn
brownLantern.name=Gouden Lantaarn
whiteLamp.name=Chique Lamp
lightGrayLamp.name=Chique Lamp
grayLamp.name=Chique Lamp
blackLamp.name=Chique Lamp
redLamp.name=Chique Lamp
orangeLamp.name=Chique Lamp
yellowLamp.name=Chique Lamp
limeLamp.name=Chique Lamp
greenLamp.name=Chique Lamp
cyanLamp.name=Chique Lamp
lightBlueLamp.name=Chique Lamp
blueLamp.name=Chique Lamp
purpleLamp.name=Chique Lamp
magentaLamp.name=Chique Lamp
pinkLamp.name=Chique Lamp
brownLamp.name=Chique Lamp
lamp.hood0=Witte Lampenkap
lamp.hood1=Licht Grijze Lampenkap
lamp.hood2=Grijze Lampenkap
lamp.hood3=Zwarte Lampenkap
lamp.hood4=Rode Lampenkap
lamp.hood5=Oranje Lampenkap
lamp.hood6=Gele Lampenkap
lamp.hood7=Licht Groene Lampenkap
lamp.hood8=Groene Lampenkap
lamp.hood9=Turquoise Lampenkap
lamp.hood10=Licht Blauwe Lampenkap
lamp.hood11=Blauwe Lampenkap
lamp.hood12=Paarse Lampenkap
lamp.hood13=Magenta Lampenkap
lamp.hood14=Roze Lampenkap
lamp.hood15=Bruine Lampenkap
lantern.candle0=Witte Kaars
lantern.candle1=Licht Grijze Kaars
lantern.candle2=Grijze Kaars
lantern.candle3=Zwarte Kaars
lantern.candle4=Rode Kaars
lantern.candle5=Oranje Kaars
lantern.candle6=Gele Kaars
lantern.candle7=Licht Groene Kaars
lantern.candle8=Groene Kaars
lantern.candle9=Turquoise Kaars
lantern.candle10=Licht Blauwe Kaars
lantern.candle11=Blauwe Kaars
lantern.candle12=Paarse Kaars
lantern.candle13=Magenta Kaars
lantern.candle14=Roze Kaars
lantern.candle15=Bruine Kaars
// Items
item.tapeMeasure.name=Meetlint
item.tape.name=Meetlint Haspel
item.BiblioChase.name=Drukpers Houder
item.PrintPlate.name=Drukpers Plaat
item.EnchantedPlate.name=Betoverde Plaat
item.BiblioRedBook.name=Redstone: Deel I
item.BiblioGlasses.readingglasses.name=Leesbril
item.BiblioGlasses.tintedglasses.name=Zonnebril
item.BiblioGlasses.monocle.name=Monocle
item.BiblioDrill.name=Schroefmachine
item.BiblioCreativeLock.name=Slot en Sleutel
item.BiblioClipboard.name=Klembord
item.seatBack.OakSeatBack.name=Eikenhouten stoelleuning
item.seatBack.SpruceSeatBack.name=Sparrenhouten stoelleuning
item.seatBack.BirchSeatBack.name=Berkenhouten stoelleuning
item.seatBack.JungleSeatBack.name=Oerwoudhouten stoelleuning
item.BiblioWayPointCompass.name=Coordinatenpunt kompas
item.BiblioMapTool.name=Passer
