language.name=Norsk
language.region=NO
language.code=no_NO

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// Gui stuff
gui.armorstand=Rustiningstativ
gui.bookcase=Bokhylle
gui.cookiejar=Krukke med kjeks
gui.shelf=Hylle
gui.label=Etikett
gui.potionshelf=Eleksirhylle
gui.typeset.selectbook=Vennligst velg en bok
gui.table=Bord
gui.case=Utstillingskabinett
gui.toolrack=Vertøyhylle
gui.desk=Skrivebord


//Tape Measure Texts
tape.measurenorthsouth=Måler Nord/Sør = 
tape.measureeastwest=Måler Øst/Vest = 
tape.measureheight=Måler Høyde = 
tape.nomeasure=Ingen Mål
tape.measure=Måler
tape.startmeasure=Starter Måling
tape.mode0=Bytter modus til Nord/Sør, Øst/vest, og høyde
tape.mode1=Bytter modus til Nyaktig måling

lock.creativeonly=Kun kreativ
lock.notowner=Du er ikke eier av denne blokken
lock.locked=Denne blokken er låst
lock.unlocked=Denne blokken er opplåst

// Blocks
CookieJar.name=Krukke med kjeks
MarkerPole.name=Markør
tile.BiblioType.name=Bokpresse
tile.BiblioPress.name=Skriver
tile.BiblioArmorStand.name=Rustningstativ
OakBookcase.name=Bokhylle av eik
SpruceBookcase.name=Bokhylle av gran
BirchBookcase.name=Bokhylle av bjørk
JungleBookcase.name=Bokhylle av jungeltre
OakPotionShelf.name=Eleksirhylle av eik
SprucePotionShelf.name=Eleksirhylle av gran
BirchPotionShelf.name=Eleksirhylle av bjørk
JunglePotionShelf.name=Eleksirhylle av jungeltre
OakShelf.name=Hylle av eik
SpruceShelf.name=Hylle av gran
BirchShelf.name=Hylle av bjørk
JungleShelf.name=Hylle av jungeltre
OakWeaponRack.name=Verktøyshylle av eik
SpruceWeaponRack.name=Verktøyshylle av gran
BirchWeaponRack.name=Verktøyshylle av bjørk
JungleWeaponRack.name=Verktøyshylle av jungeltre
OakLabel.name=Etikett av eik
SpruceLabel.name=Etikett av gran
BirchLabel.name=Etikett av bjørk
JungleLabel.name=Etikett av jungeltre
RedLinedOakCase.name=Utstillingskabinett av eik
BlueLinedOakCase.name=Utstillingskabinett av eik
GreenLinedOakCase.name=Utstillingskabinett av eik
BlackLinedOakCase.name=Utstillingskabinett av eik
RedLinedSpruceCase.name=Utstillingskabinett av gran
BlueLinedSpruceCase.name=Utstillingskabinett av gran
GreenLinedSpruceCase.name=Utstillingskabinett av gran
BlackLinedSpruceCase.name=Utstillingskabinett av gran
RedLinedBirchCase.name=Utstillingskabinett av bjørk
BlueLinedBirchCase.name=Utstillingskabinett av gran
GreenLinedBirchCase.name=Utstillingskabinett av gran
BlackLinedBirchCase.name=Utstillingskabinett av gran
RedLinedJungleCase.name=Utstillingskabinett av jungeltre
BlueLinedJungleCase.name=Utstillingskabinett av jungeltre
GreenLinedJungleCase.name=Utstillingskabinett av jungeltre
BlackLinedJungleCase.name=Utstillingskabinett av jungeltre
OakWritingDesk.name=Skrivebord av eik
SpruceWritingDesk.name=Skrivebord av gran
BirchWritingDesk.name=Skrivebord av bjørk
JungleWritingDesk.name=Skrivebord av jungeltre
OakTable.name=Bord av eik
SpruceTable.name=Bord av gran
BirchTable.name=Bord av bjørk
JungleTable.name=Bord av jungeltre

//lights
whiteLantern.name=Hvit lanterne
lightGrayLantern.name=Lysegrå lanterne
grayLantern.name=Grå lanterne
blackLantern.name=Svart lanterne
redLantern.name=Rød lanterne
orangeLantern.name=Oransje lanterne
yellowLantern.name=Gul lanterne
limeLantern.name=Lime lanterne
greenLantern.name=Grønn lanterne
cyanLantern.name=Cyan lanterne
lightBlueLantern.name=Lyseblå lanterne
blueLantern.name=Blå lanterne
purpleLantern.name=Lilla lanterne
magentaLantern.name=Magenta lanterne
pinkLantern.name=Rosa lanterne
brownLantern.name=Brun lanterne

whiteLamp.name=Fancy Lampe
lightGrayLamp.name=Fancy Lampe
grayLamp.name=Fancy Lampe
blackLamp.name=Fancy Lampe
redLamp.name=Fancy Lampe
orangeLamp.name=Fancy Lampe
yellowLamp.name=Fancy Lampe
limeLamp.name=Fancy Lampe
greenLamp.name=Fancy Lampe
cyanLamp.name=Fancy Lampe
lightBlueLamp.name=Fancy Lampe
blueLamp.name=Fancy Lampe
purpleLamp.name=Fancy Lampe
magentaLamp.name=Fancy Lampe
pinkLamp.name=Fancy Lampe
brownLamp.name=Fancy Lampe

tile.case.redline=Rødt fôr
tile.case.blueline=Blått fôr
tile.case.greenline=Grønt fôr
tile.case.blackline=Svart fôr

lamp.hood0=Hvit Lampeskjerm
lamp.hood1=Lysegrå Lampeskjerm
lamp.hood2=Grå Lampeskjerm
lamp.hood3=Svart Lampeskjerm
lamp.hood4=Rød Lampeskjerm
lamp.hood5=Oransje Lampeskjerm
lamp.hood6=Gul Lampeskjerm
lamp.hood7=Lime Lampeskjerm
lamp.hood8=Grønn Lampeskjerm
lamp.hood9=Cyan Lampeskjerm
lamp.hood10=Lyseblå Lampeskjerm
lamp.hood11=Blå Lampeskjerm
lamp.hood12=Lilla Lampeskjerm
lamp.hood13=Magenta Lampeskjerm
lamp.hood14=Rosa Lampeskjerm
lamp.hood15=Brun Lampeskjerm

lantern.candle0=Hvitt stearinlys
lantern.candle1=Lysegrått stearinlys
lantern.candle2=Grått stearinlys
lantern.candle3=Svart stearinlys
lantern.candle4=Rødt stearinlys
lantern.candle5=Oransje stearinlys
lantern.candle6=Gult stearinlys
lantern.candle7=Limegrønt stearinlys
lantern.candle8=Grønt stearinlys
lantern.candle9=Cyan stearinlys
lantern.candle10=Lyseblått stearinlys
lantern.candle11=Blått stearinlys
lantern.candle12=Lilla stearinlys
lantern.candle13=Magenta stearinlys
lantern.candle14=Rosa stearinlys
lantern.candle15=Brunt stearinlys

// Items
item.tapeMeasure.name=Måleteip
item.tape.name=Måleteiprull
item.BiblioChase.name=Utskriftskasse
item.PrintPlate.name=Utskriftsplate
item.EnchantedPlate.name=Utskriftsplate (Skrevet)
item.BiblioRedBook.name=Redstone: Vol. I
item.BiblioGlasses.readingglasses.name=Lesebriller
item.BiblioGlasses.tintedglasses.name=Solbriller
item.BiblioGlasses.monocle.name=Monokkel
item.BiblioDrill.name=Drill
item.BiblioCreativeLock.name=Nøkkellås
item.BiblioClipboard.name=Utklippstavle
