language.name=Norsk
language.region=NO
language.code=no_NO

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// Gui stuff
gui.armorstand=Armor Stativ
gui.bookcase=Bokhylle
gui.cookiejar=Kjeks boks
gui.shelf=Tre hylle
gui.label=Tre etikett
gui.potionshelf=Potion hylle
gui.typeset.selectbook=Venligs velg en bok
gui.table=Tre bord
gui.case=Framvise boks
gui.toolrack=Vertøys hylle
gui.desk=Tre skrivebord


//Tape Measure Texts
tape.measurenorthsouth=Måler Nord/Sør = 
tape.measureeastwest=Måler øst/vest = 
tape.measureheight=Måler Høyde = 
tape.nomeasure=Ingen Mål.
tape.measure=Måler = 
tape.startmeasure=Starter Mål.
tape.mode0=Bytter modus til Nord/Sør, Øst/vest, og høyde.
tape.mode1=Bytter modus til Nyaktig måling.

lock.creativeonly=Creative Modus bare
lock.notowner=Du er ikke eier av denne bloken.
lock.locked=Denne blocken er låst.
lock.unlocked=Denne bloken er opnet.

// Blocks
CookieJar.name=Kjeks Boks
MarkerPole.name=Markerer
tile.BiblioType.name=Typesetting Bord
tile.BiblioPress.name=Skriver
tile.BiblioArmorStand.name=Armor Stativ
OakBookcase.name=Eik bokhylle
SpruceBookcase.name=Gran bokhylle
BirchBookcase.name=Bjørk bokhylle
JungleBookcase.name=Jungle bokhylle
OakPotionShelf.name=Eik Potion hylle
SprucePotionShelf.name=Gran Potion hylle
BirchPotionShelf.name=Bjørk Potion hylle
JunglePotionShelf.name=Jungle Potion hylle
OakShelf.name=Eik Hylle
SpruceShelf.name=Gran Hylle
BirchShelf.name=Bjørk Hylle
JungleShelf.name=Jungle Hylle
OakWeaponRack.name=Eik Vertøys hylle
SpruceWeaponRack.name=Gran Vertøys hylle
BirchWeaponRack.name=Bjørk Vertøys hylle
JungleWeaponRack.name=Jungle Vertøys hylle
OakLabel.name=Eik Tre etikett
SpruceLabel.name=Gran Tre etikett
BirchLabel.name=Bjørk Tre etikett
JungleLabel.name=Jungle Tre etikett
RedLinedOakCase.name=Eik kasse
BlueLinedOakCase.name=Eik kasse
GreenLinedOakCase.name=Eik kasse
BlackLinedOakCase.name=Eik kasse
RedLinedSpruceCase.name=Gran kasse
BlueLinedSpruceCase.name=Gran kasse
GreenLinedSpruceCase.name=Gran kasse
BlackLinedSpruceCase.name=Gran kasse
RedLinedBirchCase.name=Bjørk kasse
BlueLinedBirchCase.name=Bjørk kasse
GreenLinedBirchCase.name=Bjørk kasse
BlackLinedBirchCase.name=Bjørk kasse
RedLinedJungleCase.name=Jungle kasse
BlueLinedJungleCase.name=Jungle kasse
GreenLinedJungleCase.name=Jungle kasse
BlackLinedJungleCase.name=Jungle kasse
OakWritingDesk.name=Eik Skrivebord
SpruceWritingDesk.name=Gran Skrivebord
BirchWritingDesk.name=Bjørk Skrivebord
JungleWritingDesk.name=Jungle Skrivebord
OakTable.name=Eik Bord
SpruceTable.name=Gran Bord
BirchTable.name=Bjørk Bord
JungleTable.name=Bjørk Bord

//lights
whiteLantern.name=Gull Lantern
lightGrayLantern.name=Gull Lantern
grayLantern.name=Gull Lantern
blackLantern.name=Gull Lantern
redLantern.name=Gull Lantern
orangeLantern.name=Gull Lantern
yellowLantern.name=Gull Lantern
limeLantern.name=Gull Lantern
greenLantern.name=Gull Lantern
cyanLantern.name=Gull Lantern
lightBlueLantern.name=Gull Lantern
blueLantern.name=Gull Lantern
purpleLantern.name=Gull Lantern
magentaLantern.name=Gull Lantern
pinkLantern.name=Gull Lantern
brownLantern.name=Gull Lantern

whiteLamp.name=Fancy Lampe
lightGrayLamp.name=Fancy Lampe
grayLamp.name=Fancy Lampe
blackLamp.name=Fancy Lampe
redLamp.name=Fancy Lampe
orangeLamp.name=Fancy Lampe
yellowLamp.name=Fancy Lampe
limeLamp.name=Fancy Lampe
greenLamp.name=Fancy Lampe
cyanLamp.name=Fancy Lampe
lightBlueLamp.name=Fancy Lampe
blueLamp.name=Fancy Lampe
purpleLamp.name=Fancy Lampe
magentaLamp.name=Fancy Lampe
pinkLamp.name=Fancy Lampe
brownLamp.name=Fancy Lampe

tile.case.redline=Rød Lining
tile.case.blueline=Blå Lining
tile.case.greenline=Grønn Lining
tile.case.blackline=Svart Lining

lamp.hood0=Hvit Lampe Sjerm
lamp.hood1=Lys Grå Lampe Sjerm
lamp.hood2=Grå Lampe Sjerm
lamp.hood3=Svart Lampe Sjerm
lamp.hood4=Rød Lampe Sjerm
lamp.hood5=Oransje Lampe Sjerm
lamp.hood6=Gul Lampe Sjerm
lamp.hood7=LimeGrønn Lampe Sjerm
lamp.hood8=Grønn Lampe Sjerm
lamp.hood9=Cyan Lampe Sjerm
lamp.hood10=Lys Blå Lampe Sjerm
lamp.hood11=Blå Lampe Sjerm
lamp.hood12=Lilla Lampe Sjerm
lamp.hood13=Magenta Lampe Sjerm
lamp.hood14=Rosa Lampe Sjerm
lamp.hood15=Brun Lampe Sjerm

lantern.candle0=Hvit stearinlys
lantern.candle1=Lys Grå stearinlys
lantern.candle2=Grå stearinlys
lantern.candle3=Svart stearinlys
lantern.candle4=Rød stearinlys
lantern.candle5=Oransje stearinlys
lantern.candle6=Gul stearinlys
lantern.candle7=LimeGrønn stearinlys
lantern.candle8=Grønn stearinlys
lantern.candle9=Cyan stearinlys
lantern.candle10=Lys blå stearinlys
lantern.candle11=Blå stearinlys
lantern.candle12=Lilla stearinlys
lantern.candle13=Magenta stearinlys
lantern.candle14=Rosa stearinlys
lantern.candle15=Brun stearinlys

// Items
item.tapeMeasure.name=Måle band
item.tape.name=Båle band hjul
item.BiblioChase.name=Sriver kasse
item.PrintPlate.name=Sriver plate
item.EnchantedPlate.name=Enchanted Plate
item.BiblioRedBook.name=Redstone: Volume I
item.BiblioGlasses.readingglasses.name=Lese Briller
item.BiblioGlasses.tintedglasses.name=Tonet Briller
item.BiblioGlasses.monocle.name=Monocle
item.BiblioDrill.name=Screw Gun
item.BiblioCreativeLock.name=Lås og nøkkel
item.BiblioClipboard.name=NotatArk
