language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=Освещение из BiblioCraft

// All BiblioCraft 1.7 additions and changes///
swordpedestal.name=Пьедестал для меча
swordpedestal.white=Белая отделка
swordpedestal.orange=Оранжевая отделка
swordpedestal.magenta=Пурпурная отделка
swordpedestal.lightblue=Голубая отделка
swordpedestal.yellow=Жёлтая отделка
swordpedestal.lime=Лаймовая отделка
swordpedestal.pink=Розовая отделка
swordpedestal.gray=Серая отделка
swordpedestal.lightgray=Светло-серая отделка
swordpedestal.cyan=Бирюзовая отделка
swordpedestal.purple=Фиолетовая отделка
swordpedestal.blue=Синяя отделка
swordpedestal.brown=Коричневая отделка
swordpedestal.green=Зелёная отделка
swordpedestal.red=Красная отделка
swordpedestal.black=Чёрная отделка

OakSign.name=Красивая табличка из дуба
SpruceSign.name=Красивая табличка из ели
BirchSign.name=Красивая табличка из берёзы
JungleSign.name=Красивая табличка из тропического дерева
AcaciaSign.name=Красивая табличка из акации
OldOakSign.name=Красивая табличка из тёмного дуба

OakWorkbench.name=Красивый верстак из дуба
SpruceWorkbench.name=Красивый верстак из ели
BirchWorkbench.name=Красивый верстак из берёзы
JungleWorkbench.name=Красивый верстак из тропического дерева
AcaciaWorkbench.name=Красивый верстак из акации
OldOakWorkbench.name=Красивый верстак из тёмного дуба

tile.BiblioBell.name=Колокольчик

item.RecipeBook.name=Пустая книга рецептов
item.SlottedBook.name=Вырезанная книга
item.BigBook.name=Большая книга
item.HandDrill.name=Коловорот

book.bold=Ж
book.italic=Н
book.underline=П
book.strike=Зачерк.
book.obfuscated=O
book.reset=Сбросить
book.save=Сохранить
book.sign=Подписать
book.entertitle=Введите название:
book.by=от
book.signnotice=Внимание! Когда книга подписана, её нельзя изменять. Включая доп. текст, вёрстку, главы, и новые страницы.
book.textscale=Размер шрифта
book.lineselected=Выделенная строка
book.cancel=Отмена
book.linenum=Строка# =
book.title=Название
book.description=Описание
book.ingredients=Ингредиенты:
book.overwriterecipe=Перезаписывается
book.overwriterecipe2=книга рецептов.
book.saverecipe=Сохранить рецепты в
book.saverecipe2=пустую книгу.
book.loadrecipe=Загрузить компоненты
book.loadrecipe2=из инвентаря.
book.areyousure=Серьёзно?
book.areyousure2=Если Вы нажмёте "Да", то книгу больше нельзя будет изменять.
book.setrecipename=Рецепт:
gui.fancyworkbench=Красивый верстак

gui.sign.left=Лево
gui.sign.center=Центр
gui.sign.right=Право

gui.sign.black=Чёрный
gui.sign.darkblue=Тёмно-синий
gui.sign.darkgreen=Тёмно-зелёный
gui.sign.darkaqua=Тёмно-голубой
gui.sign.darkred=Тёмно-красный
gui.sign.darkpurple=Тёмно-фиолетовый
gui.sign.gold=Золотой
gui.sign.gray=Серый
gui.sign.darkgray=Тёмно-серый
gui.sign.blue=Синий
gui.sign.green=Зелёный
gui.sign.aqua=Голубой
gui.sign.red=Красный
gui.sign.lightpurple=Светло-фиолетовый
gui.sign.yellow=Жёлтый
gui.sign.white=Белый

gui.sign.tooltip1=Нажмите на клавишу Tab для выбора нужной панели. Tab прокручивает панели.
gui.sign.tooltip2=Click the box above to select slot 1 editing options panel. Edit scale, position, and rotation.
gui.sign.tooltip3=Click the box above to select the text editing options. Edit scale and add vanilla style formating.
gui.sign.tooltip4=Click the box above to select slot 2 for editing options. Edit scale, position, and rotation.
gui.sign.tooltip5=Adjust block scale.
gui.sign.tooltip6=Adjust block rotation. Blocks can face to the left, center, or right. Items can only face left or right.
gui.sign.tooltip7=Adjust block position. Position can also be adjusted with the arrow keys or the WASD keys.
gui.sign.tooltip8=Enter one of the following numbers/ letters after the formatting symbol:
gui.sign.tooltip9=Click the button or press the 'alt' key to add a formatting symbol to the selected line.

gui.sign.bold=Жирный
gui.sign.strikethrough=Перечёркнутый
gui.sign.underline=Подчёркнутый
gui.sign.italic=Наклонный

gui.sign.scale=Размер шрифта
gui.sign.format=Формат
gui.sign.linenum=Строка#



gui.redbook.title=Название:
gui.redbook.description.p1=Редстоун-книга используется в комбинации с книжной полкой для подачи редстоун-сигнала. При установке такой книги на полку, полкой будет выдаст сигнал редстоуна со всех сторон, кроме переда. Сила зависит от места кгиги на полке. 
gui.redbook.description.p2=В книжной полке 16 мест, начиная с 1 сверху слева и заканчивая 16-ым снизу справа. Если редстоун-книга стоит на первом месте, сигнала не будет. Если на 2-ом, то сила будет равна 1. Каждое место увеличивает силу на 1. В итоге 16-ое место выдает сигнал в полную силу (15).


AcaciaDesk.name=Акациевый стол
OldOakDesk.name=Тёмнодубовый стол
AcaciaBookcase.name=Акациевая книжная полка
OldOakBookcase.name=Тёмнодубовая книжная полка
AcaciaPotionShelf.name=Акациевая полка для зелий
OldOakPotionShelf.name=Тёмнодубовая полка для зелий
AcaciaShelf.name=Акациевая полка
OldOakShelf.name=Тёмнодубовая полка
AcaciaWeaponRack.name=Акациевый стеллаж
OldOakWeaponRack.name=Тёмнодубовый стеллаж
AcaciaLabel.name=Акациевая бирка
OldOakLabel.name=Тёмнодубовая бирка
AcaciaTable.name=Акациевый стол
OldOakTable.name=Тёмнодубовый стол
AcaciaMapFrame.name=Акациевая рамка для карты
OldOakMapFrame.name=Тёмнодубовая рамка для карты
AcaciaSeat.name=Акациевое сиденье
OldOakSeat.name=Тёмнодубовое сиденье
OakCase.name=Дубовая подкладка
SpruceCase.name=Еловая подкладка
BirchCase.name=Берёзовая подкладка
JungleCase.name=Тропическодревесная подкладка
AcaciaCase.name=Акациевая подкладка
OldOakCase.name=Тёмнодревесная подкладка
item.seatBack.AcaciaSeatBack.name=Акациевая спинка
item.seatBack.OldOakSeatBack.name=Тёмнодревесная подкладка
lighting.metalIron=Сделано из железа
lighting.metalGold=Сделано из золота
gui.typesetting.guiTitle=Набор текста в таблице: книга
gui.typesetting.pageOfpages=из
gui.typesetting.public=Публично
gui.typesetting.private=Личное
gui.typesetting.delete=Удалить
gui.typesetting.select=Выбрать
gui.typesetting.nextPage=Следующая страница
gui.typesetting.prevPage=Предыдущая страница
gui.typesetting.exit=Выход
gui.typesetting.enableDiscard=Отсеить
// End of 1.6 additions ////////////////////////////



// Gui stuff
gui.armorstand=Стойка для брони
gui.bookcase=Книжный шкаф
gui.cookiejar=Банка для печенья
gui.shelf=Деревянная полка
gui.label=Деревянная бирка
gui.potionshelf=Полка для зелий
gui.table=Деревянный стол
gui.case=Витрина
gui.toolrack=Стеллаж для инструментов
gui.desk=Деревянный письменный стол
gui.mapWaypoint.accept=Подтвердить
gui.mapWaypoint.remove=Удалить
gui.mapWaypoint.cancel=Отмена
gui.mapWaypoint.waypoint=Метка
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Обеденная тарелка
gui.discRack=Стойка для пластинок

// In game messages, reading glasses stuff and other stuff
enchant.reading=Чтение
redbook.by=от
plate.notValid=Не действительная
typesetting.requires=Требуется:
typesetting.levels=Levels
typesetting.chase=Рама
typesetting.bookSelect=Выбрать книгу.
print.ink=Чернила
print.book=Книги
screwgun.firstSeat=Выбран первый стул.
screwgun.secondSeat=Попытка отсоединения/присоединения стульев.

//Tape Measure Texts
tape.measurenorthsouth=Измерение север/юг =
tape.measureeastwest=Измерение восток/запад =
tape.measureheight=Измерение высота =
tape.nomeasure=Нет измерений.
tape.measure=Измерение =
tape.startmeasure=Начало измерения.
tape.mode0=Переключение режима на север/юг, восток/запад, и высоту.
tape.mode1=Переключение режима на абсолютное измерение.
lock.creativeonly=Только для творческого режима
lock.notowner=Вы не владелец этого блока.
lock.locked=Этот блок был закрыт.
lock.unlocked=Этот блок был открыт.

// Blocks
CookieJar.name=Банка для печенья
MarkerPole.name=Указатель
tile.BiblioType.name=Типографский стол
tile.BiblioPress.name=Печатный станок
tile.BiblioArmorStand.name=Стойка для брони
OakBookcase.name=Дубовый книжный шкаф
SpruceBookcase.name=Еловый книжный шкаф
BirchBookcase.name=Берёзовый книжный шкаф
JungleBookcase.name=Книжный шкаф из тропического дерева
OakPotionShelf.name=Дубовая полка для зелий
SprucePotionShelf.name=Еловая полка для зелий
BirchPotionShelf.name=Берёзовая полка для зелий
JunglePotionShelf.name=Полка для зелий из тропического дерева
OakShelf.name=Дубовая полка
SpruceShelf.name=Еловая полка
BirchShelf.name=Берёзовая полка
JungleShelf.name=Полка из тропического дерева
OakWeaponRack.name=Дубовый стеллаж для инструментов
SpruceWeaponRack.name=Еловый стеллаж для инструментов
BirchWeaponRack.name=Берёзовый стеллаж для инструментов
JungleWeaponRack.name=Стеллаж для инструментов из тропического дерева
OakLabel.name=Дубовая бирка
SpruceLabel.name=Еловая бирка
BirchLabel.name=Берёзовая бирка
JungleLabel.name=Бирка из тропического дерева
OakWritingDesk.name=Дубовый письменный стол
SpruceWritingDesk.name=Еловый письменный стол
BirchWritingDesk.name=Берёзовый письменный стол
JungleWritingDesk.name=Письменный стол из тропического дерева
OakTable.name=Дубовый стол
SpruceTable.name=Еловый стол
BirchTable.name=Берёзовый стол
JungleTable.name=Стол из тропического дерева
DiscRack.name=Стойка для пластинок
DinnerPlate.name=Обеденная тарелка
OakMapFrame.name=Дубовая рамка для карты
SpruceMapFrame.name=Еловая рамка для карты
BirchMapFrame.name=Берёзовая рамка для карты
JungleMapFrame.name=Рамка для карты из тропического дерева
OakSeat.name=Дубовый стул
SpruceSeat.name=Еловый стул
BirchSeat.name=Берёзовый стул
JungleSeat.name=Стул из тропического дерева

//lights
whiteLantern.name=Золотой фонарь
lightGrayLantern.name=Золотой фонарь
grayLantern.name=Золотой фонарь
blackLantern.name=Золотой фонарь
redLantern.name=Золотой фонарь
orangeLantern.name=Золотой фонарь
yellowLantern.name=Золотой фонарь
limeLantern.name=Золотой фонарь
greenLantern.name=Золотой фонарь
cyanLantern.name=Золотой фонарь
lightBlueLantern.name=Золотой фонарь
blueLantern.name=Золотой фонарь
purpleLantern.name=Золотой фонарь
magentaLantern.name=Золотой фонарь
pinkLantern.name=Золотой фонарь
brownLantern.name=Золотой фонарь

whiteLamp.name=Светильник
lightGrayLamp.name=Светильник
grayLamp.name=Светильник
blackLamp.name=Светильник
redLamp.name=Светильник
orangeLamp.name=Светильник
yellowLamp.name=Светильник
limeLamp.name=Светильник
greenLamp.name=Светильник
cyanLamp.name=Светильник
lightBlueLamp.name=Светильник
blueLamp.name=Светильник
purpleLamp.name=Светильник
magentaLamp.name=Светильник
pinkLamp.name=Светильник
brownLamp.name=Светильник

lamp.hood0=Белый плафон
lamp.hood1=Светло-серый плафон
lamp.hood2=Серый плафон
lamp.hood3=Чёрный плафон
lamp.hood4=Красный плафон
lamp.hood5=Оранжевый плафон
lamp.hood6=Жёлтый плафон
lamp.hood7=Лаймовый плафон
lamp.hood8=Зелёный плафон
lamp.hood9=Бирюзовый плафон
lamp.hood10=Светло-синий плафон
lamp.hood11=Синий плафон
lamp.hood12=Фиолетовый плафон
lamp.hood13=Сиреневый плафон
lamp.hood14=Розовый плафон
lamp.hood15=Коричневый плафон

lantern.candle0=Белая свеча
lantern.candle1=Светло-серая свеча
lantern.candle2=Серая свеча
lantern.candle3=Чёрная свеча
lantern.candle4=Красная свеча
lantern.candle5=Оранжевая свеча
lantern.candle6=Жёлтая свеча
lantern.candle7=Лаймовая свеча
lantern.candle8=Зелёная свеча
lantern.candle9=Бирюзовая свеча
lantern.candle10=Светло-синяя свеча
lantern.candle11=Синяя свеча
lantern.candle12=Фиолетовая свеча
lantern.candle13=Сиреневая свеча
lantern.candle14=Розовая свеча
lantern.candle15=Коричневая свеча

// Items
item.tapeMeasure.name=Мерная лента
item.tape.name=Катушка мерной ленты
item.BiblioChase.name=Печатная рама
item.PrintPlate.name=Печатная форма
item.EnchantedPlate.name=Зачарованная форма
item.BiblioRedBook.name=Редстоун: Том I
item.BiblioGlasses.readingglasses.name=Очки для чтения
item.BiblioGlasses.tintedglasses.name=Окрашенные очки
item.BiblioGlasses.monocle.name=Монокль
item.BiblioDrill.name=Дрель
item.BiblioCreativeLock.name=Замок и ключ
item.BiblioClipboard.name=Блокнот
item.seatBack.OakSeatBack.name=Дубовая спинка стула
item.seatBack.SpruceSeatBack.name=Еловая спинка стула
item.seatBack.BirchSeatBack.name=Берёзовая спинка стула
item.seatBack.JungleSeatBack.name=Спинка стула из тропического дерева
item.BiblioWayPointCompass.name=Координатный компас
item.BiblioMapTool.name=Циркуль
