language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// Gui stuff
gui.armorstand=Стойка для брони
gui.bookcase=Книжный шкаф
gui.cookiejar=Банка для печенья
gui.shelf=Деревянная полка
gui.label=Деревянная табличка
gui.potionshelf=Полка для зелий
gui.typeset.selectbook=Пожалуйста, выберите книгу
gui.table=Деревянный стол
gui.case=Витрина
gui.toolrack=Стеллаж для инструментов
gui.desk=Деревянный письменный стол


//Tape Measure Texts
tape.measurenorthsouth=Измерение север/юг =
tape.measureeastwest=Измерение восток/запад =
tape.measureheight=Измерение высота =
tape.nomeasure=Нет измерений.
tape.measure=Измерение =
tape.startmeasure=Начало измерения.
tape.mode0=Переключение режима на север/юг, восток/запад, и высоту.
tape.mode1=Переключение режима на абсолютное измерение.

lock.creativeonly=Только для творческого режима
lock.notowner=Вы не владелец этого блока.
lock.locked=Этот блок был закрыт.
lock.unlocked=Этот блок был открыт.

// Blocks
CookieJar.name=Банка для печенья
MarkerPole.name=Указатель
tile.BiblioType.name=Стол для гравировки штампов
tile.BiblioPress.name=Печатный станок
tile.BiblioArmorStand.name=Стойка для брони
OakBookcase.name=Книжный шкаф из дуба
SpruceBookcase.name=Книжный шкаф из ели
BirchBookcase.name=Книжный шкаф из берёзы
JungleBookcase.name=Книжный шкаф из тропического дерева
OakPotionShelf.name=Полка для зелий из дуба
SprucePotionShelf.name=Полка для зелий из ели
BirchPotionShelf.name=Полка для зелий из берёзы
JunglePotionShelf.name=Полка для зелий из тропического дерева
OakShelf.name=Полка из дуба
SpruceShelf.name=Полка из ели
BirchShelf.name=Полка из берёзы
JungleShelf.name=Полка из тропического дерева
OakWeaponRack.name=Стеллаж для инструментов из дуба
SpruceWeaponRack.name=Стеллаж для инструментов из ели
BirchWeaponRack.name=Стеллаж для инструментов из берёзы
JungleWeaponRack.name=Стеллаж для инструментов из тропического дерева
OakLabel.name=Табличка из дуба
SpruceLabel.name=Табличка из ели
BirchLabel.name=Табличка из берёзы
JungleLabel.name=Табличка из тропического дерева
RedLinedOakCase.name=Витрина из дуба
BlueLinedOakCase.name=Витрина из дуба
GreenLinedOakCase.name=Витрина из дуба
BlackLinedOakCase.name=Витрина из дуба
RedLinedSpruceCase.name=Витрина из ели
BlueLinedSpruceCase.name=Витрина из ели
GreenLinedSpruceCase.name=Витрина из ели
BlackLinedSpruceCase.name=Витрина из ели
RedLinedBirchCase.name=Витрина из берёзы
BlueLinedBirchCase.name=Витрина из берёзы
GreenLinedBirchCase.name=Витрина из берёзы
BlackLinedBirchCase.name=Витрина из берёзы
RedLinedJungleCase.name=Витрина из тропического дерева
BlueLinedJungleCase.name=Витрина из тропического дерева
GreenLinedJungleCase.name=Витрина из тропического дерева
BlackLinedJungleCase.name=Витрина из тропического дерева
OakWritingDesk.name=Письменный стол из дуба
SpruceWritingDesk.name=Письменный стол из ели
BirchWritingDesk.name=Письменный стол из берёзы
JungleWritingDesk.name=Письменный стол из тропического дерева
OakTable.name=Стол из дуба
SpruceTable.name=Стол из ели
BirchTable.name=Стол из берёзы
JungleTable.name=Стол из тропического дерева

//lights
whiteLantern.name=Золотой светильник
lightGrayLantern.name=Золотой светильник
grayLantern.name=Золотой светильник
blackLantern.name=Золотой светильник
redLantern.name=Золотой светильник
orangeLantern.name=Золотой светильник
yellowLantern.name=Золотой светильник
limeLantern.name=Золотой светильник
greenLantern.name=Золотой светильник
cyanLantern.name=Золотой светильник
lightBlueLantern.name=Золотой светильник
blueLantern.name=Золотой светильник
purpleLantern.name=Золотой светильник
magentaLantern.name=Золотой светильник
pinkLantern.name=Золотой светильник
brownLantern.name=Золотой светильник

whiteLamp.name=Необычная лампа
lightGrayLamp.name=Необычная лампа
grayLamp.name=Необычная лампа
blackLamp.name=Необычная лампа
redLamp.name=Необычная лампа
orangeLamp.name=Необычная лампа
yellowLamp.name=Необычная лампа
limeLamp.name=Необычная лампа
greenLamp.name=Необычная лампа
cyanLamp.name=Необычная лампа
lightBlueLamp.name=Необычная лампа
blueLamp.name=Необычная лампа
purpleLamp.name=Необычная лампа
magentaLamp.name=Необычная лампа
pinkLamp.name=Необычная лампа
brownLamp.name=Необычная лампа

tile.case.redline=Красная подкладка
tile.case.blueline=Синяя подкладка
tile.case.greenline=Зелёная подкладка
tile.case.blackline=Чёрная подкладка

lamp.hood0=Белый плафон
lamp.hood1=Светло-серый плафон
lamp.hood2=Серый плафон
lamp.hood3=Чёрный плафон
lamp.hood4=Красный плафон
lamp.hood5=Оранжевый плафон
lamp.hood6=Жёлтый плафон
lamp.hood7=Лаймовый плафон
lamp.hood8=Зелёный плафон
lamp.hood9=Бирюзовый плафон
lamp.hood10=Светло-синий плафон
lamp.hood11=Синий плафон
lamp.hood12=Фиолетовый плафон
lamp.hood13=Сиреневый плафон
lamp.hood14=Розовый плафон
lamp.hood15=Коричневый плафон

lantern.candle0=Белая свеча
lantern.candle1=Светло-серая свеча
lantern.candle2=Серая свеча
lantern.candle3=Чёрная свеча
lantern.candle4=Красная свеча
lantern.candle5=Оранжевая свеча
lantern.candle6=Жёлтая свеча
lantern.candle7=Лаймовая свеча
lantern.candle8=Зелёная свеча
lantern.candle9=Бирюзовая свеча
lantern.candle10=Светло-синяя свеча
lantern.candle11=Синяя свеча
lantern.candle12=Фиолетовая свеча
lantern.candle13=Сиреневая свеча
lantern.candle14=Розовая свеча
lantern.candle15=Коричневая свеча

// Items
item.tapeMeasure.name=Рулетка
item.tape.name=Катушка рулетки
item.BiblioChase.name=Печатный штамп
item.PrintPlate.name=Пластина для изготовления штампа
item.EnchantedPlate.name=Зачарованная плита
item.BiblioRedBook.name=Красный камень: Том I
item.BiblioGlasses.readingglasses.name=Очки для чтения
item.BiblioGlasses.tintedglasses.name=Затемнённые очки
item.BiblioGlasses.monocle.name=Монокль
item.BiblioDrill.name=Шуруповёрт
item.BiblioCreativeLock.name=Замок и ключ
item.BiblioClipboard.name=Список

