language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// Gui stuff
gui.armorstand=Стойка для брони
gui.bookcase=Книжный шкаф
gui.cookiejar=Банка для печенья
gui.shelf=Деревянная полка
gui.label=Деревянная бирка
gui.potionshelf=Полка для зелий
gui.typeset.selectbook=Пожалуйста, выберите книгу
gui.table=Деревянный стол
gui.case=Витрина
gui.toolrack=Стеллаж для инструментов
gui.desk=Деревянный письменный стол


//Tape Measure Texts
tape.measurenorthsouth=Измерение север/юг =
tape.measureeastwest=Измерение восток/запад =
tape.measureheight=Измерение высота =
tape.nomeasure=Нет измерений.
tape.measure=Измерение =
tape.startmeasure=Начало измерения.
tape.mode0=Переключение режима на север/юг, восток/запад, и высоту.
tape.mode1=Переключение режима на абсолютное измерение.

lock.creativeonly=Только для творческого режима
lock.notowner=Вы не владелец этого блока.
lock.locked=Этот блок был закрыт.
lock.unlocked=Этот блок был открыт.

// Blocks
CookieJar.name=Банка для печенья
MarkerPole.name=Указатель
tile.BiblioType.name=Типографский стол
tile.BiblioPress.name=Печатный станок
tile.BiblioArmorStand.name=Стойка для брони
OakBookcase.name=Книжный шкаф из древесины дуба
SpruceBookcase.name=Книжный шкаф из древесины ели
BirchBookcase.name=Книжный шкаф из древесины берёзы
JungleBookcase.name=Книжный шкаф из древесины тропического дерева
OakPotionShelf.name=Полка для зелий из древесины дуба
SprucePotionShelf.name=Полка для зелий из древесины ели
BirchPotionShelf.name=Полка для зелий из древесины берёзы
JunglePotionShelf.name=Полка для зелий из древесины тропического дерева
OakShelf.name=Полка из древесины дуба
SpruceShelf.name=Полка из древесины ели
BirchShelf.name=Полка из древесины берёзы
JungleShelf.name=Полка из древесины тропического дерева
OakWeaponRack.name=Стеллаж для инструментов из древесины дуба
SpruceWeaponRack.name=Стеллаж для инструментов из древесины ели
BirchWeaponRack.name=Стеллаж для инструментов из древесины берёзы
JungleWeaponRack.name=Стеллаж для инструментов из древесины тропического дерева
OakLabel.name=Бирка из древесины дуба
SpruceLabel.name=Бирка из древесины ели
BirchLabel.name=Бирка из древесины берёзы
JungleLabel.name=Бирка из древесины тропического дерева
RedLinedOakCase.name=Витрина из древесины дуба
BlueLinedOakCase.name=Витрина из древесины дуба
GreenLinedOakCase.name=Витрина из древесины дуба
BlackLinedOakCase.name=Витрина из древесины дуба
RedLinedSpruceCase.name=Витрина из древесины ели
BlueLinedSpruceCase.name=Витрина из древесины ели
GreenLinedSpruceCase.name=Витрина из древесины ели
BlackLinedSpruceCase.name=Витрина из древесины ели
RedLinedBirchCase.name=Витрина из древесины берёзы
BlueLinedBirchCase.name=Витрина из древесины берёзы
GreenLinedBirchCase.name=Витрина из древесины берёзы
BlackLinedBirchCase.name=Витрина из древесины берёзы
RedLinedJungleCase.name=Витрина из древесины тропического дерева
BlueLinedJungleCase.name=Витрина из древесины тропического дерева
GreenLinedJungleCase.name=Витрина из древесины тропического дерева
BlackLinedJungleCase.name=Витрина из древесины тропического дерева
OakWritingDesk.name=Письменный стол из древесины дуба
SpruceWritingDesk.name=Письменный стол из древесины ели
BirchWritingDesk.name=Письменный стол из древесины берёзы
JungleWritingDesk.name=Письменный стол из древесины тропического дерева
OakTable.name=Стол из древесины дуба
SpruceTable.name=Стол из древесины ели
BirchTable.name=Стол из древесины берёзы
JungleTable.name=Стол из древесины тропического дерева

//lights
whiteLantern.name=Золотой фонарь
lightGrayLantern.name=Золотой фонарь
grayLantern.name=Золотой фонарь
blackLantern.name=Золотой фонарь
redLantern.name=Золотой фонарь
orangeLantern.name=Золотой фонарь
yellowLantern.name=Золотой фонарь
limeLantern.name=Золотой фонарь
greenLantern.name=Золотой фонарь
cyanLantern.name=Золотой фонарь
lightBlueLantern.name=Золотой фонарь
blueLantern.name=Золотой фонарь
purpleLantern.name=Золотой фонарь
magentaLantern.name=Золотой фонарь
pinkLantern.name=Золотой фонарь
brownLantern.name=Золотой фонарь

whiteLamp.name=Светильник
lightGrayLamp.name=Светильник
grayLamp.name=Светильник
blackLamp.name=Светильник
redLamp.name=Светильник
orangeLamp.name=Светильник
yellowLamp.name=Светильник
limeLamp.name=Светильник
greenLamp.name=Светильник
cyanLamp.name=Светильник
lightBlueLamp.name=Светильник
blueLamp.name=Светильник
purpleLamp.name=Светильник
magentaLamp.name=Светильник
pinkLamp.name=Светильник
brownLamp.name=Светильник

tile.case.redline=Красная подкладка
tile.case.blueline=Синяя подкладка
tile.case.greenline=Зелёная подкладка
tile.case.blackline=Чёрная подкладка

lamp.hood0=Белый плафон
lamp.hood1=Светло-серый плафон
lamp.hood2=Серый плафон
lamp.hood3=Чёрный плафон
lamp.hood4=Красный плафон
lamp.hood5=Оранжевый плафон
lamp.hood6=Жёлтый плафон
lamp.hood7=Лаймовый плафон
lamp.hood8=Зелёный плафон
lamp.hood9=Бирюзовый плафон
lamp.hood10=Светло-синий плафон
lamp.hood11=Синий плафон
lamp.hood12=Фиолетовый плафон
lamp.hood13=Сиреневый плафон
lamp.hood14=Розовый плафон
lamp.hood15=Коричневый плафон

lantern.candle0=Белая свеча
lantern.candle1=Светло-серая свеча
lantern.candle2=Серая свеча
lantern.candle3=Чёрная свеча
lantern.candle4=Красная свеча
lantern.candle5=Оранжевая свеча
lantern.candle6=Жёлтая свеча
lantern.candle7=Лаймовая свеча
lantern.candle8=Зелёная свеча
lantern.candle9=Бирюзовая свеча
lantern.candle10=Светло-синяя свеча
lantern.candle11=Синяя свеча
lantern.candle12=Фиолетовая свеча
lantern.candle13=Сиреневая свеча
lantern.candle14=Розовая свеча
lantern.candle15=Коричневая свеча

// Items
item.tapeMeasure.name=Мерная лента
item.tape.name=Катушка мерной ленты
item.BiblioChase.name=Печатный рама
item.PrintPlate.name=Печатная форма
item.EnchantedPlate.name=Зачарованная форма
item.BiblioRedBook.name=Красный камень: Том I
item.BiblioGlasses.readingglasses.name=Очки для чтения
item.BiblioGlasses.tintedglasses.name=Окрашенные очки
item.BiblioGlasses.monocle.name=Монокль
item.BiblioDrill.name=Шуруповёрт
item.BiblioCreativeLock.name=Замок и ключ
item.BiblioClipboard.name=Блокнот

