language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// 1.5.5 localization updates
enchant.reading=Чтение
redbook.by=от
plate.notValid=Не действительная
typesetting.requires=Требуется:
typesetting.levels=Levels
typesetting.chase=Рама
typesetting.bookSelect=Выбрать книгу.
print.ink=Чернила
print.book=Книги
// end of 1.5.5 update

// All BiblioCraft 1.5 additions/////////////////////
// 1.5 gui stuff
gui.mapWaypoint.accept=Подтвердить
gui.mapWaypoint.remove=Удалить
gui.mapWaypoint.cancel=Отмена
gui.mapWaypoint.waypoint=Метка
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=Обеденная тарелка
gui.discRack=Стойка для пластинок

screwgun.firstSeat=Выбран первый стул.
screwgun.secondSeat=Попытка отсоединения/присоединения стульев.

// 1.5 Blocks
DiscRack.name=Стойка для пластинок
DinnerPlate.name=Обеденная тарелка
OakMapFrame.name=Дубовая рамка для карты
SpruceMapFrame.name=Еловая рамка для карты
BirchMapFrame.name=Берёзовая рамка для карты
JungleMapFrame.name=Рамка для карты из тропического дерева
OakSeat.name=Дубовый стул
SpruceSeat.name=Еловый стул
BirchSeat.name=Берёзовый стул
JungleSeat.name=Стул из тропического дерева

// 1.5 Items
item.seatBack.OakSeatBack.name=Дубовая спинка стула
item.seatBack.SpruceSeatBack.name=Еловая спинка стула
item.seatBack.BirchSeatBack.name=Берёзовая спинка стула
item.seatBack.JungleSeatBack.name=Спинка стула из тропического дерева
item.BiblioWayPointCompass.name=Координатный компас
item.BiblioMapTool.name=Циркуль

// End of 1.5 additions ////////////////////////////

// Gui stuff
gui.armorstand=Стойка для брони
gui.bookcase=Книжный шкаф
gui.cookiejar=Банка для печенья
gui.shelf=Деревянная полка
gui.label=Деревянная бирка
gui.potionshelf=Полка для зелий
gui.typeset.selectbook=Пожалуйста, выберите книгу
gui.table=Деревянный стол
gui.case=Витрина
gui.toolrack=Стеллаж для инструментов
gui.desk=Деревянный письменный стол

//Tape Measure Texts
tape.measurenorthsouth=Измерение север/юг =
tape.measureeastwest=Измерение восток/запад =
tape.measureheight=Измерение высота =
tape.nomeasure=Нет измерений.
tape.measure=Измерение =
tape.startmeasure=Начало измерения.
tape.mode0=Переключение режима на север/юг, восток/запад, и высоту.
tape.mode1=Переключение режима на абсолютное измерение.

lock.creativeonly=Только для творческого режима
lock.notowner=Вы не владелец этого блока.
lock.locked=Этот блок был закрыт.
lock.unlocked=Этот блок был открыт.

// Blocks
CookieJar.name=Банка для печенья
MarkerPole.name=Указатель
tile.BiblioType.name=Типографский стол
tile.BiblioPress.name=Печатный станок
tile.BiblioArmorStand.name=Стойка для брони
OakBookcase.name=Дубовый книжный шкаф
SpruceBookcase.name=Еловый книжный шкаф
BirchBookcase.name=Берёзовый книжный шкаф
JungleBookcase.name=Книжный шкаф из тропического дерева
OakPotionShelf.name=Дубовая полка для зелий
SprucePotionShelf.name=Еловая полка для зелий
BirchPotionShelf.name=Берёзовая полка для зелий
JunglePotionShelf.name=Полка для зелий из тропического дерева
OakShelf.name=Дубовая полка
SpruceShelf.name=Еловая полка
BirchShelf.name=Берёзовая полка
JungleShelf.name=Полка из тропического дерева
OakWeaponRack.name=Дубовый стеллаж для инструментов
SpruceWeaponRack.name=Еловый стеллаж для инструментов
BirchWeaponRack.name=Берёзовый стеллаж для инструментов
JungleWeaponRack.name=Стеллаж для инструментов из тропического дерева
OakLabel.name=Дубовая бирка
SpruceLabel.name=Еловая бирка
BirchLabel.name=Берёзовая бирка
JungleLabel.name=Бирка из тропического дерева
RedLinedOakCase.name=Дубовая витрина
BlueLinedOakCase.name=Дубовая витрина
GreenLinedOakCase.name=Дубовая витрина
BlackLinedOakCase.name=Дубовая витрина
RedLinedSpruceCase.name=Еловая витрина
BlueLinedSpruceCase.name=Еловая витрина
GreenLinedSpruceCase.name=Еловая витрина
BlackLinedSpruceCase.name=Еловая витрина
RedLinedBirchCase.name=Берёзовая витрина
BlueLinedBirchCase.name=Берёзовая витрина
GreenLinedBirchCase.name=Берёзовая витрина
BlackLinedBirchCase.name=Берёзовая витрина
RedLinedJungleCase.name=Витрина из тропического дерева
BlueLinedJungleCase.name=Витрина из тропического дерева
GreenLinedJungleCase.name=Витрина из тропического дерева
BlackLinedJungleCase.name=Витрина из тропического дерева
OakWritingDesk.name=Дубовый письменный стол
SpruceWritingDesk.name=Еловый письменный стол
BirchWritingDesk.name=Берёзовый письменный стол
JungleWritingDesk.name=Письменный стол из тропического дерева
OakTable.name=Дубовый стол
SpruceTable.name=Еловый стол
BirchTable.name=Берёзовый стол
JungleTable.name=Стол из тропического дерева

//lights
whiteLantern.name=Золотой фонарь
lightGrayLantern.name=Золотой фонарь
grayLantern.name=Золотой фонарь
blackLantern.name=Золотой фонарь
redLantern.name=Золотой фонарь
orangeLantern.name=Золотой фонарь
yellowLantern.name=Золотой фонарь
limeLantern.name=Золотой фонарь
greenLantern.name=Золотой фонарь
cyanLantern.name=Золотой фонарь
lightBlueLantern.name=Золотой фонарь
blueLantern.name=Золотой фонарь
purpleLantern.name=Золотой фонарь
magentaLantern.name=Золотой фонарь
pinkLantern.name=Золотой фонарь
brownLantern.name=Золотой фонарь

whiteLamp.name=Светильник
lightGrayLamp.name=Светильник
grayLamp.name=Светильник
blackLamp.name=Светильник
redLamp.name=Светильник
orangeLamp.name=Светильник
yellowLamp.name=Светильник
limeLamp.name=Светильник
greenLamp.name=Светильник
cyanLamp.name=Светильник
lightBlueLamp.name=Светильник
blueLamp.name=Светильник
purpleLamp.name=Светильник
magentaLamp.name=Светильник
pinkLamp.name=Светильник
brownLamp.name=Светильник

tile.case.redline=Красная подкладка
tile.case.blueline=Синяя подкладка
tile.case.greenline=Зелёная подкладка
tile.case.blackline=Чёрная подкладка

lamp.hood0=Белый плафон
lamp.hood1=Светло-серый плафон
lamp.hood2=Серый плафон
lamp.hood3=Чёрный плафон
lamp.hood4=Красный плафон
lamp.hood5=Оранжевый плафон
lamp.hood6=Жёлтый плафон
lamp.hood7=Лаймовый плафон
lamp.hood8=Зелёный плафон
lamp.hood9=Бирюзовый плафон
lamp.hood10=Светло-синий плафон
lamp.hood11=Синий плафон
lamp.hood12=Фиолетовый плафон
lamp.hood13=Сиреневый плафон
lamp.hood14=Розовый плафон
lamp.hood15=Коричневый плафон

lantern.candle0=Белая свеча
lantern.candle1=Светло-серая свеча
lantern.candle2=Серая свеча
lantern.candle3=Чёрная свеча
lantern.candle4=Красная свеча
lantern.candle5=Оранжевая свеча
lantern.candle6=Жёлтая свеча
lantern.candle7=Лаймовая свеча
lantern.candle8=Зелёная свеча
lantern.candle9=Бирюзовая свеча
lantern.candle10=Светло-синяя свеча
lantern.candle11=Синяя свеча
lantern.candle12=Фиолетовая свеча
lantern.candle13=Сиреневая свеча
lantern.candle14=Розовая свеча
lantern.candle15=Коричневая свеча

// Items
item.tapeMeasure.name=Мерная лента
item.tape.name=Катушка мерной ленты
item.BiblioChase.name=Печатная рама
item.PrintPlate.name=Печатная форма
item.EnchantedPlate.name=Зачарованная форма
item.BiblioRedBook.name=Красный камень: Том I
item.BiblioGlasses.readingglasses.name=Очки для чтения
item.BiblioGlasses.tintedglasses.name=Окрашенные очки
item.BiblioGlasses.monocle.name=Монокль
item.BiblioDrill.name=Дрель
item.BiblioCreativeLock.name=Замок и ключ
item.BiblioClipboard.name=Блокнот
