language.name=Svenska
language.region=se
language.code=sv_SE

// Tab Names
itemGroup.BiblioCraft=BiblioCraft

// Gui stuff
gui.armorstand=Rustningsställ
gui.bookcase=Bokhylla
gui.cookiejar=Kakburk
gui.shelf=Trähylla
gui.label=Träetikett
gui.potionshelf=Brygdhylla
gui.typeset.selectbook=Välj en bok
gui.table=Träbord
gui.case=Uppvisningsask
gui.toolrack=Verktygsställning
gui.desk=Träskrivbord


//Tape Measure Texts
tape.measurenorthsouth=Mätning Nord/Syd = 
tape.measureeastwest=Mätning Öst/Väst = 
tape.measureheight=Mätning Höjd = 
tape.nomeasure=Ingen Mätning.
tape.measure=Mätning = 
tape.startmeasure=Påbörjar Mätning.
tape.mode0=Byter läge till Nord/Syd, Öst/Väst,och Höjd.
tape.mode1=Byter läge till absolut mätning.

lock.creativeonly=Endast Kreativt Läge
lock.notowner=Du är inte ägare av detta block. 
lock.locked=Detta block har blivit låst.
lock.unlocked=Detta block har blivit upplåst.

// Blocks
CookieJar.name=Kakburk
MarkerPole.name=Markör
tile.BiblioType.name=Typsättningsbord
tile.BiblioPress.name=Tryckpress
tile.BiblioArmorStand.name=Rustningsställ
OakBookcase.name=Ekträbokhylla
SpruceBookcase.name=Granträbokhylla
BirchBookcase.name=Björkträbokhylla
JungleBookcase.name=Djungelträbokhylla
OakPotionShelf.name=Ekträbrygdhylla
SprucePotionShelf.name=Granträbrygdhylla
BirchPotionShelf.name=Björkträbrygdhylla
JunglePotionShelf.name=Djungelträbrygdhylla
OakShelf.name=Ekträhylla
SpruceShelf.name=Granträhylla
BirchShelf.name=Björkträhylla
JungleShelf.name=Djungelträhylla
OakWeaponRack.name=Ekträverktygsställning
SpruceWeaponRack.name=Granträverktygsställning
BirchWeaponRack.name=Björkträverktygsställning
JungleWeaponRack.name=Djungelträverktygsställning
OakLabel.name=Ekträetikett
SpruceLabel.name=Granträetikett
BirchLabel.name=Björkträetikett
JungleLabel.name=Djungelträetikett
RedLinedOakCase.name=Ekträask
BlueLinedOakCase.name=Ekträask
GreenLinedOakCase.name=Ekträask
BlackLinedOakCase.name=Ekträask
RedLinedSpruceCase.name=Granträask
BlueLinedSpruceCase.name=Granträask
GreenLinedSpruceCase.name=Granträask
BlackLinedSpruceCase.name=Granträask
RedLinedBirchCase.name=Björkträask
BlueLinedBirchCase.name=Björkträask
GreenLinedBirchCase.name=Björkträask
BlackLinedBirchCase.name=Björkträask
RedLinedJungleCase.name=Djungelträask
BlueLinedJungleCase.name=Djungelträask
GreenLinedJungleCase.name=Djungelträask
BlackLinedJungleCase.name=Djungelträask
OakWritingDesk.name=Ekträskrivbord
SpruceWritingDesk.name=Granträskrivbord
BirchWritingDesk.name=Björkträskrivbord
JungleWritingDesk.name=Djungelträskrivbord
OakTable.name=Ekträbord
SpruceTable.name=Granträbord
BirchTable.name=Björkträbord
JungleTable.name=Djungelträbord

//lights
whiteLantern.name=Guldlykta
lightGrayLantern.name=Guldlykta
grayLantern.name=Guldlykta
blackLantern.name=Guldlykta
redLantern.name=Guldlykta
orangeLantern.name=Guldlykta
yellowLantern.name=Guldlykta
limeLantern.name=Guldlykta
greenLantern.name=Guldlykta
cyanLantern.name=Guldlykta
lightBlueLantern.name=Guldlykta
blueLantern.name=Guldlykta
purpleLantern.name=Guldlykta
magentaLantern.name=Guldlykta
pinkLantern.name=Guldlykta
brownLantern.name=Guldlykta

whiteLamp.name=Snygg Lampa
lightGrayLamp.name=Snygg Lampa
grayLamp.name=Snygg Lampa
blackLamp.name=Snygg Lampa
redLamp.name=Snygg Lampa
orangeLamp.name=Snygg Lampa
yellowLamp.name=Snygg Lampa
limeLamp.name=Snygg Lampa
greenLamp.name=Snygg Lampa
cyanLamp.name=Snygg Lampa
lightBlueLamp.name=Snygg Lampa
blueLamp.name=Snygg Lampa
purpleLamp.name=Snygg Lampa
magentaLamp.name=Snygg Lampa
pinkLamp.name=Snygg Lampa
brownLamp.name=Snygg Lampa

tile.case.redline=Röd Fodring
tile.case.blueline=Blå Fodring
tile.case.greenline=Grön Fodring
tile.case.blackline=Svart Fodring

lamp.hood0=Vitt Lampskydd
lamp.hood1=Ljusgrått Lampskydd
lamp.hood2=Grått Lampskydd
lamp.hood3=Svart Lampskydd
lamp.hood4=Rött Lampskydd
lamp.hood5=Orangefärgat Lampskydd
lamp.hood6=Gult Lampskydd
lamp.hood7=Limefärgat Lampskydd
lamp.hood8=Grönt Lampskydd
lamp.hood9=Cyanfärgat Lampskydd
lamp.hood10=Ljusblått Lampskydd
lamp.hood11=Blått Lampskydd
lamp.hood12=Purple Lampskydd
lamp.hood13=Ljuslila Lampskydd
lamp.hood14=Rosa Lampskydd
lamp.hood15=Brunt Lampskydd

lantern.candle0=Vitt Stearinljus
lantern.candle1=Ljusgrått Stearinljus
lantern.candle2=Grått Stearinljus
lantern.candle3=Svart Stearinljus
lantern.candle4=Rött Stearinljus
lantern.candle5=Orangefärgat Stearinljus
lantern.candle6=Gult Stearinljus
lantern.candle7=Limefärgat Stearinljus
lantern.candle8=Grönt Stearinljus
lantern.candle9=Cyanfärgat Stearinljus
lantern.candle10=Ljusblått Stearinljus
lantern.candle11=Blått Stearinljus
lantern.candle12=Lila Stearinljus
lantern.candle13=Ljuslila Stearinljus
lantern.candle14=Rosa Stearinljus
lantern.candle15=Brunt Stearinljus

// Items
item.tapeMeasure.name=Måttband
item.tape.name=Måttbandsrulle
item.BiblioChase.name=Tryckpressram
item.PrintPlate.name=Tryckpressplåt
item.EnchantedPlate.name=Förtrollad Plåt
item.BiblioRedBook.name=Rödsten: Volym 1
item.BiblioGlasses.readingglasses.name=Läsglasögon
item.BiblioGlasses.tintedglasses.name=Tonade Glasögon
item.BiblioGlasses.monocle.name=Monokel
item.BiblioDrill.name=Skruvdragare
item.BiblioCreativeLock.name=Lås och nyckel
item.BiblioClipboard.name=Skrivplatta

