language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioCraft=收藏馆

// All BiblioCraft 1.5 additions/////////////////////
// 1.5 gui stuff
gui.mapWaypoint.accept=确认
gui.mapWaypoint.remove=移除
gui.mapWaypoint.cancel=取消
gui.mapWaypoint.waypoint=路标
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=餐盘
gui.discRack=唱片

screwgun.firstSeat=已选中第一个椅子.
screwgun.secondSeat=尝试叠加/分离椅子.

// 1.5 Blocks
DiscRack.name=唱片架
DinnerPlate.name=餐盘
OakMapFrame.name=橡木地图框架
SpruceMapFrame.name=云杉地图框架
BirchMapFrame.name=白桦地图框架
JungleMapFrame.name=丛林地图框架
OakSeat.name=橡木椅
SpruceSeat.name=云杉椅
BirchSeat.name=白桦椅
JungleSeat.name=丛林椅

// 1.5 Items
item.seatBack.OakSeatBack.name=橡木椅背
item.seatBack.SpruceSeatBack.name=云杉椅背
item.seatBack.BirchSeatBack.name=白桦椅背
item.seatBack.JungleSeatBack.name=丛林椅背
item.BiblioWayPointCompass.name=路标盘
item.BiblioMapTool.name=制图盘

// End of 1.5 additions ////////////////////////////

// Gui stuff
gui.armorstand=衣架
gui.bookcase=书架
gui.cookiejar=曲奇罐
gui.shelf=架子
gui.label=标签
gui.potionshelf=药水架
gui.typeset.selectbook=请选择一本书
gui.table=桌子
gui.case=展示盒
gui.toolrack=工具架
gui.desk=台桌

//Tape Measure Texts
tape.measurenorthsouth=测得南北方向间距=
tape.measureeastwest=测得东西方向间距=
tape.measureheight=测得铅直方向间距=
tape.nomeasure=终止测距
tape.measure=测得距离=
tape.startmeasure=开始测距
tape.mode0=切换模式为正交线方向(东西/南北/铅直方向)间距测量
tape.mode1=切换模式为绝对距离测量
lock.creativeonly=仅限创造模式
lock.notowner=你并非该方块的主人
lock.locked=该方块已经被上锁
lock.unlocked=该方块已经解锁
// Blocks
CookieJar.name=曲奇罐
MarkerPole.name=标杆
tile.BiblioType.name=排版台
tile.BiblioPress.name=拓印机
tile.BiblioArmorStand.name=衣架
OakBookcase.name=橡木书架
SpruceBookcase.name=云杉木书架
BirchBookcase.name=白桦木书架
JungleBookcase.name=丛林木书架
OakPotionShelf.name=橡木药水架
SprucePotionShelf.name=云杉木药水架
BirchPotionShelf.name=白桦木药水架
JunglePotionShelf.name=丛林木药水架
OakShelf.name=橡木架子
SpruceShelf.name=云杉木架子
BirchShelf.name=白桦木架子
JungleShelf.name=丛林木架子
OakWeaponRack.name=橡木工具架
SpruceWeaponRack.name=云杉木工具架
BirchWeaponRack.name=白桦木工具架
JungleWeaponRack.name=丛林木工具架
OakLabel.name=橡木标签
SpruceLabel.name=云杉木标签
BirchLabel.name=白桦木标签
JungleLabel.name=丛林木标签
RedLinedOakCase.name=橡木盒子
BlueLinedOakCase.name=橡木盒子
GreenLinedOakCase.name=橡木盒子
BlackLinedOakCase.name=橡木盒子
RedLinedSpruceCase.name=云杉木盒子
BlueLinedSpruceCase.name=云杉木盒子
GreenLinedSpruceCase.name=云杉木盒子
BlackLinedSpruceCase.name=云杉木盒子
RedLinedBirchCase.name=白桦木盒子
BlueLinedBirchCase.name=白桦木盒子
GreenLinedBirchCase.name=白桦木盒子
BlackLinedBirchCase.name=白桦木盒子
RedLinedJungleCase.name=丛林木盒子
BlueLinedJungleCase.name=丛林木盒子
GreenLinedJungleCase.name=丛林木盒子
BlackLinedJungleCase.name=丛林木盒子
OakWritingDesk.name=橡木台桌
SpruceWritingDesk.name=云杉木台桌
BirchWritingDesk.name=白桦木台桌
JungleWritingDesk.name=丛林木台桌
OakTable.name=橡木桌子
SpruceTable.name=云杉木桌子
BirchTable.name=白桦木桌子
JungleTable.name=丛林木桌子
//lights
whiteLantern.name=黄金灯笼
lightGrayLantern.name=黄金灯笼
grayLantern.name=黄金灯笼
blackLantern.name=黄金灯笼
redLantern.name=黄金灯笼
orangeLantern.name=黄金灯笼
yellowLantern.name=黄金灯笼
limeLantern.name=黄金灯笼
greenLantern.name=黄金灯笼
cyanLantern.name=黄金灯笼
lightBlueLantern.name=黄金灯笼
blueLantern.name=黄金灯笼
purpleLantern.name=黄金灯笼
magentaLantern.name=黄金灯笼
pinkLantern.name=黄金灯笼
brownLantern.name=黄金灯笼
whiteLamp.name=精致灯具
lightGrayLamp.name=精致灯具
grayLamp.name=精致灯具
blackLamp.name=精致灯具
redLamp.name=精致灯具
orangeLamp.name=精致灯具
yellowLamp.name=精致灯具
limeLamp.name=精致灯具
greenLamp.name=精致灯具
cyanLamp.name=精致灯具
lightBlueLamp.name=精致灯具
blueLamp.name=精致灯具
purpleLamp.name=精致灯具
magentaLamp.name=精致灯具
pinkLamp.name=精致灯具
brownLamp.name=精致灯具
tile.case.redline=红色衬底
tile.case.blueline=蓝色衬底
tile.case.greenline=绿色衬底
tile.case.blackline=黑色衬底
lamp.hood0=白色灯罩
lamp.hood1=浅灰色灯罩
lamp.hood2=灰色灯罩
lamp.hood3=黑色灯罩
lamp.hood4=红色灯罩
lamp.hood5=橙色灯罩
lamp.hood6=黄色灯罩
lamp.hood7=柠檬色灯罩
lamp.hood8=绿色灯罩
lamp.hood9=青色灯罩
lamp.hood10=浅蓝色灯罩
lamp.hood11=蓝色灯罩
lamp.hood12=紫色灯罩
lamp.hood13=品红色灯罩
lamp.hood14=粉色灯罩
lamp.hood15=棕色灯罩
lantern.candle0=白色蜡烛
lantern.candle1=浅灰色蜡烛
lantern.candle2=灰色蜡烛
lantern.candle3=黑色蜡烛
lantern.candle4=红色蜡烛
lantern.candle5=橙色蜡烛
lantern.candle6=黄色蜡烛
lantern.candle7=柠檬色蜡烛
lantern.candle8=绿色蜡烛
lantern.candle9=青色蜡烛
lantern.candle10=浅蓝色蜡烛
lantern.candle11=蓝色蜡烛
lantern.candle12=紫色蜡烛
lantern.candle13=品红色蜡烛
lantern.candle14=粉色蜡烛
lantern.candle15=棕色蜡烛
// Items
item.tapeMeasure.name=卷尺
item.tape.name=卷尺卷筒
item.BiblioChase.name=拓印槽
item.PrintPlate.name=拓印片
item.EnchantedPlate.name=附魔片
item.BiblioRedBook.name=红石之书:卷I
item.BiblioGlasses.readingglasses.name=老花镜
item.BiblioGlasses.tintedglasses.name=太阳镜
item.BiblioGlasses.monocle.name=单片眼镜
item.BiblioDrill.name=机械螺丝刀
item.BiblioCreativeLock.name=锁与钥匙
item.BiblioClipboard.name=写字板
