language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioCraft=展示架
itemGroup.BiblioCraftLights=展示架|灯具


// All BiblioCraft 1.8 additions and changes //

item.PaintingCanvas.name=画布
tile.BiblioPaintPress.name=印刷机

gui.paintpress.transfer=转移
gui.paintpress.vanilla=原版
gui.paintpress.custom=自定义

gui.painting.scale=比例
gui.painting.resolution=分辨率
gui.painting.aspectRatio=屏幕高宽比
gui.painting.size=绘图尺寸
gui.painting.rotation=旋转
gui.painting.corner=Master Corner

OakPaintingFrame.name=橡木画框
SprucePaintingFrame.name=云杉画框
BirchPaintingFrame.name=桦木画框
JunglePaintingFrame.name=丛林木画框
AcaciaPaintingFrame.name=金合欢画框
OldOakPaintingFrame.name=深色橡木画框

paintingFrame.0tier=无边框
paintingFrame.1tier=单层
paintingFrame.2tier=双层
paintingFrame.3tier=三层
paintingFrame.4tier=四层

OakClock.name=橡木时钟
SpruceClock.name=云杉时钟
BirchClock.name=桦木时钟
JungleClock.name=丛林木时钟
AcaciaClock.name=金合欢时钟
OldOakClock.name=深色橡木时钟

WhiteTypewriter.name=白色打字机
LightGrayTypewriter.name=淡灰色打字机
GrayTypewriter.name=灰色打字机
BlackTypewriter.name=黑色打字机
RedTypewriter.name=红色打字机
OrangeTypewriter.name=橙色打字机
YellowTypewriter.name=黄色打字机
LimeTypewriter.name=黄绿色打字机
GreenTypewriter.name=绿色打字机
CyanTypewriter.name=青色打字机
LightBlueTypewriter.name=淡蓝色打字机
BlueTypewriter.name=蓝色打字机
PurpleTypewriter.name=紫色打字机
MagentaTypewriter.name=品红色打字机
PinkTypewriter.name=粉色打字机
BrownTypewriter.name=棕色打字机

// End of 1.8 additions and changes //


// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=你确定吗?
gui.recipe.finalize=点击yes会永久关闭这本书的编辑功能.
gui.recipe.description=添加一个描述.

swordpedestal.name=剑座
swordpedestal.white=白色切边
swordpedestal.orange=橙色切边
swordpedestal.magenta=品红色切边
swordpedestal.lightblue=淡蓝色切边
swordpedestal.yellow=黄色切边
swordpedestal.lime=黄绿色切边
swordpedestal.pink=粉色切边
swordpedestal.gray=灰色切边
swordpedestal.lightgray=淡灰色切边
swordpedestal.cyan=青色切边
swordpedestal.purple=紫色切边
swordpedestal.blue=蓝色切边
swordpedestal.brown=棕色切边
swordpedestal.green=绿色切边
swordpedestal.red=红色切边
swordpedestal.black=黑色切边

OakSign.name=橡木精致木牌
SpruceSign.name=云杉精致木牌
BirchSign.name=桦木精致木牌
JungleSign.name=丛林精致木牌
AcaciaSign.name=金合欢精致木牌
OldOakSign.name=深色橡木精致木牌

OakWorkbench.name=橡木精致工作台
SpruceWorkbench.name=云杉精致工作台
BirchWorkbench.name=桦木精致工作台
JungleWorkbench.name=丛林精致工作台
AcaciaWorkbench.name=金合欢精致工作台
OldOakWorkbench.name=深色橡木精致工作台

tile.BiblioBell.name=桌铃

item.RecipeBook.name=空白配方书
item.SlottedBook.name=有槽的书
item.BigBook.name=大成书
item.HandDrill.name=手摇钻

book.bold=B
book.italic=I
book.underline=U
book.strike=中划线
book.obfuscated=O
book.reset=重置
book.save=保存
book.sign=签名
book.entertitle=输入书名:
book.by=by
book.signnotice=重要提示! 当你给这本签名后, 它再也不能被编辑了. 包括编辑文字, 格式, 章节, 以及增加页数.
book.textscale=文字比例
book.lineselected=被选中的行
book.cancel=取消
book.linenum=行# =
book.title=标题
book.description=描述
book.ingredients=需要材料:
book.overwriterecipe=重写覆盖当前
book.overwriterecipe2=配方书.
book.saverecipe=保存配方至
book.saverecipe2=空白书.
book.loadrecipe=加载部件
book.loadrecipe2=从物品栏.
book.areyousure=你确定吗?
book.areyousure2=点击yes会永久关闭这本书的编辑功能.
book.setrecipename=配方:
gui.fancyworkbench=精致工作台

gui.sign.left=左
gui.sign.center=中央
gui.sign.right=右

gui.sign.black=黑色
gui.sign.darkblue=深蓝色
gui.sign.darkgreen=深绿色
gui.sign.darkaqua=深水绿色
gui.sign.darkred=暗红色
gui.sign.darkpurple=暗紫色
gui.sign.gold=金色
gui.sign.gray=灰色
gui.sign.darkgray=深灰色
gui.sign.blue=蓝色
gui.sign.green=绿色
gui.sign.aqua=水绿色
gui.sign.red=红色
gui.sign.lightpurple=淡紫色
gui.sign.yellow=黄色
gui.sign.white=白色

gui.sign.tooltip1=点击一个按键或者按Tab来选择编辑面板. Tab可以切换面板.
gui.sign.tooltip2=点击上面的按键选择空槽1,编辑选项面板. 编辑比例,位置和选择.
gui.sign.tooltip3=点击上面的按键选择文字编辑面板. 编辑比例,添加原版文字格式.
gui.sign.tooltip4=点击上面的按键选择空槽2,编辑选项. 编辑比例,位置和选择.
gui.sign.tooltip5=调整方块比例.
gui.sign.tooltip6=调整方块旋转. 方块可以面朝左边,右边和中央. 但是物品只能面朝左右.
gui.sign.tooltip7=调整方块位置. 可以使用方向键或者WASD键调整方块位置.
gui.sign.tooltip8=输入格式符号后,输入以下任一数字/字母:
gui.sign.tooltip9=点击这个按键或者按'alt'键,添加格式符号到选择的行中.

gui.sign.bold=粗体
gui.sign.strikethrough=删除线
gui.sign.underline=下划线
gui.sign.italic=斜体

gui.sign.scale=文字比例
gui.sign.format=格式
gui.sign.linenum=行#


//1.6.2 additions
gui.redbook.title=书名:
gui.redbook.description.p1=红石书可以用于书架，发出红石信号. 当被放入一个书架时，除了书架正前方外，其它方向均会红石信号. 红石信号强度取决于红石书在书架中的位置. 
gui.redbook.description.p2=书架有16个空格, 第一个格子为左上第一格，第16格为右下最后一格. 如果红石书被放到第一个格子里，书架不会发出任何红石信号. 如果红石书被放到第二格，书架会发出强度为1的红石信号. 每往后放一个，发出的红石信号强度就会增加, 当红石书被放到第16格时，会发出强度为15的红石信号.

// All BiblioCraft 1.6 additions and changes/////////////////////
AcaciaDesk.name=金合欢台桌
OldOakDesk.name=深色橡木台桌
AcaciaBookcase.name=金合欢书架
OldOakBookcase.name=深色橡木书架
AcaciaPotionShelf.name=金合欢药水架
OldOakPotionShelf.name=深色橡木药水架
AcaciaShelf.name=金合欢架子
OldOakShelf.name=深色橡木架子
AcaciaWeaponRack.name=金合欢工具架
OldOakWeaponRack.name=深色橡木工具架
AcaciaLabel.name=金合欢标签
OldOakLabel.name=深色橡木标签
AcaciaTable.name=金合欢桌子
OldOakTable.name=深色橡木桌子
AcaciaMapFrame.name=金合欢地图框架
OldOakMapFrame.name=深色橡木地图框架
AcaciaSeat.name=金合欢椅子
OldOakSeat.name=深色橡木椅
OakCase.name=橡木展示盒
SpruceCase.name=云杉展示盒
BirchCase.name=桦木展示盒
JungleCase.name=丛林木展示盒
AcaciaCase.name=金合欢展示盒
OldOakCase.name=深色橡木展示盒
item.seatBack.AcaciaSeatBack.name=金合欢椅子背
item.seatBack.OldOakSeatBack.name=深色橡木椅子背
lighting.metalIron=铁质
lighting.metalGold=金质
gui.typesetting.guiTitle=排版台: 书籍管理
gui.typesetting.pageOfpages=of
gui.typesetting.public=公用
gui.typesetting.private=私用
gui.typesetting.delete=删除
gui.typesetting.select=选择
gui.typesetting.nextPage=下一页
gui.typesetting.prevPage=上一页
gui.typesetting.exit=退出
gui.typesetting.enableDiscard=放弃
// End of 1.6 additions ////////////////////////////



// Gui stuff
gui.armorstand=衣架
gui.bookcase=书架
gui.cookiejar=曲奇罐
gui.shelf=架子
gui.label=标签
gui.potionshelf=药水架
gui.table=桌子
gui.case=展示盒
gui.toolrack=工具架
gui.desk=Wooden台桌
gui.mapWaypoint.accept=确认
gui.mapWaypoint.remove=移除
gui.mapWaypoint.cancel=取消
gui.mapWaypoint.waypoint=路标
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=餐盘
gui.discRack=唱片

// In game messages, reading glasses stuff and other stuff
enchant.reading=读取
redbook.by=by
plate.notValid=无效
typesetting.requires=需要
typesetting.levels=等级
typesetting.chase=Chases
typesetting.bookSelect=选择一本书.
print.ink=墨
print.book=书
screwgun.firstSeat=已选中第一个椅子.
screwgun.secondSeat=尝试叠加/分离椅子.

//Tape Measure Texts
tape.measurenorthsouth=测得南北方向间距=
tape.measureeastwest=测得东西方向间距=
tape.measureheight=测得铅直方向间距=
tape.nomeasure=终止测距
tape.measure=测得距离=
tape.startmeasure=开始测距
tape.mode0=切换模式为正交线方向(东西/南北/铅直方向)间距测量
tape.mode1=切换模式为绝对距离测量
lock.creativeonly=仅限创造模式
lock.notowner=你并非该方块的主人
lock.locked=该方块已经被上锁
lock.unlocked=该方块已经解锁

// Blocks
CookieJar.name=曲奇罐
MarkerPole.name=标杆
tile.BiblioType.name=排版台
tile.BiblioPress.name=拓印机
tile.BiblioArmorStand.name=衣架
OakBookcase.name=橡木书架
SpruceBookcase.name=云杉木书架
BirchBookcase.name=白桦木书架
JungleBookcase.name=丛林木书架
OakPotionShelf.name=橡木药水架
SprucePotionShelf.name=云杉木药水架
BirchPotionShelf.name=白桦木药水架
JunglePotionShelf.name=丛林木药水架
OakShelf.name=橡木架子
SpruceShelf.name=云杉木架子
BirchShelf.name=白桦木架子
JungleShelf.name=丛林木架子
OakWeaponRack.name=橡木工具架
SpruceWeaponRack.name=云杉木工具架
BirchWeaponRack.name=白桦木工具架
JungleWeaponRack.name=丛林木工具架
OakLabel.name=橡木标签
SpruceLabel.name=云杉木标签
BirchLabel.name=桦木标签
JungleLabel.name=丛林木标签
OakWritingDesk.name=橡木台桌
SpruceWritingDesk.name=云杉木台桌
BirchWritingDesk.name=白桦木台桌
JungleWritingDesk.name=丛林木台桌
OakTable.name=橡木桌子
SpruceTable.name=云杉木桌子
BirchTable.name=白桦木桌子
JungleTable.name=丛林木桌子
DiscRack.name=唱片架
DinnerPlate.name=餐盘
OakMapFrame.name=橡木地图框架
SpruceMapFrame.name=云杉地图框架
BirchMapFrame.name=桦木地图框架
JungleMapFrame.name=丛林木地图框架
OakSeat.name=橡木椅子
SpruceSeat.name=云杉椅子
BirchSeat.name=桦木椅子
JungleSeat.name=丛林木椅子

//lights
whiteLantern.name=黄金灯笼
lightGrayLantern.name=黄金灯笼
grayLantern.name=黄金灯笼
blackLantern.name=黄金灯笼
redLantern.name=黄金灯笼
orangeLantern.name=黄金灯笼
yellowLantern.name=黄金灯笼
limeLantern.name=黄金灯笼
greenLantern.name=黄金灯笼
cyanLantern.name=黄金灯笼
lightBlueLantern.name=黄金灯笼
blueLantern.name=黄金灯笼
purpleLantern.name=黄金灯笼
magentaLantern.name=黄金灯笼
pinkLantern.name=黄金灯笼
brownLantern.name=黄金灯笼

whiteLamp.name=精致灯具
lightGrayLamp.name=精致灯具
grayLamp.name=精致灯具
blackLamp.name=精致灯具
redLamp.name=精致灯具
orangeLamp.name=精致灯具
yellowLamp.name=精致灯具
limeLamp.name=精致灯具
greenLamp.name=精致灯具
cyanLamp.name=精致灯具
lightBlueLamp.name=精致灯具
blueLamp.name=精致灯具
purpleLamp.name=精致灯具
magentaLamp.name=精致灯具
pinkLamp.name=精致灯具
brownLamp.name=精致灯具

lamp.hood0=白色灯罩
lamp.hood1=浅灰色灯罩
lamp.hood2=灰色灯罩
lamp.hood3=黑色灯罩
lamp.hood4=红色灯罩
lamp.hood5=橙色灯罩
lamp.hood6=黄色灯罩
lamp.hood7=柠檬色灯罩
lamp.hood8=绿色灯罩
lamp.hood9=青色灯罩
lamp.hood10=浅蓝色灯罩
lamp.hood11=蓝色灯罩
lamp.hood12=紫色灯罩
lamp.hood13=品红色灯罩
lamp.hood14=粉色灯罩
lamp.hood15=棕色灯罩

lantern.candle0=白色蜡烛
lantern.candle1=浅灰色蜡烛
lantern.candle2=灰色蜡烛
lantern.candle3=黑色蜡烛
lantern.candle4=红色蜡烛
lantern.candle5=橙色蜡烛
lantern.candle6=黄色蜡烛
lantern.candle7=柠檬色蜡烛
lantern.candle8=绿色蜡烛
lantern.candle9=青色蜡烛
lantern.candle10=浅蓝色蜡烛
lantern.candle11=蓝色蜡烛
lantern.candle12=紫色蜡烛
lantern.candle13=品红色蜡烛
lantern.candle14=粉色蜡烛
lantern.candle15=棕色蜡烛

// Items
item.tapeMeasure.name=卷尺
item.tape.name=卷尺卷筒
item.BiblioChase.name=拓印槽
item.PrintPlate.name=拓印片
item.EnchantedPlate.name=附魔片
item.BiblioRedBook.name=红石之书:第一卷
item.BiblioGlasses.readingglasses.name=老花镜
item.BiblioGlasses.tintedglasses.name=太阳镜
item.BiblioGlasses.monocle.name=单片眼镜
item.BiblioDrill.name=机械螺丝刀
item.BiblioCreativeLock.name=锁与钥匙
item.BiblioClipboard.name=写字板
item.seatBack.OakSeatBack.name=橡木椅子背
item.seatBack.SpruceSeatBack.name=云杉椅子背
item.seatBack.BirchSeatBack.name=桦木椅子背
item.seatBack.JungleSeatBack.name=丛林木椅子背
item.BiblioWayPointCompass.name=路标盘
item.BiblioMapTool.name=制图盘
