language.name=Chinese HK
language.region=HK
language.code=zh_HK
// Tab Names
itemGroup.BiblioCraft=BibloCraft
itemGroup.BiblioCraftLights=BibloCraft 照明
// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=你確定嗎?
gui.recipe.finalize=點擊確定鎖定此書防止繼續編輯
gui.recipe.description=加上描述
swordpedestal.name=劍座
swordpedestal.white=白邊
swordpedestal.orange=橙邊
swordpedestal.magenta=紫紅邊
swordpedestal.lightblue=淺藍邊
swordpedestal.yellow=黃邊
swordpedestal.lime=紫紅邊
swordpedestal.pink=粉紅邊
swordpedestal.gray=灰邊
swordpedestal.lightgray=淺灰邊
swordpedestal.cyan=藍綠邊
swordpedestal.purple=紫邊
swordpedestal.blue=藍邊
swordpedestal.brown=棕邊
swordpedestal.green=綠邊
swordpedestal.red=紅邊
swordpedestal.black=黑邊
OakSign.name=精美橡木告示牌
SpruceSign.name=精美雲杉告示牌
BirchSign.name=精美白樺木告示牌
JungleSign.name=精美叢林木告示牌
AcaciaSign.name=精美金合歡木告示牌
OldOakSign.name=精美深色橡木告示牌
OakWorkbench.name=精美橡木工作台
SpruceWorkbench.name=精美雲杉工作台
BirchWorkbench.name=精美白樺木工作台
JungleWorkbench.name=精美森林木工作台
AcaciaWorkbench.name=精美金合歡木工作台
OldOakWorkbench.name=精美深色橡木工作台
tile.BiblioBell.name=桌鈴
item.RecipeBook.name=空白的組合方法書
item.SlottedBook.name=排好的書
item.BigBook.name=大型可書寫的書
item.HandDrill.name=手搖鑽
book.bold=B
book.italic=I
book.underline=U
book.strike=刪除線
book.obfuscated=O
book.reset=重置
book.save=儲存
book.sign=簽署
book.entertitle=輸入書名:
book.by=編寫自
book.signnotice=重要提示! 當你在書上簽署, 你再不能編輯這本書. 這包括編寫文字, 編排格式, 章節, 以及附加書頁.
book.textscale=文字比例
book.lineselected=選取的行
book.cancel=取消
book.linenum=行號# =
book.title=書名
book.description=描述
book.ingredients=所需材料:
book.overwriterecipe=改寫現有的
book.overwriterecipe2=組合方法書
book.saverecipe=儲存組合方法至
book.saverecipe2=空白的書
book.loadrecipe=從物品欄中
book.loadrecipe2=載入元件
book.areyousure=你確定嗎?
book.areyousure2=點擊確定會令書本永久不能編輯.
book.setrecipename=組合方法:
gui.fancyworkbench=精美工作台
gui.sign.left=左
gui.sign.center=中
gui.sign.right=右
gui.sign.black=黑
gui.sign.darkblue=深藍
gui.sign.darkgreen=深綠
gui.sign.darkaqua=深碧綠
gui.sign.darkred=深紅
gui.sign.darkpurple=深紫
gui.sign.gold=金
gui.sign.gray=灰
gui.sign.darkgray=深灰
gui.sign.blue=藍
gui.sign.green=綠
gui.sign.aqua=水藍
gui.sign.red=紅
gui.sign.lightpurple=淺紫
gui.sign.yellow=黃
gui.sign.white=白
gui.sign.tooltip1=點擊格子或按標籤便可選取編輯面板. 按Tab便可循環多個面板.
gui.sign.tooltip2=點擊以上格子便可選取第一欄編輯選項面板. 編輯比例, 位置, 及方向.
gui.sign.tooltip3=點擊以上格子便可選取文字編輯選項. 編輯比例及加上基本樣式的格式.
gui.sign.tooltip4=點擊以上格子便可選取第二欄編輯選項面板. 編輯比例, 位置, 及方向.
gui.sign.tooltip5=調整方塊比例.
gui.sign.tooltip6=調整方塊方向. 方塊可以向左, 置中, 或向右. 物件只可以向左或向右.
gui.sign.tooltip7=調整方塊位置. 可以用方向鍵或WASD鍵調整位置.
gui.sign.tooltip8=在格式符號後輸入以下其中一個數字或文字.
gui.sign.tooltip9=點擊按鍵或技'alt'鍵便可在選取的行中輸入一個格式符號.
gui.sign.bold=粗體
gui.sign.strikethrough=刪除線
gui.sign.underline=底線
gui.sign.italic=斜體
gui.sign.scale=文字比例
gui.sign.format=格式
gui.sign.linenum=行號#
// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=書名:
gui.redbook.description.p1=紅石書可以配合書架發放紅石訊號. 當放置於書架中, 除了前面之外, 紅石訊號可以從多面發放. 訊號的強度根據書本在書架上的書格位置而有所不同.
gui.redbook.description.p2=書架有16個書格位置, 位置1在左上方, 而位置16在左下方. 如果紅石書放在位置1, 書架不會發放任何紅石訊號. 如果紅石書放在位置2, 書架會發放強度為1的紅石訊號. 隨後每一位置會令強度遞增, 直至位置16, 會發放強度為15的紅石訊號.
AcaciaDesk.name=金合歡書桌
OldOakDesk.name=深色橡木書桌
AcaciaBookcase.name=金合歡書架
OldOakBookcase.name=深色橡木書架
AcaciaPotionShelf.name=金合歡藥水架
OldOakPotionShelf.name=深色橡木藥水架
AcaciaShelf.name=金合歡架
OldOakShelf.name=深色橡木架
AcaciaWeaponRack.name=金合歡工具架
OldOakWeaponRack.name=深色橡木工具架
AcaciaLabel.name=金合歡標籤
OldOakLabel.name=深色橡木標籤
AcaciaTable.name=金合歡桌
OldOakTable.name=深色橡木桌
AcaciaMapFrame.name=金合歡地圖框
OldOakMapFrame.name=深色橡木地圖框
AcaciaSeat.name=金合歡椅子
OldOakSeat.name=深色橡木椅子
OakCase.name=橡木盒子
SpruceCase.name=雲杉盒子
BirchCase.name=白樺木盒子
JungleCase.name=叢林木盒子
AcaciaCase.name=金合歡盒子
OldOakCase.name=深色橡木盒子
item.seatBack.AcaciaSeatBack.name=金合歡椅背
item.seatBack.OldOakSeatBack.name=深色橡木椅背
lighting.metalIron=鐵製
lighting.metalGold=金製
gui.typesetting.guiTitle=排版桌: 書籍管理
gui.typesetting.pageOfpages= / 
gui.typesetting.public=公共
gui.typesetting.private=私人
gui.typesetting.delete=刪除
gui.typesetting.select=選擇
gui.typesetting.nextPage=下一頁
gui.typesetting.prevPage=上一頁
gui.typesetting.exit=退出
gui.typesetting.enableDiscard=丟棄
// End of 1.6 additions ////////////////////////////
// Gui stuff
gui.armorstand=盔甲架
gui.bookcase=書架
gui.cookiejar=曲奇瓶
gui.shelf=木架
gui.label=木標籤
gui.potionshelf=藥水架
gui.table=木桌
gui.case=展示盒子
gui.toolrack=工具架
gui.desk=木桌
gui.mapWaypoint.accept=接受
gui.mapWaypoint.remove=移除
gui.mapWaypoint.cancel=取消
gui.mapWaypoint.waypoint=路標
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=餐盤
gui.discRack=光碟架
// In game messages, reading glasses stuff and other stuff
enchant.reading=閱讀
redbook.by=編寫自
plate.notValid=不可行
typesetting.requires=需要
typesetting.levels=級別
typesetting.chase=組版
typesetting.bookSelect=選擇一本書.
print.ink=油墨
print.book=書籍
screwgun.firstSeat=選擇了第一張椅子.
screwgun.secondSeat=嘗試連接/分離椅子.
//Tape Measure Texts
tape.measurenorthsouth=南北距離 =
tape.measureeastwest=東西距離 =
tape.measureheight=高度 =
tape.nomeasure=沒有讀數
tape.measure=距離 =
tape.startmeasure=開始量度
tape.mode0=變更模式至南距北, 東距西, 及高度
tape.mode1=變更模式至兩點距離
lock.creativeonly=只可在創造模式
lock.notowner=你不是這方塊的擁有者
lock.locked=這方塊已經鎖上
lock.unlocked=這方塊已經解鎖
// Blocks
CookieJar.name=曲奇瓶
MarkerPole.name=標記
tile.BiblioType.name=排版桌
tile.BiblioPress.name=印刷機
tile.BiblioArmorStand.name=盔甲架
OakBookcase.name=橡木書架
SpruceBookcase.name=雲杉書架
BirchBookcase.name=白樺木書架
JungleBookcase.name=叢林木書架
OakPotionShelf.name=橡木藥水架
SprucePotionShelf.name=雲杉藥水架
BirchPotionShelf.name=白樺木藥水架
JunglePotionShelf.name=叢林木藥水架
OakShelf.name=橡木架
SpruceShelf.name=雲杉架
BirchShelf.name=白樺木架
JungleShelf.name=叢林木架
OakWeaponRack.name=橡木工具架
SpruceWeaponRack.name=雲杉工具架
BirchWeaponRack.name=白樺木工具架
JungleWeaponRack.name=叢林木工具架
OakLabel.name=橡木標籤
SpruceLabel.name=雲杉標籤
BirchLabel.name=白樺木標籤
JungleLabel.name=叢林木標籤
OakWritingDesk.name=橡木書桌
SpruceWritingDesk.name=雲杉書桌
BirchWritingDesk.name=白樺木書桌
JungleWritingDesk.name=叢林木書桌
OakTable.name=橡木桌子
SpruceTable.name=雲杉桌子
BirchTable.name=白樺木桌子
JungleTable.name=叢林木桌子
DiscRack.name=光碟架
DinnerPlate.name=餐盤
OakMapFrame.name=橡木地圖框
SpruceMapFrame.name=雲杉地圖框
BirchMapFrame.name=白樺木地圖框
JungleMapFrame.name=叢林木地圖框
OakSeat.name=橡木椅子
SpruceSeat.name=雲杉椅子
BirchSeat.name=白樺木椅子
JungleSeat.name=叢林木椅子
//lights
whiteLantern.name=精美提燈
lightGrayLantern.name=精美提燈
grayLantern.name=精美提燈
blackLantern.name=精美提燈
redLantern.name=精美提燈
orangeLantern.name=精美提燈
yellowLantern.name=精美提燈
limeLantern.name=精美提燈
greenLantern.name=精美提燈
cyanLantern.name=精美提燈
lightBlueLantern.name=精美提燈
blueLantern.name=精美提燈
purpleLantern.name=精美提燈
magentaLantern.name=精美提燈
pinkLantern.name=精美提燈
brownLantern.name=精美提燈
whiteLamp.name=精美螢石燈
lightGrayLamp.name=精美螢石燈
grayLamp.name=精美螢石燈
blackLamp.name=精美螢石燈
redLamp.name=精美螢石燈
orangeLamp.name=精美螢石燈
yellowLamp.name=精美螢石燈
limeLamp.name=精美螢石燈
greenLamp.name=精美螢石燈
cyanLamp.name=精美螢石燈
lightBlueLamp.name=精美螢石燈
blueLamp.name=精美螢石燈
purpleLamp.name=精美螢石燈
magentaLamp.name=精美螢石燈
pinkLamp.name=精美螢石燈
brownLamp.name=精美螢石燈
lamp.hood0=白色燈罩
lamp.hood1=淺灰色燈罩
lamp.hood2=灰色燈罩
lamp.hood3=黑色燈罩
lamp.hood4=紅色燈罩
lamp.hood5=橙色燈罩
lamp.hood6=黃色燈罩
lamp.hood7=青綠色燈罩
lamp.hood8=綠色燈罩
lamp.hood9=藍綠色燈罩
lamp.hood10=淺藍色燈罩
lamp.hood11=藍色燈罩
lamp.hood12=紫色燈罩
lamp.hood13=紫紅色燈罩
lamp.hood14=粉紅色燈罩
lamp.hood15=棕色燈罩
lantern.candle0=白色蠟燭
lantern.candle1=淺灰色蠟燭
lantern.candle2=灰色蠟燭
lantern.candle3=黑色蠟燭
lantern.candle4=紅色蠟燭
lantern.candle5=橙色蠟燭
lantern.candle6=黃色蠟燭
lantern.candle7=青綠色蠟燭
lantern.candle8=綠色蠟燭
lantern.candle9=藍綠色蠟燭
lantern.candle10=淺藍色蠟燭
lantern.candle11=藍色蠟燭
lantern.candle12=紫色蠟燭
lantern.candle13=紫紅色蠟燭
lantern.candle14=粉紅色蠟燭
lantern.candle15=棕色蠟燭
// Items
item.tapeMeasure.name=卷尺
item.tape.name=卷尺卷盤
item.BiblioChase.name=印刷組版
item.PrintPlate.name=印刷印版
item.EnchantedPlate.name=附魔印版
item.BiblioRedBook.name=紅石書: 第一冊
item.BiblioGlasses.readingglasses.name=閱讀眼鏡
item.BiblioGlasses.tintedglasses.name=有色玻璃眼鏡
item.BiblioGlasses.monocle.name=單片眼鏡
item.BiblioDrill.name=螺絲槍
item.BiblioCreativeLock.name=鎖及鑰匙
item.BiblioClipboard.name=剪貼板
item.seatBack.OakSeatBack.name=橡木椅背
item.seatBack.SpruceSeatBack.name=雲杉椅背
item.seatBack.BirchSeatBack.name=白樺木椅背
item.seatBack.JungleSeatBack.name=叢林木椅背
item.BiblioWayPointCompass.name=路標指針
item.BiblioMapTool.name=製圖圓規