language.name=Traditional Chinese
language.region=TW
language.code=zh_TW

// Tab Names
itemGroup.BiblioCraft=BibloCraft
itemGroup.BiblioCraftLights=BibloCraft 照明

// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=你確定嗎?
gui.recipe.finalize=按下［確定］將永久鎖定這本書無法再編輯。
gui.recipe.description=新增描述文字

swordpedestal.name=劍座
swordpedestal.white=白邊
swordpedestal.orange=橙邊
swordpedestal.magenta=洋紅邊
swordpedestal.lightblue=淺藍邊
swordpedestal.yellow=黃邊
swordpedestal.lime=淺綠邊
swordpedestal.pink=粉紅邊
swordpedestal.gray=灰邊
swordpedestal.lightgray=淺灰邊
swordpedestal.cyan=青邊
swordpedestal.purple=紫邊
swordpedestal.blue=藍邊
swordpedestal.brown=棕邊
swordpedestal.green=綠邊
swordpedestal.red=紅邊
swordpedestal.black=黑邊

OakSign.name=精緻橡木告示牌
SpruceSign.name=精緻雲杉木告示牌
BirchSign.name=精緻樺木告示牌
JungleSign.name=精緻叢林木告示牌
AcaciaSign.name=精緻相思木告示牌
OldOakSign.name=精緻黑橡木告示牌

OakWorkbench.name=精緻橡木工作台
SpruceWorkbench.name=精緻雲杉木工作台
BirchWorkbench.name=精緻樺木工作台
JungleWorkbench.name=精緻叢林木工作台
AcaciaWorkbench.name=精緻相思木工作台
OldOakWorkbench.name=精緻黑橡木工作台

tile.BiblioBell.name=桌鈴

item.RecipeBook.name=空配方書
item.SlottedBook.name=藏物書
item.BigBook.name=大本手寫書
item.HandDrill.name=手搖鑽

book.bold=B
book.italic=I
book.underline=U
book.strike=刪除線
book.obfuscated=O
book.reset=重設
book.save=儲存
book.sign=簽署
book.entertitle=輸入書名：
book.by=作者
book.signnotice=重要注意事項！當你簽署這本書, 他將無法再作編輯。包括編輯本文, 格式, 章節, 附加頁面。
book.textscale=文字比例
book.lineselected=選定行
book.cancel=取消
book.linenum=行號# =
book.title=書名
book.description=描述
book.ingredients=所需材料：
book.overwriterecipe=覆寫目前
book.overwriterecipe2=配方書。
book.saverecipe=儲存配方到
book.saverecipe2=空配方書。
book.loadrecipe=載入部件
book.loadrecipe2=從背包。
book.areyousure=你確定嗎?
book.areyousure2=按下［確定］將永久鎖定這本書無法再編輯。
book.setrecipename=配方：
gui.fancyworkbench=精緻工作台

gui.sign.left=左
gui.sign.center=中
gui.sign.right=右

gui.sign.black=黑色
gui.sign.darkblue=暗藍色
gui.sign.darkgreen=暗綠色
gui.sign.darkaqua=暗青色
gui.sign.darkred=暗紅色
gui.sign.darkpurple=暗紫色
gui.sign.gold=金色
gui.sign.gray=灰色
gui.sign.darkgray=暗灰色
gui.sign.blue=藍色
gui.sign.green=綠色
gui.sign.aqua=青色
gui.sign.red=紅色
gui.sign.lightpurple=淺紫色
gui.sign.yellow=黃色
gui.sign.white=白色

gui.sign.tooltip1=點選一個格子或按標籤來選取編輯面板. 按 Tab 可循環多個面板.
gui.sign.tooltip2=點選以上格子來選取第一欄編輯選項面板. 編輯比例, 位置, 及方向.
gui.sign.tooltip3=點選以上格子來選取文字編輯選項. 編輯比例及增加基本樣式的格式.
gui.sign.tooltip4=點選以上格子來選取第二欄編輯選項面板. 編輯比例, 位置, 及方向.
gui.sign.tooltip5=調整方塊比例.
gui.sign.tooltip6=調整方塊方向. 方塊可以靠左, 置中, 或靠右. 物件只可以靠左或靠右.
gui.sign.tooltip7=調整方塊位置. 可以用方向鍵或 WASD 按鍵調整位置.
gui.sign.tooltip8=在格式符號後輸入一個下列的 數字／文字：
gui.sign.tooltip9=點選按鈕或按下 'alt' 鍵來新增一個格式符號到選取的行中.

gui.sign.bold=粗體
gui.sign.strikethrough=刪除線
gui.sign.underline=底線
gui.sign.italic=斜體

gui.sign.scale=文字比例
gui.sign.format=格式
gui.sign.linenum=行號#



// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=書名：
gui.redbook.description.p1=紅石書是用於結合書架來發出紅石訊號. 當放置於書架時, 會發出除了前方以外任何方向的紅石訊號. 訊號強度是根據書放至於書架上的位置.
gui.redbook.description.p2=書架有16本書的空間, 第1位置在左上角, 第16位置則在右下角。若紅石書放在第1位置, 書架將不會發送任何紅石訊號. 若紅石書放在第2位置, 書架會發送出強度為1的紅石訊號. 每個位置會讓強度增加1, 直到第16位置, 會發送強度為15的紅石訊號.



AcaciaDesk.name=相思木書桌
OldOakDesk.name=黑橡木書桌
AcaciaBookcase.name=相思木書架
OldOakBookcase.name=黑橡木書架
AcaciaPotionShelf.name=相思木藥水架
OldOakPotionShelf.name=黑橡木藥水架
AcaciaShelf.name=相思木架
OldOakShelf.name=黑橡木架
AcaciaWeaponRack.name=相思木工具架
OldOakWeaponRack.name=黑橡木工具架
AcaciaLabel.name=相思木標籤
OldOakLabel.name=黑橡木標籤
AcaciaTable.name=相思木桌子
OldOakTable.name=黑橡木桌子
AcaciaMapFrame.name=相思木地圖框
OldOakMapFrame.name=黑橡木地圖框
AcaciaSeat.name=相思木椅子
OldOakSeat.name=黑橡木椅盒子
OakCase.name=橡木盒子
SpruceCase.name=雲杉木盒子
BirchCase.name=樺木盒子
JungleCase.name=叢林木盒子
AcaciaCase.name=相思木盒子
OldOakCase.name=黑橡木盒子
item.seatBack.AcaciaSeatBack.name=相思木椅背
item.seatBack.OldOakSeatBack.name=黑橡木椅背
lighting.metalIron=鐵製
lighting.metalGold=金製
gui.typesetting.guiTitle=排版桌：書籍管理
gui.typesetting.pageOfpages=of
gui.typesetting.public=公用
gui.typesetting.private=私有
gui.typesetting.delete=刪除
gui.typesetting.select=選擇
gui.typesetting.nextPage=下一頁
gui.typesetting.prevPage=上一頁
gui.typesetting.exit=退出
gui.typesetting.enableDiscard=取消
// End of 1.6 additions ////////////////////////////



// Gui stuff
gui.armorstand=防具架
gui.bookcase=書架
gui.cookiejar=餅乾罐
gui.shelf=木架子
gui.label=木標籤
gui.potionshelf=藥水架
gui.table=木桌子
gui.case=展示盒
gui.toolrack=工具架
gui.desk=木書桌
gui.mapWaypoint.accept=接受
gui.mapWaypoint.remove=移除
gui.mapWaypoint.cancel=取消
gui.mapWaypoint.waypoint=路標
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=餐盤
gui.discRack=唱片

// In game messages, reading glasses stuff and other stuff
enchant.reading=閱讀中
redbook.by=作者
plate.notValid=無效
typesetting.requires=需求
typesetting.levels=等級
typesetting.chase=追擊
typesetting.bookSelect=選擇書籍。
print.ink=墨水
print.book=書本
screwgun.firstSeat=已選定第一席座位
screwgun.secondSeat=嘗試連結／分離座位

//Tape Measure Texts
tape.measurenorthsouth=南北距離=
tape.measureeastwest=東西距離=
tape.measureheight=高度=
tape.nomeasure=無間距。
tape.measure=距離=
tape.startmeasure=開始測量
tape.mode0=切換模式為(北/南, 東/西, 高度)測量。
tape.mode1=切換模式為絕對距離測量。
lock.creativeonly=僅限於創造模式
lock.notowner=你並非此方塊擁有者。
lock.locked=此方塊已被上鎖。
lock.unlocked=此方塊已被解鎖。

// Blocks
CookieJar.name=餅乾罐
MarkerPole.name=標記
tile.BiblioType.name=排版桌
tile.BiblioPress.name=印刷機
tile.BiblioArmorStand.name=防具架
OakBookcase.name=橡木書架
SpruceBookcase.name=雲杉木書架
BirchBookcase.name=樺木書架
JungleBookcase.name=叢林木書架
OakPotionShelf.name=橡木藥水架
SprucePotionShelf.name=雲杉木藥水架
BirchPotionShelf.name=樺木藥水架
JunglePotionShelf.name=叢林木藥水架
OakShelf.name=橡木架子
SpruceShelf.name=雲杉木架子
BirchShelf.name=樺木架子
JungleShelf.name=叢林木架子
OakWeaponRack.name=橡木工具架
SpruceWeaponRack.name=雲杉木工具架
BirchWeaponRack.name=樺木工具架
JungleWeaponRack.name=叢林木工具架
OakLabel.name=橡木標籤
SpruceLabel.name=雲杉木標籤
BirchLabel.name=樺木標籤
JungleLabel.name=叢林木標籤
OakWritingDesk.name=橡木書桌
SpruceWritingDesk.name=雲杉木書桌
BirchWritingDesk.name=樺木書桌
JungleWritingDesk.name=叢林木書桌
OakTable.name=橡木桌子
SpruceTable.name=雲杉木桌子
BirchTable.name=樺木桌子
JungleTable.name=叢林木桌子
DiscRack.name=唱片架
DinnerPlate.name=餐盤
OakMapFrame.name=橡木地圖框
SpruceMapFrame.name=雲杉木地圖框
BirchMapFrame.name=樺木地圖框
JungleMapFrame.name=叢林木地圖框
OakSeat.name=橡木椅子
SpruceSeat.name=雲杉木椅子
BirchSeat.name=樺木椅子
JungleSeat.name=叢林木椅子

//lights
whiteLantern.name=精緻提燈
lightGrayLantern.name=精緻提燈
grayLantern.name=精緻提燈
blackLantern.name=精緻提燈
redLantern.name=精緻提燈
orangeLantern.name=精緻提燈
yellowLantern.name=精緻提燈
limeLantern.name=精緻提燈
greenLantern.name=精緻提燈
cyanLantern.name=精緻提燈
lightBlueLantern.name=精緻提燈
blueLantern.name=精緻提燈
purpleLantern.name=精緻提燈
magentaLantern.name=精緻提燈
pinkLantern.name=精緻提燈
brownLantern.name=精緻提燈

whiteLamp.name=精緻燈具
lightGrayLamp.name=精緻燈具
grayLamp.name=精緻燈具
blackLamp.name=精緻燈具
redLamp.name=精緻燈具
orangeLamp.name=精緻燈具
yellowLamp.name=精緻燈具
limeLamp.name=精緻燈具
greenLamp.name=精緻燈具
cyanLamp.name=精緻燈具
lightBlueLamp.name=精緻燈具
blueLamp.name=精緻燈具
purpleLamp.name=精緻燈具
magentaLamp.name=精緻燈具
pinkLamp.name=精緻燈具
brownLamp.name=精緻燈具

lamp.hood0=白色燈罩
lamp.hood1=淺灰色燈罩
lamp.hood2=灰色燈罩
lamp.hood3=黑色燈罩
lamp.hood4=紅色燈罩
lamp.hood5=橙色燈罩
lamp.hood6=黃色燈罩
lamp.hood7=青綠色燈罩
lamp.hood8=綠色燈罩
lamp.hood9=藍綠色燈罩
lamp.hood10=淺藍色燈罩
lamp.hood11=藍色燈罩
lamp.hood12=紫色燈罩
lamp.hood13=洋紅色燈罩
lamp.hood14=粉紅色燈罩
lamp.hood15=棕色燈罩

lantern.candle0=白色蠟燭
lantern.candle1=淺灰色蠟燭
lantern.candle2=灰色蠟燭
lantern.candle3=黑色蠟燭
lantern.candle4=紅色蠟燭
lantern.candle5=橙色蠟燭
lantern.candle6=黃色蠟燭
lantern.candle7=青綠色蠟燭
lantern.candle8=綠色蠟燭
lantern.candle9=藍綠色蠟燭
lantern.candle10=淺藍色蠟燭
lantern.candle11=藍色蠟燭
lantern.candle12=紫色蠟燭
lantern.candle13=洋紅色蠟燭
lantern.candle14=粉紅色蠟燭
lantern.candle15=棕色蠟燭

// Items
item.tapeMeasure.name=捲尺
item.tape.name=捲尺盤
item.BiblioChase.name=印刷槽
item.PrintPlate.name=印刷版
item.EnchantedPlate.name=附魔版
item.BiblioRedBook.name=紅石: 卷 I
item.BiblioGlasses.readingglasses.name=老花眼鏡
item.BiblioGlasses.tintedglasses.name=太陽眼鏡
item.BiblioGlasses.monocle.name=單眼鏡片
item.BiblioDrill.name=電動螺絲槍
item.BiblioCreativeLock.name=鎖與鑰匙
item.BiblioClipboard.name=手寫板
item.seatBack.OakSeatBack.name=橡木椅背
item.seatBack.SpruceSeatBack.name=雲杉木椅背
item.seatBack.BirchSeatBack.name=樺木椅背
item.seatBack.JungleSeatBack.name=叢林木椅背
item.BiblioWayPointCompass.name=路標羅盤
item.BiblioMapTool.name=製圖指針
