language.name=(uʍop ǝpᴉsd∩) ɥsᴉlƃuƎ
language.region=uᴉɐʇᴉɹᗺ
language.code=en_UD

itemGroup.BiblioWoodsEBXL=uoᴉʇᴉpƎ ꞀXsǝɯoᴉqɐɹʇxƎ :spooMoᴉꞁqᴉᗺ

AcaciaClock.name=ʞɔoꞁƆ ɐᴉɔɐɔⱯ
AutumnClock.name=ʞɔoꞁƆ uɯnʇnⱯ
BaldCypressClock.name=ʞɔoꞁƆ ssǝɹdʎƆ pꞁɐᗺ
CypressClock.name=ʞɔoꞁƆ ssǝɹdʎƆ
FirClock.name=ʞɔoꞁƆ ɹᴉℲ
JapaneseMapleClock.name=ʞɔoꞁƆ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusClock.name=ʞɔoꞁƆ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodClock.name=ʞɔoꞁƆ pooʍpǝᴚ
SakuraClock.name=ʞɔoꞁƆ ɐɹnʞɐS

AcaciaPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐᴉɔɐɔⱯ
AutumnPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ uɯnʇnⱯ
BaldCypressPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ssǝɹdʎƆ pꞁɐᗺ
CypressPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ssǝɹdʎƆ
FirPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɹᴉℲ
JapaneseMaplePaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ pooʍpǝᴚ
SakuraPaintingFrame.name=ǝɯɐɹℲ ᵷuᴉʇuᴉɐԀ ɐɹnʞɐS

AcaciaFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐᴉɔɐɔⱯ
AutumnFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ uɯnʇnⱯ
BaldCypressFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ssǝɹdʎƆ pꞁɐᗺ
CypressFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ssǝɹdʎƆ
FirFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɹᴉℲ
JapaneseMapleFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ pooʍpǝᴚ
SakuraFancyWorkbench.name=ɥɔuǝqʞɹoM ʎɔuɐℲ ɐɹnʞɐS

AcaciaFancySign.name=uᵷᴉS ʎɔuɐℲ ɐᴉɔɐɔⱯ
AutumnFancySign.name=uᵷᴉS ʎɔuɐℲ uɯnʇnⱯ
BaldCypressFancySign.name=uᵷᴉS ʎɔuɐℲ ssǝɹdʎƆ pꞁɐᗺ
CypressFancySign.name=uᵷᴉS ʎɔuɐℲ ssǝɹdʎƆ
FirFancySign.name=uᵷᴉS ʎɔuɐℲ ɹᴉℲ
JapaneseMapleFancySign.name=uᵷᴉS ʎɔuɐℲ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusFancySign.name=uᵷᴉS ʎɔuɐℲ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodFancySign.name=uᵷᴉS ʎɔuɐℲ pooʍpǝᴚ
SakuraFancySign.name=uᵷᴉS ʎɔuɐℲ ɐɹnʞɐS


AcaciaMapFrame.name=ǝɯɐɹℲ dɐW ɐᴉɔɐɔⱯ
AutumnMapFrame.name=ǝɯɐɹℲ dɐW uɯnʇnⱯ
BaldCypressMapFrame.name=ǝɯɐɹℲ dɐW ssǝɹdʎƆ pꞁɐᗺ
CypressMapFrame.name=ǝɯɐɹℲ dɐW ssǝɹdʎƆ
FirMapFrame.name=ǝɯɐɹℲ dɐW ɹᴉℲ
JapaneseMapleMapFrame.name=ǝɯɐɹℲ dɐW ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusMapFrame.name=ǝɯɐɹℲ dɐW snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodMapFrame.name=ǝɯɐɹℲ dɐW pooʍpǝᴚ
SakuraMapFrame.name=ǝɯɐɹℲ dɐW ɐɹnʞɐS
AcaciaSeat.name=ʇɐǝS ɐᴉɔɐɔⱯ
AutumnSeat.name=ʇɐǝS uɯnʇnⱯ
BaldCypressSeat.name=ʇɐǝS ssǝɹdʎƆ pꞁɐᗺ
CypressSeat.name=ʇɐǝS ssǝɹdʎƆ
FirSeat.name=ʇɐǝS ɹᴉℲ
JapaneseMapleSeat.name=ʇɐǝS ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusSeat.name=ʇɐǝS snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodSeat.name=ʇɐǝS pooʍpǝᴚ
SakuraSeat.name=ʇɐǝS ɐɹnʞɐS
item.seatBack.AcaciaSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐᴉɔɐɔⱯ
item.seatBack.AutumnSeatBack.name=ʞɔɐᗺ ʇɐǝS uɯnʇnⱯ
item.seatBack.BaldCypressSeatBack.name=ʞɔɐᗺ ʇɐǝS ssǝɹdʎƆ pꞁɐᗺ
item.seatBack.CypressSeatBack.name=ʞɔɐᗺ ʇɐǝS ssǝɹdʎƆ
item.seatBack.FirSeatBack.name=ʞɔɐᗺ ʇɐǝS ɹᴉℲ
item.seatBack.JapaneseMapleSeatBack.name=ʞɔɐᗺ ʇɐǝS ǝꞁdɐW ǝsǝuɐdɐՐ
item.seatBack.RainbowEucalyptusSeatBack.name=ʞɔɐᗺ ʇɐǝS snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
item.seatBack.ebxlRedwoodSeatBack.name=ʞɔɐᗺ ʇɐǝS pooʍpǝᴚ
item.seatBack.SakuraSeatBack.name=ʞɔɐᗺ ʇɐǝS ɐɹnʞɐS

AcaciaBookcase.name=ǝsɐɔʞooᗺ ɐᴉɔɐɔⱯ
AutumnBookcase.name=ǝsɐɔʞooᗺ uɯnʇnⱯ
BaldCypressBookcase.name=ǝsɐɔʞooᗺ ssǝɹdʎƆ pꞁɐᗺ
CypressBookcase.name=ǝsɐɔʞooᗺ ssǝɹdʎƆ
FirBookcase.name=ǝsɐɔʞooᗺ ɹᴉℲ
JapaneseMapleBookcase.name=ǝsɐɔʞooᗺ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusBookcase.name=ǝsɐɔʞooᗺ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodBookcase.name=ǝsɐɔʞooᗺ pooʍpǝᴚ
SakuraBookcase.name=ǝsɐɔʞooᗺ ɐɹnʞɐS
AcaciaCase.name=ǝsɐƆ ɐᴉɔɐɔⱯ
AutumnCase.name=ǝsɐƆ uɯnʇnⱯ
BaldCypressCase.name=ǝsɐƆ ssǝɹdʎƆ pꞁɐᗺ
CypressCase.name=ǝsɐƆ ssǝɹdʎƆ
FirCase.name=ǝsɐƆ ɹᴉℲ
JapaneseebxlRedwoodCase.name=ǝsɐƆ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusCase.name=ǝsɐƆ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodCase.name=ǝsɐƆ pooʍpǝᴚ
SakuraCase.name=ǝsɐƆ ɐɹnʞɐS
AcaciaLabel.name=ꞁǝqɐꞀ ɐᴉɔɐɔⱯ
AutumnLabel.name=ꞁǝqɐꞀ uɯnʇnⱯ
BaldCypressLabel.name=ꞁǝqɐꞀ ssǝɹdʎƆ pꞁɐᗺ
CypressLabel.name=ꞁǝqɐꞀ ssǝɹdʎƆ
FirLabel.name=ꞁǝqɐꞀ ɹᴉℲ
JapaneseMapleLabel.name=ꞁǝqɐꞀ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusLabel.name=ꞁǝqɐꞀ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodLabel.name=ꞁǝqɐꞀ pooʍpǝᴚ
SakuraLabel.name=ꞁǝqɐꞀ ɐɹnʞɐS
AcaciaPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐᴉɔɐɔⱯ
AutumnPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ uɯnʇnⱯ
BaldCypressPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ssǝɹdʎƆ pꞁɐᗺ
CypressPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ssǝɹdʎƆ
FirPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɹᴉℲ
JapaneseMaplePotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ pooʍpǝᴚ
SakuraPotionShelf.name=ɟꞁǝɥS uoᴉʇoԀ ɐɹnʞɐS
AcaciaShelf.name=ɟꞁǝɥS ɐᴉɔɐɔⱯ
AutumnShelf.name=ɟꞁǝɥS uɯnʇnⱯ
BaldCypressShelf.name=ɟꞁǝɥS ssǝɹdʎƆ pꞁɐᗺ
CypressShelf.name=ɟꞁǝɥS ssǝɹdʎƆ
FirShelf.name=ɟꞁǝɥS ɹᴉℲ
JapaneseMapleShelf.name=ɟꞁǝɥS ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusShelf.name=ɟꞁǝɥS snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodShelf.name=ɟꞁǝɥS pooʍpǝᴚ
SakuraShelf.name=ɟꞁǝɥS ɐɹnʞɐS
AcaciaTable.name=ǝꞁqɐ⟘ ɐᴉɔɐɔⱯ
AutumnTable.name=ǝꞁqɐ⟘ uɯnʇnⱯ
BaldCypressTable.name=ǝꞁqɐ⟘ ssǝɹdʎƆ pꞁɐᗺ
CypressTable.name=ǝꞁqɐ⟘ ssǝɹdʎƆ
FirTable.name=ǝꞁqɐ⟘ ɹᴉℲ
JapaneseMapleTable.name=ǝꞁqɐ⟘ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusTable.name=ǝꞁqɐ⟘ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodTable.name=ǝꞁqɐ⟘ pooʍpǝᴚ
SakuraTable.name=ǝꞁqɐ⟘ ɐɹnʞɐS
AcaciaToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɐᴉɔɐɔⱯ
AutumnToolRack.name=ʞɔɐᴚ ꞁoo⟘ uɯnʇnⱯ
BaldCypressToolRack.name=ʞɔɐᴚ ꞁoo⟘ ssǝɹdʎƆpꞁɐᗺ
CypressToolRack.name=ʞɔɐᴚ ꞁoo⟘ ssǝɹdʎƆ
FirToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɹᴉℲ
JapaneseMapleToolRack.name=ʞɔɐᴚ ꞁoo⟘ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusToolRack.name=ʞɔɐᴚ ꞁoo⟘ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodToolRack.name=ʞɔɐᴚ ꞁoo⟘ pooʍpǝᴚ
SakuraToolRack.name=ʞɔɐᴚ ꞁoo⟘ ɐɹnʞɐS
AcaciaDesk.name=ʞsǝᗡ ɐᴉɔɐɔⱯ
AutumnDesk.name=ʞsǝᗡ uɯnʇnⱯ
BaldCypressDesk.name=ʞsǝᗡ ssǝɹdʎƆ pꞁɐᗺ
CypressDesk.name=ʞsǝᗡ ssǝɹdʎƆ
FirDesk.name=ʞsǝᗡ ɹᴉℲ
JapaneseMapleDesk.name=ʞsǝᗡ ǝꞁdɐW ǝsǝuɐdɐՐ
RainbowEucalyptusDesk.name=ʞsǝᗡ snʇdʎꞁɐɔnƎ ʍoquᴉɐᴚ
ebxlRedwoodDesk.name=ʞsǝᗡ pooʍpǝᴚ
SakuraDesk.name=ʞsǝᗡ ɐɹnʞɐS
