language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsEBXL=BiblioWoods: edizione ExtrabiomesXL

// BiblioCraft additions
AcaciaMapClock.name=Orologio d'acacia
AutumnMapClock.name=Orologio di legno autunnale
BaldCypressMapClock.name=Orologio di cipresso spoglio
CypressMapClock.name=Orologio di cipresso
FirMapClock.name=Orologio d'abete verde
JapaneseMapleMapClock.name=Orologio d'acero giapponese
RainbowEucalyptusMapClock.name=Orologio d'eucalipto
ebxlredwoodMapClock.name=Orologio di redwood
SakuraMapClock.name=Orologio di ciliegio

AcaciaMapPaintingFrame.name=Cornice per quadro d'acacia
AutumnMapPaintingFrame.name=Cornice per quadro di legno autunnale
BaldCypressMapPaintingFrame.name=Cornice per quadro di cipresso spoglio
CypressMapPaintingFrame.name=Cornice per quadro di cipresso
FirMapPaintingFrame.name=Cornice per quadro d'abete verde
JapaneseMapleMapPaintingFrame.name=Cornice per quadro d'acero giapponese
RainbowEucalyptusMapPaintingFrame.name=Cornice per quadro d'eucalipto
ebxlredwoodMapPaintingFrame.name=Cornice per quadro di redwood
SakuraMapPaintingFrame.name=Cornice per quadro di ciliegio

AcaciaMapFancyWorkbench.name=Banco da lavoro chic d'acacia
AutumnMapFancyWorkbench.name=Banco da lavoro chic di legno autunnale
BaldCypressMapFancyWorkbench.name=Banco da lavoro chic di cipresso spoglio
CypressMapFancyWorkbench.name=Banco da lavoro chic di cipresso
FirMapFancyWorkbench.name=Banco da lavoro chic d'abete verde
JapaneseMapleMapFancyWorkbench.name=Banco da lavoro chic d'acero giapponese
RainbowEucalyptusMapFancyWorkbench.name=Banco da lavoro chic d'eucalipto
ebxlredwoodMapFancyWorkbench.name=Banco da lavoro chic di redwood
SakuraMapFancyWorkbench.name=Banco da lavoro chic di ciliegio

AcaciaMapFancySign.name=Cartello chic d'acacia
AutumnMapFancySign.name=Cartello chic di legno autunnale
BaldCypressMapFancySign.name=Cartello chic di cipresso spoglio
CypressMapFancySign.name=Cartello chic di cipresso
FirMapFancySign.name=Cartello chic d'abete verde
JapaneseMapleMapFancySign.name=Cartello chic d'acero giapponese
RainbowEucalyptusMapFancySign.name=Cartello chic d'eucalipto
ebxlredwoodMapFancySign.name=Cartello chic di redwood
SakuraMapFancySign.name=Cartello chic di ciliegio
//

// 1.5 additions
AcaciaMapFrame.name=Cornice per mappa d'acacia
AutumnMapFrame.name=Cornice per mappa di legno autunnale
BaldCypressMapFrame.name=Cornice per mappa di cipresso spoglio
CypressMapFrame.name=Cornice per mappa di cipresso
FirMapFrame.name=Cornice per mappa d'abete verde
JapaneseMapleMapFrame.name=Cornice per mappa d'acero giapponese
RainbowEucalyptusMapFrame.name=Cornice per mappa d'eucalipto
ebxlredwoodMapFrame.name=Cornice per mappa di redwood
SakuraMapFrame.name=Cornice per mappa di ciliegio
AcaciaSeat.name=Sgabello d'acacia
AutumnSeat.name=Sgabello di legno autunnale
BaldCypressSeat.name=Sgabello di cipresso spoglio
CypressSeat.name=Sgabello di cipresso
FirSeat.name=Sgabello d'abete verde
JapaneseMapleSeat.name=Sgabello d'acero giapponese
RainbowEucalyptusSeat.name=Sgabello d'eucalipto
ebxlredwoodSeat.name=Sgabello di redwood
SakuraSeat.name=Sgabello di ciliegio
item.seatBack.AcaciaSeatBack.name=Schienale d'acacia
item.seatBack.AutumnSeatBack.name=Schienale di legno autunnale
item.seatBack.BaldCypressSeatBack.name=Schienale di cipresso spoglio
item.seatBack.CypressSeatBack.name=Schienale di cipresso
item.seatBack.FirSeatBack.name=Schienale d'abete verde
item.seatBack.JapaneseMapleSeatBack.name=Schienale d'acero giapponese
item.seatBack.RainbowEucalyptusSeatBack.name=Schienale d'eucalipto
item.seatBack.ebxlredwoodSeatBack.name=Schienale di redwood
item.seatBack.SakuraSeatBack.name=Schienale di ciliegio
// end of 1.5 additions

// EBXL woods addon

AcaciaBookcase.name=Libreria d'acacia
AutumnBookcase.name=Libreria di legno autunnale
BaldCypressBookcase.name=Libreria di cipresso spoglio
CypressBookcase.name=Libreria di cipresso
FirBookcase.name=Libreria d'abete verde
JapaneseMapleBookcase.name=Libreria d'acero giapponese
RainbowEucalyptusBookcase.name=Libreria d'eucalipto
ebxlredwoodBookcase.name=Libreria di redwood
SakuraBookcase.name=Libreria di ciliegio
AcaciaCase.name=Vetrina d'acacia 
AutumnCase.name=Vetrina di legno autunnale
BaldCypressCase.name=Vetrina di di cipresso spoglio
CypressCase.name=Vetrina di di cipresso
FirCase.name=Vetrina di d'abete verde
JapaneseebxlredwoodCase.name=Vetrina di d'acero giapponese
RainbowEucalyptusCase.name=Vetrina di d'eucalipto
ebxlredwoodCase.name=Vetrina di di redwood
SakuraCase.name=Vetrina di di ciliegio
AcaciaLabel.name=Etichetta d'acacia 
AutumnLabel.name=Etichetta di legno autunnale
BaldCypressLabel.name=Etichetta di cipresso spoglio
CypressLabel.name=Etichetta di cipresso
FirLabel.name=Etichetta d'abete verde
JapaneseMapleLabel.name=Etichetta d'acero giapponese
RainbowEucalyptusLabel.name=Etichetta d'eucalipto
ebxlredwoodLabel.name=Etichetta di redwood
SakuraLabel.name=Etichetta di ciliegio
AcaciaPotionShelf.name=Scaffale per pozioni d'acacia 
AutumnPotionShelf.name=Scaffale per pozioni di legno autunnale
BaldCypressPotionShelf.name=Scaffale per pozioni di cipresso spoglio
CypressPotionShelf.name=Scaffale per pozioni di cipresso
FirPotionShelf.name=Scaffale per pozioni d'abete verde
JapaneseMaplePotionShelf.name=Scaffale per pozioni d'acero giapponese
RainbowEucalyptusPotionShelf.name=Scaffale per pozioni d'eucalipto
ebxlredwoodPotionShelf.name=Scaffale per pozioni di redwood
SakuraPotionShelf.name=Scaffale per pozioni di ciliegio
AcaciaShelf.name=Scaffale d'acacia 
AutumnShelf.name=Scaffale di legno autunnale
BaldCypressShelf.name=Scaffale di cipresso spoglio
CypressShelf.name=Scaffale di cipresso
FirShelf.name=Scaffale d'abete verde
JapaneseMapleShelf.name=Scaffale d'acero giapponese
RainbowEucalyptusShelf.name=Scaffale d'eucalipto
ebxlredwoodShelf.name=Scaffale di redwood
SakuraShelf.name=Scaffale di ciliegio
AcaciaTable.name=Tavolo d'acacia
AutumnTable.name=Tavolo di legno autunnale
BaldCypressTable.name=Tavolo di cipresso spoglio 
CypressTable.name=Tavolo di cipresso
FirTable.name=Tavolo d'abete verde
JapaneseMapleTable.name=Tavolo d'acero giapponese
RainbowEucalyptusTable.name=Tavolo d'eucalipto
ebxlredwoodTable.name=Tavolo di redwood
SakuraTable.name=Tavolo di ciliegio
AcaciaToolRack.name=Scaffale per attrezzi d'acacia 
AutumnToolRack.name=Scaffale per attrezzi di legno autunnale
BaldCypressToolRack.name=Scaffale per attrezzi di cipresso spoglio 
CypressToolRack.name=Scaffale per attrezzi di cipresso
FirToolRack.name=Scaffale per attrezzi d'abete verde
JapaneseMapleToolRack.name=Scaffale per attrezzi d'acero giapponese
RainbowEucalyptusToolRack.name=Scaffale per attrezzi d'eucalipto
ebxlredwoodToolRack.name=Scaffale per attrezzi di redwood
SakuraToolRack.name=Scaffale per attrezzi di ciliegio
AcaciaDesk.name=Scrivania d'acacia
AutumnDesk.name=Scrivania di legno autunnale
BaldCypressDesk.name=Scrivania di cipresso spoglio
CypressDesk.name=Scrivania di cipresso
FirDesk.name=Scrivania d'abete verde
JapaneseMapleDesk.name=Scrivania d'acero giapponese
RainbowEucalyptusDesk.name=Scrivania d'eucalipto
ebxlredwoodDesk.name=Scrivania di redwood
SakuraDesk.name=Scrivania di ciliegio
