language.name=Italiano
language.region=IT
language.code=it_IT

// Tab Names
itemGroup.BiblioWoodsEBXL=BiblioWoods: Edizione ExtrabiomesXL

// 1.5 additions
AcaciaMapFrame.name=Cornice per Mappa di Acacia
AutumnMapFrame.name=Cornice per Mappa di Legno Autunnale
BaldCypressMapFrame.name=Cornice per Mappa Libreria di Cipresso Spoglio
CypressMapFrame.name=Cornice per Mappa Libreria di Cipresso
FirMapFrame.name=Cornice per Mappa di Abete
JapaneseMapleMapFrame.name=Cornice per Mappa di Acero Giapponese
RainbowEucalyptusMapFrame.name=Cornice per Mappa di Eucalipto
ebxlRedwoodMapFrame.name=Cornice per Mappa di Redwood
SakuraMapFrame.name=Cornice per Mappa di Ciliegio
AcaciaSeat.name=Sedia di Acacia
AutumnSeat.name=Sedia di Legno Autunnale
BaldCypressSeat.name=Sedia Libreria di Cipresso Spoglio
CypressSeat.name=Sedia Libreria di Cipresso
FirSeat.name=Sedia di Abete
JapaneseMapleSeat.name=Sedia di Acero Giapponese
RainbowEucalyptusSeat.name=Sedia di Eucalipto
ebxlRedwoodSeat.name=Sedia di Redwood
SakuraSeat.name=Sedia di Ciliegio
item.seatBack.AcaciaSeatBack.name=Schienale di Acacia
item.seatBack.AutumnSeatBack.name=Schienale di Legno Autunnale
item.seatBack.BaldCypressSeatBack.name=Schienale Libreria di Cipresso Spoglio
item.seatBack.CypressSeatBack.name=Schienale Libreria di Cipresso
item.seatBack.FirSeatBack.name=Schienale di Abete
item.seatBack.JapaneseMapleSeatBack.name=Schienale di Acero Giapponese
item.seatBack.RainbowEucalyptusSeatBack.name=Schienale di Eucalipto
item.seatBack.ebxlRedwoodSeatBack.name=Schienale di Redwood
item.seatBack.SakuraSeatBack.name=Schienale di Ciliegio
// end of 1.5 additions

// EBXL woods addon

AcaciaBookcase.name=Libreria di Acacia
AutumnBookcase.name=Libreria di Legno Autunnale
BaldCypressBookcase.name=Libreria di Cipresso Spoglio
CypressBookcase.name=Libreria di Cipresso
FirBookcase.name=Libreria di Abete
JapaneseMapleBookcase.name=Libreria di Acero Giapponese
RainbowEucalyptusBookcase.name=Libreria di Eucalipto
ebxlRedwoodBookcase.name=Libreria di Redwood
SakuraBookcase.name=Libreria di Ciliegio
AcaciaCase.name=Vetrina di Acacia 
AutumnCase.name=Vetrina di Legno Autunnale
BaldCypressCase.name=Vetrina di di Cipresso Spoglio
CypressCase.name=Vetrina di di Cipresso
FirCase.name=Vetrina di di Abete
JapaneseebxlRedwoodCase.name=Vetrina di di Acero Giapponese
RainbowEucalyptusCase.name=Vetrina di di Eucalipto
ebxlRedwoodCase.name=Vetrina di di Redwood
SakuraCase.name=Vetrina di di Ciliegio
AcaciaLabel.name=Etichetta di Acacia 
AutumnLabel.name=Etichetta di Legno Autunnale
BaldCypressLabel.name=Etichetta di Cipresso Spoglio
CypressLabel.name=Etichetta di Cipresso
FirLabel.name=Etichetta di Abete
JapaneseMapleLabel.name=Etichetta di Acero Giapponese
RainbowEucalyptusLabel.name=Etichetta di Eucalipto
ebxlRedwoodLabel.name=Etichetta di Redwood
SakuraLabel.name=Etichetta di Ciliegio
AcaciaPotionShelf.name=Scaffale per le Pozioni di Acacia 
AutumnPotionShelf.name=Scaffale per le Pozioni di Legno Autunnale
BaldCypressPotionShelf.name=Scaffale per le Pozioni di Cipresso Spoglio
CypressPotionShelf.name=Scaffale per le Pozioni di Cipresso
FirPotionShelf.name=Scaffale per le Pozioni di Abete
JapaneseMaplePotionShelf.name=Scaffale per le Pozioni di Acero Giapponese
RainbowEucalyptusPotionShelf.name=Scaffale per le Pozioni di Eucalipto
ebxlRedwoodPotionShelf.name=Scaffale per le Pozioni di Redwood
SakuraPotionShelf.name=Scaffale per le Pozioni di Ciliegio
AcaciaShelf.name=Scaffale di Acacia 
AutumnShelf.name=Scaffale di Legno Autunnale
BaldCypressShelf.name=Scaffale di Cipresso Spoglio
CypressShelf.name=Scaffale di Cipresso
FirShelf.name=Scaffale di Abete
JapaneseMapleShelf.name=Scaffale di Acero Giapponese
RainbowEucalyptusShelf.name=Scaffale di Eucalipto
ebxlRedwoodShelf.name=Scaffale di Redwood
SakuraShelf.name=Scaffale di Ciliegio
AcaciaTable.name=Tavolo di Acacia
AutumnTable.name=Tavolo di Legno Autunnale
BaldCypressTable.name=Tavolo di Cipresso Spoglio 
CypressTable.name=Tavolo di Cipresso
FirTable.name=Tavolo di Abete
JapaneseMapleTable.name=Tavolo di Acero Giapponese
RainbowEucalyptusTable.name=Tavolo di Eucalipto
ebxlRedwoodTable.name=Tavolo di Redwood
SakuraTable.name=Tavolo di Ciliegio
AcaciaToolRack.name=Scaffale per Attrezzi di Acacia 
AutumnToolRack.name=Scaffale per Attrezzi di Legno Autunnale
BaldCypressToolRack.name=Scaffale per Attrezzi di Cipresso Spoglio 
CypressToolRack.name=Scaffale per Attrezzi di Cipresso
FirToolRack.name=Scaffale per Attrezzi di Abete
JapaneseMapleToolRack.name=Scaffale per Attrezzi di Acero Giapponese
RainbowEucalyptusToolRack.name=Scaffale per Attrezzi di Eucalipto
ebxlRedwoodToolRack.name=Scaffale per Attrezzi di Redwood
SakuraToolRack.name=Scaffale per Attrezzi di Ciliegio
AcaciaDesk.name=Scrivania di Acacia
AutumnDesk.name=Scrivania di Legno Autunnale
BaldCypressDesk.name=Scrivania di Cipresso Spoglio
CypressDesk.name=Scrivania di Cipresso
FirDesk.name=Scrivania di Abete
JapaneseMapleDesk.name=Scrivania di Acero Giapponese
RainbowEucalyptusDesk.name=Scrivania di Eucalipto
ebxlRedwoodDesk.name=Scrivania di Redwood
SakuraDesk.name=Scrivania di Ciliegio
