language.name=korean
language.region=KR
language.code=ko_KR

// Tab Names
itemGroup.BiblioWoodsEBXL=비블리오우드: 엑스트라바이옴XL 에디션

// 1.5 additions
AcaciaMapFrame.name=아카시아 지도 걸개
AutumnMapFrame.name=단풍나무 지도 걸개
BaldCypressMapFrame.name=낙엽송 지도 걸개
CypressMapFrame.name=사이프러스 지도 걸개
FirMapFrame.name=전나무 지도 걸개
JapaneseMapleMapFrame.name=일본단풍 지도 걸개
RainbowEucalyptusMapFrame.name=무지개 유칼립투스 지도 걸개
ebxlRedwoodMapFrame.name=삼나무 지도 걸개
SakuraMapFrame.name=벛꽃나무 지도 걸개
AcaciaSeat.name=아카시아 의자
AutumnSeat.name=단풍나무 의자
BaldCypressSeat.name=낙엽송 의자
CypressSeat.name=사이프러스 의자
FirSeat.name=전나무 의자
JapaneseMapleSeat.name=일본단풍 의자
RainbowEucalyptusSeat.name=무지개 유칼립투스 의자
ebxlRedwoodSeat.name=삼나무 의자
SakuraSeat.name=벛꽃나무 의자
item.seatBack.AcaciaSeatBack.name=아카시아 의자 등받이
item.seatBack.AutumnSeatBack.name=단풍나무 의자 등받이
item.seatBack.BaldCypressSeatBack.name=낙엽송 의자 등받이
item.seatBack.CypressSeatBack.name=사이프러스 의자 등받이
item.seatBack.FirSeatBack.name=전나무 의자 등받이
item.seatBack.JapaneseMapleSeatBack.name=일본단풍 의자 등받이
item.seatBack.RainbowEucalyptusSeatBack.name=무지개 유칼립투스 의자 등받이
item.seatBack.ebxlRedwoodSeatBack.name=삼나무 의자 등받이
item.seatBack.SakuraSeatBack.name=벛꽃나무 의자 등받이
// end of 1.5 additions

// EBXL woods addon
AcaciaBookcase.name=아카시아 책장
AutumnBookcase.name=단풍나무 책장
BaldCypressBookcase.name=낙엽송 책장
CypressBookcase.name=사이프러스 책장
FirBookcase.name=전나무 책장
JapaneseMapleBookcase.name=일본단풍 책장
RainbowEucalyptusBookcase.name=무지개 유칼립투스 책장
ebxlRedwoodBookcase.name=삼나무 책장
SakuraBookcase.name=벛꽃나무 책장
AcaciaCase.name=아카시아 갑
AutumnCase.name=단풍나무 갑
BaldCypressCase.name=낙엽송 갑
CypressCase.name=사이프러스 갑
FirCase.name=전나무 갑
JapaneseebxlRedwoodCase.name=일본단풍 갑
RainbowEucalyptusCase.name=무지개 유칼립투스 갑
ebxlRedwoodCase.name=삼나무 갑
SakuraCase.name=벛꽃나무 갑
AcaciaLabel.name=아카시아 라벨
AutumnLabel.name=단풍나무 라벨
BaldCypressLabel.name=낙엽송 라벨
CypressLabel.name=사이프러스 라벨
FirLabel.name=전나무 라벨
JapaneseMapleLabel.name=일본단풍 라벨
RainbowEucalyptusLabel.name=무지개 유칼립투스 라벨
ebxlRedwoodLabel.name=삼나무 라벨
SakuraLabel.name=벛꽃나무 라벨
AcaciaPotionShelf.name=아카시아 포션 선반
AutumnPotionShelf.name=단풍나무 포션 선반
BaldCypressPotionShelf.name=낙엽송 포션 선반
CypressPotionShelf.name=사이프러스 포션 선반
FirPotionShelf.name=전나무 포션 선반
JapaneseMaplePotionShelf.name=일본단풍 포션 선반
RainbowEucalyptusPotionShelf.name=무지개 유칼립투스 포션 선반
ebxlRedwoodPotionShelf.name=삼나무 포션 선반
SakuraPotionShelf.name=벛꽃나무 포션 선반
AcaciaShelf.name=아카시아 선반
AutumnShelf.name=단풍나무 선반
BaldCypressShelf.name=낙엽송 선반
CypressShelf.name=사이프러스 선반
FirShelf.name=전나무 선반
JapaneseMapleShelf.name=일본단풍 선반
RainbowEucalyptusShelf.name=무지개 유칼립투스 선반
ebxlRedwoodShelf.name=삼나무 선반
SakuraShelf.name=벛꽃나무 선반
AcaciaTable.name=아카시아 탁자
AutumnTable.name=단풍나무 탁자
BaldCypressTable.name=낙엽송 탁자
CypressTable.name=사이프러스 탁자
FirTable.name=전나무 탁자
JapaneseMapleTable.name=일본단풍 탁자
RainbowEucalyptusTable.name=무지개 유칼립투스 탁자
ebxlRedwoodTable.name=삼나무 탁자
SakuraTable.name=벛꽃나무 탁자
AcaciaToolRack.name=아카시아 도구 거치대
AutumnToolRack.name=단풍나무 도구 거치대
BaldCypressToolRack.name=BaldCypress 도구 거치대
CypressToolRack.name=사이프러스 도구 거치대
FirToolRack.name=전나무 도구 거치대
JapaneseMapleToolRack.name=일본단풍 도구 거치대
RainbowEucalyptusToolRack.name=무지개 유칼립투스 도구 거치대
ebxlRedwoodToolRack.name=삼나무 도구 거치대
SakuraToolRack.name=벛꽃나무 도구 거치대
AcaciaDesk.name=아카시아 책상
AutumnDesk.name=단풍나무 책상
BaldCypressDesk.name=낙엽송 책상
CypressDesk.name=사이프러스 책상
FirDesk.name=전나무 책상
JapaneseMapleDesk.name=일본단풍 책상
RainbowEucalyptusDesk.name=무지개 유칼립투스 책상
ebxlRedwoodDesk.name=삼나무 책상
SakuraDesk.name=벛꽃나무 책상

