language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsEBXL=BiblioWoods: Вариант ExtrabiomesXL


// EBXL woods addon

AcaciaBookcase.name=Книжный шкаф из древесины акации
AutumnBookcase.name=Книжный шкаф из древесины осеннего дерева
BaldCypressBookcase.name=Книжный шкаф из древесины болотного кипариса
CypressBookcase.name=Книжный шкаф из древесины кипариса
FirBookcase.name=Книжный шкаф из древесины пихты
JapaneseMapleBookcase.name=Книжный шкаф из древесины японского клёна
RainbowEucalyptusBookcase.name=Книжный шкаф из древесины радужного эвкалипта
ebxlRedwoodBookcase.name=Книжный шкаф из древесины красного дерева
SakuraBookcase.name=Книжный шкаф из древесины сакуры
AcaciaCase.name=Витрина из древесины акации
AutumnCase.name=Витрина из древесины осеннего дерева
BaldCypressCase.name=Витрина из древесины болотного кипариса
CypressCase.name=Витрина из древесины кипариса
FirCase.name=Витрина из древесины пихты
JapaneseebxlRedwoodCase.name=Витрина из древесины японского клёна
RainbowEucalyptusCase.name=Витрина из древесины радужного эвкалипта
ebxlRedwoodCase.name=Витрина из древесины красного дерева
SakuraCase.name=Витрина из древесины сакуры
AcaciaLabel.name=Бирка из древесины акации
AutumnLabel.name=Бирка из древесины осеннего дерева
BaldCypressLabel.name=Бирка из древесины болотного кипариса
CypressLabel.name=Бирка из древесины кипариса
FirLabel.name=Бирка из древесины пихты
JapaneseMapleLabel.name=Бирка из древесины японского клёна
RainbowEucalyptusLabel.name=Бирка из древесины радужного эвкалипта
ebxlRedwoodLabel.name=Бирка из древесины красного дерева
SakuraLabel.name=Бирка из древесины сакуры
AcaciaPotionShelf.name=Полка для зелий из древесины акации
AutumnPotionShelf.name=Полка для зелий из древесины осеннего дерева
BaldCypressPotionShelf.name=Полка для зелий из древесины болотного кипариса
CypressPotionShelf.name=Полка для зелий из древесины кипариса
FirPotionShelf.name=Полка для зелий из древесины пихты
JapaneseMaplePotionShelf.name=Полка для зелий из древесины японского клёна
RainbowEucalyptusPotionShelf.name=Полка для зелий из древесины радужного эвкалипта
ebxlRedwoodPotionShelf.name=Полка для зелий из древесины красного дерева
SakuraPotionShelf.name=Полка для зелий из древесины сакуры
AcaciaShelf.name=Полка из древесины акации
AutumnShelf.name=Полка из древесины осеннего дерева
BaldCypressShelf.name=Полка из древесины болотного кипариса
CypressShelf.name=Полка из древесины кипариса
FirShelf.name=Полка из древесины пихты
JapaneseMapleShelf.name=Полка из древесины японского клёна
RainbowEucalyptusShelf.name=Полка из древесины радужного эвкалипта
ebxlRedwoodShelf.name=Полка из древесины красного дерева
SakuraShelf.name=Полка из древесины сакуры
AcaciaTable.name=Стол из древесины акации
AutumnTable.name=Стол из древесины осеннего дерева
BaldCypressTable.name=Стол из древесины болотного кипариса
CypressTable.name=Стол из древесины кипариса
FirTable.name=Стол из древесины пихты
JapaneseMapleTable.name=Стол из древесины японского клёна
RainbowEucalyptusTable.name=Стол из древесины радужного эвкалипта
ebxlRedwoodTable.name=Стол из древесины красного дерева
SakuraTable.name=Стол из древесины сакуры
AcaciaToolRack.name=Стеллаж для инструментов из древесины акации
AutumnToolRack.name=Стеллаж для инструментов из древесины осеннего дерева
BaldCypressToolRack.name=Стеллаж для инструментов из древесины болотного кипариса
CypressToolRack.name=Стеллаж для инструментов из древесины кипариса
FirToolRack.name=Стеллаж для инструментов из древесины пихты
JapaneseMapleToolRack.name=Стеллаж для инструментов из древесины японского клёна
RainbowEucalyptusToolRack.name=Стеллаж для инструментов из древесины радужного эвкалипта
ebxlRedwoodToolRack.name=Стеллаж для инструментов из древесины красного дерева
SakuraToolRack.name=Стеллаж для инструментов из древесины сакуры
AcaciaDesk.name=Письменный стол из древесины акации
AutumnDesk.name=Письменный стол из древесины осеннего дерева
BaldCypressDesk.name=Письменный стол из древесины болотного кипариса
CypressDesk.name=Письменный стол из древесины кипариса
FirDesk.name=Письменный стол из древесины пихты
JapaneseMapleDesk.name=Письменный стол из древесины японского клёна
RainbowEucalyptusDesk.name=Письменный стол из древесины радужного эвкалипта
ebxlRedwoodDesk.name=Письменный стол из древесины красного дерева
SakuraDesk.name=Письменный стол из древесины сакуры
