language.name=Russian
language.region=RU
language.code=ru_RU

// Tab Names
itemGroup.BiblioWoodsEBXL=BiblioWoods: Вариант ExtrabiomesXL

// BiblioCraft additions
AcaciaClock.name=Часы из акации
AutumnClock.name=Часы из осеннего дерева
BaldCypressClock.name=Часы из болотного кипариса
CypressClock.name=Часы из кипариса
FirClock.name=Часы из пихты
JapaneseMapleClock.name=Часы из японского клёна
RainbowEucalyptusClock.name=Часы из радужного эвкалипта
ebxlRedwoodClock.name=Часы из красного дерева
SakuraClock.name=Часы из сакуры

AcaciaPaintingFrame.name=Рамка из акации
AutumnPaintingFrame.name=Рамка из осеннего дерева
BaldCypressPaintingFrame.name=Рамка из болотного кипариса
CypressPaintingFrame.name=Рамка из кипариса
FirPaintingFrame.name=Рамка из пихты
JapaneseMaplePaintingFrame.name=Рамка из японского клёна
RainbowEucalyptusPaintingFrame.name=Рамка из радужного эвкалипта
ebxlRedwoodPaintingFrame.name=Рамка из красного дерева
SakuraPaintingFrame.name=Рамка из сакуры

AcaciaFancyWorkbench.name=Красивый верстак из акации
AutumnFancyWorkbench.name=Красивый верстак из осеннего дерева
BaldCypressFancyWorkbench.name=Красивый верстак из болотного кипариса
CypressFancyWorkbench.name=Красивый верстак из кипариса
FirFancyWorkbench.name=Красивый верстак из пихты
JapaneseMapleFancyWorkbench.name=Красивый верстак из японского клёна
RainbowEucalyptusFancyWorkbench.name=Красивый верстак из радужного эвкалипта
ebxlRedwoodFancyWorkbench.name=Красивый верстак из красного дерева
SakuraFancyWorkbench.name=Красивый верстак из сакуры

AcaciaFancySign.name=Красивая табличка из акации
AutumnFancySign.name=Красивая табличка из осеннего дерева
BaldCypressFancySign.name=Красивая табличка из болотного кипариса
CypressFancySign.name=Красивая табличка из кипариса
FirFancySign.name=Красивая табличка из пихты
JapaneseMapleFancySign.name=Красивая табличка из японского клёна
RainbowEucalyptusFancySign.name=Красивая табличка из радужного эвкалипта
ebxlRedwoodFancySign.name=Красивая табличка из красного дерева
SakuraFancySign.name=Красивая табличка из сакуры
//


// 1.5 additions
AcaciaMapFrame.name=Рамка для карты из акации
AutumnMapFrame.name=Рамка для карты из осеннего дерева
BaldCypressMapFrame.name=Рамка для карты из болотного кипариса
CypressMapFrame.name=Рамка для карты из кипариса
FirMapFrame.name=Рамка для карты из пихты
JapaneseMapleMapFrame.name=Рамка для карты из японского клёна
RainbowEucalyptusMapFrame.name=Рамка для карты из радужного эвкалипта
ebxlRedwoodMapFrame.name=Рамка для карты из красного дерева
SakuraMapFrame.name=Рамка для карты из сакуры
AcaciaSeat.name=Стул из акации
AutumnSeat.name=Стул из осеннего дерева
BaldCypressSeat.name=Стул из болотного кипариса
CypressSeat.name=Стул из кипариса
FirSeat.name=Стул из пихты
JapaneseMapleSeat.name=Стул из японского клёна
RainbowEucalyptusSeat.name=Стул из радужного эвкалипта
ebxlRedwoodSeat.name=Стул из красного дерева
SakuraSeat.name=Стул из сакуры
item.seatBack.AcaciaSeatBack.name=Спинка стула из акации
item.seatBack.AutumnSeatBack.name=Спинка стула из осеннего дерева
item.seatBack.BaldCypressSeatBack.name=Спинка стула из болотного кипариса
item.seatBack.CypressSeatBack.name=Спинка стула из кипариса
item.seatBack.FirSeatBack.name=Спинка стула из пихты
item.seatBack.JapaneseMapleSeatBack.name=Спинка стула из японского клёна
item.seatBack.RainbowEucalyptusSeatBack.name=Спинка стула из радужного эвкалипта
item.seatBack.ebxlRedwoodSeatBack.name=Спинка стула из красного дерева
item.seatBack.SakuraSeatBack.name=Спинка стула из сакуры
// end of 1.5 additions

// EBXL woods addon
AcaciaBookcase.name=Книжный шкаф из акации
AutumnBookcase.name=Книжный шкаф из осеннего дерева
BaldCypressBookcase.name=Книжный шкаф из болотного кипариса
CypressBookcase.name=Книжный шкаф из кипариса
FirBookcase.name=Книжный шкаф из пихты
JapaneseMapleBookcase.name=Книжный шкаф из японского клёна
RainbowEucalyptusBookcase.name=Книжный шкаф из радужного эвкалипта
ebxlRedwoodBookcase.name=Книжный шкаф из красного дерева
SakuraBookcase.name=Книжный шкаф из сакуры
AcaciaCase.name=Витрина из акации
AutumnCase.name=Витрина из осеннего дерева
BaldCypressCase.name=Витрина из болотного кипариса
CypressCase.name=Витрина из кипариса
FirCase.name=Витрина из пихты
JapaneseebxlRedwoodCase.name=Витрина из японского клёна
RainbowEucalyptusCase.name=Витрина из радужного эвкалипта
ebxlRedwoodCase.name=Витрина из красного дерева
SakuraCase.name=Витрина из сакуры
AcaciaLabel.name=Бирка из акации
AutumnLabel.name=Бирка из осеннего дерева
BaldCypressLabel.name=Бирка из болотного кипариса
CypressLabel.name=Бирка из кипариса
FirLabel.name=Бирка из пихты
JapaneseMapleLabel.name=Бирка из японского клёна
RainbowEucalyptusLabel.name=Бирка из радужного эвкалипта
ebxlRedwoodLabel.name=Бирка из красного дерева
SakuraLabel.name=Бирка из сакуры
AcaciaPotionShelf.name=Полка для зелий из акации
AutumnPotionShelf.name=Полка для зелий из осеннего дерева
BaldCypressPotionShelf.name=Полка для зелий из болотного кипариса
CypressPotionShelf.name=Полка для зелий из кипариса
FirPotionShelf.name=Полка для зелий из пихты
JapaneseMaplePotionShelf.name=Полка для зелий из японского клёна
RainbowEucalyptusPotionShelf.name=Полка для зелий из радужного эвкалипта
ebxlRedwoodPotionShelf.name=Полка для зелий из красного дерева
SakuraPotionShelf.name=Полка для зелий из сакуры
AcaciaShelf.name=Полка из акации
AutumnShelf.name=Полка из осеннего дерева
BaldCypressShelf.name=Полка из болотного кипариса
CypressShelf.name=Полка из кипариса
FirShelf.name=Полка из пихты
JapaneseMapleShelf.name=Полка из японского клёна
RainbowEucalyptusShelf.name=Полка из радужного эвкалипта
ebxlRedwoodShelf.name=Полка из красного дерева
SakuraShelf.name=Полка из сакуры
AcaciaTable.name=Стол из акации
AutumnTable.name=Стол из осеннего дерева
BaldCypressTable.name=Стол из болотного кипариса
CypressTable.name=Стол из кипариса
FirTable.name=Стол из пихты
JapaneseMapleTable.name=Стол из японского клёна
RainbowEucalyptusTable.name=Стол из радужного эвкалипта
ebxlRedwoodTable.name=Стол из красного дерева
SakuraTable.name=Стол из сакуры
AcaciaToolRack.name=Стеллаж для инструментов из акации
AutumnToolRack.name=Стеллаж для инструментов из осеннего дерева
BaldCypressToolRack.name=Стеллаж для инструментов из болотного кипариса
CypressToolRack.name=Стеллаж для инструментов из кипариса
FirToolRack.name=Стеллаж для инструментов из пихты
JapaneseMapleToolRack.name=Стеллаж для инструментов из японского клёна
RainbowEucalyptusToolRack.name=Стеллаж для инструментов из радужного эвкалипта
ebxlRedwoodToolRack.name=Стеллаж для инструментов из красного дерева
SakuraToolRack.name=Стеллаж для инструментов из сакуры
AcaciaDesk.name=Письменный стол из акации
AutumnDesk.name=Письменный стол из осеннего дерева
BaldCypressDesk.name=Письменный стол из болотного кипариса
CypressDesk.name=Письменный стол из кипариса
FirDesk.name=Письменный стол из пихты
JapaneseMapleDesk.name=Письменный стол из японского клёна
RainbowEucalyptusDesk.name=Письменный стол из радужного эвкалипта
ebxlRedwoodDesk.name=Письменный стол из красного дерева
SakuraDesk.name=Письменный стол из сакуры