language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsEBXL=BiblioCraft|更多生物群系

// 1.8 additions
AcaciaClock.name=金合欢木时钟
AutumnClock.name=秋树时钟
BaldCypressClock.name=柏树时钟
CypressClock.name=落羽松时钟
FirClock.name=冷杉时钟
JapaneseMapleClock.name=日本枫树时钟
RainbowEucalyptusClock.name=彩虹桉树时钟
ebxlRedwoodClock.name=红木时钟
SakuraClock.name=樱花树时钟

AcaciaPaintingFrame.name=金合欢木画框
AutumnPaintingFrame.name=秋树画框
BaldCypressPaintingFrame.name=柏树画框
CypressPaintingFrame.name=落羽松画框
FirPaintingFrame.name=冷杉画框
JapaneseMaplePaintingFrame.name=日本枫树画框
RainbowEucalyptusPaintingFrame.name=彩虹桉树画框
ebxlRedwoodPaintingFrame.name=红木画框
SakuraPaintingFrame.name=樱花树画框
// end of 1.8 additions

// 1.5 additions
AcaciaMapFrame.name=金合欢木地图框架
AutumnMapFrame.name=秋树地图框架
BaldCypressMapFrame.name=柏树地图框架
CypressMapFrame.name=落羽松地图框架
FirMapFrame.name=冷杉地图框架
JapaneseMapleMapFrame.name=日本枫树地图框架
RainbowEucalyptusMapFrame.name=彩虹桉树地图框架
ebxlRedwoodMapFrame.name=红木地图框架
SakuraMapFrame.name=樱花树地图框架
AcaciaSeat.name=金合欢木椅子
AutumnSeat.name=秋树椅子
BaldCypressSeat.name=柏树椅子
CypressSeat.name=落羽松椅子
FirSeat.name=冷杉椅子
JapaneseMapleSeat.name=日本枫树椅子
RainbowEucalyptusSeat.name=彩虹桉树椅子
ebxlRedwoodSeat.name=红木椅子
SakuraSeat.name=樱花树椅子
item.seatBack.AcaciaSeatBack.name=金合欢木椅子背
item.seatBack.AutumnSeatBack.name=秋树椅子背
item.seatBack.BaldCypressSeatBack.name=柏树椅子背
item.seatBack.CypressSeatBack.name=落羽松椅子背
item.seatBack.FirSeatBack.name=冷杉椅子背
item.seatBack.JapaneseMapleSeatBack.name=日本枫树椅子背
item.seatBack.RainbowEucalyptusSeatBack.name=彩虹桉树椅子背
item.seatBack.ebxlRedwoodSeatBack.name=红木椅子背
item.seatBack.SakuraSeatBack.name=樱花树椅子背
// end of 1.5 additions

// EBXL woods addon
AcaciaBookcase.name=金合欢木展示架
AutumnBookcase.name=秋树展示架
BaldCypressBookcase.name=柏树展示架
CypressBookcase.name=落羽松展示架
FirBookcase.name=冷杉展示架
JapaneseMapleBookcase.name=日本枫树展示架
RainbowEucalyptusBookcase.name=彩虹桉树展示架
ebxlRedwoodBookcase.name=红木展示架
SakuraBookcase.name=樱花树展示架
AcaciaCase.name=金合欢木盒子
AutumnCase.name=秋树盒子
BaldCypressCase.name=柏树盒子
CypressCase.name=落羽松盒子
FirCase.name=冷杉盒子
JapaneseebxlRedwoodCase.name=日本枫树盒子
RainbowEucalyptusCase.name=彩虹桉树盒子
ebxlRedwoodCase.name=红木盒子
SakuraCase.name=樱花树盒子
AcaciaLabel.name=金合欢木标签
AutumnLabel.name=秋树标签
BaldCypressLabel.name=柏树标签
CypressLabel.name=落羽松标签
FirLabel.name=冷杉标签
JapaneseMapleLabel.name=日本枫树标签
RainbowEucalyptusLabel.name=彩虹桉树标签
ebxlRedwoodLabel.name=红木标签
SakuraLabel.name=樱花树标签
AcaciaPotionShelf.name=金合欢木药水架
AutumnPotionShelf.name=秋树药水架
BaldCypressPotionShelf.name=柏树药水架
CypressPotionShelf.name=落羽松药水架
FirPotionShelf.name=冷杉药水架
JapaneseMaplePotionShelf.name=日本枫树药水架
RainbowEucalyptusPotionShelf.name=彩虹桉树药水架
ebxlRedwoodPotionShelf.name=红木药水架
SakuraPotionShelf.name=樱花树药水架
AcaciaShelf.name=金合欢木架子
AutumnShelf.name=秋树架子
BaldCypressShelf.name=柏树架子
CypressShelf.name=落羽松架子
FirShelf.name=冷杉架子
JapaneseMapleShelf.name=日本枫树架子
RainbowEucalyptusShelf.name=彩虹桉树架子
ebxlRedwoodShelf.name=红木架子
SakuraShelf.name=樱花树架子
AcaciaTable.name=金合欢木桌子
AutumnTable.name=秋树桌子
BaldCypressTable.name=柏树桌子
CypressTable.name=落羽松桌子
FirTable.name=冷杉桌子
JapaneseMapleTable.name=日本枫树桌子
RainbowEucalyptusTable.name=彩虹桉树桌子
ebxlRedwoodTable.name=红木桌子
SakuraTable.name=樱花树桌子
AcaciaToolRack.name=金合欢木工具架
AutumnToolRack.name=秋树工具架
BaldCypressToolRack.name=柏树工具架
CypressToolRack.name=落羽松工具架
FirToolRack.name=冷杉工具架
JapaneseMapleToolRack.name=日本枫树工具架
RainbowEucalyptusToolRack.name=彩虹桉树工具架
ebxlRedwoodToolRack.name=红木工具架
SakuraToolRack.name=樱花树工具架
AcaciaDesk.name=金合欢木台桌
AutumnDesk.name=秋树台桌
BaldCypressDesk.name=柏树台桌
CypressDesk.name=落羽松台桌
FirDesk.name=冷杉台桌
JapaneseMapleDesk.name=日本枫树台桌
RainbowEucalyptusDesk.name=彩虹桉树台桌
ebxlRedwoodDesk.name=红木台桌
SakuraDesk.name=樱花树台桌
