language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsEBXL=收藏馆:EBXL版


// EBXL woods addon

AcaciaBookcase.name=刺槐树书架
AutumnBookcase.name=秋季树书架
BaldCypressBookcase.name=落羽松书架
CypressBookcase.name=柏树书架
FirBookcase.name=杉树书架
JapaneseMapleBookcase.name=日本枫树书架
RainbowEucalyptusBookcase.name=彩虹桉树书架
ebxlRedwoodBookcase.name=红木树书架
SakuraBookcase.name=樱花树书架
AcaciaCase.name=刺槐树展示架
AutumnCase.name=秋季树展示架
BaldCypressCase.name=落羽松展示架
CypressCase.name=柏树展示架
FirCase.name=杉树展示架
JapaneseebxlRedwoodCase.name=日本枫树展示架
RainbowEucalyptusCase.name=彩虹桉树展示架
ebxlRedwoodCase.name=红木树展示架
SakuraCase.name=樱花树展示架
AcaciaLabel.name=刺槐树标签
AutumnLabel.name=秋季树标签
BaldCypressLabel.name=落羽松标签
CypressLabel.name=柏树标签
FirLabel.name=杉树标签
JapaneseMapleLabel.name=日本枫树标签
RainbowEucalyptusLabel.name=彩虹桉树标签
ebxlRedwoodLabel.name=红木树标签
SakuraLabel.name=樱花树标签
AcaciaPotionShelf.name=刺槐树药水架
AutumnPotionShelf.name=秋季树药水架
BaldCypressPotionShelf.name=落羽松药水架
CypressPotionShelf.name=柏树药水架
FirPotionShelf.name=杉树药水架
JapaneseMaplePotionShelf.name=日本枫树药水架
RainbowEucalyptusPotionShelf.name=彩虹桉树药水架
ebxlRedwoodPotionShelf.name=红木树药水架
SakuraPotionShelf.name=樱花树药水架
AcaciaShelf.name=刺槐树架子
AutumnShelf.name=秋季树架子
BaldCypressShelf.name=落羽松架子
CypressShelf.name=柏树架子
FirShelf.name=杉树架子
JapaneseMapleShelf.name=日本枫树架子
RainbowEucalyptusShelf.name=彩虹桉树架子
ebxlRedwoodShelf.name=红木树架子
SakuraShelf.name=樱花树架子
AcaciaTable.name=刺槐树桌子
AutumnTable.name=秋季树桌子
BaldCypressTable.name=落羽松桌子
CypressTable.name=柏树桌子
FirTable.name=杉树桌子
JapaneseMapleTable.name=日本枫树桌子
RainbowEucalyptusTable.name=彩虹桉树桌子
ebxlRedwoodTable.name=红木树桌子
SakuraTable.name=樱花树桌子
AcaciaToolRack.name=刺槐树工具架
AutumnToolRack.name=秋季树工具架
BaldCypressToolRack.name=落羽松工具架
CypressToolRack.name=柏树工具架
FirToolRack.name=杉树工具架
JapaneseMapleToolRack.name=日本枫树工具架
RainbowEucalyptusToolRack.name=彩虹桉树工具架
ebxlRedwoodToolRack.name=红木树工具架
SakuraToolRack.name=樱花树工具架
AcaciaDesk.name=刺槐树台桌
AutumnDesk.name=秋季树台桌
BaldCypressDesk.name=落羽松台桌
CypressDesk.name=柏树台桌
FirDesk.name=杉树台桌
JapaneseMapleDesk.name=日本枫树台桌
RainbowEucalyptusDesk.name=彩虹桉树台桌
ebxlRedwoodDesk.name=红木树台桌
SakuraDesk.name=樱花树台桌
